Export function PrepareFirstAtacks;
var i, veh;
begin

    for i := 1 to 10 do
    begin
        uc_side = 3;
        uc_nation = 3;

        vc_engine = 3;
        vc_control = 3;
        vc_weapon = [46, 44, 45, 47][Rand(1, 4)];
        vc_chassis = 24;

        veh = CreateVehicle;
        PlaceUnitArea(veh, PreludiumAttack, false);
        ComAgressiveMove(veh, 104, 143);
        AddComAgressiveMove(veh, 114, 136);
        AddComAgressiveMove(veh, 112, 40);
    end;

end;


Export function PrepareRussianTPUNits;
var i, un;
begin

       for i = 1 to 6 do
        begin

                uc_side = 3;
                uc_nation = 3;

                hc_name = '';
                hc_gallery = '';
                PrepareHuman(false, 1, 10);

                un = CreateHuman;
                PlaceUnitArea(un, RussianTPSpawn, false);
                russianTPUnits = russianTPUnits ^ un;

        end;

      for i = 1 to 3 do
        begin

                uc_side = 3;
                uc_nation = 3;

                hc_name = '';
                hc_gallery = '';
                PrepareHuman(false, 9, 10);

                un = CreateHuman;
                PlaceUnitArea(un, RussianTPSpawn, false);
                russianTPUnits = russianTPUnits ^ un;

        end;

      for i = 1 to 2 do
        begin

                uc_side = 3;
                uc_nation = 3;

                hc_name = '';
                hc_gallery = '';
                PrepareHuman(sex_male, 4, 10);

                un = CreateHuman;
                PlaceUnitArea(un, RussianTPSpawn, false);
                russianTPUnits = russianTPUnits ^ un;

        end;

end;