begin
new
? type grass
? subtype 4
 ! hue 0
new
? type grass
? subtype 1
 ! hue -45
 ! add 20 00FFFF
new
? type grass
? subtype 7
 ! add 10 0000FF
new
? type grass
 ! hue -20
 ! contr 92
 ! sat 70
new
? inident smrcky
 ! hue -31
new
? inident "STree: list-akatojerab"
 ! hue -37
 ! rgb 126 95 80
 ! sat 74
new
? inident "STree: ker-rosti"
 ! hue -44
 ! sat 119
 ! add 25 2951A3
 ! contr 121
new
? inident "STree: list-sahara"
 ! hue -10
 ! rgb 116 73 70
 ! sat 86
new
? type terrain
 ! all 125
 ! contr 119
 ! sat 77
end
