On BuildingComplete(building) Do
begin

    if GetSide(building) = 3 then
    begin
        if GetBType(building) = b_depot then
        begin
            SetResourceType(GetBase(building), 1, 5000);
            SetResourceType(GetBase(building), 2, 5000);
            SetBName(building, 'konev');
            ruDepot = building;
        end;

        if GetBType(building) = 0 or GetBType(building) = 2 or GetBType(building) = 4 then ComUpgrade(building);
        
        if GetBType(building) = b_lab then
        begin
            AddComUpgradeLab(building, b_lab_weapon);
            AddComUpgradeLab(building, b_lab_computer);
            ResAllTechs(3, building, 3);
            ruLab = building;
        end;

        if GetBType(building) = b_bunker then AddComPlaceWeapon(building, [43, 44, 46][Rand(1,3)]);
        if GetBType(building) = b_turret then AddComPlaceWeapon(building, [43, 44, 46][Rand(1,3)]);

        if GetBType(building) = b_ext_computer then russianAI = 1;
            
    
    end;
     

end;

On UpgradeComplete(building) Do
var i;
begin

    if GetSide(building) = 3 then
    begin
        
        if GetBType(building) = b_factory then
        begin
            for i in FilterAllUnits([[f_side, 3], [f_class, 3]]) do ComEnterUnit(i, building);
            ruFab = building;
        end;

       if GetBType(building) = b_lab_full then
            for i in FilterAllUnits([[f_side, 3], [f_class, 4]]) do ComEnterUnit(i, building);

    end;

end;