//

{
 90, 86, 3  26: placed red-ru1 Ru. warehouse 
 75, 79, 2  30: placed red-ru1 Ru. barracks 
 88, 95, 0  36: placed red-ru1 Ru. upgraded bridge full 
106, 97, 3  42: placed red-ru1 Ru. oil drilling tower 
 93, 97, 5  44: placed red-ru1 Ru. oil power 
 96, 97, 5  45: placed red-ru1 Ru. oil power 
100, 89, 3  46: placed red-ru1 Ru. factory 
103, 89, 4  52: placed red-ru1 Ru. non-combat ext. 
 97, 86, 2  53: placed red-ru1 Ru. track ext. 
100, 85, 3  54: placed red-ru1 Ru. computer ext. 
 96, 89, 1  55: placed red-ru1 Ru. gun ext. 
 85, 97, 2  56: placed red-ru1 Ru. oil power 
 81, 78, 2  57: placed red-ru1 Ru. bunker 
 76, 87, 1  64: placed red-ru1 Ru. automatic turret 
 78, 94, 1  71: placed red-ru1 Ru. bunker 
 95, 82, 3  78: placed red-ru1 Ru. bunker 
104, 85, 2  82: placed red-ru1 Ru. bunker 
113, 94, 4  88: placed red-ru1 Ru. armoury 
109, 90, 3 102: placed red-ru1 Ru. automatic turret 
 88, 79, 3 110: placed red-ru1 Ru. automatic turret 

}

Export Donaldson, Harisson;

Export debugMode;

Starting
begin
    Resetfog;
    RandomizeAll;

    PrepareHeroes;
    PrepareSoldiers;
    PrepareCutsceneAttack;

    debugMode = 1;
end;

Every 0$1 trigger debugMode = 1 do 
begin
    enable;
    fogoff(true);
end;
