//



Export Donaldson, Harisson;
Export Borodin;

Export RuSolMinLevel, RuSolMaxLevel;

Export russianAI;
Export ruDepot, ruLab, ruFab;
Export ruDestroyBuilds;

Export debugMode;

Starting
begin
    Resetfog;
    RandomizeAll;

    russianAI = 0; // 0 - off, 1 - on
    ruDestroyBuilds = [];

    debugMode = 1;

    PrepareDifficulty;

    PrepareHeroes;
    PrepareSoldiers;

    PrepareRussianCommander;
    PrepareRussians;
    PrepareCutsceneAttack;

    BuildRussianBase;
end;

Every 0$1 trigger debugMode = 1 do 
begin
    enable;
    fogoff(true);
end;
