Export function PrepareRussianCommander;
begin
    uc_side = 3;
    uc_nation = 3;

    Borodin = NewCharacter('Borodin');
    PlaceUnitArea(Borodin, BorodinSpawn, false);
end;

Export function PrepareCutsceneAttack;
var i, un, veh;
begin
    for i = 1 to 10 do
    begin

        uc_side = 6;
        uc_nation = 3;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 1, 3);

        un = CreateHuman;
        PlaceUnitArea(un, BattleSceneTroops, false);

    end;

    for i = 1 to 3 do
    begin

        uc_side = 6;
        uc_nation = 3;

        vc_engine = 1;
        vc_control = 1;
        vc_weapon = [43, 44][Rand(1,2)];
        vc_chassis = 22;

        veh = CreateVehicle;
        PlaceUnitArea(veh, BattleSceneTanks, false);

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 3, 4);

        un = CreateHuman;
        PlaceHumanInUnit(un, veh);

    end;

end;

Export function PrepareRussians;
var i, un;
begin

    for i = 1 to 14 do
    begin

        uc_side = 3;
        uc_nation = 3;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 1, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, RussianSpawn, false);
    end;

    for i = 1 to 6 do
    begin

        uc_side = 3;
        uc_nation = 3;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 2, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, RussianSpawn, false);
    end;

    for i = 1 to 6 do
    begin

        uc_side = 3;
        uc_nation = 3;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 3, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, RussianSpawn, false);
    end;

    for i = 1 to 4 do
    begin

        uc_side = 3;
        uc_nation = 3;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 4, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, RussianSpawn, false);
    end;
    
end;