Every 0$1 trigger firstAttack = 1 do  RespawnAttackInfantry(6, 3, [rand(5, 6), rand(5, 6), rand(5, 6)][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 0$1 trigger firstAttack = 1 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [42, 43, 44, 46], [], [], 1);

Every 3$1 trigger firstAttack = 1 do  RespawnAttackInfantry(6, 3, [rand(5, 6), rand(5, 6), rand(5, 6)][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 3$1 trigger firstAttack = 1 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [42, 43, 44, 46], [], [], 1);

Every 6$1 trigger firstAttack = 1 and JMMArrive = 0 do  RespawnAttackInfantry(6, 3, [rand(5, 6), rand(5, 6), rand(5, 6)][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 6$1 trigger firstAttack = 1 and JMMArrive = 0 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [42, 43, 44, 46], [], [], 1);

Every 10$1 trigger firstAttack = 1 and JMMArrive = 0 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [42, 43, 44, 46], [], [], 1);

Every 1$1 trigger secondAttack = 1 do  RespawnAttackInfantry(6, 3, [rand(4, 7), rand(6, 7), rand(6, 10)][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 1$1 trigger secondAttack = 1 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [42, 43, 44, 46], [], [], 1);

Every 20$0 and SikorskArrive = 0 do  RespawnAttackInfantry(6, 3, [rand(8, 9), rand(7, 10), rand(8, 10)][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 20$0 and SikorskArrive = 0  do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [42, 43, 44, 46], [], [], 1);

Every 25$0 and SikorskArrive = 0  do  RespawnAttackInfantry(6, 3, [rand(8, 9), rand(7, 10), rand(8, 10)][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 25$0 and SikorskArrive = 0  do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [42, 43, 44, 46], [], [], 1);

Every 35$0 and SikorskArrive = 0  do  RespawnAttackInfantry(6, 3, [rand(8, 9), rand(7, 10), rand(8, 10)][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 35$0 and SikorskArrive = 0  do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [42, 43, 44, 46], [], [], 1);


