Every 1$20 trigger firstAttack = 1 do  RespawnAttackInfantry(6, 3, [rand(5, 6), rand(5, 6), rand(5, 6)][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 1$40 trigger firstAttack = 1 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(3, 4), rand(4, 5), 5][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [44, 46], [], [], 1);

Every 5$40 trigger firstAttack = 1 and JMMArrive = 0 do  RespawnAttackInfantry(6, 3, [rand(5, 6), rand(5, 6), rand(5, 6)][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 5$50 trigger firstAttack = 1 and JMMArrive = 0 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 6), rand(6, 7), 7][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [43, 44, 46], [], [], 1);

Every 8$50 trigger firstAttack = 1 and JMMArrive = 0 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 6), rand(6, 7), 7][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [43, 44, 46], [], [], 1);
Every 14$00 trigger firstAttack = 1 and JMMArrive = 0 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [5, 6, 7][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [44, 46], [], [], 1);

Every 1$00 trigger secondAttack = 1 do  RespawnAttackInfantry(6, 3, [3, 4, 5][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 1$00 trigger secondAttack = 1 do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [43, 44, 46], [], [], 1);

Every 22$0 trigger SikorskyArrive = 0 do  RespawnAttackInfantry(6, 3, [3, 4, 5][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 22$0 trigger SikorskyArrive = 0  do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [44, 46], [], [], 1);

Every 27$0 trigger SikorskyArrive = 0  do  RespawnAttackInfantry(6, 3, [3, 4, 5][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 27$0 trigger SikorskyArrive = 0  do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [44, 46], [], [], 1);

Every 35$0 trigger SikorskyArrive = 0  do  RespawnAttackInfantry(6, 3, [3, 4, 5][Difficulty], 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea, 1, rand(1,3));
Every 35$0 trigger SikorskyArrive = 0  do  RespawnAttackVehicle(RussianAttackSpawn, 6, [rand(5, 8), rand(6, 9), rand(7, 9)][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, 3, [44, 46], [], [], 1);


