GAMEINIT
  BUILDINGS
    BUILDING_LABEL "E(Building)C(Budova)"
    BUILDING_SYMBOL b

    BUILDING  1 
      NAME "E(Am. depot)C(Am. depot)"
      NATION  1 
      KIND  0 
      OIL  0 
      SIBERIUM  0 
      CANS  0 
      TIME  150 
      POWER  0 
      ATTACK  0 
      DEFENSE  90 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 16   -1 -2  0 -2  -1 -1  0 -1  1 -1  -1 0  0 0  1 0  -1 1  0 1  1 1  -1 2  0 2  1 2  0 3  1 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT u-depot
      UPGRADED_TO  1 
    BUILDING  2 
      NAME "E(Am. warehouse)C(Am. warehouse)"
      NATION  1 
      KIND  1 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  60 
      POWER  0 
      ATTACK  0 
      DEFENSE  150 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 16   -1 -2  0 -2  -1 -1  0 -1  1 -1  -1 0  0 0  1 0  -1 1  0 1  1 1  -1 2  0 2  1 2  0 3  1 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT u-warehouse
    BUILDING  3 
      NAME "E(Am. armoury)C(Am. armoury)"
      NATION  1 
      KIND  4 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  60 
      POWER  0 
      ATTACK  0 
      DEFENSE  75 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT u-armoury
      UPGRADED_TO  5 
    BUILDING  4 
      NAME "E(Am. barracks)C(Am. barracks)"
      NATION  1 
      KIND  5 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  30 
      POWER  0 
      ATTACK  0 
      DEFENSE  115 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT u-barracks
    BUILDING  5 
      NAME "E(Am. workshop)C(Am. workshop)"
      NATION  1 
      KIND  2 
      OIL  0 
      SIBERIUM  0 
      CANS  40 
      TIME  120 
      POWER  0 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 23   -2 -3  -3 -2  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  3 1  -1 2  0 2  1 2  1 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT u-workshop
      UPGRADED_TO  3 
    BUILDING  6 
      NAME "E(Am. factory)C(Am. factory)"
      NATION  1 
      KIND  3 
      OIL  0 
      SIBERIUM  0 
      CANS  40 
      TIME  120 
      POWER  30 
      ATTACK  0 
      DEFENSE  90 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 23   -2 -3  -3 -2  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  3 1  -1 2  0 2  1 2  1 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT u-factory
    BUILDING  7 
      NAME "E(Am. track ext.)C(Am. track ext.)"
      NATION  1 
      KIND  16 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  30 
      POWER  5 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-trackext
    BUILDING  8 
      NAME "E(Am. gun ext.)C(Am. gun ext.)"
      NATION  1 
      KIND  17 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  45 
      POWER  5 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-gunext
      TECHNOLOGY 39 
    BUILDING  9 
      NAME "E(Am. rocket ext.)C(Am. rocket ext.)"
      NATION  1 
      KIND  18 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  60 
      POWER  5 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-rocketext
      TECHNOLOGY 40 
    BUILDING  10 
      NAME "E(Am. non-combat ext.)C(Am. non-combat ext.)"
      NATION  1 
      KIND  19 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  30 
      POWER  5 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-non-combatext
    BUILDING  11 
      NAME "E(Am. radar ext.)C(Am. radar ext.)"
      NATION  1 
      KIND  20 
      OIL  0 
      SIBERIUM  0 
      CANS  15 
      TIME  30 
      POWER  5 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-radarext
      TECHNOLOGY 6 
    BUILDING  12 
      NAME "E(Am. siberium ext.)C(Am. siberium ext.)"
      NATION  1 
      KIND  21 
      OIL  0 
      SIBERIUM  10 
      CANS  30 
      TIME  90 
      POWER  10 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-siberiumext
      TECHNOLOGY 21 
    BUILDING  15 
      NAME "E(Am. computer ext.)C(Am. computer ext.)"
      NATION  1 
      KIND  24 
      OIL  0 
      SIBERIUM  0 
      CANS  15 
      TIME  180 
      POWER  10 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-computerext
      TECHNOLOGY 27 
    BUILDING  16 
      NAME "E(Am. laser ext.)C(Am. laser ext.)"
      NATION  1 
      KIND  25 
      OIL  0 
      SIBERIUM  0 
      CANS  15 
      TIME  90 
      POWER  15 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-laserext
      TECHNOLOGY 10 
    BUILDING  17 
      NAME "E(Am. basic bridge)C(Am. basic bridge)"
      NATION  1 
      KIND  6 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  60 
      POWER  0 
      ATTACK  0 
      DEFENSE  45 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT u-bridgebasic
      UPGRADED_TO  7 
    BUILDING  18 
      NAME "E(Am. upgraded bridge half)C(Am. upgraded bridge half)"
      NATION  1 
      KIND  7 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  60 
      POWER  20 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT u-bridgeupg
    BUILDING  19 
      NAME "E(Am. upgraded bridge full)C(Am. upgraded bridge full)"
      NATION  1 
      KIND  8 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  60 
      POWER  30 
      ATTACK  0 
      DEFENSE  70 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT u-bridgeupg
    BUILDING  20 
      NAME "E(Am. basic lab)C(Am. basic lab)"
      NATION  1 
      KIND  9 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  60 
      POWER  0 
      ATTACK  0 
      DEFENSE  45 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT u-basiclab
    BUILDING  21 
      NAME "E(Am. weapon lab)C(Am. weapon lab)"
      NATION  1 
      KIND  10 
      OIL  0 
      SIBERIUM  0 
      CANS  50 
      TIME  60 
      POWER  20 
      ATTACK  0 
      DEFENSE  70 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT u-weaponlab
    BUILDING  22 
      NAME "E(Am. siberium lab)C(Am. siberium lab)"
      NATION  1 
      KIND  11 
      OIL  0 
      SIBERIUM  5 
      CANS  30 
      TIME  120 
      POWER  30 
      ATTACK  0 
      DEFENSE  70 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT u-siberiumlab
    BUILDING  23 
      NAME "E(Am. computer lab)C(Am. computer lab)"
      NATION  1 
      KIND  12 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  120 
      POWER  20 
      ATTACK  0 
      DEFENSE  70 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT u-computerlab
    BUILDING  24 
      NAME "E(Am. opto lab )C(Am. opto lab )"
      NATION  1 
      KIND  15 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  60 
      POWER  20 
      ATTACK  0 
      DEFENSE  70 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT u-optolab
    BUILDING  25 
      NAME "E(Am. oil power)C(Am. oil power)"
      NATION  1 
      KIND  26 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  60 
      POWER -30 
      ATTACK  0 
      DEFENSE  45 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-oilpower
      TECHNOLOGY 46 
    BUILDING  26 
      NAME "E(Am. solar power)C(Am. solar power)"
      NATION  1 
      KIND  27 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  90 
      POWER -15 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-solarpower
      TECHNOLOGY 35 
    BUILDING  27 
      NAME "E(Am. siberium power)C(Am. siberium power)"
      NATION  1 
      KIND  28 
      OIL  0 
      SIBERIUM  20 
      CANS  20 
      TIME  120 
      POWER -60 
      ATTACK  0 
      DEFENSE  55 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-siberiumpower
      TECHNOLOGY 21 
    BUILDING  28 
      NAME "E(Am. oil drilling tower)C(Am. oil drilling tower)"
      NATION  1 
      KIND  29 
      OIL  0 
      SIBERIUM  0 
      CANS  10 
      TIME  60 
      POWER  0 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-oilmine
    BUILDING  29 
      NAME "E(Am. siberium mine)C(Am. siberium mine)"
      NATION  1 
      KIND  30 
      OIL  0 
      SIBERIUM  0 
      CANS  10 
      TIME  60 
      POWER  0 
      ATTACK  0 
      DEFENSE  45 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT u-siberiummine
      TECHNOLOGY 20 
    BUILDING  30 
      NAME "E(Am. breastworks)C(Am. breastworks)"
      NATION  1 
      KIND  31 
      OIL  0 
      SIBERIUM  0 
      CANS  10 
      TIME  30 
      POWER  0 
      ATTACK  0 
      DEFENSE  55 
      HUMANS  1 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES 3   -1 -2  0 -2  1 -1
      IDENT u-breastworks
    BUILDING  31 
      NAME "E(Am. bunker)C(Am. bunker)"
      NATION  1 
      KIND  32 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  60 
      POWER  15 
      ATTACK  0 
      DEFENSE  75 
      HUMANS  1 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES 3   -1 -2  0 -2  1 -1
      IDENT u-bunker
    BUILDING  32 
      NAME "E(Am. automatic turret)C(Am. automatic turret)"
      NATION  1 
      KIND  33 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  120 
      POWER  20 
      ATTACK  0 
      DEFENSE  75 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES 3   -1 -2  0 -2  1 -1
      IDENT u-automaticturret
      TECHNOLOGY 32 
    BUILDING  94 
      NAME "E(Am. control tower)C(Am. control tower)"
      NATION  1 
      KIND  36 
      OIL  0 
      SIBERIUM  0 
      CANS  50 
      TIME  120 
      POWER  10 
      ATTACK  0 
      DEFENSE  70 
      HUMANS  3 
      OBSTACLE  0 
      SHAPE 12   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES 2   -2 -3  -1 -3
      IDENT u-ct
      TECHNOLOGY 15 
    BUILDING  33 
      NAME "E(Am. Fort)C(Am. Fort)"
      NATION  1 
      KIND  35 
      OIL  0 
      SIBERIUM  0 
      CANS  1000 
      TIME  600 
      POWER  0 
      ATTACK 0 ATTACK_VLADA MINMAX_RANGE 1 11  DAMAGE 20 20 20  FREQUENCY 40 60  EFF 30 10 6  ANIM 2 1 2 END_OF_ATTACK
      DEFENSE  150 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT u-barracks
    BUILDING  95 
      NAME "E(Am. EON)C(Am. EON)"
      NATION  1 
      KIND  38 
      OIL  1000 
      SIBERIUM  1000 
      CANS  1000 
      TIME  600 
      POWER  0 
      ATTACK  0 
      DEFENSE  1500 
      HUMANS  1 
      OBSTACLE  0 
      SHAPE 6   -1 -1  0 -1  -1 0  0 0  1 0  1 1
      FLEK_TYPE  1 
      ENTRANCES 1   0 1
      IDENT u-eon
    BUILDING  96 
      NAME "E(Am. Alien)C(Am. Alien)"
      NATION  1 
      KIND  39 
      OIL  1000 
      SIBERIUM  1000 
      CANS  1000 
      TIME  600 
      POWER  0 
      ATTACK  0 
      DEFENSE  1500 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 6   -1 -1  0 -1  -1 0  0 0  1 0  1 1
      FLEK_TYPE  1 
      ENTRANCES 1   0 1
      IDENT u-alien
    BUILDING  34 
      NAME "E(Ar. depot)C(Ar. depot)"
      NATION  2 
      KIND  0 
      OIL  0 
      SIBERIUM  0 
      CANS  0 
      TIME  140 
      POWER  0 
      ATTACK  0 
      DEFENSE  80 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT a-depot
      UPGRADED_TO  1 
    BUILDING  35 
      NAME "E(Ar. warehouse)C(Ar. warehouse)"
      NATION  2 
      KIND  1 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  55 
      POWER  0 
      ATTACK  0 
      DEFENSE  135 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT a-warehouse
    BUILDING  36 
      NAME "E(Ar. armoury)C(Ar. armoury)"
      NATION  2 
      KIND  4 
      OIL  0 
      SIBERIUM  0 
      CANS  25 
      TIME  55 
      POWER  0 
      ATTACK  0 
      DEFENSE  70 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT a-armoury
      UPGRADED_TO  5 
    BUILDING  37 
      NAME "E(Ar. barracks)C(Ar. barracks)"
      NATION  2 
      KIND  5 
      OIL  0 
      SIBERIUM  0 
      CANS  25 
      TIME  30 
      POWER  0 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT a-barracks
    BUILDING  38 
      NAME "E(Ar. workshop)C(Ar. workshop)"
      NATION  2 
      KIND  2 
      OIL  0 
      SIBERIUM  0 
      CANS  35 
      TIME  110 
      POWER  0 
      ATTACK  0 
      DEFENSE  55 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 23   -2 -3  -3 -2  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  3 1  -1 2  0 2  1 2  1 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT a-workshop
      UPGRADED_TO  3 
    BUILDING  39 
      NAME "E(Ar. factory)C(Ar. factory)"
      NATION  2 
      KIND  3 
      OIL  0 
      SIBERIUM  0 
      CANS  35 
      TIME  110 
      POWER  30 
      ATTACK  0 
      DEFENSE  80 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 23   -2 -3  -3 -2  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  3 1  -1 2  0 2  1 2  1 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT a-factory
    BUILDING  40 
      NAME "E(Ar. track ext.)C(Ar. track ext.)"
      NATION  2 
      KIND  16 
      OIL  0 
      SIBERIUM  0 
      CANS  25 
      TIME  30 
      POWER  5 
      ATTACK  0 
      DEFENSE  35 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT a-trackext
    BUILDING  41 
      NAME "E(Ar. gun ext.)C(Ar. gun ext.)"
      NATION  2 
      KIND  17 
      OIL  0 
      SIBERIUM  0 
      CANS  25 
      TIME  40 
      POWER  5 
      ATTACK  0 
      DEFENSE  35 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT a-gunext
      TECHNOLOGY 39 
    BUILDING  42 
      NAME "E(Ar. rocket ext.)C(Ar. rocket ext.)"
      NATION  2 
      KIND  18 
      OIL  0 
      SIBERIUM  0 
      CANS  25 
      TIME  55 
      POWER  5 
      ATTACK  0 
      DEFENSE  35 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT a-rocketext
      TECHNOLOGY 40 
    BUILDING  44 
      NAME "E(Ar. radar ext.)C(Ar. radar ext.)"
      NATION  2 
      KIND  20 
      OIL  0 
      SIBERIUM  0 
      CANS  15 
      TIME  30 
      POWER  5 
      ATTACK  0 
      DEFENSE  35 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT a-radarext
      TECHNOLOGY 6 
    BUILDING  45 
      NAME "E(Ar. siberium ext.)C(Ar. siberium ext.)"
      NATION  2 
      KIND  21 
      OIL  0 
      SIBERIUM  10 
      CANS  25 
      TIME  85 
      POWER  10 
      ATTACK  0 
      DEFENSE  35 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT a-siberiumext
      TECHNOLOGY 21 
    BUILDING  43 
      NAME "E(Ar. stitching ext.)C(Ar. stitching ext.)"
      NATION  2 
      KIND  23 
      OIL  0 
      SIBERIUM  0 
      CANS  15 
      TIME  85 
      POWER  5 
      ATTACK  0 
      DEFENSE  35 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT a-non-combatext
    BUILDING  48 
      NAME "E(Ar. basic bridge)C(Ar. basic bridge)"
      NATION  2 
      KIND  6 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  55 
      POWER  0 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT a-bridgebasic
      UPGRADED_TO  7 
    BUILDING  49 
      NAME "E(Ar. upgraded bridge half)C(Ar. upgraded bridge half)"
      NATION  2 
      KIND  7 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  55 
      POWER  20 
      ATTACK  0 
      DEFENSE  55 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT a-bridgeupg
    BUILDING  50 
      NAME "E(Ar. upgraded bridge full)C(Ar. upgraded bridge full)"
      NATION  2 
      KIND  8 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  55 
      POWER  30 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT a-bridgeupg
    BUILDING  51 
      NAME "E(Ar. basic lab)C(Ar. basic lab)"
      NATION  2 
      KIND  9 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  55 
      POWER  0 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT a-basiclab
    BUILDING  52 
      NAME "E(Ar. weapon lab)C(Ar. weapon lab)"
      NATION  2 
      KIND  10 
      OIL  0 
      SIBERIUM  0 
      CANS  45 
      TIME  55 
      POWER  20 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT a-weaponlab
    BUILDING  53 
      NAME "E(Ar. siberium lab)C(Ar. siberium lab)"
      NATION  2 
      KIND  11 
      OIL  0 
      SIBERIUM  5 
      CANS  25 
      TIME  110 
      POWER  30 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT a-siberiumlab
    BUILDING  54 
      NAME "E(Ar. biological lab)C(Ar. biological lab)"
      NATION  2 
      KIND  13 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  110 
      POWER  20 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT a-biologicallab
    BUILDING  55 
      NAME "E(Ar. opto lab )C(Ar. opto lab )"
      NATION  2 
      KIND  15 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  55 
      POWER  20 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT a-optolab
    BUILDING  56 
      NAME "E(Ar. oil power)C(Ar. oil power)"
      NATION  2 
      KIND  26 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  55 
      POWER -30 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT a-oilpower
      TECHNOLOGY 46 
    BUILDING  57 
      NAME "E(Ar. solar power)C(Ar. solar power)"
      NATION  2 
      KIND  27 
      OIL  0 
      SIBERIUM  0 
      CANS  25 
      TIME  85 
      POWER -15 
      ATTACK  0 
      DEFENSE  35 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT a-solarpower
      TECHNOLOGY 35 
    BUILDING  58 
      NAME "E(Ar. siberium power)C(Ar. siberium power)"
      NATION  2 
      KIND  28 
      OIL  0 
      SIBERIUM  20 
      CANS  20 
      TIME  110 
      POWER -60 
      ATTACK  0 
      DEFENSE  45 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT a-siberiumpower
      TECHNOLOGY 21 
    BUILDING  59 
      NAME "E(Ar. oil drilling tower)C(Ar. oil drilling tower)"
      NATION  2 
      KIND  29 
      OIL  0 
      SIBERIUM  0 
      CANS  10 
      TIME  55 
      POWER  0 
      ATTACK  0 
      DEFENSE  55 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT a-oilmine
    BUILDING  60 
      NAME "E(Ar. siberium mine)C(Ar. siberium mine)"
      NATION  2 
      KIND  30 
      OIL  0 
      SIBERIUM  0 
      CANS  10 
      TIME  55 
      POWER  0 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT a-siberiummine
      TECHNOLOGY 20 
    BUILDING  61 
      NAME "E(Ar. breastworks)C(Ar. breastworks)"
      NATION  2 
      KIND  31 
      OIL  0 
      SIBERIUM  0 
      CANS  10 
      TIME  30 
      POWER  0 
      ATTACK  0 
      DEFENSE  45 
      HUMANS  1 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES 3   -1 -2  0 -2  1 -1
      IDENT a-breastworks
    BUILDING  62 
      NAME "E(Ar. bunker)C(Ar. bunker)"
      NATION  2 
      KIND  32 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  55 
      POWER  15 
      ATTACK  0 
      DEFENSE  70 
      HUMANS  1 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES 3   -1 -2  0 -2  1 -1
      IDENT a-bunker
    BUILDING  63 
      NAME "E(Ar. Fort)C(Ar. Fort)"
      NATION  2 
      KIND  35 
      OIL  0 
      SIBERIUM  0 
      CANS  900 
      TIME  550 
      POWER  0 
      ATTACK 0 ATTACK_VLADA MINMAX_RANGE 1 11  DAMAGE 20 20 20  FREQUENCY 40 60  EFF 30 10 6  ANIM 2 1 2 END_OF_ATTACK
      DEFENSE  135 
      HUMANS  5 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT a-barracks
    BUILDING  64 
      NAME "E(Ru. depot)C(Ru. depot)"
      NATION  3 
      KIND  0 
      OIL  0 
      SIBERIUM  0 
      CANS  0 
      TIME  165 
      POWER  0 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 23   -2 -3  -1 -3  -2 -2  -1 -2  0 -2  1 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -4  0 -3  1 -3
      IDENT r-depot
      UPGRADED_TO  1 
    BUILDING  65 
      NAME "E(Ru. warehouse)C(Ru. warehouse)"
      NATION  3 
      KIND  1 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  65 
      POWER  0 
      ATTACK  0 
      DEFENSE  165 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 23   -2 -3  -1 -3  -2 -2  -1 -2  0 -2  1 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -4  0 -3  1 -3
      IDENT r-warehouse
    BUILDING  66 
      NAME "E(Ru. armoury)C(Ru. armoury)"
      NATION  3 
      KIND  4 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  65 
      POWER  0 
      ATTACK  0 
      DEFENSE  85 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT r-armoury
      UPGRADED_TO  5 
    BUILDING  67 
      NAME "E(Ru. barracks)C(Ru. barracks)"
      NATION  3 
      KIND  5 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  35 
      POWER  0 
      ATTACK  0 
      DEFENSE  125 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT r-barracks
    BUILDING  68 
      NAME "E(Ru. workshop)C(Ru. workshop)"
      NATION  3 
      KIND  2 
      OIL  0 
      SIBERIUM  0 
      CANS  40 
      TIME  130 
      POWER  0 
      ATTACK  0 
      DEFENSE  65 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 23   -2 -3  -3 -2  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  3 1  -1 2  0 2  1 2  1 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT r-workshop
      UPGRADED_TO  3 
    BUILDING  69 
      NAME "E(Ru. factory)C(Ru. factory)"
      NATION  3 
      KIND  3 
      OIL  0 
      SIBERIUM  0 
      CANS  40 
      TIME  130 
      POWER  30 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 23   -2 -3  -3 -2  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  3 1  -1 2  0 2  1 2  1 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT r-factory
    BUILDING  70 
      NAME "E(Ru. track ext.)C(Ru. track ext.)"
      NATION  3 
      KIND  16 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  35 
      POWER  5 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT r-trackext
    BUILDING  71 
      NAME "E(Ru. gun ext.)C(Ru. gun ext.)"
      NATION  3 
      KIND  17 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  50 
      POWER  5 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT r-gunext
      TECHNOLOGY 39 
    BUILDING  72 
      NAME "E(Ru. rocket ext.)C(Ru. rocket ext.)"
      NATION  3 
      KIND  18 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  65 
      POWER  5 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT r-rocketext
      TECHNOLOGY 40 
    BUILDING  73 
      NAME "E(Ru. non-combat ext.)C(Ru. non-combat ext.)"
      NATION  3 
      KIND  19 
      OIL  0 
      SIBERIUM  0 
      CANS  30 
      TIME  35 
      POWER  5 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT r-non-combatext
    BUILDING  75 
      NAME "E(Ru. siberium ext.)C(Ru. siberium ext.)"
      NATION  3 
      KIND  21 
      OIL  0 
      SIBERIUM  10 
      CANS  30 
      TIME  100 
      POWER  10 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT r-siberiumext
      TECHNOLOGY 21 
    BUILDING  76 
      NAME "E(Ru. computer ext.)C(Ru. computer ext.)"
      NATION  3 
      KIND  24 
      OIL  0 
      SIBERIUM  0 
      CANS  15 
      TIME  195 
      POWER  10 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT r-computerext
      TECHNOLOGY 27 
    BUILDING  77 
      NAME "E(Ru. basic bridge)C(Ru. basic bridge)"
      NATION  3 
      KIND  6 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  65 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT r-bridgebasic
      UPGRADED_TO  7 
    BUILDING  78 
      NAME "E(Ru. upgraded bridge half)C(Ru. upgraded bridge half)"
      NATION  3 
      KIND  7 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  65 
      POWER  20 
      ATTACK  0 
      DEFENSE  65 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT r-bridgeupg
    BUILDING  79 
      NAME "E(Ru. upgraded bridge full)C(Ru. upgraded bridge full)"
      NATION  3 
      KIND  8 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  65 
      POWER  30 
      ATTACK  0 
      DEFENSE  75 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT r-bridgeupg
    BUILDING  80 
      NAME "E(Ru. basic lab)C(Ru. basic lab)"
      NATION  3 
      KIND  9 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  65 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT r-basiclab
    BUILDING  81 
      NAME "E(Ru. weapon lab)C(Ru. weapon lab)"
      NATION  3 
      KIND  10 
      OIL  0 
      SIBERIUM  0 
      CANS  50 
      TIME  65 
      POWER  20 
      ATTACK  0 
      DEFENSE  75 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT r-weaponlab
    BUILDING  82 
      NAME "E(Ru. siberium lab)C(Ru. siberium lab)"
      NATION  3 
      KIND  11 
      OIL  0 
      SIBERIUM  5 
      CANS  30 
      TIME  130 
      POWER  30 
      ATTACK  0 
      DEFENSE  75 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT r-siberiumlab
    BUILDING  83 
      NAME "E(Ru. computer lab)C(Ru. computer lab)"
      NATION  3 
      KIND  12 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  130 
      POWER  20 
      ATTACK  0 
      DEFENSE  75 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT r-computerlab
    BUILDING  84 
      NAME "E(Ru. space-time lab)C(Ru. space-time lab)"
      NATION  3 
      KIND  14 
      OIL  0 
      SIBERIUM  10 
      CANS  20 
      TIME  65 
      POWER  30 
      ATTACK  0 
      DEFENSE  75 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -2  1 -2
      IDENT r-spacetimelab
    BUILDING  85 
      NAME "E(Ru. oil power)C(Ru. oil power)"
      NATION  3 
      KIND  26 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  65 
      POWER -30 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT r-oilpower
      TECHNOLOGY 46 
    BUILDING  86 
      NAME "E(Ru. siberium power)C(Ru. siberium power)"
      NATION  3 
      KIND  28 
      OIL  0 
      SIBERIUM  20 
      CANS  20 
      TIME  130 
      POWER -60 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT r-siberiumpower
      TECHNOLOGY 21 
    BUILDING  87 
      NAME "E(Ru. oil drilling tower)C(Ru. oil drilling tower)"
      NATION  3 
      KIND  29 
      OIL  0 
      SIBERIUM  0 
      CANS  10 
      TIME  65 
      POWER  0 
      ATTACK  0 
      DEFENSE  65 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT r-oilmine
    BUILDING  88 
      NAME "E(Ru. siberium mine)C(Ru. siberium mine)"
      NATION  3 
      KIND  30 
      OIL  0 
      SIBERIUM  0 
      CANS  10 
      TIME  65 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES  0 
      IDENT r-siberiummine
      TECHNOLOGY 20 
    BUILDING  89 
      NAME "E(Ru. breastworks)C(Ru. breastworks)"
      NATION  3 
      KIND  31 
      OIL  0 
      SIBERIUM  0 
      CANS  10 
      TIME  35 
      POWER  0 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  1 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES 3   -1 -2  0 -2  1 -1
      IDENT r-breastworks
    BUILDING  90 
      NAME "E(Ru. bunker)C(Ru. bunker)"
      NATION  3 
      KIND  32 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  65 
      POWER  15 
      ATTACK  0 
      DEFENSE  85 
      HUMANS  1 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES 3   -1 -2  0 -2  1 -1
      IDENT r-bunker
    BUILDING  91 
      NAME "E(Ru. automatic turret)C(Ru. automatic turret)"
      NATION  3 
      KIND  33 
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  130 
      POWER  20 
      ATTACK  0 
      DEFENSE  85 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      FLEK_TYPE  1 
      ENTRANCES 3   -1 -2  0 -2  1 -1
      IDENT r-automaticturret
      TECHNOLOGY 32 
    BUILDING  92 
      NAME "E(Ru. teleport)C(Ru. teleport)"
      NATION  3 
      KIND  34 
      OIL  0 
      SIBERIUM  30 
      CANS  10 
      TIME  65 
      POWER  0 
      ATTACK  0 
      DEFENSE  65 
      HUMANS  0 
      OBSTACLE  1 
      SHAPE 11   -2 -2  -2 -1  -1 -1  -2 0  -1 0  0 0  1 0  2 0  1 1  2 1  2 2
      FLEK_TYPE  1 
      ENTRANCES 2   0 -1  0 1
      IDENT r-teleport
      TECHNOLOGY 38 
    BUILDING  93 
      NAME "E(Ru. Fort)C(Ru. Fort)"
      NATION  3 
      KIND  35 
      OIL  0 
      SIBERIUM  0 
      CANS  1000 
      TIME  650 
      POWER  0 
      ATTACK 0 ATTACK_VLADA MINMAX_RANGE 1 11  DAMAGE 20 20 20  FREQUENCY 40 60  EFF 30 10 6  ANIM 2 1 2 END_OF_ATTACK
      DEFENSE  165 
      HUMANS  6 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 3   -1 -3  0 -3  1 -2
      IDENT r-barracks
    BUILDING  74 
      NAME "E(Ru. Behemoth)C(Ru. Behemoth)"
      NATION  3 
      KIND  37 
      OIL  0 
      SIBERIUM  50 
      CANS  250 
      TIME  400 
      POWER  0 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      FLEK_TYPE  2 
      ENTRANCES 5   -3 -3  0 -3  -3 0  0 3  3 3
      IDENT r-behemoth
      TECHNOLOGY 23
    BUILDING  120 
      NAME "E(Ru. Wall)C(Ru. Wall)"
      NATION  3 
      KIND  40
      OIL  0 
      SIBERIUM  0 
      CANS  20 
      TIME  130 
      POWER  0 
      ATTACK  0 
      DEFENSE  85 
      HUMANS  0 
      OBSTACLE  0 
      SHAPE 1   0 0
      FLEK_TYPE  1 
      ENTRANCES 1   0 -2
      IDENT wall
      TECHNOLOGY 32 
      SINGLEDIRECTION 1
  END_OF_BUILDINGS
END_OF_GAMEINIT
