GAMEINIT
  GAME
    INVISIBLEDELAY 50
    TELEPORTDELAY 60
    HACKDELAY 175
    CONTAMINATEDELAY 300
    TIMELAPSER_INTENSITY 700
    TIMELAPSER_MAXLIMIT 1000
    TIMELAPSER_MINLIMIT 150
    TIMESHIFTING_STRENGTH 900
    TIMESHIFTING_DURATION 200
    TIMESHIFTING_RANGE 5
    TIMESHIFTING_MINLIMIT 50
    CONTAMINATION_DURATION 6000
    CONTAMINATION_RANGE 10
    CONTAMINATION_PERIOD 10
    CONTAMINATION_DAMAGE 10 10 0
    CONTAMINATION_EXPLOSIONDAMAGE 1500 1200 900
    SIBERITEROCKET_RANGE 25
    SIBERITEROCKET_RUINRANGE 20
    SIBERITEEXPLOSION_TOTALDESTROYRANGE 4
    SIBERITEEXPLOSION_DURATION 125
    SIBERITEEXPLOSION_DAMAGE 2000 20000 17000
    SIBERITEEXPLOSION_CONTAMINATION_DURATION 6000
    SIBERITEEXPLOSION_CONTAMINATION_RANGE 20
    SIBERITEEXPLOSION_CONTAMINATION_PERIOD 10
    SIBERITEEXPLOSION_CONTAMINATION_DAMAGE 2000 2000 0
    MISSION_EXP_LIMITS 1250 1500 1750 2000 2250 2500 2750 3000 3500 4000 4500 5500 7500 10000 20000 5500 7500 10000 20000 5500
  END_OF_GAME
END_OF_GAMEINIT
