// am07_cont by Serpent
// Map by MasterKiller
// 16.06.2018 ;)
// Moonbeam - Cocoon (Original Mix)
Starting
begin
ResetFog;
RandomizeAll;

Init;
DebugMode;

PrepareNature;
PrepareRussians;
PrepareAmericans;

Action;
End;


Export debug;
Export mission_prev_prefix, mission_prefix;
Export buildings_counter, time_to_end, can_end, must_end;
Function Init;
begin
debug := false;
mission_prefix := '07c_';
mission_prev_prefix := '07_';
buildings_counter := 0;
time_to_end := [ [32$00, 29$00, 26$00][Difficulty],
                 [38$00, 35$00, 32$00][Difficulty],
                 [44$00, 41$00, 38$00][Difficulty] ];
can_end := false;
must_end := false;
End;

Every 0$01 trigger not debug do
begin
enable;

if not must_end then
   display_strings := ['#Am07-1', tick]
  else
   display_strings := ['#Am07-1', tick,
                       '#Am07-2', time_to_end[3] - tick];
End;


Function DebugMode;
var i;
begin
if not debug then
   exit;

FogOff(1);
End;


// Cheat mode
Every 3 trigger debug do
var i, filter;
begin
enable;

filter := FilterAllUnits([[f_side, 1], [f_not, [f_lives, 500]]]);

if not filter then
   exit;

for i in filter do
    SetLives(i, 1000);
End;