// Crates module
Every 0$40+0$2 trigger Delta do
var i, counter, cr;
begin
counter := [700, 600, 500][Difficulty];

CreateCratesArea(Rand(1,3), cratesArea, true);

repeat
 wait(rand(0$30, 1$20));
 cr := rand(1,5);
 CreateCratesArea(cr, cratesArea, true);
 counter := counter - cr*10;
until counter <= 0;
End;

Every 0$03 trigger not Delta do
var i;
begin

for i = 1 to 4-Difficulty do
    begin
    CreateCratesArea(rand(2,5), deltaMainArea, true);
    Wait(rand(0$06, 0$09));
    end;

End;


Every 2$00 do
begin
enable;
CreateCratesAnyWhere(rand(1,3), true);
End;