// 05_cont by Serpent
// Znowu majowy ch³odny wieczór ;)
// Protokó³ Kaj Pa³el Pak odpalony!
// Jakes detected!
// Czas wyjechaæ za granicê moj¹ taczk¹ :)
Starting
begin
ResetFog;
RandomizeAll;
Init;

if debug then
   DebugMode;

SpawnApeman(apemanStartArea, 2);
SpawnApeman(apemanArea, [10, 8, 6][Difficulty]);
PrepareAmericans;
Action;
End;

Export debug;

Export deltaBuilded, denisArrives, Delta, radar_allowed, first_apeman_tamed;
Export apeman_counter, arab_spotted, end_mission;

Function Init;
begin
debug := true;
deltaBuilded := false;
denisArrives := false;
radar_allowed := false;
first_apeman_tamed := false;
arab_spotted := false;
end_mission := false;
apeman_counter := 0;
Delta := 0;
End;

Function DebugMode;
begin
FogOff(1);
Difficulty := 2;
End;