// 05_cont by Serpent
// Znowu majowy ch³odny wieczór ;)
// Protokó³ Kaj Pa³el Pak odpalony!
// Jakes detected!
// Czas wyjechaæ za granicê moj¹ taczk¹ :)
// RomanKowalski480: spoko xD
// Nefek zda³ kolosa 10/10 a gelwe kibluje, ¿al.pl/studia-na-kulu/wypierdole-z-polski?lol=1&kubalolxp
// Cenwen: Kolejna afera juz wkrótce
// Na pewno ;)
Starting
begin
ResetFog;
RandomizeAll;
Init;
InitRestrictions;

if debug then
   DebugMode;

SpawnApeman(apemanStartArea, 2);
SpawnApeman(apemanArea, [10, 8, 6][Difficulty]);
PrepareAmericans;
Action;
End;

Export debug;

Export deltaBuilded, denisArrives, Delta, radar_allowed, first_apeman_tamed, apeman_army, radar_researched, radar_builded;
Export apeman_counter, arab_spotted, end_mission;

Function Init;
begin
debug := true;
deltaBuilded := false;
denisArrives := false;
radar_allowed := false;
first_apeman_tamed := false;
arab_spotted := false;
end_mission := false;
apeman_army := false;
radar_researched := false;
radar_builded := false;
apeman_counter := 0;
Delta := 0;
End;

Function InitRestrictions;
begin
SetRestrict(b_lab_half, 1, state_enabled);
SetRestrict(b_lab_full, 1, state_enabled);
SetRestrict(b_lab_weapon, 1, state_enabled);
SetTech(tech_gatling, 1, LoadVariable('GatlingInGamma', 1));
SetTech(tech_weap1, 1, state_enabled);
End;

Function DebugMode;
begin
FogOff(1);
Difficulty := 2;
End;