Export function PrepareAlliance;
var i;
begin
    
    uc_side = 7;

    Roth = PrepareUnit('Roth', false);
    PlaceUnitArea(Roth, RothSpawn, false);
    ComTurnXY(Roth, 248, 187);

    if TestCharacters('10c_Simms') = true then
    begin
        Simms = PrepareUnit('10c_Simms', true);
        PlaceUnitArea(Simms, CathySpawn, false);
        ComTurnXY(Simms, 248, 187);
    end else
    begin
        uc_nation = 1;

        hc_name = '';
        hc_gallery = '';
        PrepareScientist(sex_female, 10);

        Simms = CreateHuman;
        PlaceUnitArea(Simms, CathySpawn, false);
        ComTurnXY(Simms, 248, 187);
    end;

    Scholtze = PrepareUnit('Scholtze', false);
    Kirilenkova = PrepareUnit('Kirilenkova', false);
    Kapitsova = PrepareUnit('Kapitsova', false);
    Karamazov = PrepareUnit('Karamazov', false);

    PlaceHumanInUnit(Scholtze, AllLabR1);
    PlaceHumanInUnit(Kirilenkova, AllLabR2);
    PlaceHumanInUnit(Kapitsova, AllLabR2);
    PlaceHumanInUnit(Karamazov, AllDep);

    RespawnInside(7, 1, AllDep, 10, 2, 2);
    RespawnInside(7, 3, AllDep, 10, 2, 2);

    RespawnInside(7, 1, AllBar1, 10, 5, 4);
    RespawnInside(7, 3, AllBar1, 10, 8, 6);

    RespawnInside(7, 1, AllFab1, 10, 3, 6);
    RespawnInside(7, 3, AllFab2, 10, 3, 6);

    RespawnInside(7, 3, AllLabR1, 10, 4, 3);
    RespawnInside(7, 3, AllLabR2, 10, 4, 2);
    RespawnInside(7, 1, AllLabA, 10, 4, 2);

    for i in FilterAllUnits([[f_side, 7], [f_type, unit_building], [f_btype, b_bunker], [f_empty]]) do RespawnInside(7, [1, 3][Rand(1,2)], i, 10, 1, 1);

    RespawnInside(7, 1, AllControl, 10, 3, 3);

    allianceControler = UnitsInside(AllControl);
end;