Every 0$1 do
begin
enable;
RepairVehicle(1, reparea, 26, 13);
//RepairVehicle(3, EnemyVehSpawn, 89, 7);
RebuildBuildings(3, destroyedBuildings);
display_strings = [destroyedBuildings, FilterAllUnits([[f_side, 3], [f_type, unit_building], [f_not, [f_lives, 1000]]])];
end;

Every 5$1 do
begin
//RespawnAttackVehicle(EnemyVehSpawn, 3, 4, 10, 3, 3, 1, [42, 43, 43, 43, 43, 44], [], [], 1);
//BuildingVehicleAndAttackEnemy(side, fabric, vehCount, targetSide, weaponTab, engine, control, chassis);
//BuildingVehicleAndAttackEnemy(3, rufab, 4, 1, [42], 1, 1, 23);
end;