{
    General info:
Mission made by Nefarem to storage all useful
functions for example: AI, Dialogs, PrepareUnit etc.


}

Export destroyedBuildings;
Export cargoTest;
export vehicleDriverTab;

Export arabianMines;

Export JMM;
Starting
var i;
begin

    Resetfog;
    RandomizeAll;

    destroyedBuildings = []; // destroyed buildings list
    cargoTest = [];
    arabianMines = [];



end;

Export Function SortBySkill(list, asc);
var i, j, tmp;
begin
if not list then
   exit;

result := [];

for i in list do
    begin
    tmp := ((GetSkill(i, 1) + GetSkill(i, 2) + GetSkill(i, 3) + GetSkill(i, 4)) div 4);

    if not result then
       result := [[i, tmp]]
     else
      begin
       if result[result][2] <= tmp then
          result := Insert(result, result+1, [i, tmp])
       else
       for j = 1 to result do
           begin
           if tmp < result[j][2] then
              begin
              result := Insert(result, j, [i, tmp]);
              break;
              end;
           end;
      end;
    end;

if result and not asc then
   begin
   tmp := result;

   for i = tmp downto 1 do
       result := Replace(result, tmp - i + 1, tmp[i]);
   end;
End;

//Every 0$1 do
//display_strings := SortBySkill(FilterAllUnits([[f_side, 1], [f_type, unit_human]]), true);

Export Function ReverseNumber(number);
var i;
begin
result := '';

  while(number) do
   begin
   result := result & (number mod 10);
   number := number div 10;
   end;

End;




Export d;
Every 0$01 do
var un, un2;
begin
uc_side := 1;
uc_nation := 2;

hc_class := 1;
hc_gallery := '';
un := CreateHuman;
d := CreateHuman;
PlaceUnitXY(un, 192,25, false);
PlaceUnitXY(d, 190, 25, false);
End;



Export Function WantPlant(unit);
var task;
begin
result := false;

task := GetTaskList(unit);

if task then
   if task[1][1] = 'p' then
      result := true;
End;



{Every 0$01 do
var b;
begin
display_strings := SortByDistanceUnit(eng1, FilterAllUnits([f_type, unit_vehicle]), false);
End;}

Export Function RemoveResourcesFromArea(area, materials);
var amount, i, tmp;
begin
for i = 1 to 3 do
    amount := amount + GetResourceArea(area, i);

if amount < materials then
   exit;

for i = 1 to 3 do
    EraseResourceArea(area, i);
End;

{Every 0$1 do
ComEnterUnit(eng1, ee1);

Every 0$1 do
var i;
begin
cargoTest = [];
for i in FilterAllUnits([[f_side, 3], [f_weapon, us_cargo_bay]]) do cargoTest = cargoTest ^ GetMultiCargo(i);
//display_strings = [cargoTest];
enable;
end;

}



