{
    General info:
Mission made by Nefarem to storage all useful
functions for example: AI, Dialogs, PrepareUnit etc.


}

Export destroyedBuildings;
Export cargoTest;
export vehicleDriverTab;

Export arabianMines;

Export JMM;
Starting
var i;
begin

    Resetfog;
    RandomizeAll;

    destroyedBuildings = []; // destroyed buildings list
    cargoTest = [];
    arabianMines = [];

    //PlaceMines(MineField1, 10);
end;




Every 0$01 do
var b;
begin
//RemoveResourcesFromArea(area04, 10);
End;

Export Function RemoveResourcesFromArea(area, materials);
var amount, i, tmp;
begin
for i = 1 to 3 do
    amount := amount + GetResourceArea(area, i);

if amount < materials then
   exit;

for i = 1 to 3 do
    EraseResourceArea(area, i);
End;

{Every 0$1 do
ComEnterUnit(eng1, ee1);

Every 0$1 do
var i;
begin
cargoTest = [];
for i in FilterAllUnits([[f_side, 3], [f_weapon, us_cargo_bay]]) do cargoTest = cargoTest ^ GetMultiCargo(i);
//display_strings = [cargoTest];
enable;
end;

}

