{
    General info:
Mission made by Nefarem to storage all useful
functions for example: AI, Dialogs, PrepareUnit etc.


}

Export destroyedBuildings;
Export cargoTest;
export vehicleDriverTab;

Export arabianMines;

Export JMM;
Starting
var i;
begin

    Resetfog;
    RandomizeAll;

    destroyedBuildings = []; // destroyed buildings list
    cargoTest = [];
    arabianMines = [];

    //PlaceMines(MineField1, 10);
end;


Every 0$01 do
var un, un2;
begin
uc_side := 0;
uc_nation := 0;

hc_class := 1;
hc_gallery := '';
un := CreateHuman;
un2 := CreateHuman;
PlaceUnitXY(un, 192,25, false);
PlaceUnitXY(un2, 190, 25, false);

SetTag(un, 0);

display_strings := [not GetTag(un), not GetTag(un2)];
End;



{Every 0$01 do
var b;
begin
display_strings := SortByDistanceUnit(eng1, FilterAllUnits([f_type, unit_vehicle]), false);
End;}

Export Function RemoveResourcesFromArea(area, materials);
var amount, i, tmp;
begin
for i = 1 to 3 do
    amount := amount + GetResourceArea(area, i);

if amount < materials then
   exit;

for i = 1 to 3 do
    EraseResourceArea(area, i);
End;

{Every 0$1 do
ComEnterUnit(eng1, ee1);

Every 0$1 do
var i;
begin
cargoTest = [];
for i in FilterAllUnits([[f_side, 3], [f_weapon, us_cargo_bay]]) do cargoTest = cargoTest ^ GetMultiCargo(i);
//display_strings = [cargoTest];
enable;
end;

}

