MAIN_DEFINITIONS
  SIZE 60 80
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI am11.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 25
  WATER_COLORS E8E860 5 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 59
    t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9 t4v9f1 t4v9f1 t4v9f1 t4v9f1 t4v9f1 t4v9f1 t4v9f1 t4v9f1 t4v9f1 t4v9f1 t4v9f1 t4v9f1 t4v9f1 t4v9 t4v9f1
  LINE 1 1 60
    t4v9 t2v9 t2v9 t2v9 t2v9 t2r7v9 t2r7v9 t2r7v9 t2r7v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9 t2v9f1 t2v9f1 t2v9f1 t2v9f1 t2v9f1 t2v9f1 t2v9f1 t2v9f1 t2v9f1 t2v9f1 t2v9f1 t2v9f1 t2v9f1 t2v9f1 t2v9 t2v9f1 t4v9f1
  LINE 2 1 60
    t4v9 t2r7v9 r7v9 r7v9 r7v9 r7v9 r7v9 r7v9 r7v9 r7v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 3 2 61
    t4r7v9 t2r7v9 r7v9 r7v9 r7v9sI r7v9sI r7v9sJ r7v9 r7v9sI r7v9sI r7v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 4 2 61
    t4r7v9 t2r7v9 r7v9 r7v9 r7v9sI r7vB r7vB r7v9sJ r7v9sI r7vB r7vB r7v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 5 3 62
    t4r7v9sA t2r7v9sA r7v9sA r7v9sI r7vB r7vB r7vB r7vB r7vB r7vB r7vB r7v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 6 3 62
    t4r6vAso t2r6vAso r7vAsp r7vAsI r7vBsA r7vBsA r7vBsA r7vBsB r7vBsB r7vB r7vB r7vB r7v9sJ v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v5sbh9f1 t2v5sbh9f1 t4v5sbh9f1
  LINE 7 4 63
    t4r6vGso t2r6vGsp r6vCsZ r7vCsY r7vCsY r6vCso r6vCsp r6vCsp r7vBsB r7vBsB r7vBsB r7vBsB r7v9sJ r7v9sB r7v9sB r7v9 v9 v9 v9 v9 v9 v9 v9 v9 r7v9 r7v9 v9 v9 v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sLf1 v7sLh9f1 v5sbh9f1 r5v4sDh9f1 t2r5v4sDh9f1 t4r5v4sDh9f1
  LINE 8 4 63
    t4r6vMso t2r6vMsp r6vGsp r6vGsp r6vGso r6vGso r6vIsZ r6vIsZ r6vCsp r6vCsp r6vCsp r6vCsp r6vBsh r6vAsp r6vAsp r7v9sB r7v9sB r7v9sB v9 v9 v9 v9 r7v9 r7v9 r7v9sI r7v9sI r7v9sJ r7v9 v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sLf1 v5sbh9f1 v5sLh9f1 v5sLh8f1 r5v4sDh9f1 t2r5v4h9f1 t4r5v4h9f1
  LINE 9 5 64
    t4r7vS t2r6vMsp r6vMsp r6vMsp r6vMso r6vMsp r6vMsp r6vIsZ r6vIsZ r6vIso r6vIsp r6vGsp r6vGsp r6vGsp r6vAsp r6vAsp r6vAsp r7v9sB v9 v9 v9 r7v9sQ r7v9sQ r7v9sQ r6vBso r6vBsp r7v9sJ v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v8sDf1 v8sDh9f1 v6sTh9f1 v5sLh9f1 r5v4sDh9f1 r5v4sDh9f1 r5v4sDh9f1 r5v4h9f1 t2r5v4h9f1 t4r5v4h9f1
  LINE 10 5 64
    t4r7vS t2r7vS r6vSsg r6vSsg r6vSsg r6vSsh r6vSsh r6vMsp r6vMsp r6vMso r6vOsZ r6vMsp r6vMsp r6vMsp r6vGsp r6vGsp r6vGsp r6vAsp r7v9sB r7v9sB r7v9 r7v9sQ r6vCso r6vCso r6vCso r6vH r6vBsp r7v9sJ v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v6sTh9f1 v6sTh9f1 v8h9f1 v6sLh9f1 r5v4sLh9f1 r5v4sDh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 t2r5v4h9f1 t4r5v4h9f1
  LINE 11 6 65
    t4r7vS t2r6vSsg r6vXso r6vXso r6vXso r6vXsp r6vSsh r6vSsh r6vSsh r6vSsh r6vSsZ r6vSsZ r6vS r6vMsp r6vMsp r6vMsp r6vGsp r6vAsp r6vAsp r7v9sJ r7v9sQ r6vCso r6vIso r6vIsp r6vHsh r6vH r6vBsq r7v9sK v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sLh9f1 v6sTh9f1 v6h9f1 v6sGh9f1 v6sLh9f1 r5v4sLh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 t2r5v4h9f1 t4r5v4h9f1
  LINE 12 6 65
    t4r7vS t2r6vSsf r6vXsn r7vd r7vd r7vd r6vXsp r6vXsp r6vXsp r6vXsp r6vWsh r6vWsh r6vSsa r6vS vS vS r6vMsp r6vGsp r6vGsp r6vBsh r6vBso r6vCso r6vIsn r6vO r6vMsK r6vHsi r6vBsq r7v9sK v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sLh9f1 v7sLh9f1 v6sDh9f1 v6h9f1 v6h9f1 v6h9f1 r5v4sLh9f1 r5v4h9f1 r5v4h9f1S r5v4h9f1 r5v4h9f1 r5v4h9f1 t2r5v4h9f1 t4r5v4h9f1
  LINE 13 7 66
    t4r6vSsf t2r6vXsn r7vd r7vd r7vd r7vd r7vd r7vd r7vd r6vbsp r6vbsp r6vVsq r6vSsS vS vS vS r6vMsp r6vMsp r6vGsp r6vGsI r6vHsA r6vIsY r6vMsG r6vIsr r6vHsj r6vBsq r7v9sK v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sLh9f1 v5sLh9f1 v4sTh9f1 r5v4sLh9f1 r5v4sLh9f1 r5v4sLh9f1 r5v4sLh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4sAh9f1 t2v4sAh9f1 t4v4sBh9f1
  LINE 14 7 66
    t4r7vS t2r6vSsf r6vXsn r7vd r7vd r7vd r7vd r7vd r7vd r6vdsX r6vh r6vbsq r6vVsq r6vSsS vS vS vS vS r6vMsp r6vIsp r6vIsp r6vIsY r6vM r6vHsj r6vHsD r6vBsr r7v9sK v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4sJh9f1 r5v4sJh9f1 r5v4h9f1 v4sAh9f1 v4sAh9f1 v4sAh9f1 t2v5sYh9f1 t4v5sYh9f1
  LINE 15 8 67
    t4r7vS t2r6vSse r6vXsm r6vXsm r6vXsm r6vXsm r6vXsm r7vd r7vd r6vdsW r6vdsb r6vXsq r6vSsi vS vS vS vS vS r6vOsZ r6vO r6vIsq r6vIsa r6vHsj r6vH r6vBsr r7v9sL v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4sIh9f1 v4sYh9f1 v6sJh9f1 v4sRh9f1 v4sAh9f1 v5sYh9f1 v5sYh9f1 v5sYh9f1 t2v9f1 t4v9f1
  LINE 16 8 67
    t4r7vS t2r7vS r6vSse r6vSse r6vSse r6vSse r6vSse r6vXsm r6vXsm r6vXsm r6vXsm r6vXsr r6vSsi vS vS vS vS vS vS r6vOsZ r6vO r6vIsq r6vHsC r6vCsj r6vBsr r7v9sL v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 v4sHh9f1 v6sIh9f1 v8h9f1 v7sJh9f1 v5sZh9f1 v5sYh9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 17 9 68
    t4rAvS t2rAvS rAvS rAvS rAvS rAvS r6vSse r6vSse r6vSse r6vSse r6vSse r6vSsj vS vS vS vS vS vS vS r6vOsZ r6vO r6vIsq r6vCsq r7v9sT r7v9sL v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 v4sHh9f1 v6sHh9f1 v8h9f1 v8sBh9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 18 9 68
    t4rAvS t2rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS vS vS vS vS vS vS r6vOsa r6vIsq r6vCsq r7v9sS r7v9 v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 r5v6sCh9f1 r5v4sKh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4sXh9f1 v8h9f1 v8s9h9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 19 10 69
    t4rAvS t2rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS vS vS vS vS vS r6vMsq r6vGsq r6vAsq r7v9sC v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 r5v5sKh9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 v4sHh9f1 v6sHh9f1 v8s9h9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 20 10 69
    t4rAvS t2rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS rAvS vS vS vS vS vS vS r6vMsq r6vGsq r6vAsq r7v9sC v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v3sah9f1 r5v3s8h9f1 r5v4h9f1S r5v4h9f1 v4sGh9f1 v5sXh9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 21 11 70
    t4r2vS t2r2vS r2vS r2vS r2vS r2vS r2vS r2vS r2vS rAvS rAvS rAvS rAvS rAvS rAvS rAvS vS vS vS vS vS r6vMsq r6vGsq r6vAsq r7v9sC v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKf1 v3sah9f1 r5v3h9f1 r5v3s9h9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9
  LINE 22 11 70
    t4r2vS t2r2vS r2vS r2vS r2vS r2vS r2vS r2vS r2vS r2vS r2vS r2vS rAvS rAvS rAvS rAvS rAvS vS vS vS vS r6vMsq r6vGsq r6vAsq r7v9sC r7v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v3sah9f1 r5v3h9f1 r5v3sAh9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9
  LINE 23 12 71
    t4r2vS t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS r2vS r2vS r2vS rAvS rAvS rAvS rAvS vS vS vS r6vMsq r6vGsq r6vAsq r7v9sC r7v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v3sJh9f1 r5v3sIh9f1 r5v4sIh9f1 r5v4sJh9f1 r5v4h9f1 v4sXh9f1 v8s9h9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9 t4v9
  LINE 24 12 71
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS r2vS r2vS r2vS rAvS rAvS rAvS vS vS r6vMsq r6vGsq r6vAsq r7v9sC r7v9 r7v9 v9 v9 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v5h9f1 r5v5sAh9f1 r5v6h9f1 r5v4sJh9f1 r5v4h9f1 v4sXh9f1 v8s9h9f1 v9f1 v9f1 v9f1 v9f1 v9f1 t2v9 t4v9
  LINE 25 13 72
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS r2vS r2vS rAvS rAvS rAvS vS vS r6vMsq r6vGsq r6vAsq r7v9sC r7v9 r7v9 r7v9 r7v9 r7v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v5s9h9f1 r5v6h9f1 r5v6h9f1 r5v4sJh9f1 v4s9h9f1 v5sXh9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9 t2v9 t4v9
  LINE 26 13 72
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS r2vS r2vS rAvS rAvS rAvS vS r6vMsq r6vGsq r6vAsq r7vA r7v9sB r7v9sB r7v9sB r7v9sB r7v9sB r7v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v5s9h9f1 r5v6h9f1 r5v4sKh9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9f1 v9f1 v9f1 v9f1 v9 t2v9 t4v9
  LINE 27 14 73
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS r2vS r2vS rAvS rAvS rAvS vS r6vMsq r6vGsq r6vAsp r6vAsp r6vAsp r6vAsp r6vAsp r6vAsp r7v9sB r7v9sBf1 r7v9f1 r7v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v5h9f1 r5v5s9h9f1 r5v6h9f1 r5v4sKh9f1 v4s9h9f1 v5sXh9f1 v9f1 v9f1 v9f1 v9 v9 v9 t2v9 t4v9
  LINE 28 14 73
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS r2vS rAvS rAvS rAvS vS vS r6vMsp r6vGsp r6vGsp r6vGsp r6vGsp r6vGsp r6vGsp r6vAsp r7vAspf1 r6v9shf1 r7v9sRf1 r7v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v5s9h9f1 r5v6h9f1 r5v4sKh9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9f1 v9 v9 v9 v9 t2v9 t4v9
  LINE 29 15 74
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS vS rAvS rAvS rAvS vS vS r6vMsp r6vMsp r6vMsp r6vMsp r6vMsp r6vMsp r6vGsp r6vGspf1 r6vEspf1 r6vCspf1 r7v9sRf1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v5h9f1 r5v5s9h9f1 r5v6h9f1 r5v4sIh9f1 v4sAh9f1 v5sXh9f1 v9f1 v9f1 v9 v9 v9 v9 t2v9 t4v9
  LINE 30 15 74
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS rAvS rAvS rAvS vS vS vS vS vS vS vS vS r6vMsp r6vMspf1 r6vKsZf1 r6vIsRf1 r6vCspf1 r7v9sRf1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v5h9f1 r5v5s9h9f1 r5v6h9f1 r5v4sLh9f1 v4s9h9f1 v5sXh9f1 v9f1 v9f1 v9 v9 v9 v9 t2v9 t4v9
  LINE 31 16 75
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS rAvS rAvS rAvS vS vS vS vS vS vS vS vS vSf1 r6vOsZf1 r6vLshf1 r6vIsZf1 r6vCsqf1 r7v9sSf1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v5h9f1 r5v5s8h9f1S r5v4sLh9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9f1 v9f1 v9 v9 v9 v9 t2v9 t4v9
  LINE 32 16 75
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS rAvS rAvS rAvS vS vS vS vS vS vS vS vSf1 vSf1 vQsJf1 r6vMsZf1 r6vGsqf1 r6vAsqf1 r7v9sCf1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v5h9f1 r5v5h9f1 r5v4sDh9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9f1 v9f1 v9 v9 v9 v9 t2v9 t4v9
  LINE 33 17 76
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS r2vS rAvS rAvS rAvS vS vS vS vS vS vS vS vSf1 vSf1 vQsJf1 r6vKsqf1 r6vEsqf1 r6v9sif1 r7v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v5h9f1 r5v4sDh9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9f1 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 34 17 76
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS rAvS rAvS rAvS vS vS vS vS vS vS vS vSf1 vSf1 vSf1 vQsKf1 r6vKsqf1 r6vEsqf1 r6v9sif1 r7v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v4sDh9f1 r5v4sDh9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9f1 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 35 18 77
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS rAvS rAvS rAvS vS vS vS vS vS vS vS vSf1 vSf1 vSf1 r6vMsqf1 r6vGsqf1 r6vAsqf1 r7v9sCf1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 36 18 77
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS rAvS rAvS rAvS vS vS vS vS vS vS vSf1 vSf1 vSf1 r6vMsqf1 r6vGsqf1 r6vAsqf1 r7v9sCf1 r7v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 37 19 78
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vS rAvS rAvS rAvS vS vS vS vS vS vS vSf1 vSf1 vSf1 r6vMsqf1 r6vGsqf1 r6vAsqf1 r7v9sCf1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v8sCh9f1 v6sKh9f1 r5v4sKh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 38 19 78
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 rAvS rAvS rAvS vS vS vS vS vS vS vS vSf1 vSf1 r6vMsqf1 r6vGsqf1 r6vEsKf1 r6v9sif1 r7v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v8sBh9f1 v5sZh9f1 r5v4sBh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 39 20 79
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 rAvS rAvS rAvS vS vS vS vS vS vS vS vSf1 vSf1 r6vMsqf1 r6vGspf1 r6vEspf1 r6v9sif1 r7v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v5sZh9f1 r5v4sRh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9 v9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 40 20 79
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 rAvSf1 rAvS rAvS vS vS vS vS vS vS vS vSf1 vSf1 vSf1 r6vMsqf1 r6vKsKf1 r6vEsqf1 r6v9sif1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 r5v4sRh9f1 r5v4sBh9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 41 21 80
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 rAvS rAvS rAvS vS vS vS vS vS vS vS vSf1 vSf1 r7vQsKf1 r7vMsaf1 r6vGsqf1 r6vAsqf1 v9sCf1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v5h9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 v4s9h9 v5sXh9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 42 21 80
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf3 r2vSf3 rAvS rAvS rAvS vS vS vS vS vS vS vSf1 vSf1 vSf1 r7vQsKf1 r7vMsaf1 r6vGsqf1 r6vAsqf1 v9sCf1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 r5v4h9 v4s9h9 v5sXh9 v9 v9 v9 v9 t2v9 t4v9
  LINE 43 22 81
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vS vS vS vS vS vSf1 vSf1 r7vOsbf1 r7vMsbf1 r7vIsaf1 r6vCsqf1 v9sSf1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v4sCh9f1 r5v4h9f1S r5v4h9 v4s9h9 v5sXh9 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 44 22 81
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 vSf2 vS vS vS vSf1 r6vOsaf1 r6vLsTf1 r7vIsbf3 r6vCsqf3 v9sSf3 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9 v4s9h9 v5sXh9 v9 v9 v9 v9 t2v9 t4v9
  LINE 45 23 82
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 vSf2 vSf2 vS vS r6vRsCf1 r6vLsqf1 r7vHsbf3 r7vEsbf3 r7vAsaf3 v9sCf3 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v7sKh9f1 v5sKh9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4s9h9 v5sXh9 v9 v9 v9 v9 t2v9 t4v9
  LINE 46 23 82
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 vSf2 vSf2 vSf2 r6vMsrf2 r6vLsrf3 r6vFsrf3 r7vDsbf3 r7vAsbf3 v9sCf3 v9f3 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v5sah9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9 v9 v9 v9 v9 t2v9 t4v9
  LINE 47 24 83
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 vSf2 vSf2 r6vMsrf2 r6vLsDf2 r6vFsrf3 r6v9srf3 r7v9sbf3 v9sDf3 v9f3 v9f3 v9f3 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v5sah9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9 v9 v9 v9 v9 t2v9 t4v9
  LINE 48 24 83
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf1 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 vSf2 vSf2 r6vMsrf2 r6vGsrf2 r6vFsrf2 r6v9srf3 r7v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v5sah9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9 v9 v9 v9 t2v9 t4v9
  LINE 49 25 84
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 r6vMsrf2 r6vMsrf2 r6vGsrf2 r6vAsrf2 r6v9srf2 r7v9f3 r7v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v5sah9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 v9f1 v9 v9 v9 v9 t2v9 t4v9
  LINE 50 25 84
    t4r2vSf1 t2r2vSf1 r2vSf1 r2vSf1 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsrf2 r6vMsrf2 r6vGsrf2 r6vGsrf2 r6vAsrf2 r7v9sDf2 r7v9f2 r7v9f2 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 r5v9h9f1 v5sah9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 v4s9h9f1 v5sXh9f1 r5v9h9f1 v9f1 v9f1 v9f1 v9 t2v9f1 t4v9f1
  LINE 51 26 85
    t4r2vSf1 t2r2vSf1 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsrf2 r6vJsTf2 r6vGsrf2 r6vGf2 r6vAsqf2 r7v9sCf2 r7v9f2 r7v9f2 v9f2 v9f2 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v9f1 v9f1 v9f1 v9f1 v9f1 v6sTh9f1 v6sTh9f1 r5v4sKh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4sHh9f1 v6sOh9f1 v6sOh9f1 v9f1 v9f1 v9 v9f1 t2v9f1 t4v9
  LINE 52 26 85
    t4r2vSf1 t2r2vSf1 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsqf2 r6vJsSf2 r6vJf2 r6vGsRf2 r6vAsqf2 r7v9sCf3 r7v9f3 r7v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v9f1 v9f1 v9f1 v6sTh9f1 v6sTh9f1 v3sTh9f1 v3sTh9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4h9f1 r5v4sGh9f1 r5v4sGh9f1 v6sOh9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9
  LINE 53 27 86
    t4r2vSf1 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsqf2 r6vLsCf2 r6vJsJf2 r6vJsJf2 r6vGshf3 r6vAsqf3 r7v9sCf3 r7v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v9f1 v9f1 v9f1 v6sSh9f1 v3sTh9f1 v3sTh9f1 r5v3h9f1 r5v3s8h9f1 r5v3s8h9f1 r5v3s8h9f1 r5v3s8h9f1 r5v3s8h9f1 r5v4h9f1 r5v4sHh9f1 v6sOh9f1 v9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 54 27 86
    t4r2vSf1 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsqf2 r6vMf2 r6vLsBf2 r6vLsBf3 r6vLf3 r6vGsif3 r6vAsqf3 r7v9sCf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v9f1 v9f1 v6sSh9f1 v3sSh9f1 r5v3h9f1 r5v2sDh9f1 r5v2s8h9f1 r5v2s8h9f1 r5v2s8h9f1 r5v2s8h9f1 r5v2s8h9f1 r5v3s9h9f1 r5v4s9h9f1 r5v5s9h9f1 v6sOh9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 55 28 87
    t4r2vSf1 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 r6vMsqf2 r6vMf2 r6vMf3 r6vLsCf3 r6vGsif3 r6vAsqf3 r7v9sCf3 r7v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v9f1 v9f1 v6sSh9f1 v3sSh9f1 r5v2sSh9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2sHh9f1 r5v4h9f1 r5v4s9h9f1 r5v5s9h9f1 v6sPh9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 56 28 87
    t4r2vSf1 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 r6vMsqf2 r6vMf2 r6vMf3 r6vLsCf3 r6vLf3 r6vGsif3 r6vAsqf3 r7v9sCf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v9f1 v6sSh9f1 v5sCh9f1 r5v5h9f1 r5v2sSh9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2sHh9f1 r5v4h9f1 r5v4h9f1 r5v4s9h9f1 r5v5s9h9f1 v6sPh9f1 v9f1 t2v9f1 t4v9f1
  LINE 57 29 88
    t4r2vSf3 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsqf2 r6vHsjf2 r6vHsjf3 r6vHsjf3 r6vLf3 r6vGsif3 r6vAsqf3 r7v9sCf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v6sSh9f1 v6h9f1 v5sCh9f1 r5v2sSh9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2sHh9f1 r5v4h9f1 r5v4s9h9f1 r5v5s9h9f1 v6sPh9f1 v9f1 v9f1 t2v9f1 t4v9f1
  LINE 58 29 88
    t4r2vSf3 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsqf2 r6vHsif2 r6vHf3 r6vGsDf3 r6vGsef3 r6vGsjf3 r6vAsqf3 r7v9sCf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v6sSh9f1 v6h9f1 v5sCh9f1 r5v2sSh9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1S r5v2h9f1 r5v2sHh9f1 r5v4h9f1 r5v4h9f1 r5v4s9h9f1 r5v5s9h9f1 v6sPh9f1 v9f1 t2v9f1 t4v9f1
  LINE 59 30 89
    t4r2vSf3 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 r6vMsqf2 r6vHsif2 r6vGsDf3 r6vGsDf3 r6vGf3 r6vGf3 r6vAsrf3 r7v9sCf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f3 v6h9f1 v5sCh9f1 r5v5h9f1 r5v2sSh9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2sGh9f1 r5v4h9f1 r5v4h9f1 r5v4s9h9f1 r5v5s9h9f1 v6sPh9f1 v9f1 t2v9f1 t4v9f1
  LINE 60 30 89
    t4r2vSf3 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 r6vMsqf2 r6vGsqf3 r6vAsrf3 r6vAsrf3 r6vAsrf3 r6vAsrf3 r7v9sDf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f1 v5sCh9f1 r5v5h9f1 r5v2sSh9f1 r5v2h9f1 r5v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2sGh9f1 r5v2sGh9f1 r5v4h9f1 r5v4s8h9f1 r5v4sGh9f1 v6sOh9f1 t2v9f1 t4v9f1
  LINE 61 31 90
    t4r2vSf3 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 r6vMsqf2 r6vGsqf3 r6vAsqf3 r7v9sDf3 r7v9sDf3 r7v9sDf3 r7v9sDf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v6sSh9f1 v5sCh9f1 r5v5h9f1 r5v2sSh9f1 r5v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2sGh9f1 r5v4h9f1 r5v4h9f1 r5v4sGh9f1 v6sOh9f1 t2v9f1 t4v9f1
  LINE 62 31 90
    t4r2vSf3 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 r6vMsqf2 r6vGsqf2 r6vAsqf3 r7v9sCf3 r7v9f3 r7v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f1 v5sCh9f1 r5v5h9f1 r5v4sCh9f1 r5v2sKh9f1 r4v2h9f1 r4sLh9f1 r4sGh9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2sGh9f1 r5v4h9f1 r5v4h9f1 r5v4sHh9f1 t2v6sPh9f1 t4v9f1
  LINE 63 32 91
    t4r2vSf3 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 r6vMsqf2 r6vGsqf2 r6vAsqf3 r7v9sCf3 r7v9f3 r7v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f3 v5sCh9f1 r5v5h9f1 r5v4sCh9f1 r5v2sKh9f1 r4v2h9f1 r4sKh9f1 r4h9f1 r4sGh9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2sGh9f1 r5v2sGh9f1 v3sPh9f1 v6sPh9f1 t2v9f1 t4v9f1
  LINE 64 32 91
    t4r2vSf3 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsqf2 r6vGsqf2 r6vAsqf3 r7v9sCf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f3 v3sTh9f3 r5v3sGh9f1 r5v4sDh9f1 r5v4h9f1 r5v2sKh9f1 r4sKh9f1 r4h9f1 r4h9f1 r4sHh9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2h9f1 r5v2s9h9f1 v3sPh9f1 t2v6sPh9f1 t4v9f1
  LINE 65 33 92
    t4r2vSf3 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 r6vMsqf2 r6vGsqf2 r6vBsif3 r7v9sKf3 r7v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f3 v3sSh9f3 r5v3h9f3 r5v3s8h9f1 r5v4h9f1 r5v2sKh9f1 r4v2h9f1 r4sJh9f1 r4sAh9f1 r4sIh9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2s9h9f1 v3sXh9f1 t2v7sHf1 t4v9f1
  LINE 66 33 92
    t4r2vSf3 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsqf2 r6vGspf2 r6vBspf3 r7v9sJf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f3 v3sSh9f3 r5v2sDh9f1 r5v2sGh9f1 r5v2sLh9f1 r5v2h9f1 r4v2h9f1 r4v1sBh9f1 r4v1sIh9f1 r4v2sBh9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2h9f1 r5v2s9h9f1 v3sPh9f1 t2v6sPh9f1 t4v9f1
  LINE 67 34 93
    t4r2vSf3 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 r6vMspf2 r6vHspf2 r6vBspf3 r7v9sJf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f3 v3sSh9f3 r5v2sCh9f3 r5v2h9f1 r5v2h9f1 r5v2h9f1 r4v2h9f1 r4v2h9f1 r4v2s9h9f1 r4v3h9f1 r4v2sBh9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2h9f1 r5v2s9h9f1 v3sPh9f1 t2v6sPh9f1 t4v9f1
  LINE 68 34 93
    t4r2vSf2 t2r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf3 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vNsif2 r6vNf2 r6vHspf2 r6vBspf3 r7v9sJf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f3 v3sSh9f3 r5v2sCh9f3 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r4v2h9f1 r4v2s9h9f1 r4v3h9f1 r4v3h9f1 r4v2sBh9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2sHh9f1 t2v4sPh9f1 t4v7sHf1
  LINE 69 35 94
    t4r2vSf2 t2r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vNsif2 r6vNf2 r6vHspf2 r6vBspf3 r7v9sJf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f3 v3sSh9f3 r5v2sBh9f3 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r4v2h9f1 r4v2s9h9f1 r4v3h9f1 r4v3h9f1 r4v2sCh9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2h9f1 r5v2s9h9f1 v3sPh9f1 t2v6sPh9f1 t4v9f1
  LINE 70 35 94
    t4r2vS t2r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 r6vNsif2 r6vNf2 r6vHsqf2 r6vBsqf3 r7v9sKf3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f3 v6h9f3 v3sRh9f3 r5v2sJh9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r4v2s9h9f1 r4v3h9f1 r4v3h9f1 r4v2sCh9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2s9h9f1 t2v3sPh9f1 t4v6sOh9f1
  LINE 71 36 95
    t4r2vS t2r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vNsif2 r6vNf2 r6vHsqf2 r6vBsqf2 r7v9sKf3 r7v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f3 r5v6h9f1 r5v4sKh9f1 r5v2sJh9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r4v2h9f1 r4v2s8h9f1 r4v3h9f1 r4v2sCh9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2s8h9f1 t2v3sOh9f1 t4v3sTh9f1
  LINE 72 36 95
    t4r2vS t2r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vNsif2 r6vHsqf2 r6vBsqf2 r7v9sKf2 r7v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v6sSh9f3 r5v6h9f1 r5v5sCh9f1 r5v4sCh9f1 r5v2sJh9f1 r5v2sJh9f1 r5v2sJh9f1 r5v2h9f1 r4v2h9f1 r4v2s8h9f1 r4v2sDh9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 t2r5v2s8h9f1 t4r5v2s8h9f1
  LINE 73 37 96
    t4r2vS t2r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsqf2 r6vGsqf2 r6vAsqf2 r7v9sCf2 v9f2 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f1 v6sSh9f1 r5v6h9f1 r5v5sCh9f1 r5v4sCh9f1 r5v4h9f1 r5v4h9f1 r5v2sJh9f1 r5v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 t2r5v2h9f1 t4r5v2h9f1
  LINE 74 37 96
    t4r2vS t2r2vS r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsqf2 r6vGsqf2 r6vAsqf2 r7v9sCf2 v9f2 v9f2 v9f2 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f3 v9f2 v9f2 v6sSh9f2 v6h9f1 v5sCh9f1 v2sTh9f1 r5v2sGh9f1 r5v4h9f1 r5v4h9f1 r5v2sKh9f1 r5v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r4v2h9f1 r5v2sIh9f1 r5v2sQh9f1 r5v2sRh9f1 r5v2h9f1 t2r5v2h9f1 t4r5v2h9f1
  LINE 75 38 97
    t4r2vS t2r2vS r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 r6vMsqf2 r6vGsqf2 r6vAsqf2 r7v9sCf2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9 v6sSh9 v5sCh9 v2sSh9f1 r5v2h9f1 r5v2sGh9f1 r5v2sGh9f1 r5v2sLh9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r4v2h9f1 r4v2h9f1 r5v2h9f1 r5v2sHh9f1 r5v4s9h9f1 r5v5h9f1 r5v2sSh9f1 r5v2h9f1 t2r5v2h9f1 t4r5v2h9f1
  LINE 76 38 97
    t4r2vS t2r2vS r2vS r2vS r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 r6vMsqf2 r6vGsqf2 r6vAsqf2 r7v9sCf2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9 v9 v6sSh9 v5sCh9 v2sSh9 r5v2h9 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2sGh9f1 r5v2sOh9f1 r5v3sLh9f1 r5v2sCh9f1 t2r5v2h9f1 t4r5v2h9f1
  LINE 77 39 98
    t4r2vS t2r2vS r2vS r2vS r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 r2vSf2 rAvSf2 rAvSf2 rAvSf2 vSf2 vSf2 vSf2 r6vMsqf2 r6vGsqf2 r6vAsqf2 r7v9sCf2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9f2 v9 v9 v9 v6sSh9 v5sCh9 v2sSh9 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2h9f1 r5v2s8h9f1 r5v2sDh9f1 r5v2h9f1 t2r5v2h9f1 t4r5v2h9f1
  LINE 78 39 98
    t4r2vS t2r2vS t2r2vS t2r2vS t2r2vS t2r2vSf2 t2r2vSf2 t2r2vSf2 t2r2vSf2 t2r2vSf2 t2r2vSf2 t2r2vSf2 t2r2vSf2 t2r2vSf2 t2r2vSf2 t2r2vSf2 t2rAvSf2 t2rAvSf2 t2rAvSf2 t2vSf2 t2vSf2 t2vSf2 t2vSf2 t2r6vMsqf2 t2r6vGsqf2 t2r6vAsqf2 t2r7v9sCf2 t2v9f2 t2v9f2 t2v9f2 t2v9f2 t2v9f2 t2v9f2 t2v9f2 t2v9f2 t2v9f2 t2v9f2 t2v9f2 t2v9 t2v9 t2v9 t2v6sSh9 t2v5sCh9 t2v2sSh9 t2r5v2h9 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t2r5v2h9f1 t4r5v2h9f1
  LINE 79 40 99
    t4r2vS t4r2vS t4r2vS t4r2vS t4r2vS t4r2vS t4r2vSf2 t4r2vSf2 t4r2vSf2 t4r2vSf2 t4r2vSf2 t4r2vSf2 t4r2vSf2 t4r2vSf2 t4r2vSf2 t4rAvSf2 t4rAvSf2 t4rAvSf2 t4vSf2 t4vSf2 t4vSf2 t4vSf2 t4vSf2 t4r6vMsqf2 t4r6vGsqf2 t4r6vAsqf2 t4r7v9sCf2 t4v9f2 t4v9f2 t4v9f2 t4v9f2 t4v9f2 t4v9f2 t4v9f2 t4v9f2 t4v9f2 t4v9f2 t4v9 t4v9 t4v9 t4v9 t4v6sSh9 t4v5sCh9 t4v2sSh9 t4r5v2h9 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1 t4r5v2h9f1
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 46 0
    sei3
  ON_HEX 39 1
    sei3
  ON_HEX 43 1
    s2iP
  ON_HEX 49 1
    sei3
  ON_HEX 50 1
    sei8
  ON_HEX 53 1
    s2iQ
  ON_HEX 56 1
    s2i3
  ON_HEX 57 2
    sei9
  ON_HEX 5 3
    sCi1
  ON_HEX 10 3
    sCi1
  ON_HEX 43 3
    s2iI
  ON_HEX 56 3
    sei5
  ON_HEX 5 4
    s2i2
  ON_HEX 7 4
    sci3
  ON_HEX 8 4
    s2i8
  ON_HEX 13 4
    sCi1
  ON_HEX 23 4
    s3i1
  ON_HEX 44 4
    sei8
  ON_HEX 45 4
    s2i9
  ON_HEX 55 4
    s2iJ
  ON_HEX 5 5
    sci7
  ON_HEX 12 5
    sci1
  ON_HEX 14 5
    sciA
  ON_HEX 16 5
    sCi1
  ON_HEX 17 5
    sEi1
  ON_HEX 22 5
    sci3
  ON_HEX 28 5
    sCi1
  ON_HEX 46 5
    seiA
  ON_HEX 47 5
    s2iA
  ON_HEX 48 5
    sei3
  ON_HEX 53 5
    sei6
  ON_HEX 4 6
    sci8
  ON_HEX 11 6
    sci7
  ON_HEX 21 6
    sCi1
  ON_HEX 29 6
    sci9
  ON_HEX 43 6
    s2i6
  ON_HEX 53 6
    s2iQ
  ON_HEX 55 6
    sei7
  ON_HEX 18 7
    sci3
  ON_HEX 26 7
    sci8
  ON_HEX 28 7
    sci9
  ON_HEX 42 7
    sei6
  ON_HEX 50 7
    sei8
  ON_HEX 51 7
    s2i2
  ON_HEX 53 7
    sei2
  ON_HEX 21 8
    sci2
  ON_HEX 25 8
    sci6
  ON_HEX 31 8
    sci5
  ON_HEX 33 8
    sci7
  ON_HEX 44 8
    sei1
  ON_HEX 51 8
    sei1
  ON_HEX 23 9
    sci4
  ON_HEX 52 10
    sei8
  ON_HEX 49 11
    sei2
  ON_HEX 51 11
    sei5
  ON_HEX 29 12
    sci2
  ON_HEX 30 12
    sci5
  ON_HEX 48 12
    sei4
  ON_HEX 9 13
    sci9
  ON_HEX 11 13
    sci5
  ON_HEX 12 13
    sci1
  ON_HEX 14 13
    sci4
  ON_HEX 21 13
    sei7
  ON_HEX 29 13
    sci2
  ON_HEX 12 14
    sci7
  ON_HEX 15 14
    sci7
  ON_HEX 16 14
    sci9
  ON_HEX 27 14
    sci7
  ON_HEX 49 14
    sei5
  ON_HEX 15 15
    sci6
  ON_HEX 24 15
    sei5
  ON_HEX 28 15
    sci5
  ON_HEX 29 15
    sci5
  ON_HEX 25 16
    sei5
  ON_HEX 34 16
    sci6
  ON_HEX 50 16
    sci9
  ON_HEX 63 16
    sei8
  ON_HEX 66 16
    seiA
  ON_HEX 26 17
    sei1
  ON_HEX 33 17
    sciA
  ON_HEX 61 18
    sei2
  ON_HEX 63 18
    sei5
  ON_HEX 28 19
    sei4
  ON_HEX 35 19
    sci5
  ON_HEX 52 19
    sci9
  ON_HEX 30 20
    sei2
  ON_HEX 34 20
    sci5
  ON_HEX 65 20
    sei2
  ON_HEX 11 21
    sei3
  ON_HEX 13 21
    sei6
  ON_HEX 17 21
    sei2
  ON_HEX 19 21
    sei7
  ON_HEX 22 21
    sei3
  ON_HEX 35 21
    s2iA
  ON_HEX 52 21
    sci7
  ON_HEX 16 22
    sei9
  ON_HEX 35 22
    sci4
  ON_HEX 22 23
    sei7
  ON_HEX 25 23
    sei8
  ON_HEX 31 23
    sei5
  ON_HEX 64 23
    sei1
  ON_HEX 69 23
    sci8
  ON_HEX 71 23
    sei7
  ON_HEX 22 24
    s2i2
  ON_HEX 54 24
    sci1
  ON_HEX 68 24
    sei5
  ON_HEX 31 25
    sci4
  ON_HEX 36 25
    s2iI
  ON_HEX 66 25
    sei6
  ON_HEX 28 26
    sei3
  ON_HEX 37 26
    sci8
  ON_HEX 46 26
    sci8
  ON_HEX 55 26
    sci8
  ON_HEX 68 26
    sci5
  ON_HEX 72 26
    s2iM
  ON_HEX 27 27
    sGiB
  ON_HEX 33 27
    sci3
  ON_HEX 45 27
    sci1
  ON_HEX 54 27
    sci3
  ON_HEX 72 27
    sci2
  ON_HEX 20 28
    s2iR
  ON_HEX 69 28
    s2iO
  ON_HEX 70 28
    sJia
  ON_HEX 27 29
    s2iA
  ON_HEX 34 29
    sci5
  ON_HEX 49 29
    sci9
  ON_HEX 54 29
    sKi2
  ON_HEX 67 29
    seiA
  ON_HEX 15 30
    sei6
  ON_HEX 36 30
    sEiL
  ON_HEX 37 30
    sei3
  ON_HEX 38 30
    sci9
  ON_HEX 40 30
    sei4
  ON_HEX 48 30
    sci2
  ON_HEX 73 30
    sci1
  ON_HEX 26 31
    sGi5
  ON_HEX 27 31
    sGi5
  ON_HEX 42 31
    sei1
  ON_HEX 49 31
    s2iD
  ON_HEX 71 31
    s2iQ
  ON_HEX 72 31
    s2iK
  ON_HEX 16 32
    sei2
  ON_HEX 37 32
    sEi8
  ON_HEX 58 32
    s2i3
  ON_HEX 72 32
    sci4
  ON_HEX 19 33
    sei3
  ON_HEX 22 33
    sGiB
  ON_HEX 33 33
    sei3
  ON_HEX 69 33
    sei5
  ON_HEX 72 33
    sci5
  ON_HEX 21 34
    s2iI
  ON_HEX 26 34
    sGi5
  ON_HEX 51 34
    sci3
  ON_HEX 59 34
    s2iG
  ON_HEX 32 35
    s2iP
  ON_HEX 33 35
    s2iJ
  ON_HEX 34 35
    sei7
  ON_HEX 28 36
    sei6
  ON_HEX 29 36
    s2iF
  ON_HEX 32 36
    sei6
  ON_HEX 71 36
    sei2
  ON_HEX 73 36
    sci3
  ON_HEX 76 36
    sci5
  ON_HEX 25 37
    s2iP
  ON_HEX 53 37
    sci5
  ON_HEX 75 37
    s2iM
  ON_HEX 77 37
    sci6
  ON_HEX 75 38
    sci2
  ON_HEX 72 39
    sei2
  ON_HEX 55 40
    sci6
  ON_HEX 74 42
    sei7
  ON_HEX 35 43
    sci3
  ON_HEX 37 44
    sci5
  ON_HEX 38 44
    sciA
  ON_HEX 80 44
    sJia
  ON_HEX 81 44
    sci6
  ON_HEX 34 45
    sciA
  ON_HEX 35 45
    sciA
  ON_HEX 40 45
    sei2
  ON_HEX 51 45
    sei8
  ON_HEX 77 45
    sei4
  ON_HEX 33 46
    sci5
  ON_HEX 36 46
    sci5
  ON_HEX 39 46
    sci5
  ON_HEX 47 46
    sEi6
  ON_HEX 82 46
    sciA
  ON_HEX 41 47
    sJia
  ON_HEX 51 47
    seiA
  ON_HEX 80 47
    sei3
  ON_HEX 40 48
    sciA
  ON_HEX 42 48
    sei2
  ON_HEX 50 48
    sci2
  ON_HEX 82 48
    sei7
  ON_HEX 36 49
    s2iF
  ON_HEX 42 49
    sei1
  ON_HEX 68 49
    sci9
  ON_HEX 49 50
    sci4
  ON_HEX 65 50
    sciA
  ON_HEX 67 50
    sci4
  ON_HEX 79 50
    sei6
  ON_HEX 36 51
    sci4
  ON_HEX 56 51
    sci1
  ON_HEX 84 51
    sei8
  ON_HEX 38 52
    sci4
  ON_HEX 43 52
    seiA
  ON_HEX 51 52
    sci9
  ON_HEX 67 52
    sci6
  ON_HEX 43 53
    sei4
  ON_HEX 50 54
    sci5
  ON_HEX 51 54
    sciA
  ON_HEX 86 54
    sei1
  ON_HEX 58 55
    sci9
  ON_HEX 31 56
    s2iQ
  ON_HEX 54 56
    sci3
  ON_HEX 85 56
    sci4
  ON_HEX 30 57
    s2i1
  ON_HEX 50 57
    sci1
  ON_HEX 88 57
    sci7
  ON_HEX 34 58
    sci7
  ON_HEX 59 58
    sciA
  ON_HEX 33 60
    s2i1
  ON_HEX 37 60
    sci8
  ON_HEX 39 61
    sciA
  ON_HEX 38 62
    sci8
  ON_HEX 41 63
    sci4
  ON_HEX 42 63
    s2iK
  ON_HEX 43 63
    sci3
  ON_HEX 72 63
    sci7
  ON_HEX 90 63
    sci6
  ON_HEX 90 64
    sciA
  ON_HEX 35 65
    sei5
  ON_HEX 41 65
    sciA
  ON_HEX 71 65
    sci2
  ON_HEX 44 66
    sei3
  ON_HEX 36 67
    sei6
  ON_HEX 93 67
    sciA
  ON_HEX 44 68
    sei1
  ON_HEX 46 68
    sci8
  ON_HEX 42 69
    sci7
  ON_HEX 45 69
    sci7
  ON_HEX 46 69
    sci7
  ON_HEX 72 69
    sci1
  ON_HEX 38 70
    s2i4
  ON_HEX 44 70
    sci4
  ON_HEX 73 70
    s2i3
  ON_HEX 44 72
    sci4
  ON_HEX 41 73
    s2iR
  ON_HEX 74 73
    sci2
  ON_HEX 41 74
    sei6
  ON_HEX 74 74
    s2iF
  ON_HEX 75 75
    s2iD
  ON_HEX 76 76
    sci9
  ON_HEX 50 78
    s2i6
  ON_HEX 78 78
    sciA
  ON_HEX 42 79
    s2iG
  ON_HEX 51 79
    sei4
  ON_HEX 78 79
    s2i4
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 8
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 1815920684
  RANDOM_SEED 2 500402404
  RANDOM_SEED 3 1767431071
  RANDOM_SEED 4 118169761
  RANDOM_SEED 5 -549448872
  RANDOM_SEED 6 -485566377
  RANDOM_SEED 7 1340032012
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 794386354
  RANDOM_SEED 10 1815920684
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 911650
  RANDOM_SEED 13 1182153622
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 -610096784
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 435943
  RANDOM_SEED 18 1716558702
  RANDOM_SEED 19 1722516525
  RANDOM_SEED 20 -778322678
  RANDOM_SEED 21 1987513382
  RANDOM_SEED 22 1435676571
  WIND_TIME 820498 820561 820572
  WIND_STRENGTH 36.7606167791381 52 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 24 VEHICLE
    DEFINITION
      IDENT auto1
      POS 49 63 0
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 3 COMBINATION 1 1 11
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 49 63 0 6 F
      UNITMODE T 49 63
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 490 1078 0
      FROM_TO_POS 49 63 0 49 63 0
      FROM_TO_XY 490 1078 490 1078
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        IS_DRIVER 27 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 25 HUMAN
    DEFINITION
      UNPLACED

      POS 49 63 2
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Carl Black"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 3 0 1 0
        EXPERIENCES 337684 33620 104827 304451
        COLORS 9085115 7840965
        COLOR_CODE 1BM
        FACE 0
        SPEAKER E
        VOICE 5
        RANDOM_SEED -1086171468
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 49 63 2 6 F
      UNITMODE T -1 24
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 490 1078 0
      FROM_TO_POS 49 63 2 49 63 2
      FROM_TO_XY 490 1078 490 1078
      LAST_ACTION 0
      HUMAN
        LIMITS 112500 112500 112500 112500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 26 VEHICLE
    DEFINITION
      IDENT auto2
      POS 50 67 0
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 3 COMBINATION 1 1 5
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 50 67 0 6 F
      UNITMODE T 50 67
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 462 1150 0
      FROM_TO_POS 50 67 0 50 67 0
      FROM_TO_XY 462 1150 462 1150
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 27 HUMAN
    DEFINITION
      POS 49 63 0
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Carl Black"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 3 0 1 0
        EXPERIENCES 413007 34576 155983 252990
        COLORS 8951995 2306881
        COLOR_CODE 1BM
        FACE 0
        SPEAKER E
        VOICE 5
        RANDOM_SEED -1169293043
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 49 63 0 6 F
      UNITMODE T -1 24
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 490 1078 0
      FROM_TO_POS 49 63 0 49 63 0
      FROM_TO_XY 490 1078 490 1078
      LAST_ACTION 0
      HUMAN
        LIMITS 112500 112500 112500 112500
        INSIDE 24
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 28 VEHICLE
    DEFINITION
      IDENT auto4
      POS 53 71 5
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 3 COMBINATION 1 1 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 53 71 5 6 F
      UNITMODE T 53 71
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 490 1222 30
      FROM_TO_POS 53 71 5 53 71 5
      FROM_TO_XY 490 1222 490 1222
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 29 VEHICLE
    DEFINITION
      IDENT auto5
      POS 55 74 5
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 4 COMBINATION 1 1 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 55 74 5 6 F
      UNITMODE T 55 74
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 504 1276 30
      FROM_TO_POS 55 74 5 55 74 5
      FROM_TO_XY 504 1276 504 1276
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        IS_DRIVER 34 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 30 HUMAN
    DEFINITION
      UNPLACED

      POS 55 74 5
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Jonathan Drug"
        SEX 1
        ATTR 10 10
        CLASS 1
        BSKILLS 1 0 2 0
        EXPERIENCES 185320 105602 249919 189820
        COLORS 9676736 7840965
        COLOR_CODE 1BM
        FACE 0
        SPEAKER E
        VOICE 3
        RANDOM_SEED 492993631
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 55 74 5 6 F
      UNITMODE T -1 29
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 504 1276 0
      FROM_TO_POS 55 74 5 55 74 5
      FROM_TO_XY 504 1276 504 1276
      LAST_ACTION 0
      HUMAN
        LIMITS 112500 112500 112500 112500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 31 VEHICLE
    DEFINITION
      IDENT auto3
      POS 48 59 5
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 3 COMBINATION 1 1 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 48 59 5 6 F
      UNITMODE T 48 59
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 518 1006 30
      FROM_TO_POS 48 59 5 48 59 5
      FROM_TO_XY 518 1006 518 1006
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 80000 F
        IS_DRIVER 33 F
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 32 HUMAN
    DEFINITION
      UNPLACED

      POS 48 59 0
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Janick Nock"
        SEX 1
        ATTR 11 10
        CLASS 1
        BSKILLS 2 0 1 0
        EXPERIENCES 738107 50993 256386 176562
        COLORS 10070729 3955319
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 5
        RANDOM_SEED -578277925
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 48 59 0 6 F
      UNITMODE T -1 31
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 518 1006 0
      FROM_TO_POS 48 59 0 48 59 0
      FROM_TO_XY 518 1006 518 1006
      LAST_ACTION 0
      HUMAN
        LIMITS 112500 112500 112500 112500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 33 HUMAN
    DEFINITION
      POS 48 59 0
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Janick Nock"
        SEX 1
        ATTR 11 10
        CLASS 1
        BSKILLS 2 0 1 0
        EXPERIENCES 820776 37696 218843 151555
        COLORS 11122900 3229791
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 5
        RANDOM_SEED 329570887
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 49 60 0 6 F
      UNITMODE T -1 31
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 518 1006 0
      FROM_TO_POS 48 59 0 48 59 0
      FROM_TO_XY 518 1006 518 1006
      LAST_ACTION 0
      HUMAN
        LIMITS 112500 112500 112500 112500
        INSIDE 31
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 34 HUMAN
    DEFINITION
      POS 55 74 0
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Sarah Quinn"
        SEX 2
        ATTR 11 10
        CLASS 1
        BSKILLS 0 2 1 1
        EXPERIENCES 129373 127509 291211 284875
        COLORS 8755124 3170939
        COLOR_CODE 1BM
        FACE 0
        SPEAKER C
        VOICE 2
        RANDOM_SEED -10606727
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 56 74 0 6 F
      UNITMODE T -1 29
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 504 1276 0
      FROM_TO_POS 55 74 0 55 74 0
      FROM_TO_XY 504 1276 504 1276
      LAST_ACTION 0
      HUMAN
        LIMITS 112500 112500 112500 112500
        INSIDE 29
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 234 1048 646 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 6
  LAST 33
  AREA 1
    NAME STOP
    COLOR 39FF43
    SHORTCUT 1
    LINES 29 26 19 26
    -+++---------------
    ++++++-------------
    +++++++------------
    -+++++++-----------
    -++++++++----------
    -+++++++++---------
    --+++++++++--------
    --+++++++++--------
    ---+++++++++-------
    ---+++++++++-------
    ----+++++++++------
    -----++++++++------
    -----+++++++++-----
    ------++++++++-----
    -------++++++++----
    --------+++++++----
    --------++++++++---
    ---------+++++++---
    ----------+++++++--
    ----------+++++++--
    -----------+++++++-
    ------------++++++-
    -------------++++++
    --------------+++++
    ---------------++++
    -----------------++
  AREA 2
    NAME allarea
    COLOR 00E6FF
    SHORTCUT 1
    LINES 28 24 27 31
    -------+++-----------------
    --------++++---------------
    ------++++++++-------------
    -++++++++++++++------------
    +++++++++++++++++----------
    ++++++++++++++++++---------
    +++++++++++++++++++--------
    +++++++++++++++++++--------
    -+++++++++++++++++++-------
    -++++++++++++++++++++------
    -++++++++++++++++++++------
    -+++++++++++++++++++++-----
    --++++++++++++++++++++-----
    --+++++++++++++++++++++----
    --+++++++++++++++++++++----
    ---+++++++++++++++++++++---
    ---+++++++++++++++++++++---
    ----+++++++++++++++++++++--
    ----+++++++++++++++++++++--
    ----++++++++++++++++++++++-
    -----+++++++++++++++++++++-
    -----+++++++++++++++++++++-
    ------+++++++++++++++++++++
    ------+++++++++++++++++++++
    -------++++++++++++++++++++
    --------+++++++++++++++++++
    ---------++++++++++++++++++
    ----------+++++++++++++++++
    -----------++++++++++++++++
    -------------+++++++++++++-
    -------------------++++----
  AREA 3
    NAME kecy
    COLOR FF4044
    SHORTCUT 1
    LINES 62 53 9 9
    --+++----
    ++++++---
    -++++++--
    -+++++++-
    --++++++-
    --+++++++
    ---+++++-
    ----+++++
    ------++-
  AREA 4
    NAME slez
    COLOR 9FFF44
    SHORTCUT 2
    LINES 51 41 6 7
    ++----
    -++---
    -+++--
    ---+--
    ---+++
    ----++
    -----+
  AREA 5
    NAME FOGAR
    COLOR 40FF44
    SHORTCUT 1
    LINES 2 2 98 78
    -+++++++-------++++++++++++-----------------------------------------------------------------------
    ++++++++++++++++++++++++++++++++------------------------------------------------------------------
    ++++++++++++++++++++++++++++++++++----------------------------------------------------------------
    -++++++++++++++++++++++++++++++++++---------------------------------------------------------------
    -++++++++++++++++++++++++++++++++++++-------------------------------------------------------------
    --++++++++++++++++++++++++++++++++++++------------------------------------------------------------
    --++++++++++++++++++++++++++++++++++++++----------------------------------------------------------
    ---++++++++++++++++++++++++++++++++++++++---------------------------------------------------------
    ---+++++++++++++++++++++++++++++++++++++++--------------------------------------------------------
    ----+++++++++++++++++++++++++++++++++++++++-------------------------------------------------------
    ----++++++++++++++++++++++++++++++++++++++++++----------------------------------------------------
    -----+++++++++++++++++++++++++++++++++++++++++++--------------------------------------------------
    -----++++++++++++++++++++++++++++++++++++++++++++-------------------------------------------------
    ------+++++++++++++++++++++++++++++++++++++++++++++-----------------------------------------------
    ------++++++++++++++++++++++++++++++++++++++++++++++----------------------------------------------
    -------+++++++++++++++++++++++++++++++++++++++++++++++--------------------------------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------------
    --------++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------------
    --------+++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------------
    ---------+++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------------
    ---------++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------------
    ----------++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------------
    ----------+++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------
    -----------++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------
    -----------+++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------
    ------------+++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
    ------------+++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
    -------------+++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------
    --------------+++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
    ---------------+++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    ----------------+++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    -----------------+++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    -----------------+++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    ------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    -------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    --------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    --------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    ----------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------
    -----------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
    ------------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    -------------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
    -------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
    --------------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
    ---------------------------++++++++--+++++++++++++++++++++++++++++++++++++++++++++++++------------
    ---------------------------+++++++------++++++++++++++++++++++++++++++++++++++++++++++------------
    -----------------------------++++---------++++--+++++++++++++++++++++++++++++++++++++++-----------
    -------------------------------+-----------------+++++++++++++++++++++++++++++++++++++++----------
    ----------------------------------------------------++++++-++++++++++++++++++++++++++++++---------
    ------------------------------------------------------------+++++++++++++++++++++++++++++---------
    --------------------------------------------------------------++++++++++++++++++++++++++++--------
    ---------------------------------------------------------------+++++++++++++++++++++++++++--------
    ----------------------------------------------------------------+++++++++++++++++++++++++++-------
    -----------------------------------------------------------------++++++++++++++++++++++++++-------
    -------------------------------------------------------------------+++++++++++++++++++++++++------
    --------------------------------------------------------------------++++++++++++++++++++++++------
    ----------------------------------------------------------------------+++++++++++++++++++++++-----
    ----------------------------------------------------------------------+++++++++++++++++++++++-----
    -----------------------------------------------------------------------+++++++++++++++++++++++----
    -----------------------------------------------------------------------+++++++++++++++++++++++----
    ------------------------------------------------------------------------+++++++++++++++++++++++---
    ------------------------------------------------------------------------+++++++++++++++++++++++---
    ------------------------------------------------------------------------++++++++++++++++++++++++--
    -------------------------------------------------------------------------+++++++++++++++++++++++--
    -------------------------------------------------------------------------++++++++++++++++++++++++-
    -------------------------------------------------------------------------++++++++++++++++++++++++-
    --------------------------------------------------------------------------++++++++++++++++++++++++
  AREA 6
    NAME #SND#reka\reka.wav
    COLOR 00FF06
    VISIBLE
    SHORTCUT 1
    LINES 58 12 21 47
    --+------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    +--------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    -----+---------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    -------------+-------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    ---------------------
    --------------------+
END_OF_AREAS

