Export JMM, Bobby, Cyrus, Powell, fakePokryshkin;

Export Function InitAmerican;
begin
uc_nation := 1;

JMM := PrepareUnit('JMM', false);

uc_side := 4;
// Powell := PrepareUnit('Powell', false);
hc_gallery := 'us';
hc_face_number := 7;
hc_sex := sex_male;
hc_name := ' ';
hc_class := 1;
Powell := CreateHuman;

hc_name := ' ';
hc_gallery := 'ru';
hc_face_number := 4;
hc_sex := sex_male;
fakePokryshkin := CreateHuman;

Bobby := PrepareUnit('Bobby', false);
Cyrus := PrepareUnit('Cyrus', false);

case Difficulty of
1: SetLives(Bobby, 500);
2: SetLives(Bobby, 450);
3: SetLives(Bobby, 400);
end;

End;

