begin
? type terrain
 ! sat 109
 ! hue 3
 ! all 89
 ! contr 113
new
? type grass
? subtype 4
 ! sat 80
 ! hue -3
 ! all 80
 ! contr 80
 ! rgb 107 100 125
new
? inident "STree: list-kastan"
 ! all 107
 ! sat 83
 ! contr 108
 ! rgb 103 107 82
new
? inident "STree: ker-husty"
 ! contr 105
 ! rgb 100 97 120
 ! sat 101
new
? inident "STree: jehl-smrk-maly"
 ! all 89
 ! hue 25
 ! rgb 104 100 83
 ! sat 72
new
? inident keriky
 ! hue -37
 ! rgb 141 126 100
 ! all 70
new
? inident smrcky
 ! sat 64
 ! rgb 100 110 83
 ! all 89
end
