// Am01cont by Serpent 
// 01-05-2018
Starting
begin
ResetFog;
Init;
InitAmerican;
InitRussian;
DebugMode;

Action;
End;

Export debug; // for test only!
Export mission_prefix;
Export active_russian_dialog, bobby_in_squad, powell_contact, macmilan_use_radio,
       cyrus_in_squad, active_road_patrol, macmilan_in_trap, meta_action, end_mission,
       bobby_saved, cyrus_saved, send_troops_to_forest;
Function Init;
begin
mission_prefix := '01_';
debug := false;
active_russian_dialog := false;
bobby_in_squad := false;
cyrus_in_squad := false;
powell_contact := false;
macmilan_use_radio := false;
active_road_patrol := false;
macmilan_in_trap := false;
meta_action := false;
end_mission := false;
bobby_saved := false;
cyrus_saved := false;
send_troops_to_forest := false;
End;

Function DebugMode; // function for debug only
var i;
begin
if not debug then
   exit;

Difficulty := 3;
TurnFogOff();
FogOff(1);
End;

