// Am01cont by Serpent
// 01-05-2018
Starting
begin
ResetFog;
Init;
InitAmerican;
InitRussian;
DebugMode;

Action;
End;

Export debug; // for test only!
Export active_russian_dialog, bobby_in_squad, powell_contact, macmilan_use_radio,
       cyrus_in_squad, active_road_patrol;
Function Init;
begin
debug := true;
active_russian_dialog := false;
bobby_in_squad := false;
cyrus_in_squad := false;
powell_contact := false;
macmilan_use_radio := false;
active_road_patrol := false;
End;

Function DebugMode; // function for debug only
var i;
begin
if not debug then
   exit;

TurnFogOff();
FogOff(1);
End;

