MAIN_DEFINITIONS
  SIZE 100 100
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  ANIMGROUND 1
  0 GroundAnim\am01_out0000.bmp 220 989
  END_OF_ANIMGROUND
  MAP_GBI am01_cont.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 5 80
  WAVES 20
  WATER_COLORS 808000 6 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 99
    t4v3 t4v3 t4v2sC t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2 t4v2f8 t4v2f8 t4v2f8 t4v2f8 t4v2f8 t4v2f8 t4v2f8 t4v2f8 t4v2 t4v2 t4v2 t4v2 t4v2s9 t4v3 t4v3sX t4v7sX t4vBsY t4vDsQ t4vGsQ t4vJsQ t4vKsQ t4vLsI t4vLsI t4vLsI t4vLsI t4vLsI t4vLsI t4vLsI t4vNsI t4vNsI t4vP t4vP t4vNsK t4vKsS t4vHsS t4vEsR t4vDsJ t4vAsZ t4vAsI t4r6vCsn t4r6vIsn t4r2vOsX t4r2vSsP t4r2vVsP t4r2vYs9 t4r2vZsH t4r2vbs9 t4r2vc t4r2vc t4r2vbsC t4r2vb t4r2vZsK t4r2vXsK t4r2vUsS t4r6vOsq t4r6vIsq t4vFsS t4vF t4vF t4vFs9 t4vGsH t4vIsH t4vKsH t4vM t4vM t4vM t4vM t4vM t4vM t4vM t4vM t4r6vGsq t4r6vBsi t4r6v5sq t4v4sC t4v3sC t4v3 t4v3 t4v3 t4v3 t4v3 t4r6v3sf t4r6v8sf t4r6vDsY
  LINE 1 1 100
    t4v3 t2v2sC t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2f8 t2v2f8 t2v2f8 t2v2f8 t2v2f8 t2v2f8 t2v2f8 t2v2f8 t2v2 t2v2 t2v2 t2v2 t2v2 t2v2s9 t2v3sX t2v7sX t2vBsX t2vFsI t2vGsQ t2vJsP t2vMs9 t2vN t2vN t2vN t2vN t2vN t2vN t2vN t2vNsI t2vP t2vP t2vP t2vP t2vNsK t2vKsS t2vHsS t2vFsK t2vEsB t2vCsI t2vCsA t2r6vDsn t2r6vJsn t2r2vPsX t2r2vTsP t2r2vWsP t2r2vZs9 t2r2vasH t2r2vc t2r2vc t2r2vc t2r2vbsC t2r2vb t2r2vZsK t2r2vXsK t2r2vUsS t2r6vOsq t2r6vIsq t2vFsS t2vF t2vFs9 t2vGsH t2vIsH t2vKsH t2vM t2vM t2vM t2vM t2vM t2vM t2vM t2vM t2r6vGsq t2r6vBsi t2r6v5sq t2v4sC t2v3sC t2v2sD t2v2s8 t2v2s8 t2v3 t2v3 t2r6v3sf t2r6v8sf t2r6vDsX t4r6vH
  LINE 2 1 100
    t4v3 t2v3 v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2 v2 v2 v2 v2sP v5sX v9sX vDsX vHsH vJsH vLs9 vMs9 vN vN vN vN vN vNsI vNsI vP vP vP vP vP vMsS vJsS vGsSf8 vFsCf8 vDsKf8 r2vDf8 r6vDsn r6vJsn r2vPsP r2vSsP r2vVsP r2vYs9 r2vZs9 r2vasH r2vc r2vc r2vbsC r2vb r2vZsK r2vXsK r2vUsS r6vOsq r6vIsq vHsC vFsJ vFsH vFs9 vGsH vIsH vKsH vM vM vM vM vM vM vM vKsK r6vEsq r6v8sq r6v3si v3sD v2sD v2 v2 v2s8 v3 v3 r6v3sf t2r6v8sf t4r6vDsX
  LINE 3 2 101
    t4v3 t2v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2 v2 v2 v2 v2s9 v3sX v7sX vBsX vFsX vJs9 vKs9 vLs9 vMs9 vN vN vN vNsI vNsI vP vP vP vP vP vP vP vMsS vJsSf8 vGsSf8 vFsCf8 vDsJf8 r6vDsnf8 r6vJsn r2vPsP r2vSs9 r2vTsP r2vWsG r2vXsP r2vas9 r2vbs9 r2vc r2vbsC r2vb r2vZsK r2vXsK r2vX r2vUsS r6vOsq r6vIsq r2vHsC r2vH vFsH vFs9 vGsH vIsH vKsH vM vM vM vM vM vM vKsK r6vEsq r6v8sq r6v3si v2sD v2sD v2 v2 v2 v2s9 v3 r6v3sf r6v8sf t2r6vDsX t4r6vH
  LINE 4 2 101
    t4v3 t2v3 v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2 v2 v2 v2 v2 v2sH v4sP v7sX vBsX vFsX vJs9 vKs9 vLs9 vMs9 vN vNsI vNsIf8 vP vP vP vP vP vP vP vP vP vMsSf8 vJsSf8 vGsSf8 vFsCf8 vDsKf8 r6vDsmf8 r6vJsm r2vPsO r2vQsO r2vTsO r2vVsG r2vXsP r2vas9 r2vbs8 r2vbsD r2vb r2vZsK r2vXsK r2vUsT r2vUsT r2vSsK r6vOsa r6vIsq r2vHsC r2vH vFsH vFs9 vGsH vIsH vKsH vM vM vM vM vKsL vKsL r6vEsq r6v8sq r6v3si v2sC v2 v2 v2 v2 v2s9 v3 r6v3sf r6v8sf t2r6vDsX t4r6vHsI
  LINE 5 3 102
    t4v3 t2v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2 v2f8 v2 v2 v2sH v4sP v7sX vBsX vFsX vJs9 vKs9 vLs9 vMs9 vNsI vNsIf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vOsCf8 vLsSf8 vIsSf8 vFsSf8 vDsKf8 vDf8 r6vDsmf8 r6vJsm r6vKsm r2vQsO r2vRsW r2vVsP r2vYsP r2vb r2vb r2vb r2vZsK r2vXsK r2vUsS r6vOsr r6vOsr r6vOsb r6vIsr vFsT vFsL vFsL vFs9 vGsH vIsH vKsH vM vM vM vKsL vKsL r6vEsr r6vEsr r6v8sq r6v3si v2sC v2 v2 v2 v2sA v2sA v3 r6v3sf r6v8sf r6vDsX t2r6vHsI t4r6vJ
  LINE 6 3 102
    t4v3 t2v3 v2sC v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2f8 v2f8 v2 v2 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2 v2 v2f8 v2sHf8 v4sHf8 v6sH v8sP vBsXf8 vFsX vJs9 vKs9 vLsHf8 vNsHf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vOsCf8 vNsCf8 vKsSf8 vHsSf8 vDsaf8 vBsLf8 vBsGf8 r6vDsmf8 r6vEsmf8 r6vKsm r6vLsm r2vRsX r2vVsP r2vYsP r2vb r2vb r2vZsK r2vXsK r2vUsS r6vOsq r6vIsr r6vIsr r6vIsr vFsT vF vF vF vFs9 vGsH vIsH vKsH vM vM vKsL r6vEsr r6vEsr r6v9sj r6v8sr r6v3si v3 v2sC v2 v2 v2sA v3 v3 r6v3sf r6v8sf r6vDsX t2r6vHsQ t4r6vJsQ
  LINE 7 4 103
    t4v3 t2v3 v2sC v2 v2 v2 v2 v2 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2 v2 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2f8 v2f8 v2f8 v2sHf8 v4sHf8 v6sHf8 v8sP vBsXf8 vFsXf8 vJs9f8 vKsP vNs9f8 vOs9f8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vOsCf8 vNsCf8 vMsCf8 vJsSf8 vFsaf8 vBsaf8 vBf8 vAsOf8 vAsWf8 r6vEsmf8 r6vGse r6vLsn r2vRsX r2vVsP r2vYsO r2vZsG r2vZsL r2vXsK r2vUsS r6vOsq r6vIsr vHsD r2vHsD vFsT vF vF vF vF vFs9 vGsH vIsH vKsH vM vKsL r6vEsr r6v9sj r6v9sj v5sb r6v3si v3 v2sC v2 v2 v2sA v3 v3 r6v3sf r6v8sf r6vDsX r6vHsQ t2r6vKsI t4r6vM
  LINE 8 4 103
    t4v3 t2v3 v3 v2sB v2 v2 v2 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2 v2f8 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2sHf8 v4sHf8 v6sHf8 v8sPf8 vBsXf8 vFsXf8 vJs9f8 vKsPf8 vNs9f8 vOs9f8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vOsCf8 vNsCf8 vMsCf8 vJsSf8 vFsaf8 vBsaf8 v9sLf8 v9s8f8 vAsWf8 vCsW r6vGsn r6vMsn r2vSsX r2vWsG r2vXsG r2vXsG r2vXsL r2vUsS r6vOsq r6vIsq vFsT vFsL vFsL vF vF vF vF vF vFs9 vGsH vIsH vKsG vKsL r6vEsr r6v9sj v5sb v5sb v4sD v3sC v2sC v2 v2 v2sA v3 v3 r6v3sf r6v8sf r6vDsX r6vHsY t2r6vKsg t4r6vMsR
  LINE 9 5 104
    t4v3 t2v3 v3 v2sB v2sB v2sB v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2sHf8 v4sHf8 v6sHf8 v8sHf8 vAs9f8 vBsXf8 vFsXf8 vJsPf8 vMs9f8 vNs9f8 vOs9f8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vOsCf8 vNsCf8 vMsCf8 vLsCf8 vHsaf8 vDsaf8 v9saf8 v9f8 v9sHf8 vBs9 vCsX r6vGsn r6vMsn r2vSsW r2vTsW r2vUsO r2vUsO r2vUsT r6vOsq r6vIsq vFsS vF vF vF vF vF vF vF vF vFs9 vGsH vIsG vIsL r6vEsr r6v9sj v5sb v4sD v4sD v3sC v3 v2sB v2sA v2sI v3sQ r6v3sg r6v3sg r6v8sg r6vDso r6vHsY r6vLsg t2r6vPsB t4r6vMsS
  LINE 10 5 104
    t4v3 t2v3 v3 v3 v3 v3 v2sBf8 v2sBf8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2sHf8 v4sHf8 v6sHf8 v8sPf8 vBsXf8 vFsXf8 vJs9f8 vKsPf8 vNs9f8 vOs9f8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vOsCf8 vNsCf8 vMsCf8 vLsCf8 vHsaf8 vDsaf8 vAsSf8 v9sBf8 v9sIf8 r2vBs9f8 r2vCsPf8 r6vFsnf8 r6vLs9 r6vMsm r6vNsm r6vOsm r6vOsm r6vOsm r6vOsr r6vO r6vIsq vFsS vF vF vF vF vF vF vF vF vFs9 vGsG vGsL r6vCsr r6v9sj v5sa v4sC v4 v3sC v3 v3 v3 v3s9 v4sH v6sI r6v8sg r6v8sg r6vDso r6vJsI r6vLsf t2r6vQ t4r6vMsa
  LINE 11 6 105
    t4v3 t2v3 v3 v3 v3 v3 v3f8 v2sBf8 v2sBf8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2sHf8 v4sHf8 v6sHf8 v8sPf8 vBsXf8 vFsXf8 vJsPf8 vMs9f8 vNs9f8 vOs9f8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPsIf8 vPsJf8 vNsSf8 vMsCf8 vLsCf8 vHsaf8 vDsaf8 vCsCf8 vAsJf8 vAsAf8 r2vBsAf8 r2vCsHf8 r6vEsnf8 r6vKs8 r6vHse r6vHsm r6vIsm r6vIsm r6vIsm r6vIsm r6vIsr r6vIsr vFsS vF vF vF vF vF vF vF vF vF vEsL vEsL r6vBsj v9sT v9 v5sa v4sC v4 v3sB v3 v3 v3 v3s9 v4sX r6v8sf r6vDsY r6vDso r6vJsI r6vLsH r6vNsP t2r6vPsC t4r6vMsS
  LINE 12 6 105
    t4r6v3sg t2r6v3sg r6v3sh r6v3sh v3 v3 v3f8 v3f8 v3f8 v2sBf8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2sHf8 v4sHf8 v6sHf8 v8sHf8 vAsPf8 vDsXf8 vHsXf8 vLs9f8 vMs9f8 vNs9f8 vOs9f8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPsHf8 vRf8 vQsCf8 vNsSf8 vLsSf8 vHsaf8 vDsaf8 vDf8 vCsBf8 vBsJf8 vBsIf8 vCsAf8 vDs9f8 r6vEsnf8 r6vEsrf8 vEsO vEsW vFsO vFsO r2vI vI r2vI r2vHsC vFsK vF vF vF vF vF vF vF vDsL vDsL vCsL r6v9sj v9sL v7sL v5sa v4sC v4 v4 v3sB v3sB v3 v3 r6v3sf r6v8sf r6vDsX r6vH r6vHsX r6vLsH r6vNsP t2r6vQsQ t4r6vNsq
  LINE 13 7 106
    t4r6v8so t2r6v8sp r6v8sp r6v3sh v3 v3f8 v3f8 v3f8 v3f8 v2sBf8 v2sBf8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2sHf8 v4sHf8 v6sPf8 v9sXf8 vDsXf8 vHsXf8 vLs9f8 vMs9f8 vNs9f8 vOs9f8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPsGf8 vQsDf8 vPsCf8 vOsCf8 vKsaf8 vGsaf8 vDsSf8 vDf8 vDsIf8 vDsIf8 vDsIf8 vDsIf8 vEsAf8 vEsDf8 vDsDf8 vDs8 vEs8 vEs8 vFsO vGsG r2vI r2vI vFsS vF vF vF vF vF vF vF vDsL vBsL vBsL v9sT v8sD v7sL v6sC v5sC v4sC v4 v4 v4 v3sB v3sA v3sA r6v4sn r6vAsP r6vDsX r6vHsH r6vJsP r6vMs9 r6vNsn t2r6vT t4r6vNsq
  LINE 14 7 106
    t4r6vEso t2r6vEsp r6vEsp r6v8sp r6v3sp r6v3spf8 r6v3spf8 r6v3spf8 v3sRf8 v3f8 v3f8 v2sBf8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2 v2f8 v2f8 v2f8 v2f8 v2sHf8 v4sHf8 v6sHf8 v8sHf8 vAsPf8 vDsXf8 vHsXf8 vLs9f8 vMs9f8 vNs9f8 vOs8f8 vOs8f8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPf8 vPs9f8 vQf8 vPsCf8 vOsCf8 vKsaf8 vGsaf8 vDsSf8 vDsKf8 vFf8 vFf8 vFf8 vFf8 vFf8 vDsKf8 vDf8 vDs8 vDs8 vEs8 vFs8 vFsO vFsO vFsT vF vF vF vF vF vF vF vDsL vBsL v9sL v9sL v8sD v8 v7sC v6sC v5sC v4sC v4 v4 v4 v4 v4 r6v4sn r6vAso r6vDsY r6vHsI r6vJsQ r6vMs9 r6vNsn t2r6vT t4r6vNsq
  LINE 15 8 107
    t4r6vKsp t2r6vKsp r6vEsp r6v9sp r6v9spf8 r6v9spf8 r6v9spf8 r6v6spf8 v3sRf8 v3f8 v3f8 v2sBf8 v2sBf8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2f8 v2 v2f8 v2f8 v2f8 v2f8 v2sHf8 v4sHf8 v6sHf8 v8sHf8 vAsPf8 vDsXf8 vHsXf8 vLs9f8 vMs9f8 vNs8f8 vNs8f8 vOs8f8 vOs8f8 vPf8 vPf8 vPf8 vPf8 vOsDf8 vOsHf8 vQf8 vPsCf8 vOsCf8 vMsKf8 vIsaf8 vEsaf8 vDsCf8 vDsGf8 vFf8 vFf8 vFf8 vFf8 vFf8 vDsJf8 vDsJf8 vD vDs8 vEs8 vF vF vF vF vF vFsA vFsA vFsA vFsB vF vDsK vBsK v9sK v8sD v8sD v8 v8 v7sC v6sC v5sC v4sC v4 v4 v4 v4 r6v4sn r6vAsn r6vGs9 r6vHso r6vJsY r6vMsI r6vNsY r6vRsG t2r6vQsS t4r6vMsa
  LINE 16 8 107
    t4vQ t2vQ r6vKsp r6vFsp r6vFspf8 r6vFspf8 r6vFspf8 r6vCspf8 r6v6spf8 r6v3spf8 v3f8 v3f8 v3f8 v2sBf8 v2sBf8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2 v2f8 v2f8 v2f8 v2f8 v2f8 v2sHf8 v4sHf8 v6sHf8 v8sHf8 vAsHf8 vCs9f8 vDsXf8 vHsXf8 vLs9f8 vMs8f8 vMs8f8 vNs8f8 vNs8f8 vOs8f8 vPf8 vPf8 vPf8 vOsDf8 vOf8 vOsLf8 vPsDf8 vOsCf8 vMsKf8 vKsKf8 vGsaf8 vDsSf8 vDf8 vDsHf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vDsJ vD vDs9 vEs8 vF vF vF vF vFsA vG vG vG vFsC vDsK vBsK v9sK v8sC v8 v8 v8 v8 v7sC v6sC v5sC v4sC v4 v4 v4 v4s9 r6v5sn r6vBsn r6vHsn r6vNsI r6vNsY r6vOsQ r6vR t2r6vR t4r6vPsK
  LINE 17 9 108
    t4vQ t2vQsA r6vLsp r6vLsp r6vLspf8 r6vLspf8 r6vIspf8 r6vCspf8 r6v9spf8 r6v3spf8 v3f8 v3f8 v3f8 v3f8 v2sBf8 v2sBf8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2sHf8 v4sHf8 v6sHf8 v8sHf8 vAsHf8 vCs9f8 vDsHf8 vFsHf8 vHsXf8 vLs8f8 vLs8f8 vMs8f8 vMs8f8 vNs8f8 vOs8f8 vOs8f8 vOs8f8 vOsDf8 vNsDf8 vNsLf8 vPf8 vOsDf8 vMsKf8 vKsKf8 vIsKf8 vEsaf8 vDsBf8 vDsIf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vF vDsJ vDsH vDs8 vEs8 vF vF vF vFsA vG vG vG vG vEsK vCsK vAsK v9sC v8sB v8sB v8 v8 v8 v7sC v6sC v5sC v4sB v4sB v4sA v4sA r6v5sn r6vBsP r6vEsn r6vKsf r6vPsH r6vR r6vR r6vR t2r6vR t4r6vPsK
  LINE 18 9 108
    t4vQsA t2vQsA vR vR vRsQf8 vRsRf8 r6vOspf8 r6vIspf8 r6vFspf8 r6v9spf8 r6v3spf8 v3f8 v3f8 v3f8 v3f8 v3f8 v2sBf8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2s9f8 v3sHf8 v5sHf8 v7sHf8 v9sHf8 vBsHf8 vDsHf8 vFsHf8 vHsHf8 vJsGf8 vJsGf8 vLs8f8 vLs8f8 vMs8f8 vNs8f8 vNs8f8 vNs8f8 vNs8f8 vNsDf8 vNf8 vNsGf8 vOsDf8 vMsLf8 vKsKf8 vIsKf8 vGsKf8 vEsKf8 vEsAf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vF vF vDsG vDs8 vEs8 vEs8 vF vFs9 vG vG vG vG vEsK r2vCsK vAsK v9sC v9 v9 v8sB v8sB v8 v8 v7sC v6sC v5sC v5 v5 v5 r6v5sn r6vBs9 r6vCsf r6vHsP r6vKsf r6vPsG r6vPsG r6vPsG t2r6vR t4r6vPsK
  LINE 19 10 109
    t4vR t2vR vRsQ vRsQ vUsYf8 vUsZf8 r6vOspf8 r6vLspf8 r6vFspf8 r6v9spf8 r6v3spf8 r6v3shf8 r6v3shf8 v3f8 v3f8 v3f8 v2sBf8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2f8 v2s9f8 v3sHf8 v5sHf8 v7sHf8 v9sHf8 vBsHf8 vDsHf8 vFsHf8 vHsGf8 vHsGf8 vJsGf8 vKs8f8 vLs9f8 vMs8f8 vMs8f8 vMs8f8 vMs8f8 vMs8f8 vMs8f8 vMs8f8 vMsGf8 vMsLf8 vKsLf8 vIsKf8 vGsKf8 vFsCf8 vFf8 vFf8 vFf8 vF vFf8 vFf8 vFf8 vFf8 vF vF vF vDsG vDs8 vDs8 vEs8 vFs9 vG vG vG vEsL vEsL r2vCsK vAsK v9sC v9 v9 v9 v9 v8sB v8sB v8 v7sC v6sC v5sC v5 v5 v5sH r6v7sf r6vCsf r6vHsP r6vKsH r6vMsP r6vP r6vP r6vPsG t2r6vQsD t4r6vMsa
  LINE 20 10 109
    t4vR t2vRsQ vRsQ vUsY vUsYf8 vYf8 vUsZf8 vRsRf8 r6vLspf8 r6vFspf8 r6v9spf8 r6v8spf8 r6v8spf8 r6v3spf8 r6v3spf8 v3f8 v3f8 v2sBf8 v2f8 v2f8 v2f8 v2f8 v2sAf8 v2sAf8 v2sAf8 v2sAf8 v2sAf8 v2sAf8 v3f8 v3sHf8 v5sHf8 v7sHf8 v9sHf8 vBsHf8 vDsHf8 vFsHf8 vHf8 vHsGf8 vIsGf8 vKsHf8 vMf8 vMf8 vMf8 vLsDf8 vLs8f8 vLs8f8 vLs8f8 vKsLf8 vKsLf8 vKsLf8 vJsDf8 vIsCf8 vGsKf8 vFsCf8 vFf8 vFf8 vFf8 vFf8 vF vF vF vF vF vF vF vDsK vD r2vDs8 r2vEs8 vFs8 vFsD vEsL vEsL r2vCsL r2vCsL r2vAsK v9sC v9 v9 v9 v9 v9 v9 v8sC v8 v7sC v5sK v5 v5 v5sH v7sH r6v9sn r6vFsf r6vKs9 r6vLs9 r6vMsP r6vP r6vPsA t2r6vQ t4r6vMsa
  LINE 21 11 110
    t4vRsQ t2vUsY r2vUsY vY vYf8 vYf8 vUsZf8 vRsRf8 r6vLspf8 r6vFspf8 r6vEspf8 r6vEspf8 r6v9spf8 r6v9spf8 r6v3spf8 v3f8 v3f8 v2sBf8 v1sDf8 v1s8f8 v2f8 v2s9f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3sHf8 v5sHf8 v7sHf8 v9sHf8 vBsHf8 vDsHf8 vFsHf8 vHf8 vHf8 vHs9f8 vIsHf8 vKsGf8 vKsGf8 vMf8 vKsLf8 vJsLf8 vJsGf8 vJsGf8 vKsDf8 vIsLf8 vIsGf8 vJsDf8 vJf8 vIsCf8 vGsKf8 vFsCf8 vFf8 vFf8 vFf8 vFf8 vF vF vF vF vF vF vF vDsK r2vD r2vDs8 r2vEs8 r2vEsD r2vDsL vCsL r2vCsL r2vAsL r2vAsL v9sC v9 v9 v9 v9 v9 v9 v8sC v8 v8 v6sK v5sC v5 v5sH v7sH v9sH r6vBsn r6vHsX r6vLs9 r6vMsP r6vPsI r6vPsI r6vQsB t2r6vQ t4r6vMsa
  LINE 22 11 110
    t4vRsQ t2vUsY vY r2vY r2vY vYf8 vYf8 vUsaf8 vRsSf8 r6vLspf8 r6vKspf8 r6vKspf8 r6vFspf8 r6vFspf8 r6v9spf8 r6v3spf8 v3f8 v3f8 v1sKf8 v1f8 v1s8f8 v1s8f8 v1sGf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3sHf8 v5sHf8 v7sHf8 v9sHf8 vBsHf8 vDsHf8 vFsHf8 vHsIf8 vHsIf8 vHsIf8 vIsAf8 vJs8f8 vJs8f8 vKsGf8 vKsLf8 vIsLf8 vHsLf8 vHsGf8 vIsGf8 vIsLf8 vHsDf8 vHsGf8 vHsLf8 vHsLf8 vGsLf8 vFsCf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vF vF vF vF vF vDsK vD r2vD r2vDs8 r2vDs8 r2vDsD r2vCsD r2vAsL r2vAsL r2v9sD r2v9sD r2v9 v9 v9 v9 v9 v9 v9 v8sC v8 v6sK v5sC v5 v5 v5sH v7sH v9sH r6vBsn r6vHsW r6vIsW r6vMsf r6vR r6vR t2r6vNsb t4r6vMsb
  LINE 23 12 111
    t4vUsY t2vY r2vY r2vY r2vY r2vYf8 r2vUsaf8 vRsSf8 vRf8 vQsBf8 vQf8 vLshf8 vLshf8 r6vFspf8 r6v9spf8 r6v3spf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sGf8 v3f8 v3f8 v3f8 v3f8 v3sHf8 v5sHf8 v7sHf8 v9sHf8 vBsHf8 vDsHf8 vFsHf8 vHsHf8 vJsIf8 vJsIf8 vJsIf8 vJsIf8 vJf8 vJs8f8 vIsLf8 vIsLf8 vGsLf8 vGsDf8 vGsGf8 vGsGf8 vGsLf8 vGsDf8 vGsDf8 vGsDf8 vGsDf8 vFsCf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vF vF vF vF vF vDsK vCsD r2vCs8 r2vCs8 r2vD r2vCsD r2vAsL r2v9sD r2v9sD r2v9 r2v9 r2v9 r2v9 r2v9 v9 v9 v9 v9 v8sC v6sK v5sC v5 v5 v5 v5sG v7sG v8sO r6vBsn r6vHs9 r6vIsX r6vMse r6vOsO r6vNsb t2r6vMsD t4r6vM
  LINE 24 12 111
    t4vUsX t2vY vY r2vY r2vY r2vY r2vYf8 r2vUsaf8 vRsSf8 vRf8 vQsBf8 vQf8 vQf8 vLshf8 r6vFspf8 r6v9spf8 r6v3spf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sGf8 v3f8 v3f8 v3f8 v3sHf8 v5sHf8 v7sHf8 v9sHf8 vBsHf8 vDsHf8 vFsHf8 vHsHf8 vJsHf8 vLsIf8 vLsIf8 vLsJf8 r2vJsJf8 r2vJsJf8 r2vIsCf8 vHsDf8 vGsLf8 vEsLf8 vEsLf8 vEsGf8 vEsGf8 vGf8 vGf8 vGf8 vGf8 vGf8 vFsCf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vF vF vDsL vDsG vF vDsK vCsC r2vBsD r2vBs8 r2vBsG r2vCsD r2vAsL r2v9sD r2v9 r2v9 r2v9 r2v9 r2v9 r2v9 r2v9 v9 v9 v9 v8sC v6sK v5sC v5 v5 v5 v5 v5sG v6sG v8sX r6vCsn r6vIsH r6vKsG r6vMsG r6vNsD t2r6vMsC t4r6vM
  LINE 25 13 112
    t4vUsX t2vY r2vY r2vY r2vY r2vY r2vYf8 r2vUsaf8 vRsSf8 vRf8 vQsCf8 vQf8 vQf8 vLshf8 r6vFspf8 r6v9spf8 r6v3spf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sGf8 v3f8 v3f8 v3sHf8 v5sHf8 v7sHf8 v9sHf8 vBsHf8 vDsHf8 vFsHf8 vHsHf8 vJsHf8 vLsHf8 vNf8 vNf8 r2vLsJf8 r2vLsJf8 r2vJsKf8 r2vHsKf8 vGsCf8 vEsKf8 vEf8 vEf8 vEf8 vEsHf8 vGf8 vGf8 vGf8 vGf8 vGf8 vFsCf8 vFf8 vFf8 vFf8 vFf8 vFf8 vF vF vDsK vD r2vDsG r2vF r2vDsK r2vBsK r2vAsD r2vAs8 r2vAsG r2vAsL r2v9sD r2v9 r2v9 r2v9 r2v9 r2v9 r2v9 r2v9 r2v8sD v8sD v8sD v8sD v8 r2v6sK v5sC v5 v5 v5 v5 v5s8 v6sG v8sX r6vCsn r6vIsG r6vKsG r6vMs8 r6vN t2r6vMsC t4r6vM
  LINE 26 13 112
    t4vUsX t2vY vY r2vY r2vY r2vY r2vY r2vUsaf8 r2vRsS vRf8 vQsCf8 vQf8 vQf8 vQf8 vLshf8 r6vFspf8 r6v9spf8 r6v3spf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sGf8 v3f8 v3f8 v3sHf8 v5sHf8 v7sHf8 v9sHf8 vBsHf8 vDsHf8 vFsXf8 vJsHf8 vLf8 vLsGf8 r2vLsGf8 r2vLsGf8 r2vNf8 r2vLsKf8 r2vJsKf8 r2vHsKf8 vFsKf8 vEsCf8 vEf8 vEf8 vEsHf8 vGf8 vFsDf8 vFsDf8 vFsDf8 vFsDf8 vFsDf8 vFf8 vFf8 vFf8 vFf8 vF vF vF vF vDsK r2vD r2vDsG r2vDsL r2vBsK r2vAsC r2v9sD r2v9sD r2v8sL r2v8sL r2v9 r2v9 r2v9 r2v9 r2v8sD r2v8sD r2v8sD r2v8sD v8 v8 v8 r2v8 r2v8 r2v6sJ v5sB v5sB v5 v5 v5 v5s8 v6sG v8sW r6vCsm r6vEsm r6vJsO r6vLsG t2r6vN t4r6vMsC
  LINE 27 14 113
    t4vYsB t2vY r2vY r2vY r2vY r2vY r2vY r2vUsa r2vRsS vRf8 vQsCf8 vQf8 vQf8 vQf8 vLsif8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sGf8 v3f8 v3f8 v3sHf8 v5sHf8 v7sGf8 v9sGf8 v9sWf8 vDsHf8 r6vFsnf8 vLf8 vLf8 r2vLf8 r2vLf8 r2vLsGf8 r2vLsLf8 r2vJsKf8 r2vHsKf8 vFsKf8 vFf8 vEsBf8 vEsAf8 vEsAf8 vFs8f8 vFs8f8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vF vF vF vF vF vDsK r2vBsL r2vBsG r2vCsD r2vAsK r2v8sL r2v8sD r2v8sD r2v8 r2v8s8 r2v9 r2v9 r2v9 r2v8sD r2v8 r2v8 r2v8 r2v8 v8 r2v8 r2v8 r2v8 r2v8 v6sJ v6sJ v5sB v5 v5 v5 v5s8 v6sG v8sW vBsO r6vEsf r6vJsH r6vLsH t2r6vMsD t4r6vM
  LINE 28 14 113
    t4vZ t2vYsB vY r2vY r2vY r2vY r2vY r2vUsa r2vRsS r2vR vQsC vQf8 vQf8 vQf8 vLsif8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3sGf8 v5sGf8 v5sWf8 v9f8 r6v9snf8 r6vFsnf8 vLf8 vLf8 r2vLf8 r2vLf8 r2vLf8 r2vLf8 r2vJsKf8 r2vHsKf8 vFsKf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFs8f8 vFsBf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 r2vF vF vF r2vF r2vF vF vDsK vBsK r2vB r2vAsL r2vAsL r2v8sL r2v7sD r2v7sD r2v7s8 r2v8 r2v8s8 r2v8s8 r2v8s8 r2v8sD r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v6sJ v5sB v5 v5 v5 v5s8 v6sG v8sO r6vBsf r6vGsX r6vKsH t2r6vM t4r6vM
  LINE 29 15 114
    t4vZ t2vYsB r2vY r2vY r2vY r2vY r2vY r2vUsa r2vRsS r2vR vQsCf8 vQf8 vQf8 vQf8 vLsif8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3sGf8 v3sGf8 v5sXf8 r6v9snf8 r6vFsnf8 vLf8 r2vLf8 r2vLf8 r2vLf8 r2vLf8 r2vL r2vJsKf8 r2vHsKf8 vFsKf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFs9f8 vGf8 vFsBf8 vFf8 vFf8 vFf8 vFf8 vFf8 vF r2vF r2vF r2vF r2vF r2vF vF vDsK vBsK r2v9sL r2v8sL r2v8sL r2v7sD r2v7 r2v7 r2v7s9 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v6sJ v5sB v5 v5 v5 v5s8 v6sG v8sO r6vAsm r6vGsW r6vKsG t2r6vKsG t4r6vM
  LINE 30 15 114
    t4r6vTsm t2vZ vYsB r2vY r2vY r2vY r2vY r2vWsK r2vSsa r2vRsC r2vQsC vQf8 vQf8 vQf8 vQf8 vLsif8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 r6v3snf8 r6v9snf8 r6vFsnf8 vLf8 r2vLf8 r2vLf8 r2vLf8 r2vL r2vL r2vJsK r2vHsKf8 r2vFsKf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFs9f8 vGf8 vFsJf8 vFsJf8 vFsBf8 vFsB vFsB vFsB r2vFsB r2vFsB r2vF r2vF r2vF r2vF r2vDsK r2vBsK r2v9sK r2v8sC r2v8 r2v7sC r2v7 r2v7 r2v7s9 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v8 v6sK v5sC v5 v5 v5 v5s9 v6sH v8sG r6vAsm r6vEsm t2r6vK t4r6vJsO
  LINE 31 16 115
    t4r6vTsm t2vZ r2vYsC r2vY r2vY r2vYsY r2vYsY r2vWsp r2vSsp r2vRsB r2vQsB r2vQf8 vQf8 vQf8 vQf8 vLsif8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 r6v3snf8 r6v9snf8 r6vFsnf8 vLf8 vLf8 r2vLf8 r2vLf8 r2vLf8 r2vL r2vL r2vJsK r2vHsK vFsKf8 vFf8 vFf8 vF vFf8 vFf8 vFs9f8 vG vGs9 vH vGsB vGsB vG vG vG r2vG r2vFsB r2vF r2vF r2vF r2vF r2vDsK r2vBsK r2v9sK r2v8sC r2v8 r2v7sB r2v7sA r2v7sA r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v6sK v5sC v5 v5 v5 v5s9 v6sH v8 v8sG r6v8sm r6vEsm t2r6vHsO t4r6vJ
  LINE 32 16 115
    t4r3vRsGhT t2r6vTsm vWsT r2vVsT r2vVsO r2vYsX r2vc r2vc r2vYsa r2vSsp r2vRsZ r2vQsZ r2vQsZf8 vQf8 vQf8 vLsif8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 r6v3snf8 r6v9snf8 r6vFsnf8 vLf8 vL r2vL r2vL r2vL r2vL r2vJsK r2vHsK vFsK vF vF vF vF vF vF vFs9 vGs9 vHsA vHsB vH vGsB vGsB vG vG vG r2vFsC r2vF r2vF r2vF r2vDsK r2vBsK r2v9sK r2v8sC r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v8 v6sK v5sC v5 v5 v5 v5s9 v6sH v8 v8 r6v8sm t2r6vDsW t4r6vHsG
  LINE 33 17 116
    t4r3vRsGhT t2r6vRse vVsD r2vV r2vVsO r2vYsW r2vc r2vYsa r2vVsS r2vV r2vUsC r2vUf8 r2vQsZf8 r2vQsZf8 r6vOsqf8 vLsSf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3sAf8 v3sAf8 r6v3snf8 r6v9snf8 r6vFsnf8 vLf8 vLf8 vLf8 r2vL r2vL r2vL r2vL r2vJsK r2vHsK vFsK vF vF vF vF vF vFs9 vG vGsH vI vHsB vHsB vH vGsB vG vG vFsC r2vF r2vF r2vF r2vF r2vDsK r2vBsK r2v9sK r2v8sC r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v8 v6sK v5sC v5 v5 v5 v5s9 v6sH v8 v8 v8 r6v8se t2r6vDsW t4r6vH
  LINE 34 17 116
    t4r3vQs8hT t2r3vQs8hT r6vQse vUs8 r2vV r2vVsO r2vYsW r2vYsb r2vVsS r2vV r2vUsC r2vU r2vUf8 r2vUf8 vUf8 r6vOsqf8 vLsSf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3s9f8 v4f8 v4f8 r6v4snf8 r6vAsff8 r6vFsmf8 vLf8 vLf8 vLf8 r2vL r2vL r2vL r2vJsK r2vHsK vFsK vF vF vF vF vF vF vFs9 vG vGsH vI vI vHsC vH vGsC vG vG vFsC r2vF r2vF r2vF r2vDsK r2vBsK r2v9sK r2v9 r2v8sB r2v8sB r2v8sB r2v8sB r2v8sB r2v8sB r2v8sB r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v8 v6sK v5sC v5 v5 v5 v5s9 v6sH v8 v8 v8 v8 t2r6v8se t4r6vDsW
  LINE 35 18 117
    t4r3vQhT t2r3vQhT r6vQsXhT vUs8 r2vV r2vVsO r2vVsO r2vVsT r2vV r2vUsC r2vU r2vU r2vUf8 r2vUf8 vUf8 r6vOsqf8 r6vIsqf8 r6vCsqf8 r6v6sqf8 v3sSf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3s8f8 v3s8f8 v3s8f8 r6v4smf8 r6v9smf8 r6vFsmf8 r6vFsmf8 r6vFsm vL r2vL r2vL r2vL r2vJsK vHsK vFsK vF vF vF vF vF vFs9 vG vG vGsG vI vHsC vH vGsC vG vG vFsC vF vF r2vF r2vF r2vDsK r2vBsK r2v9sJ r2v9sJ r2v9sJ r2v9sJ r2v9sJ r2v9sJ r2v9sB r2v9 r2v8sB r2v8sB r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v6sK v5sC v5 v5 v5 v5s9 v6sH v8 v8 v8 v8 v8 t2r6v8se t4r6v8sj
  LINE 36 18 117
    t4r3vQhT t2r3vQhT r6vQsXhT vU vUs8 r2vV r2vV r2vV r2vV r2vUsC r2vU r2vU r2vU r2vUf8 vUf8 vUf8 r6vOsqf8 r6vIsqf8 r6vCsqf8 r6v6sqf8 v3sSf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3s8f8 r6v3smf8 r6v9smf8 r6v9smf8 r6v9sm r6vFsm vL r2vL r2vL r2vJsK r2vHsK vFsK vF vF vF vF vF vF vFs8 vFs8 vFs8 vGsG vHsD vH vGsC vG vGsA vGsB vFsB vF vF r2vF r2vDsK r2vD r2vBsJ r2vBsJ vBsJ vBsJ vBsJ vBsJ vAsJ v9sJ r2v9sJ r2v9sJ r2v8sJ r2v8sJ r2v8sJ r2v8sB r2v8sB r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v8 v6sK v5sC v5 v5 v5 v5s9 v6sH v8 v8 v8 v8 t2v8 t4v8
  LINE 37 19 118
    t4r3vQhT t2r3vQhT r6vQsXhT vU vUs8 r2vUs8 r2vUs8 r2vUs8 r2vUsD r2vU r2vU r2vU r2vU r2vU vUf8 vUf8 r6vOsqf8 r6vIsqf8 r6vCsqf8 r6v6sqf8 v3sSf8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 r6v3smf8 r6v3smf8 r6v3smf8 r6v9smf8 r6vFsm vL r2vL r2vL r2vJsK r2vHsK vFsK vF vF vF vF vF vF vF vF vFs8 vGs8 vH vH vGsI vGsI vH vGsB vFsB vF vF vDsK r2vD r2vD r2vDsI vDsI vDsJ vDsJ vDsJ vCsJ vBsJ r2vBsJ r2vBsB r2vAsJ r2vAsJ r2vAsJ r2v9sJ r2v9sJ r2v8sJ r2v8 r2v8 r2v8 r2v8 r2v8 v8 v6sL v6sL v5sC v5 v5 v5 v5s9 v6sH v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 38 19 118
    t4r3vQhT t2r3vQhT r3vQhT r6vQsXhT vU r2vU r2vU r2vU r2vU r2vU r2vU r2vU r2vU r2vU vU vU vU r6vOsq r6vIsq r6vCsq r6v6sq v3sSf8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 r6v3snf8 r6v9snf8 r6vFsn vL r2vL r2vL r2vJsK r2vHsK vFsK vF vF vF vF vF vF vF vF vFs9 vGs9 vHsA vHsI vIsB vHsB vH vGsB vFsB vFsB vFsB vDsJ vDsI vDsI vFsI vFsI vFsJ vFsJ vEsJ vDsJ vDsJ r2vCsJ r2vCsB r2vCsB r2vC r2vBsB r2vB r2vAsB r2v8sJ v8sJ v8 r2v8 r2v8 r2v8 v6sL v5sD v5sD v5 v5 v5 v5s9 v6sH v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 39 20 119
    t4r3vQhT t2r3vQhT r3vQhT r6vQsXhT vU r2vU r2vU r2vU r2vU r2vU r2vU r2vU r2vU vU vU vU vU r6vOsq r6vIsq r6vCsq r6v6sqf8 v3sSf8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 v3f8 r6v3snf8 r6v9snf8 r6vFsff8 vKs9 r2vL r2vLf8 r2vJsKf8 r2vHsK r2vFsKf8 vFf8 vFf8 vFf8 vFf8 vF vF vF vF vFsA vGsQ vHsY vIsQ vJsI vIsR vHsR vHsR vGsR vGsR vGsR vFsJ vFsJ vFsI vFsI vHsI vHsI vHsJ vGsJ vFsJ vFsJ vEsJ r2vDsJ r2vDsB r2vCsJ r2vC r2vBsB r2vB r2vAsB vAsB v8sJ v8 r2v8 r2v8 v6sL v5sD v5 v5 v5 v5 v5s9 v6sH v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 40 20 119
    t4r3vQhT t2r3vQhT r3vQhT r6vQsXhT vU vU r2vU r2vU r2vU r2vU r2vU r2vU r2vU r2vU vU vU vU r6vOsq r6vLsS r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3sAf8 r6v3sof8 r6v9snf8 r6vFsff8 vKf8 r2vKs9f8 r2vLf8 r2vJsKf8 r2vHsKf8 r2vFsKf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vF vFsA vFsA vGsQ vJsH vL vL vL vKsJ vKsJ vJsJ vJsJ vJsJ vHsZ vHsJ vHsJ vHsI vHsI vJsI vJsJ vIsJ vHsJ vHsJ vGsJ vFsJ r2vEsB r2vEsB r2vCsJ r2vC r2vBsB r2vB vB vAsB v8sJ r2v8 r2v8 r2v6sK v5sC v5 v5 v5 v5 v5s9 v6sH v8 v8 v8 v8 v8 v8 t2v8 t4v8
  LINE 41 21 120
    t4r3vQhT t2r3vQhT r3vQhT r6vQsXhT vU vU r2vU r2vU r2vU r2vU r2vU r2vU r2vU vU vU vU vU r6vOsqf8 r6vLsSf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3s9f8 r6v4sof8 r6v9sof8 r6vFsff8 vKf8 r2vKf8 r2vKs9f8 r2vLf8 r2vJsKf8 r2vHsKf8 vFsKf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFsAf8 vFsAf8 vGsA vGsQ vJs9 vKs9 vLsA vLsA vLsI vMsB vLsJ vLsB vLsI vLsJ vJsR vJsJ vJsJ vJsA vJsI vLsA vKsJ vJsJ vJsJ vIsJ vHsJ r2vFsJ r2vF vEsC r2vCsJ r2vC r2vBsB vB vB vAsC v8sK r2v8 r2v6sK v5sC v5 v5 v5 v5 v5s9 v6sH v8 v8 v8 v8 v8 v8 v8sI t2v8sI t4v8sJ
  LINE 42 21 120
    t4r3vQhT t2r3vQhT r3vQhT r3vQhT r6vQsXhT vU vU r2vU r2vU r2vU r2vU r2vU r2vU vU vU vU vU vU r6vOsqf8 r6vLsSf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3s9f8 r6v4snf8 r6vAsff8 r6vFsff8 vKf8 vKf8 r2vKf8 r2vKs9f8 r2vJsKf8 r2vHsKf8 r2vFsKf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFs9f8 vGsAf8 vGsAf8 vHsH vJ vJs9 vKsH vM vMsA vN vN vMsB vMsI vNsB vMsB vLsJ vL vKsB vKsA vLs9 vMsA vLsJ vL vKsB vJsJ vHsJ r2vFsK vEsC vE vCsJ r2vC r2vBsB vB vAsC v8sK v8 v8 v6sK v5sC v5 v5 v5 v5s9 v6sH v8 v8 v8 v8 v8sI v8sI v8sI t2vAsI t4vAsI
  LINE 43 22 121
    t4r6vQhT t2r3vQhT r3vQhT r3vQhT r6vQsXhT vU vU r2vU r2vU r2vU r2vU r2vU vU vU vU vU vUf8 vU r6vOsqf8 r6vIsqf8 r6vCsqf8 r6v6sqf8 v3sSf8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 r6v3sff8 r6v8sXf8 r6vCsnf8 r6vIsXf8 vKsJf8 r2vKsAf8 r2vKsAf8 r2vLf8 r2vJsKf8 r2vHsKf8 vFsKf8 vFf8 vFf8 vFf8 vFf8 vFs9f8 vGs9f8 vHf8 vHs9f8 vIs9 vJ vJs9 vKsH vMs9 vN vN vN vNs9 vO vNsC vN vLsJ vL vL vL vLsH vN vLsK vL vL vJsK vHsK vFsK vEsC vE vCsK r2vC vBsC vB vAsC v8sK v8 v6sK v5sC v5 v5 v5 v5s9 v6sH v8 v8 v8 v8sI v8sI vAsI vAsI vAsI t2vCsA t4vCsB
  LINE 44 22 121
    t4r6vQhT t2r6vQhT r3vQhT r3vQhT r6vQsXhT vU vU vU vU r2vU r2vU r2vU r2vU vU vU vU vUf8 vUf8 r6vOsqf8 r6vLsSf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 r6v3sff8 r6v8sXf8 r6vCsnf8 r6vIsXf8 vMf8 r2vLsBf8 r2vLsIf8 r2vLsJf8 r2vJsKf8 r2vHsKf8 vFsKf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFs9f8 vGs8f8 vGs8f8 vHs9f8 vIs8 vIs8 vJs9 vKsH vMs8 vMs8 vMs8 vN vNs8 vNsD vN vN vLsI vLsA vLsA vLsI vN vLsK vL vL vJsK vHsK vFsK vEsC vE vDsC r2vCsC vBsC vB vAsC v8sK v8 v8 v6sK v5sC v5 v5 v5 v5s9 v6sH v8 v8 v8sI vAsI vAsI vCsA vCsA t2vCsA t4vD
  LINE 45 23 122
    t4r6vQsJhT t2r6vQhT r3vQhT r3vQhT r6vQsXhT vU vU vU vU vU vU vU vU vU vU vU vUf8 r6vOsqf8 r6vMsKf8 r6vLsCf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 r6v3sff8 r6v8snf8 r6vEsnf8 r6vKsff8 vMsRf8 r2vMsRf8 r2vNf8 r2vJsaf8 r2vHsKf8 vFsKf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFf8 vFs8f8 vGf8 vGs9f8 vHs9f8 vI vIs9 vJsH vLs9 vM vM vMs8 vMs8 vMs8 vMsD vLsL vKsT vKsI vM vMsA vN vLsK vKsD vJsL vJsL vHsK vGsC vEsK vE vE vDsC vCsC vBsC vB vAsC v8sK v8 v8 v6sK v5sC v5 v5 v5 v5s9 v6sH v8 v8sI vAsI vCsA vCsA vD vD t2vD t4vD
  LINE 46 23 122
    t4vS t2r6vQsJhT r6vQsJhT r3vQhT r3vQhT r6vQsWhT vU vU vU vU vU vU vU vU vU vU vU r6vOsq r6vMsKf8 r6vLsCf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3sXf8 r6v7snf8 r6vDsnf8 r6vJsnf8 vPf8 vPf8 r2vNsKf8 r2vLsKf8 r2vJsKf8 vHsKf8 vFsKf8 vDsLf8 vDsGf8 vFf8 vFf8 vFf8 vFf8 vFs9f8 vGs9f8 vHf8 vHs9f8 vI vIsH vKsH vM vM vM vM vM vLsD vKsL vKsD vK vKsG vLsG vN vLsK vKsC vJsC vJ vIsC vHsC vGsC vEsK vE vDsC vD vBsK vB vAsC v8sK v8 v8 v8 v6sK v5sC v5 v5 v5s9 v6sH v8 v8sI vAsI vCsA r2vD r2vD r2vDsI t2r2vDsI t4r2vDsI
  LINE 47 24 123
    t4vS t2vS r6vQsJhT r3vQhT r3vQhT r6vQsWhT r6vQsWhT vU vU vU vU vU vU vU vUf8 vU r6vOsq r6vMsK r6vMf8 r6vLsCf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3s9f8 v4sXf8 r6v8sff8 r6vDsnf8 r6vJsnf8 vPf8 r2vOsCf8 r2vLsSf8 r2vJsKf8 r2vHsKf8 r2vFsKf8 vDsKf8 vDf8 vDsGf8 vDsGf8 vFf8 vFf8 vFf8 vFs9f8 vGs9f8 vHf8 vHs9f8 vIs9 vJs9 vKsH vM vMsA vMsB vM vLsD vKsC vJsD vJsD vJs8 vJsG vLsG vLsL vL vJsK r2vJ vIsC vHsC vGsC r2vFsC r2vEsC vDsC r2vD vCsC vBsC vAsC v8sK v8 v8 v8 v8 v6sK v5sC v5 v5s9 v6sH v8 v8sH vAsH vCsA r2vD r2vDsI r2vDsI r2vF t2r2vF t4r2vF
  LINE 48 24 123
    t4vS t2vS vS r6vQsJhT r3vQhT r3vQhT r3vQhT r6vQsWhT vU vU vU vU vU vU vU vUf8 vUf8 r6vOsqf8 r6vMsKf8 r6vLsCf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3sXf8 r6v7snf8 r6vDs9f8 r6vEsnf8 vKsff8 vOsDf8 r2vLsSf8 r2vJsKf8 r2vHsKf8 r2vFsKf8 vDsKf8 vDf8 vBsLf8 vBsGf8 vDsGf8 vFf8 vFsAf8 vFsAf8 vGf8 vGs9f8 vHf8 vHsHf8 vJ vJsH vLs9 vMs9 vN vLsL vLsD vL vJsK vJ vHsL vHsG vJsG vJsG vJsL vJsL vIsD r2vIsD vHsC vH vFsK r2vF r2vDsK r2vD vCsC vC vAsK v8sK v8 v8 v8 v8 v6sK v5sC v5 v5s9 v6sH v8 v8sH vAsH vCs9 r2vDsA r2vDsI r2vF r2vF t2r2vFsI t4r2vFsI
  LINE 49 25 124
    t4vS t2vS vS r6vQsJhT r6vQsJhT r3vQhT r3vQhT r6vQsWhT vU vU vU vU vU vU vU vU r6vOsq r6vMsKf8 r6vLsCf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3sXf8 r6v7snf8 r6vDsPf8 r6vGsnf8 vMsGf8 r2vLsTf8 r2vLf8 r2vJsKf8 vHsKf8 vFsKf8 vDsKf8 vBsLf8 vBf8 vBsHf8 vDsHf8 vFsAf8 vGsAf8 vGsBf8 vGf8 vGs9f8 vHsHf8 vJ vJ vJsG vKsG vLsG vLsL vKsD vKsD vJsL vIsD vHsL vH vHsG vHsG vHsG vHsL vHsL r2vHsD vHsD vH vGsC vFsC r2vDsK r2vD r2vCsC vBsD vAsL v8sK v8 v8 v8 v8 v6sK v5sC v5 v5s9 v6sH v8 v8s9 v9sH vBsH vDs9 r2vE r2vEs9 r2vF r2vFsI t2r2vH t4r2vH
  LINE 50 25 124
    t4vS t2vS vS vS vS r6vQsJhT r3vQhT r3vQhT r6vQsXhT vU vU vU vU vU vUf8 vUf8 r6vOsqf8 r6vMsKf8 r6vMf8 r6vLsCf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3s9f8 v4sPf8 r6v7snf8 r6vDsnf8 r6vJsPf8 vLs8f8 r2vLf8 r2vJsKf8 vHsKf8 vFsKf8 vDsKf8 vBsLf8 vAsDf8 vAsHf8 vCsHf8 vEsHf8 vGsIf8 vHsAf8 vGsJf8 vGsAf8 vHsHf8 vJf8 vJ vJ vJs8 vJsG vL vKsD vIsL vIsL vHsL vHsD vGsD vFsL r2vFsG r2vFsG r2vFsG r2vFsL r2vFsL r2vFsL vFsL vFsL vFsD r2vDsK r2vD r2vCsD vBsD r2vAsD r2v8sL r2v8 r2v8 v8 v8 v8 v6sK v5sC v5s9 v6sH v8 v8s9 v9sH r2vBsH r2vDs9 r2vE r2vEsI r2vFsA r2vFsI t2r2vH t4r2vH
  LINE 51 26 125
    t4vS t2vS vS vS vS r6vQsJhT r3vQhT r6vQsXhT vU vU vU vU vU vU vUf8 r6vOsq r6vMsK r6vM r6vLsCf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3sHf8 r6v5sff8 r6vAsnf8 r6vGsnf8 vMf8 vLsB r2vLf8 r6vGsif8 vDsbf8 vDsLf8 vBsLf8 v9sLf8 v9s8f8 vAsGf8 vCsHf8 vEsXf8 vIsIf8 vIsJf8 vHsBf8 vHf8 vHsHf8 vJ vJ vJ vJ vJsG vKsD vIsL vHsD r2vHsD r2vH r2vGsD r2vFsD r2vF r2vF r2vFs8 r2vFs8 r2vF r2vF r2vF vDsL vDsG r2vEsD r2vCsL r2vBsL r2vBsD r2vAsD r2v8sL r2v8 r2v8 r2v8 v8 v8 v6sK v5sC v5 v5s9 v6sH v8s9 r2v9sH r2vBsH r2vDs9 r2vE r2vEsI r2vGsA r2vGsI r2vHsB t2r2vH t4r2vH
  LINE 52 26 125
    t4vS t2vS vS vS vS vS r6vQsKhT r3vQhT r6vQsXhT vU vU vU vU vU vU r6vOsq r6vMsKf8 r6vLsDf8 r6vLsDf8 r6vFsqf8 r6v9sqf8 r6v3sqf8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3sHf8 r6v5snf8 r6vBsnf8 r6vHsef8 vMf8 vLsB r6vGsq vDsSf8 vAsTf8 v9sbf8 v9sLf8 v8sDf8 v8sGf8 vAsGf8 vCsHf8 r6vEsnf8 vKf8 vIsKf8 vHs9f8 vHsHf8 vJsAf8 vJsB vJ vJ vJ vJs8 vIsL vHsD r2vH r2vGsD r2vGsD r2vFsD r2vF r2vF r2vFs9 r2vG r2vFsC r2vF r2vDsL r2vDsL vD r2vDs8 r2vCsL r2vBsD r2vB r2vAsD r2v8sL r2v8 r2v8 r2v8 v8 v8 v6sK v5sC v5 v5s9 v6sH v8 r2v8sP r2vBsH r2vDs9 r2vE r2vEsH r2vGsA r2vHsA r2vI t2r2vHsC t4r2vH
  LINE 53 27 126
    t4vS t2vS vS vS vS r6vQsKhT r3vQhT r3vQhT r6vQsXhT vU vU vU vU vU r6vOsqf8 r6vMsKf8 r6vLsCf8 r6vFsrf8 r6vFsrf8 r6v9sqf8 r6v5saf8 v3sJf8 v3f8 v3f8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3sHf8 r6v5snf8 r6vBsmf8 r6vGsmf8 vM vMf8 r6vGsqf8 r6vAsqf8 v7sTf8 v7sLf8 v7sLf8 v7s8f8 v8sGf8 vAsGf8 vCsPf8 r6vFsef8 vIsLf8 vGsLf8 vGsHf8 vIsHf8 vK vIsJ vIs8 vIs8 vIs8 vIsD vHsC vGsD r2vFsL r2vFsD r2vFsD r2vDsL r2vDsG r2vEs8 r2vEsG r2vEsL r2vDsL r2vDsL r2vD r2vD r2vBsL r2vBsL r2vBsD r2vAsD r2vAsD r2v8sL r2v8 r2v8 r2v8 r2v8 v8 v6sK v5sC v5 v5 v5s9 v6sH r2v8sH r2vAsP r2vDs9 r2vE r2vEsH r2vGs9 r2vHsA r2vIsA r2vHsK t2r2vH t4r2vH
  LINE 54 27 126
    t4vS t2vS vS vS vS r6vQsKhT r3vQhT r3vQhT r3vQhT r6vQsXhT vU vU vU vU vU r6vOsqf8 r6vLsSf8 r6vFsqf8 r6vCsTf8 r6vAshf8 r6v9sBf8 r6v5shf8 v3sRf8 v3sJf8 v3sJf8 v3sJf8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3sGf8 r6v5smf8 r6vAsmf8 r6vGsmf8 vLs8f8 r6vGsqf8 r6vAsqf8 v7sS v5sLf8 v5sLf8 v5sGf8 v6sGf8 v8sGf8 vAsGf8 r6vAsef8 r6vCsmf8 r6vCsmf8 vFs8f8 r6vFsef8 vK vIsK vI vI vI vI vI vGsK r2vFsC r2vEsD r2vEsD r2vDsL r2vD r2vDs8 r2vDs8 r2vDs8 r2vDsD r2vD r2vD r2vBsL r2vBsL r2vB r2vB r2vAsD r2v8sL r2v8sL r2v8 r2v8 r2v8 r2v8 v8 v8 v6sK v5sC v5 v5s9 v6sH r2v8 r2v8sH r2vAsP r2vDs9 r2vEs9 r2vFsP r2vHsA r2vIsA r2vJ t2r2vHsK t4r2vH
  LINE 55 28 127
    t4vS t2vS vS vS vS r6vQsKhT r3vQhT r3vQhT r3vQhT r6vQsXhT vU vU vU vU r6vOsq r6vIsqf8 r6vFsqf8 r6vCsSf8 r6vCf8 r6vAsJf8 r6vAsJf8 r6v6spf8 r6v5shf8 v5sBf8 v5f8 v3sKf8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3sGf8 r6v4smf8 r6vAsm r6vFsmf8 vLf8 r6vFsqf8 r6v9sq r6v3sqf8 v3sLf8 v3sGf8 v4sGf8 v6sGf8 v8sGf8 v8sGf8 r6v6smf8 r6v6smf8 r6v9smf8 r6v9smf8 r6vFse vK vIsJ vIsJ vIsJ vI vI vGsK r2vFsC r2vEsC r2vE r2vE r2vCsG r2vCs8 r2vD r2vD r2vD r2vD r2vCsD r2vBsL r2vB r2vB r2vAsD r2vAsD r2v8sL r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v6sK v5sC v5 v5s9 v6sH v8 r2v8sH r2vAsH r2vCs9 r2vDsH r2vFsP r2vIsA r2vIsI r2vJsB r2vHsK t2r2vH t4r2vH
  LINE 56 28 127
    t4vS t2vS vS vS vS vS r6vQsKhT r3vQhT r3vQhT r3vQhT r6vQsXhT vU vU vU r6vOsq r6vIsq r6vIsKf8 r6vEsqf8 r6vCsJf8 r6vCsBf8 r6vCf8 r6vCf8 r6vAsJf8 r6v6spf8 v5sJf8 v3sKf8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3s8 r6v4sm r6v9sm r6vFsmf8 r6vFsrf8 r6v9sq r6v3sqf8 v3f8 v3f8 v3s8f8 v4sGf8 v6sGf8 v6sGf8 v6sLf8 v4sLf8 r6v3smf8 r6v3smf8 r6v9smf8 r6vFse vK vK vK vIsJ vI vI vGsJ vFsJ vEsC vDsD r2vCsK r2vC r2vCs8 r2vD r2vD r2vCsD r2vBsL r2vBsD r2vB r2vAsD r2vAsD r2v8sL r2v8sL r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v6sK v5sC v5 v5 v5s9 v6sH r2v8sH r2vAsH r2vCs9 r2vDs9 r2vEsX r2vIs9 r2vJs9 r2vK r2vIsK t2r2vHsC t4r2vH
  LINE 57 29 128
    t4vS t2vS vS vS vS r6vQsKhT r3vQhT r3vQhT r3vQhT r3vQhT r6vQsXhT vU vU r6vOsq r6vIsr r6vIsK r6vKf8 r6vEspf8 r6vDspf8 r6vCsBf8 r6vCf8 r6vCf8 r6vCf8 r6v7shf8 v3saf8 v3f8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sHf8 v3 v3s8S r6v3sm r6v9smf8 r6v9sm r6v9sr r6v3sqf8 v3f8 v3f8 v3f8 v3s8f8 v4sGf8 v4sGf8 v4sGf8 v4sLf8 v3sDf8 v3f8 r6v3smf8 r6v9sm r6vFse r6vFse vK vK vIsJ vI vI vHsB vFsJ vDsK vD r2vCsC r2vC r2vCs8 r2vCsD r2vBsL r2vBsD r2vB r2vAsD r2vAsD r2v8sL r2v8sL r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v6sK v5sC v5 v5 v5s9 v6sH v8 r2v8sH r2vAsP r2vDs9 r2vEsH r2vGsH r2vIs9 r2vJs9 r2vK r2vHsS t2r2vH t4r2vH
  LINE 58 29 128
    t4vS t2vS vS vS vS vS r6vQsKhT r3vQhT r3vQhT r3vQhT r3vQhT r6vQsWhT vU r6vOsq r6vIsq r6vI r6vIsH r6vKsgf8 r6vJspf8 r6vDspf8 r6vCsBf8 r6vCf8 r6vCf8 r6vCf8 r6v6sqf8 v3sSf8 v3f8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1f8 v1sH v3 v3 r6v3sm r6v3sm r6v3sm r6v3sr v3f8 v3f8 v3f8 v3f8 v3s8f8 v3s8f8 v4f8 v4f8 v3sDf8 v3f8 v3f8 r6v3sm r6v9sm r6v9sm r6vFse vK vK vIsK vI vIsA vHsJ vEsS vDsC vCsC r2vC r2vC r2vBsD r2vBsD r2vB r2vAsD r2vAsD r2v8sL r2v8sL r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v6sK v4sK v4s8 v5s9 v6sH v8 r2v8sQ r2vAsQ r2vDs9 r2vEs9 r2vFsH r2vHsH r2vJs9 r2vK r2vHsS t2r2vH t4r2vH
  LINE 59 30 129
    t4vS t2vS vS vS vS vS r6vQsKhT r3vQhT r3vQhT r3vQhT r3vQhT r6vQsWhT vTsD r6vNsq r6vHsq r6vHsH r6vJsn r6vPf8 r6vJsqf8 r6vDsqf8 r6vCsBf8 r6vCf8 r6vCf8 r6vCf8 r6v6sqf8 v3sSf8 v3f8 v3f8 v3f8 v1sKf8 v1f8 v1f8 v1 v1sG v3 v1sL v1sG v1sG v1sG v1sG v1sGf8 v1sGf8 v1sGf8 v1sGf8 v1sGf8 v2sGf8 v2sGf8 v3sDf8 v3f8 v3f8 v3 r6v3sm r6v3sm r6v9sm r6vFse vK vIsK vI vIs9 vJ vGsS vEsK vCsK vBsD r2vBsD r2vBsD r2vB r2vAsD r2vAsD r2v8sL r2v8sL r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v6sK v4sK v4 v4sH v6sH v8sA v8sQ r2vBsH r2vDs9 r2vEs9 r2vFsH r2vHs9 r2vIsH r2vK r2vIsK r2vHsC t2r2vH t4r2vH
  LINE 60 30 129
    t4vS t2vS vRsD vRsD vRsD vRsD vRsD r6vQsChT r3vQhT r3vLsj r3vLse r3vLse r6vNsm r6vNsr r6vHsrh3 r6vEsTh3 r6vEseh3 r6vJsm r6vJsr r6vDsqf8 r6vDf8 r6vCsJf8 r6vCsJf8 r6vCf8 r6v7sif8 v3saf8 v3f8 v3f8 v3f8 v3f8 v1sKf8 v1 v1 v1 v1sG v1sL v1 v1 v1 v1 v1 v1f8 v1f8 v1f8 v1f8 v1s8f8 v1s8f8 v1sGf8 v3f8 v3f8 v3f8 v3f8 v3 r6v3sm r6v9sm r6vFse vK vIsK vI vGsT vGsT vG vEsK vBsS vB r2vAsD r2vAsD r2vAsD r2v8sL r2v8sL r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v8 v6sK v4sK v4 v4s9 v5sH v7sH v9 r2v9sH r2vBsH r2vDs9 r2vEs9 r2vFsH r2vHs9 r2vIsG r2vIsL r2vGsL t2r2vGsD t4r2vGsD
  LINE 61 31 130
    t4vS t2vRsD r6vLsr r6vLsr r6vLsr r6vLsm vR r6vQsChT r6vLsi r3vFsr r3vFsm r6vHsm r6vHsmh3 r6vHsrh3 r6vBsrh3 r6vBsOh3 r6vDsmh3 r6vEse r6vEsh r6vDsB r6vDsBf8 r6vEf8 r6v8srf8 r6v7sjf8 v5sKf8 v3sKf8 v3f8 v3f8 v3 v3 v1sK v1 v1 v1 v1 v1 v1 v1 v1 v1 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1sGf8 v1sGf8 v1sGf8 v3 v3 v3 r6v3sm r6v9sm r6vFse vIsL vGsL vGsL vG vG vG vDsS vBsK vAsC vA v8sL r2v8sL r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v8 v8 v8 v8 v8 v6sK v4sK v3sD v3s8 v4sH v6sH v8s8 v8s8 r2v9sH r2vBsH r2vDs9 r2vEs9 r2vFsH r2vHs8 r2vHsD r2vGsL r2vG t2r2vFsD t4r2vFsD
  LINE 62 31 130
    t4vS t2vRsD r6vLsq r6vL r6vL r6vL r6vLsm vR r6vLsq r3vFsr r3vBsbh3 r3vBsmh3 r6vBsmh3 r6vBsmh3 r6vBsrh3 r6v8sTh3 r6v8seh3 r6vDs9h3 r6vEsn r6vEsp r6vE r6v9si r6v8sr v7sD v5sK v5 v3sK v3 v3 v3 v3 v1sK v1 v1 v1 v1 v1 v1 v1 v1 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1sG v3 v3 v3 r6v3sm r6v9sm vFsO vFsT vG vG vG vFsD vFsD vDsK vBsK vAsC v8sK v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v8 v8 v8 v6sL v6sL v6sL v4sK v3sC v3 v3s9 v4sH v6sG v7s8 r2v8sP r2vB r2vBsG r2vCsG r2vEsH r2vGs9 r2vH r2vFsL r2vFsD t2r2vFsD t4r2vEsD
  LINE 63 32 131
    t4r6vRsD t2r6vR r6vLsq r6vLsJ r6vLsJ r6vL r6vLsm r6vLsr r6vFsrh3 r3v9srh7 r3v5srh7 r3v5smh7 r6v5smh7 r6v5smh7 r6v5srh7 r6v5sOh7 r6v8snh7 r6vEsnh3 r6vK r6vEsq r6v9si v8sC v7sC v5sK v5 v5 v3sK v3 v3 v3 v3 v1sJ v1 v1 v1 v1 v1 v1sI v1sI v1sI v1sIf8 v1sIf8 v1sIf8 v1sIf8 v1sJf8 v1f8 v1f8 v1f8 v1f8 v1 v1sG v3 v3 v3 r6v3sn r6v9sn vF vFs8 vG vFsD vFsD vF vF vDsK vBsK v8sS v7sD r2v7sD r2v7sD r2v7sD r2v7sD r2v7sD v7sD v7sD v7sD v7sD v6sL v6sL v6sL v4sL v4sL v4sL v3sC v3 v3s9 v4sH v6 v6s8 r2v7sH r2v9sG r2v9sG r2vBs8 r2vCsH r2vEsP r2vH r2vFsL r2vF r2vEsD t2r2vEsD t4r2vDsD
  LINE 64 32 131
    t4r6vR t2r6vR r6vNsa r6vN r6vN r6vKsT r6vHsb r6vHsb r6vFsrh3 r6v9srh7 r3v3srh7 r3v3sLh7 r3v3sGh7 r5v3sGh7 r5v3sGh7 r5v3sGh7 r6v3seh7 r6v8smh7 r6vEsmh3 r6vEsr r6v9si v9 v7sK v7 v5sK v5 v3sK v3 v3 v3sA v3sA v3sB v1sJ v1sJ v1sJ v1sJ v1sI v1sI v3 v3 v3f8 v3f8 v3f8 v3f8 v3f8 v1sJf8 v1f8 v1 v1 v1 v1 v1sG v3 v3 r6v3sn r6v9sn vF vF vFs8 vFsD vF vF vF vF vDsK v9sa v7sKf8 v6sDf8 r2v6sDf8 r2v6sDf8 r2v6sDf8 r2v6sDf8 v6sDf8 v6sDf8 v6sD v6sD v6sD v4sL v4sL v4sL v3sD v3sD v3sD v3 v3sI v4sH v6 v6 r2v6sH r2v8s9 r2v9 r2v9sH r2vBsH r2vDsP r2vGs8 r2vFsG r2vF r2vEsD t2r2vDsD t4r2vDsD
  LINE 65 33 132
    t4r6vR t2r6vR r6vNsa r6vN r6vKsS r6vHsT r6vH r6vBsrh3 r6v9srh7 r6v3sqh7 r3v3h7 r3v3h7 r3v3h7 r5v3h7 r5v3h7 r5v3h7 r6v3sfh7 r6v8smh7 r6vDs8h3 r6vDsB r6v9sZ v7sK v7 v7 v5sK v5 v3sK v3 v3sA v4sI v4sJ v3sB v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v3 v1sJ v1sJ v1sJ v1 v1 v1 v1sG v1sG v3 r6v3sn r6v9sn vF vF vF vF vF vF vFf8 vFf8 vBsaf8 v7saf8 v6sCf8 r2v5sDf8 v5sDf8 v5sDf8 r2v5sDf8 v5sDf8 v5sDf8 v4sLf8 v4sLf8 v4sL v4sL v2sL v2sL v2sL v2s8 v3 v3 v3sH v5 v5s9 v6 r2v6sH r2v8 r2v8s9 r2v9sH r2vBs9 r2vCsH r2vEsH r2vFs9 r2vFs9 r2vEsK r2vDsC t2r2vD t4r2vCsD
  LINE 66 33 132
    t4r6vR t2r6vR r6vNsa r6vMsD r6vMsD r6vGsr r6vCsj r6vBsrh3 r6v8sTh7 r7v5sbh7 r5v3sKh7 r3v3h7 r5v3h7 r5v3h7 r5v3h7 r5v3h7 r5v3s9h7 r6v4sXh7 r6v8sfh7 r6vDsnh3 r6vDsp r6v9sZ r6v7sp r6v7sp v5sK v5 v5 v3sK v3s9 v4sH v6 v4sJ v3sB v3 v3 v3 v3 v3 v3 v3 v3 v3sI v3sJ v3 v3 v3 v3 v3 v1sJ v1 v1 v1 v1 v1sG v3 r6v3sn r6v9sn vF vF vF vF vFf8 vFf8 vFf8 vFf8 vBsaf8 v7saf8 v5sKf8 v4sDf8 v4sDf8 r2v4sDf8 v4sDf8 v4sDf8 v3sLf8 v2sLf8 v2sLf8 v2sLf8 v2sL v2 v2 v2 v2s8 v3sA v3sA v4s9 v5 v5s9 v6sH r2v8sA r2v8sA r2v9 r2v9sP r2vC r2vCsP r2vF r2vFs9 r2vG r2vEsK t2r2vDsC t4r2vD
  LINE 67 34 133
    t4r6vR t2r6vR r6vMsi r6vLsD r6vGsr vCsa vC v8sah7 r7v5sSh7 r5v3sKh7 r5v3h7 r5v3h7 r5v3h7 r5v3h7 r5v3h7 r5v3s9h7 r7v4sXh7 r6v8sfh7 r6vDsnh3 vJ r6vDsp r6vDsp r6vDsp r6v7sq v5sK v5 v3sK v3 v3s9 v4sH v6 v4sK v3sC v3 v3 v3 v3 v3 v3 v3 v3sI v5 v3sJ v3sJ v3 v3sI v3sJ v3 v1sJ v1 v1 v1 v1 v1sG v3 r6v3sn r6v9sn vF vF vFf8 vFf8 vFf8 vFf8 vFf8 vBsaf8 v7saf8 v4sTf8 v4sDf8 v3sDf8 r2v3sDf8 v3sDf8 v3sDf8 v2sLf8 v1sLf8 v1s8f8 v2f8 v2f8 v2 v2 v2 v2 v2sH v4 v4 v4s9 v5sI v6sI v8sA r2v9 r2v9sA v9sQ r2vC r2vCs9 r2vDsG r2vDsG r2vDsO r2vDsT r2vDsD t2r2vBsL t4r2vBsL
  LINE 68 34 133
    t4r6vR t2r6vR r6vR r6vLsq r6vGsi vEsK vCsK v9sS v8sCh7 r7v5sRh7 r7v3sZh7 r7v3sZh7 r5v2sDh7 r5v2s8h7 r5v3h7 r5v3s9h7 r7v4sXh7 v8sXh7 r6vCsfh3 vHsH vJsA vJsB vJ r6vDsq r6v7sq v5sK v3sK v3 v3 v3s8 v4sG v5sD v3sK v3 v3 v3 v3sA v3sA v3sA v3sA v3sI v5 v5 v5 v3sJ v3sI v5 v3sJ v3 v1sJ v1 v1 v1 v1 v1sG v3 r6v3sm r6v9sm r6v9sm vFf8 vFf8 vFf8 vFf8 vFf8 vBsaf8 v7saf8 v3sbf8 v3sDf8 v3sDf8 v3f8 v3f8 v3f8 v1sLf8 v1sDf8 v1f8 v1s8f8 v2sAf8 v2sBf8 v2 v2 v2sA v2sA v3s8 v3s8 v4s9 v5sH v7s9 v8s9 v9sA v9sI vAsI r2vC r2vC r2vCs8 r2vCs8 r2vCs8 r2vCs8 r2vCsD t2r2vBsL t4r2vAsD
  LINE 69 35 134
    t4r6vR t2r6vR r6vR r6vLsq r6vFsq vEsC vCsK v9sR v8shh7 r6v7sph7 r6v7sph7 r5v2sih7 r5v2h7 r5v2s8h7 r5v3h7 r7v3sXh7 v7sPh7 vAsXh3 vEsP vHsP vK vJsC r6vDsq r6v7sq v5sK v5 v3sK v3 v3 v3s8 v3sG v3sL v3 v3 v3sA v3sA v4sQ v4sQ v4sQ v4sQ v5sJ v5sB v5sB v5sB v5 v5 v5 v3sJ v3 v1sJ v1sJ v1 v1 v1 v1sG v3 r6v3sm r6v3sm r6v9smf8 vFf8 vFf8 vFf8 vFf8 vBsaf8 v7saf8 v3saf8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sLf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v2sBf8 v2sA v2sA v3 v3 v3 v3sH v5sH v7s9 v8s9 v9s9 vAs9 vB r2vBs8 r2vAsL r2vAsG r2vAsG r2vAsG r2vAsG r2vAsG r2vAsL t2r2vAsD t4r2v8sL
  LINE 70 35 134
    t4r6vR t2r6vR r6vR r6vLsq r6vFsq vEsC vE vCsJ vCsI r6vDso r6vDsph7 r6v7sqh7 r5v2sih7 r5v2h7 r5v2sYh7 r6v3soh7 v7soh7 vAsY vEsH vGsH vIsG vJsD r6vDsq r6v7sq v5sK v5 v3sK v3 v3 v3 v3 v3 v3 v3 v3sA v4sQ v4sQ v7sY v7sY v7sZ v7sR v6sZ v6sZ v6sZ v5sR v5sJ v5 v5 v3sJ v3 v3 v1sJ v1 v1 v1 v1sG v3 v3 r6v3smf8 r6v9smf8 vFf8 vFf8 vBsbf8 vBsbf8 v7saf8 v3saf8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sLf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3 v3 v3 v3 v3sH v5sH v7s9 v8 v8s9 v9s9 r2vAs8 r2v9sL r2v9sL r2v9sD r2v9sD r2v8sL r2v8sG r2v8sG r2v9s8 t2r2v9sD t4r2v8sL
  LINE 71 36 135
    t4r6vR t2r6vR r6vLsq r6vFsq vEsC vE vE vE r6vEsf r6vJ r6vDsqh7 r6v7sqh7 r5v2sih7 r5v2sgh7 r6v6sgh7 v9sg vDsA vEsI vGsH vI vIs8 vJ r6vDsp r6v7sp r6v5sZ r6v5sZ r6v3sp v3 v3 v3 v3 v3 v3 v3sA v4sQ v7sQ v7sY vBsI vBsQ vAsZ vAsB vAsI vAsJ v8sZ v7sR v5sJ v5 v5 v3sJ v3 v3 v1sJ v1 v1 v1 v1sG v3 v3 r6v3smf8 r6v9smf8 vBsWf8 vBsbf8 v7sbf8 v7sbf8 v3saf8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sLf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3sH v5sH v7s9 v8 v8 v8sH r2vA r2v9sC r2v9 r2v9 r2v8sD r2v7sL r2v7sD r2v7s8 r2v7sG r2v8s8 t2v7sL t4v7sD
  LINE 72 36 135
    t4r6vR t2r6vR r6vR r6vLsq r6vFsq vEsC vE vE vE r6vEsf r6vDsq r6v7sqh7 r6v2sih7 r5v2sih7 r5v7sXh7 r6vBsPh7 vEsQ vEsY vGsI vI vI vIs9 vJ r6vDsp r6v9sh r6v9sh r6v9sh r6v3sp r6v3sp r6v3sp r6v3sp v3sB v3sA v3sA r6v4so v7sQ vAsQ vBsI vDsQ vEsJ vBsR vBsI vCsI vCsJ vAsR v7sR v5sJ v5sJ v5sB v3sK v3 v3 v1sJ v1 v1 v1 v1sG v1sG v3 r6v3sm r6v5smf8 v7sWf8 v7sbf8 v3sbf8 v3sbf8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sLf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3sH v5sH v7s9 v8 v8 v8sH vA r2vA r2v9sC r2v8sD r2v8sD r2v5sT r2v5sL r2v5sL r2v5sG r2v5sO t2r2v6sL t4v5sL
  LINE 73 37 136
    t4r6vR t2r6vR r6vLsq r6vFsq vEsC vE vE vEsA r6vEso r6vFsi r6v9sqh4 r6v3sqh7 r5v2sCh7 r5v2snh7 r6v8sfh4 vDsX vHsI vIsA vIsB vI vIsA vJsA vJsB r6vEsh r6vEsR r6vEsR r6v9sh r6v9sh r6v9sh r6v9sh r6v4sp r6v4so r6v4so r6v4so vAsQ vAsQ vDsQ vDsQ vG vEsR vDsZ vDsQ vEsJ vDsJ vAsR v7sR v7sR v6sR v4sZ v3sB v3 v3 v1sJ v1 v1 v1 v1f8 v1sGf8 v3f8 v3sGf8 v3sWf8 v3sWf8 v3sbf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sLf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3sH v5sH v7s9 v8 v8 v8 v8sG r2v9s8 r2v9sD r2v6sT r2v6sL r2v5sT r2v3sL r2v3sL r2v3sL r2v3sG r2v3sO t2v3sT t4v3sL
  LINE 74 37 136
    t4r6vR t2r6vR r6vLsq r6vFsq vEsC vE vE vEsI r6vFso r6vKsB r6vEsq r6v8sqh4 r6v2sqh7 r5v2h7 r6v2snh4 r6v8sfh4 r6vDsn vJsQ vJsQ vIsZ vIsY vJsY vKsR vJsR r6vHsh r6vHsh r6vEsR r6vEsR r6vEsR r6vEsR r6vAsZ r6vAso r6vAso r6vAso r6vAso vDsQ vDsQ vGsQ vGsQ vGsQ vHsQ vGsZ vGsR vFsJ vDsR vAsR vAsR v9sZ v8sZ v4sZ v3sB v3 v3 v1sJ v1 v1 v1f8 v1f8 v1sGf8 v1sGf8 v1sGf8 v1sGf8 v1sGf8 v1sGf8 v1sGf8 v1sGf8 v1sGf8 v1sGf8 v1sGf8 v1sLf8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3sH v5sH v7s9f8 v8f8 v8f8 v7sDf8 v7s8f8 v7sGf8 r2v7sLf8 r2v6sT r2v4sL r2v3sT r2v3sL v3 r2v3 r2v3 r2v3 t2v3 t4v3
  LINE 75 38 137
    t4r6vR t2r6vR r6vLsq r6vFsq vEsB vEsA vEsI r6vGsg r6vL r6vHsa r6vBsqh4 r6v5sqh4 r5v2sSh7 r5v2sHh4 r6v4snh4 r6vAsn vGsn vM vM vM vMs9 vNsA vMsJ vM vM r6vHsh r6vHsh r6vHsh r6vHsh r6vEsR r6vEsY r6vGso r6vGso r6vGso r6vGsp r6vGsZ vGsQ vJsQ vJsQ vJsQ vKsQ vJsZ vHsZ vGsJ vDsZ vDsJ vDsJ vCsR v8sa v4sZ v3sJ v3 v3 v1sJ v1 v1 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3sHf8 v5sHf8 v7s8f8 v7sDf8 v7sDf8 v5sLf8 v5sGf8 v5sLf8 r2v4sT r2v4sL r2v3sD r2v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 76 38 137
    t4r6vR t2r6vR r6vR r6vLsp r6vFsp r6vFsp vFsA r6vGso r6vLsB r6vGsj r6vBsrh4 r6v5sqh4 r5v2sSh5 r5v2s9h5 r6v3sXh4 r6v7snh4 r6vDsn vJsX vMsB vM vM vMsH vO vMsK vM vM vM vM vM r6vHsh r6vHsg r6vIso vMsY vMsZ vMsJ vKsJ vJsR vJsQ vM vM vMs9 vN vLsJ vIsR vHsJ vFsR vFsB vF vBsa v7sa v5sK v3sJ v3sB v3 v1sJ v1sJ v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3sHf8 v5sGf8 v7f8 v5sLf8 v5sLf8 v4sDf8 v4sDf8 v4sD v3sD r2v3sD v3 v3 v3 v3 v3 v3 t2v3 t4v3
  LINE 77 39 138
    t4r6vR t2r6vR r6vR r6vLsp r6vLsp r6vGsh r6vGso r6vM r6vGsq r6vAsrh4 r6v5srh4 r5v2sSh5 r5v2s9h5 r6v3sXh5 r6v7snh5 r6vDsn vJsX vN vMsB vMsA vMsA vNsA vMsJ vM vMsI vMsI vMsI vMsI vMsI vMsI vMsI vOsI vQsA vOsR vMsJ vMsJ vM vM vM vM vMs9 vN vLsJ vJsJ vIsR vGsR vFsJ vDsK v9sa v5sa v4sC v4 v3sB v3 v3 v1sJ v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1sGf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3sHf8 v5f8 v5sGf8 v5sLf8 v3sLf8 v3sLf8 v3s8f8 v4f8 v3sD v3 v3 v3 v3 v3 v3 v3 v3f8 t2v3 t4v3
  LINE 78 39 138
    t4r6vR t2r6vR r6vR r6vR r6vR r6vLsp r6vGsh r6vGso r6vGsr r6vAsqh5 r6v5sih5 r5sjh5 r5sPh5 r6v3sXh5 r6v7snh5 r6vDsn r6vJsg vNsI vNsI vNsI vNsI vNsI vNsB vMsJ vMsQ vOsA vOsA vOsB vO vO vO vOsI vQsI vRsB vOsR vOsR vMsJ vMsJ vM vM vM vMs9 vN vLsJ vLsJ vJsK vHsK vDsa vBsK v7sa v4sS v4 v4 v3sB v3 v3 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1f8 v1f8 v1f8 v1sGf8 v1sGf8 v1sGf8 v1sGf8 v3f8 v3f8 v3f8 v3f8 v3sGf8 v3sGf8 v5f8 v3sLf8 v3f8 v3f8 v3s8f8 v3sD v3 v3 v3 v3 v3 v3 v3 v3f8 t2v3f8 t4v3
  LINE 79 40 139
    t4r6vR t2r6vR r6vR r6vR r6vR r6vLsp r6vGsi r6vG r6vCsa r6v6sqh5 r6sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn vOsQ vPsI vPsI vPsI vPsJ vOsJ vOsJ vOsI vPsA vPsA vPsA vOsQ vOsR vOsJ vOsI vQsH vSsA vRsJ vRsJ vOsR vOsB vMsJ vMsJ vM vM vMs9 vN vN vJsa vHsK vDsa vBsK v8sS v5sS v4sC v4 v4 v3sC v3 v3 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sJf8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1sGf8 v1sGf8 v3f8 v3f8 v3f8 v3f8 v3sGf8 v3sLf8 v3f8 v3f8 v3f8 v3 v3 v3 v3 v3 v3 v3 v3 v3f8 v3f8 t2v3f8 t4v3
  LINE 80 40 139
    t4r6vR t2r6vR r6vR r6vR r6vR r6vR r6vLsq r6vGsi r6vDsi r6v7sqh5 r6v3sah5 r5sSh5 r5snh5 r6v6snh5 r6vCsn r6vIsn vOsP vRsA vRsA vRsB vR r2vQsJ r2vQsJ r2vQsQ vQsR vQsJ vQ vQsI vRsA vQsJ r2vQsB r2vQsA r2vRsH r2vT vT vRsJ vPsJ vOsJ vOsB vMsR vMsJ vM vMs9 vN vN vJsa vGsS vDsS vAsS v7sS v5sK v4sC v4 v3sC v3 v3 v3 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sJf8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1sGf8 v1sGf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3 v3 v3 v3f8 v3f8 v3f8 t2v3f8 t4v3f8
  LINE 81 41 140
    t4r6vR t2r6vR r6vR r6vR r6vR r6vLsq r6vKsC r6vIsK r6vCsq r6v6sqh5 r5sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn vOsf vSsI vSsJ vRsJ r2vRsI r2vSsA r2vSsQ vTsJ vSsR vQsR vQsQ vSsI r2vSsI r2vRsR r2vRsB r2vRsA r2vSs9 r2vT vT vRsJ vQsB vPsJ vPsJ vOsR vMsR vM vMs8 vN vJsa vGsS vEsK vAsa v7sS v5sK v4sC v4 v3sC v3 v3 v3 v3 v3f8 v3f8 v3f8 v3f8 v3sIf8 v3sIf8 v3sJf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sJf8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1sHf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3 v3 v3f8 v3f8 v3f8 v3f8 t2v3f8 t4v3f8
  LINE 82 41 140
    t4r6vR t2r6vR r6vR r6vR r6vR r6vOsS r6vLsR r6vJsi r6vDsq r6v7sqh5 r6v3sah5 r5sSh5 r6snh5 r6v6snh5 r6vCsn r6vIsn vOsf vTs9 vU vTsB r2vT r2vTsQ r2vTsQ vVsA vVsB r2vTsJ r2vTsJ r2vTsI r2vU r2vU r2vSsJ r2vSsA r2vSsA r2vTsI vTsI vTsI vRsZ vRsR vRsR vRsB vPsK vMsS vM vMs8 vMsD vIsa vGsK vDsS vAsS v7sS v4sS v4 v4 v3sB v3 v3 v3 v3 v3f8 v3f8 v3f8 v3sIf8 v5sQf8 v5sQf8 r6v3shf8 v3sJf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sJf8 v1sJf8 v1sJf8 v1sJf8 v1f8 v1f8 v1f8 v1f8 v1s9f8 v2s8f8 v2s8f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3f8 v3f8 v3f8 v3f8 t2v3f8 t4v3f8
  LINE 83 42 141
    t4r6vR t2r6vR r6vR r6vR r6vR r6vOsR r6vOsB r6vIsq r6vCsq r6v6sqh5 r5sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn vUsI vUsJ vTsJ r2vTsQ r2vW vW r2vWsA r2vVsJ r2vVsJ r2vVsJ r2vUsR r2vUsJ r2vUsJ r2vTsB r2vTsI r2vTsI r2vV vV vVsA vUsJ vU vSsJ vPsZ vP vMsS vM vM vJsS vGsS vEsK vAsa v7sS v5sK v4sC v4 v4 v3sB v3sB v3 v3 v3 v3f8 v3f8 v3sYf8 v5sQf8 v8sQf8 v8sQf8 r6v5spf8 r6v3shf8 r6v3shf8 r6v3shf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sJf8 v1sJf8 v1f8 v1f8 v1s9f8 v2f8 v2f8 v2s8f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 t2v3 t4v3
  LINE 84 42 141
    t4r6vLsm t2r6vR r6vR r6vR r6vR r6vQsB r6vPsB r6vJsq r6vDsq r6v7sqh5 r6v3sah5 r5sSh5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn vUsH vWsA vVsJ vVsJ r2vW r2vWsI r2vWsI r2vXsI r2vXsJ r2vXsJ r2vXsB r2vWsC r2vW r2vUsJ r2vUsI r2vVsB r2vV r2vV r2vVs9 vW vUsK vTsC vT vPsa vNsK vMsC vM vM vJsS vGsS vDsS vAsS v7sS v5sK v4sB v4 v4 v4 v3sC v3 v3 v3 v3f8 v3sYf8 v7sYf8 v8sQf8 vBsAf8 vBsQf8 r6v8spf8 r6v8spf8 r6v8spf8 r6v3shf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v1sJf8 v1sJf8 v1sAf8 v2f8 v2f8 v2f8 v2s8f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 t2v3 t4v3
  LINE 85 43 142
    t4r6vQs8 t2r6vQs8 r6vQs8 r6vQs8 r6vQsB r6vQ r6vOsK r6vIsq r6vCsq r6v6sqh5 r6sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn vUsP vXsI vXsJ r2vWsJ r2vWsQ r2vYsA r2vYsQ r2vZsJ r2vZ r2vYsC r2vWsK r2vW r2vWsI r2vWsJ r2vW r2vVsB r2vV r2vV r2vVs8 vUsK vU vTsC vSsC vPsS vMsS vM vM vJsS vGsS vDsS vAsS vA v7sR v5sh r6v4sp v4 v3sD v3sD v3 v3 v3 v3 v3sXf8 v7sXf8 vBsIf8 vBsIf8 vCsIf8 vEsQf8 r6vEsof8 r6vEspf8 r6v8spf8 r6v3shf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3sAf8 v2sJf8 v2f8 v2f8 v2f8 v2f8 v2s9f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 t2v3 t4v3
  LINE 86 43 142
    t4r6vQ t2r6vQ r6vQ r6vQ r6vQsJ r6vQsJ r6vQsJ r6vOsK r6vIsq r6vCsq r6v6sqh5 r5sqh5 r5sPh5 r6v3sXh5 r6v7snh5 r6vDsn r6vJsn r6vPsn r6vVsf vZsB vYsB r2vYsA r2vZsA r2vZsI r2vb r2vZsK r2vYsC r2vY r2vWsJ r2vWsI r2vY r2vWsJ r2vW r2vVsB r2vV r2vV vV vUsC vU vSsK vS vPsS vMsS vM vM vJsS vGsS vDsR r6vAsp r6vAsp r6vAsp r6vAsp r6v4sp v3sC v3 v3 v3 v3 v3 v3sX v7sX vBsHf8 vDf8 vDf8 vDsXf8 vHsPf8 vKf8 r6vEspf8 r6v8spf8 r6v3shf8 r6v3shf8 r6v3shf8 r6v3shf8 v3f8 v3f8 v3 v3f8 v3sAf8 v4f8 v2sJf8 v2sJf8 v2sBf8 v2sBf8 v2sAf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 t2v3 t4v3
  LINE 87 44 143
    t4r6vQsI t2r6vQsI r6vQsI r6vQsI r6vS r6vS r6vOsa r6vIsq r6vCsq r6v6sqh5 r6sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn r6vUsn va vZsJ vZsJ r2vZsA r2vas9 r2vb r2vasC r2vZsB r2vYsJ r2vYsJ r2vYsB r2vY r2vY r2vWsJ r2vWsJ r2vVsB r2vV vV vV vUsC vU vSsK vRsC vNsa vMsC vM vM vJsR vGsR r6vGso r6vGso r6vGsp r6vGsp r6vAsp r6v4sp v3sB v3sB v3sB v3 v3 v3 r6v3sf v8sX vCsH vDs9f8 vDsXf8 vHsPf8 vKf8 vKf8 r6vEspf8 r6v8spf8 r6v8spf8 r6v8spf8 r6v8spf8 r6v3shf8 r6v3sh r6v3sh v3 v3sAf8 v4f8 v4sAf8 v4sBf8 v3sJf8 v3sJf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3f8 v3 v3 t2v3 t4v3
  LINE 88 44 143
    t4r6vS t2r6vS r6vS r6vS r6vS r6vSsI r6vPsi r6vJsq r6vDsq r6v7sqh5 r6v3sah5 r5sSh5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn r6vUsn va vasI vbsB vasB r2va r2vas9 r2vb r2vasC r2va r2va r2vZsB r2vYsB r2vY r2vY r2vYsI r2vWsZ r2vVsR r2vVsJ vVsJ vUsC vU vTsC vRsK vR vNsa vMsC vM vM vJsR vJsQ r6vMso r6vMso r6vMsp r6vGsp r6vAsp r6v4sp r6v4sp r6v4sp r6v3sh r6v3sg r6v3sg r6v3sg v8sH vAsX vE vEs9 vFsP vIsH vK vK r6vEsp r6vEsp r6vEsp r6vEsp r6v8sp r6v8sp r6v8sB r6v3sh v3sAf8 v4sIf8 v4sIf8 v5sBf8 v5f8 v5f8 v3sJf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 t2v3 t4v3
  LINE 89 45 144
    t4r6vSsI t2r6vSsI r6vSsI r6vSsI r6vSsI r6vU r6vOsq r6vIsq r6vCsq r6v6sqh5 r5sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn r6vUsn vasH vc vbsC vasC r2va r2vasA r2vasA r2va r2va r2va r2vZsB r2vYsJ r2vYsB r2vYsI r2va r2vYsJ r2vXsJ vX vVsK vUsC vSsL vRsL vR vPsK vMsS vM vM vM vM r6vMso r6vS r6vS r6vMsp r6vGsp r6vAsp r6vAsp r6vAsp r6v8sJ r6v8so r6v8so r6v8sp r6v8sg vAsQ vDsI vEsA vFs9 vGsP vJs9 vK vK vK vK vK r6vEsp r6vEsp r6v9sp r6v4si v4 v4sYf8 v6sIf8 v6sJf8 v5sBf8 v5f8 v5f8 v3sJf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3f8 t2v3 t4v3
  LINE 90 45 144
    t4r6vUsA t2r6vUsA r6vUsA r6vUsA r6vUsB r6vU r6vOsq r6vIsq r6vCsq r6v6sqh5 r6sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn r6vUsn vas9 vbs8 vasL vasC r2vasK r2vasI r2vasQ r2vasR r2vasR r2vasR r2vasB r2vasB r2vZsJ r2vZsJ r2va r2va r2vZsC vXsK vWsC vVsC vSsS vRsC r2vR r2vPsK vMsS vM vM vM vM r6vMso r6vS r6vS r6vS r6vMsp r6vGsp r6vGsp r6vGsp r6vAsp r6vAso r6vEso r6vEsp r6vDsp vDsI vDsI vF vFs9 vGsP vJsI vKsA vKsB vK vK vK vK vK r6vFsh r6v9sp r6v4sp r6v4sof8 v8sIf8 v8sJf8 v6sJf8 v5sBf8 v5f8 v5f8 v3sKf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 t2v3f8 t4v3
  LINE 91 46 145
    t4r6vV t2r6vV r6vV r6vV r6vUsC r6vOsq r6vIsq r6vCsq r6v6sqh5 r6sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn r6vUsn vas9 vb vasD va r2vasH r2vc r2vcsA r2vdsA r2vdsB r2vdsB r2vbsJ r2vb r2vb r2vb r2vasC r2va r2vZsC r2vZ vXsK vWsC r2vVsC r2vSsR r2vRsZ r2vQsR r2vPsC vMsS vM vM vM r6vMso r6vS r6vS r6vS r6vS r6vMsp r6vMsp r6vM r6vGsp r6vGsp vGsY vK vJsB vFsZ vFsB vF vFs9 vGsP vJsH vL vL vKsB vK vK vK vK vK r6vFsh r6vAsp r6vAsp vAsZf8 vAsJf8 v8sJf8 v6sJf8 v5sBf8 v5f8 v4sCf8 v3sCf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 t2v3 t4v3
  LINE 92 46 145
    t4r6vV t2r6vV r6vV r6vV r6vV r6vPsq r6vJsq r6vDsq r6v7sqh5 r6v3sah5 r6sSh5 r5snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn r6vUsn va vas8 vasD va r2va r2vasH r2vcs9 r2vds9 r2ve r2ve r2vdsB r2vbsJ r2vbsJ r2vbsJ r2vasC r2vYsL r2vYsH r2vZ r2vZ r2vXsK r2vVsK r2vV r2vV r2vTsK r2vQsR r2vOsZ vMsJ vMsB vM r6vMso r6vSsg r6vSsg r6vSsg r6vSsg r6vSsh r6vSsh r6vMsp r6vM r6vM vKsJ vK vK vJsB vGsZ vFsB vFsA vG vGsX vKsH vLsB vL vKsB vK vK vK vK vK vGsZ vGsJ vEsJ vCsJf8 vAsJf8 v8sJf8 v6sJf8 v5sBf8 v4sCf8 v4f8 v3sCf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3f8 v3f8 v3f8 v3f8 v3f8 v3 t2v3 t4v3
  LINE 93 47 146
    t4r6vV t2r6vV r6vV r6vV r6vUsC r6vOsq r6vIsq r6vCsq r6v6sqh5 r6sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn r6vUsn va va vZsD r2vZs8 r2va r2vasH r2vcs9 r2vds9 r2vds9 r2ve r2vdsB r2vd r2vd r2vasS r2vYsK r2vY r2vYs9 r2vZ r2vYsC r2vXsC r2vVsK r2vV r2vUsC r2vTsB r2vSsJ vOsZ vNsR vMsB r6vMsn r6vSsf r6vX r6vX r6vXsQ r6vXsR r6vX r6vSsh r6vMsp r6vM r6vM vKsK vK vK vK vGsZ vGsZ vG vGsX vKsH vM vLsC vL vKsB vK vK vIsL vIsL vIsL vI vGsK vEsJf8 vCsJf8 vAsJf8 v8sJf8 v6sJf8 v5sCf8 v4sCf8 v3sCf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 t2v3 t4v3
  LINE 94 47 146
    t4r6vV t2r6vV r6vV r6vVsI r6vVsI r6vUsR r6vOsq r6vIsq r6vCsq r6v6sqh5 r5sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn r6vUsm vYsG vYsG vZ r2vZs9 r2vasH r2vcs9 r2vdsA r2vds9 r2vds8 r2ve r2vdsB r2vd r2vd r2vZsa r2vYsC r2vYs8 r2vZ r2vYsD r2vWsL r2vWsD r2vVsC r2vV vUsC vU vSsJ vQsJ vNsR vNsQ r6vQsH r6vSsf r6vX r6vXsQ r6va r6vXsR r6vX r6vSsh r6vMsp r6vM vKsK vK vK vK vK vK vGsZ vGsY vKsH vM vLsC vL vL vKsC vIsL vIsL vI vI vI vGsK vG vEsJf8 vCsJf8 vAsKf8 v8sKf8 v6sKf8 v4sKf8 v3sCf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3f8 v3 v3f8 v3f8 v3f8 v3f8 v3f8 t2v3f8 t4v3
  LINE 95 48 147
    t4r6vVsI t2r6vVsI r6vVsI vX vX r6vUsS r6vOsq r6vIsq r6vCsq r6v6sqh5 r5sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn vUsX vY vYs8 r2vZ r2vZsH r2vbs9 r2vcsH r2ve r2vds8 r2vds8 r2ve r2vdsB r2vd r2vcsC r2vYsa r2vY r2vYs8 r2vYsD r2vWsL r2vUsL r2vUsL vUsD vUsD vU vU vSsK vQsJ vQsB r6vQsH r6vSsf r6vX r6vXsP r6vasA r6vasB r6vXsR r6vX r6vSsh r6vMsp r6vM vKsK vK vKsI vKsI vKsJ vKsJ vK vKsA vLsA vKsL vKs8 vL vKsC vIsK vI vI vI vI vI vGsJ vG vEsKf8 vAsaf8 v8sKf8 v6sKf8 v4sKf8 v3sCf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3 v3f8 v3f8 v3f8 v3f8 t2v3 t4v3
  LINE 96 48 147
    t4r6vVsH t2vX vX vX vX r6vVsK r6vPsq r6vJsq r6vDsq r6v7sqh5 r5v3sah5 r5sSh5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn vUsP vXs8 vXs8 vXsG r2vYs8 r2vZsG r2vbs8 r2vcsG r2vdsD r2vd r2vds8 r2ve r2vcsJ r2vcsD r2vc r2vYsa r2vXsD r2vXsD r2vWsL r2vUsL r2vSsL vSsL vSsL vSsL vSsL vSsL vRsD vR vQs8 r6vQsG r6vSsf r6vXsP r6vas9 r6vb r6vasC r6vXsS r6vX r6vSsi r6vMsq vKsK vK vKsI vMsI vMsI vMsJ vKsJ vKsI vLsA vKsC vK vKs8 vKsD vK vIsK vI vI vI vI vI vGsJ vFsK vBsaf8 v7saf8 v6sLf8 v5sCf8 v3sKf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3 v3f8 v3f8 v3 t2v3 t4v3
  LINE 97 49 148
    t4r6vVsG t2r6vVsG r6vVsG r6vVsG r6vVsL vUsC r6vOsq r6vIsq r6vCsq r6v6sqh5 r5sqh5 r5h5 r6snh5 r6v6snh5 r6vCsn r6vIsn r6vOsn vUsP vX vX r2vXs8 r2vYs8 r2vZsG r2vasG r2vcs8 r2vcs8 r2vd r2vds8 r2vcsJ r2vc r2vc r2vZsS r2vVsa r2vVsL r2vVsL r2vUsL vSsL vQsL vQsL vQsL vQsL vQsL vQsL vPsL vPsL vQ r6vQsG r6vSse r6vXsO r6vXsW r6vasD r6vXsS r6vX r6vSsi r6vMsq vKsK vK vKsI vMsI vOsI vOsJ vMsJ vMsJ vMsJ vKsK vK vK vK vK vK vIsJ vI vI vI vI vI vHsC r6vCsif8 r6v7sif8 v6sCf8 v6f8 v5sCf8 v3sKf8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3f8 v3 v3 v3 v3f8 v3 v3 v3 t2v3 t4v3
  LINE 98 49 148
    t4vV t2vV t2vV t2vV t2vV t2vV t2r6vPsq t2r6vJsq t2r6vDsq t2r6v7sqh5 t2r5v3sah5 t2r5sSh5 t2r6snh5 t2r6v6snh5 t2r6vCsn t2r6vIsn t2r6vOsn t2vUs9 t2vVsG t2vVsG t2vVsG t2r2vXs8 t2r2vYs8 t2r2vYsG t2vZsO t2r2vbs8 t2r2vcsG t2r2vdsA t2r2ve t2r2vcsJ t2r2vcsB t2r2vZsS t2vVsa t2vTsL t2r2vTsL t2r2vTsL t2vSsL t2vQsL t2vOsL t2vOsL t2vOsL t2vOsL t2vOsL t2vOsL t2vNsL t2vNsO t2vNsO t2r6vQsG t2r6vSse t2r6vSse t2r6vXsO t2r6vXsT t2r6vX t2r6vX t2r6vSsi t2r6vMsq t2vKsK t2vKsI t2vMsI t2vOsI t2vQ t2vOsJ t2vOsJ t2vOsJ t2vMsK t2vKsK t2vK t2vK t2vK t2vK t2vK t2vIsJ t2vIsJ t2vI t2vI t2vI t2vIsI t2r6vFsi t2r6vCsSf8 t2r6v7shf8 t2r6v6spf8 t2v5sCf8 t2v3sKf8 t2v3f8 t2v3f8 t2v3f8 t2v3f8 t2v3f8 t2v3f8 t2v3f8 t2v3f8 t2v3f8 t2v3f8 t2v3 t2v3 t2v3 t2v3 t2v3 t2v3 t4v3
  LINE 99 50 149
    t4vV t4vV t4vV t4vV t4vV t4r6vPsq t4r6vJsq t4r6vDsq t4r6v7sqh5 t4r6v3sah5 t4r5sSh5 t4r5h5 t4r6snh5 t4r6v6snh5 t4r6vCsn t4r6vIsn t4r6vOsn t4vUs9 t4vV t4vV t4vVsG t4vVsO t4r2vWsG t4vWsO t4vYsO t4vbsP t4r2ve t4r2ve t4r2ve t4r2vdsC t4vasS t4vXsS t4vTsa t4vPsb t4vPsb t4vPsb t4vPsT t4vOsL t4vKsb t4vKsb t4vKsb t4vKsb t4vKsb t4vKsb t4vKsT t4vKsO t4vKsm t4r6vMsm t4r6vMsm t4r6vSse t4r6vX t4r6vX t4r6vX t4r6vSsi t4r6vMsq t4vKsL t4vKsH t4vMsH t4vOsH t4vQ t4vQ t4vQ t4vQ t4vOsK t4vMsK t4vKsK t4vK t4vK t4vK t4vK t4vK t4vK t4vIsK t4vI t4vI t4vIsH t4vK t4r6vFsi t4r6vCsSf8 t4r6vCf8 t4r6v6sqf8 t4v3sSf8 t4v3f8 t4v3f8 t4v3f8 t4v3f8 t4v3f8 t4v3f8 t4v3f8 t4v3f8 t4v3f8 t4v3f8 t4v3f8 t4v3f8 t4v3 t4v3 t4v3 t4v3 t4v3 t4v3
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 68 1
    sZi5
  ON_HEX 71 1
    sci8
  ON_HEX 63 2
    sci4
  ON_HEX 70 2
    sbi9
  ON_HEX 85 2
    sci1
  ON_HEX 59 3
    sbi5
  ON_HEX 60 3
    sci6
  ON_HEX 61 3
    sZi8
  ON_HEX 64 3
    sbi1
  ON_HEX 66 3
    sZi4
  ON_HEX 68 4
    sbi3
  ON_HEX 70 4
    sci4
  ON_HEX 75 4
    sci3
  ON_HEX 53 5
    sCiF
  ON_HEX 62 5
    sci9
  ON_HEX 83 6
    sci7
  ON_HEX 50 7
    sbi4
  ON_HEX 66 7
    sci9
  ON_HEX 70 7
    sci9
  ON_HEX 51 8
    sci5
  ON_HEX 59 8
    sCih
  ON_HEX 67 8
    sci5
  ON_HEX 69 8
    sci9
  ON_HEX 84 8
    sci7
  ON_HEX 42 9
    sci2
  ON_HEX 43 9
    sCiH
  ON_HEX 57 9
    sCia
  ON_HEX 61 9
    sci7
  ON_HEX 76 9
    sci6
  ON_HEX 84 9
    sci1
  ON_HEX 53 10
    sCij
  ON_HEX 62 10
    sbiA
  ON_HEX 77 10
    sbi6
  ON_HEX 69 11
    sci5
  ON_HEX 89 11
    sci5
  ON_HEX 66 12
    sci3
  ON_HEX 67 12
    sbi4
  ON_HEX 70 12
    sbi6
  ON_HEX 77 12
    sbi1
  ON_HEX 73 13
    sci1
  ON_HEX 74 13
    sbi6
  ON_HEX 76 13
    sbi5
  ON_HEX 48 17
    sci6
  ON_HEX 62 18
    sci9
  ON_HEX 74 20
    sci3
  ON_HEX 80 20
    sciA
  ON_HEX 83 20
    sci2
  ON_HEX 84 20
    sZi2
  ON_HEX 78 21
    sci2
  ON_HEX 82 22
    sZi6
  ON_HEX 87 22
    sci8
  ON_HEX 78 24
    sci3
  ON_HEX 92 24
    sci1
  ON_HEX 94 25
    sbi2
  ON_HEX 76 26
    sbi5
  ON_HEX 77 26
    sci9
  ON_HEX 90 27
    sZi6
  ON_HEX 97 27
    sciA
  ON_HEX 48 28
    sci8
  ON_HEX 59 28
    sciA
  ON_HEX 76 28
    sZi2
  ON_HEX 73 29
    sci3
  ON_HEX 82 29
    sZi1
  ON_HEX 83 29
    sZi7
  ON_HEX 84 29
    sbi2
  ON_HEX 90 29
    sZi8
  ON_HEX 99 29
    sci8
  ON_HEX 65 30
    sci8
  ON_HEX 71 30
    sci6
  ON_HEX 49 31
    sci4
  ON_HEX 51 31
    sZi7
  ON_HEX 72 31
    sbi9
  ON_HEX 73 31
    sci7
  ON_HEX 93 31
    sZi1
  ON_HEX 50 32
    sbi8
  ON_HEX 51 32
    sbi8
  ON_HEX 78 32
    sZi2
  ON_HEX 82 32
    sZi2
  ON_HEX 98 32
    sZi5
  ON_HEX 56 33
    sZi9
  ON_HEX 75 33
    sci3
  ON_HEX 77 33
    sZi5
  ON_HEX 94 33
    sZi7
  ON_HEX 97 33
    sciA
  ON_HEX 100 33
    sci8
  ON_HEX 53 35
    sci3
  ON_HEX 56 35
    sbi5
  ON_HEX 78 35
    sci5
  ON_HEX 95 35
    sQi1
  ON_HEX 100 35
    sci1
  ON_HEX 101 35
    sCio
  ON_HEX 58 36
    sci8
  ON_HEX 99 36
    sci5
  ON_HEX 80 37
    sciA
  ON_HEX 83 37
    sZi4
  ON_HEX 91 37
    sZi1
  ON_HEX 55 38
    sci8
  ON_HEX 82 38
    sbi2
  ON_HEX 55 39
    sci4
  ON_HEX 60 39
    sQi1
  ON_HEX 84 39
    sci7
  ON_HEX 90 39
    sbi8
  ON_HEX 91 39
    sci6
  ON_HEX 101 39
    sbi5
  ON_HEX 102 39
    sbiA
  ON_HEX 61 40
    sZi5
  ON_HEX 92 40
    sbiA
  ON_HEX 102 40
    sci6
  ON_HEX 97 41
    sbi5
  ON_HEX 62 42
    sci7
  ON_HEX 96 42
    sci4
  ON_HEX 57 43
    sci5
  ON_HEX 41 44
    sci4
  ON_HEX 57 44
    sZi7
  ON_HEX 83 44
    sci7
  ON_HEX 89 44
    sci3
  ON_HEX 33 45
    sciA
  ON_HEX 57 46
    sci3
  ON_HEX 33 47
    sZi1
  ON_HEX 37 47
    sci5
  ON_HEX 42 47
    sci6
  ON_HEX 121 47
    sci2
  ON_HEX 43 48
    sZi3
  ON_HEX 61 48
    sZi8
  ON_HEX 99 48
    sbi3
  ON_HEX 123 48
    sbi2
  ON_HEX 26 49
    sciA
  ON_HEX 33 49
    sci8
  ON_HEX 42 49
    sZi2
  ON_HEX 59 49
    sbi4
  ON_HEX 92 49
    sci5
  ON_HEX 94 49
    sci3
  ON_HEX 96 49
    sci7
  ON_HEX 122 49
    sbi3
  ON_HEX 37 50
    sci7
  ON_HEX 39 50
    sci5
  ON_HEX 60 50
    sci7
  ON_HEX 121 50
    sZi6
  ON_HEX 44 51
    sci7
  ON_HEX 62 51
    sbiA
  ON_HEX 63 51
    sci2
  ON_HEX 65 51
    sci3
  ON_HEX 91 51
    sci5
  ON_HEX 99 51
    sZi4
  ON_HEX 103 51
    sZi2
  ON_HEX 120 51
    sci1
  ON_HEX 125 51
    sZi2
  ON_HEX 30 52
    sci4
  ON_HEX 104 52
    sbi8
  ON_HEX 106 52
    sbi3
  ON_HEX 121 52
    sbiA
  ON_HEX 39 53
    sciA
  ON_HEX 67 53
    sci3
  ON_HEX 95 53
    sZi1
  ON_HEX 100 53
    sbi4
  ON_HEX 103 53
    sbiA
  ON_HEX 107 53
    sci7
  ON_HEX 125 53
    sZi2
  ON_HEX 38 54
    sci9
  ON_HEX 67 54
    sci2
  ON_HEX 100 54
    sci6
  ON_HEX 103 54
    sci3
  ON_HEX 104 54
    sci5
  ON_HEX 90 55
    sci6
  ON_HEX 92 55
    sZi2
  ON_HEX 103 55
    sbi2
  ON_HEX 107 55
    sci9
  ON_HEX 120 55
    sZi9
  ON_HEX 83 56
    sci9
  ON_HEX 92 56
    sci7
  ON_HEX 120 56
    sci5
  ON_HEX 33 57
    sci3
  ON_HEX 78 57
    sci5
  ON_HEX 120 57
    sbi8
  ON_HEX 126 57
    sbi2
  ON_HEX 30 58
    sbi9
  ON_HEX 33 58
    sci8
  ON_HEX 69 58
    sciA
  ON_HEX 79 58
    sbi2
  ON_HEX 95 58
    sci3
  ON_HEX 96 58
    sci6
  ON_HEX 98 58
    sbi5
  ON_HEX 32 59
    sZi8
  ON_HEX 81 59
    sci5
  ON_HEX 96 59
    sZi6
  ON_HEX 97 59
    sbi6
  ON_HEX 98 59
    sbi1
  ON_HEX 104 59
    sciA
  ON_HEX 106 59
    sci8
  ON_HEX 121 59
    sZi8
  ON_HEX 31 60
    sci9
  ON_HEX 32 60
    sbi9
  ON_HEX 82 60
    sbi7
  ON_HEX 87 60
    sci8
  ON_HEX 106 60
    sZi2
  ON_HEX 83 61
    sQi2
  ON_HEX 130 61
    sZi7
  ON_HEX 127 62
    sZi7
  ON_HEX 85 63
    sci1
  ON_HEX 130 64
    sZi1
  ON_HEX 123 65
    sZi8
  ON_HEX 132 65
    sZi6
  ON_HEX 123 66
    sbi7
  ON_HEX 124 67
    sci3
  ON_HEX 129 67
    sZi9
  ON_HEX 133 67
    sZi3
  ON_HEX 124 68
    sCib
  ON_HEX 128 68
    sZi9
  ON_HEX 129 68
    sZi9
  ON_HEX 130 68
    sciA
  ON_HEX 56 69
    sci9
  ON_HEX 128 69
    sZi2
  ON_HEX 129 69
    sci5
  ON_HEX 132 69
    sZi7
  ON_HEX 134 69
    sci5
  ON_HEX 128 70
    sci6
  ON_HEX 129 70
    sCix
  ON_HEX 130 70
    sCiV
  ON_HEX 134 70
    sCio
  ON_HEX 91 71
    sci7
  ON_HEX 92 71
    sZi8
  ON_HEX 129 71
    sZi7
  ON_HEX 130 71
    sCiV
  ON_HEX 42 72
    sbi6
  ON_HEX 57 72
    sci4
  ON_HEX 43 73
    sbi8
  ON_HEX 96 73
    sZi9
  ON_HEX 97 73
    sci4
  ON_HEX 61 77
    sbi3
  ON_HEX 62 77
    sZi7
  ON_HEX 63 77
    sci2
  ON_HEX 66 77
    sci7
  ON_HEX 57 78
    sci8
  ON_HEX 68 78
    sZi4
  ON_HEX 41 79
    sbi2
  ON_HEX 68 79
    sci7
  ON_HEX 59 80
    sbi8
  ON_HEX 46 83
    sbiA
  ON_HEX 60 83
    sci4
  ON_HEX 66 83
    sbi7
  ON_HEX 75 83
    sbi6
  ON_HEX 93 84
    sci6
  ON_HEX 94 84
    sZi6
  ON_HEX 95 84
    sCiM
  ON_HEX 99 84
    sZi1
  ON_HEX 100 84
    sci8
  ON_HEX 47 85
    sci1
  ON_HEX 71 85
    sZi6
  ON_HEX 72 85
    sbi2
  ON_HEX 98 85
    sCiz
  ON_HEX 99 85
    sci7
  ON_HEX 47 86
    sci7
  ON_HEX 62 86
    sbi5
  ON_HEX 78 86
    sbi7
  ON_HEX 47 87
    sbi3
  ON_HEX 62 87
    sci8
  ON_HEX 65 87
    sZi4
  ON_HEX 73 87
    sbi7
  ON_HEX 75 87
    sZi4
  ON_HEX 81 89
    sci1
  ON_HEX 91 89
    sciA
  ON_HEX 49 90
    sci1
  ON_HEX 70 90
    sZi8
  ON_HEX 71 90
    sZi6
  ON_HEX 72 90
    sbi1
  ON_HEX 73 90
    sci9
  ON_HEX 78 90
    sZi3
  ON_HEX 81 90
    sbi1
  ON_HEX 112 90
    sci3
  ON_HEX 49 91
    sbi6
  ON_HEX 80 91
    sCis
  ON_HEX 83 91
    sbiA
  ON_HEX 84 91
    sci1
  ON_HEX 114 91
    sbi5
  ON_HEX 66 92
    sci3
  ON_HEX 116 92
    sci2
  ON_HEX 71 93
    sQi3
  ON_HEX 91 93
    sci2
  ON_HEX 103 93
    sbiA
  ON_HEX 118 93
    sci9
  ON_HEX 50 94
    sbi7
  ON_HEX 65 94
    sci9
  ON_HEX 68 94
    sciA
  ON_HEX 70 94
    sZi7
  ON_HEX 83 94
    sZi2
  ON_HEX 82 95
    sbi1
  ON_HEX 93 95
    sbi9
  ON_HEX 104 95
    sciA
  ON_HEX 70 96
    sbi5
  ON_HEX 74 96
    sbi5
  ON_HEX 76 96
    sZi1
  ON_HEX 85 96
    sbi9
  ON_HEX 87 96
    sZi9
  ON_HEX 67 97
    sciA
  ON_HEX 74 97
    sZi4
  ON_HEX 76 97
    sci9
  ON_HEX 87 97
    sci6
  ON_HEX 68 98
    sbi5
  ON_HEX 80 98
    sbi4
  ON_HEX 67 99
    sci6
  ON_HEX 76 99
    sbi8
  ON_HEX 80 99
    sbi3
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 0 1 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 1 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 8
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
  POOL 2

  BASE 1
    POOL_NUM 1
    SIDE 3
    UNIT 27
  BASE 2
    POOL_NUM 2
    SIDE 3
    UNIT 44
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -964487666
  RANDOM_SEED 2 -159528552
  RANDOM_SEED 3 -1453594973
  RANDOM_SEED 4 -1724201419
  RANDOM_SEED 5 1687147062
  RANDOM_SEED 6 1796152378
  RANDOM_SEED 7 -2009443930
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -338123345
  RANDOM_SEED 10 -964487666
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 1782588898
  RANDOM_SEED 13 514462104
  RANDOM_SEED 14 1455092548
  RANDOM_SEED 15 260151087
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 435943
  RANDOM_SEED 18 -987042116
  RANDOM_SEED 19 -1042945605
  RANDOM_SEED 20 1426516683
  RANDOM_SEED 21 -167480357
  RANDOM_SEED 22 1237831399
  WIND_TIME 794274 794277 794298
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 26 BUILDING
    DEFINITION
      IDENT rbar1
      POS 139 87 3
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 66 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 139 87 3 6 F
      UNITMODE F 139 87
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2674 1560 0
      FROM_TO_POS 139 87 0 139 87 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 27 BUILDING
    DEFINITION
      POS 138 94 5
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 64 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 138 94 5 6 F
      UNITMODE F 138 94
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2548 1686 0
      FROM_TO_POS 138 94 0 138 94 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 29 BUILDING
    DEFINITION
      IDENT rb1
      POS 130 91 1
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 89 LEVEL 3 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 130 91 1 6 F
      UNITMODE F 130 91
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2366 1632 0
      FROM_TO_POS 130 91 0 130 91 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 30 BUILDING
    DEFINITION
      IDENT rb2
      POS 127 83 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 89 LEVEL 3 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 127 83 2 6 F
      UNITMODE F 127 83
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2394 1488 0
      FROM_TO_POS 127 83 0 127 83 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 34 BUILDING
    DEFINITION
      POS 131 82 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 68 LEVEL 3 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 131 82 2 6 F
      UNITMODE F 131 82
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2520 1470 0
      FROM_TO_POS 131 82 0 131 82 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 44 BUILDING
    DEFINITION
      POS 21 8 3
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 64 LEVEL 3 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 21 8 3 6 F
      UNITMODE F 21 8
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 476 140 0
      FROM_TO_POS 21 8 0 21 8 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 48 BUILDING
    DEFINITION
      POS 30 15 4
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 68 LEVEL 3 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 30 15 4 6 F
      UNITMODE F 30 15
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 630 266 0
      FROM_TO_POS 30 15 0 30 15 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 53 BUILDING
    DEFINITION
      POS 28 5 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 77 LEVEL 3 BASE 2 PARAMS 80 80
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 28 5 2 6 F
      UNITMODE F 28 5
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 714 86 0
      FROM_TO_POS 28 5 0 28 5 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 54 BUILDING
    DEFINITION
      IDENT rb3
      POS 33 28 5
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 89 LEVEL 3 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 33 28 5 6 F
      UNITMODE F 33 28
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 532 498 0
      FROM_TO_POS 33 28 0 33 28 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 55 BUILDING
    DEFINITION
      IDENT rb4
      POS 37 24 5
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 89 LEVEL 3 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 37 24 5 6 F
      UNITMODE F 37 24
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 700 426 0
      FROM_TO_POS 37 24 0 37 24 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 77 HUMAN
    DEFINITION
      IDENT tiger1
      POS 83 79 2
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 14
        CLASS 14
        BSKILLS 0 0 0 0
        EXPERIENCES 5735 14889 26717 4836
        COLORS 6715532 2636616
        COLOR_CODE 8BM
        FACE 0
        AGGRESSIVITY -10
        SPEAKER C
        VOICE 3
        RANDOM_SEED 373902247
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 83 79 2 6 F
      UNITMODE T 83 79
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1218 1376 0
      FROM_TO_POS 83 79 2 83 79 2
      FROM_TO_XY 1218 1376 1218 1376
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 78 HUMAN
    DEFINITION
      POS 81 87 5
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 18
        BSKILLS 0 0 0 0
        EXPERIENCES 21485 22487 2446 13636
        COLORS 5992571 2636616
        COLOR_CODE 8BM
        FACE 0
        AGGRESSIVITY -10
        SPEAKER D
        VOICE 3
        RANDOM_SEED 1196548992
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 81 87 5 6 F
      UNITMODE T 81 87
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1050 1505 0
      FROM_TO_POS 81 87 5 81 87 5
      FROM_TO_XY 1050 1505 1050 1505
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 79 HUMAN
    DEFINITION
      POS 64 91 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 18
        BSKILLS 0 0 0 0
        EXPERIENCES 7579 8063 12087 14788
        COLORS 5992571 3758970
        COLOR_CODE 8BM
        FACE 0
        AGGRESSIVITY -10
        SPEAKER D
        VOICE 1
        RANDOM_SEED 2046295195
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 64 91 1 6 F
      UNITMODE T 64 91
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 518 1564 0
      FROM_TO_POS 64 91 1 64 91 1
      FROM_TO_XY 518 1564 518 1564
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 80 HUMAN
    DEFINITION
      POS 58 77 5
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 18
        BSKILLS 0 0 0 0
        EXPERIENCES 9766 25566 11662 22040
        COLORS 6715532 2635088
        COLOR_CODE 8BM
        FACE 0
        AGGRESSIVITY -10
        SPEAKER D
        VOICE 1
        RANDOM_SEED 301970185
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 58 77 5 6 F
      UNITMODE T 58 77
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 546 1341 0
      FROM_TO_POS 58 77 5 58 77 5
      FROM_TO_XY 546 1341 546 1341
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 81 HUMAN
    DEFINITION
      POS 43 72 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 18
        BSKILLS 0 0 0 0
        EXPERIENCES 16199 11093 2544 19911
        COLORS 6979731 4550805
        COLOR_CODE 8BM
        FACE 0
        AGGRESSIVITY -10
        SPEAKER D
        VOICE 3
        RANDOM_SEED 886519329
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 43 72 1 6 F
      UNITMODE T 43 72
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 196 1268 0
      FROM_TO_POS 43 72 1 43 72 1
      FROM_TO_XY 196 1268 196 1268
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 82 HUMAN
    DEFINITION
      POS 111 35 2
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 18
        BSKILLS 0 0 0 0
        EXPERIENCES 20027 6391 26763 26311
        COLORS 5992571 2041658
        COLOR_CODE 8BM
        FACE 0
        AGGRESSIVITY -10
        SPEAKER D
        VOICE 5
        RANDOM_SEED -2061086925
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 111 35 2 6 F
      UNITMODE T 111 35
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2618 614 0
      FROM_TO_POS 111 35 2 111 35 2
      FROM_TO_XY 2618 614 2618 614
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 83 HUMAN
    DEFINITION
      POS 63 37 2
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 18
        BSKILLS 0 0 0 0
        EXPERIENCES 6803 6490 11004 19557
        COLORS 6320772 2041658
        COLOR_CODE 8BM
        FACE 0
        AGGRESSIVITY -10
        SPEAKER D
        VOICE 5
        RANDOM_SEED 385127810
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 63 37 2 6 F
      UNITMODE T 63 37
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1246 636 0
      FROM_TO_POS 63 37 2 63 37 2
      FROM_TO_XY 1246 636 1246 636
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 84 HUMAN
    DEFINITION
      POS 84 15 0
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME ""
        SEX 1
        ATTR 10 10
        CLASS 18
        BSKILLS 0 0 0 0
        EXPERIENCES 19874 8180 20783 26356
        COLORS 7243162 4087677
        COLOR_CODE 8BM
        FACE 0
        AGGRESSIVITY -10
        SPEAKER D
        VOICE 1
        RANDOM_SEED 980610486
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 84 15 0 6 F
      UNITMODE T 84 15
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2142 248 0
      FROM_TO_POS 84 15 0 84 15 0
      FROM_TO_XY 2142 248 2142 248
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 85 HUMAN
    DEFINITION
      POS 98 37 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME Gwrhkhsh
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 4614 5774 8100 26093
        COLORS 5992571 2041658
        COLOR_CODE 8BM
        FACE 0
        AGGRESSIVITY -10
        SPEAKER C
        VOICE 255
        RANDOM_SEED 1782228021
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 98 37 1 6 F
      UNITMODE T 98 37
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2226 650 0
      FROM_TO_POS 98 37 1 98 37 1
      FROM_TO_XY 2226 650 2226 650
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
  UNIT 86 HUMAN
    DEFINITION
      POS 87 35 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME Gwrhkhsh
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 3170 11372 5551 8493
        COLORS 5992571 4220809
        COLOR_CODE 8BM
        FACE 0
        AGGRESSIVITY -10
        SPEAKER C
        VOICE 255
        RANDOM_SEED 2078368555
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 87 35 1 6 F
      UNITMODE T 87 35
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1946 611 0
      FROM_TO_POS 87 35 1 87 35 1
      FROM_TO_XY 1946 611 1946 611
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
  UNIT 87 HUMAN
    DEFINITION
      POS 89 55 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME Kong
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 9088 21571 25697 15490
        COLORS 6715532 4550805
        COLOR_CODE 8BM
        FACE 0
        AGGRESSIVITY -10
        SPEAKER C
        VOICE 255
        RANDOM_SEED -921831245
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 89 55 1 6 F
      UNITMODE T 89 55
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1722 962 0
      FROM_TO_POS 89 55 1 89 55 1
      FROM_TO_XY 1722 962 1722 962
      LAST_ACTION 0
      HUMAN
        ANIM_LEGS T
        ACTIVE_ATTACK 1
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 204 784 1302 826 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 3
  LAST 49
  AREA 1
    NAME #SND#potok\bystrina.wav
    COLOR FF40D2
    VISIBLE
    SHORTCUT 1
    LINES 23 43 35 51
    +----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    ---------+-------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    ----------------------------+------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    -----------------------------------
    ----------------------------------+
  AREA 2
    NAME #SND#vodopad\velky.wav
    COLOR 0D40FF
    VISIBLE
    SHORTCUT 2
    LINES 43 63 1 1
    +
  AREA 3
    NAME guard_north
    COLOR FF0D34
    VISIBLE
    SHORTCUT 1
    LINES 55 56 9 3
    +-+-+-+--
    ---------
    --------+
  AREA 4
    NAME guard_south
    COLOR FFA634
    VISIBLE
    SHORTCUT 2
    LINES 70 49 29 32
    +----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -----------------------------
    -------------------------+---
    -----------------------------
    -----------------------------
    ---------------------------+-
    -----------------------------
    -----------------------------
    ----------------------------+
  AREA 5
    NAME jmm_spot
    COLOR 40FFBF
    VISIBLE
    SHORTCUT 1
    LINES 68 73 29 26
    --------+++------------------
    +-----+++++++++--------------
    ++++++++++++++++-------------
    -++++++++++++++++------------
    -+++++++++++++++++-----------
    --+++++++++++++++++----------
    ---+++++++++++++++++---------
    ---+++++++++++++++++---------
    ----+++++++++++++++++--------
    -----+++++++++++++++++-------
    -----++++++++++++++++++------
    ------+++++++++++++++++------
    ------+++++++++++++++++------
    -------++++++++++++++++------
    --------+++++++++++++++------
    ---------+++++++++++++-------
    ----------+++++++++++++------
    -----------++++++++++++------
    ------------++++++++++++-----
    -------------+++++++++++-----
    --------------+++++++++++----
    ---------------+++++++++++---
    ----------------+++++++++++--
    -----------------+++++++++++-
    ------------------++++++++++-
    -------------------++++++++++
  AREA 6
    NAME obstacle_area
    COLOR 80FF34
    VISIBLE
    SHORTCUT 1
    LINES 40 70 56 30
    ++------------------------------------------------------
    +++-----------------------------------------------------
    -+++----------------------------------------------------
    -++++---------------------------------------------------
    --++----------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    ------------------------+-------------------------------
    ------------------------++--------------------------+---
    ------------------------+++-------------------------++--
    -------------------------+++------------------------+++-
    --------------------------+++------------------------+++
    ----------------------------+---------------------------
  AREA 7
    NAME fakeArea
    COLOR FFD234
    VISIBLE
    SHORTCUT 1
    LINES 66 51 63 7
    +++++++--------------------------------------------------------
    ++++++++-------------------------------------------------------
    -+++++++------++++++++++++++++++++++++++++++++++++-------------
    --------------+++++++++++++++++++++++++++++++++++++++++++++++--
    ----------------++++++++++++++++++++++++++++++++++++++++++++++-
    ---------------------------------------------------++-++++++++-
    -------------------------------------------------------++++++++
  AREA 8
    NAME trap
    COLOR 40FFDF
    VISIBLE
    SHORTCUT 1
    LINES 45 5 17 19
    --------------++-
    --------------+++
    --------------+++
    --------------+++
    --------------+++
    --------------+++
    --------------+++
    --------------+++
    --------------+++
    --------------+++
    --------------+++
    --------------+++
    --------------+++
    --------------+++
    --------------+++
    +++++++++++++++++
    +++++++++++++++++
    -++++++++++++++++
    --+++++++++++++++
  AREA 9
    NAME def_south
    COLOR 8C59FF
    VISIBLE
    SHORTCUT 1
    LINES 117 70 20 30
    ++++++++++++++++++--
    +++++++++++++++++++-
    +++++++++++++++++++-
    ++++++++++++++++++++
    +++++---------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    ++++----------------
    -+++----------------
    -++++---------------
    --++++--------------
    --++++--------------
    --+++++-------------
    ---++++-------------
    ---+++++------------
    ----++++------------
    ----+++++-----------
  AREA 10
    NAME exitArea
    COLOR 40FFEC
    VISIBLE
    SHORTCUT 1
    LINES 89 0 9 4
    +++++++++
    -++++++++
    --+++++++
    ---++++++
  AREA 11
    NAME fakeEnd
    COLOR 40FFCC
    VISIBLE
    SHORTCUT 2
    LINES 35 0 13 3
    +++++++++++++
    -++++++++++++
    --+++++++++++
END_OF_AREAS

