GALLERY
  PORTRET
    PAK female
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 318062 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP krk1
        BARVY 3A66B8 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP hlava7
        BARVY 3A66B8 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice5
        BARVY 3A66B8 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP oko1
        BARVY 3A66B8 96 318062 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP nos1
        BARVY 3A66B8 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa2
        BARVY 3A66B8 96 3A66B8 96 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho2
        BARVY 3A66B8 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci22
        BARVY 3A66B8 96 2233AC 50 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlasy8
        BARVY 2233AC 50 008000 85 42A4FD 85 4ECFDA 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 2233AC 50 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP voj1
        BARVY 537D9F 85 A0A0A0 85 808080 85 4ECFDA 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 987E58 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP rek
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP kingdomb
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP samaris
        BARVY 3E6DB5 100 987E58 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP kingdom
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP tlama
        BARVY 3E6DB5 100 3E6DB5 100 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP kingdom
        BARVY 3E6DB5 100 76C5EF 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas16
        BARVY 76C5EF 85 2B5C23 85 42A4FD 85 39BBC6 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 76C5EF 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP mec03
        BARVY 558AAA 85 A0A0A0 85 6A97C4 85 39BBC6 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 987E58 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP grg1
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP samaris
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP thorgal
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP rekb
        BARVY 4071C1 85 987E58 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn2
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP thorgal
        BARVY 4071C1 85 4071C1 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho1
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP 1oboci
        BARVY 4071C1 85 205382 125 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas15
        BARVY 205382 125 2B5C23 85 42A4FD 85 F2B58C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 205382 125 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP voj02
        BARVY 558AAA 85 A0A0A0 85 6A97C4 85 F2B58C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY C8C028 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP 1krk
        BARVY 2055A4 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP thorgal
        BARVY 2055A4 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP kingdoma
        BARVY 2055A4 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP thorgal
        BARVY 2055A4 100 C8C028 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP samaris
        BARVY 2055A4 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 004
        BARVY 2055A4 100 2055A4 100 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho1
        BARVY 2055A4 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP samaris2
        BARVY 2055A4 100 062B7D 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas17
        BARVY 062B7D 85 000080 85 B8B89E 85 2EB9D1 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 062B7D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP voj02
        BARVY 6F918F 85 A0A0A0 85 7B8BA6 85 2EB9D1 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 0D1E4A 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP faldy
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP samaris
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP thorgal
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP thorgal
        BARVY 4071C1 85 0D1E4A 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP thorgal
        BARVY 4071C1 85 4071C1 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 001
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP pacinoa
        BARVY 4071C1 85 205382 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP baret1
        BARVY 205382 85 000080 85 42A4FD 85 2EB9D1 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 205382 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP voj02
        BARVY 808080 85 A0A0A0 85 7B8BA6 85 2EB9D1 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK female
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY C8C028 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP krk3
        BARVY 0C3F9E 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP hlava8
        BARVY 0C3F9E 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice6
        BARVY 0C3F9E 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP oko8
        BARVY 0C3F9E 100 C8C028 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP nos3
        BARVY 0C3F9E 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa1
        BARVY 0C3F9E 100 0C3F9E 100 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho3
        BARVY 0C3F9E 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci52
        BARVY 0C3F9E 100 0E0E0E 80 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlasy6
        BARVY 0E0E0E 80 000080 85 B8B89E 85 265951 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 0E0E0E 80 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP doc3
        BARVY 408080 85 A0A0A0 85 808080 85 265951 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK female
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 1E2E48 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP krk1
        BARVY 2055A4 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP hlava5
        BARVY 2055A4 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice6
        BARVY 2055A4 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP oko2
        BARVY 2055A4 100 1E2E48 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP nos5
        BARVY 2055A4 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa1
        BARVY 2055A4 100 2055A4 100 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho3
        BARVY 2055A4 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci1
        BARVY 2055A4 100 008EE3 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlasy4
        BARVY 008EE3 85 5A5A5A 85 42A4FD 85 265951 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 008EE3 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP doc3
        BARVY 808080 85 77A9CA 85 5E86A2 85 265951 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY C8C028 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP 2hlava
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP samaris
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP samaris
        BARVY 4071C1 85 C8C028 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 1nos
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 001
        BARVY 4071C1 85 4071C1 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP rek
        BARVY 4071C1 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP 1oboci
        BARVY 4071C1 85 000000 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas17
        BARVY 000000 150 183C67 85 B8B89E 85 265951 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 000000 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Adoc1
        BARVY 6F918F 85 A0A0A0 85 6A97C4 85 265951 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 3976AC 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP pacino
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP zgrane
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 003
        BARVY 3E6DB5 100 3976AC 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 001
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP thorgal
        BARVY 3E6DB5 100 3E6DB5 100 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 001
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP samaris2
        BARVY 3E6DB5 100 76C5EF 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas3
        BARVY 76C5EF 85 5A5A5A 85 B8B89E 85 265951 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 76C5EF 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP voj02
        BARVY 6F918F 85 A0A0A0 85 6A97C4 85 265951 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 3976AC 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP pacino
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP zgrane
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 003
        BARVY 3E6DB5 100 3976AC 85 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 001
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP thorgal
        BARVY 3E6DB5 100 3E6DB5 100 C0C0C0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 001
        BARVY 3E6DB5 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP 1oboci
        BARVY 3E6DB5 100 76C5EF 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas8
        BARVY 76C5EF 85 5A5A5A 85 B8B89E 85 0000D2 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 76C5EF 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP voj02
        BARVY 6F918F 85 A0A0A0 85 6A97C4 85 0000D2 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 906060 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP faldy
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP samaris
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP samaris
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 001
        BARVY 1D4E96 85 906060 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP kingdom
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP new
        BARVY 1D4E96 85 1D4E96 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP new
        BARVY 1D4E96 85 474747 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas4
        BARVY 474747 150 183C67 85 42A4FD 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP kingdom
        BARVY 474747 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USdoc1
        BARVY 5C5B52 85 36434E 100 6A97C4 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY D5D5AC 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP samaris
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP new
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP samaris
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP thorgal
        BARVY 1D4E96 85 D5D5AC 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP samaris
        BARVY 1D4E96 85 1D4E96 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP samaris
        BARVY 1D4E96 85 474747 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP noble1
        BARVY 474747 150 1D5263 85 42A4FD 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 474747 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Anoble1
        BARVY 5C5B52 85 36434E 100 7B8BA6 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 4C4C4C 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP faldy
        BARVY 003973 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP thorgal
        BARVY 003973 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP rek
        BARVY 003973 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP new
        BARVY 003973 100 4C4C4C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP pacino
        BARVY 003973 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 002
        BARVY 003973 100 003973 100 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho1
        BARVY 003973 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP samaris2
        BARVY 003973 100 000000 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP noble1
        BARVY 000000 150 00008C 85 B8B89E 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP kingdom2demo
        BARVY 000000 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Anoble1
        BARVY 5C5B52 85 36434E 100 6A97C4 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 4C4C4C 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP new
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP lebza3
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP kingdoma
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP pacino
        BARVY 1D4E96 85 4C4C4C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP rek
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP thorgal
        BARVY 1D4E96 85 1D4E96 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP rek
        BARVY 1D4E96 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP rek
        BARVY 1D4E96 85 000000 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP noble1
        BARVY 000000 150 1D5263 85 42A4FD 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP kingdom3
        BARVY 000000 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Anoble1
        BARVY 5C5B52 85 36434E 100 7B8BA6 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 0D1E4A 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 3469AB 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP samaris
        BARVY 3469AB 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP aqua
        BARVY 3469AB 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 1oko
        BARVY 3469AB 96 0D1E4A 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn2
        BARVY 3469AB 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa10
        BARVY 3469AB 96 3469AB 96 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 3469AB 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci2
        BARVY 3469AB 96 00376F 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas3
        BARVY 00376F 85 1D5263 85 42A4FD 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 00376F 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 7B8BA6 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 629183 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP grg1
        BARVY 4F78C4 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP lebza2
        BARVY 4F78C4 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP kingdoma
        BARVY 4F78C4 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 003
        BARVY 4F78C4 92 629183 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 2nos
        BARVY 4F78C4 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 002
        BARVY 4F78C4 92 4F78C4 92 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 001
        BARVY 4F78C4 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP kingdom2
        BARVY 4F78C4 92 474747 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP kingdoma
        BARVY 474747 150 1D5263 85 42A4FD 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 474747 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 7B8BA6 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP pozadi8
        BARVY 0E8B46 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP faldy
        BARVY 3469AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP lebza3
        BARVY 3469AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP kingdomb
        BARVY 3469AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 004
        BARVY 3469AB 85 0E8B46 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn2
        BARVY 3469AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa8
        BARVY 3469AB 85 3469AB 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP rek
        BARVY 3469AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP kingdom
        BARVY 3469AB 85 2868A2 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP kulich
        BARVY 2868A2 150 0F3F48 85 42A4FD 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 2868A2 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6A97C4 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
END_OF_GALLERY
END
