GALLERY
  PORTRET
    PAK female
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 987E58 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP krk1
        BARVY 466BAA 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP hlava1
        BARVY 466BAA 96 808080 85 808080 85 808080 85
        POSUN 1 5
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice5
        BARVY 466BAA 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP joan
        BARVY 466BAA 96 987E58 85 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP heike
        BARVY 466BAA 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa1
        BARVY 466BAA 96 466BAA 96 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho2
        BARVY 466BAA 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci12
        BARVY 466BAA 96 0E0E0E 80 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlasy2
        BARVY 0E0E0E 80 213650 85 66727B 85 5F4338 85
        POSUN 0 9
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 0E0E0E 80 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol
        BARVY 5C5B52 85 36434E 85 7097BE 85 5F4338 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 66727B 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK female
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY AAA546 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP krk3
        BARVY 4B6A98 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP hlava3
        BARVY 4B6A98 96 808080 85 808080 85 808080 85
        POSUN 1 5
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice8
        BARVY 4B6A98 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP oko1
        BARVY 4B6A98 96 AAA546 85 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP nos4
        BARVY 4B6A98 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa2
        BARVY 4B6A98 96 4B6A98 96 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho2
        BARVY 4B6A98 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci4
        BARVY 4B6A98 96 93BCD2 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlasy17
        BARVY 93BCD2 85 41419E 85 66727B 85 5F4338 85
        POSUN 0 9
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 93BCD2 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol
        BARVY 5C5B52 85 36434E 85 7B8BA6 85 5F4338 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 66727B 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK female
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 906060 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP krk2
        BARVY 5575AA 95 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP hlava7
        BARVY 5575AA 95 808080 85 808080 85 808080 85
        POSUN 1 5
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice8
        BARVY 5575AA 95 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP heike
        BARVY 5575AA 95 906060 85 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP nos5
        BARVY 5575AA 95 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa10
        BARVY 5575AA 95 5575AA 95 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho3
        BARVY 5575AA 95 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci52
        BARVY 5575AA 95 3A5794 50 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlasy14
        BARVY 3A5794 50 5A5A5A 85 66727B 85 202D77 85
        POSUN 0 9
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 3A5794 50 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol
        BARVY 5C5B52 85 36434E 85 7B8BA6 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP bl3
        BARVY 66727B 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK female
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 377961 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP krk1
        BARVY 5A70AD 90 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP joan
        BARVY 5A70AD 90 808080 85 808080 85 808080 85
        POSUN 1 5
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice5
        BARVY 5A70AD 90 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP joan
        BARVY 5A70AD 90 377961 85 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP joan
        BARVY 5A70AD 90 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP joan
        BARVY 5A70AD 90 5A70AD 90 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho1
        BARVY 5A70AD 90 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP joan
        BARVY 5A70AD 90 2F7495 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP joan
        BARVY 2F7495 150 2E1212 85 B8B89E 85 5F4338 85
        POSUN 0 9
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 2F7495 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USdoc
        BARVY 5C5B52 85 36434E 85 7097BE 85 5F4338 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    VOICE 101
    PORT_COMPONENTS
      NAZEV JMM
      TYP POZADI
        COMP us-pozadi
        BARVY 304069 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP new
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP thorgal
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP thorgal
        BARVY 516DA2 82 304069 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 002
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP john
        BARVY 516DA2 82 516DA2 82 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP rek
        BARVY 516DA2 82 3F678B 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas5
        BARVY 3F678B 150 31552B 85 64717D 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 3F678B 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 2F4643 85 36434E 100 6F8DB0 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 377961 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP grg1
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP rek
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP pacino
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 003
        BARVY 516DA2 96 377961 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP rek
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa10
        BARVY 516DA2 96 516DA2 96 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP new
        BARVY 516DA2 96 818181 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP baret2
        BARVY 818181 85 1D363A 85 B8B89E 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 818181 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 377961 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 6277B0 87 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP lebza3
        BARVY 6277B0 87 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice3
        BARVY 6277B0 87 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP samaris
        BARVY 6277B0 87 377961 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP pacino
        BARVY 6277B0 87 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa8
        BARVY 6277B0 87 6277B0 87 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 1ucho
        BARVY 6277B0 87 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP kingdom2
        BARVY 6277B0 87 22374D 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP ples
        BARVY 22374D 85 1D363A 85 B8B89E 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 22374D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 1C243C 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP new
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP lebza2
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice3
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP new
        BARVY 627DB0 92 1C243C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn3
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 005
        BARVY 627DB0 92 627DB0 92 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 001
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci
        BARVY 627DB0 92 24499F 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP rek
        BARVY 24499F 85 5A5A5A 85 64717D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 24499F 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 987E58 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP grg1
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP new
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP aqua
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 003
        BARVY 516DA2 96 987E58 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn3
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa9
        BARVY 516DA2 96 516DA2 96 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 001
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP 1oboci2
        BARVY 516DA2 96 474747 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas7
        BARVY 474747 85 2B4E55 85 64717D 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 474747 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 1C243C 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP 1krk
        BARVY 39598A 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP samaris
        BARVY 39598A 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP zgrane
        BARVY 39598A 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP kingdom
        BARVY 39598A 85 1C243C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP kingdom
        BARVY 39598A 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 005
        BARVY 39598A 85 39598A 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 39598A 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci2
        BARVY 39598A 85 000000 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas15
        BARVY 000000 85 2B4E55 85 64717D 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 000000 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USdoc1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 629183 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP samaris
        BARVY 5676AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP pacino
        BARVY 5676AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP rek
        BARVY 5676AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP rekb
        BARVY 5676AB 85 629183 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP kingdom
        BARVY 5676AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 003
        BARVY 5676AB 85 5676AB 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho1
        BARVY 5676AB 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP rek
        BARVY 5676AB 85 46739B 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP 1vlasy
        BARVY 46739B 150 2B4E55 85 64717D 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 46739B 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Rudel
        BARVY 2F4643 85 36434E 100 6F8DB0 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY A5A04B 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP new
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP rek
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice3
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 004
        BARVY 516DA2 82 A5A04B 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 004
        BARVY 516DA2 82 516DA2 82 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho1
        BARVY 516DA2 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP samaris3
        BARVY 516DA2 82 6A9BBF 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas16
        BARVY 6A9BBF 85 281718 85 64717D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 6A9BBF 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP lennonbl
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 4C4C4C 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP new
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP 2hlava
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP kingdomb
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP thorgal
        BARVY 627DB0 92 4C4C4C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn2
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP anim2
        BARVY 627DB0 92 627DB0 92 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 1ucho
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP samaris3
        BARVY 627DB0 92 818181 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas17
        BARVY 818181 85 1D363A 85 64717D 85 34799E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP thorgala
        BARVY 818181 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USdoc1
        BARVY 444D59 85 4D86B0 100 6F8DB0 85 34799E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP op2
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY D5D5AC 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP faldy
        BARVY 6F8FB7 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP 1hlava
        BARVY 6F8FB7 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice1
        BARVY 6F8FB7 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 004
        BARVY 6F8FB7 96 D5D5AC 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 1nos
        BARVY 6F8FB7 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP pusa9
        BARVY 6F8FB7 96 6F8FB7 96 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP rek
        BARVY 6F8FB7 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP 001
        BARVY 6F8FB7 96 46739B 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP samaris
        BARVY 46739B 85 1D363A 85 64717D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP 1
        BARVY 46739B 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USdoc1
        BARVY 2F4643 85 53748A 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 4C4C4C 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP new
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP zgrane
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP rekb
        BARVY 516DA2 96 4C4C4C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP samaris
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 005
        BARVY 516DA2 96 516DA2 96 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 516DA2 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP kingdom2
        BARVY 516DA2 96 22374D 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP kingdom
        BARVY 22374D 85 2B2B55 85 64717D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP harrison
        BARVY 22374D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 906060 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP faldy
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP 1hlava
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP kingdomb
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP samaris
        BARVY 627DB0 92 906060 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 003
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 002
        BARVY 627DB0 92 627DB0 92 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP rek
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP samaris
        BARVY 627DB0 92 24314F 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP baret2
        BARVY 24314F 85 2B4A55 85 64717D 85 34799E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 24314F 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 2F4643 85 36434E 100 6F8DB0 85 34799E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP op1
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 1C243C 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP faldy
        BARVY 305183 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP lebza2
        BARVY 305183 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP samaris
        BARVY 305183 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 004
        BARVY 305183 85 1C243C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP rek
        BARVY 305183 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP rek
        BARVY 305183 85 305183 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho1
        BARVY 305183 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP samaris
        BARVY 305183 85 474747 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas6
        BARVY 474747 85 2B4A55 85 64717D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 474747 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 4C4C4C 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP 1krk
        BARVY 5171A2 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP 1hlava
        BARVY 5171A2 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP samaris
        BARVY 5171A2 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 003
        BARVY 5171A2 100 4C4C4C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 2nos
        BARVY 5171A2 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP thorgal
        BARVY 5171A2 100 5171A2 100 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 5171A2 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP 1oboci
        BARVY 5171A2 100 4B84AD 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas8
        BARVY 4B84AD 85 1D363A 85 64717D 85 34799E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP padouch
        BARVY 4B84AD 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Asol
        BARVY 444D59 85 4D86B0 100 6F8DB0 85 34799E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY A5A04B 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP 1krk
        BARVY 5678AB 70 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP lebza2
        BARVY 5678AB 70 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice1
        BARVY 5678AB 70 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP 003
        BARVY 5678AB 70 A5A04B 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 002
        BARVY 5678AB 70 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP tlama
        BARVY 5678AB 70 5678AB 70 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 5678AB 70 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP samaris
        BARVY 5678AB 70 46739B 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas3
        BARVY 46739B 85 2B4A55 85 64717D 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 46739B 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 4C4C4C 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP grg1
        BARVY 4A6C95 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP new
        BARVY 4A6C95 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP aqua
        BARVY 4A6C95 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP rekb
        BARVY 4A6C95 96 4C4C4C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP 001
        BARVY 4A6C95 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP tlama
        BARVY 4A6C95 96 4A6C95 96 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 4A6C95 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP kingdom2
        BARVY 4A6C95 96 818181 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP baret1
        BARVY 818181 85 281718 85 64717D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 818181 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP bl3
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK female
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY AAA546 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP krk1
        BARVY 597DB3 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP hlava1
        BARVY 597DB3 96 808080 85 808080 85 808080 85
        POSUN 1 5
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice1
        BARVY 597DB3 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP oko3
        BARVY 597DB3 96 AAA546 85 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP heike
        BARVY 597DB3 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP foto1
        BARVY 597DB3 96 597DB3 96 7386AC 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP ucho3
        BARVY 597DB3 96 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP oboci2
        BARVY 597DB3 96 2F5373 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlasy4
        BARVY 2F5373 85 41419E 85 66727B 85 202D77 85
        POSUN 0 9
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 2F5373 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USdoc
        BARVY 5C5B52 85 4D86B0 85 7B8BA6 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP op2
        BARVY 66727B 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 306949 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP new
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP samaris
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP thorgal
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP new
        BARVY 627DB0 92 306949 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP frn1
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 1usta
        BARVY 627DB0 92 627DB0 92 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 627DB0 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP pacinoa
        BARVY 627DB0 92 212D47 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP new
        BARVY 212D47 85 2B4E55 85 64717D 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 212D47 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USdoc1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 202D77 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP lennon
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY D5D5AC 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP new
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP kingdoma
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP kingdom
        BARVY 4D6499 82 D5D5AC 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP kingdom
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP tlama
        BARVY 4D6499 82 4D6499 82 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 001
        BARVY 4D6499 82 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP kingdom2
        BARVY 4D6499 82 818181 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP kingdom
        BARVY 818181 85 1D363A 85 64717D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 818181 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP op3
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY 1C243C 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP grg1
        BARVY 5171A2 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP new
        BARVY 5171A2 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP lice3
        BARVY 5171A2 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP new
        BARVY 5171A2 100 1C243C 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP kingdom
        BARVY 5171A2 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 005
        BARVY 5171A2 100 5171A2 100 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP 1ucho
        BARVY 5171A2 100 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP new
        BARVY 5171A2 100 6A9BBF 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP zadne
        BARVY 6A9BBF 85 2F2F5E 85 64717D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 6A9BBF 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USdoc1
        BARVY 444D59 85 53748A 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP op3
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP normalni
        BARVY 987E58 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP faldy
        BARVY 4A6C95 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP 2hlava
        BARVY 4A6C95 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP zgrane
        BARVY 4A6C95 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP samaris
        BARVY 4A6C95 85 987E58 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP kingdom
        BARVY 4A6C95 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP tlama
        BARVY 4A6C95 85 4A6C95 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP rek
        BARVY 4A6C95 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP new
        BARVY 4A6C95 85 4B84AD 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP vlas14
        BARVY 4B84AD 85 1D363A 85 64717D 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP zadne
        BARVY 4B84AD 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP Rudoc
        BARVY 2F4643 85 4D86B0 100 6F8DB0 85 5B443C 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP lennon
        BARVY 64717D 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 808080 85 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
  PORTRET
    PAK male
    PORT_COMPONENTS
      TYP POZADI
        COMP us-pozadi
        BARVY D5D5AC 85 808080 85 808080 85 808080 85
        POSUN -190 476
        ROZESUN 0 0
      END_OF_TYP
      TYP KRKY
        COMP rek
        BARVY 4F78C4 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBLICEJE
        COMP new
        BARVY 4F78C4 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP TVARE
        COMP zgrane
        BARVY 4F78C4 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OCI
        COMP rekb
        BARVY 4F78C4 92 D5D5AC 85 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP NOSY
        COMP new
        BARVY 4F78C4 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP PUSY
        COMP 005
        BARVY 4F78C4 92 4F78C4 92 5A7DA0 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP USI
        COMP uch1
        BARVY 4F78C4 92 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP OBOCI
        COMP 002
        BARVY 4F78C4 92 474747 150 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VLASY
        COMP samarisa
        BARVY 474747 150 281718 85 B8B89E 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP VOUSY
        COMP harrison2
        BARVY 474747 150 808080 85 808080 85 808080 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP SATY
        COMP USsol1
        BARVY 5C5B52 85 36434E 100 6A97C4 85 693E2E 85
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP BRYLE
        COMP zadne
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
      TYP POPREDI
        COMP "NONE! check color depth"
        BARVY 000000 0 000000 0 000000 0 000000 0
        POSUN 0 0
        ROZESUN 0 0
      END_OF_TYP
    END_OF_PORT_COMPONENTS
  END_OF_PORTRET
END_OF_GALLERY
END
