var am,oth;
var john,joan,sik,lucy,grant,will,phi,off,others,budovy;
var joanok,oothersok,buildingsok,killhim,buildinglives;
var disable_07,debug,follow;

{every 0$1 do
  begin
    if not MusicIsPlaying then
      if killhim then
        begin
          InsertMusic('musicdemo2.wav');
          AddMusic('');
        end
      else
        PlayMusic('musicdemo4.wav');
    enable;
  end;}

starting
begin
  am=1;
  oth=4;
  revealfogarea(am,rev);
  debug=false;
  follow=true;
  joanok=true;
  oothersok=true;
  buildingsok=true;
  killhim=false;
  budovy=[depot1,depot2,depot3,lab1,arm1,arm2,eon];
  disable(01);
  disable(02);
  disable(03);
  disable(04);
  disable(05);
  disable_07=false;
  uc_side=am;
  john=newcharacter('JMM');
  uc_side=oth;
  joan=newcharacter('Joan');
  lucy=newcharacter('Donaldson');     
  grant=newcharacter('Gary');
  sik=newcharacter('Sikorski');
  will=newcharacter('Williams');
  phi=newcharacter('Phillips');
  off=newcharacter('Officer');
  others=[lucy,grant,sik,will,phi];
  placeunitxy(off,52,39,false);
  placeunitxyr(lucy,47,38,3,false);
  placeunitxyr(grant,47,38,3,false);
  placeunitxyr(sik,47,38,3,false);
  placeunitxyr(will,47,38,3,false);
  placeunitxyr(phi,47,38,3,false);
  comhold(others^[off]);

  placeunitxy(john,24,26,false);
  placeunitxy(joan,25,24,false);
  comhold([joan,john]);
  centernowonunits(john);

  dialogueon;
  say(off,'DX1-Off-1');
  say(john,'DX1-JMM-1');
  say(joan,'DX1-Joan-1');
  say(john,'DX1-JMM-2');
  say(joan,'DX1-Joan-2');
  say(john,'DX1-JMM-3');
  say(joan,'DX1-Joan-3');
  say(john,'DX1-JMM-4');
  dialogueoff;
  commovexy(others,75,35);
  commovexy(off,71,34);
//  saveforquickrestart;
  wait(0$0.3);
  changemissionobjectives('M0');
  hintSpec('Hints',3);
  wait(0$1);
  hint('Character');
  wait(0$1);
//  hint('Selection');
  enable(01);
  enable(02);
  enable(03);
  enable(04);
  enable(05);

end;

every 3 trigger isselected(john) marked 01 do
  begin
    hint('Selection');
    wait(0$1);
    hint('Commands');
  end;

every 3+1 trigger isselected(others^[joan,off]) marked 02 do hint('NPC');

every 5 trigger isinarea(john,vis) marked 03 do hint('Visibility');


every 0$0.5 trigger (not killhim) and follow do //joan followuje JMM
var tmp,tmp2,tmp3,x,y,px,py,dir;
begin
  tmp=getdistunits(john,joan);
  x=getx(john);
  y=gety(john);
  tmp2=[];
  tmp3=[];
  if tmp>=7 then begin
    for dir=0 to 5 do begin
      px=shiftx(x,dir,tmp-2);
      py=shifty(y,dir,tmp-2);
      if ValidHex(px,py) then
        begin
         tmp2=tmp2^[[px,py]];
         tmp3=tmp3^[getdistunitxy(joan,px,py)];
        end
    end;
    tmp=bestfromlistbylist(tmp2,tmp3);
    commovexy(joan,tmp[1],tmp[2]);
  end;
  enable;
end;

on destinationunreachable(un) do
  if un=joan then commovexy(joan,getx(john),gety(john));


every 0$0.4 trigger crawls(john) marked 04 do
begin
//  dialogueon;
  if not killhim then say(joan,'DXComments-Joan-1');
//  dialogueoff;
end;

every 0$0.4+2 trigger isinarea(john,zapad) marked 05 do
begin
//  dialogueon;
  if not killhim then say(joan,'DXComments-Joan-1a');
//  dialogueoff;
end;

every 0$1+1$10 marked 29 do
begin
  if not isinarea(john,okolieonu) then begin
//    dialogueon;
    if not killhim then say(joan,'DXComments-Joan-1b');
//    dialogueoff;
  end
  else enable;
end;

every 0$0.3 trigger not killhim marked 097 do
begin
  if joanok then if getlives(joan)<1000 then begin
    if debug then msg('joan: '&getlives(joan));
//    setattitude(am,oth,att_neutral,true);
//    comhold(john);
    comhold(joan);
//    setattitude(am,oth,att_neutral,true);
    dialogueon;
    say(joan,'DXAttack-Joan-1');
    killhim=true;
    SA_OnAttackFriends;
{    InsertMusic('musicdemo2.wav');
    AddMusic('');}
    commovexy(joan,getx(sik),gety(sik));
    wait(0$1);
    say(sik,'DXAttack-Sik-1');
    dialogueoff;
    setattitude(am,oth,att_enemy,true);
    comattackunit(others^[off],john);
    joanok=false;
  end;
  if oothersok then if getlives(others^[off])<1000 then begin
    if debug then msg('others+off: '&getlives(others^[off]));
//    comhold(john);
    comhold(others^[off]);
//    setattitude(am,oth,att_neutral,true);
    dialogueon;
    say(joan,'DXAttack-Joan-1a');
    wait(0$0.7);
    killhim=true;
    SA_OnAttackFriends;
{    InsertMusic('musicdemo2.wav');
    AddMusic('');}
    say(sik,'DXAttack-Sik-1');
    dialogueoff;
    setattitude(am,oth,att_enemy,true);
    comattackunit(others^[off],john);
    oothersok=false;
  end;
  if buildingsok then if getlives(budovy)<1000 then begin
    if debug then msg('budovy: '&getlives(budovy));
//    comhold(john);
//    setattitude(am,oth,att_neutral,true);
    dialogueon;
    say(joan,'DXAttack-Joan-1b');
    dialogueoff;
    follow=false;
    commovexy(joan,getx(sik),gety(sik));
    buildingsok=false;
    buildinglives=getlives(budovy);
  end;
//  if joanok or oothersok or buildingsok then enable;
  if not killhim then enable;
end;

every 0$0.3 trigger (not buildingsok) and (not killhim) marked 06 do
begin
  if buildinglives-getlives(budovy)>7 then begin
    disable(097);
    disable_07=true;
    dialogueon;
    say(sik,'DXAttack-Sik-1');
    dialogueoff;
    setattitude(am,oth,att_enemy,true);
    comattackunit(others^[off],john);
    killhim=true;
    SA_OnAttackFriends;
{    InsertMusic('musicdemo2.wav');
    AddMusic('');}
  end;
  enable;
end;

on unitgoestored(un) do
  if un=john then
    {if killhim then} begin
      commovexy(off,getx(john),gety(john));
      wait(0$1);
      dialogueon;
      say(off,'DXAttack-Off-1');
      dialogueoff;
      youlost('Dissmiss');
    end
  {  else begin
      wait(0$0.5);
      youlost('JMM');
    end              }
  else if not disable_07 then if (not killhim) then if (gettype(un)=unit_human) then begin
    disable(06);
    wait(0$0.5);
    dialogueon;
    say(sik,'DXAttack-Sik-1');
    dialogueoff;
    setattitude(am,oth,att_enemy,true);
    comattackunit(others^[off],john);
    killhim=true;
    SA_OnAttackFriends;
{    InsertMusic('musicdemo2.wav');
    AddMusic('');}

  end;


every 0$0.4 trigger isinarea(john,aeon) and not killhim do
begin
  follow=false;
  centernowonunits([eon]);
  dialogueon;
  say(off,'DXReady-Off-1');
  say(sik,'DXReady-Sik-1');
  say(lucy,'DXReady-Don-1');
  dialogueoff;
  ingameon;
  comstop(john);
  comenterunit(sik,eon);
  wait(0$1.5);
  comenterunit(lucy,eon);
  wait(0$2);
  case query('QQuit') of
    1:begin
      SA_OnNotEonEnter;
{      dialogueon;
      say(john,'DQrQuit#1-JMM-1');
      dialogueoff;}
      ingameoff;
      YouDidSomethingExtraordinary;
//      youwin('Saved');
    end;
    2:begin
      SA_OnEonEnter;
      //ingameoff;
      disable(29);
      //dialogueon;
      say(john,'DQrQuit#2-JMM-1');
      //dialogueoff;
      //ingameon;
      comenterunit(john,eon);
    //  ingameoff;
{      while not isinunit(john) do wait(3);
      wait(0$1.3);
      savecharacters(john,'JMM');
      changemap('1','%_cont');}
    end;
  end;
end;


on enterbuilding(b,un) do
  begin
    if b=eon then
      case un of
        john:if not killhim then
          begin 
            wait(0$1.3);
            savecharacters(john,'JMM');
            changemap('1','%_cont');
          end
          else begin
            placeunitxy(john,76,34,false);
            comattackunit(others^[off],john);
          end;
        else
          RemoveUnit(un);
      end;
  end;