Starting
begin
ResetFog;
AnimateTrees(true);
Init;

PrepareNature(4, 3, 3, 5, 1, 0, 0, natureArea, 0);
PrepareAmerican;
PrepareAlliance;
Action;
SaveForQuickRestart;

if debug then
   FogOff(7);
End;

Export debug, activeBombTest, contaminateTime,
       bombExploded, enteredContaminatedArea, artifactPickedUp,
       planCaptured, seenBase, stevensTimer, canEnd, missionTime;
Function Init;
begin
debug := 1;
activeBombTest := false;
bombExploded := false;
contaminateTime := 0$00;
enteredContaminatedArea := false;
artifactPickedUp := false;
planCaptured := false;
seenBase := false;
stevensTimer := [20$00, 16$00, 11$00][Difficulty];
canEnd := false;
missionTime := 0$00;
End;

