Every 0$1 do 
begin
    enable;
    IntBazooka(7, 1);
    AttackSelfBomb(8, 1);
end;


Every 0$5 trigger FilterAllUnits([[f_side, 3], [f_type, unit_vehicle], [f_ok], [f_or, [f_weapon, 46], [f_weapon, 44], [f_weapon, 45], [f_weapon, 47]]]) > 0 and FilterAllUnits([[f_side, 3], [f_type, unit_vehicle], [f_ok], [f_weapon, 49]]) > 0 do
var veh, spow;
begin
     enable;
     veh = FilterAllUnits([[f_side, 3], [f_type, unit_vehicle], [f_ok], [f_or, [f_weapon, 46], [f_weapon, 44], [f_weapon, 45], [f_weapon, 47]]]);
     spow = FilterAllUnits([[f_side, 3], [f_type, unit_vehicle], [f_ok], [f_weapon, 49]]);

     ComMoveUnit(spow, veh[1]);

end;