Every 8$0 + 7$0 do
begin
    enable; 
    RespawnAttackInfantry(8, 2, rand(2, 4), 0, 0, [3, 4, 5][Difficulty], 0, 10, [ArabianSpawn1, ArabianSpawn2][Rand(1, 2)], ArabianHealArea, 1);
end;

Every 8$0 + 7$0 do
begin
    enable;
    arabianAttacksCounter = arabianAttacksCounter + 1;
    RespawnAttackVehicle([ArabianSpawn1, ArabianSpawn2][Rand(1, 2)], 8, [rand(4, 9), rand(6, 9), rand(6, 10)][Difficulty], 10, 2, 3, [5, 2], [], [25, 26, 27, 28, 29], [], 1);
end;

Every 8$0 + 7$0 trigger arabianAttacksCounter >= 4 do
begin
    enable;
    arabianAttacksCounter = arabianAttacksCounter + 1;
    RespawnAttackVehicle([ArabianSpawn1, ArabianSpawn2][Rand(1, 2)], 8, [1, 2, 3][Difficulty], 10, 3, 3, [1, 1], [47, 47], [], [], 1);
end;

Every 1$0 trigger eventVar2 = 1 do
begin
    RespawnAttackVehicle([ArabianSpawn1, ArabianSpawn2][Rand(1, 2)], 3, [6, 7, 8][Difficulty], 10, 3, 3, [3, 3], [46, 44, 45, 47, 49], [], [], 1);
end;
