Every 0$1 trigger eventVar4 = 1 do 
begin
    Say(JMM, 'D9b-JMM-1');
    SayRadio(Powell, 'D9b-Pow-1');
    Say(JMM, 'D9b-JMM-2');
    SayRadio(Powell, 'D9b-Pow-2');
    Say(JMM, 'D9b-JMM-3');
    SayRadio(Powell, 'D9b-Pow-3');

    if burlakStatus = 1 then
    begin
        AddMedal('Burlak', 1);
    end
    else
    begin
        AddMedal('Burlak', -1);
    end;

    if IsOk(Stevens) then
    begin
        AddMedal('Stevens', 1);
    end
    else
    begin
        AddMedal('Stevens', -1);
    end;

    if radarOnSpot = 1 then
    begin
        AddMedal('Observation', 1);
    end
    else
    begin
        AddMedal('Observation', 1);
    end;

    GiveMedals('MAIN');

    YouWin;
end;