Every 0$1 trigger eventVar4 = 1 do 
begin
    Say(JMM, 'D9b-JMM-1');
    SayRadio(Powell, 'D9b-Pow-1');
    Say(JMM, 'D9b-JMM-2');
    SayRadio(Powell, 'D9b-Pow-2');
    Say(JMM, 'D9b-JMM-3');
    SayRadio(Powell, 'D9b-Pow-3');

    if burlakStatus = 1 then
    begin
        AddMedal('Burlak', 1);
    end
    else
    begin
        AddMedal('Burlak', -1);
    end;

    if IsOk(Stevens) then
    begin
        AddMedal('Stevens', 1);
    end
    else
    begin
        AddMedal('Stevens', -1);
    end;

    if radarOnSpot = 1 then
    begin
        AddMedal('Observation', 1);
    end
    else
    begin
        AddMedal('Observation', -1);
    end;

    GiveMedals('MAIN');

    SaveVariable(burlakStatus, '13_BurlakStatus_1');
    If IsOk(Stevens) then SaveVariable(1, '13_StevensStatus_1')
    else SaveVariable(0, '13_StevensStatus_1');


    RewardPeople(FilterAllUnits([[f_side, 1], [f_type, unit_human], [f_or, [f_class, 1], [f_class, 2], [f_class, 3], [f_class, 4], [f_class, 5], [f_class, 8]]]));

    SaveCharacters(JMM, mission_prefix&'JMM');
    EnchancedSaveCharacters(Brown, mission_prefix&'Brown');
    EnchancedSaveCharacters(Donaldson, mission_prefix&'Donaldson');
    EnchancedSaveCharacters(Bobby, mission_prefix&'Bobby');
    EnchancedSaveCharacters(Cyrus, mission_prefix&'Cyrus');
    EnchancedSaveCharacters(Lisa, mission_prefix&'Lisa');
    EnchancedSaveCharacters(Frank, mission_prefix&'Frank');
    EnchancedSaveCharacters(Kikuchi, mission_prefix&'Kikuchi');
    EnchancedSaveCharacters(Houten, mission_prefix&'Houten');
    EnchancedSaveCharacters(Gary, mission_prefix&'Gary');
    EnchancedSaveCharacters(Cornel, mission_prefix&'Cornell');
    EnchancedSaveCharacters(Denis, mission_prefix&'Denis');
    EnchancedSaveCharacters(Gladstone, mission_prefix&'Gladstone');
    EnchancedSaveCharacters(Stevens, mission_prefix&'Stevens');

    SaveCharacters(FilterAllUnits([[f_ok],[f_side, 1],[f_type,unit_human], [f_or, [f_class, 1], [f_class, 2], [f_class, 3], [f_class, 4], [f_class, 5], [f_class, 8]]]) diff [JMM, Brown, Donaldson, Bobby, Cyrus, Lisa, Frank, Gladstone, Kikuchi, Denis, Houten, Gary, Cornel, Stevens],'13_other_survivors');


    YouWin;
end;



Export function SaveOmegaBase;
var omegaBase, buildings, i;
begin
    omegaBase = [];
    buildings = FilterAllUnits([[f_side, 1], [f_nation, 1], [f_type, unit_building], [f_ok]]);

    for i in buildings do
    begin
        if GetBType(i) in [b_lab, b_lab_half, b_lab_full] then
            omegaBase = omegaBase ^ [ [GetBType(i), GetX(i), GetY(i) ,GetDir(i) ,GetBLevel(i), GetNation(i), GetLabKind(i,1), GetLabKind(i,2) ] ]
        else
        if GetBType(i) = b_bunker then
            omegaBase = omegaBase ^ [ [GetBType(i), GetX(i), GetY(i), GetDir(i), GetBLevel(i), GetNation(i), GetBWeapon(i)] ]
        else
        if GetBType(i) = b_factory then
            omegaBase = Insert(omegaBase, 1, [GetBType(i), GetX(i), GetY(i), GetDir(i), GetBLevel(i), GetNation(i)])
        else
           omegaBase = omegaBase ^ [ [GetBType(i), GetX(i), GetY(i), GetDir(i), GetBLevel(i), GetNation(i)] ];
    end;

    SaveVariable(omegaBase,'13_OmegaBase');
end;