Every 15$0 trigger sibDeposits do
var un, rnd;
begin
    enable;

    rnd = 0;

    uc_side = 8;
    uc_nation = 2;
    
    hc_name = '';
    hc_gallery = '';
    PrepareHuman(false, 4, 10);

    un = CreateHuman;
    PlaceUnitArea(un, [ArabianSpawn1, ArabianSpawn2][Rand(1, 2)], false);
    SetTag(un, 1);

    rnd = Rand(1, sibDeposits);

    ComContaminate(un, sibDeposits[rnd][1], sibDeposits[rnd][2]);
end;

Every 0$1 trigger FilterAllUnits([[f_side, 8], [f_not, [f_linked]], [f_control, control_remote]]) do
var i;
begin
enable;

for i in FilterAllUnits([[f_side, 8], [f_not, [f_linked]], [f_control, control_remote]]) do
    Connect(i);
End;