Every 0$5 trigger FilterAllUnits([[f_side, 8], [f_control, 2]]) > 0 and FilterAllUnits([[f_side, 8], [f_weapon, 31]]) = 0 do 
var i;
begin
    enable;

    uc_side = 8;
    uc_nation = 2;

    vc_engine = 3;
    vc_control = 1;
    vc_weapon = 31;
    vc_chassis = 14;

    arControlTower = CreateVehicle;
    PlaceUnitArea(arControlTower, [ArabianSpawn1, ArabianSpawn2][Rand(1, 2)], false);

    hc_name = '';
    hc_gallery = '';
    PrepareHuman(false, 3, 10);

    arDriver = CreateHuman;
    PlaceHumanInUnit(arDriver, arControlTower);

    for i in FilterAllUnits([[f_side, 8], [f_control, 2], [f_not, [f_linked]]]) do
        ComLinkTo(i, arDriver);
end;

Every 0$5 trigger FilterAllUnits([[f_side, 8], [f_control, 2], [f_not, [f_linked]]]) > 0 and FilterAllUnits([[f_side, 8], [f_weapon, 31]]) > 0 do
var i;
begin
    enable;
      for i in FilterAllUnits([[f_side, 8], [f_control, 2], [f_not, [f_linked]]]) do ComLinkTo(i, arDriver);
end;

Every 0$1 trigger FilterAllUnits([[f_side, 8], [f_type, unit_vehicle], [f_control, 2]]) = 0 do
begin
    enable;
    RemoveUnit(arControlTower);
    RemoveUnit(arDriver);
end;


Every 15$0 trigger sibDeposits > 0 do 
var un, rnd;
begin
    enable;

    rnd = 0;

    uc_side = 2;
    uc_nation = 2;
    
    hc_name = '';
    hc_gallery = '';
    PrepareHuman(false, 4, 10);

    un = CreateHuman;
    PlaceUnitArea(un, [ArabianSpawn1, ArabianSpawn2][Rand(1, 2)], false);

    rnd = Rand(1, sibDeposits);

    ComContaminate(un, sibDeposits[rnd][1], sibDeposits[rnd][2]);
end;