Export function PrepareBurlak;
begin
    uc_side = 7;
    uc_nation = 3;

    vc_engine = 3;
    vc_control = 1;
    vc_weapon = 46;
    vc_chassis = 24;

    Masha = CreateVehicle;
    PlaceUnitArea(Masha, GorkySpawn, false);
    SetMark(Masha, 1);

    Burlak = PrepareUnit('Burlak', false);
    PlaceHumanInUnit(Burlak, Masha);

    ComAgressiveMove(Masha, 107, 118);
    spawnBurlak = 1;
end;


Export function BurlakArmy;
var i, veh;
begin
    uc_side = 7;
    uc_nation = 3;

    Gnyevko = PrepareUnit('Gnyevko', false);
    Titov = PrepareUnit('Titov', false);
    Xavier = PrepareUnit('Xavier2', false);
    Belkov = PrepareUnit('Belkov', false);
    Lipshchin = PrepareUnit('Lipshchin', false);

    for i = 1 to 5 do 
    begin
        vc_engine = 3;
        vc_control = 1;
        vc_weapon = [43, 44, 45, 49][Rand(1,4)];
        vc_chassis = 22;

        veh = CreateVehicle;
        PlaceUnitArea(veh, GorkySpawn, false);
    end;

    PlaceHumanInUnit(Gnyevko, FilterAllUnits([[f_side, 7], [f_type, unit_vehicle], [f_empty]])[1]);
    PlaceHumanInUnit(Titov, FilterAllUnits([[f_side, 7], [f_type, unit_vehicle], [f_empty]])[1]);
    PlaceHumanInUnit(Xavier, FilterAllUnits([[f_side, 7], [f_type, unit_vehicle], [f_empty]])[1]);
    PlaceHumanInUnit(Belkov, FilterAllUnits([[f_side, 7], [f_type, unit_vehicle], [f_empty]])[1]);
    PlaceHumanInUnit(Lipshchin, FilterAllUnits([[f_side, 7], [f_type, unit_vehicle], [f_empty]])[1]);

    SetClass(Gnyevko, 3);
    SetClass([Titov, Lipshchin], 9);

    ComAgressiveMove(FilterAllUnits([[f_side, 7], [f_type, unit_vehicle]]), 107, 118);
end;