load "videos\am\hmv1\endt.prx"
bgsound "sound\hudba\plocha_a.wav"
load "videos\am\hmv1\1\hmv1-1.prx"
load "videos\am\hmv1\1\hmv1-1t.prx"
sound "videos\am\hmv1\1\00_hmv1-jmm-1a.wav"
play "videos\am\hmv1\1\hmv1-1.prx"
load "videos\am\hmv1\2\hmv1-2.prx"
load "videos\am\hmv1\2\hmv1-2t.prx"
s_wait
play "videos\am\hmv1\1\hmv1-1t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv1\2\00_hmv1-jmm-1b.wav"
play "videos\am\hmv1\2\hmv1-2.prx"
free "videos\am\hmv1\1\hmv1-1.prx"
free "videos\am\hmv1\1\hmv1-1t.prx"
load "videos\am\hmv1\3\hmv1-3.prx"
load "videos\am\hmv1\3\hmv1-3t.prx"
s_wait
play "videos\am\hmv1\2\hmv1-2t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv1\3\00_hmv1-jmm-1c.wav"
play "videos\am\hmv1\3\hmv1-3.prx"
free "videos\am\hmv1\2\hmv1-2.prx"
free "videos\am\hmv1\2\hmv1-2t.prx"
load "videos\am\hmv1\4\hmv1-4.prx"
load "videos\am\hmv1\4\hmv1-4t.prx"
s_wait
play "videos\am\hmv1\3\hmv1-3t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv1\4\00_hmv1-jmm-1d.wav"
play "videos\am\hmv1\4\hmv1-4.prx"
free "videos\am\hmv1\3\hmv1-3.prx"
free "videos\am\hmv1\3\hmv1-3t.prx"
load "videos\am\hmv1\5\hmv1-5.prx"
load "videos\am\hmv1\5\hmv1-5t.prx"
s_wait
play "videos\am\hmv1\4\hmv1-4t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv1\5\00_hmv1-jmm-1ef.wav"
play "videos\am\hmv1\5\hmv1-5.prx"
free "videos\am\hmv1\4\hmv1-4.prx"
free "videos\am\hmv1\4\hmv1-4t.prx"
load "videos\am\hmv1\6\hmv1-6.prx"
load "videos\am\hmv1\6\hmv1-6t.prx"
s_wait
play "videos\am\hmv1\5\hmv1-5t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv1\6\00_hmv1-jmm-1g.wav"
play "videos\am\hmv1\6\hmv1-6.prx"
free "videos\am\hmv1\5\hmv1-5.prx"
free "videos\am\hmv1\5\hmv1-5t.prx"
load "videos\am\hmv1\7\hmv1-7.prx"
load "videos\am\hmv1\7\hmv1-7t.prx"
s_wait
play "videos\am\hmv1\6\hmv1-6t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv1\7\00_hmv1-jmm-1h.wav"
play "videos\am\hmv1\7\hmv1-7.prx"
free "videos\am\hmv1\6\hmv1-6.prx"
free "videos\am\hmv1\6\hmv1-6t.prx"
load "videos\am\hmv1\8\hmv1-8.prx"
load "videos\am\hmv1\8\hmv1-8t.prx"
s_wait
play "videos\am\hmv1\7\hmv1-7t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv1\8\00_hmv1-jmm-1ij.wav"
play "videos\am\hmv1\8\hmv1-8.prx"
free "videos\am\hmv1\7\hmv1-7.prx"
free "videos\am\hmv1\7\hmv1-7t.prx"
load "videos\am\hmv1\9\hmv1-9.prx"
load "videos\am\hmv1\9\hmv1-9t.prx"
s_wait
play "videos\am\hmv1\8\hmv1-8t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv1\9\00_hmv1-jmm-1kl.wav"
play "videos\am\hmv1\9\hmv1-9.prx"
free "videos\am\hmv1\8\hmv1-8.prx"
free "videos\am\hmv1\8\hmv1-8t.prx"
s_wait
play "videos\am\hmv1\9\hmv1-9t.prx"
play "videos\am\hmv1\endt.prx"
freeall
