load "videos\am\hmv1\endt.prx"
bgsound "sound\hudba\plocha_b.wav"
load "videos\am\hmv2\1\hmv2-1.prx"
load "videos\am\hmv2\1\hmv2-1t.prx"
sound "videos\am\hmv2\1\00_hmv2-jmm-1a.wav"
play "videos\am\hmv2\1\hmv2-1.prx"
load "videos\am\hmv2\2\hmv2-2.prx"
load "videos\am\hmv2\2\hmv2-2t.prx"
s_wait
play "videos\am\hmv2\1\hmv2-1t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv2\2\00_hmv2-jmm-1bc.wav"
play "videos\am\hmv2\2\hmv2-2.prx"
free "videos\am\hmv2\1\hmv2-1.prx"
free "videos\am\hmv2\1\hmv2-1t.prx"
load "videos\am\hmv2\3\hmv2-3.prx"
load "videos\am\hmv2\3\hmv2-3t.prx"
s_wait
play "videos\am\hmv2\2\hmv2-2t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv2\3\00_hmv2-jmm-1de.wav"
play "videos\am\hmv2\3\hmv2-3.prx"
free "videos\am\hmv2\2\hmv2-2.prx"
free "videos\am\hmv2\2\hmv2-2t.prx"
load "videos\am\hmv2\4\hmv2-4.prx"
load "videos\am\hmv2\4\hmv2-4t.prx"
s_wait
play "videos\am\hmv2\3\hmv2-3t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv2\4\00_hmv2-jmm-1f.wav"
play "videos\am\hmv2\4\hmv2-4.prx"
free "videos\am\hmv2\3\hmv2-3.prx"
free "videos\am\hmv2\3\hmv2-3t.prx"
load "videos\am\hmv2\5\hmv2-5.prx"
load "videos\am\hmv2\5\hmv2-5t.prx"
s_wait
play "videos\am\hmv2\4\hmv2-4t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv2\5\00_hmv2-jmm-1g.wav"
play "videos\am\hmv2\5\hmv2-5.prx"
free "videos\am\hmv2\4\hmv2-4.prx"
free "videos\am\hmv2\4\hmv2-4t.prx"
load "videos\am\hmv2\6\hmv2-6.prx"
load "videos\am\hmv2\6\hmv2-6t.prx"
s_wait
play "videos\am\hmv2\5\hmv2-5t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv2\6\00_hmv2-jmm-1h.wav"
play "videos\am\hmv2\6\hmv2-6.prx"
free "videos\am\hmv2\5\hmv2-5.prx"
free "videos\am\hmv2\5\hmv2-5t.prx"
load "videos\am\hmv2\7\hmv2-7.prx"
load "videos\am\hmv2\7\hmv2-7t.prx"
s_wait
play "videos\am\hmv2\6\hmv2-6t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv2\7\00_hmv2-jmm-1i.wav"
play "videos\am\hmv2\7\hmv2-7.prx"
free "videos\am\hmv2\6\hmv2-6.prx"
free "videos\am\hmv2\6\hmv2-6t.prx"
s_wait
play "videos\am\hmv2\7\hmv2-7t.prx"
play "videos\am\hmv1\endt.prx"
freeall
