load "videos\am\hmv1\endt.prx"
bgsound "sound\hudba\plocha_c.wav"
if "joan_alive"
jmp_y "label_joanalive"
load "videos\am\hmv3\1\hmv3-1.prx"
load "videos\am\hmv3\1\hmv3-1t.prx"
sound "videos\am\hmv3\1\00_hmv3-jmm-1a.wav"
play "videos\am\hmv3\1\hmv3-1.prx"
load "videos\am\hmv3\2\hmv3-2.prx"
load "videos\am\hmv3\2\hmv3-2t.prx"
s_wait
play "videos\am\hmv3\1\hmv3-1t.prx"
play "videos\am\hmv1\endt.prx"
label "label_joanalive"
load "videos\am\hmv3\2\hmv3-2.prx"
sound "videos\am\hmv3\2\00_hmv3-jmm-1bc.wav"
play "videos\am\hmv3\2\hmv3-2.prx"
free "videos\am\hmv3\1\hmv3-1.prx"
free "videos\am\hmv3\1\hmv3-1t.prx"
load "videos\am\hmv3\3\hmv3-3.prx"
load "videos\am\hmv3\3\hmv3-3t.prx"
s_wait
play "videos\am\hmv3\2\hmv3-2t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv3\3\00_hmv3-jmm-1de.wav"
play "videos\am\hmv3\3\hmv3-3.prx"
free "videos\am\hmv3\2\hmv3-2.prx"
free "videos\am\hmv3\2\hmv3-2t.prx"
load "videos\am\hmv3\4\hmv3-4.prx"
load "videos\am\hmv3\4\hmv3-4t.prx"
s_wait
play "videos\am\hmv3\3\hmv3-3t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv3\4\00_hmv3-jmm-1f.wav"
play "videos\am\hmv3\4\hmv3-4.prx"
free "videos\am\hmv3\3\hmv3-3.prx"
free "videos\am\hmv3\3\hmv3-3t.prx"
load "videos\am\hmv3\5\hmv3-5.prx"
load "videos\am\hmv3\5\hmv3-5t.prx"
s_wait
play "videos\am\hmv3\4\hmv3-4t.prx"
play "videos\am\hmv1\endt.prx"
if "joan_alive"
jmp_n "label_nojoan1"
sound "videos\am\hmv3\5\00_hmv3-jmm-1hi.wav"
play "videos\am\hmv3\5\hmv3-5.prx"
free "videos\am\hmv3\4\hmv3-4.prx"
free "videos\am\hmv3\4\hmv3-4t.prx"
load "videos\am\hmv3\6\hmv3-6.prx"
load "videos\am\hmv3\6\hmv3-6t.prx"
s_wait
play "videos\am\hmv3\5\hmv3-5t.prx"
play "videos\am\hmv1\endt.prx"
label "label_nojoan1"
load "videos\am\hmv3\6\hmv3-6.prx"
sound "videos\am\hmv3\6\00_hmv3-jmm-1jk.wav"
play "videos\am\hmv3\6\hmv3-6.prx"
free "videos\am\hmv3\5\hmv3-5.prx"
free "videos\am\hmv3\5\hmv3-5t.prx"
load "videos\am\hmv3\7\hmv3-7.prx"
load "videos\am\hmv3\7\hmv3-7t.prx"
s_wait
play "videos\am\hmv3\6\hmv3-6t.prx"
play "videos\am\hmv1\endt.prx"
if "joan_alive"
jmp_n "label_nojoan2"
sound "videos\am\hmv3\7\00_hmv3-jmm-1lmn.wav"
play "videos\am\hmv3\7\hmv3-7.prx"
free "videos\am\hmv3\6\hmv3-6.prx"
free "videos\am\hmv3\6\hmv3-6t.prx"
s_wait
play "videos\am\hmv3\7\hmv3-7t.prx"
play "videos\am\hmv1\endt.prx"
label "label_nojoan2"
freeall
