load "videos\am\hmv4\blank.prx"
bgsound "sound\hudba\plocha_d.wav"
load "videos\am\hmv1\endt.prx"
load "videos\am\hmv4\1\hmv4-1.prx"
load "videos\am\hmv4\1\hmv4-1t.prx"
sound "videos\am\hmv4\1\00_hmv4-jmm-1a.wav"
play "videos\am\hmv4\1\hmv4-1.prx"
load "videos\am\hmv4\2\hmv4-2.prx"
load "videos\am\hmv4\2\hmv4-2t.prx"
s_wait
play "videos\am\hmv4\1\hmv4-1t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv4\2\00_hmv4-jmm-1b.wav"
play "videos\am\hmv4\2\hmv4-2.prx"
free "videos\am\hmv4\1\hmv4-1.prx"
free "videos\am\hmv4\1\hmv4-1t.prx"
load "videos\am\hmv4\3\hmv4-3.prx"
load "videos\am\hmv4\3\hmv4-3t.prx"
s_wait
play "videos\am\hmv4\2\hmv4-2t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv4\3\00_hmv4-jmm-1c.wav"
play "videos\am\hmv4\3\hmv4-3.prx"
free "videos\am\hmv4\2\hmv4-2.prx"
free "videos\am\hmv4\2\hmv4-2t.prx"
load "videos\am\hmv4\4\hmv4-4.prx"
load "videos\am\hmv4\4\hmv4-4t.prx"
s_wait
play "videos\am\hmv4\3\hmv4-3t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv4\4\00_hmv4-jmm-1d.wav"
play "videos\am\hmv4\4\hmv4-4.prx"
free "videos\am\hmv4\3\hmv4-3.prx"
free "videos\am\hmv4\3\hmv4-3t.prx"
load "videos\am\hmv4\5\hmv4-5.prx"
load "videos\am\hmv4\5\hmv4-5t.prx"
s_wait
play "videos\am\hmv4\4\hmv4-4t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv4\5\00_hmv4-jmm-1ef.wav"
play "videos\am\hmv4\5\hmv4-5.prx"
free "videos\am\hmv4\4\hmv4-4.prx"
free "videos\am\hmv4\4\hmv4-4t.prx"
load "videos\am\hmv4\6\hmv4-6.prx"
load "videos\am\hmv4\6\hmv4-6t.prx"
s_wait
play "videos\am\hmv4\5\hmv4-5t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv4\6\00_hmv4-jmm-1gh.wav"
play "videos\am\hmv4\6\hmv4-6.prx"
free "videos\am\hmv4\5\hmv4-5.prx"
free "videos\am\hmv4\5\hmv4-5t.prx"
load "videos\am\hmv4\7\hmv4-7.prx"
load "videos\am\hmv4\7\hmv4-7t.prx"
s_wait
play "videos\am\hmv4\6\hmv4-6t.prx"
play "videos\am\hmv1\endt.prx"
if "joan_alive"
jmp_y "label_joan_alive"
sound "videos\am\hmv4\7\00_hmv4-jmm-1i.wav"
play "videos\am\hmv4\7\hmv4-7.prx"
free "videos\am\hmv4\6\hmv4-6.prx"
free "videos\am\hmv4\6\hmv4-6t.prx"
load "videos\am\hmv4\8\hmv4-8.prx"
load "videos\am\hmv4\8\hmv4-8t.prx"
s_wait
play "videos\am\hmv4\7\hmv4-7t.prx"
play "videos\am\hmv1\endt.prx"
label "label_joan_alive"
sound "videos\am\hmv4\8\00_hmv4-jmm-1jk.wav"
play "videos\am\hmv4\8\hmv4-8.prx"
free "videos\am\hmv4\7\hmv4-7.prx"
free "videos\am\hmv4\7\hmv4-7t.prx"
load "videos\am\hmv4\9\hmv4-9.prx"
load "videos\am\hmv4\9\hmv4-9t.prx"
s_wait
play "videos\am\hmv4\8\hmv4-8t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv4\9\00_hmv4-jmm-1lm.wav"
play "videos\am\hmv4\9\hmv4-9.prx"
free "videos\am\hmv4\8\hmv4-8.prx"
free "videos\am\hmv4\8\hmv4-8t.prx"
load "videos\am\hmv4\10\hmv4-10.prx"
load "videos\am\hmv4\10\hmv4-10t.prx"
s_wait
play "videos\am\hmv4\9\hmv4-9t.prx"
play "videos\am\hmv1\endt.prx"
sound "videos\am\hmv4\10\00_hmv4-jmm-1no.wav"
play "videos\am\hmv4\10\hmv4-10.prx"
free "videos\am\hmv4\9\hmv4-9.prx"
free "videos\am\hmv4\9\hmv4-9t.prx"
s_wait
play "videos\am\hmv4\10\hmv4-10t.prx"
play "videos\am\hmv1\endt.prx"
esc_entry
play "videos\am\hmv4\blank.prx"
freeall
