// Mission 5 by Serpent
// Majowy wieczór - karakan sprzeda³ Polskê :(

Starting
begin
ResetFog;
Randomize;
Init;
DebugMode;
PrepareAmerican;
Action;
End;

Export debug; // for test only!

Export mission_prefix, mission_prefix_prev;

Export donaldson_commander, brown_commander, save_group;
Function Init;
begin
debug := false;
mission_prefix := '05a_';
mission_prefix_prev := '04_';
donaldson_commander := false;
brown_commander := false;
save_group := [];
End;

Function DebugMode;
begin
if not debug then
   exit;

FogOff(1);
End;