// Mission 7 by Serpent
// Czerwcowy wieczór - opierdalam siê

Starting
begin
ResetFog;
FogOff(1);
Randomize;
Init;
DebugMode;
PrepareAmerican;

Action;
End;

Export debug; // for test only!

Export donaldson_commander, brown_commander, save_group;
Export mission_prefix, mission_prefix_prev;
Function Init;
begin
debug := false;
mission_prefix := '07_';
mission_prefix_prev := ['06_', '05_', '04_'];
donaldson_commander := false;
brown_commander := false;
save_group := [];
End;

Function DebugMode;
begin
if not debug then
   exit;


End;