MAIN_DEFINITIONS
  SIZE 80 100
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI am04.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 5 80
  WAVES 20
  WATER_COLORS E8E860 3 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 79
    t4vRf2 t4vRf2 t4vRf2 t4vRf2 t4vRf2 t4vRf2 t4vRf2 t4vRf2 t4vPsKf2 t4r6vJsqf2 t4r6vDsqf2 t4r6v7sqf2 t4v6sCf2 t4v6f2 t4v6f2 t4v6f2 t4v6s9f2 t4v7sPf2 t4r6vAsPf2 t4r6vDsof2 t4r6vHsof2 t4r7vJsZf2 t4r7vJsRf2 t4r7vIsJf2 t4r7vGsKf2 t4vGf2 t4vGf2 t4vGf2 t4vGf2 t4vGf2 t4vGf2 t4vGf2 t4r6vBsif2 t4r6v5sqf2 t4v5sKf2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v6sCf2 t4v6f2 t4v6f2 t4v6f2 t4v6f2 t4v6f2 t4v6f2 t4v6f2 t4v6f2 t4v6f2 t4v5sCf2 t4v5f2 t4v4sCf2 t4v3sCf2 t4v2sCf2 t4v2f2 t4v1sBf2 t4v1f2 t4v1f2 t4v1f2
  LINE 1 1 80
    t4vQs8f2 t2vRf2 t2vRf2 t2vQsDf2 t2vQs8f2 t2vRf2 t2vRf2 t2vPsKf2 t2r6vJsqf2 t2r6vDsqf2 t2r6v7sqf2 t2v7f2 t2v6sCf2 t2v6f2 t2v6f2 t2v6s9f2 t2v7sPf2 t2r6vAsPf2 t2r6vDsnf2 t2r6vJsXf2 t2r7vNf2 t2r7vMsCf2 t2r7vKsKf2 t2r7vIsKf2 t2vGsKf2 t2vGf2 t2vGf2 t2vGf2 t2vGf2 t2vGsIf2 t2vGsJf2 t2r6vEsKf2 t2r6vAsaf2 t2r6v7sSf2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v6sCf2 t2v6f2 t2v6f2 t2v6f2 t2v6f2 t2v6f2 t2v6f2 t2v6f2 t2v6f2 t2v6f2 t2v6f2 t2v5sCf2 t2v4sCf2 t2v4f2 t2v3sCf2 t2v2sCf2 t2v2f2 t2v1sBf2 t2v1f2 t2v1f2 t4v1f2
  LINE 2 1 80
    t4vOsGf2 t2vQs8f2 vQs8f2 r6vLsrf2 r6vLsef2 r6vMsef2 vRf2 vRf2 vPsKf2 r6vJsqf2 r6vDsqf2 r6v7sqf2 v6sCf2 v6f2 v6f2 v6f2 v6s9f2 v7sPf2 r6vAsPf2 r6vDsnf2 r6vJsWf2 r7vJsbf2 r7vIsbf2 r7vGsbf2 r7vGsLf2 vFsDf2 vFs8f2 vFs8f2 vGf2 vGsHf2 vIf2 r6vEsaf2 r6v9sjf2 r6v7sTf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v4sCf2 v4f2 v3sCf2 v3f2 v2sCf2 v2f2 v1sBf2 t2v1f2 t4v1f2
  LINE 3 2 81
    t4vOsGf2 t2vOsGf2 r6vLsef2 r6vHsbf2 r6vHsef2 r6vMsff2 vRf2 vRf2 vOsSf2 r6vJsif2 r6vDsqf2 r6v7sqf2 v6sCf2 v6f2 v6f2 v6f2 v6sHf2 v8sHf2 r6vAsOf2 r6vDsmf2 r6vGsOf2 r7vGsTf2 r7vGsLf2 r7vDsTf2 r7vDsTf2 vDsGf2 vDsGf2 vFs9f2 vGf2 vGsGf2 r6vFsTf2 r6v9sqf2 v7sLf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v4sCf2 v4f2 v3sCf2 v3f2 v2sCf2 v2f2 v1sBf2 t2v1sBf2 t4v1sBf2
  LINE 4 2 81
    t4vNs8f2 t2vNs8f2 r6vMsGf2 r6vHsif2 r6vHf2 r6vHsnf2 r6vNsWf2 r6vOsTf2 r6vNsbf2 vNsDf2 r6vJsaf2 r6vDsqf2 r6v7sqf2 v6sCf2 v6f2 v6f2 v6f2 v6sGf2 v7sOf2 r6v8sef2 r6vBsef2 vGf2 vGf2 r7vDsSf2 vDf2 vDf2 vDf2 r7vDsPf2 r7vGf2 r7vGf2 r7vEsLf2 r6v9srf2 v7sLf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v4sCf2 v4f2 v3sCf2 v3f2 v2sBf2 v2f2 t2v2f2 t4v2f2
  LINE 5 3 82
    t4vNs8f2 t2vNs8f2 vMsJf2 r6vHspf2 r6vHsgf2 vMs8f2 r6vJsef2 r6vIsrf2 r6vIsef2 r6vJsbf2 r6vDsqf2 r6v7sqf2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6s9f2 v7s8f2 r6v7sWf2 r6vBsff2 vGf2 r6vGsQf2 r6vDspf2 r7vDsBf2 r7vBsLf2 r7vBsGf2 r7vCsWf2 r7vCsWf2 r7vCsbf2 r6v8srf2 v7sLf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v4sCf2 v4f2 v3sBf2 v3f2 v2sBf2 v2sBf2 t2v2sBf2 t4v2sBf2
  LINE 6 3 82
    t4vOf2 t2vOf2 vOf2 vNsBf2 vMsBf2 vMf2 vJsSf2 vIsCf2 vIf2 r6vIsDf2 r6vIsDf2 r6vDsif2 r6v7sqf2 v6sCf2 v6f2 v6f2 v6f2 v6s9f2 v7f2 v7f2 r6v7sff2 r6vCsXf2 r6vGsPf2 r6vJf2 r6vEsif2 r7vBsSf2 r7vBf2 r7v8sWf2 r7v8sWf2 r7v8sWf2 r6v7sjf2 v7sDf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sBf2 v4sBf2 v4sBf2 v3sBf2 v3sBf2 v3f2 t2v3f2 t4v3f2
  LINE 7 4 83
    t4vOf2 t2vOf2 vOf2 vNsBf2 vMsCf2 vLsCf2 vJsKf2 vIsBf2 vIsAf2 vIsCf2 r6vDsif2 r6v7sqf2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6s8f2 v6s8f2 v6s8f2 r6v7sff2 r6vCsXf2 r6vGsPf2 r6vFsaf2 r6vCsSf2 r7vBsCf2 r7v8sSf2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6sDf2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sAf2 v6sIf2 r7v6sYf2 r7v6sZf2 r7v6sRf2 r7v6sRf2 v6sBf2 v5sJf2 v5sJf2 v4sJf2 v4f2 v3sBf2 v3sBf2 t2v3sBf2 t4v3sBf2
  LINE 8 4 83
    t4vOf2 t2vOf2 vOf2 vOf2 vMsKf2 vMf2 vLsSf2 vJshf2 vJsZf2 vJsJf2 vIsCf2 r6vDsif2 r6v7sqf2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 r6v6sff2 r6vBsXf2 vFsHf2 r6vHsPf2 r6vFshf2 r6vCsSf2 r6v8saf2 v8f2 v8sIf2 v8sJf2 v7sCf2 v7f2 v6sDf2 v6s8f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6sDf2 v6sDf2 v6sDf2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sQf2 v6sYf2 r6v7sof2 r6v8sgf2 r7vAsQf2 r7v9sZf2 r7v9sRf2 r7v7sJf2 v7sJf2 v7sJf2 v6sJf2 v4sJf2 v4sBf2 v4f2 t2v4f2 t4v4f2
  LINE 9 5 84
    t4vOf2 t2vOf2 vOf2 vMsKf2 vMf2 vMsHf2 vOf2 vNsBf2 vLsKf2 vIsSf2 vIsCf2 r6vDspf2 r6v7spf2 v7f2 v6sBf2 v6f2 v6f2 v6f2 v6f2 v6sHf2 r6v8sPf2 r6vAsef2 r6vEsmf2 r6vKf2 r6vEsqf2 r6v8sqf2 v8f2 v8sHf2 vAf2 v8sKf2 v7sCf2 v6sCf2 v6f2 v6f2 v6s9f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sQf2 r6v9sYf2 r6vAsYf2 r6vDsQf2 r6vDsQf2 r6vDsYf2 r6vCshf2 r7v9sRf2 r7v9sJf2 r7v9sJf2 v8sJf2 v6sJf2 v5sJf2 v4sBf2 v4sAf2 t2v4sAf2 t4v1sZf2
  LINE 10 5 84
    t4vOf2 t2vOf2 vNsDf2 r6vJsjf2 vJsOf2 vMsHf2 vOf2 vOf2 r7vLsSf2 r7vIsTf2 vIsCf2 vJf2 r6vDsqf2 r6v7spf2 r6v7spf2 v6sBf2 v6f2 v6f2 v6f2 v6s9f2 v7sPf2 vAf2 r6vAsWf2 r6vEsmf2 r6vJsDf2 r6vEsif2 r6v8sqf2 v7sDf2 v7sOf2 v6sbf2 v6sKf2 v6sCf2 v6sCf2 v6sAf2 v6sAf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sIf2 r6v6sgf2 r6v9sgf2 r6vDsof2 r6vEsof2 r6vGsgf2 r6vGsgf2 r6vHsZf2 r6vCshf2 r7vBsRf2 r7vBsJf2 r7vAsJf2 r7v8sJf2 v7sJf2 v5sJf2 v5sIf2 t2r6v5sgf2 t4r6v5shf2
  LINE 11 6 85
    t4r6vLsOf2 t2r6vLsTf2 r6vHsrf2 vHsGf2 r6vJsff2 vOf2 vNsDf2 r7vLsTf2 r7vIsTf2 vIf2 vIs8f2 vIsDf2 r6vDshf2 r6vDshf2 r6v7spf2 r7v6sZf2 v6f2 v6f2 v6f2 v6s9f2 v7sOf2 v7sOf2 r6v8smf2 r6vEsef2 r6vEsjf2 r6v8sqf2 v7sCf2 v7f2 v6sCf2 v6f2 v6sCf2 v6sCf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sHf2 r6v8sPf2 r6vBsQf2 r6vEsof2 r6vJsgf2 r6vKsgf2 r6vLsYf2 r6vLsZf2 r6vGsif2 r7vEsJf2 r7vDsJf2 r7vCsJf2 r7vAsJf2 v9sJf2 v7sJf2 v7f2 r6v7sof2 t2r6vAsRf2 t4r6v5sif2
  LINE 12 6 85
    t4r6vIsOf2 t2r6vKs8f2 r6vFsrf2 vFsGf2 r6vHsnf2 vNs8f2 r7vLsTf2 r7vLsLf2 r7vIsTf2 vIf2 vIf2 vIf2 vIf2 vIf2 r6vDshf2 r6vAspf2 r7v6sZf2 v6sBf2 v6sAf2 v6sAf2 v7f2 v7f2 v7s8f2 r6v8smf2 r6vDsDf2 r6v8srf2 v8f2 v7sAf2 v7sAf2 v6sJf2 v6sKf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7f2 v7f2 v7fA v7fA v7fA v7fA v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sPf2 r6v9sff2 r6vEsnf2 r6vKsXf2 r6vOsof2 r6vPshf2 r6vPf2 r6vJsqf2 r6vGsRf2 r7vFsJf2 r7vEsJf2 r7vCsJf2 vBsBf2 v9sKf2 v7sJf2 r6v7sof2 t2r6vDf2 t4r6v9saf2
  LINE 13 7 86
    t4r6vIsGf2 t2r6vFsjf2 vFf2 r6vFsPf2 r6vIsef2 r6vIsjf2 r7vIsTf2 r7vIsTf2 vIf2 vIf2 vIf2 vIf2 vIf2 vIf2 r6vGsKf2 r6vAsqf2 r7v7sSf2 v7f2 v7f2 v7f2 v7f2 v7f2 r6v7snf2 r6vDf2 r6v7srf2 v7sDf2 v7sDf2 v7sAf2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7f2 v7fA v7fA v7fA v7fA v6sCfA v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sHf2 r6v8snf2 r6vEsnf2 r6vKsXf2 r6vOsnf2 r6vUf2 r6vOsrf2 r6vKshf2 r6vJsBf2 r7vHsJf2 r7vGsJf2 r7vEsJf2 r7vCsJf2 vAsKf2 v9sBf2 r6v9sof2 r6vDsJf2 t2r6v9saf2 t4r6v3sqf2
  LINE 14 7 86
    t4r6vDsef2 t2r6vCsrf2 vCsOf2 vFf2 r6vDsef2 r6vDsef2 vIf2 vIf2 vIf2 vIf2 vIf2 vIf2 vGsLf2 r6vDsjf2 r6vCsrf2 r6vAsrf2 r7v7sSf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 r6v7smf2 r6v7srf2 v7f2 v7f2 v7f2 v6sGf2 v6sGf2 v7sDf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sXf2 r6vAsnf2 r6vGsWf2 r6vIsmf2 r6vOsmf2 r6vOsrf2 vMsLf2 r7vKsJf2 r7vJsJf2 r7vIsJf2 r7vGsJf2 r7vEsJf2 r7vCsJf2 vAsZf2 r6vAsof2 r6vFsBf2 t2r6vBsaf2 t4r6v9sKf2
  LINE 15 8 87
    t4r6v9sbf2 t2v9sOf2 r6vAsef2 r6vAsjf2 r6vAsOf2 r6vDsff2 vIf2 vIf2 vIf2 r7vFsTf2 r7vFsOf2 r7vGsLf2 r7vDsTf2 r7vBsLf2 r7vAsLf2 r7vAf2 r7v7sSf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6sDf2 v6f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fB v7fB v6sCfA v6fA v6fA v6fA v6fA v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sXf2 r6vAsnf2 r6vDsef2 r6vIsmf2 r7vKsWf2 r7vKsbf2 vLsDf2 r7vLf2 r7vKsBf2 r7vIsKf2 r7vGsKf2 r7vEsKf2 r7vEf2 r6vEsgf2 r6vGsRf2 r6vFsBf2 t2r6v9sqf2 t4r6v3sqf2
  LINE 16 8 87
    t4v7sGf2 t2v7sGf2 v9s8f2 v9s8f2 v9s8f2 r6vAsff2 r6vFsOf2 r6vDsjf2 r6vDsef2 r7vFsTf2 r7vCsTf2 r7vCsWf2 r7vCsbf2 r7vBsLf2 r7vBf2 r7vAsCf2 r7v7sSf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6f2 v6f2 v6f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fB v7fB v7fB v6sCfB v6fA v6fA v6fA v6fA v6f2 v6f2 v6f2 v6f2 v6f2 v6sAf2 v6sQf2 v9sHf2 r7vBsHf2 r6vDsef2 r7vHsOf2 r7vJs8f2 r7vKs8f2 vLf2 vLf2 vJsKf2 r7vHsKf2 r7vDsaf2 r7vDs8f2 r6vEsff2 r6vJsQf2 r6vGspf2 t2r6vCsaf2 t4r6v9sSf2
  LINE 17 9 88
    t4v5sGf2 t2v5sWf2 v5sWf2 v7sGf2 r6v9sPf2 r6vCsOf2 r6vAsjf2 r6vAsOf2 r6vAsef2 r7vCsTf2 r7vBsDf2 r7vBs8f2 r7vCf2 r7vBsCf2 r7vAsCf2 r7vAf2 r7v7sSf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fB v7fB v6sCf3 v6fB v6fA v6fA v6fA v6fA v6fA v6f2 v6f2 v6f2 v6sAf2 v7sHf2 v9sHf2 vBsHf2 r7vDsHf2 r7vFsGf2 r7vHsGf2 r7vIsGf2 r7vKs8f2 vLsAf2 vKsIf2 r7vHsSf2 r7vDsaf2 r7vDf2 r7vDsXf2 r6vHsnf2 r6vMsBf2 r6vGsqf2 t2r6vAsqf2 t4r6v4sqf2
  LINE 18 9 88
    t4v4s8f2 t2v4s8f2 v4s8f2 v5sGf2 v7sGf2 r6v9sOf2 r6v9sTf2 v9s8f2 v9s8f2 r7v9sOf2 r7v9sOf2 r7vAs8f2 r7vBs8f2 r7vCf2 r7vBsCf2 r7vAsCf2 r7v7sSf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fB v7f3 v6sCfB v6fA v6fA v6fA v6fA v6fA v6fA v6sAf2 v6sAf2 v6sAf2 v7f2 v7sHf2 v9sHf2 vBsHf2 r7vDsGf2 r7vFsGf2 r7vGsGf2 r7vIsGf2 r7vKsHf2 r7vMsYf2 r6vKspf2 r6vHsSf2 r6vDsZf2 r7vDsXf2 r6vHsnf2 r6vNf2 r6vJsaf2 t2r6vEsif2 t4r6v8sqf2
  LINE 19 10 89
    t4v3s8f2 t2v3s8f2 v4s8f2 v5sGf2 v7sGf2 v6sTf2 v6sOf2 v9f2 v9f2 r7v7sLf2 r7v7sOf2 r7vAs8f2 r7vBs8f2 r7vCf2 r7vBsCf2 r7vAsCf2 r7v7sSf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7f2 v6sCfB v6fB v6fA v6fA v6fA v6fA v6fA v6s9fA v7f2 v7f2 v7f2 v7f2 v7sHf2 v9sHf2 vBsGf2 r7vDsGf2 r7vEsGf2 r7vGsGf2 r7vGsWf2 r6vKsnf2 r6vQf2 r6vKsqf2 r6vHsSf2 r6vCsjf2 r6vCsef2 r6vHsmf2 r6vHsrf2 r6vEsjf2 t2r6v8sqf2 t4r6v2sqf2
  LINE 20 10 89
    t4r2v2s8f2 t2r2v2s8f2 r2v3s8f2 r2v4s8f2 r2v5sGf2 v5sLf2 v5s8f2 v5sWf2 v7sGf2 v7sLf2 r7v7f2 r7v7sOf2 r7vAs8f2 r7vBs8f2 r7vBsDf2 r7vAsCf2 r7v7sSf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fB v6sCfB v6fB v6fA v6fA v6fA v6fA v6fA v6s8fA v6s8f2 v6s8f2 v7f2 v7f2 v7sHf2 v9sGf2 vBsGf2 r7vCsGf2 r7vAsmf2 r6vAsmf2 r6vEsmf2 r6vKsmf2 r6vKsrf2 r6vGsbf2 r6vCsjf2 r7vBsDf2 r6vBsmf2 r6vBsmf2 r6vBsmf2 t2r6vEf2 t4r6v8sqf2
  LINE 21 11 90
    t4r2v1s8f2 t2r2v2s8f2 r2v2sGf2 r2v4s8f2 r2v4s8f2 r2v5f2 v5f2 v5sGf2 v7f2 v7f2 r7v7f2 r7v7sOf2 r7vAs8f2 r7vBf2 r7vAsCf2 r7v7sSf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 r2v7f2 r2v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sDfA v6sDfA v6sDfB v6fB v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6s8f2 v7f2 v7f2 v7sGf2 v9sGf2 r7vAsGf2 r7v7sjf2 r7v7sOf2 r6vAsWf2 r6vEsmf2 r6vEsmf2 r6vEsrf2 r6vCsbf2 r7vAsLf2 r7v8sTf2 v8sOf2 v8sOf2 r6v8smf2 t2r6v8srf2 t4r6v2sqf2
  LINE 22 11 90
    t4r2v1f2 t2r2v1s8f2 r2v2f2 r2v2sGf2 r2v3s8f2 r2v4s8f2 r2v5f2 v5f2 v5sGf2 v7f2 r2v7f2 v7f2 r7v7sOf2 r7vAs8f2 r7vAsDf2 r7v7sSf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 r2v7f2 r2v7f2 r2v6sCf2 r2v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v6s8fA v7fA v7fA v7fA v7fA v6sDfA v6sDfA v6sDfA v6sDfA v6sDfA v6sDfA v6sDfA v6sDfA v6sDfA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6s8f2 v7f2 v7f2 v7sGf2 v8sGf2 v7sTf2 v7f2 v7sOf2 r6vAsWf2 r6v8srf2 r6v8smf2 r7vCsLf2 r7vAsLf2 r7v8sKf2 v8f2 v7s8f2 v7s8f2 t2v7sDf2 t4v6sLf2
  LINE 23 12 91
    t4r2v1f2 t2r2v1s8f2 r2v2f2 r2v2s8f2 r2v3s8f2 r2v4s8f2 r2v5f2 v5f2 r2v5sHf2 r2v7f2 r2v7f2 v7f2 r7v7sOf2 r7vAf2 r7vAf2 r7v7sSf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 r2v7f2 r2v7f2 r2v7f2 r2v6sCf2 r2v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6fA v6s8fA v6s8fA v6s8fA v6s8fA v6sDfA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6sAfA v6sBfA v6fA v6sAfA v6sBfA v6fA v6fA v6fA v6s9f2 v7f2 v7f2 v7s8f2 v7sDf2 v7f2 v7f2 v7sOf2 v7sOf2 v8f2 r7v8sWf2 r7v8sWf2 r7v9sDf2 v7sLf2 v7s8f2 v7s8f2 v7s8f2 t2v7f2 t4v6sDf2
  LINE 24 12 91
    t4r2s9f2 t2r2v1f2 r2v1s8f2 r2v2f2 r2v2s8f2 r2v3s8f2 r2v4s8f2 r2v5f2 r2v5s9f2 r2v6s9f2 r2v7f2 v7f2 v7f2 r7v7sOf2 r7v7sOf2 r7v7sTf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 r2v7f2 r2v7f2 r2v7f2 r2v6sCf2 r2v6f2 r2v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6s9fA v7fA v6sBfA v6sAfA v7fA v6sCfA v6fA v6fA v6s9fA v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7s8f2 v7s8f2 v7s8f2 v8s8f2 v7sLf2 v7sDf2 v7s8f2 v8f2 t2v7sCf2 t4v7f2
  LINE 25 13 92
    t4r2s9f2 t2r2v1f2 r2v1s8f2 r2v2f2 r2v2s8f2 r2v3s8f2 r2v4s8f2 r2v4s8f2 r2v5sHf2 r2v7f2 r2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 r2v7f2 r2v7f2 r2v6sCf2 r2v6f2 r2v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6s9fA v7fA v6sBfA v6sCfA v6sDfA v6fA v6fA v6s9fA v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7s8f2 v7sDf2 v7sDf2 v8f2 v7sDf2 v7sDf2 t2v7f2 t4v7f2
  LINE 26 13 92
    t4r2f2 t2r2s9f2 r2v1f2 r2v1s9f2 r2v2f2 r2v2s9f2 r2v3s9f2 r2v4f2 r2v4s9f2 r2v5sHf2 r2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 r2v6sCf2 r2v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6s8fA v7fA v6sCfA v6fA v6fA v6fA v6s9fA v7fA v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7s8f2 v7sDf2 v7f2 t2v7f2 t4v7f2
  LINE 27 14 93
    t4r2s9f2 t2r2v1f2 r2v1s9f2 r2v2f2 r2v2s9f2 r2v3s9f2 r2v4f2 r2v4s9f2 r2v5f2 r2v5sHf2 r2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6s8fA v6s8fA v6fA v6fA v6fA v6fA v6s9fA v7fA v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 t2v7f2 t4v7f2
  LINE 28 14 93
    t4r2f2 t2r2s9f2 r2v1f2 r2v1s9f2 r2v2f2 r2v2s9f2 r2v3s9f2 r2v4s9f2 r2v5f2 r2v5s9f2 r2v6s9f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6sAfA v6sBfA v6fA v6fA v6s8fA v6sBfA v6fA v6fA v6fA v6s9fA v7fA v7fA v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 t2v7f2 t4v7f2
  LINE 29 15 94
    t4r2f2 t2r2s9f2 r2v1f2 r2v1s9f2 r2v2f2 r2v2s9f2 r2v3s9f2 r2v4s9f2 r2v5f2 r2v5s9f2 r2v6s9f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6fA v6fA v6fAS v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6s9fA v7fA v6sCfA v6fA v6s9fA v7fA v6sCfA v6fA v6fA v6s9fA v7fA v7fA v7fA v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7sQf2 v7sRf2 t2v7sJf2 t4v7f2
  LINE 30 15 94
    t4r2f2 t2r2s9f2 r2v1f2 r2v1s9f2 r2v2f2 r2v2s9f2 r2v3s9f2 r2v4f2 r2v4s9f2 r2v5f2 r2v5sHf2 r2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sDfA r8v5s8fA r8v5s8fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6s8fA v6sDfA v6fA v6fA v6s8fA v6sDfA v6fA v6fA v6s9fA v7fA v7fA v7fA v7fA v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7sIf2 v7sYf2 vAsBf2 t2v9sBf2 t4v7sRf2
  LINE 31 16 95
    t4r2f2 t2r2s9f2 r2v1f2 r2v1s9f2 r2v2f2 r2v2s9f2 r2v3s9f2 r2v4f2 r2v4s9f2 r2v5s9f2 r2v6s9f2 r2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sDfA r8v5fA r8v5fA r8v5s8fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6s9fA v7fA v7fA v7fA v7fA v7fA v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7sIf2 v7sQf2 v7sYf2 v7sYf2 v7sYf2 v9sQf2 vBsBf2 vAsBf2 t2vAf2 t4vAf2
  LINE 32 16 95
    t4r2f2 t2r2f2 r2s9f2 r2v1s9f2 r2v2f2 r2v2s9f2 r2v3s9f2 r2v4f2 r2v4s9f2 r2v5f2 r2v5s9f2 r2v6s9f2 r2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sDf2 r8v5fA r8v5fA r8v5fA r8v5s8fA r8v5s8fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6s9fA v7fA v7fA v7fA v7fA v7fA v7fA v7f2 v7sIf2 v7sIf2 v7sQf2 v7sQf2 v7sYf2 v9sQf2 r7vAsIf2 vBsAf2 r7vBsYf2 r7vBsYf2 r7vCsYf2 r6vBshf2 t2r7vAsRf2 t4vAsBf2
  LINE 33 17 96
    t4r2f2 t2r2s9f2 r2v1f2 r2v1s9f2 r2v2f2 r2v2s9f2 r2v3s9f2 r2v4f2 r2v4s9f2 r2v5f2 r2v5sHf2 r2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sCf2 r8v5f2 r8v5fA r8v5fA r8v5fA r8v5fA r8v5s8fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6sAfA v6sAfA v7fA v7fA v7fA v7fA v7fA v7fA v7sIfA v7sYf2 v9sJf2 v9sAf2 vAf2 r7vAsIf2 vBsAf2 r7vCsQf2 r7vCsYf2 r7vCsYf2 r7vFsYf2 r7vFsYf2 r6vGsQf2 r6vDspf2 t2r6vBsZf2 t4r7vBsZf2
  LINE 34 17 96
    t4r2f2 t2r2f2 r2s9f2 r2v1s9f2 r2v2f2 r2v2s9f2 r2v3s9f2 r2v4f2 r2v4s9f2 r2v5f2 r2v5s9f2 r2v6s9f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sCf2 r8v5f2 r8v5f2 r8v5fA r8v5fA r8v5fA r8v5fA r8v5s9fA v6fA v6sAfA v6sBfA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6fA v6sAfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7sQfA v9sQfA vBsBf2 vAsBf2 vAf2 r7vAsYf2 r7vCsYf2 r7vCsYf2 r6vFsgf2 r6vGsgf2 r6vGsof2 r7vJsQf2 r6vJsgf2 r6vJshf2 t2r6vFspf2 t4r6vFspf2
  LINE 35 18 97
    t4r2f2 t2r2s9f2 r2v1f2 r2v1s9f2 r2v2fA r2v2s9fA r2v3s9fA r2v4f2 r2v4s9fA r2v5f2 r2v5sHf2 r2v7f2 v7f2 v7f2 v7fA v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sCf2 r8v5f2 r8v5f2 r8v5fA r8v5fA r8v5fA r8v5s9fA v6fA v6sAfA v7fA v6sBfA v6fA v6sAfA v6sBfA v6fA v6fA v6fA v6fA v6sAfA v6sAfA v6sAfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7sPfA vAsIfA vCfA r7vBsRf2 r7vAsZf2 r6vAsgf2 r6vEsgf2 r7vGsYf2 r7vGsYf2 r6vKsgf2 r6vLsgf2 r7vMsZf2 r7vMsQf2 r7vOf2 r7vLsZf2 t2r7vLsZf2 t4vLsRf2
  LINE 36 18 97
    t4r2f2 t2r2f2 r2s9f2 r2v1s9f2 r2v2f2 r2v2s9fA r2v3s9fA r2v4fA r2v4s9fA r2v5fA r2v5s9f2 r2v6s9f2 r2v7f2 v7fA v7fA v7fA v7fA v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sCf2 r8v5f2 r8v5f2 r8v5f2 r8v5sAfA r8v5sAfA r8v5sAfA v6fA v6sAfA v7fA v7fA v6sBfA v6sAfA v7fA v6sBfA v6fA v6fA v6sAfA v6sAfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7sHfA v9sPfA vCsYfA r7vCsYfA r6vEsgf2 r6vEsgf2 r6vFsgf2 r6vJsgf2 r7vKsYf2 r6vKsgf2 r6vPsIf2 r7vQsBf2 r7vPsBf2 r7vOsQf2 r7vOsQf2 t2r7vPsQf2 t4r7vOsZf2
  LINE 37 19 98
    t4r2f2 t2r2s9f2 r2v1f2 r2v1s9f2 r2v2f2 r2v2s9fA r2v3s9fA r2v4fA r2v4s9fA r2v5fA r2v5sHfA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v6fA v6fA v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sBf2 r8v5sBf2 r8v5sAf2 r8v5sAf2 v6fA v6fA v6fA v6sAfA v7fA v7fA v7fA v7fA v7fA v7fA v6sBfA v6sAfA v6sAfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sgfA r6v9sgfA r6vCsYfA r7vGsYfA r7vGsYfA r6vJsgf2 r6vJsgf2 r6vKsgf2 r7vOsBf2 r7vOf2 r7vOsPf2 r7vRsAf2 r7vPsRf2 r7vPsIf2 vRsAf2 vRsAf2 t2vSf2 t4vQsJf2
  LINE 38 19 98
    t4r2f2 t2r2s9f2 r2v1f2 r2v1s9fA r2v2f2 r2v2s9fA r2v3s9fA r2v4fA r2v4s9fA r2v5fA r2v5s9fA r2v6s9fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v6sBfA v6sBfA v6fA v5sDfA v5s8f2 v5s8f2 v6f2 v6f2 v6f2 v6sAf2 v6sAf2 v6sAf2 v6sBf2 v6f2 v6f2 v6f2 v6f2 v6sAfA v6sAfA v6sAfA v6sAfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sgfA r6vCsofA r6vEsofA r6vGsofA r7vKsYfA r7vKsYfA r7vOsIf2 r7vOsIf2 r7vPsBf2 vOsJf2 r7vOsHf2 vQsHf2 vSf2 r7vPsQf2 r7vPsQf2 vSf2 t2vSf2 t4vSf2
  LINE 39 20 99
    t4r2fA t2r2s9fA r2v1fA r2v1s9fA r2v2f2 r2v2s9fA r2v3s9fA r2v4fA r2v4s9fA r2v5s9fA r2v6s9fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s8fA v6f2 v6sAf2 v6sAf2 v7f2 v7f2 v7f2 v6sBf2 v6sBf2 v6sBf2 v6sAf2 v6sAfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sffA r6vCsnfA r6vIsgfA r6vKsgfA vMsQfA r7vOsYfA r7vOsYfA vQsJf2 vQsBf2 vQf2 vPs8f2 vPs8f2 vQsGf2 vPsOf2 vPf2 vPsPf2 vSf2 t2vSf2 t4vQsMf2
  LINE 40 20 99
    t4r2fA t2r2s9fA r2v1fA r2v1s9fA r2v2fA r2v2s9fA r2v3sIfA r2v4sBfA r2v4s9fA r2v5fA r2v5sHfA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s9fA v6s9fA v7fA v7fA v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sffA r6vCsnfA r6vIsffA vNsHfA vPfA vPsPfA vSfA vSfA vRsBf2 vQsCf2 vOsLf2 vOs8f2 vPs8f2 vQf2 vPsPf2 vPsQf2 vSf2 t2vSf2 t4vSf2
  LINE 41 21 100
    t4r2s9fA t2r2v1fA r2v1s9fA r2v2fA r2v2s9fA r2v3sHfA r2v5fA r2v4sBfA r2v4s9fA r2v5sHfA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s9fA v6s9fA v7fA v7fA v7fA v7fA v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7s9fA r6v8snfA r6vEsnfA r6vKsffA vPfA vPfA vPsPfA vSfA vSf2 vQsKf2 vOsKf2 vOf2 vOs8f2 vPs8f2 vQsHf2 vSf2 vSf2 vSf2 t2vPsTf2 t4vPsTf2
  LINE 42 21 100
    t4r2s9f2 t2r2v1fA r2v1s9fA r2v2fA r2v2s9fA r2v3s9fA r2v4s8fA r2v4s8fA r2v4s9fA r2v5s9fA r2v6s9fA r2v7f2 r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s9fA v6s9fA v7fA v7fA v7fA v7fA v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7sAfA r6v8sffA r6vDsnfA r6vJsnfA vPfA vPfA vPsPfA vSfA vSf2 vSf2 r7vOsaf2 vOf2 vOf2 vOs8f2 vOsGf2 vQsGf2 vRs8f2 vSf2 t2vPsSf2 t4vPf2
  LINE 43 22 101
    t4r2v1f2 t2r2v1s9f2 r2v2fA r2v2s9fA r2v3s9fA r2v4fA r2v4fA r2v4s9fA r2v5sIfA r2v6sAfA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s9fA v6s9fA v7fA v7fA v7fA v7fA v7fA v7fA v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sgfA r6v8sofA r6vDsofA r6vJsnfA r6vPsQfA vPsRfA vPfA r7vPsOfA r7vPsTfA r7vOsbf2 r7vOsbf2 r7vOf2 r7vKsbf2 vKsWf2 vOf2 vOsGf2 vOsOf2 vRs9f2 vSf2 t2vPsSf2 t4vPf2
  LINE 44 22 101
    t4r2v1fA t2r2v1s9f2 r2v2f2 r2v2s9f2 r2v3s9fA r2v4fA r2v4fA r2v4s9fA r2v5sHfA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s9fA v6s9fA v7fA v7fA v7fA v7fA v7fA v7fA v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sffA r6vCsHfA r6vEsffA r6vJsnfA r6vPsPfA vSfA vPsSfA r7vNsLfA r7vNsLf2 r7vNsLf2 r7vNsDf2 r7vNsDf2 r7vKsbf2 vKf2 vKsWf2 vNs8f2 vNs8f2 vOsXf2 vSf2 t2vSf2 t4vPsSf2
  LINE 45 23 102
    t4r2v1sAfA t2r2v2sAfA r2v2sAfA r2v3s9fA r2v4fA r2v4fA r2v4s9fA r2v5sHfA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5s9fA v6s9fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7sHfA r6v9sffA r6vEsXfA r6vIsffA r6vNsffA vSfA vPsSfA r7vNsKfA r7vNf2 r7vKsTf2 r7vKsOf2 r7vKsTf2 r7vKsTf2 vKf2 vKf2 vKsOf2 vNf2 vNsHf2 vPsPf2 vSf2 t2vRsCf2 t4vQsCf2
  LINE 46 23 102
    t4r2v2sAf2 t2r2v2sAfA r2v3sIfA r2v3sIfA r2v4fA r2v4sAfA r2v4sAfA r2v5sHfA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s9fA v6s9fA v7fA v7fA v7fA v7fA v7fA v7fA v7sIfA v7sIfA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7sHfA r6v9sffA r6vEsXfA r6vIsffA r6vNsffA vSfA r7vPsRfA r7vNsZf2 r7vKsZf2 vKf2 r7vKsTf2 vKsTf2 vKf2 vKf2 vKf2 vKsYf2 vNsIf2 vPf2 vPsPf2 t2vRsCf2 t4vQsCf2
  LINE 47 24 103
    t4r2v3sAfA t2r2v3sIfA r2v5fA r2v4sBfA r2v4sIfA r2v5sIfA r2v5sIfA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s9fA v6s8fA v6s8fA v7fA v7fA v7fA v7fA v7sIfA v9sIfA v9sJfA v7sJfA v7sBfA v7sBfA v7fA v7fA v7fA v7fA r2v7fA v7fA v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v6sDfA v6s8fA v6s8fA v7fA v7fA r6v7snfA r6vDsffA r6vIsffA r6vNsffA vSfA vSfA r7vRsBfA r7vOsRf2 r7vKsZf2 r7vKsOf2 vNf2 r7vKsgf2 r7vKshf2 r7vKsZf2 vKsYf2 vOsYf2 vPsQf2 vPsQf2 vSf2 t2vPsSf2 t4vOsLf2
  LINE 48 24 103
    t4r2v4fA t2r2v4sAfA r2v5fA r2v5fA r2v5sAfA r2v6sAfA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s8fA v6fA v6s9fA v7fA v7fA v7fA v7sHfA v9sHfA vBfA v9sJfA v8sJfA v8sJfA v7sBfA v7fA v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v6sDfA v6sDfA v6sDfA v6sDfA v6sDfA v6sDfA v6fA v6fA v6s9fA r2v7fA r6v7sXfA r6vBsnfA r6vHsnfA r6vNsXfA vRs9fA vSfA vSfA r7vRsBfA r7vOsSf2 r7vMsKf2 r7vMs8f2 r7vNsQf2 r7vPsQf2 r7vOsZf2 vOf2 vOsXf2 vSf2 vSf2 vSf2 t2vPsSf2 t4vPf2
  LINE 49 25 104
    t4r2v4sAfA t2r2v5fA r2v5fA r2v5sAfA r2v6sAfA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s8fA v6s9fA v7fA v7fA v7fA v7sHfA v9sHfA vBfA vBfA vAsBfA vAsBfA v8sJfA v7sBfA v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v6sDfA r2v6fA r2v6fA r2v6fA r2v6fA r2v6fA r2v6fA r2v6fA r2v6s9fA r2v7fA r6v7sXfA r6vBsnfA r6vHsnfA r6vNsXfA vRs9fA vSfA vSfA vSfA r7vPsSf2 r7vMsSf2 r7vMf2 r7vMsXf2 r7vQsHf2 r7vSsAf2 r7vOshf2 vOsAf2 vPsPf2 vSf2 vSf2 vSf2 t2vPsSf2 t4vOsCf2
  LINE 50 25 104
    t4r2v4sAfA t2r2v5f2 r2v5fA r2v5sAfA r2v6sAfA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v6fA v5sCfA v5fA v5fA v5sHfA v7fA v7fA v7fA v7fA v7sHfA v9sHfA r6vBsgfA r6vBshfA r6vBshfA r6vAsRfA r6v8shfA v7sJfA v7sBfA r2v7sBfA r2v7sBfA r2v7fA r2v7fA r2v6sDfA r2v6fA r2v6fA r2v6fA r2v5sDfA r2v5sDfA r2v5s8fA r2v5s8fA r2v6fA r2v6s9fA r2v7sHfA r6v9sffA r6vEsffA r6vJsXfA r6vNsXfA vRs9fA vSfA vSfA r7vPsSfA vPf2 r7vMsRf2 r7vMsQf2 r7vPsPf2 r7vSs9f2 r7vTf2 r7vPsaf2 vPf2 vPsPf2 vSf2 vSf2 t2vS t4vPsS
  LINE 51 26 105
    t4r2v5fA t2r2v5sAfA r2v5sAfA r2v6sAfA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v6fA v5sCfA v5fA v5s9fA v6s9fA v7fA v7fA v7fA v7sHfA v9sHfA r6vBsffA r6vGsofA r6vGspfA r6vDspfA r6vDspfA r6v9sZfA r6v8shfA r2v8sRfA r2v8sRfA r2v7sJfA r2v7fA r2v6sCfA r2v6fA r2v6fA r2v6fA r2v5sCfA r2v5fA r2v5fA r2v5fA r2v5s8fA r2v6fA r2v6s9fA r6v7sPfA r6vAsffA r6vFsXfA r6vJsXfA r6vNsffA vSfA vSfA vSfA vPsRfA vPsRf2 vPsRf2 r7vPf2 r7vPsPf2 r7vSs8f2 r7vSsDf2 r7vPsRf2 vPsQf2 vSf2 vPsTf2 vPsOf2 t2vS t4vS
  LINE 52 26 105
    t4r2v5sAfA t2r2v5sAfA r2v6sAfA r2v6sAfA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s9fA v6s9fA v7fA v7fA v7sHfA v9sHfA r6vBsffA r6vGsnfA r6vMfA r6vJsSfA r6vJfA r6vDspfA r6vDspfA r6vBspfA r2vBspfA r2v9sJfA r2v7sJfA r2v6sCfA r2v6fA r2v5sDfA r2v5s8fA r2v6fA r2v5sCfA r2v5fA r2v5fA r2v5fA r2v5s9fA r2v6fA r2v6s9fA r6v7sXfA r6vBsXfA r6vFsnfA r6vLsnfA vRs8fA vSfA vSfA vSfA vSfA vSfA vPsRfA vPf2 r7vPsPf2 vSf2 vSf2 vSsAf2 vSsBf2 vPsSf2 vPf2 t2vPsPf2 t4vSf2
  LINE 53 27 106
    t4r2v6sAf2 t2r2v6sAfA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA r7v7sIfA r7v7sIfA r7v7sIfA r7v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s9fA v6s9fA v7fA v7fA v7sHfA v9sHfA r6vBsffA r6vGsmfA r6vGsrfA r6vDsrfA r6vDsmfA r6vJfA r6vHspfA r6vHspfA r2vBspfA r2v9sJfA r2v7sKfA r2v6sCfA r2v5sCfA r2v5fA r2v5s8fA r2v5sDfA r2v5fA r2v5fA r2v5fA r2v5s9fA r2v6fA r2v6s9fA r2v7sPfA r2vAs9fA r6vBsffA r6vGsffA r6vLsmfA r7vOsWfA r7vQsGfA vSfA vSfA vSfA vSfA vPsRfA vPsQf2 vSf2 vSf2 vSsAf2 vTf2 vSsCf2 vPsRf2 vPsQf2 t2vSf2 t4vSf2
  LINE 54 27 106
    t4r2v7f2 t2r2v7f2 r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA v7fA r7v7sYfA r7v9sIfA r7v9sIfA r7v9sIfA r7v7sZfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5s9fA v6s9fA v7fA v7fA v7sHfA v9sHfA r6vBsefA r6vBsefA r6vBsjfA vBsGfA r6vDsmfA r6vHsmfA r6vNfA r6vHsqfA r2vBsqfA r2v9sKfA r2v7sKfA r2v5sKfA r2v5fA r2v5fA r2v5fA r2v5fA r2v5fA r2v5fA r2v5s9fA r2v6fA r2v6s9fA r2v7sHfA r2v9s8fA r2v9sOfA r6vCsXfA r6vGsffA r7vLsOfA r7vOsGfA r7vQsGfA r7vRs8fA r7vRs8fA vSfA vSfA vSfA vSsIfA vSsIf2 vSsIf2 vTsBf2 vSsCf2 vSf2 vSf2 t2vSf2 t4vQsLf2
  LINE 55 28 107
    t4r7v7sYfA t2r7v7sZfA r7v7sZfA r2v7fA r2v7fA r2v7fA r2v7fA r7v7sYfA r7v7sYfA r7vBfA r7vBfA r7vBfA r7vBfA r7v7sZfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5fA v5s9fA v6s9fA v7fA v7fA v7sGfA v9sGfA v9sGfA v9sGfA vBfA vBsGfA r6vBsmfA r6vHsmfA r6vKsTfA r6vEsqfA r6v9sifA r2v7sKfA r2v6sCfA r2v5sCfA r2v5fA r2v5fA r2v5fA r2v5fA r2v5fA r2v5s9fA r2v6fA r2v6fA r2v6s9fA r2v7sGfA r2v7sGfA r6v7sefA r6vCsnfA r6vIsOfA r7vLsOfA r7vNsOfA r7vOsOfA r7vNsbfA r7vNsefA r7vPsOfA vRs8fA vSsHfA vUfA vUf2 vUf2 vSsKf2 vSf2 vSf2 vOsbf2 t2vOsbf2 t4vOsLf2
  LINE 56 28 107
    t4r7vBsYf2 t2r7vBsYfA r7vBsZfA r7v7sZfA r7v7sZfA r7v7sZfA r7v7sYfA r7v7sYfA r7vBsYfA r7vBsYfA r7vBsZfA r7vBfA r7vBfA r7vBfA r7v7sZfA r7v7sZfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5fA v5s9fA v6s9fA v7fA v7fA v7sGfA v7sGfA v7sGfA v9sGfA v9sGfA v9sGfA r6vBsmfA r6vEsmfA r6vGsbfA r6vBsifA v9sKfA r2v7sKfA r2v5sKfA r2v5fA r2v5fA r2v5fA r2v5fA r2v5fA r2v5fA r2v5s9fA r2v6sAfA r2v6sAfA r2v7fA r2v7fA r2v7fA r6v7snfA r6vDsefA r6vFsmfA r6vHsmfA r6vJsefA r7vLsOfA r7vMs8fA r7vMsOfA r7vOsOfA vRs9fA vSsGfA vSsGf2 vSsGf2 vSsGf2 vSf2 vSf2 vOsaf2 t2vOf2 t4vOf2
  LINE 57 29 108
    t4r7vFf2 t2r7vFfA r7vBsZfA r7vBsZfA r7vBsZfA r7vBsYfA r7vBsYfA r7vBsYfA r7vFfA r7vFfA r7vBsafA r7vBfA r7vBfA r7vBsYfA r7vBsZfA r7v7sZfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5fA v5sHfA v7fA v7fA v7fA v7fA v7fA v7sGfA v7sGfA v7sGfA v9sGfA r6v9sefA r6vBsefA r6vBsjfA v9sKfA v7sKfA r2v5sKfA r2v5fA r2v5fA r2v5fA r2v5fA r2v5fA r2v5fA r2v5fA r2v5sHfA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r6v7smfA r7vBsWfA r7vDsWfA r7vFsWfA r7vJsGfA r7vLs9fA r7vMfA r7vMsHfA r7vOsXfA vSfA vSfA vSf2 vSsGf2 vSsJf2 vSf2 vSf2 vOsaf2 t2vOf2 t4vMsKf2
  LINE 58 29 108
    t4r7vBsWf2 t2r7vBsWf2 r7vFfA r7vFfA r7vFsAfA r7vFsAfA r7vFsIfA r7vFsJfA r7vFfA r7vFfA r7vBsafA r7vBfA r7vBfA r7vBsYfA r7vFfA r7vBsZfA r7v7sZfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5fA v5sHfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7sGfA v7sGfA v9sGfA v9sGfA v9sLfA v7sKfA r2v6sCfA r2v5sBfA r2v5sAfA r2v5sAfA r2v5sAfA r2v5sAfA r2v5sAfA r2v5sAfA r2v5sAfA r2v6s9fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r7v7sWfA r7vAsOfA r7vDsGfA r7vFsXfA r7vJsPfA r7vMsYfA r7vMsXfA vOsHfA vQsHfA vSfA vSfA vSsHfA vUf2 vSsKf2 vSf2 vQsKf2 t2vOsKf2 t4vMsKf2
  LINE 59 30 109
    t4r7vBf2 t2r7vBsWf2 r7vEs8fA r7vFs9fA r7vGfA r7vGs9fA r7vHfA r7vFsKfA r7vFfA r7vFfA r7vBsYfA r6vBsgfA r6vBsgfA r7vFfA r7vFfA r7vBsafA r7v7safA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v5fA v5fA v5sGfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7sGfA v7sGfA v7sGfA v7sLfA v7fA r2v6sBfA r2v6fA r2v6sAfA r2v6sAfA r2v6sAfA r2v6sAfA r2v6sAfA r2v6sAfA r2v6sAfA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r7v7sOfA r7vAsOfA r6vBsefA r6vGsnfA r6vMsXfA vQfA vPs9fA vPsHfA vRs9fA vSfA vSfA vSsGfA vTsDfA vSsCf2 vSf2 vQsKf2 t2vOsKf2 t4vMsKf2
  LINE 60 30 109
    t4r7vBf2 t2r7vBf2 r7vBsPf2 r7vEsHfA r7vGfA r7vFsDfA r6vCsjfA r6vCsjfA r6vAsjfA r6vAsefA r6vCsTfA r6vCsWfA r6vGfA r6vCsWfA r7vCsOfA r7vBsafA r7v7safA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v5fA v4sDfA v4s8fA v4s8fA v5sGfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r2v7fA r2v6sBfA r2v6sAfA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r7v7sOfA r6v7sWfA r6vBsnfA r6vHsnfA r6vNsOfA vPsDfA vPs9fA vQsHfA vSfA vSfA vSfA vSs8fA vTfA vSsCfA vSf2 t2vQsKf2 t4vOsKf2
  LINE 61 31 110
    t4r7vBf2 t2r6vBsof2 r7vEsPf2 r7vGfA r6vCsbfA r6vCsTfA r6v7sjfA r6v7sjfA r6v7sOfA r6v7sefA r6v7sefA r6vCsWfA r6vBsjfA r7vBs8fA r7vCfA r7vBsCfA r7v7safA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v4sCfA v4fA v4fA v4s8fA v5sHfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7sAfA r2v7sBfA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r6v7fA r6v7sXfA r6vBsnfA r6vHsmfA r6vMsOfA vPfA vPsPfA vSfA vSfA vSfA vSfA vSs8fA vSsDfA vSfA vSf2 t2vQsKf2 t4vOsKf2
  LINE 62 31 110
    t4r7vBf2 t2r6vBsnf2 r6vHf2 r6vCsjf2 r6vBsjfA r6v7sjfA r6v7sjfA v7fA v7fA v7fA v7fA r6v7sefA r6v7sjfA r6v7sWfA r7vBs8fA r7vBsDfA r7vBfA r7v7safA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v4sCfA v4fA v4fA v4fA v4sHfA v6s9fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r2v7fA r2v7fA r2v7f2 r2v7sAfA r2v7sAfA r2v8fA r2v7sCfA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7s9fA r6v8snfA r6vEsOfA r6vHsefA r6vMsOfA r6vOsGfA vQsGfA vSfA vRsDfA vRs8fA vSfA vSfA vSfA vSfA t2vSf2 t4vQsKf2
  LINE 63 32 111
    t4r6vBsff2 t2r6vGs8f2 r6vCsjf2 r6v7sjfA r6v7sbfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r7v7sWfA r7v7sWfA r7vBfA r7v7safA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v5sKfA v4sCfA v4fA v4fA v4fA v4fA v4sHfA v6s9fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r2v7fA r2v7sAfA r2v7sAfA r2v8sAfA r2v8sBfA r2v7sCfA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7s8fA r6v8smfA r6vBsmfA r6vGsmfA r6vKsWfA r6vKsmfA r6vPsOfA vRsDfA vRfA vRs8fA vSfA vSfA vSfA vSfA t2vSfA t4vQsKf2
  LINE 64 32 111
    t4r6vCf2 t2r6vCsWf2 r6vCsbf2 r6v7sjfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r7v7sWfA r7v7sbfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v5sKfA v5fA v4sCfA v4fA v4fA v4fA v4sHfA v6fA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r2v7s9fA r2v8fA r2v8s9fA r2v9fA r2v8sCfA r2v7sCfA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v7s8fA r6v7sWfA r6vBsefA r6vFsefA r6vGsWfA r6vJsmfA r6vLsmfA vNsWfA vPsGfA r7vRs8fA r7vRs8fA r7vRs8fA vSfA t2vSfA t4vSf2
  LINE 65 33 112
    t4r6v7sef2 t2r6v7sef2 r6v7sjf2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v5sCfA v4sCfA v4fA v4fA v4fA v4fA v4sGfA v4sGfA v5sGfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7s8fA r2v7s8fA r2v8s8fA r2v8sDf2 r2v8fA r2v7sCfA r2v7fA r2v7fA r2v7fA r2v7fA r2v7fA r2v6sDfA r2v6s8fA r2v7fA r2v7fA r2v7fA r2v7fA r6v7sWfA r6vBsWfA r6vDsOfA r6vGsOfA r6vIsOfA r6vKsOfA r6vKsefA r6vPsGfA r7vNsbfA r7vNsWfA r7vRs8fA vSfA t2vSfA t4vSfA
  LINE 66 33 112
    t4v7f2 t2v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v6fA v4sKfA v4fA v4fA v4fA v4fA v4fA v4fA v4s8fA v5sGfA v5sGfA v5sGfA v5sGfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r2v7s8fA r2v7s8fA r2v7s8fA r2v8fA r2v7sCfA r2v7fA r2v7fA r2v7fA r2v7fA r2v5sLfA r2v5s8fA r2v5sGfA r2v7fA r2v7fA r2v7fA r2v7fA r6v7sffA r6vCs8fA r6vCsWfA r6vCsmfA r6vGsWfA r6vIsGfA r6vKsefA r6vKsefA r7vMs8fA r7vNsWfA r7vQsGfA t2vSfA t4vSfA
  LINE 67 34 113
    t4v7f2 t2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v5sLfA v5sDfA v4sLfA v4fA v4fA v4fA v4fA v4fA v4fA v4fA v4s8fA v4s8fA v4s8fA v4s8fA v5sGfA v5sGfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r2v7fA r2v7s8f2 r2v7sDfA r2v7fA r2v7fA r2v6sDfA r2v5sLfA r2v5sLfA r2v5fA r2v5fA r2v5sHfA r2v7fA r2v7fA r2v7fA v7fA r6v7sefA r6v7sefA r6v7sefA r6vAsmfA r6vCsmfA r6vGsWfA r6vGsWfA r6vHsefA r7vMs8fA r7vNsOfA r7vQsGfA t2vSfA t4vSfA
  LINE 68 34 113
    t4v7f2 t2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v5sLfA v4sDfA v4sDfA v4fA v4fA v4fA v4fA v4fA v4fA v4fA v4fA v4fA v4fA v4fA v4s8fA v4s8fA v5sGfA v5sGfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7f2 v7f2 r2v7f2 r2v7fA r2v6sCfA r2v5sCfA r2v5fA r2v5fA r2v5fA r2v5s9fA r2v6s9fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA r6v7sOfA r6v7sefA r6vCsWfA r6vBsjfA r6vBsmfA r6vHsefA r7vKsOfA r7vNsOfA t2r7vQsGfA t4vSfA
  LINE 69 35 114
    t4v7f2 t2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v5sLfA v4sDfA v4fA v4fA v4fA v4sAfA v4sAfA v4sAfA v4sAfA v4sAfA v4sBfA v4sBfA v4fA v4fA v4fA v4fA v4s8fA v4s8fA v5sGfA v5sGfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7f2 v7f2 r2v7f2 r2v7fA r2v6sBfA r2v5sRfA r2v5sRfA r2v5sAfA r2v5sAfA r2v6s9fA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA r6v7sefA r6v7sjfA r6v7sWfA r6vBsmfA r7vHsOfA r7vKsOfA r7vNsOfA t2r7vQsGfA t4vQsLfA
  LINE 70 35 114
    t4v7f2 t2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v5sLfA v4sDfA v4fA v4fA v4sAfA v4sIfA v5sIfA v5sIfA v5sIfA v5sIfA v5sIfA v5sJfA v4sBfA v4sBfA v4sBfA v4fA v4fA v4fA v4s8fA v4s8fA v5sGfA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7f2 v7f2 r2v7f2 r2v7fA r2v7s9fA r2v8fA r2v6sKfA r2v6fA r2v6s9fA r2v7fA r2v7sAfA r2v7sBfA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sWfA r6vBsnfA r7vHsOfA r7vKsOfA t2r7vMsWfA t4r7vQfA
  LINE 71 36 115
    t4v7f2 t2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v5sLfA v4sDfA v4fA v4fA v4sAfA v5sIfA v6sAfA v7fA v7fA v7fA v7fA v7fA v5sJfA v5sJfA v5sJfA v4sBfA v4sBfA v4sBfA v4fA v4fA v4s8fA v5s8fA v6s8fA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7f2 v7f2 r2v7f2 r2v7fA r2v7s8fA r2v7sDfA r2v6sCfA r2v6fA r2v6s9fA r2v7s9fA r2v8fA r2v7sCfA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sffA r6vCsefA r7vGsWfA r7vJsOfA t2r7vMsWfA t4r7vPsDfA
  LINE 72 36 115
    t4v7f2 t2v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v5sLfA v5sLfA v4sDfA v4fA v4fA v4sAfA v5sIfA v7fA v7sAfA v7sAfA v7sAfA v7sBfA v7fA v7fA v7fA v7fA v5sJfA v5sJfA v5sBfA v4sBfA v4fA v4fA v4s8fA v4sGfA v6fA v6s8fA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7f2 v7f2 r2v7fA r2v7fA r2v7fA r2v6sBfA r2v6fA r2v6s9fA r2v7s8fA r2v7sDfA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sffA r6vCsXfA r7vGsPfA t2r7vJsPfA t4r7vMsPfA
  LINE 73 37 116
    t4v7f2 t2v7f2 v7f2 v7f2 v7f2 v7f2 v7sAf2 v7sBf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v5sLfA v4sDfA v4sDfA v4fA v4fA v4sAfA v5sIfA v7fA v7sAfA v8fA v8fA v8fA v7sBfA v7sBfA v7sBfA v7sBfA v7sBfA v7fA v6sBfA v5sJfA v4sBfA v4sBfA v4sBfA v4fA v4sGfA v4sGfA v4sGfA v6s8fA v6s8fA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sBfA v6sAfA r2v7fA r2v7fA r2v7fA r2v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sPfA r6vAsnfA r6vGsPfA r7vJsPfA t2r7vMsPfA t4r7vPfA
  LINE 74 37 116
    t4r6v7sgf2 t2r6v7sgf2 r6v7sgf2 r6v7sgf2 r6v7sgf2 r6v7sgf2 r6v7sgf2 r7v8sZf2 v7sRf2 v7sBf2 v7sBf2 v7f2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v5sLfA v4sDfA v4fA v4fA v4fA v4sAfA v5sIfA v7fA v7sAfA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v7sBfA v7fA v7fA v5sJfA v5sJfA v5sBfA v4sJfA v4fA v4fA v4fA v4sGfA v4sGfA v4sGfA v6s8fA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sPfA r6vAsmfA r6vEsnfA t2r7vKsPfA t4r7vNsPfA
  LINE 75 38 117
    t4r6vCsgf2 t2r6vCsgf2 r6vCsgf2 r6vCsgf2 r6vCsgf2 r6vCshf2 r7vCsRf2 r7vAsZf2 r7v8sZf2 r7v8sRf2 v7sRf2 v7sBf2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v7fA v5sLfA v4sDfA v4fA v4fA v4fA v4sAfA v5sIfA v7fA v7s9fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v7sBfA v7fA v7fA v7fA v6sBfA v6sBfA v4sJfA v4sJfA v4sJfA v4fA v4fA v4fA v4sGfA v4sGfA v6s8fA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sPfA r6vAsXfA r6vEsnfA t2r6vKsnfA t4vQfA
  LINE 76 38 117
    t4r6vHsgf2 t2r6vHsgf2 r6vHsgf2 r6vHsgf2 r6vHshf2 r6vHsZf2 r7vFsZf2 r7vEsRf2 r7vCsJf2 r7vBsRf2 r2vAsJf2 r2v8sJf2 v7sBf2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v7fA v5sLfA v4sDfA v4fA v4fA v4fA v4sAfA v5sIfA v7fA v7s9fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v7sBfA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v6sBfA v4sJfA v4sJfA v4fA v4fA v4fA v4sGfA v4sGfA v6s8fA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7sPfA r6vAsHfA r6vCsXfA t2r6vGsnfA t4r6vMsXfA
  LINE 77 39 118
    t4r2vMsAf2 t2r2vMsAf2 r2vMsAf2 r2vMsAf2 r2vLsJf2 r7vJsZf2 r7vHsRf2 r7vEsRf2 r7vEsJf2 r2vCsJf2 r2vAsJf2 r2v8sJf2 r2v7sBf2 v7f2 v7f2 v7fA v7fA v7fA v7fA v7fA v5sLfA v4sDfA v4fA v4fA v4fA v4sAfA v5sIfA v7fA v7fA v7s9fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v7sBfA v7sBfA v7sBfA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v4sJfA v4sJfA v4fA v4fA v4fA v4sGfA v4sGfA v6s8fA v6s8fA v6s8fA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sffA r6vCsXfA r6vGsXfA t2r6vKsnfA t4vQfA
  LINE 78 39 118
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r7vKsRf2 r7vHsRf2 r7vGsJf2 r2vEsJf2 r2vCsJf2 r2vAsJf2 r2v8sKf2 r2v7sCf2 v7f2 v7f2 v7fA v7fA v7fA v6sDfA v5sLfA v4sDfA v4fA v4fA v4fA v4sAfA v5sIfA v7fA v7fA v7s9fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v7sBfA v7sBfA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v4sJfA v4sJfA v4sJfA v4fA v4fA v4sGfA v4sGfA v4sGfA v4sGfA v6s8fA v6s8fA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sffA r6vCsWfA t2r6vFsefA t4r6vKsmfA
  LINE 79 40 119
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r7vKsRf2 r7vIsJf2 r2vGsKf2 r2vEsKf2 r2vCsKf2 r2v8saf2 r2v7sCf2 r2v7f2 v7f2 v7f2 v7fA v6sDfA v6sDfA v5sDfA v4sDfA v4fA v4fA v4fA v4sAfA v5sIfA v7fA v7fA v7fA v7s9fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v7sBfA v7fA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v6sBfA v4sJfA v4sJfA v4fA v4fA v4fA v4fA v4sGfA v4sGfA v6fA v6s8fA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA r6v7sffA r6vCsPfA t2r6vFsffA t4r6vKfA
  LINE 80 40 119
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vKsRf2 r2vHsSf2 r2vFsKf2 r2vCsSf2 r2vAsKf2 r2v8sKf2 r2v7sCf2 v7f2 v7f2 v7f2 v6sDfA v6fA v5sDfA v4sDfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7fA v7s9fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8sAfA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v4sJfA v4sJfA v4sJfA v4fA v4fA v4fA v4sGfA v4sGfA v4sGfA v6s8fA v6s8fA v6s8fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sDfA v6sPfA r6v9sPfA t2r6vCsffA t4r6vHsPfA
  LINE 81 41 120
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vKsRf2 r2vHsZf2 r2vFsKf2 r2vCsRf2 r2vAsRf2 r2v8sRf2 r2v7sBf2 v7f2 v7f2 v6sCf2 v6fA v5sCfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7fA v7fA v7s9fA v8fA v8sAfA v8sBfA v8fA v8fA v8fA v8fA v8fA v8fA v8fA v8sAfA v8sAfA v8sAfA v8sAfA v9fA v7sJfA v7sJfA v7sJfA v7sJfA v7fA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v6sBfA v4sJfA v4sJfA v4sJfA v4fA v4fA v4fA v4sGfA v4sGfA v4sGfA v5sGfA v5sGfA v7fA v7fA v7fA v7fA v7fA v7fA v6sDfA v6fA v6sOfA r6v7sefA t2r6vCsnfA t4r6vIfA
  LINE 82 41 120
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vMsCf2 r2vLsCf2 r2vHsaf2 r2vFsKf2 r2vDsKf2 r2vBsJf2 r2v8sRf2 r2v7sJf2 v7f2 v6sCf2 v6fA v5sCfA v4sCfA v4fA v4fA v4fA v4s9fA v5s9fA v6s9fA v7fA v7fA v7fA v7fA v7sHfA v8sAfA v9fA v8sBfA v8sBfA v8sBfA v8sBfA v8sBfA v8sBfA v8sAfA v8sAfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v6sBfA v4sJfA v4sJfA v4fA v4fA v4fA v4fA v4s8fA v4s8fA v5sGfA v5sGfA v7fA v7fA v6sDfA v6sDfA v6sDfA v6fA v6fA v6s8fA t2r6v7sefA t4r6vCsmfA
  LINE 83 42 121
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vMsCf2 r2vKsKf2 r2vHsSf2 r2vFsKf2 r2vDsKf2 r2vBsKf2 r2v9sKf2 r2v7sKf2 v7f2 v6sCf2 v6fA v5sCfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7fA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v4sJfA v4sJfA v4sJfA v4fA v4fA v4fA v4s8fA v4s8fA v5sGfA v6s8fA v6sDfA v6fA v6fA v6fA v5sDfA v5s8fA v6s8fA t2r6v7sefA t4r6v7sjfA
  LINE 84 42 121
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vMsCf2 r2vKsKf2 r2vHsSf2 r2vEsTf2 r2vDsLf2 r2v9sbf2 r2v9sLf2 r2v7sKf2 r2v7f2 v7f2 v6sCf2 v5sCfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7fA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v6sBfA v4sJfA v4sJfA v4fA v4fA v4fA v4s8fA v4sGfA v6fA v6fA v5sDfA v5sDfA v5sDfA v5fA v5s8fA t2v6s8fA t4v6s8fA
  LINE 85 43 122
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vMsCf2 r2vKsKf2 r2vHsSf2 r2vEsSf2 r2vDsCf2 r2v9saf2 r2v9f2 r2v7sKf2 r2v7f2 r2v7f2 v7f2 v6sCfA v5sCfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v4sJfA v4sJfA v4fA v4fA v4fA v4sGfA v6fA v5sCfA v5fA v5fA v5fA v5fA v5s8fA t2v5s8fA t4v5sDfA
  LINE 86 43 122
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vMsCf2 r2vKsKf2 r2vHsSf2 r2vFsKf2 r2vDsKf2 r2vBsKf2 r2v9sKf2 r2v8sCf2 r2v7sBf2 r2v7sBf2 v7f2 v7f2 v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sBfA v6sBfA v4sJfA v4fA v4fA v4fA v4sGfA v6fA v5sCfA v5fA v4sDfA v4s8fA v5fA t2v5fA t4v5fA
  LINE 87 44 123
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vMsCf2 r2vKsKf2 r2vHsSf2 r2vFsKf2 r2vBsaf2 r2v9sKf2 r2v9f2 r2v8sCf2 r2v8f2 r2v7sCf2 v7f2 v7f2 v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sBfA v4sJfA v4fA v4fA v4fA v4sGfA v5sDfA v5fA v4sCfA v4fA v4s8fA v4s8fA t2v4s8fA t4v4sDfA
  LINE 88 44 123
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vNf2 r2vMsCf2 r2vKsKf2 r2vIsKf2 r2vFsSf2 r2vDsKf2 r2vBsKf2 r2v9sKf2 r2v9f2 r2v8sCf2 r2v7sCf2 v7f2 v7f2 v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9f2 v9f2 v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sBfA v4sJfA v4sJfA v4fA v4sAfA v5fA v5fA v5fA v4sCfA v4fA v4fA t2v4fA t4v4fA
  LINE 89 45 124
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vMsDf2 r2vMsDf2 r2vKsLf2 r2vHsTf2 r2vGsLf2 r2vDsSf2 r2vBsKf2 r2v9sKf2 r2v9f2 r2v8sCf2 r2v8f2 r2v7sCf2 v7f2 v7fA v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9f2 v9fA v9f2 v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v6fA v4sJfA v4sAfA v5fA v5fA v5fA v4sCfA v4fA v3sDfA v3sDfA t2v3sDfA t4v3sDfA
  LINE 90 45 124
    t4r2vNf2 t2r2vNf2 r2vNf2 r2vNf2 r2vMsDf2 r2vKsLf2 r2vKsLf2 r2vHsTf2 r2vGsDf2 r2vEsLf2 r2vCsKf2 r2vBsCf2 r2v9sKf2 r2v9f2 r2v8sCf2 r2v7sCf2 r2v7f2 v7f2 v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9f2 v9f2 v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7sJfA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sCfA v6fA v6fA v5sCfA v5fA v5fA v5fA v4sCfA v4fA v3sDfA v3fA t2v3fA t4v3fA
  LINE 91 46 125
    t4r2vMs8f2 t2r2vMs8f2 r2vMsDf2 r2vKsTf2 r2vKsLf2 r2vIsLf2 r2vHsTf2 r2vFsLf2 r2vEsLf2 r2vCsKf2 r2vBsCf2 r2vBf2 r2v9sKf2 r2v9f2 r2v7sKf2 r2v7f2 v7f2 v7fA v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7sJfA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v7fA v6sDfA v6sDfA v6fA v6fA v5sCfA v5fA v5fA v5fA v4sCfA v4fA v3sDfA v3fA v2sDfA t2v2s8fA t4v3fA
  LINE 92 46 125
    t4r2vKsGf2 t2r2vKsGf2 r2vKsGf2 r2vKsLf2 r2vIsLf2 r2vIsLf2 r2vGsLf2 r2vFsLf2 r2vEsDf2 r2vCsKf2 r2vCf2 r2vBsCf2 r2vBf2 r2v9sKf2 r2v9f2 r2v7sKf2 r2v7f2 v7f2 v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7sJfA v7sJfA v7sJfA v7fA v7fA v7fA v7fA v6sCfA v6fA v6fA v6fA v5sCfA v5fA v5fA v5fA v4sCfA v4fA v3sDfA v3fA v2sCfA t2v2fA t4v2s8fA
  LINE 93 47 126
    t4r2vHsOf2 t2r2vHsOf2 r2vHsOf2 r2vHsTf2 r2vGsLf2 r2vGsLf2 r2vEsLf2 r2vDsLf2 r2vDsDf2 r2vCsCf2 r2vCf2 r2vBsCf2 r2vBf2 r2v9sKf2 r2v9f2 r2v7sKf2 r2v7f2 v7fA v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v7fA v7fA v6sCfA v6fA v6fA v6fA v5sCfA v5fA v5fA v4sDfA v4sDfA v4fA v3sDfA v3fA v3fA v2sCfA t2v2fA t4v2fA
  LINE 94 47 126
    t4r2vEsOf2 t2r2vFsGf2 r2vFsGf2 r2vFsGf2 r2vFsLf2 r2vEsLf2 r2vEsLf2 r2vDsDf2 r2vDf2 r2vDf2 r2vCsCf2 r2vBsCf2 r2vBf2 r2v9sKf2 r2v9f2 r2v7sKf2 r2v7f2 r2v7fA v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v7fA v7fA v6sCfA v6fA v6fA v5sCfA v5fA v5fA v4sDfA v4fA v4fA v3sDfA v3fA v3fA v2sCfA t2v2fA t4v2fA
  LINE 95 48 127
    t4r2vDsGf2 t2r2vDsGf2 r2vDsGf2 r2vDsGf2 r2vDsLf2 r2vDsDf2 r2vDsDf2 r2vCsDf2 r2vCsDf2 r2vCsDf2 r2vCf2 r2vBsCf2 r2vBf2 r2v9sKf2 r2v9f2 r2v7sKf2 r2v7f2 v7fA v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v7fA v6sCfA v6fA v5sDfA v5sDfA v5fA v4sDfA v4sDfA v4fA v4fA v3sDfA v3fA v3fA v2sCfA v2fA t2v1sDfA t4v1sDfA
  LINE 96 48 127
    t4r2vCs8f2 t2r2vCs8f2 r2vCs8f2 r2vCs8f2 r2vCs8f2 r2vCs8f2 r2vDf2 r2vCsDf2 r2vCf2 r2vCf2 r2vCf2 r2vCf2 r2vBsCf2 r2vBf2 r2v9sKf2 r2v9f2 r2v7sKf2 r2v7fA v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sJfA v7fA v6sCfA v6fA v5sCfA v5fA v5fA v4sCfA v4fA v4fA v3sDfA v3sDfA v3fA v3fA v2sCfA v2fA t2v1sDfA t4v1fA
  LINE 97 49 128
    t4r2vCf2 t2r2vCf2 r2vCf2 r2vCf2 r2vCf2 r2vCs8f2 r2vCsDf2 r2vCf2 r2vCf2 r2vCf2 r2vCf2 r2vBsCf2 r2vBf2 r2v9sKf2 r2v9f2 r2v7sKf2 r2v7f2 v7fA v5sKfA v4sCfA v4fA v4fA v4fA v4s9fA v5sHfA v7fA v7sHfA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v9fA v7sKfA v7fA v6sCfA v6fA v5sCfA v5fA v5fA v4sCfA v4fA v3sCfA v3fA v3fA v3fA v2sCfA v2fA v1sCfA t2v1fA t4sCfA
  LINE 98 49 128
    t4r2vCf2 t2r2vCf2 t2r2vCf2 t2r2vCf2 t2r2vCf2 t2r2vCf2 t2r2vCf2 t2r2vCf2 t2r2vCf2 t2r2vCf2 t2r2vCf2 t2r2vCf2 t2r2vBsCf2 t2r2vBf2 t2r2v9sKf2 t2r2v9f2 t2r2v7sKf2 t2v7fA t2v5sKfA t2v4sCfA t2v4fA t2v4fA t2v4fA t2v4s9fA t2v5sHfA t2v7fA t2v7sHfA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9f2 t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v9fA t2v7sKfA t2v7fA t2v6sCfA t2v6fA t2v5sCfA t2v5fA t2v5fA t2v5fA t2v4sCfA t2v4fA t2v3sCfA t2v3fA t2v3fA t2v2sCfA t2v2fA t2v1sCfA t2v1fA t4sCfA
  LINE 99 50 129
    t4r2vCf2 t4r2vCf2 t4r2vCf2 t4r2vCf2 t4r2vCf2 t4r2vCf2 t4r2vCf2 t4r2vCf2 t4r2vCf2 t4r2vCf2 t4r2vCf2 t4r2vBsCf2 t4r2vBf2 t4r2v9sKf2 t4r2v9f2 t4r2v7sKf2 t4v7f2 t4v7fA t4v5sKfA t4v4sCfA t4v4fA t4v4fA t4v4fA t4v4s9fA t4v5sHfA t4v7fA t4v7sHfA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v9fA t4v7sKfA t4v7fA t4v6sCfA t4v6fA t4v5sCfA t4v5fA t4v5fA t4v5fA t4v4sCfA t4v4fA t4v3sCfA t4v3fA t4v3fA t4v2sCfA t4v2fA t4v1sCfA t4sCfA t4fA
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 2 0
    sdi2
  ON_HEX 3 0
    sdi9
  ON_HEX 4 0
    sdi1
  ON_HEX 6 0
    sdi3
  ON_HEX 1 1
    sdiA
  ON_HEX 8 2
    sdi1
  ON_HEX 25 2
    sdi9
  ON_HEX 2 3
    sdi9
  ON_HEX 32 3
    sdi2
  ON_HEX 11 4
    sdi4
  ON_HEX 26 4
    sdi5
  ON_HEX 32 4
    s2iR
  ON_HEX 32 5
    sdi5
  ON_HEX 3 6
    sdi8
  ON_HEX 13 7
    sdiA
  ON_HEX 69 7
    sgi4
  ON_HEX 14 8
    s2iI
  ON_HEX 28 8
    s2iA
  ON_HEX 7 9
    sdi3
  ON_HEX 8 9
    sdiA
  ON_HEX 15 9
    sdi7
  ON_HEX 28 9
    sdi3
  ON_HEX 70 9
    sdi8
  ON_HEX 7 10
    s2iG
  ON_HEX 17 10
    sdi4
  ON_HEX 10 11
    sdi8
  ON_HEX 11 12
    sdi6
  ON_HEX 19 12
    sdi4
  ON_HEX 14 13
    sdi3
  ON_HEX 19 13
    sdi4
  ON_HEX 70 13
    sgi7
  ON_HEX 13 14
    s2iN
  ON_HEX 19 14
    sdi1
  ON_HEX 71 14
    sdi9
  ON_HEX 74 14
    sdi7
  ON_HEX 14 15
    sdi2
  ON_HEX 73 15
    sdi9
  ON_HEX 9 16
    sdi8
  ON_HEX 12 17
    sdi3
  ON_HEX 15 19
    sdi9
  ON_HEX 20 20
    sdi9
  ON_HEX 26 20
    sdiA
  ON_HEX 13 21
    sdi9
  ON_HEX 22 21
    sdi7
  ON_HEX 15 22
    sdi5
  ON_HEX 27 22
    sdi4
  ON_HEX 36 23
    sdi5
  ON_HEX 15 24
    s2i7
  ON_HEX 19 24
    sgi4
  ON_HEX 22 24
    s2iO
  ON_HEX 25 24
    sdi8
  ON_HEX 26 24
    sdi2
  ON_HEX 27 24
    sdi6
  ON_HEX 34 24
    sgi9
  ON_HEX 13 25
    s2iJ
  ON_HEX 14 25
    sdi7
  ON_HEX 17 25
    sdi3
  ON_HEX 21 25
    s2i8
  ON_HEX 36 25
    sdi9
  ON_HEX 38 25
    sdi4
  ON_HEX 39 25
    sgi6
  ON_HEX 23 26
    sdi7
  ON_HEX 37 26
    sdiA
  ON_HEX 17 27
    s2iA
  ON_HEX 19 27
    s2i7
  ON_HEX 20 28
    sgi5
  ON_HEX 22 28
    sdi8
  ON_HEX 23 28
    s2iP
  ON_HEX 16 29
    sdi8
  ON_HEX 20 29
    s2iF
  ON_HEX 21 29
    sdi8
  ON_HEX 20 30
    sdi8
  ON_HEX 22 30
    sdi2
  ON_HEX 23 30
    sdi2
  ON_HEX 19 31
    s2iN
  ON_HEX 21 31
    s2iC
  ON_HEX 26 31
    sdi2
  ON_HEX 19 32
    sdi3
  ON_HEX 26 32
    sdi1
  ON_HEX 23 33
    sdi5
  ON_HEX 25 33
    sdi7
  ON_HEX 18 35
    s2iE
  ON_HEX 24 35
    sdiA
  ON_HEX 26 35
    sdiA
  ON_HEX 50 35
    sgi2
  ON_HEX 29 37
    sdi7
  ON_HEX 21 38
    s2iF
  ON_HEX 24 38
    sgi9
  ON_HEX 27 38
    sdi3
  ON_HEX 21 39
    sgi6
  ON_HEX 25 40
    sgi8
  ON_HEX 30 40
    sdi6
  ON_HEX 86 41
    sdi5
  ON_HEX 29 42
    sdi8
  ON_HEX 39 42
    sgi5
  ON_HEX 88 42
    sdi1
  ON_HEX 28 43
    sdi5
  ON_HEX 32 43
    sdi2
  ON_HEX 33 43
    sdi9
  ON_HEX 59 43
    s2iM
  ON_HEX 89 43
    sdi6
  ON_HEX 26 44
    sdi7
  ON_HEX 31 44
    sdi3
  ON_HEX 86 44
    sdi8
  ON_HEX 88 44
    s2iL
  ON_HEX 90 44
    sdi5
  ON_HEX 91 44
    s2iD
  ON_HEX 26 45
    sgi5
  ON_HEX 28 45
    sdi4
  ON_HEX 32 45
    sdi5
  ON_HEX 92 45
    sdi3
  ON_HEX 24 46
    sgi2
  ON_HEX 54 46
    sgi4
  ON_HEX 60 46
    sdiA
  ON_HEX 63 46
    sdi8
  ON_HEX 89 46
    sdi8
  ON_HEX 91 46
    sdi3
  ON_HEX 26 47
    sdi1
  ON_HEX 31 47
    sdi7
  ON_HEX 34 47
    sdi4
  ON_HEX 25 48
    sgi5
  ON_HEX 28 48
    sdi8
  ON_HEX 30 48
    sdi4
  ON_HEX 32 48
    sdi2
  ON_HEX 60 48
    sdi2
  ON_HEX 64 48
    sdi9
  ON_HEX 73 48
    sgi8
  ON_HEX 66 49
    sdi7
  ON_HEX 76 49
    sdi1
  ON_HEX 90 49
    sdi7
  ON_HEX 94 49
    s2iB
  ON_HEX 95 49
    sdi5
  ON_HEX 96 49
    s2i4
  ON_HEX 27 50
    sdi9
  ON_HEX 33 50
    sdi5
  ON_HEX 69 50
    sdi8
  ON_HEX 72 50
    s2iF
  ON_HEX 90 50
    s2iC
  ON_HEX 93 50
    sdiA
  ON_HEX 30 51
    sdi4
  ON_HEX 31 51
    sdi1
  ON_HEX 61 51
    sgi4
  ON_HEX 78 51
    sdi6
  ON_HEX 96 51
    sdi7
  ON_HEX 30 52
    sdi8
  ON_HEX 34 52
    sdi7
  ON_HEX 37 52
    sdi8
  ON_HEX 62 52
    sdi4
  ON_HEX 71 52
    sgi5
  ON_HEX 93 52
    sdi1
  ON_HEX 28 53
    sdi3
  ON_HEX 39 53
    sgiA
  ON_HEX 75 53
    s2i9
  ON_HEX 76 53
    s2i2
  ON_HEX 81 53
    s2iQ
  ON_HEX 29 54
    sdi9
  ON_HEX 34 54
    sdi5
  ON_HEX 74 54
    s2iA
  ON_HEX 83 54
    sgi3
  ON_HEX 31 55
    sdi8
  ON_HEX 33 55
    sdi4
  ON_HEX 82 55
    sdi8
  ON_HEX 84 55
    sdi8
  ON_HEX 81 56
    s2i1
  ON_HEX 85 56
    s2iN
  ON_HEX 86 56
    sdi3
  ON_HEX 76 57
    s2iG
  ON_HEX 87 57
    s2i2
  ON_HEX 76 58
    sdiA
  ON_HEX 77 58
    sdi4
  ON_HEX 88 58
    sdi4
  ON_HEX 74 59
    sgi2
  ON_HEX 78 59
    s2iC
  ON_HEX 80 59
    s2iR
  ON_HEX 79 60
    sdi1
  ON_HEX 90 60
    s2i7
  ON_HEX 80 61
    s2iD
  ON_HEX 92 61
    sdi8
  ON_HEX 100 61
    sdi9
  ON_HEX 40 62
    sdi9
  ON_HEX 41 62
    sgi8
  ON_HEX 79 62
    sdi3
  ON_HEX 80 62
    sdi6
  ON_HEX 88 62
    sdi4
  ON_HEX 90 62
    sdi3
  ON_HEX 44 63
    sdiA
  ON_HEX 80 63
    sdi3
  ON_HEX 85 63
    s2i7
  ON_HEX 87 63
    s2i9
  ON_HEX 93 63
    s2iI
  ON_HEX 102 63
    sdi1
  ON_HEX 103 63
    sdi4
  ON_HEX 46 64
    sdi3
  ON_HEX 49 64
    sdi7
  ON_HEX 50 64
    sgi4
  ON_HEX 51 64
    sdi2
  ON_HEX 82 64
    sdi6
  ON_HEX 92 64
    sdi2
  ON_HEX 96 64
    sgi6
  ON_HEX 48 65
    sdi6
  ON_HEX 84 65
    sgi3
  ON_HEX 91 65
    s2iG
  ON_HEX 108 65
    sdi6
  ON_HEX 110 65
    sdiA
  ON_HEX 87 66
    sdi8
  ON_HEX 89 66
    sdiA
  ON_HEX 91 67
    sdi1
  ON_HEX 93 67
    sdi2
  ON_HEX 110 67
    sdi9
  ON_HEX 87 68
    sdi4
  ON_HEX 91 68
    sgi3
  ON_HEX 96 68
    sdi6
  ON_HEX 98 68
    sdi2
  ON_HEX 87 69
    sgiA
  ON_HEX 98 69
    sgi9
  ON_HEX 100 69
    sdi8
  ON_HEX 113 69
    sdi7
  ON_HEX 91 70
    sdi6
  ON_HEX 98 70
    sdi1
  ON_HEX 93 71
    sdi5
  ON_HEX 94 71
    sdi7
  ON_HEX 101 71
    sdi4
  ON_HEX 113 71
    sdi6
  ON_HEX 97 72
    sdi7
  ON_HEX 100 72
    sdi1
  ON_HEX 115 72
    sdiA
  ON_HEX 45 75
    sdi4
  ON_HEX 47 75
    sdi2
  ON_HEX 45 78
    sdiA
  ON_HEX 51 78
    sdi5
  ON_HEX 52 78
    sdi2
  ON_HEX 41 79
    sdi2
  ON_HEX 52 79
    sdi2
  ON_HEX 46 80
    sgi8
  ON_HEX 47 80
    sdi8
  ON_HEX 43 82
    sgi2
  ON_HEX 48 82
    sgi5
  ON_HEX 54 82
    sdi6
  ON_HEX 56 82
    sdi8
  ON_HEX 46 84
    sdi3
  ON_HEX 50 84
    sdi7
  ON_HEX 57 84
    sdi2
  ON_HEX 56 85
    sdi4
  ON_HEX 51 87
    sdi5
  ON_HEX 57 87
    sdi6
  ON_HEX 45 88
    sgi6
  ON_HEX 49 88
    sgi5
  ON_HEX 48 89
    sdiA
  ON_HEX 50 89
    sdi2
  ON_HEX 47 90
    sdi6
  ON_HEX 57 90
    sdi1
  ON_HEX 46 91
    sdi9
  ON_HEX 47 91
    sdiA
  ON_HEX 54 92
    sdi3
  ON_HEX 56 92
    sdi4
  ON_HEX 58 93
    sgi8
  ON_HEX 49 94
    sdiA
  ON_HEX 51 94
    sgi1
  ON_HEX 59 94
    sdi4
  ON_HEX 52 95
    sdiA
  ON_HEX 53 95
    sdi4
  ON_HEX 55 95
    sdi1
  ON_HEX 56 97
    sdi6
  ON_HEX 55 98
    sdi3
  ON_HEX 50 99
    sdi7
  ON_HEX 51 99
    sdi4
  ON_HEX 53 99
    sdi9
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F F T T T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T T T F F T F F T F F T F F T F F T F F T F F
  F F F F T F T F F F T T T F F T F F T F F T F F T F F
  F F F F T F T F F F T T T F F T F F T F F T F F T F F
  F T F T T F T T F F T T T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F F T T T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  F F F T F F F F F
  F F F T F F F F F
  F T F T F F F F F
  F T F T F F F F F
  F T F T F F F F F
  F F F T F F F F F
  F T F T F F F F F
  F T F T F F F F F
  F F F T F F F F F
  F T F T F F F F F
  F T F T F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F T F F F F F
  F F F T F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F T F T F F F F F
  F T F F F F F F F
  F F F F F F F F F
  F T F T F F F F F
  F F F F F F F F F
  F T F T F F F F F
  F T F T F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 4 8
    106 97 1
    T F F F F F F F F
    38 3 1
    T T F F F F F F F
    71 5 1
    T F F F F F F F F
    42 54 1
    T T T T T T T T T
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -1451957184
  RANDOM_SEED 2 91663110
  RANDOM_SEED 3 84347763
  RANDOM_SEED 4 25450078
  RANDOM_SEED 5 -805010526
  RANDOM_SEED 6 -1838437943
  RANDOM_SEED 7 -967088885
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -843823648
  RANDOM_SEED 10 -1451957184
  RANDOM_SEED 11 -16766180
  RANDOM_SEED 12 39792430
  RANDOM_SEED 13 2031004160
  RANDOM_SEED 14 39792430
  RANDOM_SEED 15 1832243303
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 -851462547
  RANDOM_SEED 18 -533583646
  RANDOM_SEED 19 -2123477831
  RANDOM_SEED 20 454783355
  RANDOM_SEED 21 -467862525
  RANDOM_SEED 22 2016646415
  WIND_TIME 830517 830569 830576
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 13 HUMAN
    DEFINITION
      IDENT ruhmech0
      UNPLACED

      POS 80 85 5
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Boris Uljanov"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 79604 9403 253469 23806
        COLORS 10399947 526344
        COLOR_CODE 3BM
        FACE 0
        SPEAKER @
        VOICE 15
        RANDOM_SEED 390648881
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 18 22070
      MOVE 80 86 5 5 F
      UNITMODE T -1 74
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1050 1512 0
      FROM_TO_POS 80 85 5 80 85 5
      FROM_TO_XY 1050 1512 1050 1512
      LAST_ACTION 0
      HUMAN
        LIMITS 60000 60000 60000 60000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 51 HUMAN
    DEFINITION
      IDENT ruhmech2
      UNPLACED

      POS 73 78 3
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Nikolaj Prokurorov"
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 78665 18433 97391 16567
        COLORS 10071244 5404310
        COLOR_CODE 1BM
        FACE 0
        SPEAKER @
        VOICE 13
        RANDOM_SEED 2014250676
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 18 22066
      MOVE 88 87 3 3 F
      UNITMODE T -1 24
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1218 1548 0
      FROM_TO_POS 87 87 3 87 87 3
      FROM_TO_XY 1218 1548 1218 1548
      LAST_ACTION 0
      HUMAN
        LIMITS 60000 60000 60000 60000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 64 HUMAN
    DEFINITION
      UNPLACED

      POS 4203653 4203661 5
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Ron Harrison"
        SEX 1
        ATTR 10 10
        CLASS 1
        GALERY us 6 BSKILLS 2 0 1 0
        EXPERIENCES 381360 298310 296300 101840
        COLORS 10070729 9013641
        COLOR_CODE 2BM
        FACE 6
        SPEAKER C
        VOICE 3
        RANDOM_SEED 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 4203653 4203661 5 6 F
      UNITMODE T 4203653 4203661
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 0
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      HUMAN
        LIMITS 67500 67500 67500 67500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 67 HUMAN
    DEFINITION
      UNPLACED

      POS 4203653 4203661 0
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Frank Forsyth"
        SEX 1
        ATTR 9 12
        CLASS 1
        GALERY us 12 BSKILLS 1 1 1 1
        EXPERIENCES 131540 52220 138060 37250
        COLORS 9413059 7840965
        COLOR_CODE 1BM
        FACE 12
        SPEAKER E
        VOICE 104
        RANDOM_SEED 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 4203653 4203661 0 6 F
      UNITMODE T 4203653 4203661
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 0
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      HUMAN
        LIMITS 67500 67500 67500 67500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 68 HUMAN
    DEFINITION
      UNPLACED

      POS 4203653 4203661 3
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Lucy Donaldson"
        SEX 2
        ATTR 10 11
        CLASS 1
        IMPORTANCE 60
        GALERY us 2 BSKILLS 1 0 1 0
        EXPERIENCES 110820 53186 148098 16328
        COLORS 10465743 4218007
        COLOR_CODE 5BR
        FACE 2
        SPEAKER C
        VOICE 108
        RANDOM_SEED 0
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 4203653 4203661 3 6 F
      UNITMODE T 4203653 4203661
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 0 0 0
      FROM_TO_POS 0 0 0 0 0 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      HUMAN
        LIMITS 67500 67500 67500 67500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 70 HUMAN
    DEFINITION
      UNPLACED

      POS 72 91 0
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Boris Tekatov"
        SEX 1
        ATTR 9 9
        CLASS 3
        BSKILLS 2 1 1 0
        EXPERIENCES 6870 11814 76583 47342
        COLORS 8951995 2110525
        COLOR_CODE 1BM
        FACE 0
        SPEAKER @
        VOICE 15
        RANDOM_SEED -1900489553
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 22095
      MOVE -1 -1 0 6 F
      UNITMODE T -1 71
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 742 1622 0
      FROM_TO_POS 72 91 0 72 91 0
      FROM_TO_XY 742 1622 742 1622
      LAST_ACTION 0
      HUMAN
        LIMITS 67500 67500 67500 67500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 72 HUMAN
    DEFINITION
      UNPLACED

      POS 68 69 0
      SIDE 3
      NATION 3
      HP 1000
      HUMAN
        NAME "Artur Klujscinskij"
        SEX 1
        ATTR 10 11
        CLASS 3
        BSKILLS 2 0 0 0
        EXPERIENCES 12321 12985 123687 53864
        COLORS 10070729 10535636
        COLOR_CODE 1BM
        FACE 0
        SPEAKER @
        VOICE 15
        RANDOM_SEED 325555372
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 22095
      MOVE -1 -1 0 6 F
      UNITMODE T -1 73
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 938 1233 0
      FROM_TO_POS 68 69 0 68 69 0
      FROM_TO_XY 938 1233 938 1233
      LAST_ACTION 0
      HUMAN
        LIMITS 67500 67500 63183 67500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 85 HUMAN
    DEFINITION
      UNPLACED

      POS 66 63 4
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Nimrod Leibowitz "
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 27815 16849 7200000 23076
        COLORS 8493241 526344
        COLOR_CODE 1BM
        FACE 0
        SPEAKER D
        VOICE 3
        RANDOM_SEED -1089172691
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 18 11018
      MOVE 94 92 5 5 F
      UNITMODE T -1 84
      STATE 1 8
      WEAPON_LOADING 0 0
      ATTACK 0 35 F 0
      TASKS
        TASK a 51 54 0
        PATROL F

        TASK a 50 57 0
        PATROL F

        TASK a 54 59 0
        PATROL T

        TASK a 52 54 0
        PATROL T

        TASK a 49 53 0
        PATROL T

        TASK a 52 58 0
        PATROL T

        TASK a 55 57 0
        PATROL T

        TASK a 51 54 0
        PATROL T

        TASK a 49 55 0
        PATROL T

        TASK a 53 58 0
        PATROL T

        TASK a 50 53 0
        PATROL T

        TASK a 50 55 0
        PATROL T

        TASK a 51 58 0
        PATROL T

        TASK a 50 55 0
        PATROL T

        TASK a 52 58 0
        PATROL T

        TASK a 57 62 0
        PATROL T

        TASK a 60 64 0
        PATROL T

        TASK a 61 66 0
        PATROL T

        TASK a 63 68 0
        PATROL T

        TASK a 65 67 0
        PATROL T

        TASK a 54 59 0
        PATROL T

        TASK a 63 66 0
        PATROL T

        TASK a 62 65 0
        PATROL T

        TASK a 52 57 0
        PATROL T

        TASK a 67 68 0
        PATROL T

        TASK a 60 62 0
        PATROL T

        TASK a 52 58 0
        PATROL T

        TASK a 70 67 0
        PATROL T

        TASK a 58 65 0
        PATROL T

        TASK M 54 59 0
        PATROL F

        TASK M 66 63 0
        PATROL F

      END_OF_TASKS
      PLAN 0 T
      ANIM_STATES 2 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 1 58706 0 0
      DRAW 1302 1620 0
      FROM_TO_POS 92 91 4 92 91 4
      FROM_TO_XY 1302 1620 1302 1620
      LAST_ACTION 0
      HUMAN
        LIMITS 62220 67500 0 67500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT 86 HUMAN
    DEFINITION
      UNPLACED

      POS 58 36 1
      SIDE 1
      NATION 1
      HP 1000
      HUMAN
        NAME "Stewart Freeman "
        SEX 1
        ATTR 10 10
        CLASS 3
        BSKILLS 0 0 0 0
        EXPERIENCES 2024 26465 7200000 2082
        COLORS 9609409 2110525
        COLOR_CODE 1BM
        FACE 0
        SPEAKER E
        VOICE 5
        RANDOM_SEED -699703670
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 18 2876
      MOVE 63 63 2 2 F
      UNITMODE T -1 87
      STATE 1 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      TASKS
        TASK M 58 36 0
        PATROL F

      END_OF_TASKS
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 1 70113 0 0
      DRAW 868 1144 0
      FROM_TO_POS 63 64 1 63 64 1
      FROM_TO_XY 868 1144 868 1144
      LAST_ACTION 0
      HUMAN
        LIMITS 67500 67500 67500 67500
        ANIM_LEGS T
        ACTIVE_ATTACK 1
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 55 42 5
      SIDE 0
      NATION 0
      HP 200
      CRATE
        SIZE 4 -1 CRATE_TYPE 1
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -10 -10
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 21 27 3
      SIDE 0
      NATION 0
      HP 200
      CRATE
        SIZE 4 -1 CRATE_TYPE 1
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -7 -7
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 47 83 4
      SIDE 0
      NATION 0
      HP 200
      CRATE
        SIZE 5 -1 CRATE_TYPE 1
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -2 0
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 49 62 5
      SIDE 0
      NATION 1
      HP 200
      CRATE
        SIZE 4 -1 CRATE_TYPE 1
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 0 -10
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 48 61 4
      SIDE 0
      NATION 1
      HP 200
      CRATE
        SIZE 5 -1 CRATE_TYPE 2
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -5 -1
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 95 91 5
      SIDE 0
      NATION 1
      HP 200
      CRATE
        SIZE 5 -1 CRATE_TYPE 1
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -7 -1
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 93 89 3
      SIDE 0
      NATION 1
      HP 200
      CRATE
        SIZE 2 -1 CRATE_TYPE 1
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -10 -7
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 92 88 3
      SIDE 0
      NATION 1
      HP 200
      CRATE
        SIZE 5 -1 CRATE_TYPE 2
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -9 -5
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 95 90 2
      SIDE 0
      NATION 1
      HP 200
      CRATE
        SIZE 5 -1 CRATE_TYPE 2
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -10 -8
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
  FOG_CRATE
    POS 55 42 5
    SIZE 4
    CRATE_TYPE 1
  END_OF_FOG_CRATE
  FOG_CRATE
    POS 21 27 3
    SIZE 4
    CRATE_TYPE 1
  END_OF_FOG_CRATE
  FOG_CRATE
    POS 93 89 3
    SIZE 2
    CRATE_TYPE 1
  END_OF_FOG_CRATE
  FOG_CRATE
    POS 92 88 3
    SIZE 5
    CRATE_TYPE 2
  END_OF_FOG_CRATE
  FOG_CRATE
    POS 95 90 2
    SIZE 5
    CRATE_TYPE 2
  END_OF_FOG_CRATE
  FOG_CRATE
    POS 95 91 5
    SIZE 5
    CRATE_TYPE 1
  END_OF_FOG_CRATE
  FOG_CRATE
    POS 48 61 4
    SIZE 5
    CRATE_TYPE 2
  END_OF_FOG_CRATE
  FOG_CRATE
    POS 49 62 5
    SIZE 4
    CRATE_TYPE 1
  END_OF_FOG_CRATE
  FOG_CRATE
    POS 47 83 4
    SIZE 5
    CRATE_TYPE 1
  END_OF_FOG_CRATE
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 426 -48 1302 826 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 1
  LAST 20
  AREA 1
    NAME gammaBaseArea
    COLOR 7959FF
    VISIBLE
    SHORTCUT 1
    LINES 36 5 33 28
    -+++++++++++---------------------
    ++++++++++++++++++++-------------
    -++++++++++++++++++++------------
    -++++++++++++++++++++------------
    -+++++++++++++++++++++-----------
    --+++++++++++++--+++++-----------
    --+++++++++++++---++++-----------
    ---++++++++++++----++++----------
    ---++++++++++++-----+++----------
    ----+++++++++++-----++++---------
    ----+++++++++++-----++++---------
    ----+++++++++++-----+++++--------
    ----+++++++++++-----++++++-------
    -----++++++++++-----++++++-------
    -----++++++++++-----+++++++------
    ------+++++++++-----+++++++------
    ------+++++++++-----++++++++-----
    ------+++++++++-----++++++++-----
    -------++++++++-----++++++++-----
    --------------------+++++++++----
    --------------------+++++++++----
    --------------------++++++++++---
    --------------------+++++++++++--
    ---------++++++++++++++++++++++--
    ---------+++++++++++++++++++++++-
    ----------++++++++++++++++++++++-
    ---------------+--+++++++++++++++
    ----------------------------++++-
END_OF_AREAS

