Export Function PrepareUnit(ident, exist_mode);
var unit;
begin

if exist_mode then
   unit := CreateCharacter(mission_prefix_prev&ident)
  else
   unit := NewCharacter(ident);

result := unit;
End;


Export function SelectAndSaveCharacters;
var i, selected, tmp, others;
begin

     tmp = [Lisa, Donaldson, Bobby, Cyrus, Denis, Brown, Gladstone, Houten, Cornel, Gary, Frank, Kikuchi];
     tmp = tmp ^ others11;
     tmp = tmp ^ others12;

     selected := CharacterSelection('1', 6, 6,
      [sel_change_class, JMM,
      sel_not_hired,sel_changeable, sel_change_class]^tmp^
      [sel_dont_change_class, sel_not_changeable, Powell],
      [[class_soldier, 2], [class_engineer, 1], [class_mechanic, 0, 5], [class_scientistic, 0, 3], [class_sniper, 0, 2], [class_mortar, 0, 2]]);


      others := tmp diff selected;
      others := tmp diff [Lisa, Donaldson, Bobby, Cyrus, Denis, Brown, Gladstone, Houten, Cornel, Gary, Frank, Kikuchi];

      if others then
         SaveCharacters(others, '13c_others');

end;
