// Execute's AI functions for Red and Magenta base

Every 0$1 do
begin
    enable;

    RepairBuilding(3, rubware0);
    HealUnitInBase(3, RussianHealArea, RussianBase, rubbrid0);
    //BuildingVehicleAndAttackEnemy(3, rubfact0, Difficulty, 1, [42, 43], 1, 1, 22);

    if baseReadyToBuild = 2 then
    begin
        RepairBuilding(6, FilterAllUnits([[f_side, 6], [f_btype, b_depot]][1]) );
        HealUnitInBase(6, SecondRussianHealArea, SecondRussianBase, FilterAllUnits([[f_side, 6], [f_btype, 6]][1]));
    end;
end;

// Building base

Every 0$1 trigger baseReadyToBuild = 1 do
var i, cargo;
begin
    cargo = FilterAllUnits([[f_side, 6], [f_type, unit_vehicle], [f_weapon, 51]]);

    ComMoveXY(cargo[1], GetX(ruPDepot) - 5, GetY(ruPDepot) - 5);
    wait(0$5);
    AddComCollect(cargo[1], 41, 52);
end; 

Every 0$1 trigger GetResourceType(GetBase(ruPDepot), 1) >= 100  do
var eng;
begin
    eng = FilterAllUnits([[f_side, 6], [f_type, unit_human], [f_class, 2]]);

    ComBuild(eng[1], 4, 39, 37, 3);
    AddComBuild(eng[1], 29, 42, 54, 3);
    AddComBuild(eng[1], 6, 38, 48,0);
    AddComBuild(eng[1], 2, 32, 38, 2);
    AddComBuild(eng[1], 26, 39, 55, 3);
    AddComBuild(eng[1], 32, 31, 31, 3);
    AddComBuild(eng[1], b_breastwork, 50, 51, 4);

end;