 Every 0$1 trigger startTimer = 1 do 
 begin
     enable;

     if timerStatus = 1 then
     begin
         timeToSupport = timeToSupport - 0$01;
         display_strings = ['#Am04-1', timeToSupport];
     end;

    if timerStatus = 2 then
     begin
         timeToSupport = timeToSupport - 0$01;
         display_strings = ['#Am04-2', timeToSupport];
     end;

    if timerStatus = 3 then
     begin
         timeToDestroyRuBase = timeToDestroyRuBase - 0$01;
         display_strings = ['#Am04-2', timeToDestroyRuBase];
     end;

 end;