{
Map scripts: Nefarem

}

Export charactersList; // have all heroes who taking part in this mission
Export JMM, Bobby, Cyrus, Lisa, Frank; // heroes from before missions
Export Brown, Dickens, Woodruff, Knight, Claptopn, Campell, Donaldson; // heroes mission 04
Export Brian, Jerry; // randoms from before missions

Export debugMode;

Starting
begin
    Resetfog;
    InGameOn;
    RandomizeAll;
    // Variable
    debugMode = 1; // 0 - Off (normal players) , 1 - ON (developers)

    charactersList = [JMM, Bobby, Cyrus, Lisa, Brian, Jerry, Frank, Brown, Dickens, Woodruff, Campell, Knight, Claptopn, Donaldson];
    PrepareHeroes;
end;