MAIN_DEFINITIONS
  SIZE 80 100
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 0
  FOGSIDES 1 2 3 1 5 6 7 8
  MAP_GBI am04.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 5 80
  WAVES 20
  WATER_COLORS E8E860 3 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 79
    t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vR t4vPsK t4r6vJsq t4r6vDsq t4r6v7sq t4v6sC t4v6 t4v6 t4v6 t4v6s9 t4v7sP t4r6vAsP t4r6vDso t4r6vHso t4r7vJsZ t4r7vJsR t4r7vIsJ t4r7vGsK t4vGf2 t4vGf2 t4vGf2 t4vGf2 t4vGf2 t4vGf2 t4vGf2 t4r6vBsif2 t4r6v5sqf2 t4v5sKf2 t4v7f2 t4v7f2 t4v7f2 t4v7f2S t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7 t4v7 t4v7 t4v7 t4v6sC t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4v5sC t4v5 t4v4sC t4v3sC t4v2sC t4v2 t4v1sB t4v1 t4v1 t4v1
  LINE 1 1 80
    t4vQs8 t2vR t2vR t2vQsD t2vQs8 t2vR t2vR t2vPsK t2r6vJsq t2r6vDsq t2r6v7sq t2v7 t2v6sC t2v6 t2v6 t2v6s9 t2v7sP t2r6vAsP t2r6vDsn t2r6vJsX t2r7vN t2r7vMsC t2r7vKsK t2r7vIsK t2vGsKf2 t2vGf2 t2vGf2 t2vGf2 t2vGf2 t2vGsIf2 t2vGsJf2 t2r6vEsKf2 t2r6vAsaf2 t2r6v7sSf2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7f2 t2v7 t2v7 t2v7 t2v6sC t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v6 t2v5sC t2v4sC t2v4 t2v3sC t2v2sC t2v2 t2v1sB t2v1 t2v1 t4v1
  LINE 2 1 80
    t4vOsG t2vQs8 vQs8 r6vLsr r6vLse r6vMse vR vR vPsK r6vJsq r6vDsq r6v7sq v6sC v6 v6f2 v6 v6s9 v7sP r6vAsP r6vDsn r6vJsW r7vJsb r7vIsb r7vGsb r7vGsLf2 vFsDf2 vFs8f2 vFs8f2 vGf2 vGsHf2 vIf2 r6vEsaf2 r6v9sjf2 r6v7sTf2 v7f2 v7f2 v7 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7 v7 v7 v6sC v6 v6 v6 v6 v6 v6 v6 v6 v6 v5sC v4sC v4 v3sC v3 v2sC v2 v1sB t2v1 t4v1
  LINE 3 2 81
    t4vOsG t2vOsG r6vLse r6vHsb r6vHse r6vMsf vR vR vOsS r6vJsi r6vDsq r6v7sq v6sC v6 v6 v6 v6sH v8sH r6vAsO r6vDsm r6vGsO r7vGsT r7vGsL r7vDsTf2 r7vDsTf2 vDsGf2 vDsGf2 vFs9f2 vGf2 vGsGf2 r6vFsTf2 r6v9sqf2 v7sLf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7 v7 v6sC v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v5sC v4sC v4 v3sC v3 v2sC v2 v1sB t2v1sB t4v1sB
  LINE 4 2 81
    t4vNs8 t2vNs8 r6vMsG r6vHsi r6vH r6vHsn r6vNsW r6vOsT r6vNsb vNsD r6vJsa r6vDsq r6v7sq v6sC v6 v6 v6 v6sG v7sO r6v8se r6vBse vG vG r7vDsSf2 vDf2 vDf2 vDf2 r7vDsPf2 r7vGf2 r7vGf2 r7vEsLf2 r6v9srf2 v7sLf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7 v7 v6sC v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v5sC v4sC v4 v3sC v3 v2sB v2 t2v2 t4v2
  LINE 5 3 82
    t4vNs8 t2vNs8 vMsJ r6vHsp r6vHsg vMs8 r6vJse r6vIsr r6vIse r6vJsb r6vDsq r6v7sq v7 v6sC v6 v6 v6 v6s9 v7s8 r6v7sW r6vBsf vG r6vGsQf2 r6vDspf2 r7vDsBf2 r7vBsLf2 r7vBsGf2 r7vCsWf2 r7vCsWf2 r7vCsbf2 r6v8srf2 v7sLf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7 v6sC v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v5sC v4sC v4 v3sB v3 v2sB v2sB t2v2sB t4v2sB
  LINE 6 3 82
    t4vO t2vO vO vNsB vMsB vM vJsS vIsC vI r6vIsD r6vIsD r6vDsi r6v7sq v6sC v6 v6 v6 v6s9 v7 v7 r6v7sf r6vCsX r6vGsPf2 r6vJf2 r6vEsif2 r7vBsSf2 r7vBf2 r7v8sWf2 r7v8sWf2 r7v8sWf2 r6v7sjf2 v7sDf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7 v6sC v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v5sB v4sB v4sB v3sB v3sB v3 t2v3 t4v3
  LINE 7 4 83
    t4vO t2vO vO vNsB vMsC vLsC vJsK vIsB vIsA vIsC r6vDsi r6v7sq v7 v6sC v6 v6 v6 v6s8 v6s8 v6s8 r6v7sf r6vCsX r6vGsPf2 r6vFsaf2 r6vCsSf2 r7vBsCf2 r7v8sSf2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6sDf2 v6sD v6 v6 v6 v6 v6 v6sA v6sI r7v6sY r7v6sZ r7v6sR r7v6sR v6sB v5sJ v5sJ v4sJ v4 v3sB v3sB t2v3sB t4v3sB
  LINE 8 4 83
    t4vO t2vO vO vO vMsK vM vLsS vJsh vJsZ vJsJ vIsC r6vDsi r6v7sq v7 v6sC v6 v6 v6 v6 v6 r6v6sf r6vBsX vFsHf2 r6vHsPf2 r6vFshf2 r6vCsSf2 r6v8saf2 v8f2 v8sIf2 v8sJf2 v7sCf2 v7f2 v6sDf2 v6s8f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6sDf2 v6sDf2 v6sDf2 v6sDf2 v6f2 v6f2 v6 v6 v6 v6 v6sQ v6sY r6v7so r6v8sg r7vAsQ r7v9sZ r7v9sR r7v7sJ v7sJ v7sJ v6sJ v4sJ v4sB v4 t2v4 t4v4
  LINE 9 5 84
    t4vO t2vO vO vMsK vM vMsH vO vNsB vLsK vIsS vIsC r6vDsp r6v7sp v7 v6sB v6 v6 v6 v6 v6sH r6v8sP r6vAse r6vEsmf2 r6vKf2 r6vEsqf2 r6v8sqf2 v8f2 v8sHf2 vAf2 v8sKf2 v7sCf2 v6sCf2 v6f2 v6f2 v6s9f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6 v6 v6sQ r6v9sY r6vAsY r6vDsQ r6vDsQ r6vDsY r6vCsh r7v9sR r7v9sJ r7v9sJ v8sJ v6sJ v5sJ v4sB v4sA t2v4sA t4v1sZ
  LINE 10 5 84
    t4vO t2vO vNsD r6vJsj vJsO vMsH vO vO r7vLsS r7vIsT vIsC vJ r6vDsq r6v7sp r6v7sp v6sB v6 v6 v6 v6s9 v7sP vA r6vAsW r6vEsmf2 r6vJsDf2 r6vEsif2 r6v8sqf2 v7sDf2 v7sOf2 v6sbf2 v6sKf2 v6sCf2 v6sCf2 v6sAf2 v6sAf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6sI r6v6sg r6v9sg r6vDso r6vEso r6vGsg r6vGsg r6vHsZ r6vCsh r7vBsR r7vBsJ r7vAsJ r7v8sJ v7sJ v5sJ v5sI t2r6v5sg t4r6v5sh
  LINE 11 6 85
    t4r6vLsO t2r6vLsT r6vHsr vHsG r6vJsf vO vNsD r7vLsT r7vIsT vI vIs8 vIsD r6vDsh r6vDsh r6v7sp r7v6sZ v6 v6 v6 v6s9 v7sO v7sO r6v8smf2 r6vEsef2 r6vEsjf2 r6v8sqf2 v7sCf2 v7f2 v6sCf2 v6f2 v6sCf2 v6sCf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6sH r6v8sP r6vBsQ r6vEso r6vJsg r6vKsg r6vLsY r6vLsZ r6vGsi r7vEsJ r7vDsJ r7vCsJ r7vAsJ v9sJ v7sJ v7 r6v7so t2r6vAsR t4r6v5si
  LINE 12 6 85
    t4r6vIsO t2r6vKs8 r6vFsr vFsG r6vHsn vNs8 r7vLsT r7vLsL r7vIsT vI vI vI vI vI r6vDsh r6vAsp r7v6sZ v6sB v6sA v6sA v7 v7 v7s8 r6v8smf2 r6vDsDf2 r6v8srf2 v8f2 v7sAf2 v7sAf2 v6sJf2 v6sKf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6 v6sP r6v9sf r6vEsn r6vKsX r6vOso r6vPsh r6vP r6vJsq r6vGsR r7vFsJ r7vEsJ r7vCsJ vBsB v9sK v7sJ r6v7so t2r6vD t4r6v9sa
  LINE 13 7 86
    t4r6vIsG t2r6vFsj vF r6vFsP r6vIse r6vIsj r7vIsT r7vIsT vI vI vI vI vI vI r6vGsK r6vAsq r7v7sS v7 v7 v7 v7 v7 r6v7sn r6vDf2 r6v7srf2 v7sDf2 v7sDf2 v7sAf2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6sH r6v8sn r6vEsn r6vKsX r6vOsn r6vU r6vOsr r6vKsh r6vJsB r7vHsJ r7vGsJ r7vEsJ r7vCsJ vAsK v9sB r6v9so r6vDsJ t2r6v9sa t4r6v3sq
  LINE 14 7 86
    t4r6vDse t2r6vCsr vCsO vF r6vDse r6vDse vI vI vI vI vI vI vGsL r6vDsj r6vCsr r6vAsr r7v7sS v7 v7 v7 v7 v7 v7 r6v7smf2 r6v7srf2 v7f2 v7f2 v7f2 v6sGf2 v6sGf2 v7sDf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6 v6sX r6vAsn r6vGsW r6vIsm r6vOsm r6vOsr vMsL r7vKsJ r7vJsJ r7vIsJ r7vGsJ r7vEsJ r7vCsJ vAsZ r6vAso r6vFsB t2r6vBsa t4r6v9sK
  LINE 15 8 87
    t4r6v9sb t2v9sO r6vAse r6vAsj r6vAsO r6vDsf vI vI vI r7vFsT r7vFsO r7vGsL r7vDsT r7vBsL r7vAsL r7vA r7v7sS v7 v7 v7 v7 v7 v7 v7f2 v7f2 v7f2 v6sDf2 v6sDf2 v6f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6 v6sX r6vAsn r6vDse r6vIsm r7vKsW r7vKsb vLsD r7vL r7vKsB r7vIsK r7vGsK r7vEsK r7vE r6vEsg r6vGsR r6vFsB t2r6v9sq t4r6v3sq
  LINE 16 8 87
    t4v7sG t2v7sG v9s8 v9s8 v9s8 r6vAsf r6vFsO r6vDsj r6vDse r7vFsT r7vCsT r7vCsW r7vCsb r7vBsL r7vB r7vAsC r7v7sS v7 v7 v7 v7 v7 v7 v7f2 v7f2 v7f2 v6sDf2 v6f2 v6f2 v6f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6sA v6sQ v9sH r7vBsH r6vDse r7vHsO r7vJs8 r7vKs8 vL vL vJsK r7vHsK r7vDsa r7vDs8 r6vEsf r6vJsQ r6vGsp t2r6vCsa t4r6v9sS
  LINE 17 9 88
    t4v5sG t2v5sW v5sW v7sG r6v9sP r6vCsO r6vAsj r6vAsO r6vAse r7vCsT r7vBsD r7vBs8 r7vC r7vBsC r7vAsC r7vA r7v7sS v7 v7 v7 v7 v7 v7 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sA v7sH v9sH vBsH r7vDsH r7vFsG r7vHsG r7vIsG r7vKs8 vLsA vKsI r7vHsS r7vDsa r7vD r7vDsX r6vHsn r6vMsB r6vGsq t2r6vAsq t4r6v4sq
  LINE 18 9 88
    t4v4s8 t2v4s8 v4s8 v5sG v7sG r6v9sO r6v9sT v9s8 v9s8 r7v9sO r7v9sO r7vAs8 r7vBs8 r7vC r7vBsC r7vAsC r7v7sS v7 v7 v7 v7 v7 v7 v7 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2S v6f2 v6f2 v6f2 v6f2 v6sAf2 v6sAf2 v6sAf2 v7 v7sH v9sH vBsH r7vDsG r7vFsG r7vGsG r7vIsG r7vKsH r7vMsY r6vKsp r6vHsS r6vDsZ r7vDsX r6vHsn r6vN r6vJsa t2r6vEsi t4r6v8sq
  LINE 19 10 89
    t4v3s8 t2v3s8 v4s8 v5sG v7sG v6sT v6sO v9 v9 r7v7sL r7v7sO r7vAs8 r7vBs8 r7vC r7vBsC r7vAsC r7v7sS v7 v7 v7 v7 v7 v7 v7 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2S v6f2 v6f2 v6f2 v6f2 v6s9f2 v7f2 v7f2 v7f2 v7 v7sH v9sH vBsG r7vDsG r7vEsG r7vGsG r7vGsW r6vKsn r6vQ r6vKsq r6vHsS r6vCsj r6vCse r6vHsm r6vHsr r6vEsj t2r6v8sq t4r6v2sq
  LINE 20 10 89
    t4r2v2s8 t2r2v2s8 r2v3s8 r2v4s8 r2v5sG v5sL v5s8 v5sW v7sG v7sL r7v7 r7v7sO r7vAs8 r7vBs8 r7vBsD r7vAsC r7v7sS v7 v7 v7 v7 v7 v7 v7 v7 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sCf2 v6f2 v6f2S v6f2 v6f2 v6f2 v6f2 v6s8f2 v6s8f2 v6s8f2 v7 v7 v7sH v9sG vBsG r7vCsG r7vAsm r6vAsm r6vEsm r6vKsm r6vKsr r6vGsb r6vCsj r7vBsD r6vBsm r6vBsm r6vBsm t2r6vE t4r6v8sq
  LINE 21 11 90
    t4r2v1s8 t2r2v2s8 r2v2sG r2v4s8 r2v4s8 r2v5 v5 v5sG v7 v7 r7v7 r7v7sO r7vAs8 r7vB r7vAsC r7v7sS v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6sDf2 v6sDf2 v6f2 v6f2S v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v7 v7 v7sG v9sG r7vAsG r7v7sj r7v7sO r6vAsW r6vEsm r6vEsm r6vEsr r6vCsb r7vAsL r7v8sT v8sO v8sO r6v8sm t2r6v8sr t4r6v2sq
  LINE 22 11 90
    t4r2v1 t2r2v1s8 r2v2 r2v2sG r2v3s8 r2v4s8 r2v5 v5 v5sG v7 r2v7 v7 r7v7sO r7vAs8 r7vAsD r7v7sS v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7 r2v6sCf2 r2v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v6s8f2 v7f2 v7f2 v7f2 v7f2 v6sDf2 v6sDf2 v6sDf2 v6sDf2 v6sDf2 v6sDf2 v6sDf2 v6sDf2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2S v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8 v7 v7 v7sG v8sG v7sT v7 v7sO r6vAsW r6v8sr r6v8sm r7vCsL r7vAsL r7v8sK v8 v7s8 v7s8 t2v7sD t4v6sL
  LINE 23 12 91
    t4r2v1 t2r2v1s8 r2v2 r2v2s8 r2v3s8 r2v4s8 r2v5 v5 r2v5sH r2v7 r2v7 v7 r7v7sO r7vA r7vA r7v7sS v7 v7 v7 v7 v7 v7 r2v7 r2v7 r2v7 r2v6sC r2v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v6s8f2 v6s8f2 v6s8f2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sAf2S v6sBf2 v6f2 v6sAf2 v6sBf2 v6f2 v6f2 v6f2 v6s9 v7 v7 v7s8 v7sD v7 v7 v7sO v7sO v8 r7v8sW r7v8sW r7v9sD v7sL v7s8 v7s8 v7s8 t2v7 t4v6sD
  LINE 24 12 91
    t4r2s9 t2r2v1 r2v1s8 r2v2 r2v2s8 r2v3s8 r2v4s8 r2v5 r2v5s9 r2v6s9 r2v7 v7 v7 r7v7sO r7v7sO r7v7sT v7 v7 v7 v7 v7 v7 r2v7 r2v7 r2v7 r2v6sC r2v6 r2v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s9f2S v7f2 v6sBf2 v6sAf2 v7f2 v6sCf2 v6f2 v6f2 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7s8 v7s8 v7s8 v8s8 v7sL v7sD v7s8 v8 t2v7sC t4v7
  LINE 25 13 92
    t4r2s9 t2r2v1 r2v1s8 r2v2 r2v2s8 r2v3s8 r2v4s8 r2v4s8 r2v5sH r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7 r2v6sC r2v6 r2v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2S v6s9f2 v7f2 v6sBf2 v6sCf2 v6sDf2 v6f2 v6f2 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7s8 v7sD v7sD v8 v7sD v7sD t2v7 t4v7
  LINE 26 13 92
    t4r2 t2r2s9 r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5sH r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v6sC r2v6 v6 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2S v6f2 v6s8f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7s8 v7sD v7 t2v7 t4v7
  LINE 27 14 93
    t4r2s9 t2r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5 r2v5sH r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v6 v6 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2S v6f2 v6f2 v6s8f2 v6s8f2 v6f2 v6f2 v6f2 v6 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 t2v7 t4v7
  LINE 28 14 93
    t4r2 t2r2s9 r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4s9 r2v5 r2v5s9 r2v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v6 v6 v6 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sAf2S v6sBf2 v6f2 v6f2 v6s8f2 v6sBf2 v6f2 v6f2 v6 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 t2v7 t4v7
  LINE 29 15 94
    t4r2 t2r2s9 r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4s9 r2v5 r2v5s9 r2v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v6 v6 v6 v6 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s9f2S v7f2 v6sCf2 v6f2 v6s9f2 v7f2 v6sCf2 v6f2 v6 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7sQ v7sR t2v7sJ t4v7
  LINE 30 15 94
    t4r2 t2r2s9 r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5 r2v5sH r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sD v6sD v6 v6 v6 v6 v6 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sDf2 v5s8f2 v5s8f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2S v6s8f2 v6sDf2 v6f2 v6f2 v6s8f2 v6sDf2 v6f2 v6 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7sI v7sY vAsB t2v9sB t4v7sR
  LINE 31 16 95
    t4r2 t2r2s9 r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5s9 r2v6s9 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sD v6 v6 v6 v6 v6 v6 v6 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sDh9f2 r8v5h9f2 r8v5h9f2 v5s8f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2S v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7sI v7sQ v7sY v7sY v7sY v9sQ vBsB vAsB t2vA t4vA
  LINE 32 16 95
    t4r2 t2r2 r2s9 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5 r2v5s9 r2v6s9 r2v7 v7 v7 v7 v7 v7 v7 v7 v6sC v6 v6 v6 v6 v6 v6 v6 v6 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sDh9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 r8v5s8h9f2 v5s8f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2S v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6 v6s9 v7 v7 v7 v7 v7 v7 v7 v7sI v7sI v7sQ v7sQ v7sY v9sQ r7vAsI vBsA r7vBsY r7vBsY r7vCsY r6vBsh t2r7vAsR t4vAsB
  LINE 33 17 96
    t4r2 t2r2s9 r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5 r2v5sH r2v7 v7 v7 v7 v7 v7 v7 v7 v6sC v6 v6 v6 v6 v6 v6 v6 v6 v6 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sCh9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 v5s8f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2S v6f2 v6 v6 v6 v6 v6 v6 v6sA v6sA v7 v7 v7 v7 v7 v7 v7sI v7sY v9sJ v9sA vA r7vAsI vBsA r7vCsQ r7vCsY r7vCsY r7vFsY r7vFsY r6vGsQ r6vDsp t2r6vBsZ t4r7vBsZ
  LINE 34 17 96
    t4r2 t2r2 r2s9 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5 r2v5s9 r2v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v6 v6 v6 v6 v6 v6 v6 v6 v6 v6f2 v6f2 v6f2 v6f2 v6f2 r8v5sCh9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 v5s9f2 v6f2 v6sAf2 v6sBf2 v6f2 v6f2 v6f2S v6 v6 v6 v6 v6 v6 v6 v6sA v7 v7 v7 v7 v7 v7 v7 v7sQ v9sQ vBsB vAsB vA r7vAsY r7vCsY r7vCsY r6vFsg r6vGsg r6vGso r7vJsQ r6vJsg r6vJsh t2r6vFsp t4r6vFsp
  LINE 35 18 97
    t4r2 t2r2s9 r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5 r2v5sH r2v7 v7 v7 v7 v7 v7 v7 v7 v6sC v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6f2 v6f2 v6f2 v6f2 r8v5sCh9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 v5s9f2 v6f2 v6sAf2 v7f2 v6sBf2 v6f2 v6sAS v6sB v6 v6 v6 v6 v6sA v6sA v6sA v7 v7 v7 v7 v7 v7 v7 v7sP vAsI vC r7vBsR r7vAsZ r6vAsg r6vEsg r7vGsY r7vGsY r6vKsg r6vLsg r7vMsZ r7vMsQ r7vO r7vLsZ t2r7vLsZ t4vLsR
  LINE 36 18 97
    t4r2 t2r2 r2s9 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5 r2v5s9 r2v6s9 r2v7 v7 v7 v7 v7 v7 v7 v7 v6sC v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6f2 v6f2 r8v5sCh9f2 r8v5h9f2 r8v5h9f2 r8v5h9f2 r8v5sAh9f2 r8v5sAh9f2 v5sAf2 v6f2 v6sAf2 v7f2 v7f2 v6sB v6sAS v7 v6sB v6 v6 v6sA v6sA v7 v7 v7 v7 v7 v7 v7 v7 v7 v7sH v9sP vCsY r7vCsY r6vEsg r6vEsg r6vFsg r6vJsg r7vKsY r6vKsg r6vPsI r7vQsB r7vPsB r7vOsQ r7vOsQ t2r7vPsQ t4r7vOsZ
  LINE 37 19 98
    t4r2 t2r2s9 r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5 r2v5sH r2v7 r2v7 v7 v7 v7 v7 v7 v7 v6sC v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r8v5sBh9f2 r8v5sBh9f2 r8v5sAh9f2 r8v5sAh9 v6 v6 v6 v6sA v7 v7 v7 v7S v7 v7 v6sB v6sA v6sA v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sg r6v9sg r6vCsY r7vGsY r7vGsY r6vJsg r6vJsg r6vKsg r7vOsB r7vO r7vOsP r7vRsA r7vPsR r7vPsI vRsA vRsA t2vS t4vQsJ
  LINE 38 19 98
    t4r2 t2r2s9 r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5 r2v5s9 r2v6s9 r2v7 v7 v7 v7 v7 v7 v7 v7 v6sB v6sB v6sB v6sB v6 v5sD v5s8 v5s8 v6 v6 v6 v6sA v6sA v6sA v6sB v6 v6 v6 v6 v6sA v6sA v6sA v6sA v7 v7 v7 v7S v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sg r6vCso r6vEso r6vGso r7vKsY r7vKsY r7vOsI r7vOsI r7vPsB vOsJ r7vOsH vQsH vS r7vPsQ r7vPsQ vS t2vS t4vS
  LINE 39 20 99
    t4r2 t2r2s9 r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5s9 r2v6s9 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s8 v6 v6sA v6sA v7 v7 v7 v6sB v6sB v6sB v6sA v6sA v7 v7 v7 v7 v7 v7 v7S v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sf r6vCsn r6vIsg r6vKsg vMsQ r7vOsY r7vOsY vQsJ vQsB vQ vPs8 vPs8 vQsG vPsO vP vPsP vS t2vS t4vQsM
  LINE 40 20 99
    t4r2 t2r2s9 r2v1 r2v1s9 r2v2 r2v2s9 r2v3sI r2v4sB r2v4s9 r2v5 r2v5sH r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s9 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7S v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sf r6vCsn r6vIsf vNsH vP vPsP vS vS vRsB vQsC vOsL vOs8 vPs8 vQ vPsP vPsQ vS t2vS t4vS
  LINE 41 21 100
    t4r2s9 t2r2v1 r2v1s9 r2v2 r2v2s9 r2v3sH r2v5 r2v4sB r2v4s9 r2v5sH r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s9 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7S v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7s9 r6v8sn r6vEsn r6vKsf vP vP vPsP vS vS vQsK vOsK vO vOs8 vPs8 vQsH vS vS vS t2vPsT t4vPsT
  LINE 42 21 100
    t4r2s9 t2r2v1 r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4s8 r2v4s8 r2v4s9 r2v5s9 r2v6s9 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s9 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7S v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7sA r6v8sf r6vDsn r6vJsn vP vP vPsP vS vS vS r7vOsa vO vO vOs8 vOsG vQsG vRs8 vS t2vPsS t4vP
  LINE 43 22 101
    t4r2v1 t2r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4 r2v4s9 r2v5sI r2v6sA r2v7 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s9 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7S v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sg r6v8so r6vDso r6vJsn r6vPsQ vPsR vP r7vPsO r7vPsT r7vOsb r7vOsb r7vO r7vKsb vKsW vO vOsG vOsO vRs9 vS t2vPsS t4vP
  LINE 44 22 101
    t4r2v1 t2r2v1s9 r2v2 r2v2s9 r2v3s9 r2v4 r2v4 r2v4s9 r2v5sH r2v7 r2v7 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s9 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7S v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sf r6vCsH r6vEsf r6vJsn r6vPsP vS vPsS r7vNsL r7vNsL r7vNsL r7vNsD r7vNsD r7vKsb vK vKsW vNs8 vNs8 vOsX vS t2vS t4vPsS
  LINE 45 23 102
    t4r2v1sA t2r2v2sA r2v2sA r2v3s9 r2v4 r2v4 r2v4s9 r2v5sH r2v7 r2v7 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5s9 v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7S v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7sH r6v9sf r6vEsX r6vIsf r6vNsf vS vPsS r7vNsK r7vN r7vKsT r7vKsO r7vKsT r7vKsT vK vK vKsO vN vNsH vPsP vS t2vRsC t4vQsC
  LINE 46 23 102
    t4r2v2sA t2r2v2sA r2v3sI r2v3sI r2v4 r2v4sA r2v4sA r2v5sH r2v7 r2v7 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s9 v6s9 v7 v7 v7 v7 v7 v7 v7sI v7sI v7sJ v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7sH r6v9sf r6vEsX r6vIsf r6vNsf vS r7vPsR r7vNsZ r7vKsZ vK r7vKsT vKsT vK vK vK vKsY vNsI vP vPsP t2vRsC t4vQsC
  LINE 47 24 103
    t4r2v3sA t2r2v3sI r2v5 r2v4sB r2v4sI r2v5sI r2v5sI r2v7 r2v7 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s9 v6s8 v6s8 v7 v7 v7 v7 v7sI v9sI v9sJ v7sJ v7sB v7sB v7 v7 v7 v7 r2v7 v7 v7 r2v7 v7 v7 v7 v7 v7 v6sD v6s8 v6s8 v7 v7 r6v7sn r6vDsf r6vIsf r6vNsf vS vS r7vRsB r7vOsR r7vKsZ r7vKsO vN r7vKsg r7vKsh r7vKsZ vKsY vOsY vPsQ vPsQ vS t2vPsS t4vOsL
  LINE 48 24 103
    t4r2v4 t2r2v4sA r2v5 r2v5 r2v5sA r2v6sA r2v7 r2v7 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s8 v6 v6s9 v7 v7 v7 v7sH v9sH vB v9sJ v8sJ v8sJ v7sB v7 v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v6sD v6sD v6sD v6sD v6sD v6sD v6 v6 v6s9 r2v7 r6v7sX r6vBsn r6vHsn r6vNsX vRs9 vS vS r7vRsB r7vOsS r7vMsK r7vMs8 r7vNsQ r7vPsQ r7vOsZ vO vOsX vS vS vS t2vPsS t4vP
  LINE 49 25 104
    t4r2v4sA t2r2v5 r2v5 r2v5sA r2v6sA r2v7 r2v7 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s8 v6s9 v7 v7 v7 v7sH v9sH vB vB vAsB vAsB v8sJ v7sB v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v6sD r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6s9 r2v7 r6v7sX r6vBsn r6vHsn r6vNsX vRs9 vS vS vS r7vPsS r7vMsS r7vM r7vMsX r7vQsH r7vSsA r7vOsh vOsA vPsP vS vS vS t2vPsS t4vOsC
  LINE 50 25 104
    t4r2v4sA t2r2v5 r2v5 r2v5sA r2v6sA r2v7 r2v7 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v6 v5sC v5 v5 v5sH v7 v7 v7 v7 v7sH v9sH r6vBsg r6vBsh r6vBsh r6vAsR r6v8sh v7sJ v7sB r2v7sB r2v7sB r2v7 r2v7 r2v6sD r2v6 r2v6 r2v6 r2v5sD r2v5sD r2v5s8 r2v5s8 r2v6 r2v6s9 r2v7sH r6v9sf r6vEsf r6vJsX r6vNsX vRs9 vS vS r7vPsS vP r7vMsR r7vMsQ r7vPsP r7vSs9 r7vT r7vPsa vP vPsP vS vS t2vS t4vPsS
  LINE 51 26 105
    t4r2v5 t2r2v5sA r2v5sA r2v6sA r2v7 r2v7 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v6 v5sC v5 v5s9 v6s9 v7 v7 v7 v7sH v9sH r6vBsf r6vGso r6vGsp r6vDsp r6vDsp r6v9sZ r6v8sh r2v8sR r2v8sR r2v7sJ r2v7 r2v6sC r2v6 r2v6 r2v6 r2v5sC r2v5 r2v5 r2v5 r2v5s8 r2v6 r2v6s9 r6v7sP r6vAsf r6vFsX r6vJsX r6vNsf vS vS vS vPsR vPsR vPsR r7vP r7vPsP r7vSs8 r7vSsD r7vPsR vPsQ vS vPsT vPsO t2vS t4vS
  LINE 52 26 105
    t4r2v5sA t2r2v5sA r2v6sA r2v6sA r2v7 r2v7 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s9 v6s9 v7 v7 v7sH v9sH r6vBsf r6vGsn r6vM r6vJsS r6vJ r6vDsp r6vDsp r6vBsp r2vBsp r2v9sJ r2v7sJ r2v6sC r2v6 r2v5sD r2v5s8 r2v6 r2v5sC r2v5 r2v5 r2v5 r2v5s9 r2v6 r2v6s9 r6v7sX r6vBsX r6vFsn r6vLsn vRs8 vS vS vS vS vS vPsR vP r7vPsP vS vS vSsA vSsB vPsS vP t2vPsP t4vS
  LINE 53 27 106
    t4r2v6sA t2r2v6sA r2v7 r2v7 r2v7 r2v7 r2v7 v7 v7 r7v7sI r7v7sI r7v7sI r7v7sJ v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s9 v6s9 v7 v7 v7sH v9sH r6vBsf r6vGsm r6vGsr r6vDsr r6vDsm r6vJ r6vHsp r6vHsp r2vBsp r2v9sJ r2v7sK r2v6sC r2v5sC r2v5 r2v5s8 r2v5sD r2v5 r2v5 r2v5 r2v5s9 r2v6 r2v6s9 r2v7sP r2vAs9 r6vBsf r6vGsf r6vLsm r7vOsW r7vQsG vS vS vS vS vPsR vPsQ vS vS vSsA vT vSsC vPsR vPsQ t2vS t4vS
  LINE 54 27 106
    t4r2v7 t2r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 v7 r7v7sY r7v9sI r7v9sI r7v9sI r7v7sZ v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5s9 v6s9 v7 v7 v7sH v9sH r6vBse r6vBse r6vBsj vBsG r6vDsm r6vHsm r6vN r6vHsq r2vBsq r2v9sK r2v7sK r2v5sK r2v5 r2v5 r2v5 r2v5 r2v5 r2v5 r2v5s9 r2v6 r2v6s9 r2v7sH r2v9s8 r2v9sO r6vCsX r6vGsf r7vLsO r7vOsG r7vQsG r7vRs8 r7vRs8 vS vS vS vSsI vSsI vSsI vTsB vSsC vS vS t2vS t4vQsL
  LINE 55 28 107
    t4r7v7sY t2r7v7sZ r7v7sZ r2v7 r2v7 r2v7 r2v7 r7v7sY r7v7sY r7vB r7vB r7vB r7vB r7v7sZ v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5 v5s9 v6s9 v7 v7 v7sG v9sG v9sG v9sG vB vBsG r6vBsm r6vHsm r6vKsT r6vEsq r6v9si r2v7sK r2v6sC r2v5sC r2v5 r2v5 r2v5 r2v5 r2v5 r2v5s9 r2v6 r2v6 r2v6s9 r2v7sG r2v7sG r6v7se r6vCsn r6vIsO r7vLsO r7vNsO r7vOsO r7vNsb r7vNse r7vPsO vRs8 vSsH vU vU vU vSsK vS vS vOsb t2vOsb t4vOsL
  LINE 56 28 107
    t4r7vBsY t2r7vBsY r7vBsZ r7v7sZ r7v7sZ r7v7sZ r7v7sY r7v7sY r7vBsY r7vBsY r7vBsZ r7vB r7vB r7vB r7v7sZ r7v7sZ v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5 v5s9 v6s9 v7 v7 v7sG v7sG v7sG v9sG v9sG v9sG r6vBsm r6vEsm r6vGsb r6vBsi v9sK r2v7sK r2v5sK r2v5 r2v5 r2v5 r2v5 r2v5 r2v5 r2v5s9 r2v6sA r2v6sA r2v7 r2v7 r2v7 r6v7sn r6vDse r6vFsm r6vHsm r6vJse r7vLsO r7vMs8 r7vMsO r7vOsO vRs9 vSsG vSsG vSsG vSsG vS vS vOsa t2vO t4vO
  LINE 57 29 108
    t4r7vF t2r7vF r7vBsZ r7vBsZ r7vBsZ r7vBsY r7vBsY r7vBsY r7vF r7vF r7vBsa r7vB r7vB r7vBsY r7vBsZ r7v7sZ v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5 v5sH v7 v7 v7 v7 v7 v7sG v7sG v7sG v9sG r6v9se r6vBse r6vBsj v9sK v7sK r2v5sK r2v5 r2v5 r2v5 r2v5 r2v5 r2v5 r2v5 r2v5sH r2v7 r2v7 r2v7 r2v7 r2v7 r6v7sm r7vBsW r7vDsW r7vFsW r7vJsG r7vLs9 r7vM r7vMsH r7vOsX vS vS vS vSsG vSsJ vS vS vOsa t2vO t4vMsK
  LINE 58 29 108
    t4r7vBsW t2r7vBsW r7vF r7vF r7vFsA r7vFsA r7vFsI r7vFsJ r7vF r7vF r7vBsa r7vB r7vB r7vBsY r7vF r7vBsZ r7v7sZ v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5 v5sH v7 v7 v7 v7 v7 v7 v7 v7sG v7sG v9sG v9sG v9sL v7sK r2v6sC r2v5sB r2v5sA r2v5sA r2v5sA r2v5sA r2v5sA r2v5sA r2v5sA r2v6s9 r2v7 r2v7 r2v7 r2v7 r2v7 r7v7sW r7vAsO r7vDsG r7vFsX r7vJsP r7vMsY r7vMsX vOsH vQsH vS vS vSsH vU vSsK vS vQsK t2vOsK t4vMsK
  LINE 59 30 109
    t4r7vB t2r7vBsW r7vEs8 r7vFs9 r7vG r7vGs9 r7vH r7vFsK r7vF r7vF r7vBsY r6vBsg r6vBsg r7vF r7vF r7vBsa r7v7sa v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v5 v5 v5sG v7 v7 v7 v7 v7 v7 v7 v7 v7sG v7sG v7sG v7sL v7 r2v6sB r2v6 r2v6sA r2v6sA r2v6sA r2v6sA r2v6sA r2v6sA r2v6sA r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r7v7sO r7vAsO r6vBse r6vGsn r6vMsX vQ vPs9 vPsH vRs9 vS vS vSsG vTsD vSsC vS vQsK t2vOsK t4vMsK
  LINE 60 30 109
    t4r7vB t2r7vB r7vBsP r7vEsH r7vG r7vFsD r6vCsj r6vCsj r6vAsj r6vAse r6vCsT r6vCsW r6vG r6vCsW r7vCsO r7vBsa r7v7sa v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v5 v4sD v4s8 v4s8 v5sG v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v7 r2v6sB r2v6sA r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r7v7sO r6v7sW r6vBsn r6vHsn r6vNsO vPsD vPs9 vQsH vS vS vS vSs8 vT vSsC vS t2vQsK t4vOsK
  LINE 61 31 110
    t4r7vB t2r6vBso r7vEsP r7vG r6vCsb r6vCsT r6v7sj r6v7sj r6v7sO r6v7se r6v7se r6vCsW r6vBsj r7vBs8 r7vC r7vBsC r7v7sa v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v4sC v4 v4 v4s8 v5sH v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7sA r2v7sB r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r6v7 r6v7sX r6vBsn r6vHsm r6vMsO vP vPsP vS vS vS vS vSs8 vSsD vS vS t2vQsK t4vOsK
  LINE 62 31 110
    t4r7vB t2r6vBsn r6vH r6vCsj r6vBsj r6v7sj r6v7sj v7 v7 v7 v7 r6v7se r6v7sj r6v7sW r7vBs8 r7vBsD r7vB r7v7sa v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v4sC v4 v4 v4 v4sH v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7 r2v7 r2v7sA r2v7sA r2v8 r2v7sC r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7s9 r6v8sn r6vEsO r6vHse r6vMsO r6vOsG vQsG vS vRsD vRs8 vS vS vS vS t2vS t4vQsK
  LINE 63 32 111
    t4r6vBsf t2r6vGs8 r6vCsj r6v7sj r6v7sb v7 v7 v7 v7 v7 v7 v7 v7 r7v7sW r7v7sW r7vB r7v7sa v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v5sK v4sC v4 v4 v4 v4 v4sH v6s9 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7sA r2v7sA r2v8sA r2v8sB r2v7sC r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7s8 r6v8sm r6vBsm r6vGsm r6vKsW r6vKsm r6vPsO vRsD vR vRs8 vS vS vS vS t2vS t4vQsK
  LINE 64 32 111
    t4r6vC t2r6vCsW r6vCsb r6v7sj v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r7v7sW r7v7sb v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v5sK v5 v4sC v4 v4 v4 v4sH v6 v6s8 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v7s9 r2v8 r2v8s9 r2v9 r2v8sC r2v7sC r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7 r2v7s8 r6v7sW r6vBse r6vFse r6vGsW r6vJsm r6vLsm vNsW vPsG r7vRs8 r7vRs8 r7vRs8 vS t2vS t4vS
  LINE 65 33 112
    t4r6v7se t2r6v7se r6v7sj v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v5sC v4sC v4 v4 v4 v4 v4sG v4sG v5sG v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7s8 r2v7s8 r2v8s8 r2v8sD r2v8 r2v7sC r2v7 r2v7 r2v7 r2v7 r2v7 r2v6sD r2v6s8 r2v7 r2v7 r2v7 r2v7 r6v7sW r6vBsW r6vDsO r6vGsO r6vIsO r6vKsO r6vKse r6vPsG r7vNsb r7vNsW r7vRs8 vS t2vS t4vS
  LINE 66 33 112
    t4v7 t2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sC v6 v4sK v4 v4 v4 v4 v4 v4 v4s8 v5sG v5sG v5sG v5sG v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v7s8 r2v7s8 r2v7s8 r2v8 r2v7sC r2v7 r2v7 r2v7 r2v7 r2v5sL r2v5s8 r2v5sG r2v7 r2v7 r2v7 r2v7 r6v7sf r6vCs8 r6vCsW r6vCsm r6vGsW r6vIsG r6vKse r6vKse r7vMs8 r7vNsW r7vQsG t2vS t4vS
  LINE 67 34 113
    t4v7 t2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v5sL v5sD v4sL v4 v4 v4 v4f8 v4f8 v4f8 v4f8 v4s8 v4s8 v4s8 v4s8 v5sG v5sG v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7s8 r2v7sD r2v7 r2v7 r2v6sD r2v5sL r2v5sL r2v5 r2v5 r2v5sH r2v7 r2v7 r2v7 v7 r6v7se r6v7se r6v7se r6vAsm r6vCsm r6vGsW r6vGsW r6vHse r7vMs8 r7vNsO r7vQsG t2vS t4vS
  LINE 68 34 113
    t4v7 t2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v5sL v4sD v4sD v4 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4f8 v4 v4s8 v4s8 v5sG v5sG v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7 r2v6sC r2v5sC r2v5 r2v5 r2v5 r2v5s9 r2v6s9 r2v7 r2v7 r2v7 v7 v7 v7 r6v7sO r6v7se r6vCsW r6vBsj r6vBsm r6vHse r7vKsO r7vNsO t2r7vQsG t4vS
  LINE 69 35 114
    t4v7 t2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v5sL v4sD v4 v4f8 v4f8 v4sAf8 v4sAf8 v4sAf8 v4sAf8 v4sAf8 v4sBf8 v4sBf8 v4f8 v4f8 v4f8 v4 v4s8 v4s8 v5sG v5sG v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7 r2v6sB r2v5sR r2v5sR r2v5sA r2v5sA r2v6s9 r2v7 r2v7 r2v7 r2v7 v7 v7 v7 v7 r6v7se r6v7sj r6v7sW r6vBsm r7vHsO r7vKsO r7vNsO t2r7vQsG t4vQsL
  LINE 70 35 114
    t4v7 t2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v5sL v4sDf8 v4f8 v4f8 v4sAf8 v4sIf8 v5sIf8 v5sIf8 v5sIf8 v5sIf8 v5sIf8 v5sJf8 v4sBf8 v4sBf8 v4sBf8 v4f8 v4f8 v4 v4s8 v4s8 v5sG v6s8 v7 v7 v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7 r2v7s9 r2v8 r2v6sK r2v6 r2v6s9 r2v7 r2v7sA r2v7sB r2v7 v7 v7 v7 v7 v7 v7 v7 r6v7sW r6vBsn r7vHsO r7vKsO t2r7vMsW t4r7vQ
  LINE 71 36 115
    t4v7 t2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v5sLf8 v4sDf8 v4f8 v4f8 v4sAf8 v5sIf8 v6sAf8 v7f8 v7f8 v7f8 v7f8 v7f8 v5sJf8 v5sJf8 v5sJf8 v4sBf8 v4sBf8 v4sBf8 v4 v4 v4s8 v5s8 v6s8 v6s8 v7 v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7 r2v7s8 r2v7sD r2v6sC r2v6 r2v6s9 r2v7s9 r2v8 r2v7sC r2v7 v7 v7 v7 v7 v7 v7 v7 r6v7sf r6vCse r7vGsW r7vJsO t2r7vMsW t4r7vPsD
  LINE 72 36 115
    t4v7 t2v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v5sLf8 v5sLf8 v4sDf8 v4f8 v4f8 v4sAf8 v5sIf8 v7f8 v7sAf8 v7sAf8 v7sAf8 v7sBf8 v7f8 v7f8 v7f8 v7f8 v5sJf8 v5sJf8 v5sBf8 v4sBf8 v4f8 v4f8 v4s8f8 v4sGf8 v6 v6s8 v6s8 v7 v7 v7 v7 v7 v7 v7 v7 r2v7 r2v7 r2v7 r2v6sB r2v6 r2v6s9 r2v7s8 r2v7sD r2v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sf r6vCsX r7vGsP t2r7vJsP t4r7vMsP
  LINE 73 37 116
    t4v7 t2v7 v7 v7 v7 v7 v7sA v7sB v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v5sLf8 v4sDf8 v4sDf8 v4f8 v4f8 v4sAf8 v5sIf8 v7f8 v7sAf8 v8f8 v8f8 v8f8 v7sBf8 v7sBf8 v7sBf8 v7sBf8 v7sBf8 v7f8 v6sBf8 v5sJf8 v4sBf8 v4sBf8 v4sBf8 v4f8 v4sGf8 v4sGf8 v4sGf8 v6s8 v6s8 v6s8 v7 v7 v7 v7 v7 v7 v7 v7 v7 v6sB v6sA r2v7 r2v7 r2v7 r2v7 v7 v7 v7 v7 v7 v7 v7 r6v7sP r6vAsn r6vGsP r7vJsP t2r7vMsP t4r7vP
  LINE 74 37 116
    t4r6v7sg t2r6v7sg r6v7sg r6v7sg r6v7sg r6v7sg r6v7sg r7v8sZ v7sR v7sB v7sB v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v5sLf8 v4sDf8 v4f8 v4f8 v4f8 v4sAf8 v5sIf8 v7f8 v7sAf8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v7sBf8 v7f8 v7f8 v5sJf8 v5sJf8 v5sBf8 v4sJf8 v4f8 v4f8 v4f8 v4sGf8 v4sGf8 v4sGf8 v6s8 v6s8 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sP r6vAsm r6vEsn t2r7vKsP t4r7vNsP
  LINE 75 38 117
    t4r6vCsg t2r6vCsg r6vCsg r6vCsg r6vCsg r6vCsh r7vCsR r7vAsZ r7v8sZ r7v8sR v7sR v7sB v7 v7 v7 v7 v7 v7 v7 v7 v7 v5sLf8 v4sDf8 v4f8 v4f8 v4f8 v4sAf8 v5sIf8 v7f8 v7s9f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v7sBf8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v4sJf8 v4sJf8 v4sJf8 v4f8 v4f8 v4f8 v4sGf8 v4sGf8 v6s8f8 v6s8 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sP r6vAsX r6vEsn t2r6vKsn t4vQ
  LINE 76 38 117
    t4r6vHsg t2r6vHsg r6vHsg r6vHsg r6vHsh r6vHsZ r7vFsZ r7vEsR r7vCsJ r7vBsR r2vAsJ r2v8sJ v7sB v7 v7 v7 v7 v7 v7 v7 v7 v5sLf8 v4sDf8 v4f8 v4f8 v4f8 v4sAf8 v5sIf8 v7f8 v7s9f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v7sBf8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v6sBf8 v4sJf8 v4sJf8 v4f8 v4f8 v4f8 v4sGf8 v4sGf8 v6s8f8 v6s8f8 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7sP r6vAsH r6vCsX t2r6vGsn t4r6vMsX
  LINE 77 39 118
    t4r2vMsA t2r2vMsA r2vMsA r2vMsA r2vLsJ r7vJsZ r7vHsR r7vEsR r7vEsJ r2vCsJ r2vAsJ r2v8sJ r2v7sB v7 v7 v7 v7 v7 v7 v7 v5sLf8 v4sDf8 v4f8 v4f8 v4f8 v4sAf8 v5sIf8 v7f8 v7f8 v7s9f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v7sBf8 v7sBf8 v7sBf8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v4sJf8 v4sJf8 v4f8 v4f8 v4f8 v4sGf8 v4sGf8 v6s8f8 v6s8f8 v6s8f8 v6s8 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sf r6vCsX r6vGsX t2r6vKsn t4vQ
  LINE 78 39 118
    t4r2vN t2r2vN r2vN r2vN r2vN r2vN r7vKsR r7vHsR r7vGsJ r2vEsJ r2vCsJ r2vAsJ r2v8sK r2v7sC v7 v7 v7 v7 v7 v6sDf8 v5sLf8 v4sDf8 v4f8 v4f8 v4f8 v4sAf8 v5sIf8 v7f8 v7f8 v7s9f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v7sBf8 v7sBf8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v4sJf8 v4sJf8 v4sJf8 v4f8 v4f8 v4sGf8 v4sGf8 v4sGf8 v4sGf8 v6s8 v6s8 v6s8 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sf r6vCsW t2r6vFse t4r6vKsm
  LINE 79 40 119
    t4r2vN t2r2vN r2vN r2vN r2vN r2vN r7vKsR r7vIsJ r2vGsK r2vEsK r2vCsK r2v8sa r2v7sC r2v7 v7 v7 v7 v6sD v6sD v5sDf8 v4sDf8 v4f8 v4f8 v4f8 v4sAf8 v5sIf8 v7f8 v7f8 v7f8 v7s9f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v7sBf8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v6sBf8 v4sJf8 v4sJf8 v4f8 v4f8 v4f8 v4f8 v4sGf8 v4sGf8 v6 v6s8 v6s8 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 v7 r6v7sf r6vCsP t2r6vFsf t4r6vK
  LINE 80 40 119
    t4r2vN t2r2vN r2vN r2vN r2vN r2vN r2vN r2vKsR r2vHsS r2vFsK r2vCsS r2vAsK r2v8sK r2v7sC v7 v7 v7 v6sD v6 v5sDf8 v4sDf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7f8 v7s9f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8sAf8 v7sJf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v4sJf8 v4sJf8 v4sJf8 v4f8 v4f8 v4f8 v4sGf8 v4sGf8 v4sG v6s8 v6s8 v6s8 v7 v7 v7 v7 v7 v7 v7 v7 v6sD v6sP r6v9sP t2r6vCsf t4r6vHsP
  LINE 81 41 120
    t4r2vN t2r2vN r2vN r2vN r2vN r2vN r2vN r2vKsR r2vHsZ r2vFsK r2vCsR r2vAsR r2v8sR r2v7sB v7 v7 v6sC v6 v5sCf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7f8 v7f8 v7s9f8 v8f8 v8sAf8 v8sBf8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8sAf8 v8sAf8 v8sAf8 v8sAf8 v9f8 v7sJf8 v7sJf8 v7sJf8 v7sJf8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v6sBf8 v4sJf8 v4sJf8 v4sJf8 v4f8 v4f8 v4f8 v4sGf8 v4sGf8 v4sG v5sG v5sG v7 v7 v7 v7 v7 v7 v6sD v6 v6sO r6v7se t2r6vCsn t4r6vI
  LINE 82 41 120
    t4r2vN t2r2vN r2vN r2vN r2vN r2vN r2vN r2vMsC r2vLsC r2vHsa r2vFsK r2vDsK r2vBsJ r2v8sR r2v7sJ v7 v6sC v6 v5sC v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5s9f8 v6s9f8 v7f8 v7f8 v7f8 v7f8 v7sHf8 v8sAf8 v9f8 v8sBf8 v8sBf8 v8sBf8 v8sBf8 v8sBf8 v8sBf8 v8sAf8 v8sAf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v6sBf8 v4sJf8 v4sJf8 v4f8 v4f8 v4f8 v4f8 v4s8f8 v4s8 v5sG v5sG v7 v7 v6sD v6sD v6sD v6 v6 v6s8 t2r6v7se t4r6vCsm
  LINE 83 42 121
    t4r2vN t2r2vN r2vN r2vN r2vN r2vN r2vN r2vMsC r2vKsK r2vHsS r2vFsK r2vDsK r2vBsK r2v9sK r2v7sK v7 v6sC v6 v5sCf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7f8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v4sJf8 v4sJf8 v4sJf8 v4f8 v4f8 v4f8 v4s8 v4s8 v5sG v6s8 v6sD v6 v6 v6 v5sD v5s8 v6s8 t2r6v7se t4r6v7sj
  LINE 84 42 121
    t4r2vN t2r2vN r2vN r2vN r2vN r2vN r2vN r2vMsC r2vKsK r2vHsS r2vEsT r2vDsL r2v9sb r2v9sL r2v7sK r2v7 v7 v6sC v5sC v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7f8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v6sBf8 v4sJf8 v4sJf8 v4f8 v4f8 v4f8 v4s8 v4sG v6 v6 v5sD v5sD v5sD v5 v5s8 t2v6s8 t4v6s8
  LINE 85 43 122
    t4r2vN t2r2vN r2vN r2vN r2vN r2vN r2vMsC r2vKsK r2vHsS r2vEsS r2vDsC r2v9sa r2v9 r2v7sK r2v7 r2v7 v7 v6sC v5sCf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7 v7 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v4sJf8 v4sJf8 v4f8 v4f8 v4 v4sG v6 v5sC v5 v5 v5 v5 v5s8 t2v5s8 t4v5sD
  LINE 86 43 122
    t4r2vN t2r2vN r2vN r2vN r2vN r2vN r2vMsC r2vKsK r2vHsS r2vFsK r2vDsK r2vBsK r2v9sK r2v8sC r2v7sB r2v7sB v7 v7 v5sK v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v6sBf8 v4sJf8 v4f8 v4f8 v4 v4sG v6 v5sC v5 v4sD v4s8 v5 t2v5 t4v5
  LINE 87 44 123
    t4r2vN t2r2vN r2vN r2vN r2vN r2vN r2vMsC r2vKsK r2vHsS r2vFsK r2vBsa r2v9sK r2v9 r2v8sC r2v8 r2v7sC v7 v7 v5sK v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v7f8 v7 v7f8 v7 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v4sJf8 v4f8 v4f8 v4 v4sG v5sD v5 v4sC v4 v4s8 v4s8 t2v4s8 t4v4sD
  LINE 88 44 123
    t4r2vN t2r2vN r2vN r2vN r2vN r2vN r2vMsC r2vKsK r2vIsK r2vFsS r2vDsK r2vBsK r2v9sK r2v9 r2v8sC r2v7sC v7 v7 v5sK v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9 v9 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v7f8 v7 v7f8 v7 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sBf8 v4sJf8 v4sJf8 v4f8 v4sA v5 v5 v5 v4sC v4 v4 t2v4 t4v4
  LINE 89 45 124
    t4r2vN t2r2vN r2vN r2vN r2vMsD r2vMsD r2vKsL r2vHsT r2vGsL r2vDsS r2vBsK r2v9sK r2v9 r2v8sC r2v8 r2v7sC v7 v7 v5sKf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9 v9f8 v9 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v7 v7 v7 v7 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sCf8 v6f8 v4sJf8 v4sAf8 v5 v5 v5 v4sC v4 v3sD v3sD t2v3sD t4v3sD
  LINE 90 45 124
    t4r2vN t2r2vN r2vN r2vN r2vMsD r2vKsL r2vKsL r2vHsT r2vGsD r2vEsL r2vCsK r2vBsC r2v9sK r2v9 r2v8sC r2v7sC r2v7 v7 v5sKf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9 v9 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7sJf8 v7sJf8 v7 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sCf8 v6f8 v6f8 v5sCf8 v5 v5 v5 v4sC v4 v3sD v3 t2v3 t4v3
  LINE 91 46 125
    t4r2vMs8 t2r2vMs8 r2vMsD r2vKsT r2vKsL r2vIsL r2vHsT r2vFsL r2vEsL r2vCsK r2vBsC r2vB r2v9sK r2v9 r2v7sK r2v7 v7 v7 v5sKf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7sJf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sDf8 v6sDf8 v6f8 v6f8 v5sCf8 v5f8 v5 v5 v4sC v4 v3sD v3 v2sD t2v2s8 t4v3
  LINE 92 46 125
    t4r2vKsG t2r2vKsG r2vKsG r2vKsL r2vIsL r2vIsL r2vGsL r2vFsL r2vEsD r2vCsK r2vC r2vBsC r2vB r2v9sK r2v9 r2v7sK r2v7 v7 v5sKf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7sJf8 v7sJf8 v7sJf8 v7f8 v7f8 v7f8 v7f8 v6sCf8 v6f8 v6f8 v6f8 v5sCf8 v5f8 v5f8 v5 v4sC v4 v3sD v3 v2sC t2v2 t4v2s8
  LINE 93 47 126
    t4r2vHsO t2r2vHsO r2vHsO r2vHsT r2vGsL r2vGsL r2vEsL r2vDsL r2vDsD r2vCsC r2vC r2vBsC r2vB r2v9sK r2v9 r2v7sK r2v7 v7f8 v5sKf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v7f8 v7f8 v6sCf8 v6f8 v6f8 v6f8 v5sCf8 v5f8 v5f8 v4sDf8 v4sD v4 v3sD v3 v3 v2sC t2v2 t4v2
  LINE 94 47 126
    t4r2vEsO t2r2vFsG r2vFsG r2vFsG r2vFsL r2vEsL r2vEsL r2vDsD r2vD r2vD r2vCsC r2vBsC r2vB r2v9sK r2v9 r2v7sK r2v7 r2v7f8 v5sKf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9 v9 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v7f8 v7f8 v6sCf8 v6f8 v6f8 v5sCf8 v5f8 v5f8 v4sDf8 v4 v4 v3sD v3 v3 v2sC t2v2 t4v2
  LINE 95 48 127
    t4r2vDsG t2r2vDsG r2vDsG r2vDsG r2vDsL r2vDsD r2vDsD r2vCsD r2vCsD r2vCsD r2vC r2vBsC r2vB r2v9sK r2v9 r2v7sK r2v7 v7f8 v5sKf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9 v9 v9f8 v9 v9 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v7f8 v6sCf8 v6f8 v5sDf8 v5sDf8 v5f8 v4sDf8 v4sDf8 v4f8 v4 v3sD v3 v3 v2sC v2 t2v1sD t4v1sD
  LINE 96 48 127
    t4r2vCs8 t2r2vCs8 r2vCs8 r2vCs8 r2vCs8 r2vCs8 r2vD r2vCsD r2vC r2vC r2vC r2vC r2vBsC r2vB r2v9sK r2v9 r2v7sK r2v7f8 v5sKf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9 v9 v9 v9 v9 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sJf8 v7f8 v6sCf8 v6f8 v5sCf8 v5f8 v5f8 v4sCf8 v4f8 v4f8 v3sD v3sD v3 v3 v2sC v2 t2v1sD t4v1
  LINE 97 49 128
    t4r2vC t2r2vC r2vC r2vC r2vC r2vCs8 r2vCsD r2vC r2vC r2vC r2vC r2vBsC r2vB r2v9sK r2v9 r2v7sK r2v7 v7f8 v5sKf8 v4sCf8 v4f8 v4f8 v4f8 v4s9f8 v5sHf8 v7f8 v7sHf8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9 v9 v9 v9 v9 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v9f8 v7sKf8 v7f8 v6sCf8 v6f8 v5sCf8 v5f8 v5f8 v4sCf8 v4f8 v3sCf8 v3 v3 v3 v2sC v2 v1sC t2v1 t4sC
  LINE 98 49 128
    t4r2vC t2r2vC t2r2vC t2r2vC t2r2vC t2r2vC t2r2vC t2r2vC t2r2vC t2r2vC t2r2vC t2r2vC t2r2vBsC t2r2vB t2r2v9sK t2r2v9 t2r2v7sK t2v7f8 t2v5sKf8 t2v4sCf8 t2v4f8 t2v4f8 t2v4f8 t2v4s9f8 t2v5sHf8 t2v7f8 t2v7sHf8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9 t2v9 t2v9 t2v9 t2v9f8 t2v9f8 t2v9 t2v9 t2v9 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v9f8 t2v7sKf8 t2v7f8 t2v6sCf8 t2v6f8 t2v5sCf8 t2v5f8 t2v5f8 t2v5f8 t2v4sCf8 t2v4f8 t2v3sC t2v3 t2v3 t2v2sC t2v2 t2v1sC t2v1 t4sC
  LINE 99 50 129
    t4r2vC t4r2vC t4r2vC t4r2vC t4r2vC t4r2vC t4r2vC t4r2vC t4r2vC t4r2vC t4r2vC t4r2vBsC t4r2vB t4r2v9sK t4r2v9 t4r2v7sK t4v7 t4v7f8 t4v5sKf8 t4v4sCf8 t4v4f8 t4v4f8 t4v4f8 t4v4s9f8 t4v5sHf8 t4v7f8 t4v7sHf8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9 t4v9 t4v9 t4v9 t4v9f8 t4v9 t4v9 t4v9 t4v9 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v9f8 t4v7sKf8 t4v7f8 t4v6sCf8 t4v6f8 t4v5sCf8 t4v5f8 t4v5f8 t4v5f8 t4v4sCf8 t4v4 t4v3sC t4v3 t4v3 t4v2sC t4v2 t4v1sC t4sC t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 2 0
    sdi2
  ON_HEX 3 0
    sdi9
  ON_HEX 4 0
    sdi1
  ON_HEX 6 0
    sdi3
  ON_HEX 1 1
    sdiA
  ON_HEX 8 2
    sdi1
  ON_HEX 25 2
    sdi9
  ON_HEX 2 3
    sdi9
  ON_HEX 32 3
    sdi2
  ON_HEX 11 4
    sdi4
  ON_HEX 26 4
    sdi5
  ON_HEX 32 4
    s2iR
  ON_HEX 32 5
    sdi5
  ON_HEX 3 6
    sdi8
  ON_HEX 13 7
    sdiA
  ON_HEX 69 7
    sgi4
  ON_HEX 14 8
    s2iI
  ON_HEX 28 8
    s2iA
  ON_HEX 7 9
    sdi3
  ON_HEX 8 9
    sdiA
  ON_HEX 15 9
    sdi7
  ON_HEX 28 9
    sdi3
  ON_HEX 70 9
    sdi8
  ON_HEX 7 10
    s2iG
  ON_HEX 17 10
    sdi4
  ON_HEX 10 11
    sdi8
  ON_HEX 11 12
    sdi6
  ON_HEX 19 12
    sdi4
  ON_HEX 14 13
    sdi3
  ON_HEX 19 13
    sdi4
  ON_HEX 70 13
    sgi7
  ON_HEX 13 14
    s2iN
  ON_HEX 19 14
    sdi1
  ON_HEX 71 14
    sdi9
  ON_HEX 74 14
    sdi7
  ON_HEX 14 15
    sdi2
  ON_HEX 73 15
    sdi9
  ON_HEX 9 16
    sdi8
  ON_HEX 12 17
    sdi3
  ON_HEX 15 19
    sdi9
  ON_HEX 20 20
    sdi9
  ON_HEX 26 20
    sdiA
  ON_HEX 13 21
    sdi9
  ON_HEX 22 21
    sdi7
  ON_HEX 15 22
    sdi5
  ON_HEX 27 22
    sdi4
  ON_HEX 36 23
    sdi5
  ON_HEX 15 24
    s2i7
  ON_HEX 19 24
    sgi4
  ON_HEX 22 24
    s2iO
  ON_HEX 25 24
    sdi8
  ON_HEX 26 24
    sdi2
  ON_HEX 27 24
    sdi6
  ON_HEX 34 24
    sgi9
  ON_HEX 13 25
    s2iJ
  ON_HEX 14 25
    sdi7
  ON_HEX 17 25
    sdi3
  ON_HEX 21 25
    s2i8
  ON_HEX 36 25
    sdi9
  ON_HEX 38 25
    sdi4
  ON_HEX 39 25
    sgi6
  ON_HEX 23 26
    sdi7
  ON_HEX 37 26
    sdiA
  ON_HEX 17 27
    s2iA
  ON_HEX 19 27
    s2i7
  ON_HEX 20 28
    sgi5
  ON_HEX 22 28
    sdi8
  ON_HEX 23 28
    s2iP
  ON_HEX 16 29
    sdi8
  ON_HEX 20 29
    s2iF
  ON_HEX 21 29
    sdi8
  ON_HEX 20 30
    sdi8
  ON_HEX 22 30
    sdi2
  ON_HEX 23 30
    sdi2
  ON_HEX 19 31
    s2iN
  ON_HEX 21 31
    s2iC
  ON_HEX 26 31
    sdi2
  ON_HEX 19 32
    sdi3
  ON_HEX 26 32
    sdi1
  ON_HEX 23 33
    sdi5
  ON_HEX 25 33
    sdi7
  ON_HEX 18 35
    s2iE
  ON_HEX 24 35
    sdiA
  ON_HEX 26 35
    sdiA
  ON_HEX 50 35
    sgi2
  ON_HEX 29 37
    sdi7
  ON_HEX 21 38
    s2iF
  ON_HEX 24 38
    sgi9
  ON_HEX 27 38
    sdi3
  ON_HEX 21 39
    sgi6
  ON_HEX 25 40
    sgi8
  ON_HEX 30 40
    sdi6
  ON_HEX 86 41
    sdi5
  ON_HEX 29 42
    sdi8
  ON_HEX 39 42
    sgi5
  ON_HEX 88 42
    sdi1
  ON_HEX 28 43
    sdi5
  ON_HEX 32 43
    sdi2
  ON_HEX 33 43
    sdi9
  ON_HEX 59 43
    s2iM
  ON_HEX 89 43
    sdi6
  ON_HEX 26 44
    sdi7
  ON_HEX 31 44
    sdi3
  ON_HEX 86 44
    sdi8
  ON_HEX 88 44
    s2iL
  ON_HEX 90 44
    sdi5
  ON_HEX 91 44
    s2iD
  ON_HEX 26 45
    sgi5
  ON_HEX 28 45
    sdi4
  ON_HEX 32 45
    sdi5
  ON_HEX 92 45
    sdi3
  ON_HEX 24 46
    sgi2
  ON_HEX 54 46
    sgi4
  ON_HEX 60 46
    sdiA
  ON_HEX 63 46
    sdi8
  ON_HEX 89 46
    sdi8
  ON_HEX 91 46
    sdi3
  ON_HEX 26 47
    sdi1
  ON_HEX 31 47
    sdi7
  ON_HEX 34 47
    sdi4
  ON_HEX 25 48
    sgi5
  ON_HEX 28 48
    sdi8
  ON_HEX 30 48
    sdi4
  ON_HEX 32 48
    sdi2
  ON_HEX 60 48
    sdi2
  ON_HEX 64 48
    sdi9
  ON_HEX 73 48
    sgi8
  ON_HEX 66 49
    sdi7
  ON_HEX 76 49
    sdi1
  ON_HEX 90 49
    sdi7
  ON_HEX 94 49
    s2iB
  ON_HEX 95 49
    sdi5
  ON_HEX 96 49
    s2i4
  ON_HEX 27 50
    sdi9
  ON_HEX 33 50
    sdi5
  ON_HEX 69 50
    sdi8
  ON_HEX 72 50
    s2iF
  ON_HEX 90 50
    s2iC
  ON_HEX 93 50
    sdiA
  ON_HEX 30 51
    sdi4
  ON_HEX 31 51
    sdi1
  ON_HEX 61 51
    sgi4
  ON_HEX 78 51
    sdi6
  ON_HEX 96 51
    sdi7
  ON_HEX 30 52
    sdi8
  ON_HEX 34 52
    sdi7
  ON_HEX 37 52
    sdi8
  ON_HEX 62 52
    sdi4
  ON_HEX 71 52
    sgi5
  ON_HEX 93 52
    sdi1
  ON_HEX 28 53
    sdi3
  ON_HEX 75 53
    s2i9
  ON_HEX 76 53
    s2i2
  ON_HEX 81 53
    s2iQ
  ON_HEX 29 54
    sdi9
  ON_HEX 34 54
    sdi5
  ON_HEX 74 54
    s2iA
  ON_HEX 83 54
    sgi3
  ON_HEX 31 55
    sdi8
  ON_HEX 33 55
    sdi4
  ON_HEX 82 55
    sdi8
  ON_HEX 84 55
    sdi8
  ON_HEX 81 56
    s2i1
  ON_HEX 85 56
    s2iN
  ON_HEX 86 56
    sdi3
  ON_HEX 76 57
    s2iG
  ON_HEX 87 57
    s2i2
  ON_HEX 76 58
    sdiA
  ON_HEX 77 58
    sdi4
  ON_HEX 88 58
    sdi4
  ON_HEX 74 59
    sgi2
  ON_HEX 78 59
    s2iC
  ON_HEX 80 59
    s2iR
  ON_HEX 79 60
    sdi1
  ON_HEX 90 60
    s2i7
  ON_HEX 80 61
    s2iD
  ON_HEX 92 61
    sdi8
  ON_HEX 100 61
    sdi9
  ON_HEX 40 62
    sdi9
  ON_HEX 41 62
    sgi8
  ON_HEX 79 62
    sdi3
  ON_HEX 80 62
    sdi6
  ON_HEX 88 62
    sdi4
  ON_HEX 90 62
    sdi3
  ON_HEX 44 63
    sdiA
  ON_HEX 80 63
    sdi3
  ON_HEX 85 63
    s2i7
  ON_HEX 87 63
    s2i9
  ON_HEX 93 63
    s2iI
  ON_HEX 102 63
    sdi1
  ON_HEX 103 63
    sdi4
  ON_HEX 46 64
    sdi3
  ON_HEX 49 64
    sdi7
  ON_HEX 50 64
    sgi4
  ON_HEX 51 64
    sdi2
  ON_HEX 82 64
    sdi6
  ON_HEX 92 64
    sdi2
  ON_HEX 96 64
    sgi6
  ON_HEX 48 65
    sdi6
  ON_HEX 84 65
    sgi3
  ON_HEX 91 65
    s2iG
  ON_HEX 108 65
    sdi6
  ON_HEX 110 65
    sdiA
  ON_HEX 87 66
    sdi8
  ON_HEX 89 66
    sdiA
  ON_HEX 91 67
    sdi1
  ON_HEX 93 67
    sdi2
  ON_HEX 110 67
    sdi9
  ON_HEX 87 68
    sdi4
  ON_HEX 91 68
    sgi3
  ON_HEX 96 68
    sdi6
  ON_HEX 98 68
    sdi2
  ON_HEX 87 69
    sgiA
  ON_HEX 98 69
    sgi9
  ON_HEX 100 69
    sdi8
  ON_HEX 104 69
    sdi4
  ON_HEX 113 69
    sdi7
  ON_HEX 91 70
    sdi6
  ON_HEX 98 70
    sdi1
  ON_HEX 93 71
    sdi5
  ON_HEX 94 71
    sdi7
  ON_HEX 101 71
    sdi4
  ON_HEX 113 71
    sdi6
  ON_HEX 97 72
    sdi7
  ON_HEX 100 72
    sdi1
  ON_HEX 106 72
    sdi5
  ON_HEX 108 72
    sdi7
  ON_HEX 115 72
    sdiA
  ON_HEX 110 74
    sdi5
  ON_HEX 45 75
    sdi4
  ON_HEX 47 75
    sdi2
  ON_HEX 112 75
    sdi6
  ON_HEX 113 77
    sdi3
  ON_HEX 45 78
    sdiA
  ON_HEX 51 78
    sdi5
  ON_HEX 52 78
    sdi2
  ON_HEX 41 79
    sdi2
  ON_HEX 52 79
    sdi2
  ON_HEX 114 79
    sdi3
  ON_HEX 46 80
    sgi8
  ON_HEX 47 80
    sdi8
  ON_HEX 116 81
    sdi9
  ON_HEX 117 81
    sdi9
  ON_HEX 43 82
    sgi2
  ON_HEX 48 82
    sgi5
  ON_HEX 54 82
    sdi6
  ON_HEX 56 82
    sdi8
  ON_HEX 46 84
    sdi3
  ON_HEX 50 84
    sdi7
  ON_HEX 57 84
    sdi2
  ON_HEX 56 85
    sdi4
  ON_HEX 51 87
    sdi5
  ON_HEX 57 87
    sdi6
  ON_HEX 45 88
    sgi6
  ON_HEX 49 88
    sgi5
  ON_HEX 48 89
    sdiA
  ON_HEX 50 89
    sdi2
  ON_HEX 47 90
    sdi6
  ON_HEX 57 90
    sdi1
  ON_HEX 46 91
    sdi9
  ON_HEX 47 91
    sdiA
  ON_HEX 54 92
    sdi3
  ON_HEX 56 92
    sdi4
  ON_HEX 58 93
    sgi8
  ON_HEX 49 94
    sdiA
  ON_HEX 51 94
    sgi1
  ON_HEX 59 94
    sdi4
  ON_HEX 52 95
    sdiA
  ON_HEX 53 95
    sdi4
  ON_HEX 55 95
    sdi1
  ON_HEX 56 97
    sdi6
  ON_HEX 55 98
    sdi3
  ON_HEX 50 99
    sdi7
  ON_HEX 51 99
    sdi4
  ON_HEX 53 99
    sdi9
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 1 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 1 1 2 2
  0 1 2 2 1 2 2 2 2
  0 2 2 1 2 1 1 2 2
  0 2 2 1 2 1 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T F T F F F T F T F F T F F F T F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F F T F T F F T F F F F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T F T F F F T F T F F T F F F T F T F F T F F
  F F F F T F T F F F T T T F F T F F T F F T F F T F F
  F F F F T F T F F F T T T F F T F F T F F T F F T F F
  F T F T T F T T F F T F T T F T T F F T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T F T F F F F F T F F T F F F F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F F T F T T F T T F F F F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  F F F T F F F F F
  F F F T F F F F F
  F T F T F F F F F
  F T F T F F F F F
  F T F T F F F F F
  F F F T F F F F F
  F T F T F F F F F
  F T F T F F F F F
  F F F T F F F F F
  F T F T F F F F F
  F T F T F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F T F F F F F
  F F F T F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F T F T F F F F F
  F T F F F F F F F
  F F F F F F F F F
  F T F T F F F F F
  F F F F F F F F F
  F T F T F F F F F
  F T F T F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 4 8
    106 97 1
    T F F F F F F F F
    38 3 1
    T F F F F F F F F
    71 5 1
    T F F F F F F F F
    42 54 1
    T F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
    CANS 55
  POOL 2
    CANS 500
    OIL 500

  BASE 1
    POOL_NUM 1
    SIDE 1
    UNIT 4
  BASE 2
    POOL_NUM 2
    SIDE 3
    UNIT 21
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -483703962
  RANDOM_SEED 2 433559546
  RANDOM_SEED 3 186850035
  RANDOM_SEED 4 1530179420
  RANDOM_SEED 5 313783866
  RANDOM_SEED 6 -4709520
  RANDOM_SEED 7 -414633559
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -1938212364
  RANDOM_SEED 10 -483703962
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 830641794
  RANDOM_SEED 13 997025498
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 -1989586525
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 435943
  RANDOM_SEED 18 136448
  RANDOM_SEED 19 -577796029
  RANDOM_SEED 20 993054644
  RANDOM_SEED 21 -1583783049
  RANDOM_SEED 22 881823119
  WIND_TIME 735937 735939 735950
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 1 BUILDING
    DEFINITION
      IDENT rubbrid0
      POS 89 95 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 78 LEVEL 3 BASE 2 PARAMS 81 80
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 89 95 2 6 F
      UNITMODE F 89 95
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1162 1692 0
      FROM_TO_POS 89 95 0 89 95 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 4 BUILDING
    DEFINITION
      IDENT ambdept0
      POS 52 12 3
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 1 LEVEL 2 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 52 12 3 6 F
      UNITMODE F 52 12
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1288 202 0
      FROM_TO_POS 52 12 0 52 12 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 5 BUILDING
    DEFINITION
      IDENT ambwrks0
      POS 40 11 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 5 LEVEL 2 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 40 11 2 6 F
      UNITMODE F 40 11
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 966 184 0
      FROM_TO_POS 40 11 0 40 11 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 6 BUILDING
    DEFINITION
      IDENT ruboilp0
      POS 97 93 1
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 85 LEVEL 5 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 125 1
      MOVE 97 93 1 6 F
      UNITMODE F 97 93
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1414 1656 0
      FROM_TO_POS 97 93 0 97 93 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 13 BUILDING
    DEFINITION
      IDENT ambbrwr0
      POS 46 21 0
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 30 LEVEL 4 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 46 21 0 6 F
      UNITMODE F 46 21
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 994 364 122
      FROM_TO_POS 46 21 0 46 21 189
      FROM_TO_XY 1204 1674 32 107734308
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 14 BUILDING
    DEFINITION
      IDENT ambbrwr1
      POS 59 19 5
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 30 LEVEL 3 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 59 19 5 6 F
      UNITMODE F 59 19
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1386 328 0
      FROM_TO_POS 59 19 0 59 19 0
      FROM_TO_XY 85 5570635 156 47
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 21 BUILDING
    DEFINITION
      IDENT rubware0
      POS 93 89 3
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 65 LEVEL 5 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 93 89 3 6 F
      UNITMODE F 93 89
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1358 1584 0
      FROM_TO_POS 93 89 0 93 89 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 22 BUILDING
    DEFINITION
      IDENT rubarmr0
      POS 80 89 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 66 LEVEL 4 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 80 89 2 6 F
      UNITMODE F 80 89
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 994 1584 0
      FROM_TO_POS 80 89 0 80 89 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 23 BUILDING
    DEFINITION
      IDENT rubbrwr1
      POS 76 91 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 89 LEVEL 4 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 76 91 2 6 F
      UNITMODE F 76 91
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 854 1620 0
      FROM_TO_POS 76 91 0 76 91 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 24 BUILDING
    DEFINITION
      IDENT rubfact0
      POS 100 88 3
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 69 LEVEL 5 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 100 88 3 6 F
      UNITMODE F 100 88
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1568 1570 0
      FROM_TO_POS 100 88 0 100 88 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 25 BUILDING
    DEFINITION
      IDENT rubbunk0
      POS 89 81 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 90 LEVEL 5 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 89 81 2 6 F
      UNITMODE F 89 81
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1358 1442 0
      FROM_TO_POS 89 81 0 89 81 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 43
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 26 BUILDING
    DEFINITION
      IDENT rubbrwr0
      POS 83 84 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 89 LEVEL 4 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 83 84 2 6 F
      UNITMODE F 83 84
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1148 1494 0
      FROM_TO_POS 83 84 0 83 84 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 30 BUILDING
    DEFINITION
      POS 103 88 4
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 71 LEVEL 4 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 103 88 4 6 F
      UNITMODE F 103 88
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1652 1570 197
      FROM_TO_POS 103 88 143 103 88 116
      FROM_TO_XY 247275456 5336 0 192218840
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 31 BUILDING
    DEFINITION
      POS 95 97 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 85 LEVEL 4 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 125 1
      MOVE 95 97 2 6 F
      UNITMODE F 95 97
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1302 1728 32
      FROM_TO_POS 95 97 109 95 97 44
      FROM_TO_XY 1819243368 740319588 1752527392 1684828019
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 32 VEHICLE
    DEFINITION
      IDENT amvj
      POS 42 26 1
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 1 COMBINATION 2 1 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 42 26 1 6 F
      UNITMODE T 42 26
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 812 456 6
      FROM_TO_POS 42 26 1 42 26 1
      FROM_TO_XY 812 456 812 456
      LAST_ACTION 0
      VEHICLE
        NEW_FUEL 8000 F
        WEAPON_DEST_DIR 6
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 33 BUILDING
    DEFINITION
      POS 38 3 3
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 28 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 111 1
      MOVE 38 3 3 6 F
      UNITMODE F 38 3
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1022 40 0
      FROM_TO_POS 38 3 0 38 3 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 35 BUILDING
    DEFINITION
      POS 106 97 4
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 87 LEVEL 3 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 111 1
      MOVE 106 97 4 6 F
      UNITMODE F 106 97
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1610 1728 0
      FROM_TO_POS 106 97 0 106 97 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 39 BUILDING
    DEFINITION
      IDENT rubunkff
      POS 107 92 3
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 90 LEVEL 4 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 107 92 3 6 F
      UNITMODE F 107 92
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1708 1642 0
      FROM_TO_POS 107 92 0 107 92 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 43
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 51 BUILDING
    DEFINITION
      POS 103 84 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 89 LEVEL 5 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 103 84 2 6 F
      UNITMODE F 103 84
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1708 1500 0
      FROM_TO_POS 103 84 0 103 84 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 57 BUILDING
    DEFINITION
      POS 95 82 3
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 90 LEVEL 5 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 95 82 3 6 F
      UNITMODE F 95 82
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1512 1462 0
      FROM_TO_POS 95 82 0 95 82 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 42
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 95 BUILDING
    DEFINITION
      POS 96 88 1
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 70 LEVEL 4 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 96 88 1 6 F
      UNITMODE F 96 88
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1456 1568 0
      FROM_TO_POS 96 88 0 96 88 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 101 BUILDING
    DEFINITION
      POS 100 84 3
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 73 LEVEL 5 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 100 84 3 6 F
      UNITMODE F 100 84
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1624 1498 0
      FROM_TO_POS 100 84 0 100 84 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 40 56 0
      SIDE 0
      NATION 34
      HP 200
      CRATE
        SIZE 5 -1 CRATE_TYPE 1
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 0 -8
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 41 52 0
      SIDE 0
      NATION 34
      HP 200
      CRATE
        SIZE 3 -1 CRATE_TYPE 1
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -6 -1
    END_OF_GAME_STATE
  UNIT -1 CRATE
    DEFINITION
      POS 63 13 0
      SIDE 0
      NATION 2
      HP 200
      CRATE
        SIZE 3 -1 CRATE_TYPE 1
    END_OF_DEFINITION
    GAME_STATE
    CRATERS 2 -3 -3
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 740 -96 1542 848 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 22
  LAST 49
  AREA 1
    NAME BrownSpawn
    COLOR E6FF34
    VISIBLE
    SHORTCUT 1
    LINES 45 8 1 1
    +
  AREA 2
    NAME GammaPeople
    COLOR 6059FF
    VISIBLE
    SHORTCUT 2
    LINES 42 5 9 12
    --+------
    -+---+---
    ---------
    +--------
    ---------
    -----+---
    ---------
    ---+-----
    ---------
    ---------
    --------+
    ---+-----
  AREA 3
    NAME RussianConvoy
    COLOR FF5933
    VISIBLE
    SHORTCUT 1
    LINES 61 89 16 11
    ++++++++++++----
    -+++++++++++----
    -+++++++++++----
    --++++++++++----
    --+++++++++++---
    ---++++++++++---
    ---+++++++++++--
    ---+++++++++++--
    ----+++++++++++-
    ----+++++++++++-
    -----+++++++++++
  AREA 4
    NAME RussianAttack
    COLOR 4000FF
    VISIBLE
    SHORTCUT 2
    LINES 117 85 13 15
    ++++++-------
    ++++++-------
    -++++++------
    -++++++------
    --++++++-----
    --++++++-----
    --+++++++----
    --+++++++----
    --++++++++---
    --++++++++---
    --+++++++++--
    --+++++++++--
    --++++++++++-
    --++++++++++-
    --+++++++++++
  AREA 5
    NAME RussianEscape
    COLOR F959FF
    VISIBLE
    SHORTCUT 3
    LINES 119 95 11 5
    +++++++++--
    -++++++++--
    --++++++++-
    --++++++++-
    ---++++++++
  AREA 6
    NAME SecondRussianBase
    COLOR 40FFD9
    SHORTCUT 1
    LINES 22 36 36 28
    ++++--------------------------------
    -++++++---++------------------------
    --+++++++-++++++++++----------------
    --+++++++++++++++++++++-------------
    ---+++++++++++++++++++++------------
    ----+++++++++++++++++++++-----------
    -----+++++++++++++++++++++----------
    -----+++++++++++++++++++++----------
    ------+++++++++++++++++++++---------
    ------++++++++++++++++++++++--------
    -------++++++++++++++++++++++-------
    --------+++++++++++++++++++++-------
    --------++++++++++++++++++++++------
    ---------++++++++++++++++++++++-----
    ---------+++++++++++++++++++++++----
    ----------++++++++++++++++++++++----
    ----------+++++++++++++++++++++++---
    -----------+++++++++++++++++++++++--
    ------------+++++++++++++++++++++++-
    ------------+++++++++++++++++++++++-
    --------------++++++++++++++++++++++
    ---------------++++++++++++++++++++-
    ----------------+++++++++++++++++++-
    -------------------++++++++++++++++-
    --------------------++++++++++++++--
    ----------------------++++++++++----
    -----------------------+++++--------
    -------------------------++---------
  AREA 7
    NAME RussianBase
    COLOR FF5953
    SHORTCUT 1
    LINES 69 74 48 26
    ------+++++-----+++-----------------------------
    -----+++++++++-++++++++-------------------------
    -----+++++++++++++++++++++++--------------------
    -----++++++++++++++++++++++++++-----------------
    ---++++++++++++++++++++++++++++++---------------
    -++++++++++++++++++++++++++++++++++-------------
    +++++++++++++++++++++++++++++++++++++-----------
    ++++++++++++++++++++++++++++++++++++++----------
    +++++++++++++++++++++++++++++++++++++++---------
    +++++++++++++++++++++++++++++++++++++++---------
    ++++++++++++++++++++++++++++++++++++++++--------
    +++++++++++++++++++++++++++++++++++++++++-------
    +++++++++++++++++++++++++++++++++++++++++-------
    -+++++++++++++++++++++++++++++++++++++++++------
    -+++++++++++++++++++++++++++++++++++++++++------
    -++++++++++++++++++++++++++++++++++++++++++-----
    -++++++++++++++++++++++++++++++++++++++++++-----
    -+++++++++++++++++++++++++++++++++++++++++++----
    -++++++++++++++++++++++++++++++++++++++++++++---
    --++++++++++++++++++++++++++++++++++++++++++++--
    ---+++++++++++++++++++++++++++++++++++++++++++--
    ---++++++++++++++++++++++++++++++++++++++++++++-
    ---++++++++++++++++++++++++++++++++++++++++++++-
    ---++++++++++++++++++++++++++++++++++++++++++++-
    ----++++++++++++++++++++++++++++++++++++++++++++
    -----+++++++++++++++++++++++++++++++++++++++++++
  AREA 8
    NAME RussianHealArea
    COLOR FF5926
    VISIBLE
    SHORTCUT 2
    LINES 84 90 5 3
    +++--
    ++++-
    -++++
  AREA 9
    NAME SecondRussianHealArea
    COLOR 9359FF
    VISIBLE
    SHORTCUT 3
    LINES 37 46 5 5
    ++---
    +++--
    -+++-
    --+++
    --++-
  AREA 10
    NAME DonaldsonArea
    COLOR 40FFEC
    VISIBLE
    SHORTCUT 1
    LINES 40 80 10 13
    ++--------
    -++++-----
    -+++++----
    --+++++---
    --++++++--
    ---+++++--
    ---++++++-
    ----+++++-
    ----++++++
    -----+++++
    -----+++++
    ------+++-
    ------+---
  AREA 11
    NAME AmericansHelpArea2
    COLOR 408CFF
    VISIBLE
    SHORTCUT 2
    LINES 12 0 13 11
    +++++--------
    -+++++-------
    --+++++------
    ---+++++-----
    ----++++-----
    -----++++----
    -----+++++---
    ------+++++--
    ------++++++-
    --------+++++
    ----------+++
  AREA 12
    NAME FrankSpot
    COLOR FFBF34
    VISIBLE
    SHORTCUT 3
    LINES 83 97 4 3
    +++-
    +++-
    ++++
  AREA 13
    NAME FrankSpawn
    COLOR FF8C34
    VISIBLE
    SHORTCUT 4
    LINES 90 23 4 5
    ++--
    ++--
    -++-
    -++-
    --++
  AREA 14
    NAME RussianAttackHeal
    COLOR FF59A6
    VISIBLE
    SHORTCUT 1
    LINES 77 34 4 5
    ++--
    +++-
    ++++
    -+++
    --++
  AREA 15
    NAME EnemyTargetArea1
    COLOR FF0634
    SHORTCUT 1
    LINES 68 0 18 14
    ++++++++++++------
    +++++++++++++-----
    +++++++++++++-----
    -+++++++++++++----
    -+++++++++++++----
    --+++++++++++++---
    ---++++++++++++---
    ----++++++++++++--
    -----+++++++++++--
    -----++++++++++++-
    ------+++++++++++-
    --------++++++++++
    ----------+++++++-
    ------------++++--
  AREA 16
    NAME EnemyTargetArea2
    COLOR B9FF34
    SHORTCUT 2
    LINES 72 29 7 8
    +++----
    +++++--
    ++++++-
    ++++++-
    +++++++
    -++++++
    --+++++
    ----+++
  AREA 17
    NAME RussianAttackRepair
    COLOR 4093FF
    SHORTCUT 1
    LINES 104 81 16 14
    +++-------------
    +++++++++++-----
    -++++++++++-----
    --++++++++++----
    --++++++++++----
    ---++++++++++---
    ---++++++++++---
    ----++++++++++--
    ----++++++++++--
    -----++++++++++-
    -----++++++++++-
    -----+++++++++++
    -----+++++++++++
    -------+++++++--
  AREA 18
    NAME CratesArea1
    COLOR 40FF93
    SHORTCUT 1
    LINES 37 4 23 18
    ----++++--+++++--------
    --++++++++++++++-------
    --+++++++++++++++------
    --++++++++++++++++-----
    ---+++++++++++++++-----
    ---++++++++++++++++----
    ----++++++++++++++++---
    ----++++++++++++++++---
    +++++++++++++++++++++--
    -++++++++++++++++++++--
    -++++++++++++++++++++--
    --++++++++++++++++++++-
    ---+++++++++++++++++++-
    ----++++++++++++++++++-
    ------++++++++++++++++-
    --------+++++++++++++++
    ----------+++++++++++++
    --------------++++++++-
  AREA 19
    NAME CratesArea2
    COLOR FF59E6
    SHORTCUT 2
    LINES 25 2 59 39
    ----------------------------------------------+++++--------
    ----------------------------------------------+++++++------
    -----------------------------------------------+++++++-----
    -----------------------------------------------+++++++++---
    ------------------------------------------------+++++++++--
    -------------------------------------------------++++++++--
    -------------------------------------------------+++++++++-
    --------------------------------------------------++++++++-
    ---------------------------------------------------++++++++
    ----------------------------------------------------+++++++
    -----------------------------------------------------++++++
    -----++-----------------------------------------------++++-
    +++++++++--------------------------------------------------
    ++++++++++----------------------------------+--------------
    ++++++++++--------------------------------++++-------------
    -++++++++++-----------------------------++++++++-----------
    -++++++++++-----------------------------+++++++++----------
    -+++++++++++---------------------------+++++++++++---------
    -+++++++++++--------------------------++++++++++++++-------
    --+++++++++++------------------------++++++++++++++++------
    ---++++++++++----------------------+++++++++++++++++++-----
    -----++++++++--------------++++++++++++++++++++++++++++----
    ------++++++---------------++++++++++++++++++++++++++++----
    ---------------------------+++++++++++++++++++++++++++++---
    ---------------------------+++++++++++++++++++++++++++++---
    ----------------------------++++++++++++++++++++++++++++---
    -----------------------------+++++++++++++++++++++++++++---
    -----------------------------+++++++++++++++++++++++++++---
    -----------------------------++++++++++++++++++++++++++----
    ------------------------------+++++++++++++++++++++++++----
    ----------------------------+++++++++++++++++++++++++++----
    ----------------------------+++++++++++++++++++++++++++----
    -----------------------------++++++++++++++++++++++++++----
    -----------------------------+++++++++++++++++++++++++-----
    ------------------------------++++++++++++++++++++++++-----
    ------------------------------++++++++++++++++++++++++-----
    --------------------------------++++++++++++++++++++++-----
    ----------------------------------+++++++++++++++++++------
    ------------------------------------++++++++++++++++-------
  AREA 20
    NAME CratesArea3
    COLOR 2659FF
    SHORTCUT 3
    LINES 14 10 96 60
    +-----------------------------------------------------------------------------------------------
    +++---------------------------------------------------------------------------------------------
    -+++--------------------------------------------------------------------------------------------
    --+++-------------------------------------------------------------------------------------------
    ----+-------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------+++++++------------
    ---------------------------------------------------------------------------++++++++++-----------
    ---------------------------------------------------------------------------+++++++++++----------
    ---------------------------------------------------------------------------++++++++++++---------
    ---------------------------------------------------------------------------++++++++++++---------
    --------------------------------------------------------------------------++++++++++++++--------
    --------------------------------------------------------------------------++++++++++++++--------
    --------------------------------------------------------------------------+++++++++++++++-------
    --------------------------------------------------------------------------+++++++++++++++-------
    --------------------------------------------------------------------------++++++++++++++++------
    ---------------------------------------------------------------------------+++++++++++++++------
    ---------------------------------------------------------------------------++++++++++++++++-----
    ----------------------------------------------------------------------------+++++++++++++++-----
    -----------------------------------------------------------------------------+++++++++++++++----
    ------------------------------------------------------------++++-----++-------++++++++++++++----
    ------------------------------------------------------------+++++++--+++-------++++++++++++++---
    ------------------------------------------------------------++++++++-++++-------+++++++++++++---
    -------------------------------------------------------------++++++++++++++------+++++++++++++--
    -------------------------------------------------------------++++++++++++++-------++++++++++++--
    --------------------------------------------------------------++++++++++++++--------+++++++++++-
    ---------------------------------------------------------------++++++++++++++--------++++++++++-
    ----------------------------------------------------------------++++++++++++++--------++++++++++
    -----------------------------------------------------------------+++++++++++++---------+++++++++
    -------------------------------------------------------------------++++++++++++++--------+++++++
    --------------------------------------------------------------------++++++++++++++---------+++++
    --------------------------------------------------------------------+++-++++++++++----------++++
    ---------------------------------------------------------------------+++-++++++++++-------------
    ----------------------------------------------------------------------+++++++++++++-------------
    -----------------------------------------------------------------------+++++++++++++------------
    -------------------------------------------------------------------------++-++++++++------------
    -----------------------------------------------------------------------------+++++++------------
    -------------------------------------------------------------------------------++++++-----------
  AREA 21
    NAME TreesArea
    COLOR FFBF34
    SHORTCUT 1
    LINES 70 39 33 36
    +--------------------------------
    ++-------------------------------
    ++++-----------------------------
    +++++----------------------------
    ++++++---------------------------
    -+++++++-------------------------
    -++++++++------------------------
    -+++++++++-----------------------
    --+++++++++----------------------
    --+++++++++----------------------
    ---+++++++++---------------------
    ---+++++++++++-------------------
    ----+++++++++++------------------
    ----++++++++++++-----------------
    -----++++++++++++----------------
    -----+++++++++++++---------------
    ------+++++++++++++--------------
    ------++++++++++++++-------------
    ------++++++++++++++++-----------
    ------+++++++++++++++++----------
    ------+++++++++++++++++----------
    ------++++++++++++++++++---------
    ------+++++++++++++++++++--------
    -------+++++++++++++++++++-------
    -------+++++++++++++++++++-------
    --------+++++++++++++++++++------
    --------++++++++++++++++++++-----
    ---------+++++++++++++++++++-----
    ----------+++++++++++++++++++----
    -----------+++++++++++++++++++---
    ------------+++++++++++++++++++--
    -------------++++++++++++++++++--
    ---------------+++++-+++++++++++-
    ----------------------+++++++++++
    ------------------------+++++++++
    ---------------------------++++++
  AREA 22
    NAME GammBaseArea
    COLOR 4099FF
    SHORTCUT 1
    LINES 23 0 59 25
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    -+++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    -+++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    --+++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    ---++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    ---+++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    ----++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ------+++++++++++++++++++++++++++++++++++++++++++++++++++++
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++
    --------++++++++++++++++++++++++++++++++++++++++++++++++++-
    --------++++++++++++++++++++++++++++++++++++++++++++++++++-
    ---------++++++++++++++++++++++++++++++++++++++++++++++++--
    ---------++++++++++++++++++++++++++++++++++++++++++++++++--
    ----------++++++++++++++++++++++++++++++++++++++++++-------
    ----------++++++++++++++++++++++++++++++++++++++++---------
    -----------+++++++++++++++++++++++++++++++++++++-----------
    -----------++++++++++++++++++++++++++++++++++++------------
    -----------+++++++++++++++++++++++++++++++++++-------------
    ------------+++++++++++++++++++++++++++++++++--------------
    ------------++++++++++++++++++++++++++++++++++-------------
    -------------++++++++++++++++------------------------------
    --------------++++++++++++---------------------------------
END_OF_AREAS

