Export function PrepareHeroes;
var i;
begin
   { if debugMode then
    begin
     for i = 1 to charactersList do
     begin
       = PrepareUnit(charactersList[i], false);
     end;
    end else
    begin
     for i = 1 to charactersList do  = PrepareUnit(charactersList[i], true);
    end;  }

    JMM = PrepareUnit('JMM', false);
    Knight = PrepareUnit('GeorgeKnight', false);
    PlaceHumanInUnit(JMM, amvj);

    PlaceUnitArea(Brown, BrownSpawn, false);
    ComTurnUnit(Brown, amvj);

    PlaceUnitArea(Dickens, GammaPeople, false);
    PlaceUnitArea(Woodruff, GammaPeople, false);
    PlaceUnitArea(Knight, GammaPeople, false);
    PlaceUnitArea(Claptopn, GammaPeople, false);
    PlaceUnitArea(Donaldson, GammaPeople, false); 
end; 