Export function PrepareHeroes;
var i;
begin
    uc_side = 1;
    uc_nation = 1;
    
    JMM = PrepareUnit('JMM', true);
    Lisa = PrepareUnit('Lisa', true);
    Brown = PrepareUnit('Brown', false);
    Dickens = PrepareUnit('Dickens', false);
    Woodruff = PrepareUnit('Woodruff', false);
    Campell = PrepareUnit('Campell', false);
    Knight = PrepareUnit('Knight', false);
    Claptopn = PrepareUnit('Claptopn', false);
    Harisson = PrepareUnit('Harisson', false);

    if Lisa = false then Bobby = PrepareUnit('Bobby', true);
    if Lisa = false and Bobby = false then Cyrus = PrepareUnit('Cyrus', true);
    if Lisa = false and Bobby = false and Cyrus = false then  RandomBeforeMission = PrepareUnit('03_others', true);
            
    uc_side = 4;
    Donaldson = PrepareUnit('Donaldson', false);
    Frank = PrepareUnit('Frank', true);

    PlaceHumanInUnit(JMM, amvj);

    PlaceUnitArea(Brown, BrownSpawn, false);
    ComTurnUnit(Brown, amvj);

    PlaceUnitArea(Dickens, GammaPeople, false);
    PlaceUnitArea(Woodruff, GammaPeople, false);
    PlaceUnitArea(Campell, GammaPeople, false);
    PlaceUnitArea(Knight, GammaPeople, false);
    PlaceUnitArea(Claptopn, GammaPeople, false);
    PlaceUnitArea(Lisa, GammaPeople, false); 

    if Lisa = false then PlaceUnitArea(Bobby, GammaPeople, false);
    if Lisa = false and Bobby = false then PlaceUnitArea(Cyrus, GammaPeople, false);
    if Lisa = false and Bobby = false and Cyrus = false then PlaceUnitArea(RandomBeforeMission, GammaPeople, false);   
            
end; 

Export function PrepareDonaldsonArmy;
var i, un;
begin
        PlaceUnitArea(Donaldson, DonaldsonArea, false);
        PlaceUnitArea(Frank, DonaldsonArea, false);

        uc_nation = 1;
        uc_side = 4;

        hc_class := 3;
        hc_sex := sex_male;
        hc_gallery := 'SecondCharsGal';
        hc_face_number := 53;
        hc_name := 'Freddie Warner';
        hc_skills := [1, 0, 3, 0];

        un = CreateHuman;
        PlaceUnitArea(un, DonaldsonArea, false);

        hc_class := 1;
        hc_sex := sex_male;
        hc_gallery := 'SecondCharsGal';
        hc_face_number := 56;
        hc_name := 'Mel Brennan';
        hc_skills := [2, 1, 1, 0];

        un = CreateHuman;
        PlaceUnitArea(un, DonaldsonArea, false);

        hc_class := 1;
        hc_sex := sex_male;
        hc_gallery := 'AmGalRemake';
        hc_face_number := 5;
        hc_name := 'Bob Joplin';
        hc_skills := [3, 1, 1, 1];

        un = CreateHuman;
        PlaceUnitArea(un, DonaldsonArea, false);

        hc_class := 3;
        hc_sex := sex_female;
        hc_gallery := 'AmGalRemake';
        hc_face_number := 4;
        hc_name := 'Elizabeth Whitney'; 
        hc_skills := [2, 2, 4, 2];

        un = CreateHuman;
        PlaceUnitArea(un, DonaldsonArea, false);

end;

Export function PrepareHarrisonSupport(count);
var i, un;
begin
        uc_nation = 1;
        uc_side = 1;

        hc_class := 1;
        hc_sex := sex_male;
        hc_gallery := 'SecondCharsGal';
        hc_face_number := 59;
        hc_name := 'Max Gray';
        hc_skills := [2, 1, 1, 0];

        un = CreateHuman;
        PlaceUnitArea(un, AmericansHelpArea2, false);

        hc_class := 1;
        hc_sex := sex_male;
        hc_gallery := 'SecondCharsGal';
        hc_face_number := 54;
        hc_name := 'Luigi Ghbellin';
        hc_skills := [1, 0, 0, 1];

        un = CreateHuman;
        PlaceUnitArea(un, AmericansHelpArea2, false);

        hc_class := 3;
        hc_sex := sex_male;
        hc_gallery := 'AmGalRemake';
        hc_face_number := 6;
        hc_name := 'Leon Carter';
        hc_skills := [0, 1, 3, 0];

        un = CreateHuman;
        PlaceUnitArea(un, AmericansHelpArea2, false);


        if count = 4 then
        begin
                 hc_class := 1;
                 hc_sex := sex_male;
                 hc_gallery := 'SecondCharsGal';
                 hc_face_number := 34;
                 hc_name := 'Ian Hill';
                 hc_skills := [2, 0, 1, 0];

                 un = CreateHuman;
                 PlaceUnitArea(un, AmericansHelpArea2, false);

        end;

        if count = 5 then
        begin

                 hc_class := 1;
                 hc_sex := sex_male;
                 hc_gallery := 'SecondCharsGal';
                 hc_face_number := 34;
                 hc_name := 'Ian Hill';
                 hc_skills := [2, 0, 1, 0];

                 un = CreateHuman;
                 PlaceUnitArea(un, AmericansHelpArea2, false);

                 hc_class := 1;
                 hc_sex := sex_female;
                 hc_gallery := 'SecondCharsGal';
                 hc_face_number := 41;
                 hc_name := 'Kate Wadsworth';
                 hc_skills := [2, 3, 1, 0];

                 un = CreateHuman;
                 PlaceUnitArea(un, AmericansHelpArea2, false);

        end;

        CenterNowOnUnits(FilterUnitsInArea(AmericansHelpArea2, [[f_side, 1], [f_type, unit_human], [f_sex, 1]])[1]);
        Say(FilterUnitsInArea(AmericansHelpArea2, [[f_side, 1], [f_type, unit_human], [f_sex, 1]])[1], 'D6-Sol3-1');
end;