Export function PrepareHeroes;
var i;
begin
    uc_side = 1;
    uc_nation = 1;
    
    JMM = PrepareUnit('JMM', false);
    Lisa = PrepareUnit('Lisa', false);
    Brown = PrepareUnit('Brown', false);
    Dickens = PrepareUnit('JackDickens', false);
    Woodruff = PrepareUnit('EveWoodruff', false);
    Campell = PrepareUnit('JackCampell', false);
    Knight = PrepareUnit('GeorgeKnight', false);
    Claptopn = PrepareUnit('BillClaptopn', false);
    Harisson = PrepareUnit('Harisson', false);

    uc_side = 4;
    Donaldson = PrepareUnit('Donaldson', false);
    Frank = PrepareUnit('Frank', false);

    PlaceHumanInUnit(JMM, amvj);

    PlaceUnitArea(Brown, BrownSpawn, false);
    ComTurnUnit(Brown, amvj);

    PlaceUnitArea(Dickens, GammaPeople, false);
    PlaceUnitArea(Woodruff, GammaPeople, false);
    PlaceUnitArea(Campell, GammaPeople, false);
    PlaceUnitArea(Knight, GammaPeople, false);
    PlaceUnitArea(Claptopn, GammaPeople, false);
    PlaceUnitArea(Lisa, GammaPeople, false); 
end; 

Export function PrepareDonaldsonArmy;
var i, un;
begin
        PlaceUnitArea(Donaldson, DonaldsonArea, false);
        PlaceUnitArea(Frank, DonaldsonArea, false);

        uc_nation = 1;
        uc_side = 4;

        for i := 1 to 4 do
        begin

                hc_gallery = '';
                hc_name = '';
                PrepareHuman(false, [1,3][rand(1,2)], rand([1, 1, 1][Difficulty],[3, 2,2][Difficulty]));

                un = CreateHuman;
                PlaceUnitArea(un, DonaldsonArea, false);
        end;

end;

Export function PrepareHarrisonSupport(count);
var i, un;
begin
        uc_nation = 1;
        uc_side = 1;

        for i := 1 to count do
        begin

                hc_gallery = '';
                hc_name = '';
                PrepareHuman(false, [1,3][rand(1,2)], rand([1, 1, 1][Difficulty],[3, 2,2][Difficulty]));

                un = CreateHuman;
                PlaceUnitArea(un, AmericansHelpArea2, false);           
        end;

        CenterNowOnUnits(FilterUnitsInArea(AmericansHelpArea2, [[f_side, 1], [f_type, unit_human], [f_sex, 1]])[1]);
        Say(FilterUnitsInArea(AmericansHelpArea2, [[f_side, 1], [f_type, unit_human], [f_sex, 1]])[1], 'D6-Sol3-1');
end;