Export function PrepareHeroes;
var i;
begin
    uc_side = 1;
    uc_nation = 1;
    
    JMM = PrepareUnit('JMM', false);
    Lisa = PrepareUnit('Lisa', false);
    Brown = PrepareUnit('Brown', false);
    Dickens = PrepareUnit('JackDickens', false);
    Woodruff = PrepareUnit('EveWoodruff', false);
    Campell = PrepareUnit('JackCampell', false);
    Knight = PrepareUnit('GeorgeKnight', false);
    Claptopn = PrepareUnit('BillClaptopn', false);
    Harisson = PrepareUnit('Harisson', false);

    uc_side = 4;
    Donaldson = PrepareUnit('Donaldson', false);
    Frank = PrepareUnit('Frank', false);

    PlaceHumanInUnit(JMM, amvj);

    PlaceUnitArea(Brown, BrownSpawn, false);
    ComTurnUnit(Brown, amvj);

    PlaceUnitArea(Dickens, GammaPeople, false);
    PlaceUnitArea(Woodruff, GammaPeople, false);
    PlaceUnitArea(Campell, GammaPeople, false);
    PlaceUnitArea(Knight, GammaPeople, false);
    PlaceUnitArea(Claptopn, GammaPeople, false);
    PlaceUnitArea(Lisa, GammaPeople, false); 
end; 

Export function PrepareDonaldsonArmy;
var i, un;
begin
        PlaceUnitArea(Donaldson, DonaldsonArea, false);
        PlaceUnitArea(Frank, DonaldsonArea, false);

        uc_nation = 1;
        uc_side = 4;

        hc_class := 3;
        hc_sex := sex_male;
        hc_gallery := 'SecondCharsGal';
        hc_face_number := 53;
        hc_name := '';
        hc_skills := [1, 0, 2, 0];

        un = CreateHuman;
        PlaceUnitArea(un, DonaldsonArea, false);

        hc_class := 1;
        hc_sex := sex_male;
        hc_gallery := 'SecondCharsGal';
        hc_face_number := 56;
        hc_name := '';
        hc_skills := [2, 1, 1, 0];

        un = CreateHuman;
        PlaceUnitArea(un, DonaldsonArea, false);


        for i := 1 to 1 do
        begin

                hc_gallery = '';
                hc_name = '';
                PrepareHuman(1, 1, rand([1, 1, 1][Difficulty],[3, 2,2][Difficulty]));

                un = CreateHuman;
                PlaceUnitArea(un, DonaldsonArea, false);
        end;

end;

Export function PrepareHarrisonSupport(count);
var i, un;
begin
        uc_nation = 1;
        uc_side = 1;

        hc_class := 1;
        hc_sex := sex_male;
        hc_gallery := 'SecondCharsGal';
        hc_face_number := 59;
        hc_name := '';
        hc_skills := [2, 1, 1, 0];

        un = CreateHuman;
        PlaceUnitArea(un, AmericansHelpArea2, false);

        hc_class := 1;
        hc_sex := sex_male;
        hc_gallery := 'SecondCharsGal';
        hc_face_number := 54;
        hc_name := '';
        hc_skills := [1, 0, 0, 1];

        un = CreateHuman;
        PlaceUnitArea(un, AmericansHelpArea2, false);

        hc_class := 3;
        hc_sex := sex_male;
        hc_gallery := '';
        hc_name := '';
        hc_skills := [0, 1, 3, 0];

        un = CreateHuman;
        PlaceUnitArea(un, AmericansHelpArea2, false);


        if count = 4 then
        begin
                 hc_class := 1;
                 hc_sex := sex_male;
                 hc_gallery := 'SecondCharsGal';
                 hc_face_number := 34;
                 hc_name := '';
                 hc_skills := [2, 0, 1, 0];

                 un = CreateHuman;
                 PlaceUnitArea(un, AmericansHelpArea2, false);

        end;

        if count = 5 then
        begin
                 hc_class := 1;
                 hc_sex := sex_female;
                 hc_gallery := 'SecondCharsGal';
                 hc_face_number := 41;
                 hc_name := '';
                 hc_skills := [2, 3, 1, 0];

                 un = CreateHuman;
                 PlaceUnitArea(un, AmericansHelpArea2, false);

        end;

        CenterNowOnUnits(FilterUnitsInArea(AmericansHelpArea2, [[f_side, 1], [f_type, unit_human], [f_sex, 1]])[1]);
        Say(FilterUnitsInArea(AmericansHelpArea2, [[f_side, 1], [f_type, unit_human], [f_sex, 1]])[1], 'D6-Sol3-1');
end;