Every 10$0 do 
begin
    RespawnAttackInfantry(5, 3, rand(2,5) + [2, 3, 3][Difficulty], 0, 0, 0, [1,2,3][Difficulty], rand(ruSoldMinLevel, ruSoldMaxLevel), RussianAttack, RussianAttackHeal, 1, 2);
end;

Every 15$0 do
begin
    RespawnAttackInfantry(5, 3, rand(3,5) + [2, 3, 3][Difficulty], 0, 0, 0, [2,2,3][Difficulty], rand(ruSoldMinLevel, ruSoldMaxLevel), RussianAttack, RussianAttackHeal, 1, 1);
end;

Every 25$0 do 
begin
    RespawnAttackInfantry(5, 3, rand(2,3) + [2, 3, 3][Difficulty], 0, 0, 0, [1,2,3][Difficulty], rand(ruSoldMinLevel, ruSoldMaxLevel), RussianAttack, RussianAttackHeal, 1, 1);
end;

Every 26$0 do
begin
    RespawnAttackInfantry(5, 3, rand(1,3) + [1, 2, 2][Difficulty], 0, 0, 0, [2,2,3][Difficulty], rand(ruSoldMinLevel, ruSoldMaxLevel), RussianAttack, RussianAttackHeal, 1, 2);
end;

Every 25$0 do
begin
    RespawnAttackVehicle(RussianAttack, 5, [3, 4, 5][Difficulty], rand(ruSoldMinLevel, ruSoldMaxLevel), 3, 1, 1, [ [42, 42, 43], [42, 43], [43, 43, 43, 44]  ][Difficulty], [], [], 1);
end;