Every 10$0 do 
begin
    RespawnAttackInfantry(5, 3, 1 + [2, 3, 4][Difficulty], 0, 0, 0, 0, rand(ruSoldMinLevel, ruSoldMaxLevel), RussianAttack, RussianAttackHeal, 1, 2);
end;

Every 20$0 do
begin
    RespawnAttackInfantry(5, 3, 3 + [2, 3, 4][Difficulty], 0, 0, 0, 2, rand(ruSoldMinLevel, ruSoldMaxLevel), RussianAttack, RussianAttackHeal, 1, 1);
end;

Every 25$0 do
begin
    RespawnAttackVehicle(RussianAttack, 5, [3, 4, 5][Difficulty], rand(ruSoldMinLevel, ruSoldMaxLevel), 3, 1, 1, [ [42, 42, 43], [42, 43], [43, 43, 43, 44]  ][Difficulty], [], [], 1);
end;