begin
? type terrain
 ! hue 7
 ! contr 125
 ! sat 100
new
? type grass
 ! contr 85
 ! hue 2
 ! sat 73
new
? inident "STree: list-sahara"
 ! contr 110
 ! sat 95
 ! all 77
 ! rgb 124 107 100
 ! hue 15
new
? ident "STree: parezoid"
 ! all 175
 ! contr 115
new
? inident "STree: list-briza-vyssi"
 ! contr 105
 ! all 86
 ! hue 8
new
? type boulder
 ! contr 94
 ! hue -5
new
? inident "STree: ker-rosti"
 ! hue -15
 ! sat 113
 ! contr 111
 ! add 2 408000
 ! all 89
new
? inident "STree: list-akat-maly"
 ! all 91
end
