// Mission 11 by Serpent
// 12-10-2018


Starting
begin
ResetFog;    
Randomize;

InitVariables;
InitMacro;

if debug then
   FogOff(1);

PrepareNature;
PrepareAmerican;
PrepareArabian;

Action;

RunMacro;
End;

Export debug, game;
Export mission_prefix, mission_prefix_prev;
Export ar_run, base_captured, ar_patrol, us_scout, seen, kamikazed,
       artifact_stolen, artifact_get, artifact_oncargo, game_time, powell_warn, loses_counter,
       gensher_active;
Function InitVariables;
begin
debug := false;
game := true;
mission_prefix := '11_';
mission_prefix_prev := '10c_';
ar_run := false;
ar_patrol := false;
base_captured := false;
us_scout := 0;
seen := [0, 0, 0, 0, 0];
kamikazed := false;
artifact_stolen := false;
artifact_get := false;
game_time := [90$00, 80$00, 75$00][Difficulty];
powell_warn := false;
loses_counter := 0;
artifact_oncargo := false;
gensher_active := LoadVariable('10_GensherEscape_1', debug);
End;

Function Debuger;
var i;
begin 
if not debug then
   exit;

game_speed := 5;

uc_side := 1;
uc_nation := 1;

SetSide(ar_force_south, 1);
End;