// Mission 11 by Serpent
// 12-10-2018


Starting
begin
ResetFog;    
Randomize;

InitVariables;
InitMacro;

if debug then
   FogOff(1);

PrepareAmerican;
PrepareArabian;

Action;

RunMacro;
End;

Export debug, game;
Export mission_prefix, mission_prefix_prev;
Export ar_run, base_captured, ar_patrol, us_scout, seen, kamikazed,
       artifact_stolen, artifact_get, artifact_oncargo, game_time, powell_warn, loses_counter;
Function InitVariables;
begin
debug := false;
game := true;
mission_prefix := '11_';
mission_prefix_prev := '10c_';
ar_run := false;
ar_patrol := false;
base_captured := false;
us_scout := 0;
seen := [0, 0, 0, 0, 0];
kamikazed := false;
artifact_stolen := false;
artifact_get := false;
game_time := [90$00, 80$00, 75$00][Difficulty];
powell_warn := false;
loses_counter := 0;
artifact_oncargo := false;
End;

Function Debuger;
var i;
begin 
if not debug then
   exit;

game_speed := 7;

uc_side := 1;
uc_nation := 1;

vc_chassis := us_medium_wheeled;
vc_control := control_computer;
vc_engine := engine_combustion;
vc_weapon := us_rocket_launcher;

for i = 1 to 4 do
    PlaceUnitXYR(CreateVehicle, 137, 91, 6, false);

SetSide(ar_force_south, 1);
End;