Export Function PrepareAmericanAttack;
var i, tmp, veh, flags, _target;
begin
tmp := [];
flags := [0, 0, 0, 0, 0, 0, 0, 0, 1, 0];
_target := [ [71, 34], [63, 49] ];

for i = 1 to [4, 5, 6][Difficulty] do
    begin
    PrepareVehicle([us_medium_wheeled, us_heavy_tracked, us_morphling][rand(1,3)],
                   [engine_combustion, engine_siberite][rand(1,2)],
                   control_computer,
                   [us_laser, us_rocket_launcher][rand(1,2)],
                   78
                  );
    veh := CreateVehicle;
    SetDir(veh, 2);

    tmp := tmp union veh;
    end;

if not tmp then
   exit;

if not first_powell_attack then
   first_powell_attack := true;

Attack([0, tmp, _target, flags]);
End;