export abdul;
export arv1,arm1,arv2,arm2,arv3,arm3,arv4,arm4,arv5,arm5,arv6,arm6,arv7,arv8,arv9,arv10;

var inzinyrka,typitomybodovy,ar_mech_ctrl;
export function prepare_arabians;
var tmp;
begin
//osadky bunkru
  uc_side=ar;
  uc_nation=nation_arabian;
  preparesoldier(sex_male,ars0);
  tmp=createhuman;
  placeunitxy(tmp,135,91,false);
  comenterunit(tmp,arbunk0);
  preparesoldier(sex_male,ars1);
  tmp=createhuman;
  placeunitxy(tmp,138,85,false);
  comenterunit(tmp,arbunk1);
  preparesoldier(sex_male,ars2);
  tmp=createhuman;
  placeunitxy(tmp,129,78,false);
  comenterunit(tmp,arbunk2);
  preparesoldier(sex_male,ars3);
  tmp=createhuman;
  placeunitxy(tmp,115,44,false);
  comenterunit(tmp,arbunk3);
  preparesoldier(sex_male,ars4);
  tmp=createhuman;
  placeunitxy(tmp,125,37,false);
  comenterunit(tmp,arbunk4);
  preparesoldier(sex_male,ars5);
  tmp=createhuman;
  placeunitxy(tmp,132,33,false);
  comenterunit(tmp,arbunk5);
//lidi v barracksech
  if difficulty=1 then begin
    preparehuman(sex_male,class_soldier,ars6);
    tmp=createhuman;
    placeunitxyr(tmp,134,75,1,false);
    comenterunit(tmp,arbarr);
    preparehuman(sex_male,class_soldier,ars7);
    tmp=createhuman;
    placeunitxyr(tmp,134,75,1,false);
    comenterunit(tmp,arbarr);
    preparehuman(sex_male,class_soldier,ars8);
    tmp=createhuman;
    placeunitxyr(tmp,134,75,1,false);
    comenterunit(tmp,arbarr);
    preparehuman(sex_male,class_soldier,ars9);
    tmp=createhuman;
    placeunitxyr(tmp,134,75,1,false);
    comenterunit(tmp,arbarr);
    preparehuman(sex_male,class_soldier,ars10);
    tmp=createhuman;
    placeunitxyr(tmp,134,75,1,false);
    comenterunit(tmp,arbarr);
  end
  else begin
    preparehuman(sex_male,class_mortar,ars6);
    tmp=createhuman;
    placeunitxyr(tmp,134,75,1,false);
    comenterunit(tmp,arbarr);
    preparehuman(sex_male,class_mortar,ars7);
    tmp=createhuman;
    placeunitxyr(tmp,134,75,1,false);
    comenterunit(tmp,arbarr);
    preparehuman(sex_male,class_mortar,ars8);
    tmp=createhuman;
    placeunitxyr(tmp,134,75,1,false);
    comenterunit(tmp,arbarr);
    if difficulty>2 then begin
      preparehuman(sex_male,class_mortar,ars9);
      tmp=createhuman;
      placeunitxyr(tmp,134,75,1,false);
      comenterunit(tmp,arbarr);
      preparehuman(sex_male,class_mortar,ars10);
      tmp=createhuman;
      placeunitxyr(tmp,134,75,1,false);
      comenterunit(tmp,arbarr);
    end;
  end;
//mechanik do factory
  preparemechanic(sex_female,8);
  inzinyrka=createhuman;
  placeunitxy(inzinyrka,133,54,false);
  comenterunit(inzinyrka,arfact00);
//inzinyrka v depotu
  prepareengineer(sex_female,7);
  inzinyrka=createhuman;
  placeunitxy(inzinyrka,134,61,false);
  comenterunit(inzinyrka,ar_depot);
//ten zatr. sheik
  abdul=newcharacter('Abdul');
  if not abdul then buildquery('neny Abdul',['OK']);
  setclass(abdul,class_desert_warior);
  placeunitxyr(abdul,140,65,3,false);
//control tower
  preparemechanic(sex_female,arm0);
  tmp=createhuman;
  ar_mech_ctrl=tmp;
  placehumaninunit(tmp,ctrl_twr);      //na tmp bych prosil nehrabat, o kus dal to pouzivam!
  //linkvehicletohuman(nakladak,tmp);
//artefakt do auticka
  setcargo(nakladak,mat_artefact,50);
  preparemechanic(sex_male,7);
  placehumaninunit(createhuman,nakladak);
//nejaky auticka
  vc_engine=engine_siberite;
  vc_control=control_manual;
  vc_chassis=arv1_ch;
  vc_weapon=arv1_wp;
  arv1=createvehicle;
  setdir(arv1,5);
//  placeunitxy(arv1,141,92,false);
  placeunitxy(arv1,128,38,false);
  preparemechanic(sex_male,arm1_sk);
  arm1=createhuman;
  placehumaninunit(arm1,arv1);
  vc_chassis=arv2_ch;
  vc_weapon=arv2_wp;
  arv2=createvehicle;
  setdir(arv2,4);
  placeunitxy(arv2,141,89,false);
  preparemechanic(sex_male,arm2_sk);
  arm2=createhuman;
  placehumaninunit(arm2,arv2);
  if difficulty=2 then begin
    vc_chassis=arv3_ch;
    vc_weapon=arv3_wp;
    arv3=createvehicle;
    setdir(arv3,3);
    placeunitxy(arv3,126,74,false);
    preparemechanic(sex_male,arm3_sk);
    arm3=createhuman;
    placehumaninunit(arm3,arv3);
  end;
  vc_chassis=arv4_ch;
  vc_weapon=arv4_wp;
  arv4=createvehicle;
  setdir(arv4,5);
  placeunitxy(arv4,121,41,false);
  preparemechanic(sex_male,arm4_sk);
  arm4=createhuman;
  placehumaninunit(arm4,arv4);
  vc_engine=engine_solar;
  vc_chassis=arv5_ch;
  vc_weapon=arv5_wp;
  arv5=createvehicle;
  setdir(arv5,0);
  placeunitxy(arv5,118,44,false);
  preparemechanic(sex_male,arm5_sk);
  arm5=createhuman;
  placehumaninunit(arm5,arv5);
  vc_engine=engine_siberite;
  vc_chassis=arv6_ch;
  vc_weapon=arv6_wp;
  arv6=createvehicle;
  setdir(arv6,5);
  placeunitxy(arv6,129,35,false);
  preparemechanic(sex_male,arm6_sk);
  arm6=createhuman;
  placehumaninunit(arm6,arv6);
  comremember([arv1,arv2,arv3,arv4,arv5,arv6]);
  vc_control=control_remote;
  if difficulty>{=}2 then begin
    vc_chassis=arv7_ch;
    vc_weapon=arv7_wp;
    arv7=createvehicle;
    setdir(arv7,4);
    placeunitxy(arv7,136,88,false);
    linkvehicletohuman(arv7,tmp);      
    vc_chassis=arv8_ch;
    vc_weapon=arv8_wp;
    arv8=createvehicle;
    setdir(arv8,3);
    placeunitxy(arv8,132,81,false);
    linkvehicletohuman(arv8,tmp);
    comremember([arv7,arv8]);
  end;
  if difficulty>2 then begin
{    vc_chassis=arv9_ch;
    vc_weapon=arv9_wp;
    arv9=createvehicle;
    setdir(arv9,4);
    placeunitxy(arv9,137,83,false);
    linkvehicletohuman(arv9,tmp);}
    vc_chassis=arv10_ch;
    vc_weapon=arv10_wp;
    arv10=createvehicle;
    setdir(arv10,5);
    placeunitxy(arv10,125,40,false);
    linkvehicletohuman(arv10,tmp);
    comremember([arv9,arv10]);
  end;

  typitomybodovy=filterallunits([[f_side,ar],[f_type,unit_building]]);

  regid=mcregistry(ar,[[mc_reg_area_to_guard,area4reg],[mc_reg_refresh_time,13]]);
//  defid=mcdefend(100,regid,[ars3,ars4,ars5,arm1,arm4,arm5,arm6],[[mc_area_dont_leave,area4reg]]);

end;
export regid,defid;

function vidi_ar_base;
var tmp;
begin
  for tmp in typitomybodovy do
    if see(al,tmp) then begin result=true;exit;end;
  result=false;
end;

export ar_base_spotted;
every 0$0.3 trigger vidi_ar_base{see(al,abduluv)} marked 06 do
var tmp,tmp2,tmpx,tmpy;
begin
  tmp=nearestunittoxy(filterallunits([[f_side,al],[f_type,unit_human],[f_or,[f_outside],[f_driving]],f_not,[f_nation,nation_nature]]),138,65);
  tmp2=filterallunits([[f_side,al],[f_type,unit_human],[f_ok],f_not,[f_nation,nation_nature]]) diff john;
  dialogueon;
  if getsex(tmp)=sex_female then say(tmp,'D9-FSol1-1')
  else say(tmp,'D9-Sol1-1');
  revealfogarea(al,arab_base_reveal);
  //centernowonxy(125,39);
  centernowonunits([abduluv]);
  tmpx=getx(abduluv);
  tmpy=gety(abduluv);
  placeseeing(tmpx,tmpy,al,2);
  if islive(frank) then begin
    say(frank,'D9-Frank-1');
    say(john,'D9-JMM-1');
    say(frank,'D9-Frank-2');
  end
  else if tmp2 then begin
    say(tmp2[1],'D9-Frank-1');
    say(john,'D9-JMM-1');
    say(tmp2[1],'D9-Frank-2');
  end;
  dialogueoff;
  removeseeing(tmpx,tmpy,al);
  ar_base_spotted=true;
  update_display(1);
end;

var act_time;
export function update_display(flag);
var tmp;
begin
  tmp=tick div (35*60);
  act_time=tmp*35*60;
  display_strings=['#Am17-1',arab_artef_zdrh+25$0-act_time];
  if flag then enable(37);
end;

every 1$0 marked 37 do
begin
  update_display(0);
  enable;
end;


//kradeni mashy
every 0$30 marked 13 do
begin
  time2destmasha_=time2destmasha_-0$30;
  if time2destmasha_>0 then begin enable;exit;end;
  comenterunit(abdul,abduluv);
  while not isinunit(abdul) do wait(0$1);
  comremember(abduluv);
  commovexy(abduluv,111,10);
//  comexitbuilding(inzinyrka);
  enable(14);
end;

every 0$2 trigger see(ar,masha) marked 14 do
var tmp;
begin
{  comtransport(inzinyrka,ar_depot,mat_oil);
  wait(0$0.5);
  comrefuel(inzinyrka,masha);
//  while not getfuel(masha) do wait(0$1);
//  while not isidle(inzinyrka) do wait(0$1);
  addcomenterunit(inzinyrka,masha);
  comreturn(abduluv);
  while not isinunit(inzinyrka) do wait(0$1);
  commovexy(masha,140,65);
  addcomrecycle(masha,arfact00);
  while not isdead(masha) do wait(0$1);
  changemissionobjectives('M4b');}
  comreturn(abduluv);
  uc_side=ar;
  uc_nation=nation_arabian;
  preparesoldier(sex_male,7);
  tmp=createhuman;
  placeunitxy(tmp,133,32,false);
  commovexy(tmp,123,15);
  addcomplacedelayedcharge(tmp,0,0,masha);
  addcommovexy(tmp,133,32);
  addcomhold(tmp);
  addcommoveunit(tmp,arbarr);
  while not isdead(masha) do wait(0$1);
  changemissionobjectives('M4b');
end;


function isinareaex(list,area);  //true kdyz jsou vsici v te oblasti
var tmp;
begin
  for tmp in list do
    if not isinarea(tmp,area) then begin result=false;exit;end;
  result=true;
end;

//pokud se john pokusil o vyjednavani a nejakou dobu (7min) nic hrac nepodnikl tak utok
every 0$1 marked 07 do
var tmp,tmp2;
begin
//  tmp=[arv1,arv2,arv3,arv4,arv5,arv6,arv7,arv8,arv9,arv10];
//  comagressivemove(tmp,61,50);
  wait(7$0);

  uc_side=ar;
  uc_nation=nation_arabian;
  vc_engine=engine_siberite;
  vc_control=control_manual;
  tmp2=[];

  vc_chassis=arv1_ch;
  vc_weapon=arv1_wp;
  tmp=createvehicle;
  setdir(tmp,5);
  placeunitarea(tmp,ar_place,false);
  preparemechanic(sex_male,arm1_sk);
  placehumaninunit(createhuman,tmp);
  tmp2=tmp2^[tmp];

  vc_chassis=arv2_ch;
  vc_weapon=arv2_wp;
  tmp=createvehicle;
  setdir(tmp,4);
  placeunitarea(tmp,ar_place,false);
  preparemechanic(sex_male,arm2_sk);
  placehumaninunit(createhuman,tmp);
  tmp2=tmp2^[tmp];

  vc_chassis=arv3_ch;
  vc_weapon=arv3_wp;
  tmp=createvehicle;
  setdir(tmp,5);
  placeunitarea(tmp,ar_place,false);
  preparemechanic(sex_male,arm3_sk);
  placehumaninunit(createhuman,tmp);
  tmp2=tmp2^[tmp];

  vc_chassis=arv4_ch;
  vc_weapon=arv4_wp;
  tmp=createvehicle;
  setdir(tmp,5);
  placeunitarea(tmp,ar_place,false);
  preparemechanic(sex_male,arm4_sk);
  placehumaninunit(createhuman,tmp);
  tmp2=tmp2^[tmp];

  vc_engine=engine_combustion;
  vc_chassis=arv5_ch;
  vc_weapon=arv5_wp;
  tmp=createvehicle;
  setdir(tmp,4);
  placeunitarea(tmp,ar_place,false);
  preparemechanic(sex_male,arm5_sk);
  placehumaninunit(createhuman,tmp);
  tmp2=tmp2^[tmp];

  vc_engine=engine_siberite;
  vc_chassis=arv6_ch;
  vc_weapon=arv6_wp;
  tmp=createvehicle;
  setdir(tmp,5);
  placeunitarea(tmp,ar_place,false);
  preparemechanic(sex_male,arm6_sk);
  placehumaninunit(createhuman,tmp);
  tmp2=tmp2^[tmp];

  vc_control=control_remote;
  if difficulty>=2 then begin
    vc_chassis=arv7_ch;
    vc_weapon=arv7_wp;
    tmp=createvehicle;
    setdir(tmp,4);
    placeunitarea(tmp,ar_place,false);
    linkvehicletohuman(tmp,ar_mech_ctrl);
    tmp2=tmp2^[tmp];

    vc_chassis=arv8_ch;
    vc_weapon=arv8_wp;
    tmp=createvehicle;
    setdir(tmp,5);
    placeunitarea(tmp,ar_place,false);
    linkvehicletohuman(tmp,ar_mech_ctrl);
    tmp2=tmp2^[tmp];
  end;
  if difficulty>2 then begin
    vc_chassis=arv9_ch;
    vc_weapon=arv9_wp;
    tmp=createvehicle;
    setdir(tmp,4);
    placeunitarea(tmp,ar_place,false);
    linkvehicletohuman(tmp,ar_mech_ctrl);
    tmp2=tmp2^[tmp];

    vc_chassis=arv10_ch;
    vc_weapon=arv10_wp;
    tmp=createvehicle;
    setdir(tmp,5);
    placeunitarea(tmp,ar_place,false);
    linkvehicletohuman(tmp,ar_mech_ctrl);
    tmp2=tmp2^[tmp];
  end;

  commovetoarea(tmp2,wayp);
  tmp=1;
  while not isinareaex(tmp2,wayp) do begin
    wait(0$1);
    tmp=tmp+1;
    if (tmp mod 5)=0 then commovetoarea(tmp2,wayp);
  end;

  comagressivemove(tmp2,61,50);

end;


//zrha s artefucktem
every 25$0 do  //45$0
begin
  wait(arab_artef_zdrh);
  commovexy(nakladak,161,87);
  wait(0$5);
  destroyunit(nakladak);
  youlost('Destroyed');
end;


//aliance ziskala artefuckt
on vehiclecaptured(vehnew,vehold,origside,hum) do
  if vehold=nakladak then koncime=true
  else if vehold=masha then masha=vehnew;

on artifactloaded(un,size) marked 15 do
  if getside(un)=al then koncime=true;

//on artifactunloaded(un,size) do {if getside(un)=ar then} artef_out=true;

every 0$1 trigger koncime or base_out or artef_out do
begin
  //if islive(abdul) then wait(0$30);  //time to kill abdul
  if (getside(masha)=al) or (getside(masha)=oth) then addmedal('Masha',1)
  else addmedal('Masha',-1);
  if isdead(abdul) then addmedal('Abdul',1)
  else addmedal('Abdul',-1);
  if isdead(abduluv) then addmedal('Mast',1)
  else addmedal('Mast',-1);
  givemedals('Main');
  rewardpeople(filterallunits([[f_alive],[f_side,al],[f_type,unit_human],f_not,[f_nation,nation_nature]]));
  saveitall;
  youwin;
end;


function saveitall;
var bz,tmz,tmzo;
begin
//NegotiationsOffered,MashaSaved,AbdulKilled
  savevariable(vyjednavalo_se,'NegotiationsOffered');
  savevariable(getside(masha)=al,'masha_saved');
  savevariable(isdead(abdul),'AbdulKilled');

  savecharacters(john,'JMM');
  savecharacters(roth,'Roth');
  if joan then savecharacters(joan,'Joan');
  if bobby then savecharacters(bobby,'Bobby');
  if cyrus then savecharacters(cyrus,'Cyrus');
  if lisa then savecharacters(lisa,'Lisa');
  if frank then savecharacters(frank,'Frank');
  if markc then savecharacters(markc,'Cornell');
  if brown then savecharacters(brown,'Brown');
  if lucy then savecharacters(lucy,'Donaldson');
  if tim then savecharacters(tim,'Gladstone');
  if denis then savecharacters(denis,'Denis');
  if yamoko then savecharacters(yamoko,'Yamoko');
  if gary then savecharacters(gary,'Gary');
  if simms then savecharacters(simms,'Simms');

  savecharacters(gossud,'Gossudarov');
  savecharacters(kiril,'Kirilenkova');
  savecharacters(jahoda,'Belkov');
  savecharacters(burlak,'Burlak');
  savecharacters(gnyevko,'Gnyevko');
  savecharacters(dolgov,'Dolgov');
  savecharacters(kapitsova,'Kapitsova');
  savecharacters(gleb,'Gleb');
  savecharacters(kovalyuk,'Kovalyuk');
  savecharacters(scholtze,'Scholtze');
  savecharacters(titov,'Titov');
  savecharacters(oblukov,'Oblukov');
  savecharacters(bystrov,'Bystrov');
  savecharacters(lipshchin,'Lipshchin');

  savecharacters(filterallunits([[f_alive],[f_side,al],[f_type,unit_human],f_not,[f_nation,nation_nature]]) diff [john,roth,joan,bobby,cyrus,lisa,frank,markc,tim,denis,yamoko,gary,simms,brown,lucy,gossud,kiril,jahoda,burlak],'otherwithJMM');

  tmz=filterunitsinarea(stred,[[f_side,al],f_not,[f_nation,nation_arabian],[f_btype,b_factory]]);
  tmz=tmz^filterunitsinarea(stred,[[f_side,al],f_not,[f_nation,nation_arabian],[f_type,unit_building],f_not,[f_btype,b_factory]]);
  tmzo=[];
  for bz in tmz do
    case getbtype(bz) of
      b_lab_basic,b_lab_weapon,b_lab_siberium,b_lab_computer,b_lab_biological,b_lab_spacetime,b_lab_opto:begin end;
      b_lab,b_lab_half,b_lab_full:tmzo=tmzo^[[getx(bz),gety(bz),getdir(bz),getbtype(bz),getblevel(bz),getnation(bz),getlabkind(bz,1),getlabkind(bz,2)]];
      b_bunker,b_turret:tmzo=tmzo^[[getx(bz),gety(bz),getdir(bz),getbtype(bz),getblevel(bz),getnation(bz),getbweapon(bz)]];
      else tmzo=tmzo^[[getx(bz),gety(bz),getdir(bz),getbtype(bz),getblevel(bz),getnation(bz)]];
    end;
  savevariable(tmzo,'Freedom');

end;
