// crates for alliance base
Every 0$30 do
var cr, time;
begin
time := 0$10;

while game do
      begin
      wait(time);

      if tick > 2$00 then
         time := time + [0$05, 0$06, 0$07][Difficulty];

      CreateCratesXYR(rand(1, 5), 70, 49, 25, true);

      if time > 5$00 then
         time := 0$30;
      end;

End;

// crates for alliance base WEST
Every 0$30 do
var cr, time;
begin
time := 0$01;

while game do
      begin
      wait(time);
      time := time + [0$04, 0$05, 0$06][Difficulty];
      CreateCratesXYR(rand(3, 5), 26, 9, 30, true);

      if time > 3$00 then
         time := 0$20;
      end;

End;

// crates for arabian base
Every 0$30 do
var cr, time;
begin
time := 0$20;

while game do
      begin
      wait(time);
      time := time + [0$05, 0$06, 0$08][Difficulty];
      CreateCratesXYR(rand(1, 5), 179, 101, 20, true);

      wait(rand(0$10, 0$15));
      CreateCratesArea(rand(1, 5), area_collect_arabian, true);

      if time > 4$00 then
         time := 0$30;
      end;

End;

// crates for russian base
Every 0$30 do
var cr, time;
begin
time := 0$10;

while game do
      begin
      wait(time);
      time := time + 0$10;
      CreateCratesArea(rand(1, 5), area_crates_russian, true);

      cr := rand(1, 3);

      if cr = 1 then
         begin
         wait(rand(0$20, 0$45));
         CreateCratesXYR(rand(1, 5), 34, 50, 7, true);
         end;

      if time > 8$00 then
         time := 0$40;
      end;

End;