On UnitDestroyed(un) do
var i, side;
begin
side := GetSide(un);

MCE_UnitDestroyed(un);
End;

On BuildingStarted(building, builder) do
begin
MCE_BuildingStarted(building, builder);
End;

On BuildingComplete(building) do
begin
MCE_BuildingComplete(building);
End;

On ResearchComplete(tech, lab) do
begin
MCE_ResearchComplete(tech, lab);
End;

On CrateSpawn(id, x, y, amount, mode) do
begin
MCE_CrateSpawn(id, x, y, amount, mode);
End;

On VehicleConstructed(vehicle, factory) do
begin
MCE_VehicleConstructed(vehicle, factory);
End;

On VehicleCaptured(new, old, side, capturing_unit) do
begin
MCE_VehicleCaptured(new, old, side, capturing_unit);
End;

On BuildingCaptured(building, side, capturning_unit) do
begin
MCE_BuildingCaptured(building, side, capturning_unit);
End;

On EnterBuilding(building, unit) do
begin
MCE_EnterBuilding(building, unit);
End;

On LeaveBuilding(building, unit) do
begin
// code here

// MC_Event
MCE_LeaveBuilding(building, unit);
End;

On EvacuateVehicle(driver, abandoned_vehicle, unknown1, unknown2) do
begin
// code here

// MC_Event
MCE_EvacuteVehicle(driver, abandoned_vehicle, unknown1, unknown2);
End;