Export Function CustomEvent(event);
begin
End;

On UnitDestroyed(un) do
var i, side;
begin
if un in FilterAllUnits([[f_side, 7], [f_or, [f_class, 1], [f_class, 2], [f_class, 3], [f_class, 4], [f_class, 5], [f_class, 8], [f_class, 9]]]) then
   loss_counter := loss_counter + 1;

if un = Abdul then
   abdul_escaped := false;

if un in ru_attackers then
   ru_attackers := ru_attackers diff un;

if un in ar_attackers then
   ar_attackers := ar_attackers diff un;

if un = JMM then
   begin
   YouLost('JMM');
   exit;
   end;

if un = Burlak then
   begin
   YouLost('Burlak');
   exit;
   end;

if un = freedom then
   begin
   YouLost('Destroyed');
   exit;
   end;

if un = Masha then
   ChangeMissionObjectives('M4b');

if un = Mastodont then
   ChangeMissionObjectives('M4a');

MCE_UnitDestroyed(un);
End;

On BuildingStarted(building, builder) do
begin
MCE_BuildingStarted(building, builder);
End;

On UpgradeComplete(building) do
begin
MCE_UpgradeComplete(building);
End;

On BuildingComplete(building) do
begin
if building in FilterAllUnits([[f_side, 7], [f_btype, b_depot]]) then
   begin
   SetBName(building, 'freedom');
   SetRestrict(b_depot, 7, false);
   freedom := building;
   exit;
   end;

if building in FilterAllUnits([[f_side, 7], [f_nation, 3], [f_btype, b_lab]]) then
   begin
   ru_lab_builded := true;
   exit;
   end;

MCE_BuildingComplete(building);
End;

On ResearchComplete(tech, lab) do
begin
MCE_ResearchComplete(tech, lab);
End;

On CrateSpawn(id, x, y, amount, mode) do
begin
MCE_CrateSpawn(id, x, y, amount, mode);
End;

On VehicleConstructed(vehicle, factory) do
begin
MCE_VehicleConstructed(vehicle, factory);
End;

On VehicleCaptured(new, old, side, capturing_unit) do
begin
MCE_VehicleCaptured(new, old, side, capturing_unit);
End;

On BuildingCaptured(building, side, capturning_unit) do
begin
MCE_BuildingCaptured(building, side, capturning_unit);
End;

On EnterBuilding(building, unit) do
begin
MCE_EnterBuilding(building, unit);
End;

On LeaveBuilding(building, unit) do
begin
// code here

// MC_Event
MCE_LeaveBuilding(building, unit);
End;

On EvacuateVehicle(driver, abandoned_vehicle, unknown1, unknown2) do
begin
// code here

// MC_Event
MCE_EvacuateVehicle(driver, abandoned_vehicle, unknown1, unknown2);
End;

On ApemanTamed(ape, sci) do
begin
MCE_ApemanTamed(ape, sci);
End;