// Mission 13a
// by Serpent
// 20-06-2019

Starting
begin
ResetFog;
RandomizeAll;

InitVariables;
InitMacro;

// birds, tigers, apemans, enchidnas, horses, mastodonts, fishes
PrepareNature(3, 3, 3, 4, 3, 0, 0, nature_area, 0);
PrepareNature(0, 0, 5, 0, 0, 0, 0, area_apeman_russian, 0);
PrepareNature(0, 0, 6, 0, 0, 1, 0, area_apeman_arabian, 0);
PrepareNature(0, 0, 5, 0, 0, 0, 0, area_apeman_alliance, 0);

PrepareArabian;
PrepareRussian;
PrepareAlliance;

MC_Start();

if debug then
   FogOff(1);

Action;
End;

Export Function CustomInitMacro;
var i;
begin
mc_parking := [ parking_arabian, parking_russian ];
mc_scan_area := [ area_base_arabian, area_base_russian ];

MC_SetMinesField(1, [12, 15, 18][Difficulty], minefield);
MC_SetDefenderList(1, arabian_guard);
MC_SetTame(1, area_apeman_arabian);
MC_SetCratesArea(1, [area_collect_arabian]);
MC_InsertProduceList(1, [
   ar_medium_trike,
   engine_combustion,
   control_remote,
   ar_cargo_bay
]);

MC_SetLabKind(2, [b_lab_computer, b_lab_spacetime, b_lab_weapon, b_lab_siberium]);
MC_SetDefenderList(2, russian_guard);
MC_SetTame(2, area_apeman_russian);
MC_SetCratesArea(2, [area_collect_russian]);
MC_SetBuildingList(2, [
   [b_lab,      71, 116, 4],
   [b_armoury,  85, 116, 4],
   [b_bunker,   83, 111, 4],
   [b_bunker,   87, 121, 4],
   [b_turret,   88, 128, 4],
   [b_bunker,   59,  89, 3],
   [b_turret,   69,  98, 3],
   [b_turret,   77, 103, 3],
   [b_turret,   83, 105, 3],
   [b_turret,   71, 125, 5]
]);
MC_InsertProduceList(2, [
   ru_medium_wheeled,
   engine_combustion,
   control_computer,
   ru_cargo_bay
]);
End;


Export debug, game, freedom, gossudarov_arrive, ru_lab_builded,
       player_spotted, first_attack, ar_base_spotted, ar_active_attack,
       ar_attackers, first_powell_attack;
Function InitVariables;
begin
debug := true;
game := true;
gossudarov_arrive := false;
ru_lab_builded := false;
player_spotted := false;
first_attack := false;
ru_attackers := [];
ar_base_spotted := false;
ar_active_attack := false;
ar_attackers := [];
first_powell_attack := false;
End;