// Mission 13a
// by Serpent
// 20-06-2019

Starting
begin
ResetFog;
RandomizeAll;

InitVariables;
InitMacro;

// birds, tigers, apemans, enchidnas, horses, mastodonts, fishes
PrepareNature(4, 3, 11, 6, 3, 1, 0, nature_area, 0);
PrepareNature(0, 0, 4, 0, 0, 0, 0, area_base_russian, 0);
PrepareRussian;

Skirmish_Start;

if debug then
   FogOff(1);
End;


Export Function CustomInitMacro;
var i;
begin
// set mines
//MC_SetMinesField(1, [8, 10, 12][Difficulty], minefield1_left);


// mc_def
mc_parking := [ parking_arabian, parking_russian ];
mc_scan_area := [ area_base_arabian, area_base_russian ];

MC_SetDefenderList(2, russian_guard);
MC_SetTame(2, area_base_russian);
MC_SetBuildingList(2, [
   [b_bunker, 83, 111, 4],
   [b_bunker, 87, 121, 4],
   [b_turret, 88, 128, 4],
   [b_bunker, 59,  89, 3],
   [b_turret, 69,  98, 3],
   [b_turret, 77, 103, 3],
   [b_turret, 83, 105, 3],
   [b_turret, 71, 125, 5]
]);
End;


Export debug;
Function InitVariables;
begin
debug := true;
End;