// Mission 13a
// by Serpent
// 20-06-2019

Starting
begin
ResetFog;
RandomizeAll;

InitVariables;
InitMacro;

// birds, tigers, apemans, enchidnas, horses, mastodonts, fishes
PrepareNature(3, 3, 6, 4, 3, 0, 0, nature_area, 0);
PrepareNature(0, 0, 4, 0, 0, 0, 0, area_base_russian, 0);
PrepareNature(0, 0, 6, 0, 0, 1, 0, area_apeman_arabian, 0);

PrepareArabian;
PrepareRussian;

Skirmish_Start;

if debug then
   FogOff(1);
End;

Export Function CustomInitMacro;
var i;
begin
mc_parking := [ parking_arabian, parking_russian ];
mc_scan_area := [ area_base_arabian, area_base_russian ];

MC_SetMinesField(1, [12, 15, 18][Difficulty], minefield);
MC_SetDefenderList(1, arabian_guard);
MC_SetTame(1, area_apeman_arabian);

MC_SetLabKind(2, [b_lab_computer, b_lab_spacetime, b_lab_weapon, b_lab_siberium]);
MC_SetDefenderList(2, russian_guard);
MC_SetTame(2, area_base_russian);
MC_SetBuildingList(2, [
   [b_lab,      71, 116, 4],
   [b_armoury,  85, 116, 4],
   [b_bunker,   83, 111, 4],
   [b_bunker,   87, 121, 4],
   [b_turret,   88, 128, 4],
   [b_bunker,   59,  89, 3],
   [b_turret,   69,  98, 3],
   [b_turret,   77, 103, 3],
   [b_turret,   83, 105, 3],
   [b_turret,   71, 125, 5]
]);
End;


Export debug;
Function InitVariables;
begin
debug := true;
End;