//sofistifackovane ruske utoky
export rusove,rusoveu;
export ruv0,ruv1,ruv2,ruv3,ruv4,ruv5,ruv6,ruv7,ruv8;
export rumech1,rumech2,rumech3,rumech4,rumech5,rumech6,rumech7,rumech8;

//pruzkum
every 2$30 do
begin
  uc_side=rus;
  uc_nation=nation_russian;
  vc_engine=engine_siberite;
  vc_control=control_computer;
  vc_chassis=ruv0_ch;
  vc_weapon=ruv0_wp;
  ruv0=createvehicle;
  setdir(ruv0,0);
  placeunitxy(ruv0,70,96,false);
  commovexy(ruv0,60,48);
  addcommovexy(ruv0,70,97);
end;

every 0$1+2$35 trigger isinarea(ruv0,south_exit_0) do
begin
  destroyunit(ruv0);
  ruv0=0;
end;


//co gdyz si ten mamlas (==hrac) postavi neco mino stred
var erasers,cile;
every 0$10+2$30 marked 11 do
var pom;
begin
  cile=filterunitsexceptarea(stred,[[f_side,al],[f_or,[f_btype,b_depot],[f_btype,b_breastwork],[f_btype,b_bunker],[f_btype,b_turret],[f_btype,b_armoury]]]);
  erasers=[];
  if not cile then begin enable;exit;end;
  uc_side=rus;
  uc_nation=nation_russian;
  vc_engine=engine_siberite;
  vc_control=control_computer;
  vc_chassis=ru_heavy_wheeled;
  vc_weapon=ru_heavy_gun;
  pom=createvehicle;
  setdir(pom,0);
  placeunitxyr(pom,113,96,5,false);
  erasers=erasers^[pom];
  vc_chassis=ru_medium_wheeled;
  vc_weapon=ru_rocket_launcher;
  pom=createvehicle;
  setdir(pom,0);
  placeunitxyr(pom,113,96,5,false);
  erasers=erasers^[pom];
  vc_chassis=ru_medium_wheeled;
  vc_weapon=ru_rocket_launcher;
  pom=createvehicle;
  setdir(pom,0);
  placeunitxyr(pom,113,96,5,false);
  erasers=erasers^[pom];
  comattackunit(erasers,cile[1]);
  enable(09);
//  enable(10);

//  enable;
end;

every 0$10 marked 09 do
begin
  erasers=unitfilter(erasers,[[f_ok]]);
  if erasers=0 then begin enable(11);exit;end;
  cile=filterunitsexceptarea(stred,[[f_side,al],[f_or,[f_btype,b_depot],[f_btype,b_warehouse],[f_btype,b_breastwork],[f_btype,b_bunker],[f_btype,b_turret],[f_btype,b_armoury],[f_btype,b_barracks]]]);
  if cile then begin comattackunit(erasers,cile[1]);enable;end
  else begin commovexy(erasers,79,2);enable(10);end;
end;

every 0$0.3 trigger isinareaex(erasers,north_exit_0) marked 10 do
begin
  destroyunit(rusinarea);
  erasers=erasers diff [rusinarea];
  enable;
end;


//zabit jahodu
var ruvzj;
every 0$1 marked 04 do
begin
  uc_side=rus;
  uc_nation=nation_russian;
  vc_engine=engine_siberite;
  vc_control=control_manual;
  vc_chassis=ru_heavy_tracked;
  vc_weapon=ru_gatling_gun;
  ruvzj=createvehicle;
  setdir(ruvzj,0);
  placeunitxyr(ruvzj,112,96,5,false);
  preparemechanic(sex_male,8);
  placehumaninunit(createhuman,ruvzj);
  comattackunit(ruvzj,jahoda);
end;

on unitgoestored(un) do
  if un=jahoda then comattackunit(ruvzj,jahoda);

on unitdestroyed(un) do
  if un=jahoda then begin commovexy(ruvzj,112,96);enable(12);end
  else if un=john then youlost('JMM')
  else if (un=burlak) and burlakmet then youlost('Burlak')
  else if (un=abdul) and isdead(abduluv) then changemissionobjectives('M4a')
  else if (un=abduluv) and isdead(abdul) then changemissionobjectives('M4a')
  else if (un=nakladak) then begin artef_out=true;enable(15);end
  else if (un=arbarr) then base_out=true
  else if (un=ar_depot) then base_out=true;


every 0$1 trigger isinarea(ruvzj,south_exit_2) marked 12 do
begin
  destroyunit(ruvzj);
  ruvzj=0;
end;


//prvni opravdovy utok
every 0$15+7$45 do
var tmp;
begin
//  msg('co se suckra deje?!?');
  delay=delay-0$15;
  if delay then begin enable;exit;end;
  case difficulty of
    1:time2wait=3$00;
    2:time2wait=1$30;
    3:time2wait=0$30;
  end;
  delay=time2wait;
  uc_side=rus;
  uc_nation=nation_russian;
  vc_engine=engine_siberite;
  vc_control=control_manual;

  vc_chassis=ruv1_ch;
  vc_weapon=ruv1_wp;
  ruv1=createvehicle;
  setdir(ruv1,0);
  placeunitxy(ruv1,70,95,false);
  preparemechanic(sex_male,rumech1_sk);
  rumech1=createhuman;
  placehumaninunit(rumech1,ruv1);

  vc_chassis=ruv2_ch;
  vc_weapon=ruv2_wp;
  ruv2=createvehicle;
  setdir(ruv2,0);
  placeunitxy(ruv2,35,63,false);
  preparemechanic(sex_male,rumech2_sk);
  rumech2=createhuman;
  placehumaninunit(rumech2,ruv2);

  vc_chassis=ruv3_ch;
  vc_weapon=ruv3_wp;
  ruv3=createvehicle;
  setdir(ruv3,0);
  placeunitxy(ruv3,99,95,false);
  preparemechanic(sex_male,rumech3_sk);
  rumech3=createhuman;
  placehumaninunit(rumech3,ruv3);

  rusove=[ruv1,ruv2,ruv3];
  comremember(rusove);

  commovexy(ruv1,64,66);
  commovexy(ruv2,42,44);
  commovexy(ruv3,74,61);

  enable(03);
  enable(05);

end;

on destinationunreachable(un) do
  if (un=ruv1) or (un=ruv2) or (un=ruv3) then begin
    effectteleport(getx(un),gety(un));
    comhold(un);
    wait(50);
    destroyunit(un);
  end;

every 0$0.3+8$0 trigger not hastask(ruv1) marked 05 do commovexy(ruv1,60,48);
every 0$0.3+8$0 trigger not hastask(ruv2) marked 05 do commovexy(ruv2,56,49);
every 0$0.3+8$0 trigger not hastask(ruv3) marked 05 do commovexy(ruv3,62,50);


//utikaci system
every 0$0.33 do
var tmp,tmp2;
begin
  tmp2=rusove;
  for tmp in tmp2 do
    if getlives(tmp)<=hr_auta then begin
      rusove=rusove diff tmp;
      rusoveu=rusoveu union tmp;
      comreturn(tmp);
    end;
  enable;
end;

var rusinarea;
function isinareaex(units,area);
var tmp;
begin
  result=0;
  for tmp in units do
    if isinarea(tmp,area) then begin
      result=tmp;
      rusinarea=tmp;
      break;
    end;
end;

every 0$0.3 trigger isinareaex(rusoveu,south_exit_0) do
begin   
  destroyunit(rusinarea);
  enable;
end;

every 0$0.3 trigger isinareaex(rusoveu,west_exit_0) do
begin
  destroyunit(rusinarea);
  enable;
end;

every 0$0.3 trigger isinareaex(rusoveu,south_exit_1) do
begin                                
  destroyunit(rusinarea);
  enable;
end;


//dalsi utok
every 0$15+12$45 do
begin
//  msg('co se suckra deje?!?');
  delay=delay-0$15;
  if delay then begin enable;exit;end;

  uc_side=rus;
  uc_nation=nation_russian;
  vc_engine=engine_siberite;
  vc_control=control_manual;

  vc_chassis=ruv4_ch;
  vc_weapon=ruv4_wp;
  ruv4=createvehicle;
  setdir(ruv4,0);
  placeunitxy(ruv4,70,95,false);
  preparemechanic(sex_male,rumech4_sk);
  rumech4=createhuman;
  placehumaninunit(rumech4,ruv4);

  vc_chassis=ruv5_ch;
  vc_weapon=ruv5_wp;
  ruv5=createvehicle;
  setdir(ruv5,0);
  placeunitxy(ruv5,35,63,false);
  preparemechanic(sex_male,rumech5_sk);
  rumech5=createhuman;
  placehumaninunit(rumech5,ruv5);

  vc_chassis=ruv6_ch;
  vc_weapon=ruv6_wp;
  ruv6=createvehicle;
  setdir(ruv6,0);
  placeunitxy(ruv6,99,95,false);
  preparemechanic(sex_male,rumech6_sk);
  rumech6=createhuman;
  placehumaninunit(rumech6,ruv6);

  rusove=[ruv4,ruv5,ruv6];
  comremember(rusove);

  commovexy(ruv4,61,56);
  commovexy(ruv5,50,45);
  commovexy(ruv6,69,56);

end;

every 0$15+12$55 do
begin
  if delay then begin enable;exit;end;

  uc_side=rus;
  uc_nation=nation_russian;
  vc_engine=engine_siberite;
  vc_control=control_manual;
  if difficulty>=2 then begin
    vc_chassis=ruv7_ch;
    vc_weapon=ruv7_wp;
    ruv7=createvehicle;
    setdir(ruv7,0);
    placeunitxy(ruv7,99,95,false);
    preparemechanic(sex_male,rumech7_sk);
    rumech7=createhuman;
    placehumaninunit(rumech7,ruv7);
    rusove=rusove^[ruv7];
    comremember(ruv7);
    commovexy(ruv7,97,55);
    addcommovexy(ruv7,67,50);
  end;
  if difficulty>2 then begin
    vc_chassis=ruv8_ch;
    vc_weapon=ruv8_wp;
    ruv8=createvehicle;
    setdir(ruv8,0);
    placeunitxy(ruv8,70,95,false);
    preparemechanic(sex_male,rumech8_sk);
    rumech8=createhuman;
    placehumaninunit(rumech8,ruv8);
    rusove=rusove^[ruv8];
    comremember(ruv8);
    commovexy(ruv8,61,56);
  end;

end;


