Every 1$30 trigger startAttacks = 1 and missionStage = 0 and russianEscape = 0 do
begin
RespawnAttackVehicle(RussianSpawnAttack, 6, rand(2, 4), 10, 3, 3, 3, [42, 43, 44], [], [], 1);
enable;
end;

Every 1$30 trigger startAttacks = 1 and missionStage = 1 and russianEscape = 0 do
begin
RespawnAttackVehicle(RussianSpawnAttack, 6, rand(4, 6), 10, 3, 3, 3, [44, 45, 46], [], [], 1);
enable;
end;

Every 3$30 trigger startAttacks = 1 and missionStage = 3 and russianEscape = 0  do
begin
RespawnAttackVehicle(RussianSpawnAttack, 6, rand(4, 8), 10, 3, 3, 3, [44, 45, 46, 47], [], [], 1);
enable;
end;

Every 5$30 trigger startAttacks = 1 and missionStage >= 4 and russianEscape = 0 do
begin
RespawnAttackVehicle(RussianSpawnAttack, 6, rand(4, 8), 10, 3, 3, 3, [46, 47, 49], [], [], 1);
enable;
end;