Export function PrepareAlliance;
var i;
begin
    
    uc_side = 7;

    Roth = PrepareUnit('Roth', false);
    PlaceUnitXY(Roth, 249, 187, false);
    ComTurnXY(Roth, 248, 187);

    RespawnInside(7, 1, AllDep, 10, 2, 3);
    RespawnInside(7, 3, AllDep, 10, 2, 2);

    RespawnInside(7, 1, AllBar1, 10, 5, 4);
    RespawnInside(7, 3, AllBar1, 10, 8, 6);

    RespawnInside(7, 1, AllFab1, 10, 3, 6);
    RespawnInside(7, 3, AllFab2, 10, 3, 6);

    RespawnInside(7, 3, AllLabR1, 10, 4, 4);
    RespawnInside(7, 3, AllLabR2, 10, 4, 4);
    RespawnInside(7, 1, AllLabA, 10, 4, 2);

    for i in FilterAllUnits([[f_side, 7], [f_type, unit_building], [f_btype, b_bunker], [f_empty]]) do RespawnInside(7, [1, 3][Rand(1,2)], i, 10, 1, 1);

    RespawnInside(7, 1, AllControl, 10, 3, 3);

    allianceControler = UnitsInside(AllControl);
end;