Export function PrepareOmarArmy;
var i, un, veh, omarMastodont;
begin
    uc_side = 2;
    uc_nation = 2;

    Omar = PrepareUnit('Omar', false);
    Heike = PrepareUnit('Heike', false);
    if KhatamStatus = 1 then Khatam = NewCharacter('Khatam');
    PlaceUnitArea(Heike, ArabianSpawn, false);
    PlaceUnitArea(Khatam, ArabianSpawn, false);

    for i := 1 to [5, 6, 7][Difficulty] do
    begin
        hc_name = '';
        hc_gallery = '';

        PrepareSoldier(false, 8);
        un = CreateHuman;
        PlaceUnitArea(un, ArabianSpawn, false);
    end;

    for i := 1 to 4 do
    begin
        hc_name = '';
        hc_gallery = '';

        PrepareScientist(false, 8);
        un = CreateHuman;
        PlaceUnitArea(un, ArabianSpawn, false);
    end;

    for i := 1 to [8, 9, 10][Difficulty] do
    begin
        vc_engine = 3;
        vc_control = 5;
        vc_chassis = 14;
        vc_weapon = [27, 26, 28, 25][Rand(1, 3)];
        veh = CreateVehicle;
        PlaceUnitArea(veh, ArabianSpawn, false);
    end;

    vc_chassis := 31;
    vc_control := control_rider;
    omarMastodont := CreateVehicle;
    PlaceUnitArea(omarMastodont, ArabianSpawn, false);
    PlaceHumanInUnit(Omar, omarMastodont);

end;