Export function PrepareHeroes;
begin
    uc_side = 1;
    uc_nation = 1;

    if JMMVeh = [] then
    begin
        vc_engine = 3;
        vc_control = 1;
        vc_chassis = 5;
        vc_weapon = 9;
        NewJMMVeh = CreateVehicle;
    end else
    begin
        vc_chassis = JMMVeh[1][1];
        vc_engine = JMMVeh[2][1];
        vc_control = JMMVeh[3][1];
        vc_weapon = JMMVeh[4][1];
        NewJMMVeh = CreateVehicle;
    end;

    if not JMMGirlVeh = [] then
    begin
        vc_chassis = JMMGirlVeh[1][1];
        vc_engine = JMMGirlVeh[2][1];
        vc_control = JMMGirlVeh[3][1];
        vc_weapon = JMMGirlVeh[4][1];
        NewJMMGirlVeh = CreateVehicle;
    end; 

    SetDir(NewJMMVeh, 0);
    SetDir(NewJMMGirlVeh, 0);

    PlaceUnitXY(NewJMMVeh, 99, 154, false);
    If JMMGirlVeh then PlaceUnitXY(NewJMMGirlVeh, 98, 159, false); 

                
    JMM = PrepareUnit('14_JMM', true);
    PlaceHumanInUnit(JMM, NewJMMVeh);

    if not JMMGirlVeh = [] then
    begin
        if JMMGirl = 1 then
        begin
            Joan = PrepareUnit('14_Joan', true);
            PlaceHumanInUnit(Joan, NewJMMGirlVeh);
        end;

        if JMMGirl = 2 then
        begin
            Lisa = PrepareUnit('14_Lisa', true);
            PlaceHumanInUnit(Lisa, NewJMMGirlVeh);
        end;

        if JMMGirl = 3 then
        begin
            Connie = PrepareUnit('14_Connie', true);
            PlaceHumanInUnit(Connie, NewJMMGirlVeh);
        end;
    end;

    
    uc_side = 4;
    Powell = PrepareUnit('Powell', false);

    PlaceUnitXYR(Powell, 42, 62, 5, false);
    ComTurnXY(Powell, 43, 63);
end;

Export function PrepareHeroesFromEpsilon;
begin
    Lisa = PrepareUnitEpsilon('Lisa');
    Donaldson = PrepareUnitEpsilon('Donaldson');
    Bobby = PrepareUnitEpsilon('Bobby');
    Cyrus = PrepareUnitEpsilon('Cyrus');
    Denis = PrepareUnitEpsilon('Denis');
    Brown = PrepareUnitEpsilon('Brown');
    Gladstone = PrepareUnitEpsilon('Gladstone');
    Houten = PrepareUnitEpsilon('Houten');
    Cornel = PrepareUnitEpsilon('Cornel');
    Gary = PrepareUnitEpsilon('Gary');
    Frank = PrepareUnitEpsilon('Frank');
    Kikuchi = PrepareUnitEpsilon('Kikuchi');

    PlaceUnitArea(Lisa, PowellBaseSpawn, false);
    PlaceUnitArea(Donaldson, PowellBaseSpawn, false);
    PlaceUnitArea(Bobby, PowellBaseSpawn, false);
    PlaceUnitArea(Cyrus, PowellBaseSpawn, false);
    PlaceUnitArea(Denis, PowellBaseSpawn, false);
    PlaceUnitArea(Brown, PowellBaseSpawn, false);
    PlaceUnitArea(Gladstone, PowellBaseSpawn, false);
    PlaceUnitArea(Houten, PowellBaseSpawn, false);
    PlaceUnitArea(Cornel, PowellBaseSpawn, false);
    PlaceUnitArea(Gary, PowellBaseSpawn, false);
    PlaceUnitArea(Frank, PowellBaseSpawn, false);
    PlaceUnitArea(Kikuchi, PowellBaseSpawn, false);
end;

Export function PrepareRandoms;
var i, un, tmp, heroLenght;
begin
    uc_side = 4;
    uc_nation = 1;

    others13 = CreateCharacterSet('13s_others');

    tmp = FilterAllUnits([[f_side, 4], [f_type, unit_human]]) diff [Powell];
    heroLenght = TabLenght(tmp);
  
    if others13 >= 8 then
    begin
        for i = 1 to 8 do 
        begin
            PlaceUnitArea(others13[1], PowellBaseSpawn,  false);
            others13 = Delete(others13, 1);
        end; 
    end else
    begin
        for i = 1 to others13 do 
        begin
            PlaceUnitArea(others13[1], PowellBaseSpawn,  false);
            others13 = Delete(others13, 1);
        end; 
    end;

    tmp = FilterAllUnits([[f_side, 4], [f_type, unit_human]]) diff [Powell];
    heroLenght = TabLenght(tmp);

    if others13 >= 6 then
    begin
        for i = 1 to 6 do 
        begin
            PlaceUnitArea(others13[1], PowellBaseSpawn,  false);
            others13 = Delete(others13, 1);
        end; 
    end else
    begin
        for i = 1 to others13 do 
        begin
            PlaceUnitArea(others13[1], PowellBaseSpawn,  false);
            others13 = Delete(others13, 1);
        end; 
    end;

    tmp = FilterAllUnits([[f_side, 4], [f_type, unit_human]]) diff [Powell];
    heroLenght = TabLenght(tmp);

    if heroLenght < 19 then
        for i = 1 to 19 - heroLenght do 
        begin

            hc_gallery = '';
            hc_name = '';
            PrepareHuman(false, rand(1,4), rand(6, 8));

            un = CreateHuman;

            PlaceUnitArea(un, PowellBaseSpawn,  false);
        end; 

    tmp = FilterAllUnits([[f_side, 4], [f_type, unit_human]]) diff [Powell, JMM, Joan, Stevens, Lisa, Donaldson, Bobby, Cyrus, Denis, Brown, Gladstone, Houten, Cornel, Gary, Frank, Kikuchi, Connie];
    amUnitsSkillTab = SortBySkill(tmp, true);

    for i = 1 to 8 do amUnitsAttack = amUnitsAttack ^  amUnitsSkillTab[i][1];

    SetClass(amUnitsAttack, 1);
end;

Export function PrepareSupportFromKappa;
var i, veh;
begin
    uc_side = 1;
    uc_nation = 1;

    for i := 1 to 5 do
    begin
        vc_engine = 3;
        vc_control = 3;
        vc_chassis = 3;
        vc_weapon = [5, 9, 7][Rand(1, 3)];
        veh = CreateVehicle;
        PlaceUnitArea(veh, KappaSpawn, false);
    end;

    vc_engine = 3;
    vc_control = 1;
    vc_chassis = 3;
    vc_weapon = [5, 9, 7][Rand(1, 3)];
    NewJMMGirlVeh = CreateVehicle;
    PlaceUnitArea(NewJMMGirlVeh, KappaSpawn, false);

    if JMMGirl = 1 then
    begin
        Joan = PrepareUnit('14_Joan', true);
        PlaceHumanInUnit(Joan, NewJMMGirlVeh);
        CenterNowOnUnits(NewJMMGirlVeh);
        Say(Joan, 'D10BW-Joan-1');
    end;

    if JMMGirl = 2 then
    begin
        Lisa = PrepareUnit('14_Lisa', true);
        PlaceHumanInUnit(Lisa, NewJMMGirlVeh);
        CenterNowOnUnits(NewJMMGirlVeh);
        Say(Lisa, 'D10BW-Lisa-1');
    end;

    if JMMGirl = 3 then
    begin
        Connie = PrepareUnit('14_Connie', true);
        PlaceHumanInUnit(Connie, NewJMMGirlVeh);
        CenterNowOnUnits(NewJMMGirlVeh);
        Say(Lisa, 'D10BW-Con-1');
    end;

end;

Export function PrepareOmegaTeam;
var i, omegaVeh, sum, veh, avalaibleVehs, vehicles, resources, cargoList;
begin
     uc_side = 1;
     uc_nation = 1;
     omegaVeh = [];

    if TestCharacters('13s_Lisa') = false then Lisa = PrepareUnitOmega('Lisa');
    if TestCharacters('13s_Donaldson') = false then Donaldson = PrepareUnitOmega('Donaldson');
    if TestCharacters('13s_Bobby') = false then Bobby = PrepareUnitOmega('Bobby');
    if TestCharacters('13s_Cyrus') = false then Cyrus = PrepareUnitOmega('Cyrus');
    if TestCharacters('13s_Denis') = false then Denis = PrepareUnitOmega('Denis');
    if TestCharacters('13s_Brown') = false then Brown = PrepareUnitOmega('Brown');
    if TestCharacters('13s_Gladstone') = false then Gladstone = PrepareUnitOmega('Gladstone');
    if TestCharacters('13s_Houten') = false then Houten = PrepareUnitOmega('Houten');
    if TestCharacters('13s_Cornell') = false then Cornel = PrepareUnitOmega('Cornell');
    if TestCharacters('13s_Gary') = false then Gary = PrepareUnitOmega('Gary');
    if TestCharacters('13s_Frank') = false then Frank = PrepareUnitOmega('Frank');
    if TestCharacters('13s_Kikuchi') = false then Kikuchi = PrepareUnitOmega('Kikuchi');
    if TestCharacters('13s_Kikuchi') = false then Kikuchi = PrepareUnitOmega('Kikuchi');
    Gordon = PrepareUnitOmega('Gordon');
    Peter = PrepareUnitOmega('Peter');

    if StevensStatus = 1 then Stevens = PrepareUnitOmega('Stevens')
    else Baker = PrepareUnitOmega('Baker');


    others13Omega = CreateCharacterSet('15_other_survivors');
    vehicles = LoadVariable('15_Vehicles_1', []);
    resources = LoadVariable('15_ResourcesInCargo_1', []);


        for i := 1 to vehicles do
        begin
            uc_nation = vehicles[i][1];
            vc_chassis = vehicles[i][2];
            vc_engine = vehicles[i][3];
            vc_control = vehicles[i][4];
            vc_weapon = vehicles[i][5];

            if vc_weapon = 8 then vc_weapon = 9
            else vc_weapon = vehicles[i][5];

            vc_fuel_battery = 40;

            veh = CreateVehicle;
            SetDir(veh, 5);
            SetLives(veh, rand(300, 800));
            omegaVeh = omegaVeh ^ veh;
            PlaceUnitArea(veh, OmegaSpawn, false);

        end;

        cargoList = FilterUnitsInArea(OmegaSpawn, [[f_side, 1], [f_type, unit_vehicle], [f_weapon, us_cargo_bay], [f_control, 1], [f_engine, 3]]);

        if cargoList > 0 then
          for i = 1 to cargoList do
          begin
             if resources > 0 then
             begin
                   AddCargo(cargoList[i], 1, resources[i][1]);
                   AddCargo(cargoList[i], 2, resources[i][2]);
                   AddCargo(cargoList[i], 3, resources[i][3]);
             end;
          end;

    for i := 1 to heroesFromOmega do
    begin
        PlaceHumanInUnit(heroesFromOmega[i], omegaVeh[i]);
        
    end;

    avalaibleVehs = UnitFilter(omegaVeh, [f_empty]);

    for i := 1 to others13Omega do
    begin
         PlaceHumanInUnit(others13Omega[i], avalaibleVehs[i]);
    end;

end;