Every 0$1 trigger powellBuildBase = 1 do 
var powellPeople;
begin 
    powellPeople = FilterAllUnits([[f_side, 4], [f_type, unit_human]]) diff [Powell];

    ComEnterUnit(powellPeople[1], PowellCargo);

    SetClass(powellPeople[2], 2);
    SetClass(powellPeople[3], 2);

    SetResourceVisibility(30, 49, 4);
    ComBuild(FilterAllUnits([[f_side, 4], [f_class, 2]]), b_siberite_mine, 30, 49, 1);
    AddComBuild(FilterAllUnits([[f_side, 4], [f_class, 2]]), b_bunker, 55, 56, 4);
    AddComBuild(FilterAllUnits([[f_side, 4], [f_class, 2]]), b_bunker, 63, 71, 4);
    AddComBuild(FilterAllUnits([[f_side, 4], [f_class, 2]]), b_siberite_power, 40, 72, 4); 
    AddComBuild(FilterAllUnits([[f_side, 4], [f_class, 2]]), b_solar_power, 42, 72, 4); 
    AddComBuild(FilterAllUnits([[f_side, 4], [f_class, 2]]), b_ext_siberium, 38, 54, 1);
    AddComBuild(FilterAllUnits([[f_side, 4], [f_class, 2]]), b_ext_gun, 41, 51, 3);
end;