Export Roth, Simms, Kirilenkova, Dolgov, Petrosyan, Petrovova, Kuzmov, Lipshchin,
       Karamazov, Kapitsova, Scholtze, Oblukov, Titov;
Export Function PrepareAlliance;
begin
uc_side := 7;
uc_nation := 1;

Roth := NewCharacter('Roth');

uc_nation := 3;

Kirilenkova := NewCharacter('Kirilenkova');
Titov := NewCharacter('Titov');
Oblukov := NewCharacter('Oblukov');
Dolgov := NewCharacter('Dolgov');
Petrosyan := NewCharacter('Petrosyan');
Scholtze := NewCharacter('Scholtze');
Kapitsova := NewCharacter('Kapitsova');

Petrovova := NewCharacter('Petrovova');
Kuzmov := NewCharacter('Kuzmov');
Lipshchin := NewCharacter('Lipshchin');
Karamazov := NewCharacter('Karamazov');
End;