Export Roth, Simms, Kirilenkova, Dolgov, Petrosyan, Petrovova, Kuzmov,
       Lipshchin, Gnyevko, Titov, Xavier, Belkov, Burlak,
       Karamazov, Kapitsova, Scholtze, Oblukov;
Export Function PrepareAlliance;
var i, tmp, base, side, teleport;
begin
side := 7;

uc_side := side;
uc_nation := 1;

for i in FilterAllUnits([[f_side, side], [f_type, unit_building]]) do
    SetBLevel(i, 10);

base := GetBase(al_depot);

teleport := FilterAllUnits([[f_side, side], [f_btype, b_teleport]]);

if teleport then
   TeleportExit(teleport[1], 262, 119);

SetResourceType(base, mat_cans, 3500);
SetResourceType(base, mat_oil, 200);
SetResourceType(base, mat_siberit, 50);

Roth := NewCharacter('Roth');

Simms := PrepareUnit('Simms', (not debug), '10c_');

uc_nation := 3;

Kirilenkova := NewCharacter('Kirilenkova');
Oblukov := NewCharacter('Oblukov');
Dolgov := NewCharacter('Dolgov');
Petrosyan := NewCharacter('Petrosyan');
Scholtze := NewCharacter('Scholtze');
Kapitsova := NewCharacter('Kapitsova');

Petrovova := NewCharacter('Petrovova');
Kuzmov := NewCharacter('Kuzmov');
Karamazov := NewCharacter('Karamazov');

if LoadVariable('13_Lipshchin_1', 0) then
   Lipshchin := NewCharacter('Lipshchin');

if LoadVariable('13_Titov_1', 0) then
   Titov := NewCharacter('Titov');

if LoadVariable('13_Gnyevko_1', 0) then
   Gnyevko := NewCharacter('Gnyevko');

if LoadVariable('13_Xavier_1', 0) then
   Xavier := NewCharacter('Xavier2');

if LoadVariable('13_Belkov_1', 0) then
   Belkov := NewCharacter('Belkov');

if not BurlakStatus then
   Burlak = NewCharacter('Burlak');

tmp := [Roth, Kirilenkova, Oblukov, Dolgov, Petrosyan, Scholtze,
        Kapitsova, Petrovova, Kuzmov, Karamazov];

if Simms then
   tmp := tmp ^ Simms;

if Titov then
   tmp := tmp ^ Titov;

if Lipshchin then
   tmp := tmp ^ Lipshchin;

if Gnyevko then
   tmp := tmp ^ Gnyevko;

if Xavier then
   tmp := tmp ^ Xavier;

if Belkov then
   tmp := tmp ^ Belkov;

if Burlak then
   tmp := tmp ^ Burlak;

for i = 1 to 8 do
    begin
    uc_nation := [1, 3][rand(1, 2)];
    PrepareHuman(false, i div 2, 10);
    tmp := tmp ^ CreateHuman;
    end;

for i in tmp do
    PlaceUnitXYR(i, 260, 235, 8, false);

mc_bases := Replace(mc_bases, 1, FilterAllUnits([[f_side, side], [f_not, [f_type, unit_vehicle]]]) diff [Roth, Simms]);

uc_side := 0;
uc_nation := 0;

for i = 1 to 5 do
    begin
    InitHc;
    hc_class := class_apeman;
    PlaceUnitXYR(CreateHuman, 299, 229, 10, false);
    end;

ComMoveXY(Roth, 259, 235);
AddComTurnXY(Roth, 262, 235);

if Simms then
   begin
   ComMoveXY(Simms, 262, 235);
   AddComTurnUnit(Simms, Roth);
   end;
End;


// Artifact #1
Every 4$00 trigger allianceActive and not allianceDestroyed do
var i, tmp;
begin
enable;

tmp := FilterAllUnits([[f_enemy, 7], [f_or, [f_engine, engine_siberite],
                                            [f_btype, b_siberite_mine],
                                            [f_btype, b_siberite_power],
                                            [f_weapon, ru_time_lapser],
                                            [f_weapon, us_double_laser],
                                            [f_weapon, us_siberium_rocket]
                     ]]);

if not tmp then
   exit;

SetLives(tmp[rand(1,tmp)], 0);
End;