Export JMM, Joan, Stevens, Lisa, Donaldson, Bobby, Cyrus, Denis, Brown, Gladstone, Houten, Cornel, Gary, Frank, Kikuchi, Connie, Baker;
Export JMMNewVeh, GirlNewVeh;
Export Function PrepareAmerican;
begin
uc_side := 1;
uc_nation := 1;

JMM := PrepareUnit('JMM', (not debug), '14_');

if not JMMVeh then
   PrepareVehicle(us_medium_tracked, engine_siberite, control_manual, us_double_gun, 100)
else
   PrepareVehicle(JMMVeh[1][1], JMMVeh[2][1], JMMVeh[3][1], JMMVeh[4][1], 30);

JMMNewVeh := CreateVehicle;

SetDir(JMMNewVeh, 4);
PlaceUnitXY(JMMNewVeh, 75, 92, false);
PlaceHumanInUnit(JMM, JMMNewVeh);

if JMMGirl and not KappaStatus then
   begin
   if not JMMGirlVeh then
      PrepareVehicle(us_medium_tracked, engine_siberite, control_manual, us_laser, 100)
   else
      PrepareVehicle(JMMGirlVeh[1][1], JMMGirlVeh[2][1], JMMGirlVeh[3][1], JMMGirlVeh[4][1], 30);

   GirlNewVeh := CreateVehicle;

   SetDir(GirlNewVeh, 4);
   PlaceUnitXY(GirlNewVeh, 82, 96, false);

   if JMMGirl = 1 then
      begin
      Joan = PrepareUnit('Joan', true, '14_');
      PlaceHumanInUnit(Joan, GirlNewVeh);
      end;

   if JMMGirl = 2 then
      begin
      Lisa = PrepareUnit('Lisa', true, '14_');
      PlaceHumanInUnit(Lisa, GirlNewVeh);
      end;

   if JMMGirl = 3 then
      begin
      Connie = PrepareUnit('Connie', true, '14_');
      PlaceHumanInUnit(Connie, GirlNewVeh);
      end;
   end;

End;

Export Function PrepareStevensSquad;
var tmp;
begin
// Lisa, Donaldson, Bobby, Cyrus, Denis,
// Brown, Gladstone, Houten, Cornel, Gary, Frank, Kikuchi;
uc_side := 1;
uc_nation := 1;

tmp := [];

Stevens := PrepareUnit('Stevens', (not debug), '13f_');

if not Stevens then
   begin
   hc_name = 'Baker Smith';
   hc_gallery = '';

   PrepareScientist(sex_male, 10);
   Baker = CreateHuman;

   tmp := tmp ^ Baker;
   end
else
   tmp := tmp ^ Stevens;

if not Lisa then
   begin
   Lisa := PrepareUnit('Lisa', (not debug), '13f_');

   if Lisa then
      tmp := tmp ^ Lisa;
   end;

if not Donaldson then
   begin
   Donaldson := PrepareUnit('Donaldson', (not debug), '13f_');

   if Donaldson then
      tmp := tmp ^ Donaldson;
   end;

if not Bobby then
   begin
   Bobby := PrepareUnit('Bobby', (not debug), '13f_');

   if Bobby then
      tmp := tmp ^ Bobby;
   end;

if not Cyrus then
   begin
   Cyrus := PrepareUnit('Cyrus', (not debug), '13f_');

   if Cyrus then
      tmp := tmp ^ Cyrus;
   end;

{if not Denis then
   begin
   Denis := PrepareUnit('Denis', (not debug), '13f_');

   if Denis then
      tmp := tmp ^ Denis;
   end;}

if not Brown then
   begin
   Brown := PrepareUnit('Brown', (not debug), '13f_');

   if Brown then
      tmp := tmp ^ Brown;
   end;

if not Gladstone then
   begin
   Gladstone := PrepareUnit('Gladstone', (not debug), '13f_');

   if Gladstone then
      tmp := tmp ^ Gladstone;
   end;

if not Houten then
   begin
   Houten := PrepareUnit('Houten', (not debug), '13f_');

   if Houten then
      tmp := tmp ^ Houten;
   end;

if not Cornel then
   begin
   Cornel := PrepareUnit('Cornel', (not debug), '13f_');

   if Cornel then
      tmp := tmp ^ Cornel;
   end;

if not Gary then
   begin
   Gary := PrepareUnit('Gary', (not debug), '13f_');

   if Gary then
      tmp := tmp ^ Gary;
   end;

if not Frank then
   begin
   Frank := PrepareUnit('Frank', (not debug), '13f_');

   if Frank then
      tmp := tmp ^ Frank;
   end;

if not Kikuchi then
   begin
   Kikuchi := PrepareUnit('Kikuchi', (not debug), '13f_');

   if Kikuchi then
      tmp := tmp ^ Kikuchi;
   end;

tmp := tmp union CreateCharacterSet('13_other_survivors');

result := tmp;
End;