// Crates module
Every 0$30 trigger missionStage = 2 do
var time;
begin
time := 0$40;

repeat
 wait(time);
 CreateCratesXYR(rand(1,5), 106, 150, 19, true);
 time := time + 0$9;

 wait(rand(0$13, 0$21));

 if Prob(50) then
    CreateCratesXYR(rand(1,5), 62, 108, 10, true);

until missionStage > 4;

repeat
 wait(0$1);
until missionStage = 6;

time := 0$50;

repeat
 wait(time);
 CreateCratesXYR(rand(1,5), 106, 89, 35, true);
 time := time + 0$3;

 if Prob(30) then
    begin
    wait(rand(0$15, 0$21));
    CreateCratesXYR(rand(1,5), 21, 26, 12, true);
    end
 else
    begin
    wait(rand(0$20, 0$35));
    CreateCratesArea(rand(1,5), russianCratesArea, true);
    end;

 if Prob(50) then
    begin
    wait(rand(0$20, 0$30));
    CreateCratesXYR(rand(1,5), 181, 218, 16, true);
    end
 else
    begin
    wait(rand(0$10, 0$15));
    CreateCratesArea(rand(1,5), legionCratesArea, true);
    end;

 if Prob(45) then
    begin
    wait(rand(0$15, 0$25));
    CreateCratesXYR(rand(1,5), 103, 140, 20, true);
    end;

  if time > 2$20 then
     time := 0$50;

until false;

End;