Export Kurt, Kozlov;
Export Function PrepareLegion;
var i, side, un, tmp;
begin
side := 8;

uc_side := side;
uc_nation := 2;

for i in FilterAllUnits([[f_side, side], [f_type, unit_building]]) do
    SetBLevel(i, 10);

if KurtStatus then
   Kurt := PrepareUnit('Kurt', false, '')
else
   Kurt := PrepareUnit('AltKurt', (not debug), '');

if not Kurt then
   begin
   InitHc;
   PrepareSoldier(sex_male, 10);
   Kurt := CreateHuman;
   end;

PlaceHumanInUnit(Kurt, ar_depot1);

Kozlov := PrepareUnit('Kozlov', false, '');
PlaceHumanInUnit(Kozlov, FilterAllUnits([[f_side, 8], [f_nation, 3], [f_btype, b_lab_full]])[1]);

tmp := FilterAllUnits([[f_side, side], [f_btype, b_bunker], [f_empty]]);

for i = 1 to 10 do
    begin
    uc_nation := nation_nature;
    hc_class := class_apeman_soldier;
    hc_gallery := '';
    hc_name := '';

    un := CreateHuman;
    PlaceHumanInUnit(un, tmp[tmp-i]);
    end;

tmp := CreateCharacterSet('12_kurt_squad');

if tmp then
   for i in tmp do
       PlaceUnitArea(i, legionBaseArea, false);

// PrepareBase(base_dep, area, name, skill, sources, personel);
PrepareBase(ar_depot1, legionBaseArea, '', [8, 9, 10][Difficulty], [3000, 500, 150], [16, 6, 6, 8]);

mc_bases := Replace(mc_bases, 3, FilterAllUnits([[f_side, side], [f_nation, 2], [f_not, [f_type, unit_vehicle]]]) diff Kurt);
End;