// 16-04-2020
// Serpent
Starting
begin
ResetFog;

InitVariables;
InitMacro;

PrepareAlliance;
PrepareRussian;
PrepareLegion;
PreparePowell;
PrepareAmerican;

Action;

MC_Start();
End;

{
  Rozdzia³y:
  1. Scena pocz¹tkowa
  2. Przygotowania Powell'a do ataku
  3. Pierwszy atak Powell'a
  4. Drugi atak Powell'a
  5. Przejêcie bazy  - czas start
  6. Posi³ki z Kappy* - 15:00
  7. Posi³ki od Hugh Stevens - 30:00
  8. Legion ma bombê - 40:00 - [Cel: US lub RU]
  9. Rosjanie przygotowywuj¹ siê do budowy Behemotha - 45:00
  10. Rosjanie maj¹ bombê syberytow¹ - 1:00:00
  11. Roth mówi o z³o¿u - 1:01:00 - pocz¹tek ataków Przymierza + porywanie ludzi
  12. Pojawienie siê Sewiego - 1:15:00
  13. Przybycie Arabów na wschodzie [buduj¹ ma³¹ baze] - 1:30:00

  Zdarzenia:
  - Naruszono przestrzeñ bazy Powell'a lub opuszczono wyznaczon¹ strefê
  - Zniszczenie Legionu
  - Zniszczenie Przymierza
  - Zniszczenie Rosjan
  - Zniszczenie Arabów
  - Pojawienie siê Arabów po wejœciu Amerykanów na g³ówne z³o¿e i skutecznym os³abieniu Rosjan
  - Ska¿enie z³o¿a
  - Porwanie Macmilana przez Przymierze

  Mechanika:
  - Rosjanie atakuj¹ za pomoc¹ pojazdów
  - Rosjanie atakuj¹ za pomoc¹ Behemothów
  - Rosjanie atakuj¹ za pomoc¹ rakiet syberytowych
  - Rosjanie atakuj¹ Amerykanów, Przymierze, Legion
  - Legion atakuje za pomoc¹ pojazdów
  - Legion atakuje za pomoc¹ rakiet syberytowych
  - Legion atakuje Amerykanów, Rosjan
  - Przymierze atakuje za pomoc¹ pojazdów
  - Przymierze atakuje za pomoc¹ artefaktów
  - Przymierze porywa ludzi (tylko Amerykanów)
  - Przymierze atakuje Amerykanów, Rosjan, Legion
  - Arabowie atakuj¹ g³ówne z³o¿e (tylko raz)

  Strony:
  1 - Gracz
  2 - Arabowie (si³y Heike)
  3 - Rosjanie (si³y P³atonowa)
  4 - Amerykanie (si³y Powella)
  5 - Arabowie (si³y Omara)
  6 - Rosjanie (dodatkowe si³y)
  7 - Przymierze
  8 - Legion
}

Export debug;
Export KappaStatus, KurtStatus, JMMVeh, JMMGirlVeh, JMMGirlStatus, JMMGirl, KhatamStatus, BurlakStatus, StevensStatus;
Export Function InitVariables;
begin
debug := true;
KappaStatus := LoadVariable('14_KappaStatus_1', 0); // 0 - destroyed, 1 - survived
KurtStatus := LoadVariable('06_KurtStatus_1', 0); // 1 - Kurt alive
JMMVeh = LoadVariable('14_JMMVeh_1', []);
JMMGirlVeh = LoadVariable('14_JMMGirlVeh_1', []);
JMMGirl = LoadVariable('14_JMMGirl_1', 3);  // 0 - non, 1 - Joan, 2 - Lisa, 3 - Connie
JMMGirlStatus = LoadVariable('14_JMMGirlStatus_1', 0); // 0 - dead, 1 - alive
KhatamStatus = LoadVariable('10_KhatamStatus_1', 0); // 0 - dead, 1 - alive
BurlakStatus = LoadVariable('13_BurlakStatus_1', 0); // 0 - alive, 1 - killed by jmm
StevensStatus = LoadVariable('13_StevensStatus_1', 0); // 0 - dead, 1 - alive
End;

Export Function CustomInitMacro();
begin
mc_parking := [ allianceParkingArea, russianParkingArea, legionParkingArea ];
mc_scan_area := [ allianceBaseArea, russianBaseArea, legionBaseArea ];

mc_ape := Replace(mc_ape, 3, FilterAllUnits([[f_side, 8], [f_class, class_apeman_soldier]]));
End;