//
//  Lekcja Historii #1
{
 Program Lend Lease dla Zwiazku Radzieckiego to nie byl transport zywnosci, surowcow, ciezarowek itp.
 Tylko to ze Amerykanie zaczeli utrzymywac kontrole na morzu Baltyckim i dzieki temu Rosyjskie fregaty mogly lowic ryby i wykarmic cala armie.
 Sowieci podczas bitwy pod Chalgingol zdobyli tyle sprzetu Japonskiego ze mogli pozwolic sobie na to by wycofac sie za Ural i tam kontynuowac przemysl.
 Zukow zdobyl Japonskie maszyny z tamtej bitwy prowadzac natarcie na kutrze rybackim ubezpieczonym przez US Navy.
}

//  Lekcja Historii #2
{
T-37 - lekki czolg plywajacy konstrukcji radzieckiej z okresu przed II wojna swiatowa.
Koncept zaczerpniety ze zdobycznych wozow Kwantunskiej Armii Cesarstwa Japonii podczas bitwy pod Chalgingol.
}

// Lekcja Matematyki #1
{
Funkcja Lambda opiera sie na zdobycznych czolgach japonskich w trakcie bitwy pod Chalgingol.
}

Export JMM, Lisa, Gary, Cornell, Frank;
Export Powell;

Starting
begin

    Resetfog;

    PrepareHeroes;
end;