Export Powell;
Export vip;
Export Function PreparePowell;
var i, b, veh, cl, tmp, depot, lab, armoury, workshop;
begin
uc_side := 4;
uc_nation := 1;

SetResourceType(GetBase(am_depot), mat_cans, 2500);
SetResourceType(GetBase(am_depot), mat_oil, 400);
SetResourceType(GetBase(am_depot), mat_siberit, 10);

Powell := NewCharacter('Powell');
PlaceUnitXY(Powell, 57, 94, false);
ComTurnXY(Powell, 58, 94);

vip := [];
tmp := [];

// Lisa, Donaldson, Bobby, Cyrus, Denis,
// Brown, Gladstone, Houten, Cornel, Gary, Frank, Kikuchi;

if JMMGirl <> 2 then
   Lisa := PrepareUnit('Lisa', (not debug), '13s_');

if Lisa then
   tmp := tmp ^ Lisa;

Donaldson := PrepareUnit('Donaldson', (not debug), '13s_');

if Donaldson then
   tmp := tmp ^ Donaldson;

Bobby := PrepareUnit('Bobby', (not debug), '13s_');

if Bobby then
   tmp := tmp ^ Bobby;

Cyrus := PrepareUnit('Cyrus', (not debug), '13s_');

if Cyrus then
   tmp := tmp ^ Cyrus;

Denis := PrepareUnit('Denis', (not debug), '13s_');

if not Denis then
   Denis := PrepareUnit('Denis', (not debug), '13f_');

if Denis then
   tmp := tmp ^ Denis;

Brown := PrepareUnit('Brown', (not debug), '13s_');

if Brown then
   tmp := tmp ^ Brown;

Gladstone := PrepareUnit('Gladstone', (not debug), '13s_');

if Gladstone then
   tmp := tmp ^ Gladstone;

Houten := PrepareUnit('Houten', (not debug), '13s_');

if Houten then
   tmp := tmp ^ Houten;

Cornel := PrepareUnit('Cornel', (not debug), '13s_');

if Cornel then
   tmp := tmp ^ Cornel;

Gary := PrepareUnit('Gary', (not debug), '13s_');

if Gary then
   tmp := tmp ^ Gary;

Frank := PrepareUnit('Frank', (not debug), '13s_');

if Frank then
   tmp := tmp ^ Frank;

Kikuchi := PrepareUnit('Kikuchi', (not debug), '13s_');

if Kikuchi then
   tmp := tmp ^ Kikuchi;

vip := tmp;
tmp := tmp union CreateCharacterSet('13s_others');

if tmp < 20 then
   for i = 1 to 20 - tmp do
       begin
       PrepareHuman(sex_male, i mod 4 + 1, 5);
       tmp := tmp ^ CreateHuman;
       end;

depot := FilterAllUnits([[f_side, 4], [f_btype, b_depot]])[1];
lab := FilterAllUnits([[f_side, 4], [f_btype, b_lab]])[1];
armoury := FilterAllUnits([[f_side, 4], [f_btype, b_armoury]])[1];
workshop := FilterAllUnits([[f_side, 4], [f_btype, b_workshop]])[1];

for i in tmp do
    begin
    cl := GetClass(i);

    if cl > 4 then
       cl := 1;

    b := [armoury, depot, workshop, lab][cl];

    if UnitsInside(b) < 5 then
       PlaceHumanInUnit(i, b)
    else
       PlaceUnitXYR(i, 58, 91, 6, false);
    end;

PrepareVehicle(us_medium_wheeled, engine_combustion, control_manual, us_cargo_bay, 100);
veh := CreateVehicle;

SetDir(veh, 4);
PlaceUnitXY(veh, 49, 88, false);

SetCargo(veh, mat_cans, 100);

uc_side := 0;
uc_nation := 0;

for i = 1 to 4 do
    begin
    InitHc;
    hc_class := class_apeman;
    PlaceUnitArea(CreateHuman, powellApe, false);
    end;
End;