Export Powell;
Export vip;
Export Function PreparePowell;
var i, b, tmp, depot, lab, armoury, workshop;
begin
uc_side := 4;
uc_nation := 1;

Powell := NewCharacter('Powell');
PlaceUnitXY(Powell, 57, 94, false);
ComTurnXY(Powell, 58, 94);

vip := [];
tmp := [];

// Lisa, Donaldson, Bobby, Cyrus, Denis,
// Brown, Gladstone, Houten, Cornel, Gary, Frank, Kikuchi;

if JMMGirl <> 2 then
   Lisa := PrepareUnit('Lisa', (not debug), '13s_');

if Lisa then
   tmp := tmp ^ Lisa;

Donaldson := PrepareUnit('Donaldson', (not debug), '13s_');

if Donaldson then
   tmp := tmp ^ Donaldson;

Bobby := PrepareUnit('Bobby', (not debug), '13s_');

if Bobby then
   tmp := tmp ^ Bobby;

Cyrus := PrepareUnit('Cyrus', (not debug), '13s_');

if Cyrus then
   tmp := tmp ^ Cyrus;

Denis := PrepareUnit('Denis', (not debug), '13s_');

if Denis then
   tmp := tmp ^ Denis;

Brown := PrepareUnit('Brown', (not debug), '13s_');

if Brown then
   tmp := tmp ^ Brown;

Gladstone := PrepareUnit('Gladstone', (not debug), '13s_');

if Gladstone then
   tmp := tmp ^ Gladstone;

Houten := PrepareUnit('Houten', (not debug), '13s_');

if Houten then
   tmp := tmp ^ Houten;

Cornel := PrepareUnit('Cornel', (not debug), '13s_');

if Cornel then
   tmp := tmp ^ Cornel;

Gary := PrepareUnit('Gary', (not debug), '13s_');

if Gary then
   tmp := tmp ^ Gary;

Frank := PrepareUnit('Frank', (not debug), '13s_');

if Frank then
   tmp := tmp ^ Frank;

Kikuchi := PrepareUnit('Kikuchi', (not debug), '13s_');

if Kikuchi then
   tmp := tmp ^ Kikuchi;

vip := tmp;
tmp := tmp union CreateCharacterSet('13s_others');

if tmp < 20 then
   for i = 1 to 20 - tmp do
       begin
       PrepareHuman(false, i mod 4 + 1, 8);
       tmp := tmp ^ CreateHuman;
       end;

depot := FilterAllUnits([[f_side, 4], [f_btype, b_depot]])[1];
lab := FilterAllUnits([[f_side, 4], [f_btype, b_lab]])[1];
armoury := FilterAllUnits([[f_side, 4], [f_btype, b_armoury]])[1];
workshop := FilterAllUnits([[f_side, 4], [f_btype, b_workshop]])[1];

for i in tmp do
    begin
    b := [armoury, depot, workshop, lab][GetClass(i)];

    if UnitsInside(b) < 6 then
       PlaceHumanInUnit(i, b)
    else
       PlaceUnitXYR(i, 58, 91, 6, false);
    end;

End;