// #TeamKurt ;)
Export function PrepareLegion;
var i;
begin

    uc_side = 8;

    Kurt = PrepareUnit('Kurt', false);
    PlaceHumanInUnit(Kurt, ArDep1);

    RespawnInside(8, 2, ArDep1, 10, 2, 4);
    RespawnInside(8, 2, ArDep2, 10, 2, 2);
    RespawnInside(8, 2, ArBar1, 10, 1, 2);
    RespawnInside(8, 2, ArBar1, 10, 8, 1);
    RespawnInside(8, 2, ArBar2, 10, 1, 1);
    RespawnInside(8, 2, ArFact, 10, 3, 4);

    for i in FilterAllUnits([[f_side, 8], [f_type, unit_building], [f_btype, b_bunker], [f_empty]]) do RespawnInside(8, 2, i, 10, 1, 1);

end;