Export function PrepareHeroes;
begin
    uc_side = 1;

    JMM = PrepareUnit('JMM', false);
    Lisa = PrepareUnit('Lisa', false);
    Gary = PrepareUnit('Gary', false);
    Cornell = PrepareUnit('Cornell', false);
    Frank = PrepareUnit('Frank', false);

    uc_side = 4;
    Powell = PrepareUnit('Powell', false);

    PlaceUnitXYR(JMM, 101, 153, 5, false);
    PlaceUnitXYR(Lisa, 101, 153, 5, false);
    PlaceUnitXYR(Gary, 101, 153, 5, false);
    PlaceUnitXYR(Cornell, 101, 153, 5, false);
    PlaceUnitXYR(Frank, 101, 153, 5, false);

    PlaceUnitXYR(Powell, 47, 63, 5, false);
end;