Export function PrepareHeroes;
begin
    uc_side = 1;
    uc_nation = 1;

    if JMMVeh = [] then
    begin
        vc_engine = 3;
        vc_control = 1;
        vc_chassis = 5;
        vc_weapon = 9;
        NewJMMVeh = CreateVehicle;
    end else
    begin
        vc_chassis = JMMVeh[1][1];
        vc_engine = JMMVeh[2][1];
        vc_control = JMMVeh[3][1];
        vc_weapon = JMMVeh[4][1];
        NewJMMVeh = CreateVehicle;
    end;

    if not JMMGirlVeh = [] then
    begin
        vc_chassis = JMMGirlVeh[1][1];
        vc_engine = JMMGirlVeh[2][1];
        vc_control = JMMGirlVeh[3][1];
        vc_weapon = JMMGirlVeh[4][1];
        NewJMMGirlVeh = CreateVehicle;
    end; 

    SetDir(NewJMMVeh, 0);
    SetDir(NewJMMGirlVeh, 0);

    PlaceUnitXY(NewJMMVeh, 99, 154, false);
    If JMMGirlVeh then PlaceUnitXY(NewJMMGirlVeh, 98, 159, false); 

                
    JMM = PrepareUnit('14_JMM', true);
    PlaceHumanInUnit(JMM, NewJMMVeh);

    if not JMMGirlVeh = [] then
    begin
        if JMMGirl = 1 then
        begin
            Joan = PrepareUnit('14_Joan', true);
            PlaceHumanInUnit(Joan, NewJMMGirlVeh);
        end;

        if JMMGirl = 2 then
        begin
            Lisa = PrepareUnit('14_Lisa', true);
            PlaceHumanInUnit(Lisa, NewJMMGirlVeh);
        end;

        if JMMGirl = 3 then
        begin
            Connie = PrepareUnit('14_Connie', true);
            PlaceHumanInUnit(Connie, NewJMMGirlVeh);
        end;
    end;

    
    uc_side = 4;
    Powell = PrepareUnit('Powell', false);

    PlaceUnitXYR(Powell, 47, 63, 5, false);
end;

Export function PrepareHeroesFromEpsilon;
begin
    Lisa = PrepareUnitEpsilon('Lisa');
    Donaldson = PrepareUnitEpsilon('Donaldson');
    Bobby = PrepareUnitEpsilon('Bobby');
    Cyrus = PrepareUnitEpsilon('Cyrus');
    Denis = PrepareUnitEpsilon('Denis');
    Brown = PrepareUnitEpsilon('Brown');
    Gladstone = PrepareUnitEpsilon('Gladstone');
    Houten = PrepareUnitEpsilon('Houten');
    Cornel = PrepareUnitEpsilon('Cornel');
    Gary = PrepareUnitEpsilon('Gary');
    Frank = PrepareUnitEpsilon('Frank');
    Kikuchi = PrepareUnitEpsilon('Kikuchi');

    PlaceUnitArea(Lisa, PowellBaseSpawn, false);
    PlaceUnitArea(Donaldson, PowellBaseSpawn, false);
    PlaceUnitArea(Bobby, PowellBaseSpawn, false);
    PlaceUnitArea(Cyrus, PowellBaseSpawn, false);
    PlaceUnitArea(Denis, PowellBaseSpawn, false);
    PlaceUnitArea(Brown, PowellBaseSpawn, false);
    PlaceUnitArea(Gladstone, PowellBaseSpawn, false);
    PlaceUnitArea(Houten, PowellBaseSpawn, false);
    PlaceUnitArea(Cornel, PowellBaseSpawn, false);
    PlaceUnitArea(Gary, PowellBaseSpawn, false);
    PlaceUnitArea(Frank, PowellBaseSpawn, false);
    PlaceUnitArea(Kikuchi, PowellBaseSpawn, false);
end;

Export function PrepareRandoms;
var i, un, tmp, heroLenght;
begin
    uc_side = 4;
    uc_nation = 1;

    others13 = CreateCharacterSet('13s_others');

    tmp = FilterAllUnits([[f_side, 4], [f_type, unit_human]]) diff [Powell];
    heroLenght = TabLenght(tmp);
  
    if others13 >= 8 then
    begin
        for i = 1 to 8 do 
        begin
            PlaceUnitArea(others13[i], PowellBaseSpawn,  false);
            others13 = Delete(others13, 1);
        end; 
    end else
    begin
        for i = 1 to others13 do 
        begin
            PlaceUnitArea(others13[i], PowellBaseSpawn,  false);
            others13 = Delete(others13, 1);
        end; 
    end;

    tmp = FilterAllUnits([[f_side, 4], [f_type, unit_human]]) diff [Powell];
    heroLenght = TabLenght(tmp);

    if others13 >= heroLenght then
    begin
        for i = 1 to heroLenght do 
        begin
            PlaceUnitArea(others13[i], PowellBaseSpawn,  false);
            others13 = Delete(others13, 1);
        end; 
    end else
    begin
        for i = 1 to others13 do 
        begin
            PlaceUnitArea(others13[i], PowellBaseSpawn,  false);
            others13 = Delete(others13, 1);
        end; 
    end;

    tmp = FilterAllUnits([[f_side, 4], [f_type, unit_human]]) diff [Powell];
    heroLenght = TabLenght(tmp);

    if heroLenght < 19 then
        for i = 1 to 19 - heroLenght do 
        begin

            hc_gallery = '';
            hc_name = '';
            PrepareHuman(false, rand(1,4), rand(6, 8));

            un = CreateHuman;

            PlaceUnitArea(un, PowellBaseSpawn,  false);
        end; 

    tmp = FilterAllUnits([[f_side, 4], [f_type, unit_human]]) diff [Powell];
    amUnitsSkillTab = SortByDistanceXY(tmp, true);
    
    amUnitsAttack = amUnitsAttack ^ [ [amUnitsSkillTab[1][1]], [amUnitsSkillTab[2][1]], [amUnitsSkillTab[3][1]], [amUnitsSkillTab[4][1]], [amUnitsSkillTab[5][1]], [amUnitsSkillTab[6][1]], [amUnitsSkillTab[7][1]], [amUnitsSkillTab[8][1]] ];
    display_strings = amUnitsAttack;
end;