Export Function PrepareRussian;
var i, un, d;
begin
uc_side := 3;
uc_nation := 3;

SetBName(ru_dep, 'ovsyenko');
SetResourceType(GetBase(ru_dep), 3, 200);

for i in FilterAllUnits([[f_side, 3], [f_btype, b_breastwork]]) do
    begin
    PrepareHuman(false, 1, 0);
    un := CreateHuman;
    SetLives(un, 500);

    if GetDir(i) > 3 then
       SetDir(un, GetDir(i)-3)
      else
       SetDir(un, GetDir(i)+3);

    PlaceHumanInUnit(un, i);
    end;

for i = 1 to 2 do
    begin
    PrepareHuman(sex_male, 2, 10);
    un := CreateHuman;
    PlaceHumanInUnit(un, ru_dep);
    end;
End;

Export Function Transport(eng_list, cargo_list);
var i;
begin
for i = 1 to eng_list do
    begin
    AddComTransport(eng_list[i], ru_dep, 3);
    AddComWait(eng_list[i], 0$1);
    AddTaskList(eng_list[i], [['5', GetX(cargo_list[i]), GetY(cargo_list[i]), cargo_list[i], 0, 0, 0]]);
    end;
End;