Export Function Action;
var i, tmp, fe, ma;
begin
if Lisa then
   tmp := tmp ^ Lisa;

if Frank then
   tmp := tmp ^ Frank;

if Donaldson then
   tmp := tmp ^ Donaldson;

if Joan then
   tmp := tmp ^ Joan;

if Gladstone then
   tmp := tmp ^ Gladstone;

tmp := tmp ^ FilterAllUnits([[f_type, unit_human], [f_outside]]);
tmp := tmp diff 0;

InGameOn;

CenterNowOnXY(50, 14);

SayRadio(Powell, 'D1-Pow-1');

ComExitBuilding(JMM);
AddComTurnXY(JMM, 44, 36);

Wait(0$0.3);

Say(JMM, 'D1-JMM-1');

for i in tmp do
    begin
    if IsInUnit(i) then
       ComExitBuilding(i);

    AddComMoveXY(i, GetX(JMM), GetY(JMM));
    wait(3);
    ComTurnUnit(i, JMM);
    end;

SayRadio(Powell, 'D1-Pow-2');
Say(JMM, 'D1-JMM-2');
SayRadio(Powell, 'D1-Pow-3');
Say(JMM, 'D1-JMM-3');
SayRadio(Powell, 'D1-Pow-4');
Say(JMM, 'D1-JMM-4');
SayRadio(Powell, 'D1-Pow-5');
Say(JMM, 'D1-JMM-5');
SayRadio(Powell, 'D1-Pow-6');
SayRadio(Powell, 'D1-Pow-6a');
SayRadio(Powell, 'D1-Pow-6b');
Say(JMM, 'D1-JMM-6');
Say(JMM, 'D1-JMM-6a');
SayRadio(Powell, 'D1-Pow-7');
Say(JMM, 'D1-JMM-7');
SayRadio(Powell, 'D1-Pow-8');
Say(JMM, 'D1-JMM-8');
SayRadio(Powell, 'D1-Pow-9');

fe := UnitFilter(FilterAllUnits([f_side, 1]), [f_sex, sex_female]) diff [Joan, Lisa, Donaldson];
ma := UnitFilter(FilterAllUnits([f_side, 1]), [f_sex, sex_male]) diff [JMM, Bobby, Cyrus, Gladstone, Khatam, Houten, Brown, Frank, Powell];

if Lisa then
   Say(Lisa, 'D1a-Lisa-1')
  else
   if fe then
      Say(fe[1], 'D1a-FSol1-1');

if Lisa or fe then
   begin
   if Frank then
      Say(Frank, 'D1a-Frank-1');

   Say(ma[1], 'D1a-Sol1-1');
   end;

if Lisa then
   Say(Lisa, 'D1a-Lisa-2')
  else
   if fe then
      Say(fe[1], 'D1a-FSol1-2');

if Lisa or fe then
   begin
   if Frank then
      Say(Frank, 'D1a-Frank-2')
     else
      Say(ma[1], 'D1a-Sol1-2');
   end;

if Lisa then
   Say(Lisa, 'D1a-Lisa-3');

if fe then
   Say(fe[1], 'D1a-FSol1-3');


// Wkurw macmilana po pojad¹ mu po pensji xd
if Lisa or fe then
   Say(JMM, 'D1a-JMM-3');

if Lisa then
   begin
   ComTurnUnit(JMM, Lisa);
   Say(Lisa, 'D1b-Lisa-1');
   end;

if Gladstone then
   begin
   ComTurnUnit(JMM, Gladstone);
   Say(Gladstone, 'D1b-Glad-1');
   end;

if Joan then
   begin
   ComTurnUnit(JMM, Joan);
   Say(Joan, 'D1b-Joan-1');
   end;

if Donaldson then
   begin
   ComTurnUnit(JMM, Donaldson);
   Say(Donaldson, 'D1b-Don-1');
   end;

ComEnterUnit(JMM, FilterAllUnits([f_type, unit_vehicle])[1]);
AddComMoveXY(JMM, 37, 29);

Wait(0$04);

ChangeMap(1, '__am/09_cont2');
End;