Every 0$01 trigger powell_want_sib and powell_want_sib_counter do
var sib;
begin
enable;

sib := 60-GetTerminalCargo();

if sib < 0 then
   sib := 0;

display_strings := ['#Am09-1', sib, powell_want_sib_counter];
powell_want_sib_counter := powell_want_sib_counter - 0$01;
End;

Every 0$1 trigger powell_want_sib_counter = 0$00 do
display_strings := [];


// Crates
Every 0$35+1$0 marked 01 do
begin
enable;

CreateCratesXYR(rand(1, 5), 75, 75, 20, true);

if tick > [9$0, 8$0, 7$0][Difficulty] then
   disable(01);
End;

Every 2$30 trigger jmm_in_ovsyenko do
begin
enable;
CreateCratesArea(rand(2, 5), cratesArea, true);
End;