Every 1 do 
begin
    InGameOn;

    AddComConstruct(Am_tov1, 2, 1, 1, 4);
    AddComConstruct(Am_tov2, 4, 1, 1, 6);

    AddComResearch([Am_lab1, Am_lab2], tech_weap1);
    AddComResearch([Am_lab1, Am_lab2], tech_weap2);
    AddComResearch([Am_lab1, Am_lab2], tech_weap3);

    CenterNowOnUnits(car);
    ComMoveXY(car, 69, 36);
    AddComMoveXY(car, 65, 43);
    AddComMoveXY(car, 63, 48);
    AddComMoveXY(car, 60, 50);
    AddComMoveXY(car, 54, 47);
    AddComMoveXY(car, 51, 40);

    repeat
        wait(0$1);
        CenterNowOnUnits(car);
    until IsInArea(car, stop);

    ComExitVehicle(JMM);
    wait(0$01);
    ComMoveXY(JMM, 42, 37);

    wait(0$5);

    ComExitBuilding(Powell);
    wait(0$01);
    ComTurnUnit(Powell, JMM);
    ComTurnUnit(JMM, Powell);

    Say(JMM, 'D1-JMM-1');
    Say(Powell, 'D1-Pow-1');
    Say(JMM, 'D1-JMM-2');
    Say(Powell, 'D1-Pow-2');
    Say(JMM, 'D1-JMM-3');
    Say(Powell, 'D1-Pow-3');
    Say(JMM, 'D1-JMM-4');

    PrepareConvoy;

    Say(Powell, 'D1-Pow-4');
    Say(Powell, 'D1-Pow-4a');
    Say(Powell, 'D1-Pow-4b');
    Say(JMM, 'D1-JMM-5');
    Say(Powell, 'D1-Pow-5');
    Say(JMM, 'D1-JMM-6');
    Say(Powell, 'D1-Pow-6');

    ComMoveXY(convoy, 78, 3);

    Say(JMM, 'D1-JMM-7');
    Say(Powell, 'D1-Pow-7');
    Say(JMM, 'D1-JMM-8');


    if TestCharacters('08_Frank') = 1 then
    begin
       ComExitBuilding(Kikuchi);
       wait(0$1);
       ComTurnUnit(Kikuchi, JMM);
       ComTurnUnit(JMM, Kikuchi);
       Say(Kikuchi, 'D3b-Yam-1');
       SaveCharacters(Kikuchi, '10_Kikuchi');
    end;

    SaveCharacters(JMM, '10_JMM');
    SaveCharacters(FilterUnitsInArea(AddHeroes, [[f_side, 1], [f_type, unit_human]]) diff [JMM, Powell, Brown, Donaldson, Bobby, Cyrus, Lisa, Frank, Houten, Gary, Kikuchi], 'OthersIn10');
   // ComEnterUnit(JMM, car);
    //wait(0$7);

    ChangeMap(10, '%_cont');
end;