Export function PrepareHeroes;
var i;
begin
    uc_side = 1;
    uc_nation = 1;

    JMM = PrepareUnit('09_JMM', true);
    Powell = PrepareUnit('Powell', false);

    Bobby = PrepareUnit('09_Bobby', true);
    PlaceUnitArea(Bobby, CoreHeroes, false);
    ComTurnXY(Bobby, 42, 35);
    if IsPlaced(Bobby) then
    begin
        coreHeroesTab = coreHeroesTab ^ Bobby;
        SaveCharacters(Bobby, '10_Bobby');
    end; 
    // Bobby alt chars
        if not IsPlaced(Bobby) and not IsPlaced(Brown) then
        begin
            Brown = PrepareUnit('08_Brown', true);
            PlaceUnitArea(Brown, CoreHeroes, false);
            ComTurnXY(Brown, 42, 35);
            if IsPlaced(Brown) then
            begin
                coreHeroesTab = coreHeroesTab ^ Brown;
                SaveCharacters(Brown, '10_Brown');
            end; 
        end;

        if not IsPlaced(Bobby) and not IsPlaced(Brown) and not IsPlaced(Donaldson)  then
        begin
            Donaldson = PrepareUnit('08_Donaldson', true);
            PlaceUnitArea(Donaldson, CoreHeroes, false);
            ComTurnXY(Donaldson, 42, 35);
            if IsPlaced(Donaldson) then
            begin
                coreHeroesTab = coreHeroesTab ^ Donaldson;
                SaveCharacters(Donaldson, '10_Donaldson');
            end; 
        end;

        if not IsPlaced(Bobby) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank)  then
        begin
            Frank = PrepareUnit('08_Frank', true);
            PlaceUnitArea(Frank, CoreHeroes, false);
            ComTurnXY(Frank, 42, 35);
            if IsPlaced(Frank) then
            begin
                coreHeroesTab = coreHeroesTab ^ Frank;
                SaveCharacters(Frank, '10_Frank');
            end; 
        end;

        if not IsPlaced(Bobby) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank) and not IsPlaced(Houten)   then
        begin
            Houten = PrepareUnit('09_Houten', true);
            PlaceUnitArea(Houten, CoreHeroes, false);
            ComTurnXY(Houten, 42, 35);
            if IsPlaced(Houten) then
            begin
                coreHeroesTab = coreHeroesTab ^ Houten;
                SaveCharacters(Houten, '10_Houten');
            end; 
        end;

    Cyrus = PrepareUnit('09_Cyrus', true);
    PlaceUnitArea(Cyrus, CoreHeroes, false);
    ComTurnXY(Cyrus, 42, 35);
    if IsPlaced(Cyrus) then
    begin
        coreHeroesTab = coreHeroesTab ^ Cyrus;
        SaveCharacters(Cyrus, '10_Cyrus');
    end; 
    // Cyrus alt chars
        if not IsPlaced(Cyrus) and not IsPlaced(Brown) then
        begin
            Brown = PrepareUnit('08_Brown', true);
            PlaceUnitArea(Brown, CoreHeroes, false);
            ComTurnXY(Brown, 42, 35);
            if IsPlaced(Brown) then
            begin
                coreHeroesTab = coreHeroesTab ^ Brown;
                SaveCharacters(Brown, '10_Brown');
            end; 
        end;

        if not IsPlaced(Cyrus) and not IsPlaced(Brown) and not IsPlaced(Donaldson)  then
        begin
            Donaldson = PrepareUnit('08_Donaldson', true);
            PlaceUnitArea(Donaldson, CoreHeroes, false);
            ComTurnXY(Donaldson, 42, 35);
            if IsPlaced(Donaldson) then
            begin
                coreHeroesTab = coreHeroesTab ^ Donaldson;
                SaveCharacters(Donaldson, '10_Donaldson');
            end; 
        end;

        if not IsPlaced(Cyrus) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank)  then
        begin
            Frank = PrepareUnit('08_Frank', true);
            PlaceUnitArea(Frank, CoreHeroes, false);
            ComTurnXY(Frank, 42, 35);
            if IsPlaced(Frank) then
            begin
                coreHeroesTab = coreHeroesTab ^ Frank;
                SaveCharacters(Frank, '10_Frank');
            end; 
        end;

        if not IsPlaced(Cyrus) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank) and not IsPlaced(Houten)   then
        begin
            Houten = PrepareUnit('09_Houten', true);
            PlaceUnitArea(Houten, CoreHeroes, false);
            ComTurnXY(Houten, 42, 35);
            if IsPlaced(Houten) then
            begin
                coreHeroesTab = coreHeroesTab ^ Houten;
                SaveCharacters(Houten, '10_Houten');
            end; 
        end;

    Lisa = PrepareUnit('08_Lisa', true);
    PlaceUnitArea(Lisa, CoreHeroes, false);
    ComTurnXY(Lisa, 42, 35);
    if IsPlaced(Lisa) then
    begin
        coreHeroesTab = coreHeroesTab ^ Lisa;
        SaveCharacters(Lisa, '10_Lisa');
    end; 
    // Lisa alt chars
        if not IsPlaced(Lisa) and not IsPlaced(Brown) then
        begin
            Brown = PrepareUnit('08_Brown', true);
            PlaceUnitArea(Brown, CoreHeroes, false);
            ComTurnXY(Brown, 42, 35);
            if IsPlaced(Brown) then
            begin
                coreHeroesTab = coreHeroesTab ^ Brown;
                SaveCharacters(Brown, '10_Brown');
            end; 
        end;

        if not IsPlaced(Lisa) and not IsPlaced(Brown) and not IsPlaced(Donaldson)  then
        begin
            Donaldson = PrepareUnit('08_Donaldson', true);
            PlaceUnitArea(Donaldson, CoreHeroes, false);
            ComTurnXY(Donaldson, 42, 35);
            if IsPlaced(Donaldson) then
            begin
                coreHeroesTab = coreHeroesTab ^ Donaldson;
                SaveCharacters(Donaldson, '10_Donaldson');
            end; 
        end;

        if not IsPlaced(Lisa) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank)  then
        begin
            Frank = PrepareUnit('08_Frank', true);
            PlaceUnitArea(Frank, CoreHeroes, false);
            ComTurnXY(Frank, 42, 35);
            if IsPlaced(Frank) then
            begin
                coreHeroesTab = coreHeroesTab ^ Frank;
                SaveCharacters(Frank, '10_Frank');
            end; 
        end;

        if not IsPlaced(Lisa) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank) and not IsPlaced(Houten)   then
        begin
            Houten = PrepareUnit('09_Houten', true);
            PlaceUnitArea(Houten, CoreHeroes, false);
            ComTurnXY(Houten, 42, 35);
            if IsPlaced(Houten) then
            begin
                coreHeroesTab = coreHeroesTab ^ Houten;
                SaveCharacters(Houten, '10_Houten');
            end; 
        end;

    Gary = PrepareUnit('09_Gary', true);
    PlaceUnitArea(Gary, CoreHeroes, false);
    ComTurnXY(Gary, 42, 35);
    if IsPlaced(Gary) then
    begin
        coreHeroesTab = coreHeroesTab ^ Gary;
        SaveCharacters(Gary, '10_Gary');
    end; 
    // Gary alt chars
        if not IsPlaced(Gary) and not IsPlaced(Brown) then
        begin
            Brown = PrepareUnit('08_Brown', true);
            PlaceUnitArea(Brown, CoreHeroes, false);
            ComTurnXY(Brown, 42, 35);
            if IsPlaced(Brown) then
            begin
                coreHeroesTab = coreHeroesTab ^ Brown;
                SaveCharacters(Brown, '10_Brown');
            end; 
        end;

        if not IsPlaced(Gary) and not IsPlaced(Brown) and not IsPlaced(Donaldson)  then
        begin
            Donaldson = PrepareUnit('08_Donaldson', true);
            PlaceUnitArea(Donaldson, CoreHeroes, false);
            ComTurnXY(Donaldson, 42, 35);
            if IsPlaced(Donaldson) then
            begin
                coreHeroesTab = coreHeroesTab ^ Donaldson;
                SaveCharacters(Donaldson, '10_Donaldson');
            end; 
        end;

        if not IsPlaced(Gary) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank)  then
        begin
            Frank = PrepareUnit('08_Frank', true);
            PlaceUnitArea(Frank, CoreHeroes, false);
            ComTurnXY(Frank, 42, 35);
            if IsPlaced(Frank) then
            begin
                coreHeroesTab = coreHeroesTab ^ Frank;
                SaveCharacters(Frank, '10_Frank');
            end; 
        end;

        if not IsPlaced(Gary) and not IsPlaced(Brown) and not IsPlaced(Donaldson) and not IsPlaced(Frank) and not IsPlaced(Houten)   then
        begin
            Houten = PrepareUnit('09_Houten', true);
            PlaceUnitArea(Houten, CoreHeroes, false);
            ComTurnXY(Houten, 42, 35);
            if IsPlaced(Houten) then
            begin
                coreHeroesTab = coreHeroesTab ^ Houten;
                SaveCharacters(Houten, '10_Houten');
            end; 
        end;

    siberite = LoadVariable('09_SibRes', 0);
    others08 = CreateCharacterSet('08_other_survivors');

    if siberite >= 200 then
    begin

        if not IsPlaced(Brown) then
        begin
            Brown = PrepareUnit('08_Brown', true);
            PlaceUnitArea(Brown, AddHeroes, false);
            ComTurnXY(Brown, 42, 35);
            if IsPlaced(Brown) then
            begin
                addHeroesTab = addHeroesTab ^ Brown;
                SaveCharacters(Brown, '10_Brown');
            end; 
        end;
            // Brown alt heroes
            if not IsPlaced(Brown) and not IsPlaced(Donaldson) then
            begin
                Donaldson = PrepareUnit('08_Donaldson', true);
                PlaceUnitArea(Donaldson, addHeroes, false);
                ComTurnXY(Donaldson, 42, 35);
                if IsPlaced(Donaldson) then
                begin
                    addHeroesTab = addHeroesTab ^ Donaldson;
                    SaveCharacters(Donaldson, '10_Donaldson');
                end; 
            end;

            if not IsPlaced(Brown) and not IsPlaced(Frank) then
            begin
                Frank = PrepareUnit('08_Frank', true);
                PlaceUnitArea(Frank, addHeroes, false);
                ComTurnXY(Frank, 42, 35);
                if IsPlaced(Frank) then
                begin
                    addHeroesTab = addHeroesTab ^ Frank;
                    SaveCharacters(Frank, '10_Frank');
                end; 
            end;

            if not IsPlaced(Brown) and not IsPlaced(Houten) then
            begin
                Houten = PrepareUnit('09_Houten', true);
                PlaceUnitArea(Houten, addHeroes, false);
                ComTurnXY(Houten, 42, 35);
                if IsPlaced(Houten) then
                begin
                    addHeroesTab = addHeroesTab ^ Houten;
                    SaveCharacters(Houten, '10_Houten');
                end; 
            end
            else
            begin
                PlaceUnitArea(others08[1], addHeroes, false);
                ComTurnXY(others08[1], 42, 35);
                addHeroesTab = addHeroesTab ^ others08[1];
            end;

         if not IsPlaced(Donaldson) then
        begin
            Donaldson = PrepareUnit('08_Donaldson', true);
            PlaceUnitArea(Donaldson, AddHeroes, false);
            ComTurnXY(Donaldson, 42, 35);
            if IsPlaced(Donaldson) then
            begin
                addHeroesTab= addHeroesTab ^ Donaldson;
                SaveCharacters(Donaldson, '10_Donaldson');
            end; 
        end;
            // Donaldson alt heroes
            if not IsPlaced(Donaldson) and not IsPlaced(Frank) then
            begin
                Frank = PrepareUnit('08_Frank', true);
                PlaceUnitArea(Frank, addHeroes, false);
                ComTurnXY(Frank, 42, 35);
                if IsPlaced(Frank) then
                begin
                    addHeroesTab = addHeroesTab ^ Frank;
                    SaveCharacters(Frank, '10_Frank');
                end; 
            end;

            if not IsPlaced(Donaldson) and not IsPlaced(Houten) then
            begin
                Houten = PrepareUnit('09_Houten', true);
                PlaceUnitArea(Houten, addHeroes, false);
                ComTurnXY(Houten, 42, 35);
                if IsPlaced(Houten) then
                begin
                    addHeroesTab = addHeroesTab ^ Houten;
                    SaveCharacters(Houten, '10_Houten');
                end; 
            end
            else
            begin
                PlaceUnitArea(others08[2], addHeroes, false);
                ComTurnXY(others08[2], 42, 35);
                addHeroesTab = addHeroesTab ^ others08[2];
            end;

    end;

    if siberite > 200 then
    begin
        for i := 1 to (siberite-200) / 100 do
        begin
            PlaceUnitArea(others08[i], addHeroes, false);
            ComTurnXY(others08[i], 42, 35);
            addHeroesTab = addHeroesTab ^ others08[i];
        end;
    end;


    PlaceHumanInUnit(JMM, car);
    PlaceHumanInUnit(Powell, Am_bar);

    SetClass(JMM, 1);
end;

Export function PrepareConvoy;
var i, veh, un;
begin
    uc_side = 1;
    uc_nation = 1;

    for i := 1 to 3 do
    begin
        vc_engine = 1;
        vc_control = 1;
        vc_weapon = [3, 4, 5][Rand(1,3)];
        vc_chassis = 3;

        veh = CreateVehicle;
        SetDir(veh, 1);

        PlaceUnitArea(veh, WeaponTanks, false);
        convoy = convoy ^ veh;

        PrepareMechanic(false, 10);
        un = CreateHuman;

        PlaceHumanInUnit(un, veh);
    end;

    for i := 1 to 3 do
    begin
        vc_engine = 1;
        vc_control = 1;
        vc_weapon = 12;
        vc_chassis = 3;

        veh = CreateVehicle;
        SetDir(veh, 1);

        PlaceUnitArea(veh, Cargo, false);
        AddCargo(veh, 1, 100);
        convoy = convoy ^ veh;

        PrepareMechanic(false, 10);
        un = CreateHuman;
        
        PlaceHumanInUnit(un, veh);
    end;

    ComMoveXY(convoy[1], 39, 38);
    AddComMoveXY(convoy[1], 41, 50);

    ComMoveXY(convoy[2], 39, 38);
    AddComMoveXY(convoy[2], 41, 47);

    ComMoveXY(convoy[3], 39, 38);
    AddComMoveXY(convoy[3], 41, 44);

    wait(0$4);
    ComMoveXY(convoy[4], 47, 49);
    ComMoveXY(convoy[5], 47, 49);
    ComMoveXY(convoy[6], 47, 49);
end;

