Export function PrepareHeroes;
begin
    uc_side = 1;
    uc_nation = 1;

    JMM = PrepareUnit('09_JMM', true);
    Powell = PrepareUnit('Powell', false);

    if TestCharacters('08_Frank') = 1 then
    begin
       Kikuchi = PrepareUnit('Yamoko', false);
       PlaceHumanInUnit(Kikuchi, am_bar);
    end;

    PlaceHumanInUnit(JMM, car);
    PlaceHumanInUnit(Powell, Am_bar);

    SetClass(JMM, 1);
end;

Export function PrepareConvoy;
var i, veh, un;
begin
    uc_side = 1;
    uc_nation = 1;

    for i := 1 to 3 do
    begin
        vc_engine = 1;
        vc_control = 1;
        vc_weapon = [3, 4, 5][Rand(1,3)];
        vc_chassis = 3;

        veh = CreateVehicle;
        SetDir(veh, 1);

        PlaceUnitArea(veh, WeaponTanks, false);
        convoy = convoy ^ veh;

        PrepareMechanic(false, 10);
        un = CreateHuman;

        PlaceHumanInUnit(un, veh);
    end;

    for i := 1 to 3 do
    begin
        vc_engine = 1;
        vc_control = 1;
        vc_weapon = 12;
        vc_chassis = 3;

        veh = CreateVehicle;
        SetDir(veh, 1);

        PlaceUnitArea(veh, Cargo, false);
        AddCargo(veh, 1, 100);
        convoy = convoy ^ veh;

        PrepareMechanic(false, 10);
        un = CreateHuman;
        
        PlaceHumanInUnit(un, veh);
    end;

    ComMoveXY(convoy[1], 39, 38);
    AddComMoveXY(convoy[1], 41, 50);

    ComMoveXY(convoy[2], 39, 38);
    AddComMoveXY(convoy[2], 41, 47);

    ComMoveXY(convoy[3], 39, 38);
    AddComMoveXY(convoy[3], 41, 44);

    wait(0$4);
    ComMoveXY(convoy[4], 47, 49);
    ComMoveXY(convoy[5], 47, 49);
    ComMoveXY(convoy[6], 47, 49);
end;