Export function PrepareHeroes;
begin
    uc_side = 1;
    uc_nation = 1;

    JMM = PrepareUnit('JMM', false);
    Powell = PrepareUnit('Powell', false);

    PlaceHumanInUnit(JMM, car);
    PlaceHumanInUnit(Powell, Am_bar);
end;

Export function PrepareConvoy;
var i, veh, un;
begin
    uc_side = 1;
    uc_nation = 1;

    for i := 1 to 3 do
    begin
        vc_engine = 1;
        vc_control = 1;
        vc_weapon = [3, 4, 5][Rand(1,3)];
        vc_chassis = 3;

        veh = CreateVehicle;
        SetDir(veh, 1);

        PlaceUnitArea(veh, WeaponTanks, false);
        convoy = convoy ^ veh;

        PrepareMechanic(false, 10);
        un = CreateHuman;

        PlaceHumanInUnit(un, veh);
    end;

    for i := 1 to 3 do
    begin
        vc_engine = 1;
        vc_control = 1;
        vc_weapon = 12;
        vc_chassis = 3;

        veh = CreateVehicle;
        SetDir(veh, 1);

        PlaceUnitArea(veh, Cargo, false);
        AddCargo(veh, 1, 100);
        convoy = convoy ^ veh;

        PrepareMechanic(false, 10);
        un = CreateHuman;
        
        PlaceHumanInUnit(un, veh);
    end;

    for i in convoy do ComMoveXY(i, 48, 49);

end;