// Start mission
Every 1 do
var i, j, lab, tmp;
begin

    lab = FilterAllUnits([[f_side, 1], [f_or, [f_btype, b_lab], [f_btype, b_lab_half], [f_btype, b_lab_full]]]);

    InGameOn;
    CenterNowOnUnits(lab[1]);

    If IsOK(Denis) then
    begin
     SetTech(tech_radar, 1, state_researched);
     SetRestrict(b_ext_radar, 1, true);
    end;

    ComEnterUnit([JMM, DeltaDoctor, Denis], lab[1]);
    Say(JMM, 'D1-JMM-1');
    Say(DeltaDoctor, 'D1-Sci-1');
    Say(JMM, 'D1-JMM-2');
    Say(DeltaDoctor, 'D1-Sci-2');
    Say(JMM, 'D1-JMM-3');
    If IsOK(Denis) then Say(DeltaDoctor, 'D1-Sci-3')
    else Say(DeltaDoctor, 'D1-Sci-3a');
    Say(JMM, 'D1-JMM-4');

    tmp = FilterAllUnits([[f_side, 1], [f_class, 4], [f_not, [f_inside]]]);

    for i in FilterAllUnits([f_side, 0]) do
        for j in tmp do AddComTameXY(j, GetX(i), GetY(i));

    Say(DeltaDoctor, 'D1-Sci-4');
    Say(JMM, 'D1-JMM-5');
    Say(DeltaDoctor, 'D1-Sci-5');
    Say(JMM, 'D1-JMM-6');
    SayRadio(Harisson, 'D1-Har-6');
    Say(JMM, 'D1-JMM-7');
    SayRadio(Harisson, 'D1-Har-7');
    If IsOK(Denis) then Say(JMM, 'D1-JMM-8');
    Say(JMM, 'D1-JMM-8a');
    SayRadio(Harisson, 'D1-Har-8');
    Say(JMM, 'D1-JMM-9');
    SayRadio(Harisson, 'D1-Har-9');
    Say(JMM, 'D1-JMM-10');
    If IsOK(Denis) then Say(JMM, 'D1-JMM-10a');

    SelectAndSaveCharacters;

    SetResourceType(GetBase(lab[1]), 1, 250);

    InGameOff;
    Query('Q1');
    SetAreaMapShow(ExitArea, 1);

end;

Every 0$1 trigger FilterUnitsExceptArea(ExitArea, [[f_side, 1], [f_type, unit_human]]) = 0 do 
var i;
begin

    if FilterUnitsInArea(ExitArea, [[f_type, unit_vehicle]]) > 0 then
    begin
        for i in FilterUnitsInArea(ExitArea, [[f_type, unit_vehicle]]) do 
        begin
            if GetWeapon(i) = us_cargo_bay then
            begin
                yourVehicles = yourVehicles ^ [ [GetChassis(i), GetEngine(i), GetControl(i), GetWeapon(i), GetCargoType(i), GetCargo(i, GetCargoType(i)) ] ];
            end else 
            begin
                yourVehicles = yourVehicles ^ [ [GetChassis(i), GetEngine(i), GetControl(i), GetWeapon(i)] ];
            end;
        end;  

        SaveVariable(yourVehicles, '06_VehiclesIn06_1');  
    end;

    ChangeMap(6, '%_cont');
end;