Export Function PrepareUnit(ident, exist_mode);
var unit;
begin

if exist_mode then
   unit := CreateCharacter(ident)
  else
   unit := NewCharacter(ident);

result := unit;
End;

Export function SelectAndSaveCharacters;
var i, yourPeople, selectedPeople;
begin
    yourPeople = FilterAllUnits([f_type, unit_human]) diff [JMM, DeltaDoctor, Denis];

    selectedPeople = CharacterSelection('text', 5, 5,
                                [sel_change_class, JMM,
                                 sel_dont_change_class,
                                 sel_not_hired,sel_changeable, sel_change_class]^yourPeople^
                                [sel_dont_change_class, sel_not_changeable, Denis, DeltaDoctor],
                                [class_soldier, class_mechanic, [class_engineer, 1], class_scientistic]);

    SaveCharacters(JMM, 'JMM');
    SaveCharacters(DeltaDoctor, 'DeltaDoctor');
    SaveCharacters(Denis, 'Denis');

    if Lisa in selectedPeople then
    begin
        SaveCharacters(Lisa, 'Lisa');
        SaveVariable(true, 'LisaIn06');
    end;

    if Bobby in selectedPeople then
    begin
        SaveCharacters(Bobby, 'Bobby');
        SaveVariable(true, 'BobbyIn06');
    end;

    if Cyrus in selectedPeople then
    begin
        SaveCharacters(Cyrus, 'Cyrus');
        SaveVariable(true, 'CyrusIn06');
    end;

    if Frank in selectedPeople then
    begin
        SaveCharacters(Cyrus, 'Frank');
        SaveVariable(true, 'FrankIn06');
    end;

    if Brown in selectedPeople then
    begin
        SaveCharacters(Brown, 'Brown');
        SaveVariable(true, 'BrownIn06');
    end;

    if Donaldson in selectedPeople then
    begin
        SaveCharacters(Donaldson, 'Donaldson');
        SaveVariable(true, 'DonaldsonIn06');
    end;

    SetSide(FilterAllUnits([[f_side, 1], [f_type, unit_human]]), 4);
    for i in selectedPeople do SetSide(i, 1);
    SetSide(JMM, 1);
end;