{
    Map scripts: Nefarem

    Ta misja jest tak chujowa jak autor jej remastera ktory do niczego sie nie nadaje nawet do pchania taczki na karuzele, nie pozdrawiam.
}

Export JMM, Gladstone, Denis, Lisa, Frank, Bobby, Cyrus, Brown, Donaldson; // Heroes from mission 05
Export others; // Other characters from mission 05
Export apemans, yourApemans; // Ape from mission 05
Export yourVehicles;
Export DeltaDoctor; // Specialist from Delta about materialization
Export Harisson; // Am commander

Export baseCorrect;


Starting
begin
    Resetfog;
    RandomizeAll;
    FogOff(true);

    baseCorrect = 0; // 0 - base destroyed in mission 05, 1 - base survive in good condition (lab + depot)
    apemans = [];
    yourApemans = [];
    yourVehicles = [];

    PrepareDeltaBase;
    LoadVehicles;
    PrepareHeroes;
    PrepareRandoms;

end;