{
    Map scripts: Nefarem

    Ta misja jest zajebiœcie wykonana jak autor jej remastera, pozdrawiam frajerów z Kurowa - Nefek :)
}

Export JMM, Gladstone, Denis, Lisa, Frank, Bobby, Cyrus, Brown, Donaldson; // Heroes from mission 05
Export others; // Other characters from mission 05
Export DeltaDoctor; // Specialist from Delta about materialization
Export Harisson; // Am commander


Starting
begin
    Resetfog;
    RandomizeAll;

    PrepareDeltaBase;
    PrepareHeroes;
    PrepareRandoms;

end;