{
    Map scripts: Nefarem
}

Export JMM, Gladstone, Denis, Lisa, Frank, Bobby, Cyrus, Brown, Donaldson; // Heroes from mission 05
Export others, randomsDelta; // Other characters from mission 05
Export apemans, yourApemans; // Ape from mission 05
Export yourVehicles;
Export DeltaDoctor; // Specialist from Delta about materialization
Export Harisson; // Am commander

Export baseCorrect;
Export cutscene;
Export lab;
Export resources;

Export mission_prefix, mission_prefix_prev;


Starting
begin
    Resetfog;
    RandomizeAll;
    FogOff(true);

    baseCorrect = 0; // 0 - base destroyed in mission 05, 1 - base survive in good condition (lab + depot)
    cutscene = 1;
    apemans = [];
    yourApemans = [];
    yourVehicles = [];
    randomsDelta := [];
    resources = [];

    mission_prefix := '06_';
    mission_prefix_prev := '05_';

    PrepareDeltaBase;
    LoadVehicles;
    PrepareHeroes;
    PrepareRandoms;

    lab = FilterAllUnits([[f_side, 1], [f_or, [f_btype, b_lab], [f_btype, b_lab_half], [f_btype, b_lab_full]]]);

end;