MAIN_DEFINITIONS
  SIZE 100 80
  TICK 0
  PLAYER_NUMBER 1
  FOG_TYPE 0
  FOGSIDES 1 2 3 1 5 6 7 8
  MAP_GBI am05_cont.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 5 80
  WAVES 20
  WATER_COLORS 404000 6 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 99
    t4r6vZ t4r6vXsK t4r6vX t4r6vX t4r6vUsS t4r6vOsq t4r6vJsi t4r6vDsq t4r6vCsC t4r6v8sa t4r7v8 t4r7v8 t4r7v8 t4v8s9 t4r2v9 t4r2v9 t4r2v9s9 t4vA t4r2vA t4r2vA t4r2vA t4r2vA t4r2vA t4r2vA t4r2vA t4r2v9sC t4r2v9 t4r2v9 t4r2v9 t4r2v9 t4r2v9 t4r2v9 t4r2v9 t4r2v8sC t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4r2v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v7sC t4v6sC t4v5sC t4v5 t4v4sC t4v4 t4r2v3sC t4r2v3 t4v2sC t4v2 t4v2 t4v2 t4r2v2 t4r2v2 t4r2v2sH t4r2v4 t4r2v4sH t4r2v6sA t4r2v6sB t4r2v6 t4r2v6sA t4r2v6sI t4r2v8 t4r2v8sA t4r2v8sA t4r2v8sI t4r2vA t4r2vAsI t4r2vC t4r2vCsA t4vCsA t4vD t4vD t4vDsA t4vEsA t4vF
  LINE 1 1 100
    t4r6vXsL t2r6vX t2r6vUsT t2r6vUsT t2r6vOsq t2r6vJsi t2r6vDsq t2r6v8sj t2r6v8sb t2r7v8 t2r7v8 t2r7v8 t2v8 t2v8s8 t2r2v9 t2r2v9 t2v9s8 t2r2v9s8 t2r2v9s8 t2r2v9s8 t2r2vA t2r2v9sD t2r2v9sD t2r2v9sD t2r2v9sD t2r2v9 t2r2v9 t2r2v9 t2r2v9 t2r2v9 t2r2v8sD t2r2v8sD t2r2v8sD t2r2v7sD t2r2v7sD t2r2v7s8 t2r2v7s8 t2r2v7sD t2r2v6sLS t2r2v6sL t2r2v6sL t2r2v6sL t2r2v6sG t2r2v6sG t2r2v7s8 t2r2v7s8 t2r2v7s8 t2r2v8 t2r2v8 t2r2v8 t2r2v8 t2r2v8 t2r2v8 t2r2v8 t2r2v8 t2r2v8 t2r2v8 t2r2v8 t2r2v8 t2v8 t2v8 t2v8 t2v8 t2v7sC t2v6sC t2v5sC t2v5 t2v5 t2v4sC t2r2v3sC t2r2v3 t2r2v2sC t2r2v2 t2v2 t2v2 t2r2v2 t2r2v2sA t2r2v2sA t2r2v3s9 t2r2v4 t2r2v4sP t2r2v7 t2r2v6sA t2r2v6sA t2r2v7s9 t2r2v8 t2r2v8s9 t2r2v9 t2r2v9sA t2r2vA t2r2vAsI t2r2vCsA t2r2vCsA t2vD t2vD t2vD t2vDsA t2vEsA t2vF t4vF
  LINE 2 1 100
    t4r6vX t2r6vX r6vUsT r6vOsr r6vOsr r6vJsi r6vDsq r6v8si r7v8 r7v8 r7v8 r7v8 r7v8 v8 r2v8s8 r2v8s8 r2v9 r2v9 r2v9 r2v9 r2v9s8 r2v9sD r2v9 r2v9 r2v9 r2v9 r2v8sD r2v8sD r2v7sL r2v7sL r2v7sL r2v6sL r2v6sL r2v6sL r2v5sL r2v5sG r2v6s8 r2v5sL r2v5sL r2v6S r2v6 r2v5sD v5s8 r2v5s8 r2v6s8 r2v7 r2v7 r2v7s8 r2v7s8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 r2v8 v8 v8 v7sC v6sC v5sC v5 v4sC r2v4 r2v3sC r2v2sC r2v2 r2v2 r2v2 r2v2 r2v2s9 r2v3 r2v3s9 r2v4 r2v4s9 r2v5sG r2v6sA r2v6sA r2v7 r2v7s9 r2v8s9 r2v9 r2v9sA r2vAsI r2vAsI r2vCsA r2vD vD vD vDsI vDsI vEsA t2vF t4vF
  LINE 3 2 101
    t4r6vUsT t2r6vUsT r6vOsr r6vLsT r6vLsT r6vFsq r6v9sq r7v8sC r7v8 r7v8 r7v8 r7v8 r7v8 v8 r2v8 r2v8s8 r2v8s8 r2v8s8 r2v9 r2v8sD r2v8sD r2v8sD r2v8sD r2v8sD r2v8sD r2v7sL r2v7sD r2v7sD r2v6sD r2v6sD r2v6sD r2v6 r2v5sD r2v5sD r2v5 r2v5s8 r2v5sD r2v5 r2v5s8 r2v6S v5sD v5 v5 r2v5s9 r2v6s8 r2v7 r2v6sD r2v6s8 r2v7s8 r2v8 r2v8 r2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 v8 r2v8 r2v8 r2v7sC r2v6sC r2v5sB r2v5sB v4sJ r2v4 r2v2sK r2v2 r2v2 r2v2 r2v2 r2v2 r2v2s9 r2v3s9 r2v4 r2v4s9 r2v5 r2v5sG r2v6sA r2v7sA r2v7sA r2v8 r2v8s9 r2v9s9 r2vAsH r2vC r2vCsA r2vD r2vD vD vDsH vF vF vF t2r6vBsb t4r6vBsb
  LINE 4 2 101
    t4r6vU t2r6vOsr r6vOsr r6vLsT r6vFsr r6vFsr r6v9sr v7sL v7sD r7v7sD r7v7sD r7v7sD r7v7sD r2v7sD r2v7sD r2v7s8 r2v7s8 r2v7s8 r2v8s8 r2v8sD r2v8 r2v8 v8 r2v7sD r2v7sD r2v7sD r2v7 r2v6sD r2v6sD r2v5sD r2v5s8 v6 v5sD r2v5 r2v5 r2v4sD r2v4s8 r2v5 r2v4sD r2v4sG v4sLS v4sD v4s8 v5s9 r2v6 r2v6s8 r2v6sD r2v6 r2v6s8 v7s8 v6sL v6sLh4 v6sLh4 v6sLh4 v6sLh4 v6sLh4 v6sGh4 v6sG v8 v8 v8 v8 v8 v8 v8 v7sC v6sC v6 v6 v4sK r2v4 r2v2sK r2v2 r2v2 r2v2 r2v2 r2v2 r2v2sH r2v4 r2v4sA r2v5sA r2v5sH r2v7 r2v7sA r2v8 r2v8 r2v8 r2v8sH r2vAsH r2vC r2vCsA r2vD r2vD r2vD r2vD vDsH vF vF t2r6vBsb t4r6v6sj
  LINE 5 3 102
    t4r6vOsr t2r6vLsT r6vLsT r6vFsr r6v9sr r6v9sr v7sL v6sD v6sD v6sD r7v6sD r7v6sD r7v6sD v6sD r2v6sD r2v6s8 r2v6s8 r2v7s8 r2v7s8 v7sD v7sD v7sD r2v7sD r2v6sD r2v6s8 r2v7 r2v6sD r2v6 r2v5sC r2v5 v5s8 v5sD v5 r2v4sD r2v4sD r2v4 r2v4s8 r2v4sD v4 v4 v4S v4 v4s8 v4sG r2v5s8 r2v5s8 r2v6 v6 v6s8 v6s8h4 r4v3sTh4 r4v3sTh4 r4v3sTh4 r4v3sTh4 r4v2sbh4 r4v2sWh4 v6h4 v6sH v8 v8 v8 v8 v8sA v8sA v7sJ v6sC v6 v5sD v4sK v4 r2v2sK r2v2 r2v2 r2v2 r2v2 r2v2 r2v2 r2v2sQ r2v4sA r2v5sA r2v6 r2v6s9 r2v7s9 r2v8 r2v8 r2v8 r2v8sH r2vA r2vAsH r2vCs9 r2vD r2vD r2vDsI r2vDsI r2vDsI vF r6vBsb r6vBsb t2r6v6sj t4v6
  LINE 6 3 102
    t4r6vMsG t2r6vJsj r6vFsr r6vFsr r6v9sr v7sL v6sT v6sD r2v5sD r2v5sD r2v5s8 r7v6 r7v6 r7v5sD r2v5sD r2v5s8 r2v5s8 r2v6s8 r2v6s8 v7 v6sD v6sD v6sD r2v6sD r2v5sD r2v5sG r2v5sL r2v5s8 r2v6 r2v5sC v4sD v4s8 v5 v4sD v4 v4 v3sD v3s8 v3sD v2sL v2sG v2sGS v4 v4 v4s9 r2v5 r2v5s8 v5s8 v6s8 v7 r4v2sih4 r4sTh4 r4sTh4 r4sTh4 r4sTh4 r4sGh4 r4v2sWh4 v4sXh4 v8 v8 r6v8sA r6v8sA r6v8sA r6v9so r6v9sp r6v7sZ v6sR v5sC v5 v4sC v4 r2v2sJ r2v2sB r2v2 r2v2 r2v2sA r2v2sA r2v2sQ r2v5 r2v5sA r2v6 r2v6s9 r2v7s9 r2v8 r2v8 r2v8sA r2v8sH r2vA r2vAsH r2vCs9 r2vD r2vD r2vDsI r2vF r2vF vF r6vBsb r6v6sj t2r6v6sj t4v6
  LINE 7 4 103
    t4r6vJsT t2r6vDsr r6v9sr r6v9sr v7sL v6sD v6 r2v5sC r2v5 r2v5 r2v5s8 r7v6 r7v5sD r2v5 r2v5 r2v5 r2v5s8 r2v5s8 r2v6s8 v6sD v6 v6 v6 r2v5sD r2v5 r2v5 r2v5 r2v5s8 r2v5sD v4sD v4 v4s8 v4sD v2sL v2sL v2sL v2s8 v3 v2sD v2 v2 v2sGS v2sG v3sG r2v5 v4sD v4s8 v5sH v7 r4v2sih4 r4sKh4 r4h4 r4h4 r4h4 r4h4 r4sHh4 r4v2sHh4 r6v4sX v8 r6v8sg r6v9so r6v9so r6v9so r6vFsI r6vBsp r6v9sp r6v6sp v5sJ v5 v4sC v4 v3sB r2v2sB r2v2 r2v2sA r2v3 r2v3sH r2v5 r2v5sA r2v6 r2v6s9 r2v7 r2v7s9 r2v8 r2v8s9 r2v9 r2v9s9 r2vA r2vAsH vCs9 vD vDsI vF vF vF r6vBsb r6v6sj v6 t2v6 t4v6
  LINE 8 4 103
    t4r6vJ t2r6vDsr r6v8sj r7v8sD v7sL v6sD v6 r2v6 r2v5sC r2v4sD r2v4s8 r2v5s8 r7v5sD r7v4sD r2v4s8 r2v4s8 r2v5 r2v5 r2v5s8 v5s8 v5s8 v6 v6 v5sD r2v5 r2v5 r2v5 r2v5 r2v4sD r2v4sD v4 v2sL v2sL v2sL v2 v2 v2 v2s8 v2sD v2 v2 v2 v2S v2s8 v3sG v4sD v4 v4s9 v5sH v6sDh4 r4v1sih4 r4sCh4 r4h4 r4h4 r4h4 r4sHh4 r4v2sHh4 r6v4sXh4 v8 r6v8sg r7vDsH r7vFsI r7vFsI r7vFsY r7vHsJ vFsZ r6vCsZ r6v7sp r6v5sh v4sC v4 v4 r2v3sC r2v2sB r2v2s8 r2v3 r2v3s9 r2v4s9 r2v5sI r2v6sB r2v6 r2v6s9 r2v7s9 r2v8 r2v8 v8s9 v9s9 vA vAsH vC vCsI vDsI vF vF r6vBsb r6vBsb r6v6sj v6 t2r5v4sLh6 t4r5v4sLh6
  LINE 9 5 104
    t4r6vDsr t2r6v8sj r7v8 v7sD v6sD v5sD r2v5sD r2v4sL r2v4sD r2v4 r2v4s8 r7v5 r7v4sD r2v4 r2v4 r2v4s8 r2v4s8 r2v5 r2v5 v5 v5s8 v4sL v4sL r2v4s8 r2v5 r2v4sD r2v4sD r2v4sD r2v2sL r2v2sL v2sL v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2S v2s8 v2sG v3s8 v4s9 v5s9 v6 r4v1sih4 r4sCh4 r4h4 r4h4 r4h4 r4sHh4 r4v2sHh4 r6v4soh4 r6v8so r6v8so vDsA r7vEsP r7vHsY r7vHsY r7vJsJ vJsB vGsS vDsS vAsS r6v5si v4sC v4 r2v3sC r2v3 r2v2s8 r2v2s8 r2v3s9 r2v4 r2v4sP r2v7 r2v6sA r2v6sA r2v7s9 r2v8 r2v8 v8 v8sH vA vAsH vC vCsI vEsA vF vF r6vBsb r6v6sj r6v6sj v6 r5v4sLh6 t2r5v4h6 t4r5sbh6
  LINE 10 5 104
    t4r6vCs8 t2r6v8sj r7v8 r7v7sD v6sD v5sD r2v5 r2v4sC r2v4 r2v4 r2v3sD r2v3sG r7v3sL v2sL r2v2sG r2v4 r2v4 r2v4s8 r2v5 r2v5 v4sD v4sD v4 v4 r2v4s8 r2v4sD r2v2sL r2v2sL r2v2sL r2v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2S v2 v2 v2s8 v3sH v5 v5s8 v6 r4v1sih4 r4sBh4 r4sAh4 r4sIh4 r4sIh4 r4v2sHh4 r6v4snh4 r6vAso r7vEsI vEsI vEsQ r7vHsX r7vL r7vL r7vKsC vHsS vDsa vCsC vAsK r6v4sq v4 r2v3sC r2v2sD r2v2sD r2v2 v2sH v4 v4s9 r2v5sH r2v6sD r2v6sA r2v7 r2v7s9 r2v8 r2v8 v8 v8sG v8sG r6vAsH r6vCsQ vEsA vF r6vBsb r6vBsb r6v6sj v6 v6 r5v4sLh6 t2r5v4h6 t4r5v4h6
  LINE 11 6 105
    t4r6vBsC t2r6v8sS r7v7sC v6sD r2v5sD r2v5 r2v5 r2v4sC r2v3sD r2v2sL r2v2s8 r7v3 r7v2sD v2 r2v2sG r2v2sG r2v4 r2v4s8 r2v5 r2v4sD v4 v4 v3sD v3sD r2v2sL r2v2sL r2v2 r2v2 r2v2 r2v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2S v2 v2 v2s8 v3sG v4s8 v4sG v6 r4v1shh4 r4v1h4 r4v1sAh4 r4v2sAh4 r4v2sIh4 r6v4snh4 r6vAsn vG r7vGsY r6vGsY r6vHsQ r7vKsA r7vKsA r7vKsD vIsK vHsC r7vDsa r7vCsC r6v6sq v4sK v4 r2v2sK r2v2 r2v2s9 v2sA v3s9 v4 v4sH r2v6 r2v6 r2v6s9 r2v7s9 r2v8 r2v8 v8 v8 v8 r6v8sP r6vBsX vF vF r6vBsb r6v6sj r6v6sj v6 r5v4sLh6 r5v4sLh6 r5v4h6 t2r5v4sIh6 t4r5sph6
  LINE 12 6 105
    t4r6vC t2r6v8sa r7v7sC r7v6sC r2v5sD r2v5 r2v5 r2v5 r2v3sK r2v2sC r2v2 v2s8 r7v2sD v2 v2 r2v2 r2v2sG r2v2sG r2v3sG r2v3sL r2v2sL v2sL v2sL v3 v2sC r2v2 r2v2 r2v2 r2v1sD r2v1sD v1sD v1sD v1sD v1sD v1s8 v1s8 v2 v2 v2 v2 v2 v2 v2S v2 v2 v2 v2s8 v2sG v4 v4sH v6 r4v1shh4 r4v1sQh4 r4v2sIh4 r4v3sYh4 r7v4sY r6v8sn vEsH r7vGsX r6vKsg r6vKsg r6vKsg r6vKsg r6vKsg r6vK vIsS r6vGsi r7vCsa r7vC r6v6sq v4sK r2v2sK r2v2 r2v2s9 v3 v3s9 v4 v4sH v6 r2v6 r2v6 r2v6sH r2v8 r2v8 v8 v8 v8 r6v8sP r6vBsX vF r6vBsb r6vBsb r6v6sj v6 v6 r5v4sLh6 r5v4h6 r5v4sIh6 t2r5v4sIh6 t4v6
  LINE 13 7 106
    t4r6vBsC t2r6v7sa r7v6sC r2v5sC r2v5 r2v4sD r2v4sD r2v3sL r2v3 r2v2sC r2v2 v2 v2 v2 r2v2 r2v2 r2v2 r2v2s8 r2v3 r2v2sD r2v2 r2v2 v2s8 v3 r2v2sC r2v2 r2v2 r2v1sD r2v1 r2v1 v1 v1 v1 v1 v1 v1s8 v1s8 v2 v2 v2 v2 v2 v2S v2 v2 v2 v2 v2sG v4s9 v5s9 v6sI r4v4sZh4 r4v4sQh4 r4v4soh4 r7v7sQ r6v8so vEsH r7vGsX r6vKsf vPsA vPsA vPsA vPsB r6vKsi vKsa vL r6vFsq r7vCsS r7vC r6v6sq v4sK r2v2sK v2 v2s8 v2sH v4 v4s9 v5s9 r2v6sA r2v6sA r2v6sA r2v7s9 r2v8 v8 v8 v8 r6v8sP r6vB r6vBsW r6vBsb r6v6sj r6v6sj v6 v6 r5v4sKh6 r5v4h6 r5v4sIh6 v6 t2v6 t4v2sc
  LINE 14 7 106
    t4r6vC t2r6v7si r7v6sC r2v5sC r2v5 r2v4sC r2v4 r2v3sC r2v3 r2v2sC r2v2 r2v2 r7v2 v2 v2 r2v2 r2v2 r2v2 r2v2s8 r2v2sD r2v2 r2v2 r2v2 v2s8 v2sD r2v2 r2v1sD r2v1sD r2v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s8 v1s8 v2 v2 v2 v2S v2 v2 v2 v2 v2 v2sP v5 v5sP v8 v7sB v7sQ vA r7vAsY r7vEs9 r7vFsX r6vJsn vPs9 vQsA vQsB vQ vOsK vO vLsS r6vFsq r7vF r7vCsS r6v6sq v4sK v2sK v2 v2 v2 v2sH v4 v4sH v6s9 r2v7 r2v7 r2v7s9 r2v8 r2v8 v8 v8 r6v8sP r6vB r6vB r6v6sj r6v6sj v6 v6 v6 r5v4sKh6 r5v4h6 r5v4sIh6 v6 t2v6 t4v6
  LINE 15 8 107
    t4r6v8sb t2r7v7sC r7v6sC v5sC r2v5 r2v4sB r2v4sB r2v3sC r2v2sC r2v2 r2v2 v2 v2 v2 v2 v2 r2v2 r2v2 r2v2 r2v2 r2v2 r2v2 r2v2 v2 v2 r2v1sC r2v1 r2v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s8 v1s8 v2 v2 v2S v2 v2 v2 v2 v2 v2sP v4s8 v4sW v8sA v8sI vA r6vAsX r7vEs9 r6vFsX r6vJsn vPs9 vQs9 vR vQsC vPsC vNsK r6vIsr r6vFsr r7vBsb r7vBsb r7vBsD r6v5sq v2sS v2 v2 v2 v2sH v4 v4sH v6s9 v7 r2v7 r2v7s9 r2v8 r2v8 v7sD v7s8 r6v8sP r6vB r6v8sT r6v6sj r6v6 v6 v6 v6 v6 r5v4sKh6 r5v4sHh6 v6 v6 t2v6 t4v2sc
  LINE 16 8 107
    t4r7v8 t2r7v7sC r7v6sC r7v5sC v5 r2v5 r2v5 r2v3sK r2v3 r2v2sC r2v2 r2v2 v2 v2 v2 v2 r2v2 r2v2 r2v2 r2v2 r2v2 r2v2 r2v2 v2 v2 v2 v1sC r2v1 r2v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s8 v2 v2S v2 v2 v2 v2 v2 v2sI v4 v4 r6v4sf v9s9 vA r7vAsP r6vDsH r6vFsX r6vJsf vOsH vQs9 vR vQsC vPsC vNsK r6vIsi r6vFsS r7vBsa r7vAsD r7v9sL r6v5sr v2sS v2 v2 v2 v2sH v4sA v4sA v5s9 v6s8 r2v6s8 r2v7s9 r2v8 r2v8 r2v7sD r2v7 v7s8 r6v8sO r6v6sj r6v6sL v6 v6 v6 v6 v6 r5v4sKh6 r5v4h6 r5v4sHh6 v6 t2v6 t4v6
  LINE 17 9 108
    t4r7v8 t2r7v7sC r7v6sC r7v5sC v5 r2v5 r2v4sC r2v3sC r2v3 r2v2sC r2v2 v2 v2 v2 v2 v2 r2v2 r2v2 r2v2 r2v2 r2v2 r2v2 r2v2 v2 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s8 v1s8S v2 v2 v2 v2sA v2sA v2sQ v4sB v4 r6v4sf v9 v9s9 vAs9 r7vBsP r6vEsf r7vJsX r7vNs8 r7vNsO vPsG vR vPsK vNsK vMsC r6vGsq r7vCsa r7vAsK r6v4sr r6v3sr v2sT v2 v2 v2 v2s9 v3sH v5 v5s9 v6 r2v6 r2v6s8 r2v7s8 r2v7s8 r2v7sD r2v7 v6sD v6sG v6sL v6 v6 v6 v6 v6 v6 v4sLh4 r5v4h6 r5v4sHh6 v6 v6 t2v6 t4v2sc
  LINE 18 9 108
    t4r7v8 t2r7v8 r7v7sC r7v6sC v5sC r2v5 r2v4sC r2v4 r2v3sC r2v3 r2v2sC r2v2 v2 v2 v2 v2 v2 r2v2 r2v2 r2v2 r2v2 r2v2 r2v2 v2 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s8S v2 v2 v2s9 v3 v3sH v5 v4sB v4sA r6v5sX v9s9 vAs9S r6vBsg r7vEsY r6vIsf vN vN vNsG vPsG vPsL vNsL vLsL r6vGsr r6vCsb r7v9sT r6v4sr v3sD v3 v2sC v2 v2 v2s9 v3s9 v4s9 v5s9 v6 v6 r2v6 r2v6s8 r2v6s8 r2v6s8 r2v7 v6sD v6 v6 v6 v6 v6 v6 v6 v6 r5v3sTh5 r5v3s8h5 r5v4sHh6 v6 v6 t2v6 t4v6
  LINE 19 10 109
    t4r7v8 t2r7v8 v7sC v6sC v5sC r2v5 r2v4sB r2v4 r2v3sB r2v3 r2v2sC v2 v2 v2 v2 v2 r2v2 r2v2 r2v2 r2v2 r2v2 r2v2 v2 v2 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1S v1s9 v2 v2 v2s9 v3s9 v4s9 v5 v5 v5sY r6v9sg r6vAsg r6vBsg r7vGsY r7vIsX r7vMs9 vN vN vNsG vNsL vNsL vLsL r6vGsj r6vBsj r6v6sr r6v4sj v3sD r8v3h4 r8v3h4 v2sC v2 v2 v2sH v4 v4sH v6 v6 r2v6 r2v6 r2v6 r2v6 r2v6s8 r2v6sD r2v6 v6 v6 v6 v6 v6 v5sD v4sLh4 r5v3sTh5 r5v3h5 r5v3sPh5 v6 v6 v6 t2v6 t4v2sc
  LINE 20 10 109
    t4v8 t2r2v8 v8 r7v7sC v6sC v5sC r2v5 r2v4sB r2v4sB r2v3sJ r2v3 r2v2sC v1sD v1sD v1sD v1s8 v1s8 r2v2 r2v2 r2v1sD r2v1s8 r2v2 v2 v2 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s9S v2 v2 v2s9 v3s9 v4 v4sH v5sA v5sY r6v9sf r6vEs9 r6vFsg r7vGsY vK r7vKsH r7vMs9 vN r7vLsL vLsL vIsj vIsj r6vFsr r6vAsr r6v5sr v2sb v2sL r8v1sLh4 r8v1sGh4 v2sD v2 v2 v2 v2sH v4sH v6 v6 v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 v6 v6 v6 v5sD v4sLh4 r5v3sLh5 r5v3sDh5 r5v3sDh5 r5v3sPh5 v6 v6 v6 t2v6 t4v6
  LINE 21 11 110
    t4r2v8sR t2r7v8sR r7v8 r7v7sB v6sB v5sC r2v5 r2v5 r2v5 r2v3sK r2v3 r2v1sK v1 v1 v1 v1 v1s8 v1s8 r2v1sD r2v1 v1s8 v2 v1sD v1sD v1sD v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s9S v2 v2 v2s9 v3 v3s9 v4sH v6sI v6sY v9sA r6vAsf r6vFsf vK vK r7vKs9 r7vLs8 r7vMs8 r6vKsT r6vHsb r6vFsr r6vFsT r6vCsr r6v9sr r6v4sr v2sT r8v1sDh4 r8v1sDh4 r8v1h4 r8v1s8h4 v2 v2sA v2sA v2sH v4sH v6 v6 v6 r2v6 r2v6 v6 r2v6 r2v6 r2v6 r2v6 r2v6 v4sL v4sLh4 v4sLh4 r5v3sLh5 r5v3sDh5 r5v3h5 r5v3s9h5 v4s9h4 v5s9 v6 v6 v6 t2v6 t4v2sc
  LINE 22 11 110
    t4r2vBsQ t2r2vBsR r2v8sR r2v8sR r7v7sR r7v6sB r7v5sC r2v5 r2v4sD r2v4sD r2v2sK r2v1sK r2v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s8 v1sD v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s9 v2S v2 v2 v2s9 v3s9 v4sH v6sH v8sI vAsI vAsY vEsH r6vGsX vK vK r7vKs8 r7vKsG r6vJsT r6vHsT r6vEsT r6vBsb r6v9sr r6v9sT r6v3sr v2sL r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1s9h4 v2s9 v3 v3 v3sH v5s8 v5s8 v5s8 v6 v6 v6 v6 v5sD v4sL v3sTh3 r5v2sbh4 r5v2sbh4 r5v3sDh5 r5v3sDh5 r5v3sDh5 r5v3h5 r5v3sIh5 r5v3sIh5 v4sIh4 v5sA v6 v6 v6 t2v6 t4r2v6
  LINE 23 12 111
    t4r2vEsJ t2r2vBsR r2vBsR r2vAsZ r7v7sR r7v5sZ r7v5 r7v4sC r2v4 r2v2sK r2v2 r2v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1sA v1sA v2 v2S v2 v2 v2sH v4sH v6sH v8sH r2vAsH r2vCsH vEsH vGsX vK vJsD vJsD vIsL vHsT r6vFsb r6vCsj r6v8sr r6v5sr r6v4sj r6v3sr v2sD r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1s9h4 v2s9 v3 r5v1sLh4 r5v1sGh4 r5v1sWh4 r5v1sWh4 r5v2sOh4 r5v2sWh4 r5v2sWh4 r5v2sWh4 r5v2sWh4 r5v2sbh4 r5v2sTh4 r5v2sLh4 r5v2sDh4 r5v2h4 r5v2sLh4 r5v3sDh5 r5v3sDh5 r5v3sIh5 r5v3sIh5 v5sA v5sA v6 v6 v6 r2v6 r2v6 t2r2v6 t4r2v6
  LINE 24 12 111
    t4r2vG t2r2vEsJ r2vEsJ r2vEsJ r2vAsZ r7v9sR r7v5sZ r7v5sR r7v4sC v4 v2sK v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sD s8 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1sA v2 v2 v2S v2 v2 v2sH v4sH v6sH v8sH r2vAsH r2vCsH vEsH vGsH vIsG vJsD vIsD vIsD vHsD r6vDsb r6v9sr r6v6sr v3sj v2sT v2sL v2sD r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r5sHh4 r5sOh4 r5v1sLh4 r5v1h4 r5v1h4 r5v1h4 r5v1s9h4 r5v2h4 r5v2h4 r5v2h4 r5v2h4 r5v2h4 r5v2sDh4 r5v2sDh4 r5v2sDh4 r5v2sBh4 r5v2sYh4 r5v4sIh5 v4sIh4 v4sIh4 v5sA v5sA v6 v6 v6 v6 r2v6 r2v6 t2r2v6 t4r2v6
  LINE 25 13 112
    t4r2vGsR t2r2vGsR r2vGsR r2vEsJ r2vCsR r2v9sR r7v8sR r7v4sa v4 v2sK v2 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sC "" s9 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1sA v2 v2 v2 v2S v2 v2sH v4 v4sH v6sH r2v8sP r2vBs9 r2vCsH vEsH vGsG vFsW vFsW vHsD vHsD r6vCsj r6v8sj r6v4sj v3sT v2sC v2 v2 r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r5s9h4 r5h4 r5s9h4 r5v1h4 r5v1sIh4 r5v1sYh4 r5v1sYh4 r5v2sQh4 r5v2sQh4 r5v2sQh4 r5v2sQh4 r5v2sQh4 r5v2sQh4 v3sIh3 v3sIh3 v3sIh3 v3sQh3 v6 v6 v6 v6 v6 v6 v6 v6 v6 r2v6 r2v6 r2v6 t2r2v6 t4r2v6
  LINE 26 13 112
    t4r2vJ t2r2vJ r2vJ r2vGsR r2vFsR r2vCsR r2vBsJ r7v8sS r7v4sa v4 v2sK v2 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sC "" s9 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1sA v2 v2 v2 v2S v2sI v2sI v4 v4sH v6sH v8sP r2vB r2vBs9 r2vCsH r2vEsG vEsL vEs8 vFsO vHsD r6vCsj r6v8sb r6v4sb v3sD r8v3h4 v2sC v2 r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r5s9h4 r5h4 r5sYh4 r5v1sQh4 r5v1sQh4 v3sI v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5s9 v6 v6 v6 v6 v6 v6 v6 v6 v6 r2v6 r2v6 r2v6 t2r2v6 t4r2v6
  LINE 27 14 113
    t4r2vJsJ t2r2vJsJ r2vJ r2vIsB r2vFsR r2vDsZ r2vBsJ r2v7sa r7v4sS v2sK v2 v2 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sC "" s9 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1sA v1sA v2 v2 v2 v2 v2sIS v4 v4 v4sH v6sH v8 v8sO r2vAs8 r2vBs8 r2vCsG r2vCsG vCsG r6vCsm vI r6vCsq r6v8sb r6v2sr v2sL r8v1sLh4 r8v1sGh4 v2 r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r5sDh4 r5sDh4 r5h4 r5sXh4 v4 v4 v4sA v5sA v5sA v5sB v5 v4sD v4sD v4sD r2v4sD r2v4s8 r2v4s8 r2v5 r2v5s9 r2v6 r2v6 r2v6 v6 v6 v6 v6 v6 r2v6 r2v6 r2v6 r2v6 t2r2v6 t4v6
  LINE 28 14 113
    t4r2vLsA t2r2vLsB r2vJsJ r2vJsJ r2vIsB r2vHsB r2vDsZ r2vBsJ r2v7sZ v4sR v2sZ v2sJ v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sC "" "" s9 v1 v1 v1 v1 v1sA v1sA v1sB v1 v1sA v2 v2 v2 v2 v2sI v2sIS v4 v4sA v4sI v6sI v8 v8 v8sH r2vAs8 r2vAsG r2vAsG vAsG r6vAsG r6vCsm r6vCsr r6v8sb r6v2sr r8v1sDh4 r8v1sDh4 r8v1h4 r8v1s8h4 r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r5sCh4 r5h4 r5s9h4 r5sPh4 v3s9 v4 v4s9 v5s9 v6sA v6sB v5sC v4sC v4 v4 r2v4 v4 r2v4 r2v4s9 r2v5 r2v5s8 r2v6h4 r2v6 r2v6 v6 v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 t2r2v6 t4v6
  LINE 29 15 114
    t4r2vM t2r2vLsB r2vLsB r2vJsJ r2vIsR r2vHsB r2vDsZ r2vBsJ r7v7sZ v6sB v4sK v2sJ v2 v1sB v1 v1 v1 v1 v1 v1 v1 v1 v1 sC "" "" s9 v1 v1 v1 v1 v1s9 v2 v2 v1sB v1sA v2 v2 v2 v2 v2sI v4 v4sI v4sI v5sI v6sI v8sA v8sA v8sI vA r2v8sL r2v8sL v8sG v8sG r6v8sW r6v9sO r6v6sr r6v2sr r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r5sDh4 r5s9h4 r5sAh4 r5sAh4 r8v1s9h4 v2sH v4 r2v4s9 r2v5s9 r2v6s9 r2v7 r2v6sC v5sC v4sC v4 r2v4 r2v4 v4 v4s9 v5 v5 r2v5s8 r2v5s8h4 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 t2v6 t4v6
  LINE 30 15 114
    t4r2vM t2r2vM r2vM r2vLsB r2vLsB r2vIsR r2vHsB r2vDsZ r2vBsJ r7v7sZ v4sa v4 v2sJ v2sJ v1sB v1sB v1 v1 v1 v1 v1 v1 v1 v1 sC "" "" s9 v1 v1 v1 v1 v1s9 v2 v2 v2 v2 v2 r6v2sg r6v2sg r6v2sg v4 v4sI v6sI v6sI v7sI v8sA v9 v9s9 vA v8sL v7sD v6sL r7v6sG v6sG r6v6sO r6v5sb v2sb r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r5sDh4 r5h4 r5s9h4 r8v1sAh4 r8v1sAh4 v2sH v4 r2v4 r2v4s9 r2v5s9 r2v6s8 r2v6sD r2v5sC v4sC v4 r2v4 r2v4 r2v4 v4 v4s9 v5 r2v5 r2v5h4 r2v5s8h4 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 v6 v6 t2v6 t4v6
  LINE 31 16 115
    t4r2vMsB t2r2vMsB r2vM r2vM r2vLsC r2vIsS r2vHsC r2vDsa vBsK r7v8sS v4sa v4 v4 v2sJ v2sJ v1sB v1sB v1sB v1 v1 v1 v1 v1 sC "" "" s9 v1 v1 v1 v1 v1s9 v2 v2 v2 v2 r6v2sg r6v2sg r6v7sg r6v7sh r6v4sR r6v4sg v6sQ v8sI v8sI v9sI v9sJ v9 v8sL v8sL v6sL v6sD r7v5sD r7v5s8 v5s8 v5sD v2sT r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r5sDh4 r5h4 r5sAh4 r8v1sAh4 v2sA v2sI v4 r2v4sA r2v4s8 r2v4s8 r2v5s8 r2v5s8 r2v5sD r2v4sC r2v4 v4 r2v4 r2v4 r2v4 v4s9 v5 r2v5 r2v5 r2v5h4 r2v5s8h4 r2v6 r2v6 r2v6 r2v6 r2v6 v6 v6 v6 v6 t2v6 t4v6
  LINE 32 16 115
    t4r2vN t2r2vN r2vMsC r2vLsD r2vLsD r2vJsK r2vIsC r2vEsa r2vCsK r7v8sa v5sS v4sB v4sB v4 v4 v2sJ v2sJ v2sJ v1sB v1sB v1 v1 v1 sC "" "" "" s9 v1 v1 v1 v1s9 v2 v2sI v2sI r6v2sg r6v2sg r6v7sg r6v7sg r7vCsA r6v7sp r6v7sQ v9sI v9sI vAsB vAsA vB v9sK v7sL v6sL v6sL v5sD r7v5sD r7v5 r7v4sD v4sD v2sT r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r5sDh4 r5sDh4 r5h4 r5sIh4 r8v1sAh4 v2sA v3sA v4 r2v4sA r2v5 r2v4s8 r2v4s8 r2v4s8 r2v4s8 r2v4sD r2v4 r2v4 r2v4 r2v4 r2v4 v4 v4s8 r2v5 r2v5 r2v5h4 r2v5h4 r2v5s9h4 r2v6 r2v6 r2v6 r2v6 v6 v6 v6 v6 t2v6 t4v6
  LINE 33 17 116
    t4r2vMs8 t2r2vMsD r2vLsD r2vL r2vKsD r2vJsC r2vIsC r2vEsa r2vCsK r7v8sa v5sS v5 v4sB v4sB v4 v4 v4 v2sJ v2sB v1sB v1 v1 sC "" "" "" "" s9 v1sA v1sA v1sA v2 v2sI v4 r6v4sQ r6v7sg r6v7sg r6vCsQ r7vCsQ vDsJ r6vAsh vAsI vBsB vB vAsD v9sL v9sL v7sL v6sD v5sD v5sD r7v5 r7v5 r7v4sD v4 v2sL r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r5sCh4 r5h4 r5sIh4 r5sIh4 v2sI v2sI v3sA v4 r2v4sA r2v5 r2v4s8 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 v4 v4 r2v4s8 r2v4s8 r2v4s8 r2v5h4 r2v5s9h4 r2v6 r2v6 r2v6 r2v6 v6 v6 v6 v6 v6 t2v6 t4v6
  LINE 34 17 116
    t4r2vLs8 t2r2vLsD r2vKsL r2vKsD r2vJsL r2vJsD r2vJ r2vGsS r2vDsS r2v9sa r2v6sS v5sC v5 v5 v4sB v4sB v4sB v4 v3sB v2sJ v1sB v1sB sC "" "" "" "" sA v1sA v2sI v2sJ v2 v2sI v4sQ r6v4sQ r6v7so vCsQ r7vCsQ r7vFsA vFsB vF vCsR vC v9sR v9sL r7v8sL r7v7sL v7sL v5sL v5sD v5 v5 r7v4sD r7v4sD r7v4 v2sK r8v1sCh4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r5sDh4 r5sAh4 r5sAh4 r5sQh4 v2sI v2sI v4 v4 v4 v4sA r2v5 r2v4sC r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 v4 v4 r2v4 r2v4 r2v4s9h4 v5s9h4 r2v6 r2v6 r2v6 v6 v6 v6 v6 v6 v6 t2v6 t4v6
  LINE 35 18 117
    t4r2vJsG t2r2vJsL r2vJsD r2vJsD r2vJ r2vIsD r2vIsD r2vGsK r2vDsS r2v9sa r2v6sS r2v5sB r2v5sB v5 v5 v5 v4sB v4 v4 v2sJ v2 v1sB sJ sJ sJ sI sI v1sA v2sI v4sI r6v2sZ r6v2sY r6v4sQ r6v7sg r6v7so r7vDsI r7vFsA vFsA vGsA vFsJ vFsJ vCsS v9sS v9 r7v7sL r7v7sD r7v6sD v5sL r7v5 v5 v4sD r7v4sD r7v4 r7v4 r7v2sK v2 r8v1sCh4 r8v1h4 r8v1h4 r5sDh4 r5sDh4 r5h4 r5sIh4 r8v1sIh4 v3sA v4 v4 v4 v4 v4s9 r2v5 r2v4sC r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 r2v4 v4 v4 v4 v4 v4s9 v5s9h4 r2v6 r2v6 v6 v6 v6 v6 v6 v6 v6 r7v6 t2r7v6 t4r7v6
  LINE 36 18 117
    t4r2vIs8 t2r2vIs8 r2vJ r2vJ r2vIsD r2vIsD r2vHsD r2vGsK r2vEsK r2vBsS r2v7sa r2v6sB r2v6sB r2v5sB v5sB v5sB v5 v4sC v4 v4 v2sJ v2 v2 v2 v2 v2 v2 v2sI r6v2sg r6v4sQ r6v6so r6v6so r6v6so r6v7sg r6vCsQ r7vDsI r7vFsI vGsY vGsY vHsR vH vDsa r7vAsS r7v9sC r7v7sL r7v6sD r7v6sD r7v4sL r7v4sD r7v4sD r7v4sD r7v4 r7v4 r7v2sL r7v2sL r7v2 r8v1sCh4 r8v1h4 r5sDh4 r5sDh4 r5h4 r5sAh4 r5sIh4 v2sI v3sA v4 v4 v4 v4 v4s9 v5 r2v4sC r2v4 r2v4 r2v4 r2v4 v4 v4 v4 v4 r2v4sA r2v4sA r2v4sB v4 v4sA v4sA v4sA v5s9 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 t2r7v6 t4r7v6
  LINE 37 19 118
    t4r2vHs8 t2vHsG vHsG r2vIsD r2vI r2vHsD r2vH r2vFsK r2vEsC r2vBsS r2v7sa r2v7sB r2v6sB v6sB v6sB v5sB v4sC v4 v4 v4 v2sJ v2sJ v2sJ v2sJ v2sI r6v2sg r6v2sg r6v4sQ r6v7sg r6v7sg vCsI r7vCsI r7vCsI r7vCsQ r7vFsA vFsI r2vHsY vKsB vK vGsa vFsL r7vCsS r7v8sa r7v6sT r7v6sD r7v4sL r7v4sL r7v4 r7v4 r7v4 r7v4 r7v2sL r7v2sL r7v2 r7v2 r5sLh4 r5s8h4 r5s8h4 r5h4 r5sAh4 r5sIh4 r8v1sIh4 v2sI v4 v4 v4 v4 v4 v4 v4s9 v5 r2v4sC r2v4 r2v4 r2v4sA v4sB v4 v4 v4 v4s9 v5 r2v5 v4sI v4sI v5sA v5sA v5sA v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 t2r7v6 t4r7v6
  LINE 38 19 118
    t4vDsW t2vFsG vFsG vFsO vI vGsL r2vGsD r2vFsK r2vEsC r2vBsS r2v8sS r2v8 r2v7sB v7sB v7sB v6sB v5sJ v4sB v4sB v4 v4 v4 v4 v4 v4 r6v4sQ r6v7sg r6v7sg r6v7so r6vCsQ vCsQ vEsI vEsI r7vEsI vFsA vGsY r2vHsY r2vL r2vKsC vGsa vFsC vCsS r7v8sa r6v6sK v4sL v4sL r7v2sL r7v2sG r7v2sG r7v2sL r7v2sL r7v2sL r7v2 r7v2 r5sLh4 r5sLh4 r5h4 r5sAh4 r5sBh4 r5sAh4 r8v1sIh4 v2sA v3sA v4 v4 v4 v4 v4 v4sA v4sA v5 r2v5 r2v4sC r2v4 r2v4s9 r2v5 v4sB v4 v4 v4 v4s9 v5 v5sA v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6sA t2r7v6sA t4r6v6sQ
  LINE 39 20 119
    t4vDsG t2vDsG vF vFsO vFsO vG vG vEsK r2vDsC r2vAsS r2v8sK r2v8 v8 v8 v7sB v7sB v5sK v5 v4sB v4sB v4sB v4sB v4sB v4sA r6v4sY r6v7so r6vCsQ r7vCsQ vDsI vFsA r2vFsA r2vGsQ vGsQ vGsQ vGsY r2vKsA r2vL r2vKsC r2vJsC vGsS r2vEsK r7vCsK r6v7si r6v2si v2sL r7v2sL r7v2 r7v2s8 r7v2s8 r7v2 r7v2 r7v2 r7v2 r5sLh4 r5h4 r5sIh4 r5sIh4 r8v1sIh4 r8v1sIh4 r8v1sIh4 v3sA v3sA v4 v4 v4 v4 v4 v4sA v5 v5 r2v5 r2v4sC r2v4 r2v4 r2v4s9 r2v5 v4sB v4sA v4sA v4sA v5sA r2v5sA v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6sA r7v6sA r7v7sA t2r6v7sY t4r6v9sJ
  LINE 40 20 119
    t4r6vAsO t2r6vAsO r6vAse vF vF vFs8 vG vEsK vDsC r2vAsS r2v8sK r2v8 r2v8 v8 v8 v8 v6sK v5sC v5 v5 v5 v5 v5 v5 r6v5sQ r6v8sg r7vDsI r7vFsA r2vFsA r2vFsI r2vGsY r2vGsY vJsA vJsA vJsA r2vKsA r2vLsI r2vLsJ r2vKsC r2vGsa r2vFsC vCsS r6v7si r6v2si v2 v2 r7v2 r7v2s9 r7v3 r7v2sC r7v2 r7v2 r7v2 r5sLh4 r5h4 r5sIh4 r7v2 r7v2s9 r8v3h4 v3sA v3sA v4 v4 v4 r2v4 r2v4 v4sA v4sA v5 v5 v5 r2v5 r2v4sB r2v4sA r2v4sA r2v5sA r2v5sB v5 v5sA v5sA v5sA v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6sA r7v7sI r7v7sI t2r6v8sg t4r6vBsJ
  LINE 41 21 120
    t4r6v8sG t2r6v8sG r6vAse r6vAse r6vCsO vFs8 vG vDsS vBsK r2v9sK r2v8sC r2v8 v8sA v8sB v8 v6sK v5sC v5 v5 v5sA v5sA v5sA v5sA r6v5sY r6v8so r7vDsQ r2vFsI r2vGsY r2vGsY r2vHsY r2vKsA r2vKsA r2vKsQ vKsQ vKsQ r2vLsQ r2vNsB r2vKsS r2vJsC r2vGsS r2vEsK r6vCsK r6v6sq r6v2sa v2 v2 r7v2 r7v2s8 r7v2sD r8v1sDh4 r8v1sDh4 r8v1sDh4 r5sLh4 r5h4 r5sIh4 r7v2 r7v2 r7v2s9 v3s9 v4 v4sA v4sB r2v4 r2v4sA r2v4sA r2v4sA r2v5 v5 v5 v5 r2v5 r2v5sA r2v5sA r2v5sA r2v5sA r2v6 r2v5sB v5sA v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6sI r7v6sQ r7v6sQ r6v7sg r6v9sg r6v9sg t2r6vD t4r6v9sa
  LINE 42 21 120
    t4r6v5sO t2r6v5sO r6v8sG r6v8sG r6v8sW r6vCsO r6vCsW r6vDsT vBsK v9sK r2v9 r2v8sB r2v8sA v9 v8sB v8 v6sK v5sC v5sA v5sA v6sA v6sA v6sA r6v6sY r6v9so r7vEsQ vGsI r2vHsY r2vKsA r2vKsA r2vLsA r2vLsQ r2vLsQ r2vNsA r7vNsA r2vNsA r2vO r2vLsS r2vKsC r2vGsa r2vFsC r6vCsS r6v7si r6v2si v2 v2 v2 v2 v2 r8v1sDh4 r8v1h4 r8v1h4 r5sDh4 r5h4 r5sIh4 r7v2 r7v2 r7v2sA r7v3s9 v4 r2v4sA r2v5 r2v4sB r2v4sB r2v5 r2v5 r2v5 r2v5 v5 v5sA r2v5sA r2v5sA r2v6 r2v6 r2v6 r2v6 r2v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6sA r7v6sQ r7v6sY r7v8sY r7v9sY r6v9sY r6vCsI r6vE t2r6vDsI t4r6vCsS
  LINE 43 22 121
    t4r6v2sO t2r6v5sO r6v5sO r6v5sO r6v8sW r6vAsG r6vCs8 r6vAsT v9sK v9 r2v9 r2v9 r2v9sA v9sB v8sC v6sK v5sC v5sA v6sA v6sI v7sA v7sA r6v7sQ r6vAsf r7vFsH r7vHs9 r2vIsP r2vLsA r2vLsA r2vLsQ r2vMsI vO vO vO r2vO r2vO r2vLsS r2vKsC r2vJsC r2vGsS r6vEsK r6vCsK r6v6sq r6v2sa v2 v2 v2 v2 r8v1sDh4 r8v1h4 r8v1h4 r5sCh4 r5h4 r5sIh4 r7v2 r7v2sI r7v2sI r7v3sA r7v4 r2v4sA r2v5sA r2v5sB r2v4sB r2v4s8 r2v5 r2v5 r2v5 v5 v5s9 v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 r2v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r6v6sQ r6v6sR r7v6 r7v6sA r6v6sQ r6v7sI r7v9sY r7vAsY r7vCsI vD vD vDs8 r6vDsG t2r6vF t4r6vBsa
  LINE 44 22 121
    t4v2 t2r6v2sO r6v2sO r6v2sO r6v5sO r6v5se r6vAsG r6vAsL vA v9sC v9 r2v9 r2v9sA r2vA v8sK v8 v6sK v5sC v5sI v7s9 v8 v8 v8 r6v8sP r6vBsf r7vGsH vIs9 r2vJsP r2vM r2vMsH r2vO vO r7vO r7vMsL vMsL r2vMsL r2vMsL r2vLsC r2vHsa vGsT r6vFsC r6vCsS r6v7si r6v2si v2 v2 v2 v2 r8v1sDh4 r8v1h4 r5sDh4 r5s9h4 r5s9h4 r5sIh4 r7v2 r7v2sI r7v4sA r7v4sA r7v4sI v4sI r2v5sA r2v6 r2v4sK r2v4 r2v4s9 r2v5 v5 v5 v5 v5s9 v6 v6 v6 v6 v6 r2v6 r2v6 r2v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r6v6sI r6v6sY r6v9sQ r6v6sp r6v6sY r6v7so r6v9sg r6v9sg r7vDsA vE vDsC vD vD vD t2r6vCsS t4r6vBsb
  LINE 45 23 122
    t4v2 t2v2 v2 r6v2sO r6v2sO r6v5se r6v5se r6v9s8 v9sD v9 r2v9 r2v9s9 vA v9sC v7sK v6sL v4sL v4sG v6s8 v7s8 v7s8 v7s8 r6v7sX r6vBsf r7vGsH r7vIs9 vJs9 r2vKsG r2vM r2vMsG r2vMsG vMsG r7vMsL r7vM vM r2vM r2vLsD r2vHsa r6vGsC r6vFsC r6vCsS r6v7si r6v2si v2 v2 r8v1sDh4 r8v1sDh4 r8v1sDh4 r8v1h4 r5sCh4 r5h4 r5s9h4 r8v1sAh4 r7v2sI r7v2sI r7v4s9 v5sA v5sA r7v6 r2v6 r2v6 r2v6 r2v4sK r2v4s9 r2v5 v5 v5 v5 v5s9 v6 v6 v6 v6 v6 v6 r2v6 r2v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r6v6sH r6v8sY r6vAsg r6vCsQ r6vAso r6vAso vDsI vE vE vE vCsL vBsL vBsG vCs8 vCsC t2vBsC t4vAsB
  LINE 46 23 122
    t4v2 t2v2 v2 v2 v2 r6v2sO r6v2sO r6v3sm r6v9 v9 r2v9 r2v9s9 r2vA v9sC v7sK v6sC v4sK v4 v4sG v5sG v6s8 v7 v7 r6v7sX r6vBsf r7vFsO r7vHsG vHsO r2vIsW r2vLs8 r2vLs8 r2vLs8 r7vLs8 r7vLsD r7vJsT r7vJsT r7vIsb vHsb r6vGsD r6vDsT r6vDsL r6v7sq r6v4sS v2sK v2 r8v1sDh4 r8v1h4 r8v1h4 r5sDh4 r5s9h4 r5s9h4 r5sIh4 r8v1sIh4 r7v2sI r7v4 r7v4 v4sH v6 v6 r2v6 r2v6 r2v6 r2v4sK r2v4 v4s9 v5 v5 v5 v5s9 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6sA r6v6sA r6v7sf r6vCso r6vFsR r6vFsA vG vFsC vEsC vDsD r7vDsD vCsL vBsC vB r6vBsY r6vCsY t2r6vCsZ t4r6vBsh
  LINE 47 24 123
    t4v2 t2v2 v2 v2 v2 r7v2 v2s8 r6v3sm v9 r2v9 r2v9 r2v9s8 v9sD v8sC v6sK v5sC v4sB v4sA v5 v5s9 v6s8 v7 r6v7sH r6v9sf r7vEs8 r7vEsO r7vEsO r2vGsG r2vHsW r2vHsW r2vIsO vHsb r7vHsb r7vHsb r7vGsT r7vGsT r7vGsL r6vFsL r6vDsT r6v8sj r6v7sr r6v4sS v2sK v2 r8v1sCh4 r8v1h4 r8v1h4 r5sCh4 r5h4 r5s9h4 r8v1sAh4 v2sI v3sA r7v4sA r7v4sA v4sI v6 v6 r2v6 r2v6 r2v6 r2v6 r2v4sK v4sA v5 v5sA v5sA v5sA v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r6v6sQ r6v6sR r6v6sJ r7v6sI r6v7sQ r6v7sg r6vCsn vI vGsK vEsK vEsK vF vDsK r7vD vD vCsA r6vBsI r6vBsY r6vFso r6vGso t2r6vGsp t4r6vGsp
  LINE 48 24 123
    t4v2 t2v2 v2 v2 v2 r7v2 r7v2 r7v2s8 r6v3sm v7sG r2v9 r2v9 r2v8sD v8sD v6sK v5sC v5 v5 v5 v5s9 v6 v5sG v5sG r6v5sW r6v8sm r6v8sm r6v8sm r7vDsO r2vFsG r2vFsG r2vFsO r2vFsT vFsL r7vFsL r7vFsL r7vDsT r6vDsT r6vDsT r6vDsL r6v8sj r6v4sb r6v4sT v2sK v2 r8v1sCh4 r8v1h4 r5sDh4 r5s9h4 r5sAh4 r5sAh4 r8v1sAh4 v2sQ v4sA v4sA r7v5sA v5sA v6 v6 r2v6 r2v6 r2v6 r2v6 r2v5sC v5 v5sA v5sA v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r6v6sQ r6v9sQ r6v8sZ r6v8sR r6v8sQ r6vAsg vCsg vHsA vGsK vEsK r7vE r7vEs8 r7vDsL r7vCsD vCsD vCsA r6vCsI r6vDso r6vFso vLsA t2vM t4vM
  LINE 49 25 124
    t4v2 t2v2 v2 v2 v2 r7v2 r7v2 r7v2s8 r6v2se v7sG v8s8 v8sD v7sD v6sL v6 v5sC v4sD v4s8 v5 v5s8 v5sD v5 v5 r6v5sO r6v5sO r6v5sO r6v8se r7vDsG r7vDsG r7vDsG r7vDsG r7vDsL r7vDsL vDsL r6vDsL r6v8sj r6v8sj r6v8sj r6v7sr r6v4sb v4 v4 v2sK v2 r8v1sCh4 r5sCh4 r5h4 r5s9h4 r8v1sAh4 r8v1sAh4 v2sP v5 v5sA v5sA v6 v6 v6 r2v6 r2v6 r2v6 r2v6 r2v6 v5sB v5sA v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r6v6sY r6v6sY r6v9sQ r6vCsg r6vBsp r6vBsh r6vBsg r6vFsQ vHsA vHsC r7vEsS r7vE r7vE r7vCsL r7vCsD vC vC r6vCsQ r6vEso vJsI r2vLs9 r2vM t2vM t4vM
  LINE 50 25 124
    t4v2 t2v2 v2 v2 v2 v2 r7v2 r7v2 r7v2 r6v2se r7v7s8 r7v7s8 r7v6sL r7v5sL r7v5sD r7v4sL r7v4sD r7v4 v4s8 v4s8 v4s8 v4s8 v4s8 v4s8 v4s8 r7v4s8 r6v4sW r6v7sm r6v7sm r6v7sm r6v7sm r6v7sm r6v7sr r6v7sr r6v7sr r6v7sr r6v4sb r6v4sb r6v4sb r6v4sT v4 v4 v2sK v2 r8v1sCh4 r5sCh4 r5h4 r5s9h4 r8v1s9h4 v2 v2sI v4s9 v5s9 v6 v6 r2v6 r2v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r6v6sY r6vAsQ r6vAsQ r6vCsg r6vHsQ r6vGsZ r6vGsQ vGsQ vIsA vIsB r7vFsS r7vEsC r7vE r7vCsK r7vC r7vCsA r6vCsQ r6vCso r6vFso vKsA r2vL r2vLs8 t2r2vLs8 t4vLs8
  LINE 51 26 125
    t4v2 t2v2 v2 v2 v2 v2 r7v2 r7v2 r7v2 r6v2se r7v7 r7v6sD r7v4sL r7v4sD r7v4sD r7v4 r7v4 r7v2sL r7v2sG r7v2sG r7v4 r7v4 r7v4 r7v4 r7v4 r7v4 r6v4sO r6v4sO r6v4sO r6v4sO r6v4sO r6v4sO r6v4sT r6v4sT r6v4sT r6v4sT v4 v4 v4 v2sL v2sL v2sL v2 r8v1sCh4 r5sCh4 r5h4 r5s9h4 r8v1s9h4 v2sI v2sQ v4sA v5s9 v6 v6 r2v6 r2v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r6v6 r6v6sg r6v6sg r6v6sg r6vAsY r6vDso r6vDso vHsY r7vKsB vJsB vJ vJ vJ r7vIsC r7vFsS r7vEsC r7vDsC vCsB r6vCsQ r6vDso r6vFso r6vIsQ vL r2vL r2vL r2vL t2r2vL t4vL
  LINE 52 26 125
    t4v2 t2v2 v2 v2 v2 v2 v2 r7v2 r7v2 r7v2 r6v2se r6v2sj r6v2sb r7v2sL r7v2sL r7v2sL r7v2sL r7v2sL r7v2 r7v2 r7v2sG r7v2sG r7v2sG r7v2sG v2sG v2sG v2sG v2sG v2sG v2sG v2sG v2sG v2sG v2sL v2sL v2sL v2sL v2sL v2sL v2sL v2 v2 v2 r8v1sCh4 r8v1h4 r5sCh4 r5s9h4 r8v1s9h4 v2sH v4s9 v5 v5sA v6 v6 r2v6 r2v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6sA r6v6sA r6v6sg r6v6sg r6vBsY r6vBsY r6vBsY r6vEsg r6vJsQ vJsQ vL vKsC vJsB vJ vJ r7vIsC r7vI r7vFsR vEsB vDsB r6vDso r6vFso r6vJsQ vLsA vLsA r2vLsA r2vLsA r2vLsB t2r2vLsB t4vL
  LINE 53 27 126
    t4v2 t2v2 v2 v2 v2 v2 v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r8v1sDh4 r8v1sDh4 r8v1sDh4 r8v1h4 r5sCh4 r5h4 r5sHh4 v2s9 v3s9 v4sH v5sA v6 v6 r2v6 r2v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6sA r6v6sA r6v7sY r6v7sY r6vBsY r6vBsY r6vFso r6vFso r6vFso vJsY vMsB vLsB vKsC vK vJsB r7vJsB r7vJ r7vIsB r7vIsB r6vFsR r6vEsR r6vEso r6vJsY vLsI vMsA vMsI r2vMsI r2vMsI r2vMsI r2vMsJ t2r2vLsB t4vLsB
  LINE 54 27 126
    t4v2 t2v2 v2 v2 v2 v2 v2 v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 r7v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r8v1sDh4 r8v1s8h4 r8v2h4 v2 v2 v2 v2 v2 v2 r8v1sDh4 r8v1sDh4 r8v1sDh4 r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r5sCh4 r5h4 r5sHh4 v2s9 v3s9 v4sH v6 v6 v6 v6 r2v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6sA r6v7sY r6v7sY r6vBsY r6vBsY r6vFso r6vFso r6vLsY r6vLsY vLsY vNsB vMsB vLsB vKsB vKsB r7vKsB r7vJsJ r7vJsQ r6vJsR r6vIsJ r6vHsR r6vHso r6vKsg vNsJ vN vNsI r2vOsA r2vOsA r2vOsA r2vOsA t2r2vMsR t4r2vMsJ
  LINE 55 28 127
    t4v2 t2v2 v2 v2 v2 v2 v2 v2 r7v2 r7v2 r7v2 r7v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r8v2h4 r8v2h4 r8v1sDh4 r8v1h4 r8v1s8h4 r8v2h4 r8v2h4 v2h1 v2h1 v2h1 r8v2h4 r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r5sCh4 r5h4 r5s9h4 r8v1s9h4 v2sH v4s9 v5s8 v5s8 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r6v6sA r6v6sA r6v7so r6vBsY r6vBsY r6vFso r6vFso r6vLsY r6vLsY vP vP vOsC vNsC vMsC vLsB r7vLsB r7vLsB vLsB vLsI r7vMsB r6vKsJ r6vKsg r6vKso r6vNsQ vPsB vNsJ vNsI r2vP r2vP r2vP r2vPsA r2vPsA t2r2vOsJ t4vOsB
  LINE 56 28 127
    t4v2sQ t2v2sR v2 v2 v2 v2 v2 v2 v2 r7v2 r7v2 r7v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 r8v1sDh4 r8v1s8h4 r8v2h4 r5v1sDh4 r5sDh5 r5s8h5 r5v1s8h5 r8v1s8h4 r8v1s8h4 v2h1 v2h1 v2h1 r8v1sDh4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h5 r8v1h5 r5sCh4 r5h4 r5s9h4 r8v1s9h4 v2s9 v3sH v5 v5 v5s8 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r6v6sA r6v7so r6v7so r6vDsY r6vFso r6vFso r6vLsY r6vLsY vP vP vP vOsC r7vNsC vMsC vM r7vMsA vMsB r7vMsB r7vMsA r7vN r6vMsY r6vMsY vPsI vQsA vQsB vPsB vPsB r2vPsA r2vPsA r2vPsA r2vPsA r2vQ t2r2vQsA t4r2vPsJ
  LINE 57 29 128
    t4v5sR t2v2sR r2v2sJ r2v2sJ v2 v2 v2 v2 v2 r7v2 r7v2 r7v2 v2 v2 v2 v2sA v2sB v2 v2 v2 v2 v2 v2 r8v1sCh4 r8v1h4 r8v1s8h4 r5v1sDh4 r5sCh6 r5h5 r5s8h5 r5s8h5 r8v1h4 r8v1s8h4 v2h1 v2h1 r8v1sDh4 r8v1h4 r8v1h4 r8v1h5 r8v1h5 r8v1h5 r8v1h5 r5sCh5 r5h4 r5s9h4 r8v1s9h4 v2sI v3sA v4s9 v5 v5 v5s9 v6 v6 v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r6v6sA r6v6sg r6v7so r6vDsg r6vDsg r6vHsY r6vLsY r6vLsY vP vP vP vP vP r7vOsC vNsC vMsB r6vMsQ r7vNsJ r7vNsJ r7vN r7vN r6vNsY r6vQsA vQsA vRsA vRsB vQsB r2vQsB r2vQsA r2vQsA r2vQsA r2vQsB r2vQ r2vQsA t2r2vR t4vQsB
  LINE 58 29 128
    t4v8 t2v5sR r2v4sR r2v4sR r2v2sJ r2v2 r2v2 v2 v2sI r7v2sJ r7v2 r7v2 v2 v2 v2 v2sA v3 v2sC v2 v2 v2 v2 v2 v2 r8v1sCh4 r8v1h4 r8v1h5 r5v1h6 r5sBh6 r5s8h5 r5h5 r5s8h5 r8v1h4 r8v1s8h4 r8v1s8h4 r8v1sDh4 r8v1h4 r8v1h4 r8v1h5 r5v1h5 r5v1h5 r5v1h5 r5v1h5 r5sCh5 r5s9h4 r8v1s9h4 v2sH v4sA v4sA v5 v5sA r2v5sA v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r6v6sA r6v7so r6vBso r6vDsg r6vIsg r6vIsg r6vLsY vP vP vP vP vP r7vP r7vP vOsC r6vNsB r6vNsQ r7vPsB r7vPsB r6vNsJ r6vNsI r6vNsg r6vRsA vRsA vRsA vS vRsB r2vRsB r2vRsA r2vRsI r2vRsJ r2vRsB r2vQsB r2vQsA t2r2vR t4r2vR
  LINE 59 30 129
    t4v8 t2v7sR r2v7sR r2v4sR r2v2sR r2v2 r2v2 r2v2sI v4 r7v2sJ r7v2sJ v2 v2 v2 v2sA v3 v2sC v2 v2 v2 v2 v2 v2 v2 r8v1sCh4 r8v1h4 r8v1h6 r8v1h6 r5v1h6 r5sBh6 r5h5 r5s8h5 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h5 r5v1h5 r5v1h5 r5v1h5 r5v1h5 r5v1h5 r5sCh5 r5h5 r5sHh4 v2sH v4s9 v5 v5 v5sA r2v6 v6 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r6v6sA r6v6sA r6v7so r6vDsY r6vH r6vHsn r6vNsg r6vNsg vPsR vPsB vPsB vP r7vP r7vP vP vP r6vOsY r6vOsY r7vQsJ r7vQsB r6vPsR r6vPsR r6vPsQ r6vSsA vSsA vSsA vSsB vS r2vS r2vS r2vSsA r2vT r2vSsB r2vRsJ r2vRsB r2vRsA t2r2vRsB t4vRsB
  LINE 60 30 129
    t4v8 t2v8sI r2vA r2v7sR r2v5sR r2v2sR r2v2sQ r2v2sQ v4sA r7v4sQ r7v4sR v2sR r2v2sR r2v2 v2sA v3 v3 v2sC v2 v2 v2 v2 v2 v2 v2 r8v1sCh4 r8v1h4 r8v1h5 r8v1h6 r5v1h6 r5sBh6 r5h5 r5s9h5 r8v1h5 r8v1h4 r8v1h4 r8v1h5 r5v1h5 r5v1h5 r5v1h5 r5v1h5 r5v1h5 r5v1h5 r5sCh5 r5s9h5 r8v1s9h4 v2sP v5sA v5sA v5sA r2v6 r2v6 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r6v6sA r6v7so r6v7so r6vDsg r6vHso r6vHso r6vNsg vS vS vQsJ vQ vPsB r7vP r7vP vP vP r6vPsQ vSsA vSsA vRsJ vRsI vSsB vS vSsA vT vT r2vT r2vSsB r2vSsB r2vSsA r2vSsA r2vT r2vT r2vT r2vSsB r2vSsA t2r2vSsB t4r2vSsB
  LINE 61 31 130
    t4v8sQ t2vAsB r2vA r2v8sK r2v5sR r2v5sY r7v5sZ r7v5sQ r7v5sQ r7v7sA v5sZ r2v5sZ r2v2sR r2v2sQ v3sJ v3sB v3 v2sC v2 v2 v2 v2 v2 v2 v2 r8v1sCh4 r8v1h4 r8v1h5 r8v1h5 r5v1h6 r5sBh6 r5sIh5 r8v1sBh5 r8v1h5 r8v1h5 r8v1h5 r5v1h5 r5v1h5 r5v1h5 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5h5 r5sHh4 v2sH v4sH v6 v6 r2v6 r2v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r6v6sA r6v6sI r6v7so r6vDso r6vDso r6vIsg r6vNsg r6vNsg vS vS vS vQsK vQ r7vPsB r7vP vP vPsI r6vPsY vSsA vT vTsI vTsJ vTsB vSsB vSsA vT r2vT r2vT r2vT r2vT r2vT r2vT r2vT r2vT r2vT r2vT r2vTsA r2vTsA t2r2vTsB t4vSsB
  LINE 62 31 130
    t4vBsI t2vBsJ r2vAsR r2v8sR r2v8 r2v8sA r2v9 r7v8sB r7v8 r7v8sQ r7v8sY r2v9sR r2v5sZ r2v5sR r2v5sR v4sR v3sJ v2sR v2 v2 v2 v2 v2 v2 v2 v2 r8v1sCh4 r8v1h4 r8v1h5 r8v1h5 r5v1h6 r5v1s9h6 r5v2h5 r5sJh5 r5s8h5 r5s8h5 r5s8h5 r5v1h5 r5v1h5 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5h5 r5sHh4 v2 v2sP v5s9 v6 r2v6 r2v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r7v6 r6v6sA r6v7so r6v8so r6vDso r6vJsY r6vJsg r6vNsg vS vS vS vS vRsC vQsC r7vQ vPsB vP vPsI vRsI vT vT vTsH vV vUsC vTsB vTsB vTsB r2vTsB r2vT r2vT r2vT r2vT r2vT r2vT r2vT r2vT r2vTsA r2vTsA r2vU t2r2vU t4r2vTsB
  LINE 63 32 131
    t4vDsJ t2r2vDsB r2vBsR r2v8sR r2v8sQ r2v9sI r7v9sJ r7v8sR r7v8sQ r7vBsQ r7vCsJ r2v9sZ r2v8sZ r2v8sJ r2v7sB v5sR r2v5sJ v2sR v2sR v2sR v2sB v2sB v2 v2 v2 r8v1sCh4 r8v1h4 r8v1h4 r8v1h5 r8v1h5 r8v1h6 r8v1s8h6 r5sLh5 r5h5 r5h5 r5h5 r5s9h5 r5v1h5 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5h5 r5sHh5 v2 v2sH v4s9 v5s9 r2v6 r2v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r6v6sA r6v6sA r6v7so r6vDsg r6vEso r6vJsY r6vNso r6vOsg vS vS vS vS vS vRsC r7vQsB vQsB vPsJ vPsI vRsI vT vTsA r2vTs9 r2vTsH r2vUsD vU vU vU r2vU r2vTsC r2vT r2vT r2vT r2vTsA r2vTsA r2vTsB r2vT r2vTsA r2vU r2vU r2vU t2r2vU t4r2vTsB
  LINE 64 32 131
    t4vF t2r2vEsJ r2vEsJ r2vBsR r2vBsI r2vBsQ r7vBsR r7vBsJ r7vB r7vBsP r7vEsA r2vDsR r2vCsZ r2vAsR r2v8sR r2v8 r2v7sB r2v5sR v5sR v5sR v3sJ v3 v2sB v2 v2 v2 r8v1sCh4 r8v1h4 r8v1h4 r8v1h5 r8v1h5 r8v1h6 r5sCh6 r5h6 r5h6 r5sAh5 r5sAh5 r8v1h7 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5h5 r5s9h5 r8v1s9h4 v2 v2sP v5 v5s9 v6 v6 v6 v6 r7v6 r7v6 r7v6 r7v6 r7v6 r6v6sA r6v7so r6v7so r6vDsg r6vIsg r6vKso r6vNso vT vSsC vS vS vS vS vS vRsB vR vR r2vR r2vRsI vT vTs9 r2vU r2vTs8 r2vTs8 r2vTs8 r2vTs8 r2vU r2vU r2vTsC r2vT r2vT r2vT r2vTsA r2vU r2vU r2vTsB r2vTsA r2vUsA r2vUsA r2vUsA t2r2vUsA t4r2vUsB
  LINE 65 33 132
    t4r2vFsA t2r2vG r2vEsJ r2vDsJ r2vDsI r2vEsA r7vDsJ r7vBsJ r7vBsI r7vDsH r2vFsQ r2vGsJ r2vDsZ r2vBsJ r2v8sR r2v8sR r2v8 r2v8 v8sA v5sZ v3sJ v3 v2sB v2 v2 v2 r8v1sCh4 r8v1h4 r8v1h4 r8v1h5 r8v1h5 r8v1h6 r5sBh6 r5h6 r5sAh5 r8v1h7 r8v1h7 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5h5 r5s9h5 r8v1s9h4 v2 v2sP v5 v5s9 v6 v6 v6 v6 v6 r7v6 r7v6 r7v6sA r6v6sA r6v6sQ r6v7so r6vDsY r6vDso r6vIsg r6vNso r6vQsQ vT vSsC vS vS vS vS vS vS vRsB vR r2vR r2vRsH r2vT r2vT r2vTs8 r2vTsD r2vT r2vT r2vT r2vTs8 r2vTs8 r2vTsD r2vT r2vT r2vTsA r2vTsA r2vU vU vU vUsI r2vUsI r2vVsA r2vVsA r2vVsA t2r2vVsA t4r2vVsB
  LINE 66 33 132
    t4r2vFsQ t2r2vGsJ r2vG r2vFsB r2vF r2vFsA r7vFsB r7vDsJ r7vDsI vDsI r2vFsQ r2vIsA r2vHsJ r2vDsZ r2vBsZ r2vBsJ r2v8sR r2v8sR r2v8sR r2v9 r2v5sZ r2v3sJ r2v3 v2sC v2 v2 r8v1sCh4 r8v1h4 r8v1h4 r8v1h5 r8v1h5 r8v1h6 r8v1h6 r5sBh6 r5sAh6 r5v1h5 r8v1h7 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5h5 r5s9h5 r8v1h4 r8v1s9h4 v2sH v4s8 v4s8 v5s9 v6 v6 v6 v6 r7v6 r7v6 r6v6sA r6v7so r6v7so r6v9so r6vDsY r6vHso r6vJsY r6vNso vT vT vT vSsC vS vS vS vS vS vS vRsH r2vRsI r2vRsI r2vSsA r2vSs8 r2vT r2vT vT vT vT r2vT r2vT r2vT r2vT r2vT r2vTs9 r2vU r2vU vU vU vUsQ r2vWsA r2vWsA r2vWsA r2vWsA t2r2vWsA t4r2vWsA
  LINE 67 34 133
    t4r2vIsJ t2r2vGsR r2vGsR r2vFsR r2vFsQ r2vGsJ r7vFsB r7vF vF r2vFsQ r2vIsA r2vJ r2vHsK r2vFsK r2vDsJ r2vBsJ r2vBsJ r2vBsJ r2v9sJ r2v9 r2v5sZ r2v3sJ v2sC v2 v2 r8v1sCh4 r8v1h4 r8v1h4 r8v1h4 r8v1h5 r8v1h5 r8v1h6 r5v1h6 r5v1h6 r5v1h5 r8v1h7 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5h5 r5s9h5 r8v1h4 r8v1s9h4 v2sH v4 v4 v4sH v6 v6 v6 v6 r7v6 r7v6 r6v6sA r6v7so r6vD r6vDsY r6vFsI r6vHso r6vNsY r6vNso vT vT vT vSsC vS vS vS vS vS vS vSs9 vT r2vTsA r2vSsI r2vS r2vRsG r2vRsG vRsG vT vT vT r2vT r2vT r2vT r2vT r2vTs9 r2vU vTsD vTs8 vTs8 r6vUsY vXsA r2vXsA r2vXsA r2vXsA r2vXsA t2r2vXsA t4r2vXsB
  LINE 68 34 133
    t4r2vK t2r2vJsB r2vJsI r2vIsR r2vIsR r2vIsR r7vGsJ r7vFsZ vFsY r2vFsY r2vIsA r2vJsA r2vIsK r2vFsS r2vF r2vDsJ r2vDsJ r2vDsJ r2vBsJ r2v9sJ r2v9 r2v5sa r2v2sS v2 v2 r8v1sCh4 r8v1h4 r8v1h4 r8v1h4 r8v1h5 r8v1h5 r8v1h6 r5v1h6 r5v1h6 r5v1h6 r8v1h7 r8v1h7 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5s9h5 r8v1h4 r8v1h4 r8v1s9h4 v2sH v4 v4sH v6 v6 v6 v6 r7v6 r7v6 r6v6sA r6v7so r6vD r6vDsY r6vHso r6vHso r6vNso vRsI vT vT vT vSsC vS vS vS vS vS vS vS vSs9 r2vTs9 r2vU r2vSsK r2vRsC r2vR vR vRsG vRsL vRsG r2vRsG r2vSs8 r2vT r2vT r2vT r2vTs8 vTsD vT vT r6vTso vYsA vYsA r2vYsA r2vYsA r2vYsA t2r2vYsA t4r2vYsA
  LINE 69 35 134
    t4r2vKsQ t2r2vKsY r2vLsR r2vLsJ r2vLsJ r7vIsR r7vIsI r7vJsA r2vJsI r2vJsJ r2vJsA r2vK r2vIsJ r2vFsR r2vFsB r2vF r2vF r2vDsK r2vBsK r2v9sK r2v8sC r2v5sS r2v2sS v2 r8v1sCh4 r8v1h4 r5v1h4 r5v1h4 r8v1h5 r8v1h5 r8v1h6 r5sDh6 r5s8h6 r5v1h6 r8v1h7 r8v1h7 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5h5 r5s9h4 r8v1h4 r8v1s9h4 v2sQ v4sA v4sI v6 v6 v6 v6 v6 r7v6 r6v6sA r6v7so r6vDsg r6vDsg r6vHso r6vNsY r6vNso vT vT vT vT vSsC vS vRsD vRs8 vS vS vRsD vRs8 vSs9 vT r2vTs8 r2vSsG r2vS r2vRsB r2vRsA vRsA vRsB vR vR r2vRs9 r2vSs8 r2vSs8 r2vSsD vSsD vSs8 vSs8 r6vTsg r6vTso vZsA vZsA vZsA r2vZsA r2vZsA r2vZsA t2r2vZsA t4r2vZsB
  LINE 70 35 134
    t4r2vNsA t2r2vNsA r2vOsA r2vNsJ r2vNsB r2vLsR r7vKsZ r7vKsQ r2vKsY r2vLsR r2vKsR r2vKsR r2vKsB r2vIsR r2vGsZ r2vFsR r2vF r2vDsK r2vBsK r2v9sK r2v8sC r2v5sS r2v2sS v2 r8v1sCh4 r8v1h4 r5v1h4 r5v1h4 r5v1h5 r8v1h5 r8v1h6 r5sCh6 r5h6 r5s9h6 r8v1h8 r8v1h7 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5h5 r5s9h4 r8v1h4 r8v1s9h4 v2sP v5 v5s9 v6 v6 v6 v6 v6 r7v6 r6v6sI r6v7so r6vDsf r6vIsg r6vIsg r6vNsg vRsI vTsI vTsJ vTsB vTsB vT vSsC vRsD vR vRs8 vRs8 vRsD vR vRsH vT vT r2vT r2vSsB r2vSsB r2vSsI vSsI vSsJ vRsB vRsA r2vRsA r2vSsA r2vSsA r2vSsB vSsB vS vS r6vSsn r6vYsA vZsA vasA vasA r2vasA r2vasA r2vasA t2r2vasA t4r2vasA
  LINE 71 36 135
    t4r2vOsA t2r2vOsI r2vPsB r2vOsB r2vOsB r7vOsB r7vNsJ r7vNsA r2vO r2vNsB r2vNsB r2vLsJ r2vLsJ r2vKsJ r2vIsJ r2vFsR r2vF r2vDsK r2vBsK r2v8sS r2v8 r2v5sR v2sR v2 r8v1sCh4 r8v1h4 r5v1h4 r5v1h4 r8v1h5 r8v1h5 r8v1h6 r5sCh6 r5s9h6 r8v1h8 r8v1h8 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5h5 r5s9h4 r8v1h4 r8v1s9h4 v2sH v4s9 v5 v5s9 v6 v6 v6 v6 r7v6 r6v6sH r6v8so r6vDsY r6vHsn r6vNsY r6vNsg vSsA vTsI vV vUsB vU vTsC vRsL vRsD vR vR vR vR vR vRsH vT vT r2vT r2vT r2vT r2vTs9 vU vU vSsJ vSsJ vSsI r2vSsI r2vTsA r2vTsA vTsB vSsB vSsA r6vSso r6vYsA vZsA vasA vbsA vbsA r2vbsA r2vbsA r2vbsA t2r2vbsA t4r2vbsB
  LINE 72 36 135
    t4vPsA t2r2vPsA r2vQsA r2vPsJ r2vP r2vP r7vP r7vOsB r2vOsA r2vOsB r2vOsB r2vNsB r2vNsB r2vMsB r2vKsR r2vIsJ r2vFsR r2vF r2vDsK vBsK v8sR v8sR r7v5sZ v2sS r8v1sCh4 r8v1h4 r8v1h4 r5v1h4 r5v1h5 r8v1h5 r8v1h6 r5sCh6 r5h6 r5s9h6 r8v1h8 r8v1h7 r8v1h7 r8v1h7 r5sCh5 r5h5 r5s9h5 r8v1h4 r8v1h4 r8v1s9h4 v2sH v4s9 v5s9 v6 v6 v6 v6 r7v6 r6v6sH r6v8sn r6vEsP r6vHsn r6vNsX r6vRs9 vSsA vTsI vV vV vTsJ vTsD vRsK vR vR vR vR vR vR vR vRsH vT vT r2vT r2vT vT vTs8 vTs8 vU vU vU r2vU r2vU r2vU vU vTsJ vTsJ r6vTsg r6vYsA vZsA vasA vbsA vcsA r2vcsA r2vcsA r2vcsA t2r2vcsA t4r2vcsA
  LINE 73 37 136
    t4vQsQ t2r2vQsQ r2vRsJ r7vPsJ r7vPsJ r7vPsB r7vPsB r7vPsB r2vPsB r2vPsB r2vOsJ r2vOsB r2vNsB r2vN vKsS vIsK vFsS vF vDsK vBsK vB r7v9sK v4si r8v1sSh4 r8v1h4 r8v1h4 r5v1h4 r5v1h4 r8v1h5 r8v1h5 r8v1h6 r5sCh6 r5s9h6 r8v1h8 r8v1h8 r8v1h7 r8v1h7 r5sCh5 r5h5 r5s9h5 r8v1h4 r8v1h4 r8v1s9h4 v2s9 v3sH v5 v5s9 v6 v6 v6 r7v6 r7v6 r6v6sH r6v8sn r6vEsP r6vHsn r6vNsf vSs9 vTsI vV vV vTsK vT vT vRsK vR vR vR vR vR vR vRsH vT vT vT r2vT vT vT vT vTs9 vU vU vU r2vU r2vU vU vUs9 vV vV r6vVsX vZsA vasA vbsA vcsA r2vdsA r2vdsA r2vdsA r2vdsA t2r2vdsA t4r2vdsB
  LINE 74 37 136
    t4vTsA t2vTsA r2vTsB r7vRsJ r7vRsJ r7vQsR r7vQsR r7vQsR r2vQsR r2vQsJ r2vQ vPsB vOsB vNsC vKsS vIsK vFsS vF vEsC vDsC vBsK r7vAsC r7v5si v2sS r8v1sCh4 r8v1h4 r5v1h4 r5v1h4 r5v1h5 r8v1h5 r8v1h5 r5sCh6 r5h6 r5s9h6 r8v1h8 r8v1h8 r8v1h7 r8v1h7 r5sCh5 r5s9h5 r8v1h5 r8v1h4 r8v1s9h4 v2 v2sH v4s9 v5 v5s9 v6 v6 r7v6 r7v6 r6v6s9 r6v7sn r6vDsf r6vHso r6vNsf vSs9 vTsH vV vV vV vTsK vT vSsC vRsB vRsB vR vR vR vR vRsH vT vT vT vT vT r2vT vT vTs9 vU vU vU r2vU r2vU vU vU vUs8 vV r6vVsX vZs9 vasA vbsA vcsA r2vdsA r2ve r2ve r2ve t2r2ve t4r2ve
  LINE 75 38 137
    t4vUsQ t2r2vUsR r7vTsB r7vTsI r7vTsJ r7vTsB r7vTsI r2vTsJ r2vSsR r2vQsK r2vQ vPsB vOsC vNsC vKsS vGsa vFsB vFsB vEsJ r7vDsC r7vAsS r7v7sS v5sK r8v1sah4 r8v1h4 r8v1h4 r5v1h4 r5v1h5 r8v1h5 r8v1h5 r8v1h5 r5sBh6 r5sAh6 r5v1h6 r8v1h8 r8v1h7 r8v1h7 r5sCh5 r5h5 r5s9h5 r8v1h4 r8v1s9h4 v2 v2s9 v3sH v5 v5s9 v6 v6 v6 r7v6 r6v6s9 r6v7sn r6vDsf r6vIsf r6vNsf vSs9 vTsH vV vV vV vUsC vTsC vT r2vSsC r2vS r2vRsC r2vR r2vR r2vRsA r2vRsI r2vT vT vT vT vT r2vT r2vT vTs9 vU vU r2vU r2vU r2vU r2vU vU vU vUs8 vUs8 r6vVsf vas9 vbsA vcsA r2vdsA r2ve r2ve r2ve r2ve t2r2ve t4r2ve
  LINE 76 38 137
    t4vXsA t2vXsB r7vUsR r7vUsQ r7vVsI r7vUsR r7vUsQ r7vVsJ r2vV r2vRsa r2vQsC r2vQ r2vOsK r2vNsC r2vKsS r2vGsa r2vG vG vG r7vDsS r7vBsK r7v7sa r7v5sK r8v1sah4 r8v1h4 r8v1h4 r8v1h4 r8v1h4 r8v1h5 r8v1h5 r8v1h5 r8v1h5 r5v1h6 r5v1h6 r5v1h6 r5v1h6 r8v1h7 r8v1h7 r5sCh5 r5s9h5 r8v1h5 r8v1h4 r8v1s9h4 v2s9 v3sH v5 v5s9 v6 v6 v6 r7v6 r7v6 r6v6sH r6v8sf r6vDsf r6vIsf r6vNsf vSs9 vTsH vV vV vUsC r2vU r2vTsC r2vSsC r2vS r2vRsC r2vR r2vR r2vRs9 r2vSs9 r2vT r2vT vT vT vT r2vT r2vT r2vTs9 vU vTsD r2vTs8 r2vU r2vU r2vU vU vU vU vU vUsH vWsf vbs9 vcsA vdsA r2ve r2ve r2ve r2ve t2r2ve t4r2ve
  LINE 77 39 138
    t4vY t2r7vXsB r7vXsB r7vXsA r7vXsA r7vXsA r7vXsB r2vVsJ r2vTsK r2vQsS r2vQ r2vQ r2vNsS r2vKsS r2vIsK r2vGsK r2vG r7vG r7vDsS r7vBsK r7vB r7v5sq r7v3sK r8v1sKh4 r8v1h4 r8v1h4 r8v1h4 r8v1h5 r8v1h5 r8v1h5 r8v1h5 r8v1h5 r5v1h6 r5v1h6 r5v1h6 r5v1h5 r5v1h5 r5sCh5 r5h5 r5s9h5 r8v1h5 r8v1s9h4 v2s9 v3sH v5 v5s9 v6 v6 v6 r7v6 r7v6 r6v6sH r6v8sf r6vDsf r6vIsf r6vNso vSsA vTsH vV vV vV r2vUsC r2vTsC r2vT r2vSsC r2vRsC r2vR r2vR r2vR r2vRs9 r2vSs9 r2vT r2vT vT vT r2vT r2vT r2vT r2vTs8 r2vTsD r2vT r2vTs8 r2vU r2vU r2vU vU vU vU vU vUsX vYsn vcsI vdsA r2ve r2ve r2ve r2ve r2ve t2r2ve t4r2vcsM
  LINE 78 39 138
    t4vY t2vY t2r7vY t2r7vY t2r7vY t2r7vY t2r7vY t2r7vXsB t2r2vUsS t2r2vTsC t2r2vQsS t2r2vQ t2r2vOsK t2r2vNsC t2r2vKsS t2r2vIsK t2r2vGsK t2r7vG t2r7vG t2r7vDsR t2r7vBsR t2r7v8sS t2r7v5sS t2r8v3sKh4 t2r8v1sKh4 t2r8v1h4 t2r8v1h4 t2r8v1h4 t2r8v1h5 t2r8v1h5 t2r8v1h5 t2r8v1h5 t2r8v1h5 t2r8v1h6 t2r5v1h6 t2r5v1h6 t2r5v1h5 t2r5v1h5 t2r5sCh5 t2r5s9h5 t2r8v1h5 t2r8v1h4 t2r8v1s9h4 t2v2sP t2v5sA t2v5sA t2v6 t2v6 t2v6 t2v6 t2r7v6 t2r6v6s9 t2r6v7sn t2r6vDsf t2r6vIsf t2r6vNsn t2r6vT t2vTsH t2vV t2vV t2vV t2r2vUsC t2r2vTsC t2r2vT t2r2vSsC t2r2vS t2r2vRsC t2r2vR t2r2vR t2r2vR t2r2vRsH t2r2vT t2r2vT t2r2vT t2vT t2vT t2r2vT t2r2vT t2vT t2vT t2r2vT t2r2vT t2r2vTs8 t2r2vTs8 t2r2vU t2vU t2vU t2vU t2vU t2vUsX t2vYsn t2ve t2ve t2r2ve t2r2ve t2r2ve t2r2ve t2r2ve t2r2ve t4r2ve
  LINE 79 40 139
    t4vY t4vY t4r7vY t4r7vY t4r7vY t4r7vY t4r7vY t4r2vXsC t4r2vUsS t4r2vTsC t4r2vQsS t4r2vPsC t4r2vOsC t4r2vNsC t4r2vKsS t4r7vIsK t4r7vFsS t4r7vFsC t4r7vG t4r7vEsK t4r7v8sq t4r7v8 t4r7v5sS t4v2sS t4r8v1sCh4 t4r8v1h4 t4r8v1h4 t4r8v1h4 t4r8v1h4 t4r8v1h5 t4r8v1h5 t4r8v1h5 t4r8v1h5 t4r8v1h6 t4r8v1h6 t4r5v1h5 t4r5v1h5 t4r5sCh5 t4r5h5 t4r5s9h5 t4r8v1h5 t4r8v1s9h4 t4v2s9 t4v3sP t4v6 t4v6 t4v6 t4v6 t4v6 t4v6 t4r7v6 t4r6v6s9 t4r6v7sn t4r6vDsf t4r6vIsf t4r6vNsm t4vSs8 t4vTsG t4vV t4vV t4vV t4r2vUsC t4r2vTsC t4r2vT t4r2vSsC t4r2vRsC t4r2vR t4r2vR t4r2vR t4r2vR t4r2vRsH t4r2vT t4r2vT t4r2vT t4vT t4r2vT t4r2vT t4vT t4vT t4r2vT t4r2vT t4r2vT t4r2vT t4r2vTs8 t4vTs8 t4vTs8 t4vU t4vU t4vUsX t4vYsn t4ve t4ve t4ve t4r2ve t4r2ve t4r2ve t4r2ve t4r2ve t4r2ve t4r2ve
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 21 0
    sei7
  ON_HEX 31 0
    sei5
  ON_HEX 38 0
    sei4
  ON_HEX 40 0
    seiA
  ON_HEX 42 0
    sei8
  ON_HEX 45 0
    sei3
  ON_HEX 46 0
    sei3
  ON_HEX 47 0
    sei7
  ON_HEX 11 1
    sdi5
  ON_HEX 15 1
    sdi6
  ON_HEX 26 1
    sei1
  ON_HEX 30 1
    sei1
  ON_HEX 35 1
    sei5
  ON_HEX 39 1
    sei5
  ON_HEX 18 2
    sei5
  ON_HEX 25 2
    sei3
  ON_HEX 30 2
    sei8
  ON_HEX 34 2
    seiA
  ON_HEX 82 2
    sdi6
  ON_HEX 84 2
    sdi6
  ON_HEX 13 3
    sei6
  ON_HEX 14 3
    sei1
  ON_HEX 15 3
    sdiA
  ON_HEX 16 3
    sdi7
  ON_HEX 17 3
    sAi1
  ON_HEX 29 3
    sei3
  ON_HEX 38 3
    sci9
  ON_HEX 39 3
    sci5
  ON_HEX 45 3
    sei8
  ON_HEX 46 3
    sei5
  ON_HEX 72 3
    sdi9
  ON_HEX 96 3
    sdi4
  ON_HEX 99 3
    sdi7
  ON_HEX 16 4
    sdi5
  ON_HEX 30 4
    sAi8
  ON_HEX 44 4
    sei4
  ON_HEX 74 4
    sdi3
  ON_HEX 84 4
    sdi8
  ON_HEX 96 4
    sAi7
  ON_HEX 27 5
    sci5
  ON_HEX 37 5
    sAi5
  ON_HEX 71 5
    sdi7
  ON_HEX 72 5
    sAi4
  ON_HEX 96 5
    sdi1
  ON_HEX 24 6
    sei4
  ON_HEX 42 6
    sAi4
  ON_HEX 43 6
    sdi6
  ON_HEX 44 6
    sdi1
  ON_HEX 72 6
    sCiN
  ON_HEX 74 6
    sdi5
  ON_HEX 98 6
    sdi7
  ON_HEX 21 7
    sei4
  ON_HEX 22 7
    sei5
  ON_HEX 27 7
    sAi7
  ON_HEX 44 7
    sdi2
  ON_HEX 13 8
    sAi7
  ON_HEX 19 8
    sci6
  ON_HEX 26 8
    sAi2
  ON_HEX 34 8
    sAi5
  ON_HEX 43 8
    sdiA
  ON_HEX 25 9
    sdi4
  ON_HEX 30 9
    sei5
  ON_HEX 32 9
    sei3
  ON_HEX 38 9
    sdi2
  ON_HEX 40 9
    sei2
  ON_HEX 42 9
    sei3
  ON_HEX 91 9
    sAi8
  ON_HEX 16 10
    sdi8
  ON_HEX 17 10
    sAi9
  ON_HEX 20 10
    sAi1
  ON_HEX 28 10
    sdiA
  ON_HEX 29 10
    sdi2
  ON_HEX 37 10
    sAi7
  ON_HEX 65 10
    sdi8
  ON_HEX 68 10
    sdi4
  ON_HEX 92 10
    sdi3
  ON_HEX 14 11
    sdi4
  ON_HEX 15 11
    sAi3
  ON_HEX 22 11
    sei8
  ON_HEX 28 11
    sdi8
  ON_HEX 30 11
    sciA
  ON_HEX 32 11
    sci7
  ON_HEX 37 11
    sei7
  ON_HEX 39 11
    sdi3
  ON_HEX 42 11
    sdi6
  ON_HEX 96 11
    sdi5
  ON_HEX 25 12
    sci1
  ON_HEX 35 12
    sei9
  ON_HEX 38 12
    sdi7
  ON_HEX 55 12
    sei9
  ON_HEX 69 12
    sdi3
  ON_HEX 81 12
    sdi5
  ON_HEX 17 13
    sdi7
  ON_HEX 19 13
    sei6
  ON_HEX 21 13
    sei7
  ON_HEX 66 13
    sei3
  ON_HEX 11 14
    sAi1
  ON_HEX 16 14
    sdi8
  ON_HEX 23 14
    sei7
  ON_HEX 34 14
    sci5
  ON_HEX 99 14
    sdi4
  ON_HEX 18 15
    sci4
  ON_HEX 25 15
    sei9
  ON_HEX 26 15
    sci2
  ON_HEX 28 15
    sci5
  ON_HEX 34 15
    sci8
  ON_HEX 38 15
    sci3
  ON_HEX 56 15
    seiA
  ON_HEX 57 15
    sCiS
  ON_HEX 58 15
    sei5
  ON_HEX 68 15
    sCiU
  ON_HEX 12 16
    sei7
  ON_HEX 14 16
    sAi4
  ON_HEX 17 16
    sci3
  ON_HEX 99 16
    sdi3
  ON_HEX 16 17
    sdiA
  ON_HEX 25 17
    sci5
  ON_HEX 66 17
    sdi8
  ON_HEX 72 17
    sdi5
  ON_HEX 97 17
    sCic
  ON_HEX 15 18
    sdi8
  ON_HEX 12 19
    sei4
  ON_HEX 20 19
    sci6
  ON_HEX 27 19
    sci5
  ON_HEX 29 19
    sci4
  ON_HEX 65 19
    sdi7
  ON_HEX 66 19
    seiA
  ON_HEX 13 20
    sAi6
  ON_HEX 17 20
    sci8
  ON_HEX 20 20
    sci8
  ON_HEX 76 20
    sdi5
  ON_HEX 77 20
    sdi6
  ON_HEX 83 20
    sdi3
  ON_HEX 84 20
    sAi4
  ON_HEX 15 21
    seiA
  ON_HEX 19 22
    sciA
  ON_HEX 20 22
    sci1
  ON_HEX 21 22
    sci4
  ON_HEX 22 22
    sci4
  ON_HEX 85 22
    sBi3
  ON_HEX 77 23
    sdi9
  ON_HEX 15 24
    sci7
  ON_HEX 110 24
    sci2
  ON_HEX 14 25
    sei2
  ON_HEX 49 25
    sCi7
  ON_HEX 62 25
    seiA
  ON_HEX 64 25
    sei3
  ON_HEX 65 25
    sCiO
  ON_HEX 74 25
    sdi6
  ON_HEX 105 25
    sCik
  ON_HEX 108 25
    sci4
  ON_HEX 51 26
    sCiB
  ON_HEX 53 26
    sei7
  ON_HEX 54 26
    sei8
  ON_HEX 62 26
    sei2
  ON_HEX 90 26
    sdi8
  ON_HEX 111 26
    sci8
  ON_HEX 49 27
    sCiH
  ON_HEX 50 27
    sCii
  ON_HEX 54 27
    sei8
  ON_HEX 63 27
    sdi2
  ON_HEX 65 27
    sdi3
  ON_HEX 96 27
    sAi7
  ON_HEX 97 27
    sci1
  ON_HEX 99 27
    sAi7
  ON_HEX 110 27
    sci1
  ON_HEX 16 28
    sei9
  ON_HEX 21 28
    sci4
  ON_HEX 25 28
    sdi4
  ON_HEX 48 28
    sei9
  ON_HEX 65 28
    sdi2
  ON_HEX 92 28
    sBi5
  ON_HEX 101 28
    sAi1
  ON_HEX 27 29
    sdi8
  ON_HEX 92 29
    sdi3
  ON_HEX 93 29
    sdi2
  ON_HEX 94 29
    sdi4
  ON_HEX 20 30
    sBi9
  ON_HEX 48 30
    sei7
  ON_HEX 89 30
    sAi1
  ON_HEX 90 30
    sAi2
  ON_HEX 104 30
    sci4
  ON_HEX 17 31
    sdi2
  ON_HEX 19 31
    sdi2
  ON_HEX 22 31
    sdi7
  ON_HEX 23 31
    sci1
  ON_HEX 46 31
    sei3
  ON_HEX 69 31
    sdi4
  ON_HEX 72 31
    sdi9
  ON_HEX 89 31
    sCiR
  ON_HEX 91 31
    sAi4
  ON_HEX 97 31
    sdi1
  ON_HEX 102 31
    sci6
  ON_HEX 106 31
    sAi9
  ON_HEX 108 31
    sci3
  ON_HEX 21 32
    sdi9
  ON_HEX 28 32
    sdi1
  ON_HEX 40 32
    sdi7
  ON_HEX 106 32
    sAi4
  ON_HEX 18 33
    sdi9
  ON_HEX 29 33
    sdi5
  ON_HEX 39 33
    sdiA
  ON_HEX 40 33
    sAi6
  ON_HEX 42 33
    sCih
  ON_HEX 43 33
    sdi7
  ON_HEX 47 33
    sei2
  ON_HEX 89 33
    sCiL
  ON_HEX 96 33
    sAi8
  ON_HEX 101 33
    sci3
  ON_HEX 102 33
    sAi5
  ON_HEX 104 33
    sAi1
  ON_HEX 107 33
    sci2
  ON_HEX 109 33
    sci4
  ON_HEX 21 34
    sdi4
  ON_HEX 23 34
    sdi2
  ON_HEX 25 34
    sdi8
  ON_HEX 29 34
    sdi6
  ON_HEX 43 34
    sCiw
  ON_HEX 45 34
    sei9
  ON_HEX 88 34
    sdi4
  ON_HEX 96 34
    sciA
  ON_HEX 98 34
    sdi1
  ON_HEX 104 34
    sci7
  ON_HEX 106 34
    sci6
  ON_HEX 115 34
    sdi3
  ON_HEX 24 35
    sdi4
  ON_HEX 94 35
    sdi9
  ON_HEX 96 35
    sdi9
  ON_HEX 18 36
    sdiA
  ON_HEX 24 36
    sdi2
  ON_HEX 29 36
    sci3
  ON_HEX 41 36
    sAi3
  ON_HEX 42 36
    sCiA
  ON_HEX 89 36
    sAi5
  ON_HEX 93 36
    sdi6
  ON_HEX 99 36
    sdi7
  ON_HEX 113 36
    sAi8
  ON_HEX 25 37
    sdi7
  ON_HEX 28 37
    sdi8
  ON_HEX 30 37
    sci5
  ON_HEX 52 37
    sdi7
  ON_HEX 115 37
    sdi8
  ON_HEX 22 38
    sBi4
  ON_HEX 23 38
    sdi8
  ON_HEX 42 38
    sdi4
  ON_HEX 53 38
    sdi1
  ON_HEX 56 38
    sdi9
  ON_HEX 114 38
    sdi9
  ON_HEX 22 39
    sdi5
  ON_HEX 29 39
    sdi4
  ON_HEX 31 39
    sci2
  ON_HEX 52 39
    sdi6
  ON_HEX 56 39
    sdi2
  ON_HEX 94 39
    sAi2
  ON_HEX 95 39
    sdi8
  ON_HEX 57 40
    sdiA
  ON_HEX 58 40
    sdi9
  ON_HEX 93 40
    sAi1
  ON_HEX 95 40
    sAi7
  ON_HEX 31 41
    sdi6
  ON_HEX 51 41
    sdi6
  ON_HEX 52 41
    sdi9
  ON_HEX 65 41
    sdi2
  ON_HEX 83 41
    sdi3
  ON_HEX 93 41
    sAi6
  ON_HEX 28 42
    sBi3
  ON_HEX 50 42
    sdi3
  ON_HEX 83 42
    sdi7
  ON_HEX 85 42
    sdi1
  ON_HEX 87 42
    sdi6
  ON_HEX 92 42
    sAi8
  ON_HEX 28 43
    sdi4
  ON_HEX 29 43
    sei1
  ON_HEX 33 43
    sdiA
  ON_HEX 49 43
    sdiA
  ON_HEX 83 43
    sdiA
  ON_HEX 94 43
    sdiA
  ON_HEX 96 43
    sdi4
  ON_HEX 98 43
    sdi9
  ON_HEX 57 44
    sdi1
  ON_HEX 61 44
    sBi6
  ON_HEX 68 44
    sdiA
  ON_HEX 82 44
    sdi4
  ON_HEX 98 44
    sdi7
  ON_HEX 34 45
    sdi5
  ON_HEX 50 45
    sdi8
  ON_HEX 52 45
    sBi5
  ON_HEX 60 45
    sdiA
  ON_HEX 61 45
    sdi4
  ON_HEX 83 45
    sdi8
  ON_HEX 34 46
    sdi7
  ON_HEX 49 46
    sdi2
  ON_HEX 54 46
    sdi1
  ON_HEX 57 46
    sdiA
  ON_HEX 59 46
    sdi2
  ON_HEX 82 46
    sdi5
  ON_HEX 94 46
    sdi6
  ON_HEX 95 46
    sdi2
  ON_HEX 99 46
    sdi3
  ON_HEX 35 47
    sdi4
  ON_HEX 52 47
    sdi4
  ON_HEX 53 47
    sdi8
  ON_HEX 54 47
    sdi9
  ON_HEX 56 47
    sdi6
  ON_HEX 59 47
    sdi4
  ON_HEX 66 47
    sdi2
  ON_HEX 82 48
    sdi7
  ON_HEX 83 48
    sdi3
  ON_HEX 96 48
    sCiq
  ON_HEX 99 48
    sCiL
  ON_HEX 121 49
    sdi8
  ON_HEX 80 50
    sdi9
  ON_HEX 86 50
    sdi6
  ON_HEX 88 50
    sAi7
  ON_HEX 121 50
    sBi2
  ON_HEX 89 51
    sdi6
  ON_HEX 52 52
    sdi9
  ON_HEX 60 52
    sdi8
  ON_HEX 88 52
    sAi8
  ON_HEX 120 52
    sdi5
  ON_HEX 122 52
    sdiA
  ON_HEX 58 53
    sdi9
  ON_HEX 67 53
    sdi2
  ON_HEX 76 53
    sdi1
  ON_HEX 77 53
    sAi9
  ON_HEX 80 53
    sdi6
  ON_HEX 119 53
    sBi3
  ON_HEX 125 53
    sciA
  ON_HEX 78 54
    sdi1
  ON_HEX 88 54
    sdi1
  ON_HEX 90 54
    sCi#42
  ON_HEX 120 54
    sdi5
  ON_HEX 119 55
    sdiA
  ON_HEX 122 55
    sBiA
  ON_HEX 124 55
    sBi1
  ON_HEX 117 56
    sBi2
  ON_HEX 118 56
    sdi6
  ON_HEX 31 57
    sCiE
  ON_HEX 32 57
    sCiY
  ON_HEX 52 57
    sdi7
  ON_HEX 92 57
    sCic
  ON_HEX 118 57
    sdi6
  ON_HEX 36 58
    sdi2
  ON_HEX 123 58
    sci1
  ON_HEX 126 58
    sci2
  ON_HEX 122 59
    sci4
  ON_HEX 123 59
    sBi6
  ON_HEX 102 60
    sdi1
  ON_HEX 121 60
    sBi5
  ON_HEX 124 61
    sBi8
  ON_HEX 126 61
    sciA
  ON_HEX 36 62
    sdiA
  ON_HEX 45 62
    sdi6
  ON_HEX 100 62
    sdi5
  ON_HEX 101 62
    sBiA
  ON_HEX 121 62
    sBi3
  ON_HEX 128 62
    sciA
  ON_HEX 119 63
    sei1
  ON_HEX 123 63
    sci7
  ON_HEX 47 64
    sdiA
  ON_HEX 52 64
    sAi9
  ON_HEX 84 64
    sAi2
  ON_HEX 85 64
    sdiA
  ON_HEX 100 64
    sei7
  ON_HEX 113 64
    sci6
  ON_HEX 118 64
    sci7
  ON_HEX 121 64
    sei4
  ON_HEX 125 64
    sci5
  ON_HEX 52 65
    sdi7
  ON_HEX 83 65
    sAi5
  ON_HEX 98 65
    sei2
  ON_HEX 100 65
    sei7
  ON_HEX 111 65
    sci3
  ON_HEX 116 65
    sci2
  ON_HEX 127 65
    sBi5
  ON_HEX 131 65
    sBi5
  ON_HEX 37 66
    sdiA
  ON_HEX 38 66
    sAi5
  ON_HEX 48 66
    sAi7
  ON_HEX 86 66
    sCi9
  ON_HEX 98 66
    sei1
  ON_HEX 109 66
    sci7
  ON_HEX 114 66
    sci8
  ON_HEX 120 66
    sdi2
  ON_HEX 121 66
    sCiw
  ON_HEX 129 66
    sBi1
  ON_HEX 35 67
    sdi9
  ON_HEX 50 67
    sdi9
  ON_HEX 97 67
    sdi9
  ON_HEX 111 67
    sci2
  ON_HEX 118 67
    sci3
  ON_HEX 119 67
    sci1
  ON_HEX 34 68
    sAi2
  ON_HEX 40 68
    sdi8
  ON_HEX 45 68
    sdi4
  ON_HEX 79 68
    sAi3
  ON_HEX 80 68
    sei8
  ON_HEX 87 68
    sCie
  ON_HEX 99 68
    sei7
  ON_HEX 129 68
    sdi4
  ON_HEX 43 69
    sdi5
  ON_HEX 86 69
    sdi3
  ON_HEX 96 69
    sei5
  ON_HEX 108 69
    sdi9
  ON_HEX 109 69
    sdi6
  ON_HEX 119 69
    sci6
  ON_HEX 123 69
    sBi6
  ON_HEX 128 69
    sdiA
  ON_HEX 35 70
    sdiA
  ON_HEX 51 70
    sdiA
  ON_HEX 80 70
    sei2
  ON_HEX 85 70
    sdi3
  ON_HEX 86 70
    sAi8
  ON_HEX 98 70
    sdi4
  ON_HEX 108 70
    sBi5
  ON_HEX 111 70
    sdi2
  ON_HEX 119 70
    sci7
  ON_HEX 134 70
    sBiA
  ON_HEX 88 71
    sCig
  ON_HEX 108 71
    sdi9
  ON_HEX 115 71
    sdi2
  ON_HEX 119 71
    sci1
  ON_HEX 133 71
    sAi2
  ON_HEX 134 71
    sBi8
  ON_HEX 41 72
    sdi6
  ON_HEX 50 72
    sdi8
  ON_HEX 112 72
    sdi2
  ON_HEX 44 73
    sdi7
  ON_HEX 55 73
    sdi5
  ON_HEX 57 73
    sdi9
  ON_HEX 80 73
    sei7
  ON_HEX 96 73
    sdi2
  ON_HEX 97 73
    sAi2
  ON_HEX 107 73
    sBi4
  ON_HEX 108 73
    sdi6
  ON_HEX 111 73
    sAi8
  ON_HEX 120 73
    sdi9
  ON_HEX 122 73
    sCiN
  ON_HEX 133 73
    sci1
  ON_HEX 80 74
    sBi3
  ON_HEX 95 74
    sdi8
  ON_HEX 115 74
    sdi7
  ON_HEX 122 74
    sCi#42
  ON_HEX 132 74
    sBi5
  ON_HEX 97 75
    sdi8
  ON_HEX 113 75
    sdi8
  ON_HEX 114 75
    sdi1
  ON_HEX 121 75
    sdi5
  ON_HEX 132 75
    sci7
  ON_HEX 135 75
    sdi6
  ON_HEX 46 76
    sdi3
  ON_HEX 47 76
    sdi3
  ON_HEX 110 76
    sAi9
  ON_HEX 115 76
    sAi3
  ON_HEX 123 76
    sdi8
  ON_HEX 135 76
    sBi2
  ON_HEX 43 77
    sdi3
  ON_HEX 46 77
    sdi7
  ON_HEX 111 77
    sdi2
  ON_HEX 117 77
    sAi5
  ON_HEX 120 77
    sci1
  ON_HEX 123 77
    sCib
  ON_HEX 132 77
    sdi3
  ON_HEX 133 77
    sci9
  ON_HEX 138 77
    sBiA
  ON_HEX 55 78
    sdi9
  ON_HEX 96 78
    sei2
  ON_HEX 110 78
    sdi6
  ON_HEX 119 78
    sci3
  ON_HEX 121 78
    sci5
  ON_HEX 125 78
    sdi1
  ON_HEX 135 78
    sBi5
  ON_HEX 136 78
    sBi9
  ON_HEX 116 79
    sAi7
  ON_HEX 130 79
    sdi4
  ON_HEX 131 79
    sdiA
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 1 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 1 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F F F F T T T F F T F F T F F T F F T F F T F F T F F
  F F F F T T T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T T T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T T T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T T T F F T F F T F F T F F T F F T F F T F F
  F F F F T T T F F T F F T F F T F F T F F T F F T F F
  F F F F T T T F F T F F T F F T F F T F F T F F T F F
  F F F F T T T F F T F F T F F T F F T F F T F F T F F
  F F F F T T T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F F T T T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F F T T T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  F T F F F F F F F
  F F F F F F F F F
  F T F F F F F F F
  F T F F F F F F F
  F T F F F F F F F
  F F F F F F F F F
  F T F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F T F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F T F F F F F F F
  F T F F F F F F F
  F F F F F F F F F
  F T F F F F F F F
  F F F F F F F F F
  F T F F F F F F F
  F T F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
  F F F F F F F F F
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 1 8
    68 40 1
    F F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T


END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 1209035634
  RANDOM_SEED 2 639516975
  RANDOM_SEED 3 -2070547233
  RANDOM_SEED 4 -553326132
  RANDOM_SEED 5 929283987
  RANDOM_SEED 6 492930218
  RANDOM_SEED 7 1684621583
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -2051284963
  RANDOM_SEED 10 1209035634
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 1145980859
  RANDOM_SEED 13 53803600
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 -318659475
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 435943
  RANDOM_SEED 18 -1595552911
  RANDOM_SEED 19 -740287187
  RANDOM_SEED 20 454783355
  RANDOM_SEED 21 -1966712079
  RANDOM_SEED 22 2016646415
  WIND_TIME 874238 874248 874261
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 1 HUMAN
    DEFINITION
      POS 34 5 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME Argh
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 16381 7198 23696 4075
        COLORS 6320772 3098721
        COLOR_CODE 8BM
        FACE 0
        SPEAKER A
        VOICE 255
        RANDOM_SEED 53803600
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 34 5 1 6 F
      UNITMODE T 34 5
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 882 80 0
      FROM_TO_POS 34 5 1 34 5 1
      FROM_TO_XY 882 80 882 80
      LAST_ACTION 0
      HUMAN
        LIMITS 210000 210000 210000 210000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
  UNIT 2 HUMAN
    DEFINITION
      POS 24 4 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME Morgosh
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 20113 10931 99 25665
        COLORS 6715532 2635088
        COLOR_CODE 8BM
        FACE 0
        SPEAKER A
        VOICE 255
        RANDOM_SEED 1369212569
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 24 4 1 6 F
      UNITMODE T 24 4
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 616 56 0
      FROM_TO_POS 24 4 1 24 4 1
      FROM_TO_XY 616 56 616 56
      LAST_ACTION 0
      HUMAN
        LIMITS 210000 210000 210000 210000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
  UNIT 3 HUMAN
    DEFINITION
      POS 13 5 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME Kland
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 5519 12817 24445 11395
        COLORS 6583945 2176066
        COLOR_CODE 8BM
        FACE 0
        SPEAKER A
        VOICE 255
        RANDOM_SEED -1318185690
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 13 5 1 6 F
      UNITMODE T 13 5
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 294 78 0
      FROM_TO_POS 13 5 1 13 5 1
      FROM_TO_XY 294 78 294 78
      LAST_ACTION 0
      HUMAN
        LIMITS 210000 210000 210000 210000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
  UNIT 4 HUMAN
    DEFINITION
      POS 16 15 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME Dodo
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 13674 5253 8300 12595
        COLORS 6320772 2176066
        COLOR_CODE 8BM
        FACE 0
        SPEAKER A
        VOICE 255
        RANDOM_SEED -1367074937
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 16 15 1 6 F
      UNITMODE T 16 15
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 238 265 0
      FROM_TO_POS 16 15 1 16 15 1
      FROM_TO_XY 238 265 238 265
      LAST_ACTION 0
      HUMAN
        LIMITS 210000 210000 210000 210000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
  UNIT 5 HUMAN
    DEFINITION
      POS 21 30 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME Kudu
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 24838 16776 4933 564
        COLORS 5992571 4550805
        COLOR_CODE 8BM
        FACE 0
        SPEAKER A
        VOICE 255
        RANDOM_SEED -1837271156
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 21 30 1 6 F
      UNITMODE T 21 30
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 168 506 0
      FROM_TO_POS 21 30 1 21 30 1
      FROM_TO_XY 168 506 168 506
      LAST_ACTION 0
      HUMAN
        LIMITS 210000 210000 210000 210000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
  UNIT 6 HUMAN
    DEFINITION
      POS 24 37 1
      SIDE 0
      NATION 0
      HP 1000
      HUMAN
        NAME Ungulu
        SEX 1
        ATTR 10 10
        CLASS 12
        BSKILLS 0 0 0 0
        EXPERIENCES 19759 8430 12041 3791
        COLORS 7243162 2044990
        COLOR_CODE 8BM
        FACE 0
        SPEAKER A
        VOICE 255
        RANDOM_SEED 639664197
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 24 37 1 6 F
      UNITMODE T 24 37
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 154 632 0
      FROM_TO_POS 24 37 1 24 37 1
      FROM_TO_XY 154 632 154 632
      LAST_ACTION 0
      HUMAN
        LIMITS 210000 210000 210000 210000
        ANIM_LEGS T
        ACTIVE_ATTACK 1
        APEMAN_PARAMS 0 0 0 0
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 426 44 1542 848 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 3
  LAST 25
  AREA 1
    NAME #SND#potok\potucek.wav
    COLOR 79FF44
    SHORTCUT 1
    LINES 71 11 33 66
    --------------------------------+
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    --------------------------------+
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ------------------+-------+------
    ---------------------------------
    ------------+--------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ----------+----------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    --------+------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---+-----------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    +--------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    -+-------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    +--------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ---------------------------------
    ----+----------------------------
  AREA 2
    NAME #SND#frogs.wav
    COLOR 73FF44
    SHORTCUT 1
    LINES 59 43 16 32
    --------------+-
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ------------+---
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    -------+--------
    ----------------
    ----------------
    +---------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ---------------+
    ----------------
    ----------------
    ----------------
    -------+--------
  AREA 3
    NAME ExitArea
    COLOR FF5946
    SHORTCUT 2
    LINES 98 6 20 31
    ----+---------------
    ----++--------------
    ----++--------------
    ----+++-------------
    ---++++-------------
    ---+++++------------
    ---+++++------------
    --+++++++-----------
    +++++++++-----------
    ++++++++++----------
    -+++++++++----------
    -++++++++++---------
    --+++++++++---------
    --++++++++++--------
    ---+++++++++--------
    ---++++++++++-------
    ----+++++++++-------
    ----++++++++++------
    -----+++++++++------
    -----++++++++++-----
    ------+++++++++-----
    ------++++++++++----
    -------+++++++++----
    -------++++++++++---
    --------+++++++++---
    --------++++++++++--
    ---------+++++++++--
    ---------++++++++++-
    ----------+++++++++-
    ----------++++++++++
    -----------+++++++++
END_OF_AREAS

