Export function PrepareHeroes;
var i, tmp, ape, test;
begin

    tmp = FilterAllUnits([[f_side, 1], [f_type, unit_building], [f_btype, b_depot]]);

    SetBName(tmp[1], 'delta');

    uc_side = 1;
    uc_nation = 1;

    JMM = PrepareUnit('JMM', true);
    Harisson = PrepareUnit('Harisson', false);

    PlaceUnitXYR(JMM, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
    SetClass(JMM, 1);

    Gladstone = PrepareUnit('Gladstone', true);
    PlaceUnitXYR(Gladstone, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
    SetClass(Gladstone, 4);

    Denis = PrepareUnit('Denis', true);
    PlaceUnitXYR(Denis, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
    SetClass(Denis, 4);

    if LoadVariable('FrankInDelta', 0) = 1 then
    begin    
        Frank = PrepareUnit('Frank', true);
        PlaceUnitXYR(Frank, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Frank, 1);
    end;

    if LoadVariable('LisaInDelta', 0) = 1 then
    begin    
        Lisa = PrepareUnit('Lisa', true);
        PlaceUnitXYR(Lisa, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Lisa, 1);
    end;

    if LoadVariable('BobbyInDelta', 0) = 1 then
    begin    
        Bobby = PrepareUnit('Bobby', true);
        PlaceUnitXYR(Bobby, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Bobby, 1);
    end;

    if LoadVariable('CyrusInDelta', 0) = 1 then
    begin    
        Cyrus = PrepareUnit('Cyrus', true);
        PlaceUnitXYR(Cyrus, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Cyrus, 1);
    end;

    if LoadVariable('DonaldsonInDelta', 0) = 1 then
    begin
        Donaldson = PrepareUnit('Donaldson', true);
        PlaceUnitXYR(Donaldson, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Donaldson, 1);
    end;

    if LoadVariable('BrownInDelta', 0) = 1 then
    begin
        Brown = PrepareUnit('Brown', true);
        PlaceUnitXYR(Brown, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Brown, 2);
    end;
    
    others = CreateCharacterSet('othersInDelta');

    for i in others do 
        PlaceUnitXYR(i, GetX(tmp[1]), GetY(tmp[1]), 35,  false);

    apemans = CreateCharacterSet('apeInDelta');

    uc_nation = 0;

    if apemans > 5 then
    begin
        for i := 1 to 5 do
        begin
            PlaceUnitXYR(apemans[i], GetX(tmp[1]), GetY(tmp[1]), 50,  false);
            yourApemans = yourApemans ^ apemans[i];
        end;
    end
    else
    begin
        for i in apemans do 
        begin
            PlaceUnitXYR(i, GetX(tmp[1]), GetY(tmp[1]), 50,  false);
            yourApemans = yourApemans ^ i;
        end; 
    end;  

end;

Export function LoadVehicles;
var i, veh, tmp, vehicles;
begin
    tmp = FilterAllUnits([[f_side, 1], [f_type, unit_building], [f_btype, b_depot]]);

    uc_side = 1;

    vehicles = LoadVariable('vehiclesInDelta', []);

    for i = 1 to vehicles do
    begin
        if vehicles[i+4] = 11 OR vehicles[i] = 3 then
        begin
             uc_nation = vehicles[i];
             vc_chassis = vehicles[i+1];
             vc_engine = vehicles[i+2];
             vc_control = vehicles[i+3];
             vc_weapon = vehicles[i+4];

             veh = CreateVehicle;
             PlaceUnitXYR(veh, GetX(tmp[1]), GetY(tmp[1]), 40, false);

        end;

        i = i + 4;

    end;

end;

Export function PrepareRandoms;
var i, un, tmp, filter;
begin

    uc_side = 1;
    uc_nation = 1;

    tmp = FilterAllUnits([[f_side, 1], [f_type, unit_building], [f_btype, b_depot]]);

    if FilterAllunits([[[f_side, 1], [f_class, 4], [f_sex, sex_male]]]) diff [JMM, Cyrus, Bobby, Frank, Gladstone, Denis] then
       deltaDoctor := (FilterAllunits([[[f_side, 1], [f_class, 4], [f_sex, sex_male]]]) diff [JMM, Cyrus, Bobby, Frank, Gladstone, Denis])[1]
      else
       begin
       filter := FilterAllunits([[[f_side, 1], [f_sex, sex_male]]]) diff [JMM, Cyrus, Bobby, Frank, Gladstone, Denis];

       if filter then
          for i in filter do
              if GetSkill(i, 4) >= 4 then
                 begin
                 deltaDoctor := i;
                 SetClass(deltaDoctor, 4);
                 break;
                 end;
       end;

    for i = 1 to 6 do 
    begin
        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, [1, 2, 3, 4][Rand(1, 4)], rand(3, 5) - Difficulty);

        un = CreateHuman;
        PlaceUnitXYR(un, GetX(tmp[1]), GetY(tmp[1]), 15,  false);
    end;

    if deltaDoctor then
       exit;

    hc_gallery = '';
    hc_name = 'Dr. Michael Mills';
    PrepareHuman(sex_male, 4, 6);
    deltaDoctor = CreateHuman;
    PlaceUnitXYR(deltaDoctor, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
end;