Export function PrepareHeroes;
var i, tmp, ape, test;
begin

    tmp = FilterAllUnits([[f_side, 1], [f_type, unit_building], [f_btype, b_depot]]);

    SetBName(tmp[1], 'delta');

    uc_side = 1;
    uc_nation = 1;

    JMM = PrepareUnit('JMM', true);
    Harisson = PrepareUnit('Harisson', false);

    PlaceUnitXYR(JMM, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
    SetClass(JMM, 1);

    if LoadVariable('GladstoneInDelta', 0) = 1 then
    begin    
        Gladstone = PrepareUnit('Gladstone', true);
        PlaceUnitXYR(Gladstone, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Gladstone, 4);
    end;

    if LoadVariable('DenisInDelta', 0) = 1 then
    begin    
        Denis = PrepareUnit('Denis', true);
        PlaceUnitXYR(Denis, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Denis, 4);
    end;

    if LoadVariable('FrankInDelta', 0) = 1 then
    begin    
        Frank = PrepareUnit('Frank', true);
        PlaceUnitXYR(Frank, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Frank, 1);
    end;

    if LoadVariable('LisaInDelta', 0) = 1 then
    begin    
        Lisa = PrepareUnit('Lisa', true);
        PlaceUnitXYR(Lisa, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Lisa, 1);
    end;

    if LoadVariable('BobbyInDelta', 0) = 1 then
    begin    
        Bobby = PrepareUnit('Bobby', true);
        PlaceUnitXYR(Bobby, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Bobby, 1);
    end;

    if LoadVariable('CyrusInDelta', 0) = 1 then
    begin    
        Cyrus = PrepareUnit('Cyrus', true);
        PlaceUnitXYR(Cyrus, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Cyrus, 1);
    end;

    if LoadVariable('DonaldsonInDelta', 0) = 1 then
    begin
        Donaldson = PrepareUnit('Donaldson', true);
        PlaceUnitXYR(Donaldson, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Donaldson, 1);
    end;

    if LoadVariable('BrownInDelta', 0) = 1 then
    begin
        Brown = PrepareUnit('Brown', true);
        PlaceUnitXYR(Brown, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
        SetClass(Brown, 2);
    end;
    
    others = CreateCharacterSet('othersInDelta');

    for i in others do 
    begin
        PlaceUnitXYR(i, GetX(tmp[1]), GetY(tmp[1]), 35,  false);
        SetClass(i, [1,2,3,4][Rand(1,4)]);
    end;

    apemans = CreateCharacterSet('apeInDelta');

    uc_nation = 0;

    if apemans > 6 then
    begin
        for i := 1 to 5 do
        begin
            PlaceUnitXYR(apemans[i], GetX(tmp[1]), GetY(tmp[1]), 50,  false);
            yourApemans = yourApemans ^ apemans[i];
        end;
    end
    else
    begin
        for i in apemans do 
        begin
            PlaceUnitXYR(i, GetX(tmp[1]), GetY(tmp[1]), 50,  false);
            yourApemans = yourApemans ^ i;
        end; 
    end;  

end;

Export function LoadVehicles;
var i, veh, tmp, vehicles;
begin
    tmp = FilterAllUnits([[f_side, 1], [f_type, unit_building], [f_btype, b_depot]]);

    uc_side = 1;
    uc_nation = 1;

    vehicles = LoadVariable('vehiclesInDelta', []);

    for i = 1 to vehicles do
    begin                          
        vc_chassis = vehicles[i+1]; 
        vc_engine = vehicles[i+2];     
        vc_control = vehicles[i+3];  
        vc_weapon = vehicles[i+4];

        i = i + 4;

        veh = CreateVehicle;

        PlaceUnitXYR(veh, GetX(tmp[1]), GetY(tmp[1]), 20, false);
    end;

end;

Export function PrepareRandoms;
var i, un, tmp;
begin

    uc_side = 1;
    uc_nation = 1;

    tmp = FilterAllUnits([[f_side, 1], [f_type, unit_building], [f_btype, b_depot]]);

    for i = 1 to 6 + Difficulty do 
    begin
        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, [1, 2, 3, 4][Rand(1, 4)], rand(3, 5) - Difficulty);

        un = CreateHuman;
        PlaceUnitXYR(un, GetX(tmp[1]), GetY(tmp[1]), 15,  false);
    end;

    hc_gallery = '';
    hc_name = 'Dr. Michael Mills';
    PrepareHuman(sex_male, 4, 6);
    deltaDoctor = CreateHuman;
    PlaceUnitXYR(deltaDoctor, GetX(tmp[1]), GetY(tmp[1]), 5,  false);
end;