// Koniec gry :)
Every 0$1 trigger missionStage = 7 and FilterAllUnits([[f_side, 2], [f_type, unit_human]]) = 0 and FilterAllUnits([[f_side, 2], [f_type, unit_vehicle], [f_ok]]) = 0 do
begin
    DialogueOn;
    CenterNowOnUnits(JMM);
    Say(JMM, 'D20-JMM-1');
    if IsOK(Joan) then Say(Joan, 'D20-Joan-1');
    if IsOk(Lisa) then Say(Lisa, 'D20-Lisa-1');
    if IsOk(Donaldson) then Say(Donaldson, 'D20-Don-1');
    if IsOK(Cornel) then Say(Cornel, 'D20-Corn-1');
    if IsOk(Denis) then Say(Denis, 'D20-Den-1');
    if IsOk(Bobby) then Say(Bobby, 'D20-Bobby-1');
    if IsOk(Gladstone) then Say(Gladstone, 'D20-Glad-1');
    if IsOk(Cyrus) then Say(Cyrus, 'D20-Cyrus-1');
    if IsOk(Stevens) then Say(Stevens, 'D20-Huck-1');
    if IsOk(Brown) then Say(Brown, 'D20-Brown-1');
    if IsOk(Gary) then Say(Gary, 'D20-Gary-1');
    if IsOk(Connie) then Say(Connie, 'D20-Con-1');
    if IsOk(Kurt) then Say(Kurt, 'D20-Kurt-1');
    if IsOk(Kikuchi) then Say(Kikuchi, 'D20-Yam-1');
    if IsOk(Frank) then Say(Frank, 'D20-Frank-1');
    DialogueOff;

    if AllianceEscape = 1 then AddMedal('Roth', 1)
    else AddMedal('Roth', -1);

    if behemothStatus = 1 then AddMedal('Project', 1)
    else AddMedal('Project', -1);

    if unitLost = 0 then AddMedal('NoLosses', 1)
    else AddMedal('NoLosses', -1);

    GiveMedals('MAIN');

    YouWin;
end;
