// Ar attacks
Every 0$1 trigger arabianAttackersAI = 1 do
RespawnAttackVehicle(ArabianSpawn2, 5, [6, 8, 9][Difficulty], rand(RuSolMinLevel, RuSolMaxLevel), 2, 1, 1, [], [25, 26, 27, 28], [], 1);
Every 0$1 trigger arabianAttackersAI = 1 do
RespawnAttackInfantry(5, 2, [9, 10, 12][Difficulty], 0, 0, [3, 5, 6][Difficulty], 0, rand(RuSolMinLevel, RuSolMaxLevel), ArabianSpawn2, ArabianHealArea, 1);


// Ru Attacks
Every 6$30+3$0 trigger joinEpsilon = 1 do
begin
enable;
// RespawnAttackInfantry(side, nation, soldierCount, sniperCount, bazookCount, mortalCount, medicCount, skil, spawnArea, healArea, targetSide);
RespawnAttackInfantry(6, 3, ru_sold_counter, 0, 0, 0, ru_sold_counter div 3, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea4, 1);
End;

Every 6$30+3$0 trigger joinEpsilon = 1 do
begin
enable;
// (area, side, vehCount, mehskill, nation, vehEngine, vehControl, RUWeapons, ARWeapons, AMWeapon, targetSide);
RespawnAttackVehicle(RussianAttackSpawn, 6, ru_vehs_counter, rand(RuSolMinLevel, RuSolMaxLevel), 3, engine_combustion, [1,3], [43, 44, 45, 46], [], [], 1);
End;

Every 10$00 trigger joinEpsilon do
begin
enable;
ru_vehs_counter := ru_vehs_counter + 3;
ru_sold_counter := ru_sold_counter + 3;
End;
