Every 0$1 trigger arabianAttackersAI = 1 do RespawnAttackVehicle(ArabianSpawn2, 5, [Rand(4, 6), Rand(6, 8), Rand(7, 9)], rand(RuSolMinLevel, RuSolMaxLevel), 2, 1, 1, [], [25, 26, 27, 28], [], 1);
Every 0$1 trigger arabianAttackersAI = 1 do RespawnAttackInfantry(5, 2, [Rand(7, 9), Rand(8, 10), Rand(9, 12)][Difficulty], 0, 0, [Rand(3, 4), Rand(4, 5), Rand(5, 6)][Difficulty], 5, rand(RuSolMinLevel, RuSolMaxLevel), ArabianSpawn2, ArabianHealArea, 1);

Every 4$30 trigger joinEpsilon = 1 do  RespawnAttackInfantry(6, 3, rand(2, 4), 0, 0, 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea4, 1);
Every 4$30 trigger joinEpsilon = 1 do  RespawnAttackVehicle(RussianAttackSpawn, 6, rand(1, 3), rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, [1,3], [43, 44, 45, 46], [], [], 1);

Every 8$30 trigger joinEpsilon = 1 do  RespawnAttackInfantry(6, 3, rand(3, 6), 0, rand(3, 5), 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea4, 1);
Every 8$30 trigger joinEpsilon = 1 do  RespawnAttackVehicle(RussianAttackSpawn, 6, rand(1, 5), rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, [1,3], [43, 44, 45, 46], [], [], 1);

Every 15$30 trigger joinEpsilon = 1 do  RespawnAttackInfantry(6, 3, rand(5, 8), 0, rand(3, 8), 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea4, 1);
Every 15$30 trigger joinEpsilon = 1 do  RespawnAttackVehicle(RussianAttackSpawn, 6, rand(5, 8), rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, [1,3], [43, 44, 45, 46], [], [], 1);

Every 27$30 trigger joinEpsilon = 1 do  RespawnAttackInfantry(6, 3, rand(7, 10), 0, rand(3, 8), 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RussianAttackSpawn, RussianHealArea4, 1);
Every 27$30 trigger joinEpsilon = 1 do  RespawnAttackVehicle(RussianAttackSpawn, 6, rand(5, 8), rand(RuSolMinLevel, RuSolMaxLevel), 3, 1, [1,3], [43, 44, 45, 46], [], [], 1);
