Every 0$30  do
begin
    enable;
    if cratesSpawned < 6 then
    begin
      CreateCratesArea(rand(3,5), CratesArea, true);
      cratesSpawned = cratesSpawned + 1;
    end;

    if cratesSpawned >= 6 and cratesSpawned < 12 then
    begin
      wait(0$30);
      CreateCratesArea(rand(3,5), CratesArea, true);
      cratesSpawned = cratesSpawned + 1;
    end;

    if cratesSpawned >= 12 then
    begin
      wait(1$0);
      CreateCratesArea(rand(3,5), CratesArea, true);
      cratesSpawned = cratesSpawned + 1;
    end;

end;