On BuildingStarted(building, unit) Do
begin
    if GetSide(building) = 4 then SetBName(building, 'epsilon');
    if GetSide(building) = 1 and GetBType(building) = b_depot then SetBName(building, 'epsilon');
    if GetSide(building) = 3 and GetBType(building) = b_depot then SetBName(building, 'chuikov');
end;

On BuildingComplete(building) Do
var i;
begin

    if GetSide(building) = 1 then
    begin
        if FilterAllUnits([[f_side, 1], [f_or, [f_btype, b_lab_half], [f_btype, b_lab_full], [f_and, [f_btype, b_lab_siberium], [f_and, [f_or, [f_btype, b_oil_power], [f_btype, b_solar_power], [f_btype, b_siberite_power]]]]]]) > 0 and FilterAllUnits([[f_side, 1], [f_or, [f_btype, 26], [f_btype, 27], [f_btype, 28]]]) > 0 and eventVar1 = 0 then
            eventVar1 = 1;
    end;

    if GetSide(building) = 3 then
    begin
        if GetBType(building) = b_depot then
        begin
            SetResourceType(GetBase(building), 1, 5000);
            SetResourceType(GetBase(building), 2, 5000);
            SetResourceType(GetBase(building), 3, 5000);
            ruDepot = building;
        end;

        if GetBType(building) = 0 or GetBType(building) = 2 or GetBType(building) = 4 then ComUpgrade(building);
        
        if GetBType(building) = b_lab then
        begin

            if FilterAllUnits([[f_side, 3], [f_btype, b_lab_full]]) = 0 then
            begin   
                AddComUpgradeLab(building, b_lab_weapon);
                AddComUpgradeLab(building, b_lab_computer);
                ruLab1 = building;
            end else
            begin
                AddComUpgradeLab(building, b_lab_siberium);
                AddComUpgradeLab(building, b_lab_spacetime);
                ruLab2 = building;
            end;

            ResAllTechs(3, building, 3);

        end;

        if GetBType(building) = b_bunker then AddComPlaceWeapon(building, [44, 45, 46][Rand(1, 3)]);
        if GetBType(building) = b_turret then AddComPlaceWeapon(building, [44, 46, 46][Rand(1, 3)]);

        if GetBType(building) = b_ext_computer then russianAI = 1;
          
    end;

    if GetSide(building) = 2 then
    begin
    
        if GetBType(building) = b_depot then
        begin
            arDepot = building;
            ComMoveXY([cargo1, cargo2], 71, 19);
            SetResourceType(GetBase(building), 1, 500);
            SetResourceType(GetBase(building), 3, 30);
            ComEnterUnit(Dietrich, arDepot);
        end;

        if  GetBType(building) = 2 or GetBType(building) = 4 then ComUpgrade(building);

        if GetBType(building) = b_lab then
        begin
            AddComUpgradeLab(building, b_lab_weapon);
            AddComUpgradeLab(building, b_lab_siberium);
            ResAllTechs(2, building, 2);
            arLab = building;
        end;

        if GetBType(building) = b_breastwork then
            ComEnterUnit(FilterAllUnits([[f_side, 2], [f_class, 1], [f_not, [f_inside], [f_not, [f_hastask]]]])[1], building);
    end;

end;

On UpgradeComplete(building) Do
var i;
begin

    if GetSide(building) = 1 then
    begin
        if FilterAllUnits([[f_side, 1], [f_or, [f_btype, b_lab_half], [f_btype, b_lab_full], [f_and, [f_btype, b_lab_siberium], [f_and, [f_or, [f_btype, b_oil_power], [f_btype, b_solar_power], [f_btype, b_siberite_power]]]]]]) > 0 and FilterAllUnits([[f_side, 1], [f_or, [f_btype, 26], [f_btype, 27], [f_btype, 28]]]) > 0 and eventVar1 = 0 then
            eventVar1 = 1;
    end;

    if GetSide(building) = 2 then
    begin
        if GetBType(building) = b_barracks then
        begin
            for i in FilterAllUnits([[f_side, 2], [f_class, 1], [f_not, [f_inside]]]) diff [Dietrich] do ComEnterUnit(i, building);
            arArm = building;
        end;
    end;
        
    if GetSide(building) = 3 then
    begin
        if GetBType(building) = b_factory then
            for i in FilterAllUnits([[f_side, 3], [f_class, 3]]) do ComEnterUnit(i, building);

        if FilterAllUnits([[f_side, 3], [f_type, unit_building], [f_btype, b_lab_full]]) = 2 then
        begin
            for i = 1 to 2 do
                ComEnterUnit(FilterAllUnits([[f_side, 3], [f_class, 4]])[i], FilterAllUnits([[f_side, 3], [f_type, unit_building], [f_btype, b_lab_full]])[1]);          
            for i = 3 to 4 do
                ComEnterUnit(FilterAllUnits([[f_side, 3], [f_class, 4]])[i], FilterAllUnits([[f_side, 3], [f_type, unit_building], [f_btype, b_lab_full]])[2]);
        end;

        if GetBType(building) = b_barracks then
        begin
            for i in FilterAllUnits([[f_side, 3], [f_class, 1], [f_not, [f_inside]]]) do ComEnterUnit(i, building);
            if FilterAllUnits([[f_side, 3], [f_btype, b_barracks]]) = 0 then ruArm1 = building
            else ruArm2 = building;
        end;

    end;

end;

On EnterBuilding(building, human) Do
var rnd;
begin
    if GetSide(human) = 2 and GetClass(human) = 1 and building = arArm then
    begin
        wait(0$1);
        rnd = rand(1, 100);
        if rnd > 50 then SetClass(human, class_mortar);
    end;

    if GetSide(human) = 3 and GetClass(human) = 1 and [building = ruArm1 or building = ruArm2] then
    begin
        wait(0$1);
        SetClass(human, class_bazooker);
    end;
end;

On Contact(side1, side2) Do
begin
    if side1 = 1 and side2 = 2 and GetAttitude(1, 2) = att_friend then
    begin
        SayRadio(Powell, 'D6b-Pow-1');
        YouLost('Powell');
    end;
end;