
Export JMM, Gary, Cyrus, Bobby, Lisa; // Heroes with JMM
Export Simms, Denis, Joan, Khatam, Gladstone, Steve, DeltaDoctor, AmScout; // Heroes from ALpha
Export playerVehs;
Export joinEpsilon;

//Export ruDepot, ruLab1, ruLab2, ruArm1, ruArm2, ruFab;
Export ruBaseReady;
Export activateRUAI;

Starting
begin
    Resetfog;
    RandomizeAll;

    playerVehs = [];
    joinEpsilon = 0; // 0 - player didin't join to Epsilon, 1 - ok

    ruBaseReady = 0;
    activateRUAI = 0;

    PrepareVehicles;
    PrepareJMMTeam;
    PrepareCathyTeam;
end;