
Export JMM, Gary, Cyrus, Bobby, Lisa; // Heroes with JMM
Export Simms, Denis, Joan, Khatam, Gladstone, Steve, DeltaDoctor, AmScout; // Heroes from ALpha
Export Dietrich; // Enemy commander
Export playerVehs;
Export joinEpsilon;

Export ruDepot, ruLab1, ruLab2, ruArm1, ruArm2, ruFab;
Export ruSolMinLevel, ruSolMaxLevel;
Export ruBaseReady, russianAI;
Export activateRUAI;

Export arDepot, arLab, arArm;

Starting
begin
    Resetfog;
    RandomizeAll;

    playerVehs = [];
    joinEpsilon = 0; // 0 - player didin't join to Epsilon, 1 - ok

    ruBaseReady = 0;
    russianAI = 0;
    activateRUAI = 0;

    PrepareDifficulty;
    PrepareVehicles;
    PrepareJMMTeam;
    PrepareCathyTeam;

    PrepareArabianCommander;
    PrepareArabian;
    BuildArabianBase;

    PrepareNature;
    TameApemans;

    SaveForQuickRestart;
end;