Ekipa która rusza z Macmillanem: Macmillan, Gary, Cyrus, Bobby, Lisa, Steve Holland.
Ekipa z Alphy: Cathy Simms, Denis, Joan, Paul, Tim Gladstone

// 2
104,110, 5 { 49: placed red-ru1 Ru. warehouse }
103,114, 4 { 54: placed red-ru1 Ru. oil drilling tower }
 99,114, 4 { 55: placed red-ru1 Ru. siberium mine }
 93,110, 0 { 56: placed red-ru1 Ru. upgraded bridge half }
103,103, 5 { 59: placed red-ru1 Ru. upgraded bridge half }
 98, 90, 3 { 65: placed red-ru1 Ru. barracks }
 88, 89, 2 { 71: placed red-ru1 Ru. bunker }
 86, 90, 2 { 73: placed red-ru1 Ru. bunker }
 85, 99, 2 { 79: placed red-ru1 Ru. bunker }
 85,107, 1 { 85: placed red-ru1 Ru. bunker }
105, 99, 1 { 92: placed red-ru1 Ru. automatic turret }
 92,101, 0 { 93: placed red-ru1 Ru. factory }
 92,105, 0 { 99: placed red-ru1 Ru. computer ext. }
 88, 97, 2 {101: placed red-ru1 Ru. rocket ext. }
 95,104, 5 {102: placed red-ru1 Ru. track ext. }
 96,101, 4 {103: placed red-ru1 Ru. gun ext. }
 89,101, 1 {104: placed red-ru1 Ru. siberium ext. }
102, 92, 3 {111: placed red-ru1 Ru. automatic turret }
100,112, 2 {113: placed red-ru1 Ru. siberium power }
 97,116, 2 {114: placed red-ru1 Ru. siberium power }
106,116, 2 {115: placed red-ru1 Ru. siberium power }
105, 92, 2 {116: placed red-ru1 Ru. automatic turret }

// 3
151, 71, 4 {117: placed red-ru1 Ru. warehouse }
152, 85, 3 {120: placed red-ru1 Ru. oil drilling tower }
156, 92, 3 {121: placed red-ru1 Ru. siberium mine }
146, 64, 4 {122: placed red-ru1 Ru. upgraded bridge half }
159, 85, 4 {124: placed red-ru1 Ru. upgraded bridge half }
163, 95, 5 {137: placed red-ru1 Ru. factory }
159, 95, 1 {140: placed red-ru1 Ru. computer ext. }
163, 98, 0 {141: placed red-ru1 Ru. rocket ext. }
167, 99, 5 {142: placed red-ru1 Ru. gun ext. }
166, 95, 4 {143: placed red-ru1 Ru. track ext. }
163, 91, 3 {144: placed red-ru1 Ru. siberium ext. }
145, 53, 3 {145: placed red-ru1 Ru. barracks }
172,102, 5 {151: placed red-ru1 Ru. barracks }
151, 66, 4 {155: placed red-ru1 Ru. siberium power }
149, 63, 4 {156: placed red-ru1 Ru. siberium power }
154, 70, 4 {157: placed red-ru1 Ru. siberium power }
155, 62, 4 {158: placed red-ru1 Ru. bunker }
161, 69, 4 {159: placed red-ru1 Ru. bunker }
168, 78, 4 {160: placed red-ru1 Ru. bunker }
163, 80, 5 {161: placed red-ru1 Ru. bunker }
136, 73, 0 {163: placed red-ru1 Ru. bunker }
157, 98, 0 {165: placed red-ru1 Ru. bunker }
150, 87, 1 {166: placed red-ru1 Ru. bunker }
171, 97, 4 {168: placed red-ru1 Ru. automatic turret }
168, 92, 4 {173: placed red-ru1 Ru. automatic turret }
166, 80, 5 {174: placed red-ru1 Ru. automatic turret }
141, 54, 2 {176: placed red-ru1 Ru. automatic turret }
133, 57, 2 {180: placed red-ru1 Ru. automatic turret }
132, 61, 2 {181: placed red-ru1 Ru. automatic turret }
150, 82, 0 {194: placed red-ru1 Ru. automatic turret }
132, 72, 0 {199: placed red-ru1 Ru. automatic turret }

// Ar1
71, 15, 3 {203: placed yellow-ar1 Ar. depot }
77, 18, 3 {208: placed yellow-ar1 Ar. upgraded bridge half }
77, 26, 0 {210: placed yellow-ar1 Ar. barracks }
67, 18, 5 {215: placed yellow-ar1 Ar. solar power }
69, 23, 5 {216: placed yellow-ar1 Ar. solar power }
82, 28, 0 {217: placed yellow-ar1 Ar. breastworks }
84, 21, 3 {225: placed yellow-ar1 Ar. breastworks }
66, 14, 2 {229: placed yellow-ar1 Ar. breastworks }



$ D2-Gary-1
- To szaleństwo, majorze. Arabusy chcieli nas wykończyć, a my mamy im pomagać?
$ D2-JMM-1
- Może generał wie o czymś, o czym my nie wiemy.
$ D2-Gary-2
- Bardzo bym się zdziwił.
$ D2a-Sim-1
- Cathy Simms z działu badań, majorze.
$ D2a-JMM-1
- Miło panią widzieć.
$ D2b-Joan-1
- Ciebie też.
$ D2b-JMM-1
- Tęskniłem za tobą.
$ D2b-Joan-2
- No, ja myślę.
$ D2c-Den-1
- Cieszę się, że pana widzę, poruczniku... kapitanie... panie Macmillan.
$ D2c-JMM-1
- Pan Paul Khattam, czyż nie?
$ D2c-Khat-1
- (chłodno) Witam, majorze.

$ D3-Sci1-1
- Nareszcie możemy się wziąć do pracy!
$ D3-Gary-1
- Myślicie tylko o Syberycie. My tu mamy wojnę! Może przydalibyście się wreszcie na coś?
$ D3-Sol1-1
- Jeśli nie zapewnicie nam lepszego uzbrojenia, wkrótce będziecie pracować dla Rusków.
$ D3-Sci1-2
- (ironicznie) Nie ma sprawy! Daj mi tylko pół cytryny i kawałek drewna, a zbuduję ci wyrzutnię rakiet.
$ D3-JMM-2
- Potrzebujemy lepszego wyposażenia. Na początek wystarczą celowniki laserowe.
$ D3-Sci1-3
- Jeśli wybudujecie nam laboratorium optyczne, zobaczymy co się da zrobić.
$ D3-JMM-3
- Nie zaszkodziłyby też pojazdy sterowane komputerowo. Mógłbym zwolnić część ludzi z wydobywania Syberytu.
$ D3-Sci1-4
- Zapewniam pana, że to nic trudnego. Musicie nam tylko zabezpieczyć odpowiednie zaplecze. Na początek - laboratorium komputerowe.

$ D3a-Sim-1
- Peter Roth wspominał mi o waszym znalezisku w kopalni Syberytu.
$ D3a-Sci1-1
- Ten facet chyba nigdy się nie zamyka.
$ D3a-Sim-2
- Peter jest za swobodną wymianą informacji...
$ D3a-Sci1-2
- Żeby tylko nie zaczął wymieniać jej z wrogiem. Głupi hipis.
$ D3a-Sim-3
- Co jest złego w pragnieniu pokoju?
$ D3a-Sci1-3
- On nie tylko go pragnie, ale też próbuje wprowadzić. To świr!
$ D3a-Sim-4
- Póki co tylko Fergusson wie więcej o Syberycie niż on. Może i jest idealistą, ale to nie znaczy, że jest głupcem.
$ D3a-Sim-4a
- Wie więcej o Syberycie niż my wszyscy razem wzięci. Może jest idealistą, ale to nie znaczy, że jest głupcem.
$ D3a-Sci1-4
- Nieważne. Znaleźliśmy nieznany materiał, utworzony przy wykorzystaniu niedostępnej nam technologii.
$ D3a-Sim-5
- Znowu dzieło obcych?
$ D3a-Sci1-5
- To chyba część większego urządzenia. Może droga powrotna do domu, kto wie?
$ D3a-Sim-6
- No proszę! (śmiech) I komu tu odbiło?!

$ D4-FSol1-1
- Majorze, wykryliśmy duży konwój wroga. Czekam na rozkazy.

$ D5-Ar1-1
- (szept) Co jest z tym Khattamem? To wyznawca Allaha, ale nosi mundury niewiernych.
$ D5-Diet-1
- (szept) Twoja religia sięga do najdalszych zakątków świata, Ahmedzie, nawet do Ameryki.
$ D5-Ar1-2
- (szept) To jeden z nas. Porozmawiam z nim. Może przejrzy na oczy.
$ D5-Diet-2
- (szept) To było by bardzo przydatne. Powiem o tym Hadżiemu.

$ D6-JMM-1
- Wygląda pan na spiętego, doktorze. Coś nie tak?
$ D6-Sci1-1
- Nie podoba mi się to dzielenie się wiedzą z najemnikami.
$ D6-JMM-2
- Może i są po drugiej stronie barykady, ale to wciąż naukowcy.
$ D6-Sci1-2
- To prawda, ale mówimy im wszystko co wiemy i nie dostajemy nic w zamian.
$ D6-JMM-3
- Może jesteśmy bardziej zaawansowani...
$ D6-Sci1-3
- ...A może oni nas po prostu wykorzystują?
$ D6-JMM-4
- Mi też się to nie podoba, ale rozkaz Powella był jasny. Nie mogę mu się sprzeciwić bez powodu. Miejcie ich na oku.

$ D6b-Pow-1
- Macmillan! Przynosicie hańbę mundurowi amerykańskiego oficera! Atak na personel cywilny sojusznika jest zbrodnią wojenną! Zwalniam was z dowództwa. Staniecie przed sądem polowym. Odmaszerować.

$ D7-Corn-1
- (wyczerpany) Kto tu dowodzi?
$ D7-FSol1-1
- Majorze Macmillan, mamy gościa.
$ D7-Sol1-1
- Majorze Macmillan, mamy gościa.
$ D7-Corn-2
- Macmillan? Czy przeżyłem tylko po to by się dowiedzieć, że tego sukinsyna awansowali?
$ D7-JMM-2
- Cornell? Jezu! Ty żyjesz! Co się stało?!
$ D7-Corn-3
- Darujcie spóźnienie. Coś mi wypadło...
$ D7-JMM-3
- Lekarza! Szybko. Ruszcie się!
$ D7a-JMM-1
- Jak się czujesz?
$ D7a-Corn-1
- Lepiej.
$ D7a-JMM-2
- Serio? Bo wyglądasz fatalnie.
$ D7a-Corn-2
- (śmiech)
$ D7a-JMM-3
- Powiesz mi co ci się stało?
$ D7a-Corn-3
- Wykupiłem pobyt w ruskim obozie. Głodzenie i tortury wliczone w cenę.
$ D7a-JMM-4
- Brzmi nieźle. Czemu zrezygnowałeś? A może cię wyrzucili.
$ D7a-Corn-4
- Chyba się zmęczyli okładaniem mnie do nieprzytomności. No i mają nową zabawkę - arabską najemniczkę. Całkiem ładna.
$ D7a-JMM-5
- Chcesz powiedzieć, że cię wypuścili?
$ D7a-Corn-5
- Nie, próbowali mnie zabić.
$ D7a-JMM-6
- No to prawie się im udało.
$ D7a-Corn-6
- Pamiętasz Michaiła Bierezowa? Tego co lubił hamburgery? On mnie wypuścił.
$ D7a-Corn-6a
- Był tam taki facet... Michaił. Podobno uratowałeś mu życie. To on mnie wypuścił.
$ D7a-JMM-7
- To równy gość.
$ D7a-Corn-7
- No nie wiem. Po tygodniu żarcia robali i korzonków modliłem się, żeby mnie zabili.
$ D7a-JMM-8
- Cieszę się, że tego nie zrobili. Jesteś nam potrzebny.

$ D8-Sol1-1
- Arabowie atakują! Powtarzam: Arabowie atakują!
$ D8-Sci1-1
- Ich naukowcy biegną w stronę zbrojowni!
$ D8-JMM-1
- Zgasić ich! Nie mogą przejąć naszego sprzętu!
$ D8a-Gary-1
- Od początku mówiłem, że tym sukinsynom nie można ufać.

$ D8b-Sol1-1
- Paul! Co ty do diabła robisz?
$ D8b-FSol1-1
- Paul! Co ty do diabła robisz?
$ D8b-Khat-1
- Moje miejsce jest przy nich!
$ D8b-Sol1-2
- Nie możesz z nimi iść!
$ D8b-FSol1-2
- Nie możesz z nimi iść!
$ D8b-Khat-2
- Chce walczyć z moimi ziomkami, ku chwale Allaha. Zabij mnie, jeśli chcesz - jestem gotów na śmierć!
$ D8b-Sol1-3
- Chcesz uciekać? Uciekaj, ty gnojku! Nie zabiję cię. Jeszcze nie teraz!
$ D8b-FSol1-3
- Chcesz uciekać? Uciekaj, ty gnojku! Nie zabiję cię. Jeszcze nie teraz!
$ D8b-Khat-3
- Uważajcie na siebie!
$ D8b-Sol1-4
- Pieprz się!
$ D8b-FSol1-4
- Pieprz się!

$ D9a-Cyrus-1
- Ruscy używają nowej broni. Chrzanić Syberyt! Uciekajmy stąd!
$ D9a-Sol1-1
- Ruscy używają nowej broni. Chrzanić Syberyt! Uciekajmy stąd!
$ D9a-JMM-1
- Najemnicy nie kłamali! Boże, dlaczego nie kłamali?
$ D9b-Cyrus-1
- O cholera. Ruscy mają coś nowego. Coś dziwnego dzieje się z celami, które trafią. To szaleństwo! Uciekajmy stąd.
$ D9b-Sol1-1
- Sir, Rosjanie mają nową broń! Mogą nas teleportować w losowe miejsca i zatrzymywać czas! Nie damy im rady!
$ D9c-JMM-1
- Uważajcie na ruskie bazooki - mieszają coś w czasoprzestrzeni. Jeden strzał i po was!
$ D9c-JMM-1a
- Dobra. Snajperzy: zajmijcie się bazookami. Powtarzam - najpierw bazooki.

$ D10-Cyrus-1
- Jezu! Ten czołg oberwał jak cholera, a potem znikł!
$ D10-JMM-1
- Cholera! A już go mieliśmy!
# M1
Add Main construct
- Zbuduj bazę.
#
# M1a
Del construct
Add Main construct2
- Zbuduj laboratorium syberytowe i zapewnij mu dopływ energii.
#
# M2
Out construct2
Add Main research
- Zbadaj wszystkie dostępne technologie syberytowe.
Add Secondary sights
- Opracuj celowniki laserowe.
Add Secondary AI
- Opracuj sztuczną inteligencję.
#
# M2a
Out research
#
# M2b
Out sights
#
# M2c
Out AI
#
# M3
Add Main protect
- Obroń bazę za wszelką cenę.
#
# M4
Add secondary Arabs
- Zabij arabskich naukowców.
#
# M4a
Out Arabs
#
? QEndMission
Osiągnąłeś główny cel misji. Czy chcesz kontynuować grę?
- Tak.
- Nie.
?
^ Main
Syberyt zbadany.
| JMM
John Macmillan nie żyje.
| Siberite
Nie masz wystarczającej ilości Syberytu żeby przeprowadzić badania.
| Powell
Za atak na cywili stanąłeś przed sądem polowym.
* sights
+ Celownik laserowy opracowany.
- Nie opracowałeś celowników laserowych.
*
* computers
+ Sztuczna inteligencja.
- nie opracowałeś sztucznej inteligencji.
*
* renegades
+ Dobra robota.
+ Zdrajcy ukarani.
- Arabscy zdrajcy uciekli.
- Część arabskich zdrajców uciekła.
*
