Export function PrepareNature;
var i, un;
begin

    for i = 1 to Difficulty + rand(1, 5) do
    begin

        hc_sex= sex_male;
        uc_side= 0;
        uc_nation= nation_nature;
        hc_class= class_apeman;
        hc_skills= [rand(2, 7) + Difficulty, rand(2, 10), rand(2, 10), rand(2, 10)];     
        hc_agressivity= rand(-5,5) * Difficulty;

        un = CreateHuman;
        PlaceUnitArea(un, NatureArea1, false);
    end;

    for i = 1 to Difficulty + 2  do
    begin

        hc_sex= sex_male;
        uc_side= 0;
        uc_nation= nation_nature;
        hc_class= class_tiger;
        hc_skills= [RuSolMaxLevel, 0, 0, 0];     
        hc_agressivity= rand(-5,5)*Difficulty;

        un = CreateHuman;
        PlaceUnitArea(un, NatureArea2, false);
    end;

    for i = 1 to rand(3, 4)  do
    begin

        hc_sex= sex_male;
        uc_side= 0;
        uc_nation= nation_nature;
        hc_class= 18;
        hc_skills= [RuSolMaxLevel, 0, 0, 0];     
        hc_agressivity= 0;

        un = CreateHuman;
        PlaceUnitArea(un, NatureArea2, false);
    end;

end;