Export function PrepareArabianCommander;
begin
    uc_side = 2;
    uc_nation = 2;

    Dietrich = NewCharacter('Dietrich');
    PlaceUnitArea(Dietrich, ArabianSpawn, false);
end;

Export function PrepareArabian;
var i, un, veh;
begin

    uc_side := 2;
    uc_nation := 2;

    if not Ahmed then
       begin
       InitHc;
       PrepareHuman(sex_male, 1, rand(RuSolMinLevel, RuSolMaxLevel+1));
       hc_name := 'Ahmed Abbasid';
       Ahmed := CreateHuman;
       PlaceUnitArea(Ahmed, ArabianSpawn, false);
       end;

    for i = 1 to 4 do
    begin

        uc_side = 2;
        uc_nation = 2;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 2, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, ArabianSpawn, false);
    end;

    for i = 1 to 5 do
    begin

        uc_side = 2;
        uc_nation = 2;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 1, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, ArabianSpawn, false);
    end;

    for i = 1 to 4 do
    begin

        uc_side = 2;
        uc_nation = 2;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 4, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, ArabianSpawn, false);
    end;

    for i = 1 to 2 do
    begin
        veh = FilterAllUnits([[f_side, 2], [f_type, unit_vehicle], [f_empty]]);
        uc_side = 2;
        uc_nation = 2;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 3, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceHumanInUnit(un, veh[1]);
    end;
    
end;

Export function PrepareArabianSheik;
var i, animal, un, target1, target2;
begin

    for i := 1 to 2 do
    begin
        uc_side = 5;
        uc_nation = 2;

        vc_chassis := 31;
        vc_control := control_rider;
        animal := CreateVehicle;
        PlaceUnitArea(animal, ArabianSpawn2, false);

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, class_desert_warior, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceHumanInUnit(un,animal);
    end;

    repeat
        wait(0$1);
        target1 := NearestUnitToUnit(FilterAllUnits([f_side, 1]), i);
        target2 := NearestUnitToUnit(FilterAllUnits([[[f_side, 1], [f_or,[f_occupied], [f_type, unit_human], [f_type, unit_vehicle]]]]), i);

        for i in FilterAllUnits([[f_side, 5], [f_class, class_desert_warior]]) do 
        begin
            If GetDistUnits(i, target1)+8 < GetDistUnits(i, target2) then ComAttackUnit(i, target1)
            else ComAttackUnit(i, target2);
        end;

    until FilterAllUnits([[f_side, 5], [f_class, class_desert_warior]]) = 0 or FilterAllUnits([f_side, 1]) = 0;

    
end;