Export function PrepareArabianCommander;
begin
    uc_side = 2;
    uc_nation = 2;

    Dietrich = NewCharacter('Dietrich');
    PlaceUnitArea(Dietrich, ArabianSpawn, false);
end;

Export function PrepareArabian;
var i, un, veh;
begin

    for i = 1 to 3 do
    begin

        uc_side = 2;
        uc_nation = 2;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 1, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, ArabianSpawn, false);
    end;

    for i = 1 to 6 do
    begin

        uc_side = 2;
        uc_nation = 2;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 2, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, ArabianSpawn, false);
    end;

    for i = 1 to 6 do
    begin

        uc_side = 2;
        uc_nation = 2;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 3, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, ArabianSpawn, false);
    end;

    for i = 1 to 4 do
    begin

        uc_side = 2;
        uc_nation = 2;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 4, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, ArabianSpawn, false);
    end;

    for i = 1 to 2 do
    begin
        veh = FilterAllUnits([[f_side, 2], [f_type, unit_vehicle], [f_empty]]);
        uc_side = 2;
        uc_nation = 2;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 3, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceHumanInUnit(un, veh[1]);
    end;
    
end;