Export function PrepareJMMTeam;
var i, j;
begin
    uc_side = 1;
    uc_nation = 1;

    JMM = PrepareUnit('10_JMM', true);
    Gary = PrepareUnit(mission_prefix_prev&'Gary', true);
    Cyrus = PrepareUnit(mission_prefix_prev&'Cyrus', true);
    Bobby = PrepareUnit(mission_prefix_prev&'Bobby', true);
    Lisa = PrepareUnit('08_Lisa', true);
    if TestCharacters('08_Frank') then Kikuchi = PrepareUnit('10_Kikuchi', true);

    others08 = CreateCharacterSet('08_other_survivors');

    Powell = PrepareUnit('Powell', false);

    PlaceHumanInUnit(JMM, playerVehs[1]);
    PlaceHumanInUnit(Gary, playerVehs[2]);
    PlaceHumanInUnit(Cyrus, playerVehs[3]);
    PlaceHumanInUnit(Bobby, playerVehs[4]);
    PlaceHumanInUnit(Lisa, playerVehs[5]);
    if TestCharacters('08_Frank') then PlaceHumanInUnit(Kikuchi, playerVehs[6]);

    SetClass([Gary, Cyrus, Bobby, Lisa], 1);

    BonusVehicles;

    if FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]) > 0 then
    begin
        for i in others08 do
        begin
            for j in FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]]) do
            begin
                PlaceHumanInUnit(i, j);
                SetClass(i, 1);
            end;
        end;
    end;
        
end;

Export function BonusVehicles; // Trzeba nagradzac starania ;)
var i, siberite, rnd, veh;
begin
    siberite = LoadVariable('09_SibRes', 0);

    if siberite >= 200 then
    begin
        for i := 1 to 2 do
        begin
            rnd = Rand(1, 10) * 10;

            vc_engine = 1;
            vc_control = 1;
            vc_weapon = 12;
            vc_chassis = 3;

            veh = CreateVehicle;
            SetDir(veh, 1);
            PlaceUnitArea(veh, PlayerSpawn, false);
            AddCargo(veh, [1, 3][Rand(1, 2)], rnd);         
        end;
    end;

    if siberite > 200 then
    begin
        for i := 1 to siberite / 100 do
        begin
            vc_engine = 1;
            vc_control = 1;
            vc_weapon = [3, 4, 5][Rand(1, 3)];
            vc_chassis = 3;

            veh = CreateVehicle;
            SetDir(veh, 1);
            PlaceUnitArea(veh, PlayerSpawn, false);    
        end;
    end;

end;

Export function PrepareVehicles;
var i, veh, rnd, cargoAmmount, rest, count;
begin
    uc_side = 1;
    uc_nation = 1;
    rest = 0;

    if TestCharacters('08_Frank') then count = 6
    else count = 5;

    for i := 1 to count do
    begin
        vc_engine = 1;
        vc_control = 1;
        vc_weapon = [3, 4, 5, 12][Rand(1, 4)];
        vc_chassis = 3;

        veh = CreateVehicle;
        SetDir(veh, 1);
        PlaceUnitArea(veh, PlayerSpawn, false);
        playerVehs = playerVehs ^ veh;

        if vc_weapon = 12 then
        begin
            rnd = Rand(1, 10) * 10;
            rest = 100 - rest - rnd;
            AddCargo(veh, [1, 3][Rand(1,2)], rnd);
            cargoAmmount = rnd;

            repeat
                rest = 100 - rest - rnd;
                rnd = Rand(1, rest/10) * 10;
                AddCargo(veh, [1, 3][Rand(1,2)], rnd);
            until rest = 0;
            AddCargo(veh, [1, 3][Rand(1,2)], rnd);
        end; 
            
    end;

end;

Export function PrepareCathyTeam;
var i, tmp;
begin
    uc_side = 4;
    uc_nation = 1;

    Simms = PrepareUnit('Simms', false);
    Denis = PrepareUnit('08_Denis', true);
    Joan = PrepareUnit('08_Joan', true);
    Khatam = PrepareUnit('Khatam', true);
    Gladstone = PrepareUnit('Gladstone', true);
    DeltaDoctor = PrepareUnit('DeltaDoctor', true);

    others09 = CreateCharacterSet('09_others');
    ape09 = CreateCharacterSet('09_apes');

    PlaceUnitArea(Simms, CathyTeamSpawn, false);
    PlaceUnitArea(Denis, CathyTeamSpawn, false);
    PlaceUnitArea(Joan, CathyTeamSpawn, false);
    PlaceUnitArea(Khatam, CathyTeamSpawn, false);
    PlaceUnitArea(Gladstone, CathyTeamSpawn, false);
    PlaceUnitArea(DeltaDoctor, CathyTeamSpawn, false);
    PlaceUnitArea(Steve, CathyTeamSpawn, false);

    SetClass([Simms, Khatam, Denis, Gladstone, DeltaDoctor, Joan], 4);

    if others09 > [6, 5, 4][Difficulty] then
    begin
        for i := 1 to [7, 6, 5][Difficulty] do PlaceUnitArea(others09[i], CathyTeamSpawn,  false);
    end else
    begin
        for i in others09 do PlaceUnitArea(i, CathyTeamSpawn, false);
    end;

    if FilterAllUnits([[f_side, 4], [f_type, unit_human], [f_class, 2]]) diff [Simms, Khatam, Denis, Gladstone, DeltaDoctor, Joan] = 0 then
    begin
        tmp = FilterAllUnits([[f_side, 4], [f_type, unit_human], [f_class, 2]]) diff [Simms, Khatam, Denis, Gladstone, DeltaDoctor, Joan];
        SetClass(tmp[1], 2);
    end;

    for i in ape09 do PlaceUnitArea(i, CathyTeamSpawn, false);

    AddComBuild(FilterAllUnits([[f_side, 4], [f_type, unit_human], [f_class, 2]]), b_depot, 101, 30, 2);

    uc_side = 1;

    hc_class := 1;
    hc_sex := sex_female;
    hc_gallery := '';
    hc_name := '';
    hc_skills := [1, 7, 1, 0];

    AmScout = CreateHuman;

end;

Export function PrepareCornell;
begin
    uc_side = 4;
    uc_nation = 1;

    Cornell = PrepareUnit('03_Cornel', true);
    PlaceUnitArea(Cornell, CornellSpawn, false);
    If IsInUnit(JMM) then ComMoveXY(Cornell, GetX(IsInUnit(JMM)), GetY(IsInUnit(JMM)))
    else ComMoveXY(Cornell, GetX(JMM), GetY(JMM));
end;