Export function PrepareRussians;
var i, un;
begin

    uc_side = 3;
    uc_nation = 3;

    Tsaritsyn = PrepareUnit('Tsaritsyn', false);
    PlaceUnitArea(Tsaritsyn, RussianSpawn, false);

    for i = 1 to 14 do
    begin

        uc_side = 3;
        uc_nation = 3;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 1, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, RussianSpawn, false);
    end;

    for i = 1 to 6 do
    begin

        uc_side = 3;
        uc_nation = 3;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 2, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, RussianSpawn, false);
    end;

    for i = 1 to 6 do
    begin

        uc_side = 3;
        uc_nation = 3;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 3, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, RussianSpawn, false);
    end;

    for i = 1 to 4 do
    begin

        uc_side = 3;
        uc_nation = 3;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 4, rand(RuSolMinLevel, RuSolMaxLevel));

        un = CreateHuman;
        PlaceUnitArea(un, RussianSpawn, false);
    end;
    
end;