Export Function Action;
begin
InGameOn;
CenterNowOnUnits(JMM);

Say(JMM,'D1-JMM-1');
Say(Burlak,'D1-Bur-1');
Say(JMM,'D1-JMM-2');
Say(Burlak,'D1-Bur-2');
Say(JMM,'D1-JMM-3');
Say(Burlak,'D1-Bur-3');
Say(JMM,'D1-JMM-4');
Say(Burlak,'D1-Bur-4');
Say(JMM,'D1-JMM-5');
Say(Burlak,'D1-Bur-5');
Say(JMM,'D1-JMM-6');
Say(Burlak,'D1-Bur-6');
Say(JMM,'D1-JMM-7');

wait(20);

Query('QTruck');

InGameOff;

ChangeMissionObjectives('MArtPickup');
SetAreaMapShow(escape_area, 1);
End;

Every 0$1 trigger FilterAllUnits([[f_side, 4], [f_not, [f_lives, 950]]]) do
YouLost('FriendlyFire');

Every 0$1 trigger IsDead(Burlak) do
YouLost('Burlak');

Every 0$1 trigger IsDead(JMM) do
YouLost('JMM');