Every 0$1 do ResAllTechs(3, rulab, 3);

Every 0$1 do
begin
     enable;
     RepairBuilding(3, rudepo);
     HealUnitInBase(3, RussianHealArea, RussianBase, rulab);
     CollectCrates(3, 51, CratesSpawn1);
     RepairVehicle(3, RussianRepairArea, 121, 100, 1);
     RebuildBuildings(3, ruDestroyedBuildings);

end;

Every 10$0 trigger FilterAllUnits([[f_side, 3], [f_type, unit_vehicle], [f_not, [f_weapon, 51]]]) = 0  do
begin
    enable;
    BuildingVehicleAndAttackEnemy(3, rufab, [4, 5, 5][Difficulty], 1, [ [43, 43, 43, 44], [44, 44, 44, 43], [44, 44, 44, 44, 46] ][Difficulty], 1, 1, 24);
end;

Every 5$0 do
begin
   enable;
   AddComConstruct(rufabsupp, 22, 1, 1, [42, 43, 44][Rand(1,3)]);
   AddComConstruct(rufabsupp, 22, 1, 1, [42, 43, 44][Rand(1,3)]);
   AddComConstruct(rufabsupp, 22, 1, 1, [42, 43, 44][Rand(1,3)]);
   AddComConstruct(rufabsupp, 22, 1, 1, ru_cargo_bay);
end;
