Every 0$1 do ResAllTechs(3, rulab, 3);

Every 0$1 do
begin
     enable;
     RepairBuilding(3, rudepo);
     HealUnitInBase(3, RussianHealArea, RussianBase, rulab);

end;

Every 10$0 do 
begin
    enable;
//    BuildingVehicleAndAttackEnemy(3, rufab, [4, 5, 5][Difficulty], 1, [ [43, 43, 43, 44], [44, 44, 44, 43], [44, 44, 44, 44, 45] ], 1);
end;

Every 10$0 do 
begin
   AddComConstruct(rufabsupp, 12, 1, 1, [42, 43, 44, 45][Rand(1,4)]);
   AddComConstruct(rufabsupp, 12, 1, 1, [42, 43, 44, 45][Rand(1,4)]);
   AddComConstruct(rufabsupp, 12, 1, 1, [42, 43, 44, 45][Rand(1,4)]);
   AddComConstruct(rufabsupp, 12, 1, 1, ru_cargo_bay);
end;
