Every 0$30 trigger cratesStatus = 1 do // big spawn
begin
    enable;
    wait([0$10, 0$30][Rand(1,2)]);
    CreateCratesArea([4,5][Rand(1,2)], CratesSpawn1, true);
end;

Every 1$0 trigger cratesStatus = 2 do // rare spawn
begin
    enable;
    wait([1$30, 2$10][Rand(1,2)]);
    CreateCratesArea([2,5][Rand(1,2)], CratesSpawn2, true);
end;

Every 0$30+0$10 do
begin
CreateCratesArea([4,5][Rand(1,2)], CratesSpawn2, true);
Wait(0$15);
CreateCratesArea([4,5][Rand(1,2)], CratesSpawn2, true);
Wait(0$20);
CreateCratesArea([4,5][Rand(1,2)], CratesSpawn2, true);
End;