Export function PrepareRussian;
var i;
begin
    RespawnInside(3, 3, rudepo, rand(RuSolMinLevel, RuSolMaxLevel), 2, 4);
    RespawnInside(3, 3, ruarm1, rand(RuSolMinLevel, RuSolMaxLevel), 1, 4);
    RespawnInside(3, 3, ruarm2, rand(RuSolMinLevel, RuSolMaxLevel), 1, 2);
    RespawnInside(3, 3, rufab, rand(RuSolMinLevel, RuSolMaxLevel), 3, 6);
    RespawnInside(3, 3, rufabsupp, rand(RuSolMinLevel, RuSolMaxLevel), 3, 6);
    RespawnInside(3, 3, rulab, rand(RuSolMinLevel, RuSolMaxLevel), 4, 2);

    for i in FilterAllUnits([[f_side, 3], [f_type, unit_building], [f_btype, b_bunker]]) do RespawnInside(3, 3, i, rand(RuSolMinLevel, RuSolMaxLevel), 1, 1);
    for i in FilterAllUnits([[f_side, 3], [f_type, unit_building], [f_btype, 31]]) do PrepareSolBun(rand(RuSolMinLevel, RuSolMaxLevel), i);
end;