Export function PrepareNature;
var i, un;
 begin

  for i = 1 to Difficulty + 2  do
  begin

  hc_sex= sex_male;
  uc_side= 0;
  uc_nation= nation_nature;
  hc_class= class_tiger;
  hc_skills= [RuSolMaxLevel, 0, 0, 0];     
  hc_agressivity= rand(-5,5)*Difficulty;

  un = CreateHuman;
  PlaceUnitArea(un, NatureArea, false);
  end;

  for i = 1 to rand(3, 4)  do
  begin

  hc_sex= sex_male;
  uc_side= 0;
  uc_nation= nation_nature;
  hc_class= 18;
  hc_skills= [RuSolMaxLevel, 0, 0, 0];     
  hc_agressivity= 0;

  un = CreateHuman;
  PlaceUnitArea(un, NatureArea, false);
  end;

  for i = 1 to rand(2, 4) + Difficulty  do
  begin

    hc_sex= sex_male;
    uc_side= 0;
    uc_nation= nation_nature;
    hc_class= class_apeman;
    hc_skills= [rand(RuSolMinLevel, RuSolMaxLevel), rand(RuSolMinLevel, RuSolMaxLevel), rand(RuSolMinLevel, RuSolMaxLevel), rand(RuSolMinLevel, RuSolMaxLevel)];    
    hc_agressivity = [rand(20, 30), rand(30, 40), rand(40, 50)][Difficulty];

    un = CreateHuman;
    PlaceUnitArea(un, ApemanSpawn1, false);
  end;

  for i = 1 to rand(5, 6) + Difficulty  do
  begin

    hc_sex= sex_male;
    uc_side= 0;
    uc_nation= nation_nature;
    hc_class= class_apeman;
    hc_skills= [rand(RuSolMinLevel, RuSolMaxLevel), rand(RuSolMinLevel, RuSolMaxLevel) + Difficulty, rand(RuSolMinLevel, RuSolMaxLevel), rand(RuSolMinLevel, RuSolMaxLevel)];     
    hc_agressivity = [rand(10, 20), rand(20, 25), rand(25, 30)][Difficulty];

    un = CreateHuman;
    PlaceUnitArea(un, ApemanSpawn2, false);

  end;

end;