Export function PrepareNature;
var i, un;
 begin

  for i = 1 to Difficulty + 2  do
  begin

  hc_sex= sex_male;
  uc_side= 0;
  uc_nation= nation_nature;
  hc_class= class_tiger;
  hc_skills= [RuSolMaxLevel, 0, 0, 0];     
  hc_agressivity= [rand(30,40), rand(40,50), rand(50, 60)][Difficulty];

  un = CreateHuman;
  PlaceUnitArea(un, NatureArea, false);
  end;

  for i = 1 to rand(3, 4)  do
  begin

  hc_sex= sex_male;
  uc_side= 0;
  uc_nation= nation_nature;
  hc_class= 18;
  hc_skills= [RuSolMaxLevel, 0, 0, 0];     
  hc_agressivity= 0;

  un = CreateHuman;
  PlaceUnitArea(un, NatureArea, false);
  end;

end;