// Nie chce mi siê tej sceny poprawiaæ ~Serpent
Export John, Roth;
Starting
begin

  changesidefog(7, 1);

  revealfogarea(1,celamapa);

  uc_side := 7;
  uc_nation := 1;

  john := NewCharacter('JMM');
  roth := NewCharacter('Roth');

  SetDir(john, 1);
  SetDir(roth, 4);

  placeunitxy(john,55,14,false);
  placeunitxy(roth,58,14,false);
  centernowonunits([john,roth]);

  dialogueon;
  dwait(0$0.5);
  say(roth,'DStart-Roth-1');
  say(john,'DStart-JMM-1');
  say(roth,'DStart-Roth-2');
  say(john,'DStart-JMM-2');
  say(roth,'DStart-Roth-3');
  say(john,'DStart-JMM-3');
  say(roth,'DStart-Roth-4');
  say(john,'DStart-JMM-4');
  say(roth,'DStart-Roth-5');
  say(john,'DStart-JMM-5');
  say(roth,'DStart-Roth-6');
  dialogueoff;

  ChangeMap(1, '%_cont');

End;