MAIN_DEFINITIONS
  SIZE 60 60
  TICK 0
  PLAYER_NUMBER 7
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI am12a.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 5 80
  WAVES 30
  WATER_COLORS E8E860 6 FFE0D0 3 FFE0D0
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 59
    t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4r5v3sKh4 t4r5v2sCh4 t4r5v2h4 t4r5v2s9h4 t4r5v3sHh4 t4v5 t4v5 t4rAv5 t4rAv5 t4rAv5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5 t4v5sH t4v7sH t4r7v9s9 t4r7vAsP t4r6vDsf t4r6vIsf t4r7vNsP t4r6vQsn t4r6vWsQ
  LINE 1 1 60
    t4v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2r5v3sKh4 t2r5v2sCh4 t2r5v2h4 t2r5v2s9h4 t2r5v3sHh4 t2v5 t2rAv5 t2rAv5 t2rAv5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5 t2v5sH t2v7sH t2r7v9s9 t2r7vAsP t2r6vDsf t2r6vIsf t2r7vNsP t2r6vQsn t2r6vWsP t4r6vZ
  LINE 2 1 60
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 rAv5 rAv5 rAv5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH r7v7sH r7v9s9 r7vAsP r6vDsf r6vIsf r7vNsX t2r6vRsn t4r6vXsH
  LINE 3 2 61
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 rAv5 rAv5 rAv5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7sH r7v9s9 r7vAsP r6vDsf r6vIsf r7vNsP r7vQsX t2r6vUsf t4r6vZ
  LINE 4 2 61
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 rAv5 rAv5 rAv5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7sH r7v9s9 r7vAsP r6vDsf r6vIsf r7vNsP t2r7vQsX t4r6vUse
  LINE 5 3 62
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 rAv5 rAv5 rAv5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7sH r7v9sX r7vDsX r6vHsf r7vMs9 r7vNsP t2r7vQsW t4r7vU
  LINE 6 3 62
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 rAv5 rAv5 rAv5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH r7v7sP r6vAsn r7vGs9 r6vHsf r7vMs9 t2r7vNsO t4r7vQsW
  LINE 7 4 63
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 v5 rAv5 rAv5 rAv5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH r7v7sX r6vBsn r7vHsP r7vKsH r7vMs9 t2r7vNsO t4r7vPsD
  LINE 8 4 63
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 v5 rAv5 rAv5 rAv5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH r7v7sX r6vBsn r7vHsP r7vKsH t2r7vMs9 t4r7vNsG
  LINE 9 5 64
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 v5 rAv5 rAv5 rAv5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sI r7v5sY r7v7sQ r7vAsH r6vCsn r7vIsX r7vMs9 t2r7vNsQ t4r7vPsB
  LINE 10 5 64
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 v5 rAv5 rAv5 rAv5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7sH r7v9s9 r7vAsH r6vCsn r7vIsX r7vMs9 t2r7vNsP t4r7vQ
  LINE 11 6 65
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 v5 rAv5 rAv5 rAv5 v5 v5 v5f2 v5f2 v5 v5 v5sA v5sA v5sA v5sA v5sA v5sB v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5sH v7sH r7v9s9 r7vAsX r7vEsX r6vIsf r7vNs9 t2r7vOsH t4r7vQ
  LINE 12 6 65
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 v5 v5 rAv5 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sAf2 v6f2 v6 v6 v6 v6 v5sB v5sI v5sI v5sI v5sJ v5 v5 v5 v5 v5 v5 v5 v5sH v7sH v9s9 r7vAsH r6vCsn r7vIsX r7vMs8 t2r7vMsG t4r7vOsH
  LINE 13 7 66
    t4v5f2 t2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 v5 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5f2 v5sAf2 v6f2 v6f2 v6f2 v6 v6 v6 v6s9 v7 v7 v7 v5sJ v5 v5 v5 v5 v5 v5 v5 v5sH v7sH v9s9 r7vAsH r6vCsn r7vIsW r7vIsW t2r7vMsP t4r7vP
  LINE 14 7 66
    t4v5f2 t2v5f2 r7v5sQf2 r7v5sYf2 r7v5sYf2 r7v5sZf2 r7v5sRf2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2s9h4 r5v3sHh4 v5 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5sAf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6s9 v7 v7 v7 v5sJ v5sB v5 v5 v5 v5 v5 v5sH v7sH v9s9 vA r7vAsH r6vCsm r7vEsW t2r6vIsn t4r7vOs8
  LINE 15 8 67
    t4v5sAf2 t2r6v5sof2 r6v8sof2 r6v9sgf2 r6v9shf2 r6v8sp r6v5sp r7v5sB v5 v5 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2s9h4 r5v3sHh4f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6s8 v7 v7 v6sD v6 v5sB v5 v5 v5 v5 v5 v5sH v7sH v9s8 r7v9s8 r7v8sW r6v8sm r6vEsn t2r7vKsW t4r7vMsL
  LINE 16 8 67
    t4v5sIf2 t2r6v6sof2 r6vBsof2 r6vEsof2 r6vEso r6vEsp r6vBsp r6v6sp r7v5sJ r7v5sB v5 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4 r5v2h4 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6s8 v6s8 v6sD v6 v6 v5sB v5 v5 v5 v5 v5 v5sG v7sG v7sG r7v6sT r7v6sG r6v8sn t2r6vEsm t4r7vIsW
  LINE 17 9 68
    t4r6v7so t2r6vCso r6vHso r6vKsY r6vKsZ r6vHsp r6vCsp r6v7sp r6v6sp r7v5sZ v5 v5 v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4f2 r5v2h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6 v6 v6 v6 v5sB v5 v5 v5 v5 v5 v5sG v5sG v5sL r7v5s8 r7v6sX r7vAsW t2r7vEsW t4r7vI
  LINE 18 9 68
    t4r6vAso t2r6vDso r6vIso r6vNso r6vOsg r6vNsp r6vIsp r6vDsp r6vCsp r6v9sp r6v5sh r7v5sZ v5 v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4f2 r5v2h4f2 r5v2h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6 v6 v6 v6 v6 v6 v6 v5sC v5 v5 v5 v5f2 v5f2 v5 v5 v5 r7v5sH r7v7sO t2r7vAsW t4r6vCsm
  LINE 19 10 69
    t4r6vGso t2r6vJso r6vOso r6vTso r6vTsp r6vOsp r6vJsp r6vIsp r6vFsp r6vAsp r6v9sp r6v5sh r7v5sJ v5 v5 v5 v5 v5 r5v3sKh4 r5v2sCh4f2 r5v2h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5sIf2 v5sIf2 v6sBf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5s9 r7v6s8 r7v7sO t2r7v8sW t4r7vC
  LINE 20 10 69
    t4r6vGsn t2r6vMsP r6vPsf r6vUsf r6vZ r6vUsi r6vPsh r7vOsB r7vLsR r6vGsh r7vFsR r6vAsh r7v7sR r7v5sJ v5 v5 v5 v5 v5f2 r5v3sKh4f2 r5v2sCh4f2 r5v2h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5sHf2 v7f2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6sAf2 v5sJf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5s9f2 v6f2 r7v6s8f2 t2r7v6sG t4r7v8sW
  LINE 21 11 70
    t4r6vJsn t2r6vPsf r6vUsH r6vWsO r6vWsR r6vUsJ r6vPsh r7vOsB r7vLsR r7vIsR r7vFsS r6vAsh r7v7sR r7v5sJ v5 v5 v5 v5f2 r5v3sKh4f2 r5v2sCh4f2 r5sLh4f2 r5sGh4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5sHf2 v7f2 v5sLf2 v5sHf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2S v6f2 v6f2 v6f2 v6f2 v6s9f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5s8f2 v5s8f2 v5s8f2 t2r7v5sOf2 t4r7v8
  LINE 22 11 70
    t4r6vGsn t2r6vMsX r6vQsn r6vW r6vWsB r6vWsB r6vUsK r6vPsi r7vOsB r7vLsR r7vHsa r7vFsK r6vAsi r7v7sS r7v5sK v5 v5 v5f2 v5f2 r5v3sKh4f2 r5sSh4f2 r5h4f2 r5sPh4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5sHf2 v5sHf2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s9f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4r7v5sOf2
  LINE 23 12 71
    t4r6vLsf t2r6vQsX r6vUsH r6vWs9 r6vX r6vUsS r6vPsi r7vP r7vOsC r7vLsS r6vGsi r7vFsC r6vAsi r7v7sS r7v5sK v5 v5 v5f2 r5v3sKh4f2 r5v2sCh4f2 r5sKh4f2 r5sIh4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5sHf2 v7f2 v5sLf2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s9f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5sIf2 t4v5sJ
  LINE 24 12 71
    t4r6vHsn t2r6vNsX r6vRsf r6vW r6vWs8 r6vWsD r6vRsi r7vOsS r7vOsD r7vLsS r6vGsi r7vFsC r6vAsi r7v7sS r7v5sK v5 v5 v5f2 v3sKf2 r5v2sCh4f2 r5sLh4f2 r5sHh4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5sGf2 v5sLf2 v5f2 v5s8f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s9f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5sHf2 t4v7sI
  LINE 25 13 72
    t4r6vKsf t2r6vPsf r6vUsH r6vW r6vW r6vRsj r7vOsS r7vLsT r7vLsT r7vL r6vGsi r7vFsC r6vAsi r7v7sS r7v5sK v5 v5 v5f2 r5v3sKh4f2 r5sSh4f2 r5h4f2 r5sHh4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5f2 v5s8f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s9f2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5sHf2 t2v7sHf2 t4v9
  LINE 26 13 72
    t4r7vKsX t2r7vOsH r6vQsn r6vW r6vUsL r6vRsj r7vOsT r7vLsS r6vGsj r6vGsj r6vGsj r7vFsC r6vAsi r7v7sS r7v5sK v5 v5 v5f2 r5v3sKh4f2 r5v2sCh4f2 r5sKh4f2 r5sHh4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5f2 v5s8f2 v5s8f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6s8f2 v5sLf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5sHf2 t4v7sGf2
  LINE 27 14 73
    t4r7vOs9 t2r6vPsf r6vUsG r6vUsL r6vPsj r7vOsT r7vMsL r6vGsq r7vEsL r7vEsG r7vFsD r6vAsj r7vA r7v7sS r7v5sK v5 v5f2 v3sKf2 r5v2sCh4f2 r5v1sCh4f2 r5v1h4f2 r5v1sHh4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5sGf2 t4v7f2
  LINE 28 14 73
    t4r7vOs9 t2r7vP r6vPse r6vPse r6vPsj r7vOsD r7vLsT r6vHsj r7vDsb r6v9sj r6v9sm r6vAsj r7v7sT r7v7sT r7v5sK v5 v5f2 v5f2 r5v3sKh4f2 r5v1sKh4f2 r5v1h4f2 r5v1s9h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5sGf2
  LINE 29 15 74
    t4r7vOs8 t2r7vOs8 r7vOs8 r7vOs8 r7vOsD r7vLsT r7vHsa r7vDsa r7v9sa r7v7sL r7v7sO r7v7sT r7v5sL r7v5sL v5 v5 v5f2 r5v3sKh4f2 r5v1sKh4f2 r5v1h4f2 r5v1s9h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5sIf2 v5sJf2 v5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 30 15 74
    t4r7vLsO t2r7vLsO r7vLsO r7vLsO r7vO r7vLsS r7vHsa r7vEsS r6v9si r7v7sK r7v7 r7v5sL v5sL v5 v5 v5 v5f2 r5v3sKh4f2 r5v2sCh4f2 r5v1sCh4f2 r5v1s9h4f2 r5v2h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5sHf2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 31 16 75
    t4r6vGse t2r6vGse r7vHsW r7vLsO r7vO r7vLsS r7vHsa r7vEsS r6v9si r7v7sK r7v5sK v5 v5 v5 v5 v5 r5v3sKh4f2 r5v2sCh4f2 r5v1sCh4f2 r5v1h4f2 r5v1s9h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5sHf2 v5sKf2 v5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sBf2 v5sBf2 v5sBf2 v5sBf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 32 16 75
    t4r7vDsO t2r7vFs8 r7vFsG r7vHsX r7vLsO r7vLsT r7vKsC r6vFsi r6vAsi r7v7sS r7v5sK v5 v5 v5 v5 v5 r5v3sKh4f2 r5v2sCh4f2 r5v2h4f2 r5v1sBh4f2 r5v1sAh4f2 r5v2h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5sHf2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sBf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 33 17 76
    t4r6v9sm t2r6vAse r7vFsP r7vIsO r7vL r7vL r7vKsC r6vFsi r6vAsi r7v7sS v5sK v5 v5 v5 v5 v5f2 r5v3sKh4f2 r5v2sCh4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5sHf2 v5sKf2 v5f2 v5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 34 17 76
    t4r7v7sG t2r7v9s8 r6vAse r7vFsO r7vHsW r7vL r6vGsj r6vFsj r6vAsi r7v7sS v5sK v5 v5 v5 v5 v4sDf2 r5v3sLh4f2 r5v2sCh4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2sAh4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5sHf2 v7f2 v5sKf2 v5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 35 18 77
    t4r7v5sW t2r7v7sO r6vAse r7vFsG r7vHsW r6vGsj r7vFsD r6vAsi r7v7sS v5sK v5 v5f2 v5f2 v4sDf2 v4sDf2 r5v2sLh4f2 r5v2sDh4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2sIh4f2 r5v3sIh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 r2v5sGf2 v5sGf2 v5f2 v5f2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 36 18 77
    t4v5f2 t2v5sG r7v7sO r6vAsf r7vFsG r7vFsL r7vFsD r6vAsj r7v8sK r7v6sK v5sCf2 v5f2 v5f2 v4sCf2 v4f2 r5v2sLh4f2 r5v2h4f2 r5v2h4f2 r5v2sAh4f2 r5v2sAh4f2 r5v2sHh4f2 v4s9f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 r2v5f2 r2v5f2 v5sHf2 v5sJf2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 37 19 78
    t4v5f2 t2r7v5sH r7v7sX r7vBsW r6vAsj r6vAsj r6vAsj r7v7sT r7v5sTf2 v5sDf2 v5f2 v5f2 v5f2 v4sCf2 r5v2sKh4f2 r5v2h4f2 r5v2h4f2 r5v2s9h4f2 r5v3h4f2 r5v3h4f2 r5v3s9h4f2 v4s9f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 r2v5f2 r2v5sHf2 v7f2 v5sKf2 v5f2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 38 19 78
    t4v5f2 t2v5sHf2 r7v7sP r7vAs8 r7vAsD r7v8sL r7v7sT r7v7sT r7v5sLf2 v5f2 v5f2 v5f2 v5f2 v5f2 r5v3sKh4f2 r5v2sCh4f2 r5v2h4f2 r5v2h4f2 r5v2s9h4f2 r5v3sAh4f2 r5v3sIh4f2 v4sAf2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 r2v5f2 r2v5f2 r2v5sGf2 r2v5sGf2 v5sHf2 v5sJf2 v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 39 20 79
    t4v5f2 t2v5sGf2 r7v7sO r7v7sO r7v7sT r7v5sT v5sL v5sLf2 v5f2 v5f2 v5f2 v5f2 v5f2 r5v3sKh4f2 r5v2sCh4f2 r5v2h4f2 r5v2h4f2 r5v2sAh4f2 r5v3sIh4f2 v4sAf2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5sHf2 v7f2 v5sJf2 v5s9f2 v6sAf2 v6sBf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 40 20 79
    t4v5f2 t2v5f2 v5sGf2 v5sG v5sG v5sL v5 v4sDf2 v4s8f2 v5f2 v5f2 v5f2 r5v3sLh4f2 r5v3sLh4f2 r5v2sCh4f2 r5v2h4f2 r5v2sAh4f2 r5v2sAh4f2 r5v3sIh4f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5sHf2 v7f2 v5sJf2 v5sIf2 v7f2 v6sCf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 41 21 80
    t4v5f2 t2v5f2 v5f2 v5 v5 v5 v4sDf2 v4f2 v4s8f2 v5f2 r5v3sLh4f2 r5v3sLh4f2 r5v2sDh4f2 r5v2sDh4f2 r5v2sAh4f2 r5v2sAh4f2 r5v3sIh4f2 r5v3sIh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5sHf2 r2v7f2 v7f2 v5sLf2 v5sLf2 v6sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 42 21 80
    t4v5f2 t2v5f2 v5f2 v5 v5 v5 v4sDf2 r5v2sLh4f2 r5v2sGh4f2 r5v3sGh4f2 r5v3sLh4f2 r5v2sDh4f2 r5v2sDh4f2 r5v2sDh4f2 r5v2sAh4f2 r5v3sIh4f2 r5v3sIh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5sGf2 r2v5sGf2 v5sLf2 v5sDf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 43 22 81
    t4v5f2 t2v5f2 r5v2sTh4f2 r5v2sOh4 v5 r5v2sTh4f2 r5v2sLh4f2 r5v2h4f2 r5v2s8h4f2 r5v2s8h4f2 r5v2sDh4f2 r5v2h4f2 r5v2s9h4f2 r5v3sIh4f2 r5v3sIh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 v5s9f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 44 22 81
    t4v5f2 t2v5f2 r5v2sTh4f2 r5v2h4 r5v2sOh4f2 r5v2sTh4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 r2v5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5sIf2 v6sAf2 v6sBf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 45 23 82
    t4r5v3sGh4f2 t2r5v2sTh4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2s9h4f2 r5v3sHh4f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5sHf2 r2v7f2 v7f2 v6sBf2 v6f2 v6f2 v6f2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5
  LINE 46 23 82
    t4r5v1sGh4f2 t2r5v1sGh4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2sAh4f2 r5v2sAh4f2 r5v2sAh4f2 r5v3sHh4f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5sHf2 r2v7f2 v7f2 v6sBf2 v6f2 v6f2 v6f2 v6f2 v5sDf2 v5sDf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5
  LINE 47 24 83
    t4r5v1h4f2 t2r5v1s9h4f2 r5v2sQh4f2 r5v2sQh4f2 r5v2sRh4f2 r5v2h4f2 r5v2h4f2 r5v2h4f2 r5v2sAh4f2 r5v3sIh4f2 r5v3sIh4f2 r5v3sIh4f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5sQf2 v5sQf2 v5sRf2 v5sBf2 v5f2 v5sAf2 v5sBf2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5sHf2 v7f2 v7f2 v6sBf2 v6f2 v6f2 v5sDf2 v5sDf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5 t4v5
  LINE 48 24 83
    t4r5v1sIh4f2 t2r5v1sIh4f2 r5v2sQh4f2 v5f2 v5f2 r5v2sRh4f2 r5v2sJh4f2 r5v2sJh4f2 r5v2sIh4f2 r5v3sIh4f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5sAf2 v5sQf2 v8f2 v8f2 v6sJf2 v5sRf2 v5sAf2 v6f2 v5sBf2 v5sBf2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5sGf2 v7f2 v7f2 v5sLf2 v5sDf2 v5sDf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5 t4v5
  LINE 49 25 84
    t4r5v3h4f2 t2r5v3sIh4f2 v5f2 v5f2 v5f2 v4sBf2 v4sBf2 v4f2 v4sAf2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5s9f2 v6sHf2 v8f2 v8f2 v8f2 v8f2 v6sJf2 v6sIf2 v6sJf2 v6sJf2 v5sBf2 v5sBf2 v5sBf2 rAv5f2 rAv5f2 rAv5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5sGf2 r2v5sGf2 v5sLf2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 t2v5 t4v5
  LINE 50 25 84
    t4r5v3h4f2 t2r5v3sHh4f2 v5f2 v5f2 v5f2 v5f2 v5f2 v4sBf2 v4sAf2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5sPf2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v6sJf2 v6sJf2 v6f2 v5sCf2 rAv5f2 rAv5f2 rAv5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 51 26 85
    t4r5v2s9h4f2 t2r5v3sHh4f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5s9f2 v6sHf2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v6sKf2 v5sCf2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 52 26 85
    t4r5v2h4f2 t2r5v2s9h4f2 r5v3sGh4f2 r5v3sGh4f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5s9f2 v6s9f2 v7s8f2 v8f2 v8f2 v8sIf2 v8sIf2 v8sIf2 v8sJf2 v8f2 v8f2 v8f2 v6sKf2 v5sCf2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 v5f2 v5f2 v5f2 v5 v5f2 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 53 27 86
    t4r5v2s9h4f2 t2r5v2s8h4f2 r5v2s8h4f2 r5v3sGh4f2 r5v3sGh4f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5s8f2 v5sGf2 v6sGf2 v8f2 v8sIf2 vAf2 vAf2 vAf2 v8sJf2 v6sLf2 v6sLf2 v6sLf2 v5sCf2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 54 27 86
    t4r5v3h4f2 t2r5v2sCh4f2 r5v2h4f2 r5v2s8h4f2 r5v2s8h4f2 r5v3sGh4f2 r5v3sGh4f2 v5f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5s9f2 v6sXf2 v8sIf2 vAf2 vAf2 vAf2 vAf2 v6saf2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 r2v5f2 r2v5f2 r2v5f2 r2v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 55 28 87
    t4r5v3sJh4f2 t2r5v2sRh4f2 r5v2sJh4f2 r5v2h4f2 r5v2s8h4f2 r5v2s8h4f2 r5v3sGh4f2 r5v4s8h4f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5s9f2 v6sXf2 vAf2 vAf2 vAf2 vAf2 vAf2 vAf2 v6saf2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 r2v5f2 r2v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5 v5 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 56 28 87
    t4v5f2 t2v5f2 v4sBf2 r5v2sRh4f2 r5v2sJh4f2 r5v2h4f2 r5v2s9h4f2 r5v3s8h4f2 r5v4s8h4f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5sPf2 v8sGf2 vAf2 vAf2 vAf2 vAf2 vAf2 vAf2 v6saf2 v6f2 v6f2 v6f2 v5sCf2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 57 29 88
    t4v5f2 t2v5f2 v5f2 v4sBf2 r5v2sRh4f2 r5v2sJh4f2 r5v3h4f2 r5v3s9h4f2 r5v4s8h4f2 r5v4s8h4f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5sOf2 v6sWf2 vAf2 vAf2 vAf2 vAf2 vAf2 v7sSf2 v6sBf2 v6sBf2 v6sBf2 v5sCf2 v5f2 v5f2 v5f2 v5f2 v5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 rAv5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5 v5f2 v5 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 v5f2 t2v5f2 t4v5f2
  LINE 58 29 88
    t4v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v4sBf2 t2r5v3sJh4f2 t2r5v3sCh4f2 t2r5v3s8h4f2 t2r5v3s8h4f2 t2r5v4s8h4f2 t2rAv5f2 t2rAv5f2 t2rAv5f2 t2rAv5f2 t2rAv5f2 t2v5f2 t2v5s8f2 t2v6sWf2 t2v6sWf2 t2v8sGf2 t2v7sTf2 t2v7sTf2 t2v7sTf2 t2v7f2 t2v7f2 t2v7f2 t2v6sCf2 t2v5sCf2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2rAv5f2 t2rAv5f2 t2rAv5f2 t2rAv5f2 t2rAv5f2 t2rAv5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5 t2v5 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t2v5f2 t4v5f2
  LINE 59 30 89
    t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4rAv5f2 t4r5v4sCh4f2 t4r5v3sCh4f2 t4r5v3h4f2 t4r5v3s8h4f2 t4r5v4s8h4f2 t4rAv5f2 t4rAv5f2 t4rAv5f2 t4rAv5f2 t4rAv5f2 t4v5f2 t4v5s8f2 t4v6f2 t4v6sGf2 t4v7sDf2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v7f2 t4v6sCf2 t4v5sCf2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4rAv5f2 t4rAv5f2 t4rAv5f2 t4rAv5f2 t4rAv5f2 t4rAv5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2 t4v5f2
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 26 1
    shi3
  ON_HEX 34 1
    shi3
  ON_HEX 37 1
    sci2
  ON_HEX 42 1
    shi9
  ON_HEX 48 1
    sci2
  ON_HEX 50 1
    sciA
  ON_HEX 10 2
    sci5
  ON_HEX 12 2
    shi7
  ON_HEX 14 2
    shi4
  ON_HEX 31 2
    shi9
  ON_HEX 45 2
    shi7
  ON_HEX 47 2
    sci5
  ON_HEX 12 3
    shi7
  ON_HEX 39 3
    shi5
  ON_HEX 52 3
    shi9
  ON_HEX 11 4
    sci3
  ON_HEX 44 4
    sci3
  ON_HEX 46 4
    shi6
  ON_HEX 47 4
    shiA
  ON_HEX 51 4
    sciA
  ON_HEX 12 5
    sci1
  ON_HEX 14 5
    shi6
  ON_HEX 30 5
    shi1
  ON_HEX 32 5
    shiA
  ON_HEX 36 5
    shi4
  ON_HEX 42 5
    sci8
  ON_HEX 43 5
    shi3
  ON_HEX 48 5
    sci1
  ON_HEX 14 6
    sci6
  ON_HEX 15 6
    sci3
  ON_HEX 32 6
    shi3
  ON_HEX 17 7
    shi4
  ON_HEX 16 8
    sci1
  ON_HEX 17 9
    sci9
  ON_HEX 18 10
    sci7
  ON_HEX 19 10
    shi3
  ON_HEX 20 11
    sci4
  ON_HEX 60 14
    shi1
  ON_HEX 14 19
    shi5
  ON_HEX 48 19
    shi6
  ON_HEX 65 20
    sci3
  ON_HEX 17 21
    sci2
  ON_HEX 16 22
    sci3
  ON_HEX 66 22
    sci8
  ON_HEX 24 23
    sLi1
  ON_HEX 17 24
    shi3
  ON_HEX 24 24
    shi2
  ON_HEX 37 25
    shi1
  ON_HEX 15 26
    shi2
  ON_HEX 16 26
    shi6
  ON_HEX 17 26
    sci1
  ON_HEX 25 26
    shi2
  ON_HEX 17 27
    shiA
  ON_HEX 69 27
    shi9
  ON_HEX 71 27
    shi4
  ON_HEX 17 28
    shi8
  ON_HEX 25 28
    shiA
  ON_HEX 71 29
    shi4
  ON_HEX 39 30
    shi2
  ON_HEX 70 30
    sci2
  ON_HEX 74 31
    sci6
  ON_HEX 73 32
    sLi5
  ON_HEX 74 32
    sci6
  ON_HEX 49 33
    sci3
  ON_HEX 57 33
    shiA
  ON_HEX 73 33
    shi7
  ON_HEX 47 35
    shi6
  ON_HEX 49 35
    shi3
  ON_HEX 76 35
    sci9
  ON_HEX 45 36
    sci7
  ON_HEX 50 36
    sci7
  ON_HEX 56 36
    shi3
  ON_HEX 75 36
    shi9
  ON_HEX 45 37
    sci8
  ON_HEX 74 37
    shi5
  ON_HEX 46 38
    shi4
  ON_HEX 50 38
    sci2
  ON_HEX 74 38
    sciA
  ON_HEX 45 39
    sci4
  ON_HEX 50 39
    sLi2
  ON_HEX 52 39
    sci2
  ON_HEX 55 39
    sci4
  ON_HEX 54 40
    sci3
  ON_HEX 56 40
    sci2
  ON_HEX 77 40
    shi7
  ON_HEX 47 41
    sci3
  ON_HEX 53 41
    sci1
  ON_HEX 55 41
    shi7
  ON_HEX 78 41
    shi2
  ON_HEX 79 41
    sci1
  ON_HEX 49 42
    shi2
  ON_HEX 49 43
    sci4
  ON_HEX 57 43
    sci1
  ON_HEX 78 43
    sciA
  ON_HEX 59 44
    shi4
  ON_HEX 66 44
    shi8
  ON_HEX 51 45
    sci7
  ON_HEX 53 46
    shi4
  ON_HEX 54 46
    sci9
  ON_HEX 63 46
    sci9
  ON_HEX 75 46
    shi3
  ON_HEX 59 48
    sci9
  ON_HEX 65 48
    sci9
  ON_HEX 76 48
    shi5
  ON_HEX 56 49
    sci4
  ON_HEX 59 49
    sciA
  ON_HEX 63 49
    sci2
  ON_HEX 30 50
    sci3
  ON_HEX 33 50
    sLi4
  ON_HEX 34 50
    shi8
  ON_HEX 33 51
    sci6
  ON_HEX 34 51
    shi7
  ON_HEX 59 51
    sci4
  ON_HEX 64 51
    sci1
  ON_HEX 82 51
    shi7
  ON_HEX 33 52
    sci3
  ON_HEX 61 52
    sci1
  ON_HEX 62 53
    sci7
  ON_HEX 63 53
    shi8
  ON_HEX 65 53
    sci9
  ON_HEX 63 54
    sci6
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 0 2 2 0 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 0 2 2 1 2 2 1 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 0 2 2 1 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 80 8
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F F T T T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F F T T T F F
  F F F T F F T F F T F F T F F T F F T F F F T T T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F F T T T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 8
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
    CANS 200
    OIL 100

  BASE 1
    POOL_NUM 1
    SIDE 1
    UNIT 4
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -707407064
  RANDOM_SEED 2 348299711
  RANDOM_SEED 3 1912854643
  RANDOM_SEED 4 -39176196
  RANDOM_SEED 5 -486337249
  RANDOM_SEED 6 -158637697
  RANDOM_SEED 7 -744980172
  RANDOM_SEED 8 1751026996
  RANDOM_SEED 9 -263311872
  RANDOM_SEED 10 -707407064
  RANDOM_SEED 11 -443074555
  RANDOM_SEED 12 830641794
  RANDOM_SEED 13 1950936396
  RANDOM_SEED 14 378023
  RANDOM_SEED 15 1379331555
  RANDOM_SEED 16 907772
  RANDOM_SEED 17 435943
  RANDOM_SEED 18 -842395273
  RANDOM_SEED 19 -746775749
  RANDOM_SEED 20 1777533414
  RANDOM_SEED 21 1904228281
  RANDOM_SEED 22 -240178307
  WIND_TIME 768819 768855 768882
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 1 BUILDING
    DEFINITION
      POS 68 52 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 25 LEVEL 5 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 125 1
      MOVE 68 52 2 6 F
      UNITMODE F 68 52
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      REMEMBER -60 0
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1176 926 0
      FROM_TO_POS 68 52 0 68 52 0
      FROM_TO_XY 1176 926 1176 926
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 2 BUILDING
    DEFINITION
      POS 42 24 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 5 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 42 24 2 6 F
      UNITMODE F 42 24
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      REMEMBER -60 0
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 840 420 0
      FROM_TO_POS 42 24 0 42 24 0
      FROM_TO_XY 840 420 840 420
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 5
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 3 BUILDING
    DEFINITION
      POS 67 31 3
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 32 LEVEL 5 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 67 31 3 6 F
      UNITMODE F 67 31
      STATE 4 8
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      REMEMBER -60 0
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1442 548 0
      FROM_TO_POS 67 31 0 67 31 0
      FROM_TO_XY 1442 548 1442 548
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 4
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 4 BUILDING
    DEFINITION
      POS 75 56 3
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 2 LEVEL 5 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 75 56 3 6 F
      UNITMODE F 75 56
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1316 998 0
      FROM_TO_POS 75 56 0 75 56 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 420 -96 1302 826 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 2
  LAST 32
  AREA 1
    NAME celamapa
    COLOR FF404C
    SHORTCUT 1
    LINES 0 0 90 60
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    --++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    --++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    ---++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    ---++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    ----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    ----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    -----++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    ------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    ------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    --------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    --------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    ---------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------
    ---------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------
    ----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    ----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    -----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    -----------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    ------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
    ------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
    -----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
    -----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    --------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    --------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    -------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    -------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  AREA 2
    NAME #SND#potok\bystrina.wav
    COLOR 00FF1A
    VISIBLE
    SHORTCUT 1
    LINES 21 5 16 43
    +---------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    -----+----------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    -----------+----
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ---------------+
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ---------------+
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    ----------------
    -------------+--
    ----------------
    ------+---------
  AREA 3
    NAME #SND#potok\potucek.wav
    COLOR 0079FF
    VISIBLE
    SHORTCUT 2
    LINES 25 50 9 7
    +--------
    ---------
    ---------
    ---------
    ---------
    ---------
    --------+
END_OF_AREAS

