Every 1 do 
var dec1, dec2;
begin
                InGameOn;
                CenterNowOnUnits(JMMveh);
                ChangeMissionObjectives('M1');
                ComMoveXY(JMMveh, 30, 11);
                CenterOnXY(30, 11);
                SayRadio(Powell, 'D1-Pow-1');
                ComExitVehicle(JMM);
                CenterNowOnUnits(JMM);
                Say(JMM, 'D1-JMM-1');
                SayRadio(Powell, 'D1-Pow-2');
                Say(JMM, 'D1-JMM-2');
                ComEnterUnit(JMM, JMMveh);

                repeat
                        wait(0$1);
                        ComEnterUnit(JMM, JMMveh);
                        ComMoveXY(JMMveh, 51, 21);
                        CenterNowOnUnits(JMMveh);
                until IsInArea(JMMveh, Dialog1Area);

                SayRadio(Joan, 'D2J-Joan-1');
                dec1 = Query1;

                if dec1 = 1 then
                begin
                                ComExitVehicle(JMM);
                                Say(JMM, 'D2J-JMM-1');
                                SayRadio(Joan, 'D2J-Joan-2');
                                Say(JMM, 'D2J-JMM-2');
                                SayRadio(Joan, 'D2J-Joan-3');
                                SayRadio(Powell, 'DPowell-Pow-1');
                                dec2 = Query2;

                                if dec2 = 1 then
                                begin
                                        Say(JMM, 'D2Ja-JMM-1');
                                        SayRadio(Joan, 'D2Ja-Joan-1');
                                        Say(JMM, 'D2Ja-JMM-2');
                                        InGameOff;
                                end;

                                if dec2 = 2 then
                                begin
                                        Say(JMM, 'D2Jb-JMM-1');
                                        SayRadio(Joan, 'D2Jb-Joan-1');
                                        Say(JMM, 'D2Jb-JMM-2');
                                        SayRadio(Joan, 'D2Jb-Joan-2');
                                        Say(JMM, 'D2Jb-JMM-3');
                                        fastEnd = 1;
                                        FinishMission;
                                end;

                                if dec2 = 3 then
                                begin
                                        SayRadio(Joan, 'D2Jc-Joan-1');
                                        fastEnd = 1;
                                        FinishMission;
                                end;
                        end;

                if dec1 = 2 then
                begin
                        fastEnd = 1;
                        FinishMission;
                end;

end;

Every 0$1 trigger IsInArea(JMM, Dialog2Area) do 
begin
        InGameOn;
        repeat
                wait(0$1);
                CenterNowOnUnits(JMM);
                ComMoveXY(JMM, 62, 104);
        until GetDistUnits(JMM, Joan) < 4;
        SetSide(FilterAllUnits([f_side, 4]), 1);   
        ComTurnUnit(Joan, JMM);
        ComTurnUnit(JMM, Joan);
        CenterNowOnUnits([Joan, JMM]);
        wait(0$1);
        DialogueOn;
        Say(Joan, 'D3J-Joan-1');
        Say(JMM, 'D3J-JMM-1');
        Say(Joan, 'D3J-Joan-2');
        Say(JMM, 'D3J-JMM-2');
        Say(JMM, 'D4-JMM-1');
        Say(Joan, 'D4-Joan-1');
        Say(JMM, 'D4-JMM-2');
        Say(Joan, 'D4-Joan-2');
        DialogueOff;
        InGameOff;
        ChangeMissionObjectives('M2J');
        SaveForQuickRestart;
        russianAI = 1;
end;

Every 0$1 trigger IsSelected(us_lab1) do
begin
        Say(JMM, 'D6J-JMM-1');
        Say(Joan, 'D6J-Joan-1');
        Say(JMM, 'D6J-JMM-2');
        Say(Joan, 'D6J-Joan-2');
        Say(JMM, 'D6J-JMM-3');
        Say(Joan, 'D6J-Joan-3');
        ChangeMissionObjectives('M3');
end;

Every 0$1 trigger IsSelected(FilterAllUnits([[f_side, 1], [f_control, control_remote]])) do
begin
        Say(JMM, 'D5-JMM-1');
        CenterOnXY(77,87);
        Say(Joan, 'D5-Joan-1');
end;