Every 1 do 
var dec1, dec2;
begin
        InGameOn;
        SetBName(us_depot, 'deltakappa');
        CenterNowOnUnits(JMMveh);
        ComMoveXY(JMMveh, 30, 11);
        CenterOnXY(30, 11);
        SayRadio(Powell, 'D1-Pow-1');
        ComExitVehicle(JMM);
        CenterNowOnUnits(JMM);
        Say(JMM, 'D1-JMM-1');
        SayRadio(Powell, 'D1-Pow-2');
        Say(JMM, 'D1-JMM-2');
        ComEnterUnit(JMM, JMMveh);
        ChangeMissionObjectives('M1');
        repeat
                wait(0$1);
                ComEnterUnit(JMM, JMMveh);
                ComMoveXY(JMMveh, 51, 21);
                CenterNowOnUnits(JMMveh);
        until IsInArea(JMMveh, Dialog1Area);

        // Joan
        if JMMGirl = 1 then
        begin
                SayRadio(Joan, 'D2J-Joan-1');
                dec1 = query('Q1');

                if dec1 = 1 then
                begin
                        ComExitVehicle(JMM);
                        Say(JMM, 'D2J-JMM-1');
                        SayRadio(Joan, 'D2J-Joan-2');
                        Say(JMM, 'D2J-JMM-2');
                        SayRadio(Joan, 'D2J-Joan-3');
                        SayRadio(Powell, 'DPowell-Pow-1');
                        dec2 = query('Q2J');

                        if dec2 = 1 then
                        begin
                                Say(JMM, 'D2Ja-JMM-1');
                                SayRadio(Joan, 'D2Ja-Joan-1');
                                Say(JMM, 'D2Ja-JMM-2');
                                InGameOff;
                        end;

                        if dec2 = 2 then
                        begin
                                Say(JMM, 'D2Jb-JMM-1');
                                SayRadio(Joan, 'D2Jb-Joan-1');
                                Say(JMM, 'D2Jb-JMM-2');
                                SayRadio(Joan, 'D2Jb-Joan-2');
                                Say(JMM, 'D2Jb-JMM-3');
                                fastEnd = 1;
                                FinishMission;
                                exit;
                        end;

                        if dec2 = 3 then
                        begin
                                SayRadio(Joan, 'D2Jc-Joan-1');
                                fastEnd = 1;
                                FinishMission;
                                exit;
                        end;
                end;

                if dec1 = 2 then
                begin
                        fastEnd = 1;
                        FinishMission;
                        exit;
                end;
        end;

        // Lisa
        if JMMGirl = 2 then
        begin
                SayRadio(Lisa, 'D2L-Lisa-1');
                dec1 = query('Q1');

                if dec1 = 1 then
                begin
                        ComExitVehicle(JMM);
                        Say(JMM, 'D2L-JMM-1');
                        SayRadio(Lisa, 'D2L-Lisa-2');
                        Say(JMM, 'D2L-JMM-2');
                        SayRadio(Lisa, 'D2L-Lisa-3');
                        SayRadio(Powell, 'DPowell-Pow-1');
                        dec2 = query('Q2L');

                        if dec2 = 1 then
                        begin
                                Say(JMM, 'D2La-JMM-1');
                                SayRadio(Lisa, 'D2La-Lisa-1');
                                Say(JMM, 'D2La-JMM-2');
                                SayRadio(Lisa, 'D2La-Lisa-2');
                                Say(JMM, 'D2La-JMM-3');               
                                InGameOff;
                        end;

                        if dec2 = 2 then
                        begin
                                Say(JMM, 'D2Lb-JMM-1');
                                SayRadio(Lisa, 'D2Lb-Lisa-1');
                                Say(JMM, 'D2Lb-JMM-2');
                                SayRadio(Lisa, 'D2Lb-Lisa-2');
                                fastEnd = 1;
                                FinishMission;
                                exit;
                        end;

                        if dec2 = 3 then
                        begin
                                SayRadio(Lisa, 'D2Lc-Lisa-1');
                                fastEnd = 1;
                                FinishMission;
                                exit;
                        end;
                end;

                if dec1 = 2 then
                begin
                        fastEnd = 1;
                        FinishMission;
                        exit;
                end;
        end;

        // Connie
        if JMMGirl = 3 then
        begin
                SayRadio(Connie, 'D2X-Con-1');
                dec1 = query('Q1');

                if dec1 = 1 then
                begin
                        ComExitVehicle(JMM);
                        Say(JMM, 'D2X-JMM-1');
                        SayRadio(Connie, 'D2X-Con-2');
                        SayRadio(Powell, 'DPowell-Pow-1');
                        dec2 = query('Q2X');

                        if dec2 = 1 then
                        begin
                                Say(JMM, 'D2Xa-JMM-1');            
                                InGameOff;
                        end;

                        if dec2 = 2 then
                        begin
                                Say(JMM, 'D2Xb-JMM-1');
                                SayRadio(Connie, 'D2Xb-Con-1');
                                fastEnd = 1;
                                FinishMission;
                                exit;
                        end;

                        if dec2 = 3 then
                        begin
                                SayRadio(Connie, 'D2Xc-Con-1');
                                fastEnd = 1;
                                FinishMission;
                                exit;
                        end;
                end;

                if dec1 = 2 then
                begin
                        fastEnd = 1;
                        FinishMission;
                        exit;
                end;
        end;
end;

Every 0$1 trigger IsInArea(JMM, Dialog2Area) do 
begin
        InGameOn;

        repeat
                wait(0$1);
                CenterNowOnUnits(JMM);
                ComMoveXY(JMM, 62, 104);
        until GetDistUnits(JMM, Joan) < 4 or GetDistUnits(JMM, Lisa) < 4 or GetDistUnits(JMM, Connie) < 4;


        case JMMGirl of
                1: begin
                        SetSide(FilterAllUnits([f_side, 4]), 1);   
                        ComTurnUnit(Joan, JMM);
                        ComTurnUnit(JMM, Joan);
                        CenterNowOnUnits([Joan, JMM]);
                        wait(0$1);
                        DialogueOn;
                        Say(Joan, 'D3J-Joan-1');
                        Say(JMM, 'D3J-JMM-1');
                        Say(Joan, 'D3J-Joan-2');
                        Say(JMM, 'D3J-JMM-2');
                        wait(0$1);
                        Say(JMM, 'D4-JMM-1');
                        Say(Joan, 'D4-Joan-1');
                        Say(JMM, 'D4-JMM-2');
                        Say(Joan, 'D4-Joan-2');
                        DialogueOff;
                        InGameOff;
                        ChangeMissionObjectives('M2J');
                        SaveForQuickRestart;
                        russianAI = 1;
                end;

                2:begin
                        SetSide(FilterAllUnits([f_side, 4]), 1);   
                        ComTurnUnit(Lisa, JMM);
                        ComTurnUnit(JMM, Lisa);
                        CenterNowOnUnits([Lisa, JMM]);
                        wait(0$1);
                        DialogueOn;
                        Say(Lisa, 'D3L-Lisa-1');
                        Say(JMM, 'D3L-JMM-1');
                        Say(Lisa, 'D3L-Lisa-2');
                        Say(JMM, 'D3L-JMM-2');
                        wait(0$1);
                        Say(JMM, 'D4-JMM-1');
                        Say(Lisa, 'D4-Lisa-1');
                        Say(JMM, 'D4-JMM-1');
                        Say(Lisa, 'D4-Lisa-2');
                        DialogueOff;
                        InGameOff;
                        ChangeMissionObjectives('M2L');
                        SaveForQuickRestart;
                        russianAI = 1;            
                end;

                3:begin
                        SetSide(FilterAllUnits([f_side, 4]), 1);   
                        ComTurnUnit(Connie, JMM);
                        ComTurnUnit(JMM, Connie);
                        CenterNowOnUnits([Joan, JMM]);
                        wait(0$1);
                        DialogueOn;
                        Say(Connie, 'D3X-Con-1');
                        Say(JMM, 'D3J-JMM-1');
                        Say(Connie, 'D3J-Joan-2');
                        Say(JMM, 'D3J-JMM-2');
                        wait(0$1);
                        Say(JMM, 'D4-JMM-1');
                        Say(Connie, 'D4-Con-1');
                        Say(JMM, 'D4-JMM-2');
                        Say(Connie, 'D4-Con-2');
                        DialogueOff;
                        InGameOff;
                        ChangeMissionObjectives('M2X');
                        SaveForQuickRestart;
                        russianAI = 1;    
                end;
        end;

end;

Every 0$1 trigger IsSelected(us_lab1) do
begin

        case JMMGirl of
                1:begin
                        Say(JMM, 'D6J-JMM-1');

                        if TestCharacters('13f_Denis') = true or TestCharacters('13s_Denis') = true then
                        begin
                                Say(Joan, 'D6J-Joan-1');
                                Say(JMM, 'D6J-JMM-2');
                                Say(Joan, 'D6J-Joan-2');     
                        end else
                        begin
                                Say(Joan, 'D6J-Joan-2a');    
                        end;

                        Say(JMM, 'D6J-JMM-3');
                        Say(Joan, 'D6J-Joan-3');
                        ChangeMissionObjectives('M3');
                end;

                2:begin
                        Say(JMM, 'D6L-JMM-1');
                        Say(Lisa, 'D6L-Lisa-1');
                        Say(JMM, 'D6L-JMM-2');
                        Say(Lisa, 'D6L-Lisa-2');
                        ChangeMissionObjectives('M3');
                end;

                3:begin
                        Say(JMM, 'D6X-JMM-1');
                        Say(Connie, 'D6X-Con-1');
                        Say(JMM, 'D6X-JMM-2');
                        Say(Connie, 'D6X-Con-2');
                        Say(JMM, 'D6X-JMM-3');
                        Say(Connie, 'D6X-Con-3');
                        Say(JMM, 'D6X-JMM-4');
                        Say(Connie, 'D6X-Con-4');
                        Say(JMM, 'D6X-JMM-5');
                        ChangeMissionObjectives('M3');    
                end;
        end;

        

end;

Every 0$1 trigger IsSelected(FilterAllUnits([[f_side, 1], [f_control, control_remote]])) do
begin


        case JMMGirl of
                1:begin
                        Say(JMM, 'D5-JMM-1');
                        CenterOnXY(77,87);
                        Say(Joan, 'D5-Joan-1');    
                end;

                2:begin
                        Say(JMM, 'D5-JMM-1');
                        CenterOnXY(77,87);
                        Say(Lisa, 'D5-Lisa-1');      
                end;

                3:begin
                        Say(JMM, 'D5-JMM-1');
                        CenterOnXY(77,87);
                        Say(Connie, 'D5-Con-1');      
                end;
        end;
end;


// Powell ask
Every 15$0 do
begin
     DialogueOn;
     SayRadio(Powell, 'D7-Pow-1');
     Say(JMM, 'D7-JMM-1');
     SayRadio(Powell, 'D7-Pow-2');
     Say(JMM, 'D7-JMM-2');
     SayRadio(Powell, 'D7-Pow-3');
     Say(JMM, 'D7-JMM-3');
     SayRadio(Powell, 'D7-Pow-4');
     DialogueOff;

end;