Every 0$1 do begin
    ResAllTechs(3, ru_lab1, 3);
    ResAllTechs(3, ru_lab2, 3);
end;

Every 0$1 trigger russianAI = 1 do 
begin
    enable;
    RepairAndRebuildBase(3, ru_depot, RussianBase, ruDestroyedBuildings);
    HealUnitInBase(3, RussianHealArea, RussianBase, [ru_lab1, ru_lab2][Rand(1, 2)]);
    AttackVehicles(3);
    CollectCrates(3, FilterAllUnits([[f_side, 3], [f_type, unit_vehicle], [f_weapon, ru_cargo_bay]]), RuCratesArea);
    AttackNearBuildings(3, 1);
    TimeLapsersAI(3);
    IntBazooka(3);
    CollectCrates(3, ru_cargo_bay, russianCrates);
end;

Every 5$0 + 7$0 trigger russianAI = 1 and FilterAllUnits([[f_side, 3], [f_type, unit_vehicle], [f_ok], [f_control, 3]]) = 0 do
begin
    enable;

    if russianRocketsAvalaible = 0 then BuildingVehicle(3, ru_fact1, [3, 4, 4][Difficulty], [46, 45, 44], 3, 3, 24)
    else BuildingVehicle(3, ru_fact1, [3, 4, 4][Difficulty], [46, 45, 44, 47], 3, 3, 24);

    if russianTimeLapsers = 0 then BuildingVehicle(3, ru_fact2, [1, 2, 2][Difficulty], [49, 49], 3, 3, 24);
end;