Every 0$1 do begin
    ResAllTechs(3, ru_lab1, 3);
    ResAllTechs(3, ru_lab2, 3);
end;

Every 0$1 trigger russianAI = 1 do 
begin
    enable;
    RepairBuilding(3, ru_depot, RussianBase);
    RebuildBuildings(3, ruDestroyedBuildings);
    HealUnitInBase(3, RussianHealArea, RussianBase, [ru_lab1, ru_lab2][Rand(1, 2)]);
    EnemyVehicleAttack(3, 1);
    RepairVehicle(3, RussianRepairArea, 133, 50);
    CollectCrates(3, FilterAllUnits([[f_side, 3], [f_type, unit_vehicle], [f_weapon, ru_cargo_bay]]), RuCratesArea);
    AttackNearBuildings(3, 1);
end;

Every 5$0 + 5$0 trigger FilterAllUnits([[f_side, 3], [f_type, unit_vehicle], [f_driving], [f_not, [f_weapon, 51]]]) = 0 and GetSide(ru_fact1) = 3 and IsOk(ru_fact1) and GetSide(ru_depot) = 3 and IsOk(ru_depot) do 
begin 
    BuildingVehicleAndAttackEnemy(3, ru_fact1, 3, [46, 46, 46, 49], 3, [1, 3][Rand(1,2)], 24);
    BuildingVehicleAndAttackEnemy(3, ru_fact2, 3, [47, 47, 49, 49], 3, [1, 3][Rand(1,2)], 24);
end; 