begin
new
? type grass
? subtype 4
 ! hue 0
new
? type grass
? subtype 1
 ! hue -45
 ! add 20 00FFFF
new
? type grass
? subtype 7
 ! add 10 0000FF
new
? type grass
 ! hue -15
 ! contr 92
 ! sat 70
new
? inident smrcky
 ! hue -31
new
? inident "STree: list-akatojerab"
 ! hue -37
 ! rgb 126 95 80
 ! sat 74
new
? inident "STree: ker-rosti"
 ! hue -44
 ! sat 119
new
? inident "STree: list-sahara"
 ! hue -15
 ! sat 86
 ! all 92
new
? inident "Boulder: stone_06"
 ! sat 171
new
? inident "STree: list-akat-maly"
 ! hue -30
 ! sat 76
new
? inident keriky
 ! hue -44
new
? inident monolit
 ! all 122
 ! hue 7
 ! rgb 116 100 80
 ! sat 77
end
