On BuildingComplete(building) Do
begin
    if GetSide(building) = 3 then
    begin
        ruDestroyedBuildings := Delete( ruDestroyedBuildings, 1);
        ruDestroyedBuildings := Delete( ruDestroyedBuildings, 1);
        ruDestroyedBuildings := Delete( ruDestroyedBuildings, 1);
        ruDestroyedBuildings := Delete( ruDestroyedBuildings, 1); 
    end;

    if GetSide(building) = 3 and [GetBType(building) = 0 or GetBType(building) = 2 or GetBType(building) = 4] then ComUpgrade(building);
    if GetSide(building) = 3 and GetBType(building) = b_bunker then AddComPlaceWeapon(building, [42, 43, 44, 46][Rand(1, 4)]);
    if GetSide(building) = 3 and GetBType(building) = b_turret then AddComPlaceWeapon(building, [42, 43, 44, 46][Rand(1, 4)]);
end;

On UnitDestroyed(unit) do 
begin
    if GetSide(unit) = 3 and GetType(unit) = unit_building then
    begin
        
        if GetBType(unit) = 31 or  GetBType(unit) = 32 or  GetBType(unit) = 36 or  GetBType(unit) = 0 or  GetBType(unit) = 24 or  GetBType(unit) = 17 or  GetBType(unit) = 25 or  GetBType(unit) = 19 or  GetBType(unit) = 20 or  GetBType(unit) = 18 or  GetBType(unit) = 21 or  GetBType(unit) = 23 or  GetBType(unit) = 16  or  GetBType(unit) = 6 or  GetBType(unit) = 29 or  GetBType(unit) = 26 or  GetBType(unit) = 30 or  GetBType(unit) = 28 or  GetBType(unit) = 27 or  GetBType(unit) = 33 or  GetBType(unit) = 2 or GetBType(unit) = 4 then
        begin
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetBType(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetX(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetY(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetDir(unit);
        end;

        if GetBType(unit) = 1  then
        begin
            ruDestroyedBuildings = ruDestroyedBuildings ^  0;
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetX(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetY(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetDir(unit);
        end;

        if GetBType(unit) = 3  then
        begin
            ruDestroyedBuildings = ruDestroyedBuildings ^  2;
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetX(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetY(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetDir(unit);
        end;

        if GetBType(unit) = 5  then
        begin
            ruDestroyedBuildings = ruDestroyedBuildings ^  4;
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetX(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetY(unit);
            ruDestroyedBuildings = ruDestroyedBuildings ^  GetDir(unit);
        end;
    end;

    if GetClass(unit) = 3 and GetSide(unit) = 3 and IsOK(ru_fact1) and GetSide(ru_fact1) = 3 then
    begin
        uc_side = 3;
        uc_nation = 3;

        hc_gallery := '';
        hc_name := '';

        PrepareMechanic(false, 10);
        PlaceHumanInUnit(CreateHuman, ru_fact1);
    end;
end;

On VehicleConstructed(vehicle, building) Do
var i, un, crates;
begin

    if building = ru_fact1 and GetSide(building) = 3 and [GetWeapon(vehicle) = 42 OR GetWeapon(vehicle) = 43 OR GetWeapon(vehicle) = 44] then
       russianTanks = russianTanks ^ vehicle;

    if building = ru_fact2 and GetSide(building) = 3 and [GetWeapon(vehicle) = 42 OR GetWeapon(vehicle) = 43 OR GetWeapon(vehicle) = 44] then
        russianTanks = russianTanks ^ vehicle;

        
    if GetSide(vehicle) = 1 and GetWeapon(vehicle) = 10 then
        amLaserCounter = amLaserCounter + 1;

end; 

On UnitGoesToRed(unit) Do
var i, tmpMeh;
begin
    if GetSide(unit) = 3 and GetType(unit) = unit_vehicle and [GetWeapon(unit) = 42 OR GetWeapon(unit) = 43 OR GetWeapon(unit) = 44] then
    begin
        AddComConstruct(ru_fact1, GetChassis(unit), GetEngine(unit), GetControl(unit), GetWeapon(unit));
        for i in russianDamageTanks do
            if i = unit then russianDamageTanks = russianDamageTanks diff [unit];

        tmpMeh = UnitsInside(unit);
        ComExitVehicle(tmpMeh);
        wait(0$01);
        ComEnterUnit(tmpMeh, ru_fact1);
    end;
end;

On EnterBuilding(building, human) Do
begin
     if building = ru_fact1 and GetSide(human) = 3 then SetLives(human, 1000);
     if building = ru_fact2 and GetSide(human) = 3 then SetLives(human, 1000);
end;