Export JMM, Joan;
Export Powell;
Export Eisenstein;

Export amLaserCounter;

Export ruDestroyedBuildings, russianTanks, russianDamageTanks;
Export russianAI;

Export fastEnd;

Export debugMode;

Starting
begin
    Resetfog;
    RandomizeAll;

    SetBName(ru_depot, 'vasilev');

    fastEnd = 0; // 0 - pro, 1 - n00b (like Nefarem)

    amLaserCounter = 0;

    ruDestroyedBuildings = [];
    russianTanks = [];
    russianDamageTanks = [];
    russianAI = 0;

    debugMode = 1;

    PrepareHero;

    PrepareRussianBase;
    PrepareCommander;
end;

Every 0$1 trigger debugMode = 1 do
var i;
begin
    enable;
    fogoff(true);
    for i in FilterAllUnits([[f_side, 1], [f_type, unit_human]]) do SetLives(i, 1000);
    for i in FilterAllUnits([[f_side, 1], [f_or, [f_btype, 0], [f_btype, 1]]]) do SetResourceType(GetBase(i), 1, 9999);
    for i in FilterAllUnits([[f_side, 1], [f_or, [f_btype, 0], [f_btype, 1]]]) do SetResourceType(GetBase(i), 2, 9999);
    for i in FilterAllUnits([[f_side, 1], [f_or, [f_btype, 0], [f_btype, 1]]]) do SetResourceType(GetBase(i), 3, 9999);
end;