{
    Lekcja historii: #1
    Bitwa o Rostow: Listopad 1941

    Dowodcy Niemieccy:
    Dymitr von Sacharov na lewym skrzydle, Serpent von Kierpek na srodku i Nefarem von Nefek na prawym skrzydle

    Dowodcy Rosyjscy:
    Jakow Czerewiczenko, Anton Lopatin i Wladimir Kolpakczi

    W poczatkowej fazie bitwy wojska Niemieckie dowodzone przez swoich dowodcow zajely strategiczne pozycje na wzgorzu na obrzezach Rostowa.
    Jednak wojska Rosyjskie postanowily przebic sie w najslabszym punkcie Niemieckiej ofensywy jakim byla pozycja Dymitra.
    Ich ofensywa udala sie zmuszajac do odwrotu oddzialy Dymitra, Nefarem i Serpent musieli wycofac czesc swoich oddzialow by wspomoc pozycje Dymitra.
    Pozycje Niemieckie byly pod ciezkim ostrzalem Rosyjskich mozdzierzy, mimo to odpierdali coraz to potezniejsze i liczniejsze wojska Rosyjskie.
    Az do czasu.....
    Wraz z pojawieniem sie kolumny Rosyjskich czolgow ktora przebila sie od strony pozycji Dymitra i z wielkim powodzeniem miazdzyly oddzialy Niemieckie.
    Kapitulacja byla nieunikniona.
    Niemcom nie udalo sie zajac Rostowa.
    Wszyscy trzej Niemieccy generalowie zostali spierdoleni ze stanowiska.


    Global Variables:
    14_JMMGirl_1 = 1 - Joan
    14_JMMGirl_1 = 2 - Lisa
    14_JMMGirl_1 = 3 - Connie

    14_JMMGirlStatus_1 = 0 - Dead
    14_JMMGirlStatus_1 = 1 - Live

    14_KappaStatus_1 = 0 - Destroyed
    14_KappaStatus_1 = 1 - Survive

    14_JMMVeh_1
    14_JMMGirlVeh_1

}

Export JMM;
Export Joan, Lisa, Connie; // JMM's girls xD
Export Powell;
Export Eisenstein;

Export JMMGirl, JMMGirlStaus;

Export amLaserCounter;

Export ruDestroyedBuildings, russianTanks, russianTimeLapsers;
Export russianAI;
Export russianRocketsAvalaible;

Export fastEnd;

Export debugMode;

Starting
begin
    Resetfog;
    RandomizeAll;

    SetBName(ru_depot, 'vasilev');

    fastEnd = 0; // 0 - pro, 1 - n00b (like Nefarem)

    JMMGirl = 0;
    JMMGirlStaus = 0;

    amLaserCounter = 0;

    ruDestroyedBuildings = [];
    russianTanks = [];
    russianTimeLapsers = [];

    russianRocketsAvalaible = LoadVariable('12_SciDed_1', 1); // 1 - enable, 0 - disable

    russianAI = 0;

    debugMode = 0;

    PrepareDifficulty;

    PrepareHero;
    PrepareRemoteVehs;

    PrepareRussianBase;
    PrepareCommander;
end;

Every 0$1 trigger debugMode = 1 do
var i;
begin
    enable;
    fogoff(true);
    for i in FilterAllUnits([[f_side, 1], [f_type, unit_human]]) do SetLives(i, 1000);
    for i in FilterAllUnits([[f_side, 1], [f_or, [f_btype, 0], [f_btype, 1]]]) do SetResourceType(GetBase(i), 1, 9999);
    for i in FilterAllUnits([[f_side, 1], [f_or, [f_btype, 0], [f_btype, 1]]]) do SetResourceType(GetBase(i), 2, 9999);
    for i in FilterAllUnits([[f_side, 1], [f_or, [f_btype, 0], [f_btype, 1]]]) do SetResourceType(GetBase(i), 3, 9999);
end;