Export function PrepareHero;
begin
    uc_side = 1;
    uc_nation = 1;

    JMM = PrepareUnit('13f_JMM', true);
    PlaceHumanInUnit(JMM, JMMveh);

    Powell = PrepareUnit('Powell', false);

    uc_side = 4;

    if TestCharacters('10c_Joan') = true then
    begin
        Joan = PrepareUnit('10c_Joan', true);
        PlaceUnitArea(Joan, JoanSpawn, false);
        SetClass(Joan, 1);
        JMMGirl = 1;
    end else
    begin
        if TestCharacters('13s_Lisa') = true then
        begin
            Lisa = PrepareUnit('13s_Lisa', true);
            PlaceUnitArea(Lisa, JoanSpawn, false);
            SetClass(Lisa, 1);
            JMMGirl = 2;
        end else
        begin
            Connie = PrepareUnit('Connie', true);
            PlaceUnitArea(Connie, JoanSpawn, false);
            SetClass(Connie, 3);
            JMMGirl = 3;
        end;
    end;
        

    ComHold([Joan, Lisa, Connie]);
end;