Export function PrepareCommander;
begin
     uc_side = 3;
     uc_nation = 3;

     Eisenstein = PrepareUnit('Eisenstein', false);
     PlaceUnitArea(Eisenstein, CommanderSpawn, false);


end;

Export function PrepareRussianBase;
begin
    RespawnInside(3, 3, ru_barac, 10, 9, 2);
    RespawnInside(3, 3, ru_depot, 10, 2, 2);
    RespawnInside(3, 3, ru_fact1, 10, 3, 3);
    RespawnInside(3, 3, ru_fact2, 10, 3, 3);
    RespawnInside(3, 3, ru_lab1, 10, 4, 1);
    RespawnInside(3, 3, ru_lab2, 10, 4, 2);
end;