Export function PrepareCommander;
begin
     uc_side = 3;
     uc_nation = 3;

     hc_importance = 100;
     
     Eisenstein = PrepareUnit('Eisenstein', false);
     PlaceUnitArea(Eisenstein, CommanderSpawn, false);

end;

Export function PrepareRussianBase;
begin
    RespawnInside(3, 3, ru_barac, 10, 9, 6);  
    RespawnInside(3, 3, ru_depot, 10, 2, 6); 
    RespawnInside(3, 3, ru_fact1, 10, 3, 6);
    RespawnInside(3, 3, ru_fact2, 10, 3, 6);
    RespawnInside(3, 3, ru_lab1, 10, 4, 6);
    RespawnInside(3, 3, ru_lab2, 10, 4, 6);
end;