Export function PrepareHero;
begin
    uc_side = 1;
    uc_nation = 1;

    JMM = PrepareUnit('13f_JMM', true);
    PlaceHumanInUnit(JMM, JMMveh);
    SetClass(JMM, 1);

    Powell = PrepareUnit('Powell', false);

    uc_side = 4;

    if TestCharacters('10c_Joan') = true then
    begin
        Joan = PrepareUnit('10c_Joan', true);
        PlaceUnitArea(Joan, JoanSpawn, false);
        SetClass(Joan, 4);
        JMMGirl = 1;
    end else
    begin
        if TestCharacters('13s_Lisa') = true then
        begin
            Lisa = PrepareUnit('13s_Lisa', true);
            PlaceUnitArea(Lisa, JoanSpawn, false);
            SetClass(Lisa, 1);
            JMMGirl = 2;
        end else
        begin
            Connie = PrepareUnit('Coonie', false);
            PlaceUnitArea(Connie, JoanSpawn, false);
            SetClass(Connie, 3);
            JMMGirl = 3;
        end;
    end;
        

    ComHold([Joan, Lisa, Connie]);
end;

Export function PrepareRemoteVehs;
var i, veh;
begin

     for i = 1 to 5 do
     begin
       vc_engine = 1;
       vc_control = 2;
       vc_weapon = [9, 5, 12, 4][Rand(1,4)];
       vc_chassis = 2;

       veh = CreateVehicle;
       SetLives(veh, rand(500, 1000));
       PlaceUnitArea(veh, AmRemoteVehSpawn, false);
     end;

end;