VARIABLES 0
CHARACTERS 84
  Abdul 1
    DEFINE
      NAME Abdul
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 5 48661 6 25425 5 44101 5 64091
      LAST_MISSION 14
      CHAR @ 20 0
      RANDSEED 0
      VOICE 3 GALLERY ru 45
    END_OF_DEFINE
  Belkov 1
    DEFINE
      NAME Belkov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 1 66633 1 17274 1 8843 0 23464
      LAST_MISSION 1
      CHAR @ 20 0
      RANDSEED 0
      VOICE 202 GALLERY ru 3
    END_OF_DEFINE
  Belkov2 1
    DEFINE
      NAME Belkov2
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 1 74942 1 23996 1 11727 0 865
      LAST_MISSION 1
      CHAR @ 20 0
      RANDSEED 0
      VOICE 208 GALLERY ru 2
    END_OF_DEFINE
  Bergkamp 1
    DEFINE
      NAME Bergkamp
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 3 610330 2 308146 1 1534473 2 482759
      LAST_MISSION 14
      CHAR @ 20 0
      RANDSEED 0
      VOICE 3 GALLERY ru 43
    END_OF_DEFINE
  Bobby 1
    DEFINE
      NAME Bobby
      HUMAN 1 1 1
      ATTR 10 11
      SKILLS 0 8882 1 1033 3 16125 0 16155
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 109 GALLERY us 9
    END_OF_DEFINE
  Borodin 1
    DEFINE
      NAME Borodin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 10 452890 2 46084 1 3944 1 5580
      LAST_MISSION 12
      CHAR @ 100 0
      RANDSEED 0
      VOICE 13 GALLERY ru 37
    END_OF_DEFINE
  Brown 1
    DEFINE
      NAME Brown
      HUMAN 1 1 1
      ATTR 10 9
      SKILLS 1 171210 3 40166 0 118800 1 7135
      LAST_MISSION 4
      CHAR @ 60 0
      RANDSEED 0
      VOICE 1 GALLERY us 15
    END_OF_DEFINE
  Burlak 1
    DEFINE
      NAME Burlak
      HUMAN 1 3 3
      ATTR 10 10
      SKILLS 0 1555160 1 217729 3 866741 0 273404
      LAST_MISSION 13
      CHAR @ 100 0
      RANDSEED 0
      VOICE 201 GALLERY ru 1
    END_OF_DEFINE
  Bystrov 1
    DEFINE
      NAME Bystrov
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 0 101256 2 281357 2 439487 3 751316
      LAST_MISSION 13
      CHAR @ 20 0
      RANDSEED 0
      VOICE 15 GALLERY ru 35
    END_OF_DEFINE
  Coonie 1
    DEFINE
      NAME Connie
      HUMAN 2 3 1
      ATTR 10 10
      SKILLS 0 231594 2 100944 2 977397 0 292175
      LAST_MISSION 14
      CHAR @ 30 0
      RANDSEED 0
      VOICE 4 GALLERY us 25
    END_OF_DEFINE
  Cornell 1
    DEFINE
      NAME Cornell
      HUMAN 1 1 1
      ATTR 12 10
      SKILLS 3 53768 1 5960 1 34090 1 26730
      LAST_MISSION 3
      CHAR @ 50 0
      RANDSEED 0
      VOICE 105 GALLERY us 17
    END_OF_DEFINE
  Cyrus 1
    DEFINE
      NAME Cyrus
      HUMAN 1 1 1
      ATTR 11 10
      SKILLS 2 19759 1 8430 0 12041 0 3791
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 106 GALLERY us 8
    END_OF_DEFINE
  Davidov 1
    DEFINE
      NAME Davidov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 316727 4 54923 4 37157 5 94312
      LAST_MISSION 12
      CHAR @ 100 0
      RANDSEED 0
      VOICE 13 GALLERY ru 39
    END_OF_DEFINE
  Denis 1
    DEFINE
      NAME Denis
      HUMAN 1 1 1
      ATTR 8 9
      SKILLS 0 22901 3 3190 0 14380 3 14611
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED 0
      VOICE 5 GALLERY us 14
    END_OF_DEFINE
  Dietrich 1
    DEFINE
      NAME Dietrich
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 4 160031 1 48557 3 105576 2 15808
      LAST_MISSION 8
      CHAR @ 100 0
      RANDSEED 0
      VOICE 1 GALLERY ru 26
    END_OF_DEFINE
  Dolgov 1
    DEFINE
      NAME Dolgov
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 0 160122 2 45595 2 25489 4 73220
      LAST_MISSION 5
      CHAR @ 20 0
      RANDSEED 0
      VOICE 15 GALLERY ru 28
    END_OF_DEFINE
  Donaldson 1
    DEFINE
      NAME Donaldson
      HUMAN 2 1 1
      ATTR 10 11
      SKILLS 2 61486 1 16916 1 139069 0 2667
      LAST_MISSION 4
      CHAR @ 60 0
      RANDSEED 0
      VOICE 108 GALLERY us 2
    END_OF_DEFINE
  Eisenstein 1
    DEFINE
      NAME Eisenstein
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 5 290072 1 48055 1 400875 0 3086
      LAST_MISSION 12
      CHAR @ 100 0
      RANDSEED 0
      VOICE 15 GALLERY ru 40
    END_OF_DEFINE
  Fadeev 1
    DEFINE
      NAME Fadeev
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 1253676 1 467035 2 52716 1 46359
      LAST_MISSION 12
      CHAR @ 20 0
      RANDSEED 0
      VOICE 13 GALLERY ru 42
    END_OF_DEFINE
  Farmer 1
    DEFINE
      NAME Farmer
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 4 651821 1 826104 2 116798 1 316414
      LAST_MISSION 14
      CHAR @ 20 0
      RANDSEED 0
      VOICE 5 GALLERY ru 44
    END_OF_DEFINE
  Frank 1
    DEFINE
      NAME Frank
      HUMAN 1 1 1
      ATTR 9 12
      SKILLS 2 51780 2 38592 1 31485 1 45421
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 104 GALLERY us 12
    END_OF_DEFINE
  Furmanov 1
    DEFINE
      NAME Furmanov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 606429 1 96110 1 50771 1 17573
      LAST_MISSION 11
      CHAR @ 20 0
      RANDSEED 0
      VOICE 15 GALLERY ru 41
    END_OF_DEFINE
  Gary 1
    DEFINE
      NAME Gary
      HUMAN 1 1 1
      ATTR 12 10
      SKILLS 2 736479 0 298976 0 52547 0 83332
      LAST_MISSION 9
      CHAR @ 50 0
      RANDSEED 0
      VOICE 1 GALLERY us 20
    END_OF_DEFINE
  Gaydar 1
    DEFINE
      NAME Gaydar
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 196892 1 41281 1 20136 1 130718
      LAST_MISSION 4
      CHAR @ 20 0
      RANDSEED 0
      VOICE 15 GALLERY ru 14
    END_OF_DEFINE
  Gladkov 1
    DEFINE
      NAME Gladkov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 436505 1 713091 2 289626 1 214680
      LAST_MISSION 12
      CHAR @ 20 0
      RANDSEED 0
      VOICE 206 GALLERY ru 21
    END_OF_DEFINE
  Gladstone 1
    DEFINE
      NAME Gladstone
      HUMAN 1 4 1
      ATTR 11 9
      SKILLS 2 37376 0 138977 0 69504 2 135994
      LAST_MISSION 5
      CHAR @ 40 0
      RANDSEED 0
      VOICE 107 GALLERY us 13
    END_OF_DEFINE
  Gleb 1
    DEFINE
      NAME Gleb
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 123747 1 11921 1 44441 2 2594
      LAST_MISSION 5
      CHAR @ 20 0
      RANDSEED 0
      VOICE 204 GALLERY ru 19
    END_OF_DEFINE
  Gnyevko 1
    DEFINE
      NAME Gnyevko
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 1 47118 1 54354 2 26335 1 15427
      LAST_MISSION 1
      CHAR @ 20 0
      RANDSEED 0
      VOICE 203 GALLERY ru 5
    END_OF_DEFINE
  Gossudarov 1
    DEFINE
      NAME Gossudarov
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 1 109871 4 55366 3 466422 6 125568
      LAST_MISSION 11
      CHAR @ 20 0
      RANDSEED 0
      VOICE 208 GALLERY ru 61
    END_OF_DEFINE
  Grishko 1
    DEFINE
      NAME Grishko
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 0 279314 0 135215 0 151067 0 138242
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 15 GALLERY ru 11
    END_OF_DEFINE
  Harisson 1
    DEFINE
      NAME Harrison
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 2 229734 0 212258 1 255201 0 80768
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY us 6
    END_OF_DEFINE
  Heike 1
    DEFINE
      NAME Heike
      HUMAN 2 1 2
      ATTR 10 10
      SKILLS 3 330361 1 110968 1 456931 1 274831
      LAST_MISSION 4
      CHAR @ 20 0
      RANDSEED 0
      VOICE 2 GALLERY ru 24
    END_OF_DEFINE
  JMM 1
    DEFINE
      NAME Macmillan
      HUMAN 1 1 1
      ATTR 11 11
      SKILLS 3 2195 0 4582 0 24838 1 16776
      LAST_MISSION 1
      CHAR @ 110 0
      RANDSEED 0
      VOICE 101 GALLERY us 5
    END_OF_DEFINE
  Joan 1
    DEFINE
      NAME Joan
      HUMAN 2 4 1
      ATTR 8 11
      SKILLS 0 19854 2 26541 2 11566 3 30643
      LAST_MISSION 6
      CHAR @ 40 0
      RANDSEED 0
      VOICE 103 GALLERY us 4
    END_OF_DEFINE
  Kapitsova 1
    DEFINE
      NAME Kapitsova
      HUMAN 2 4 3
      ATTR 10 10
      SKILLS 1 18737 3 31494 4 46422 4 130376
      LAST_MISSION 8
      CHAR @ 20 0
      RANDSEED 0
      VOICE 16 GALLERY ru 23
    END_OF_DEFINE
  Karamazov 1
    DEFINE
      NAME Karamazov
      HUMAN 1 2 3
      ATTR 10 10
      SKILLS 0 114191 0 560811 0 55147 0 23967
      LAST_MISSION 5
      CHAR @ 20 0
      RANDSEED 0
      VOICE 15 GALLERY ru 30
    END_OF_DEFINE
  Khatam 1
    DEFINE
      NAME Khattam
      HUMAN 1 1 1
      ATTR 9 10
      SKILLS 0 4170 2 24996 0 550 3 15386
      LAST_MISSION 2
      CHAR @ 20 0
      RANDSEED 0
      VOICE 3 GALLERY us 10
    END_OF_DEFINE
  Kirilenkova 1
    DEFINE
      NAME Kirilenkova
      HUMAN 2 4 3
      ATTR 10 10
      SKILLS 0 10488 1 9699 1 4085 2 668
      LAST_MISSION 1
      CHAR @ 20 0
      RANDSEED 0
      VOICE 209 GALLERY ru 16
    END_OF_DEFINE
  Kovalyuk 1
    DEFINE
      NAME Kovalyuk
      HUMAN 1 3 3
      ATTR 10 10
      SKILLS 1 13161 1 6054 1 69529 1 6276
      LAST_MISSION 2
      CHAR @ 20 0
      RANDSEED 0
      VOICE 13 GALLERY ru 6
    END_OF_DEFINE
  Kozlov 1
    DEFINE
      NAME Kozlov
      HUMAN 1 2 3
      ATTR 10 10
      SKILLS 0 179950 1 2403826 0 291091 1 4500000
      LAST_MISSION 14
      CHAR @ 0 0
      RANDSEED 0
      VOICE 15 GALLERY ru 34
    END_OF_DEFINE
  Kurin 1
    DEFINE
      NAME Kurin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 31864 3 145326 2 74553 1 11087
      LAST_MISSION 1
      CHAR @ 20 0
      RANDSEED 0
      VOICE 11 GALLERY ru 8
    END_OF_DEFINE
  Kurt 1
    DEFINE
      NAME Kurt
      HUMAN 1 1 2
      ATTR 12 10
      SKILLS 2 49723 0 171301 1 10471 0 133800
      LAST_MISSION 6
      CHAR @ 0 0
      RANDSEED 0
      VOICE 1 GALLERY us 18
    END_OF_DEFINE
  Kuzmov 1
    DEFINE
      NAME Kuzmov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 25691 1 14422 1 8560 2 20915
      LAST_MISSION 4
      CHAR @ 20 0
      RANDSEED 0
      VOICE 15 GALLERY ru 13
    END_OF_DEFINE
  Lipshchin 1
    DEFINE
      NAME Lipshchin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 72754 2 22029 1 54308 0 162169
      LAST_MISSION 5
      CHAR @ 20 0
      RANDSEED 0
      VOICE 11 GALLERY ru 36
    END_OF_DEFINE
  Lisa 1
    DEFINE
      NAME Lisa
      HUMAN 2 1 1
      ATTR 11 10
      SKILLS 3 16480 0 22171 1 12844 0 6388
      LAST_MISSION 2
      CHAR @ 50 0
      RANDSEED 0
      VOICE 102 GALLERY us 3
    END_OF_DEFINE
  Mikhail 1
    DEFINE
      NAME Mikhail
      HUMAN 1 2 3
      ATTR 9 9
      SKILLS 0 10392 2 12750 1 15921 0 25193
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED 0
      VOICE 13 GALLERY us 11
    END_OF_DEFINE
  Morozov 1
    DEFINE
      NAME Morozov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 0 22055 0 19370 0 356 0 17264
      LAST_MISSION 1
      CHAR @ 20 0
      RANDSEED 0
      VOICE 11 GALLERY ru 32
    END_OF_DEFINE
  Oblukov 1
    DEFINE
      NAME Oblukov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 282625 1 11283 1 17673 1 66369
      LAST_MISSION 8
      CHAR @ 20 0
      RANDSEED 0
      VOICE 13 GALLERY ru 33
    END_OF_DEFINE
  Officer 1
    DEFINE
      NAME Winston
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 5 22103 2 12584 1 5460 0 21610
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 1
      VOICE 3 PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 304069 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP new
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP thorgal
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP samaris
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP pacino
            BARVY 4D6499 82 304069 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP 002
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP 001
            BARVY 4D6499 82 4D6499 82 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP 1ucho
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci
            BARVY 4D6499 82 274058 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP samaris
            BARVY 274058 85 2B1515 85 64717D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 274058 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol1
            BARVY 5C5B52 85 36434E 100 6F8DB0 85 4040E0 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 64717D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
  Omar 1
    DEFINE
      NAME Omar
      HUMAN 1 11 2
      ATTR 10 10
      SKILLS 4 23631 4 17074 4 16265 4 4042
      LAST_MISSION 5
      CHAR @ 20 0
      RANDSEED 0
      VOICE 3 GALLERY ru 46
    END_OF_DEFINE
  Petrosyan 1
    DEFINE
      NAME Petrosyan
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 1 68046 1 59425 2 14898 4 16703
      LAST_MISSION 4
      CHAR @ 20 0
      RANDSEED 0
      VOICE 205 GALLERY ru 29
    END_OF_DEFINE
  Petrovova 1
    DEFINE
      NAME Petrovova
      HUMAN 2 1 3
      ATTR 10 10
      SKILLS 3 64454 2 145935 3 83713 0 82473
      LAST_MISSION 5
      CHAR @ 20 0
      RANDSEED 0
      VOICE 16 GALLERY ru 22
    END_OF_DEFINE
  Phillips 1
    DEFINE
      NAME Phillips
      HUMAN 2 1 1
      ATTR 10 11
      SKILLS 1 11931 2 12495 1 1474 2 19988
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED -1900489553
      VOICE 2 PORTRET
        PAK female
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 377961 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk3
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP hlava5
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice4
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oko3
            BARVY 637EB1 96 377961 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP heike
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa4
            BARVY 637EB1 96 637EB1 96 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho3
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci3
            BARVY 637EB1 96 002642 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlasy3
            BARVY 002642 85 5A5A5A 85 66727B 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 002642 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol
            BARVY 5C5B52 85 36434E 85 7097BE 85 4040E0 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP bl2
            BARVY 66727B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
  Platonov 1
    DEFINE
      NAME Platonov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 70305 2 3601 3 7995 0 23664
      LAST_MISSION 2
      CHAR @ 100 0
      RANDSEED 0
      VOICE 15 GALLERY ru 60
    END_OF_DEFINE
  Pokryshkin 1
    DEFINE
      NAME Pokryshkin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 80982 1 44991 1 11162 0 58870
      LAST_MISSION 1
      CHAR @ 100 0
      RANDSEED 0
      VOICE 15 GALLERY ru 4
    END_OF_DEFINE
  Popov 1
    DEFINE
      NAME Popov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 41356 1 19395 2 95923 2 10091
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 13 GALLERY ru 10
    END_OF_DEFINE
  Powell 1
    DEFINE
      NAME Powell
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 2 314450 0 40938 0 107582 0 58731
      LAST_MISSION 1
      CHAR @ 80 0
      RANDSEED 0
      VOICE 1 GALLERY us 7
    END_OF_DEFINE
  Roth 1
    DEFINE
      NAME Roth
      HUMAN 1 4 1
      ATTR 10 10
      SKILLS 0 49430 0 386747 0 127128 4 211095
      LAST_MISSION 12
      CHAR @ 0 0
      RANDSEED 0
      VOICE 3 GALLERY us 22
    END_OF_DEFINE
  Scholtze 1
    DEFINE
      NAME Scholtze
      HUMAN 1 4 3
      ATTR 10 10
      SKILLS 0 213 2 22321 2 20410 6 12517
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 13 GALLERY ru 9
    END_OF_DEFINE
  Sikorski 1
    DEFINE
      NAME Sikorski
      HUMAN 1 1 1
      ATTR 12 11
      SKILLS 2 365952 0 103124 1 271166 0 44339
      LAST_MISSION 8
      CHAR @ 30 0
      RANDSEED 0
      VOICE 5 GALLERY us 19
    END_OF_DEFINE
  Simms 1
    DEFINE
      NAME Simms
      HUMAN 2 4 1
      ATTR 10 10
      SKILLS 0 3271 0 74663 0 308822 2 1172991
      LAST_MISSION 10
      CHAR @ 30 0
      RANDSEED 0
      VOICE 2 GALLERY us 21
    END_OF_DEFINE
  Stevens 1
    DEFINE
      NAME Stevens
      HUMAN 1 4 1
      ATTR 10 10
      SKILLS 0 801797 0 492386 0 245906 3 819306
      LAST_MISSION 13
      CHAR @ 0 0
      RANDSEED 0
      VOICE 5 GALLERY us 24
    END_OF_DEFINE
  Stolypin 1
    DEFINE
      NAME Stolypin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 101392 3 176895 4 23713 2 4218
      LAST_MISSION 10
      CHAR @ 100 0
      RANDSEED 0
      VOICE 11 GALLERY ru 15
    END_OF_DEFINE
  Titov 1
    DEFINE
      NAME Titov
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 3 144884 1 187106 2 114192 1 15903
      LAST_MISSION 5
      CHAR @ 20 0
      RANDSEED 0
      VOICE 207 GALLERY ru 31
    END_OF_DEFINE
  Tsaritsyn 1
    DEFINE
      NAME Tsaritsyn
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 2 516493 1 188548 2 182153 4 11758
      LAST_MISSION 12
      CHAR @ 100 0
      RANDSEED 0
      VOICE 15 GALLERY ru 38
    END_OF_DEFINE
  VanHouten 1
    DEFINE
      NAME VanHouten
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 1 101830 1 144814 1 274654 0 197740
      LAST_MISSION 8
      CHAR @ 50 0
      RANDSEED 0
      VOICE 1 GALLERY us 16
    END_OF_DEFINE
  Vsevolod 1
    DEFINE
      NAME Vsevolod
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 10822 3 6163 4 15729 2 23362
      LAST_MISSION 6
      CHAR @ 20 0
      RANDSEED 0
      VOICE 15 GALLERY ru 18
    END_OF_DEFINE
  Williams 1
    DEFINE
      NAME Williams
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 2 19951 0 6029 0 3199 0 21193
      LAST_MISSION 1
      CHAR @ 0 0
      RANDSEED 1415176494
      VOICE 1 PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 906060 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP samaris
            BARVY 39598A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP aqua
            BARVY 39598A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP samaris
            BARVY 39598A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP rekb
            BARVY 39598A 85 906060 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP kingdom
            BARVY 39598A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP new
            BARVY 39598A 85 39598A 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP 001
            BARVY 39598A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci2
            BARVY 39598A 85 6A9BBF 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP new
            BARVY 6A9BBF 85 2F2F5E 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 6A9BBF 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol1
            BARVY 5C5B52 85 36434E 100 6F8DB0 85 4040E0 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
  Xavier 1
    DEFINE
      NAME Xavier
      HUMAN 1 1 2
      ATTR 10 10
      SKILLS 4 26085 3 9538 3 20020 1 14424
      LAST_MISSION 7
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY ru 25
    END_OF_DEFINE
  Xavier2 1
    DEFINE
      NAME Xavier
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 4 26085 3 9538 3 20020 1 14424
      LAST_MISSION 7
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY ru 25
    END_OF_DEFINE
  Yamoko 1
    DEFINE
      NAME Yamoko
      HUMAN 2 1 1
      ATTR 9 12
      SKILLS 2 151075 0 92927 2 63614 0 50762
      LAST_MISSION 7
      CHAR @ 30 0
      RANDSEED 0
      VOICE 6 GALLERY us 1
    END_OF_DEFINE
  Yashin 1
    DEFINE
      NAME Yashin
      HUMAN 1 1 3
      ATTR 10 10
      SKILLS 8 51 5 25733 5 16212 4 24373
      LAST_MISSION 7
      CHAR @ 20 0
      RANDSEED 0
      VOICE 15 GALLERY ru 17
    END_OF_DEFINE
  Dickens 1
    DEFINE
      NAME Dickens
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 1 126810 0 7680 0 9240 0 44160
      LAST_MISSION 15
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY SecondCharsGal 61
    END_OF_DEFINE
  Woodruff 1
    DEFINE
      NAME Woodruff
      HUMAN 2 1 1
      ATTR 10 10
      SKILLS 1 226860 0 58950 0 28740 1 86070
      LAST_MISSION 15
      CHAR @ 20 0
      RANDSEED 0
      VOICE 15 GALLERY SecondCharsGal 38
    END_OF_DEFINE
  Campell 1
    DEFINE
      NAME Campell
      HUMAN 1 3 1
      ATTR 10 10
      SKILLS 0 93000 0 207090 1 258000 0 45690
      LAST_MISSION 15
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY SecondCharsGal 51
    END_OF_DEFINE
  Knight 1
    DEFINE
      NAME Knight
      HUMAN 1 4 1
      ATTR 10 10
      SKILLS 1 66150 0 70980 0 16380 1 168120
      LAST_MISSION 15
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY SecondCharsGal 57
    END_OF_DEFINE
  Claptopn 1
    DEFINE
      NAME Claptopn
      HUMAN 1 2 1
      ATTR 10 10
      SKILLS 0 58800 1 226500 0 29340 0 20940
      LAST_MISSION 15
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY SecondCharsGal 47
    END_OF_DEFINE
  Natasza 1
    DEFINE
      NAME Natasza
      HUMAN 2 1 3
      ATTR 10 10
      SKILLS 3 3000 0 360 0 300 0 330
      LAST_MISSION 2
      CHAR @ 100 0
      RANDSEED 0
      VOICE 209 GALLERY RuGalRemake 1
    END_OF_DEFINE
  Turner 1
    DEFINE
      NAME Turner
      HUMAN 1 2 1
      ATTR 11 10
      SKILLS 0 94200 1 59010 0 300 0 210
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY SecondCharsGal 62
    END_OF_DEFINE
  Jillian 1
    DEFINE
      NAME Jillian
      HUMAN 2 2 1
      ATTR 12 9
      SKILLS 0 960 1 29640 0 1230 0 2190
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 2 GALLERY SecondCharsGal 39
    END_OF_DEFINE
  Lynch 1
    DEFINE
      NAME Lynch
      HUMAN 1 1 1
      ATTR 10 9
      SKILLS 1 69000 0 870 0 330 1 3030
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 2 GALLERY SecondCharsGal 49
    END_OF_DEFINE
  Walker 1
    DEFINE
      NAME Walker
      HUMAN 1 4 1
      ATTR 9 11
      SKILLS 0 18150 0 300 1 25770 1 43500
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 3 GALLERY SecondCharsGal 48
    END_OF_DEFINE
  Yakotich 1
    DEFINE
      NAME Yakotich
      HUMAN 1 1 3
      ATTR 11 11
      SKILLS 8 18150 5 300 4 25770 4 43500
      LAST_MISSION 9
      CHAR @ 110 0
      RANDSEED 0
      VOICE 3 GALLERY RuGalRemake 2
    END_OF_DEFINE
  Gordon 1
    DEFINE
      NAME Gordon
      HUMAN 1 4 1
      ATTR 10 10
      SKILLS 0 801797 0 492386 0 245906 3 819306
      LAST_MISSION 15
      CHAR @ 0 0
      RANDSEED 0
      VOICE 5 GALLERY AmGalRemake 8
    END_OF_DEFINE
END
