Every 0$01  do
begin
    repeat
    wait(0$30);

    if cratesSpawned < 6 then
    begin
      CreateCratesArea(rand(3,5), CratesArea, true);
      cratesSpawned = cratesSpawned + 1;
    end;

    if cratesSpawned >= 6 and cratesSpawned < 12 then
    begin
      wait(0$50);
      CreateCratesArea(rand(3,5), CratesArea, true);
      cratesSpawned = cratesSpawned + 1;
    end;

    if cratesSpawned >= 12 then
    begin
      wait(1$40);
      CreateCratesArea(rand(3,5), CratesArea, true);
      cratesSpawned = cratesSpawned + 1;
    end;

    until false;
end;