Every 0$1 trigger RuScientists = [] and IsDead(ruheadlab) do
begin

    if sciCounter = 0 then
    begin
        Say(JMM, 'D7a-JMM-1');
        SayRadio(Powell, 'D7a-Pow-1');
    end;

    if sciCounter > 0 and sciCounter < 6 then
    begin
        Say(JMM, 'D7b-JMM-1');
        SayRadio(Powell, 'D7b-Pow-1');
    end;

    if sciCounter = 6 then
    begin
        Say(JMM, 'D7c-JMM-1');
        SayRadio(Powell, 'D7c-Pow-1');
        Say(JMM, 'D7d-JMM-1');
        SayRadio(Powell, 'D7d-Pow-1');
        Say(JMM, 'D7d-JMM-2');
        if askSiberite = 1 then
        begin
            Say(JMM, 'D7d-JMM-2a');
        end else
        begin
            SayRadio(Powell, 'D7d-Pow-2');
        end;
        SayRadio(Powell, 'D7d-Pow-2a');   
    end; 

    FinishMission;
end;


Export function FinishMission;
begin
    if teleportExplored = 1 then AddMedal('Teleport', 1)
    else AddMedal('Teleport', -1);

    if sciCounter > 2 then AddMedal('Materials', 1)
    else AddMedal('Materials', -1);

    if sciCounter = 6 then begin AddMedal('Scientists', 1); SaveVariable(1, '12_SciDed_1');
    end else begin AddMedal('Scientists', -1); SaveVariable(0, '12_SciDed_1'); end;

    SaveVariable(fakeInfo, '12_MainDepositFake_1');

    GiveMedals('MAIN');

    RewardPeople(FilterAllUnits([[f_side, 1], [f_type, unit_human], [f_or, [f_class, 1], [f_class, 2], [f_class, 3], [f_class, 4], [f_class, 5], [f_class, 8]]]));

    SaveCharacters(JMM, mission_prefix&'JMM');
    EnchancedSaveCharacters(Brown, mission_prefix&'Brown');
    EnchancedSaveCharacters(Donaldson, mission_prefix&'Donaldson');
    EnchancedSaveCharacters(Bobby, mission_prefix&'Bobby');
    EnchancedSaveCharacters(Cyrus, mission_prefix&'Cyrus');
    EnchancedSaveCharacters(Lisa, mission_prefix&'Lisa');
    EnchancedSaveCharacters(Frank, mission_prefix&'Frank');
    EnchancedSaveCharacters(Kikuchi, mission_prefix&'Kikuchi');
    EnchancedSaveCharacters(Houten, mission_prefix&'Houten');
    EnchancedSaveCharacters(Gary, mission_prefix&'Gary');
    EnchancedSaveCharacters(Cornel, mission_prefix&'Cornell');

    EnchancedSaveCharacters(Denis, mission_prefix&'Denis');
    EnchancedSaveCharacters(Gladstone, mission_prefix&'Gladstone');

    SaveCharacters(FilterAllUnits([[f_ok],[f_side, 1],[f_type,unit_human], [f_or, [f_class, 1], [f_class, 2], [f_class, 3], [f_class, 4], [f_class, 5], [f_class, 8]]]) diff [JMM, Brown, Donaldson, Bobby, Cyrus, Lisa, Frank, Gladstone, Kikuchi, Denis, Houten, Gary, Cornel],'12_other_survivors');
    DeleteCharacters('11_others');
    SaveCharacters(others11, '11_others');
    
    YouWin;
end;