On UnitDestroyed(unit) Do
var i;
begin

    if GetSide(unit) = 3 and GetType(unit) = unit_human then
    begin
        for i in RuScientists do 
            if i = unit then
            begin
                RuScientists = RuScientists diff [unit];
                sciCounter = sciCounter + 1;
            end; 
    end;
end;

On EnterBuilding(building, human) Do
begin
    if building = ruteleprt and GetSide(human) = 1 and eventVar1 = 0 then
    begin
        eventVar1 = 1;
        teleportExplored = 1;
        wait(0$2);
        DialogueOn;
        DialogRandom(FilterAllUnits([[f_side, 1] diff [JMM]]), 'DT3a-Sol1-1', 'DT3a-FSol1-1');
        Say(JMM, 'DT3a-JMM-1');
        CenterNowOnUnits(human);
        Say(JMM, 'DT3a-JMM-1a1');
        DialogueOff;
    end;

    if building = ruteleprt and GetType(human) = unit_vehicle and GetSide(human) = 3 and vehicleTeleported = 0 then vehicleTeleported = 1;
    if building = ruteleprt and GetType(human) = unit_vehicle and GetSide(human) = 3 and vehicleTeleported = 2 then vehicleTeleported = 3;
    if building = ruteleprt and GetType(human) = unit_vehicle and GetSide(human) = 3 and vehicleTeleported = 3 then vehicleTeleported = 4;
end;

On VehicleConstructed(vehicle, factory) Do
begin
    if factory = ru_fact or factory = rufab2 then
        if GetSide(vehicle) = 3 then
        begin
            if GetWeapon(vehicle) = 46 or GetWeapon(vehicle) = 45 or GetWeapon(vehicle) = 44 then 
                russianTanks = russianTanks ^ vehicle;

            if GetWeapon(vehicle) = 49 then 
                russianTimeLapsers = russianTimeLapsers ^ vehicle;
        end;
end;

On UnitGoesToRed(unit) Do
var i;
begin
    if GetSide(unit) = 3 and GetType(unit) = unit_vehicle then
    begin
        if russianTanks > 0 then
            for i in russianTanks do
                if i = unit then russianTanks = russianTanks diff [unit];

        if russianTimeLapsers > 0 then
            for i in russianTimeLapsers do
                if i = unit then russianTimeLapsers = russianTimeLapsers diff [unit];
    end;
end;