{
    Map scripts: Nefarem

    Hej ha to znowu Nefek robi misie regularnie, czeka on az Serpencik skonczy swoja misie zeby moc swoja ukonczyc.
    ....xD

}
Export JMM, Donaldson, Lisa, Cyrus, Denis, Frank, Cornell, Campell; // Heroes with JMM
Export Brown, Gary, amCargo1, amCargo2; // First support
Export Bobby, amCargo3, amCargo4, amCargo5; // Second support
Export amCargo6, amCargo7; // Third support
Export Powell; // Am commander
Export Davidov; // Ru commander
Export Kurt, otherKurt; // Ar heroes

Export secondPass;

Export RuScientists;

Starting
begin
    Resetfog;
    RandomizeAll;

    RuScientists = [];

    secondPass = 0; // 0 - off,  2 - durring query you select option 1 or 2, 1 - option 3

    PrepareAmericanHeroes;

    PrepareRussianCommander;
    PrepareWestBase;
    PrepareEastBase;
    PrepareOtherRussians;

end;
