Export function PrepareRussianCommander;
begin
    uc_side = 3;
    Davidov = PrepareUnit('Davidov', false);
    PlaceHumanInUnit(Davidov, ruheadlab);
    RuScientists = RuScientists ^ Davidov;
    SetClass(RuScientists, 4);
end;

Export function PrepareEastBase;
var i, un;
begin
    RespawnInside(3, 3, rueastdepot, 10, 2, 6);
    RespawnInside(3, 3, rulab2, 10, 4, 6);
    RespawnInside(3, 3, rulab3, 10, 4, 6);

    for i in FilterAllUnits([[f_side, 3], [f_btype, b_bunker]]) do RespawnInside(3, 3, i, 10, 1, 1);

    
   for i = 1 to 5 do
   begin

        uc_side = 3;
        uc_nation = 3;

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 4, 10);

        un = CreateHuman;
        PlaceHumanInUnit(un, ruheadlab);

        RuScientists = RuScientists ^ un;

   end;

end;

Export function PrepareWestBase;
var i, un;
begin
    RespawnInside(3, 3, ruwestdepot, 10, 2, 6);
    RespawnInside(3, 3, rulab1, 10, 4, 6);
    RespawnInside(3, 3, ru_fact, 10, 3, 6);
end;

Export function PrepareOtherRussians;
var i, un, veh;
begin
    uc_side = 3;
    uc_nation = 3;

    for i = 1 to 5 do
    begin
        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 9, 10);

        un = CreateHuman;
        PlaceUnitArea(un, RussianBazookersSpawn, false);
    end;

    for i = 1 to [2, 3, 4][Difficulty] do
    begin
        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 4, 10);

        un = CreateHuman;
        PlaceUnitArea(un, RussianBazookersSpawn, false);
    end;

    for i := 1 to [3, 4, 5][Difficulty] do
    begin
        vc_engine = 3;
        vc_control = 1;
        vc_weapon = [42, 43, 44, 45, 46][Rand(1, 5)];
        if vc_weapon = ru_heavy_gun then vc_chassis = ru_heavy_tracked
        else vc_chassis = [ru_medium_tracked, ru_medium_wheeled][Rand(1,2)];
        
        veh = CreateVehicle;
        PlaceUnitArea(veh, RussianTanksWestHill, false);

        hc_gallery = '';
        hc_name = '';
        PrepareHuman(false, 4, 10);

        un = CreateHuman;
        PlaceHumanInUnit(un, veh);
    end;


end;

