Export function PrepareAmericanHeroes;
begin
    uc_side = 1;

    others11 = CreateCharacterSet('11_others');
    others11 = others11 ^ CreateCharacterSet('11c_others');


    JMM = PrepareUnit('11_JMM', true);
    SetClass(JMM, 1);
    PlaceHumanInUnit(JMM, FilterAllUnits([[f_side, 1], [f_type, unit_vehicle], [f_empty]])[1]);

    if TestCharacters('11_Lisa') = true then
    begin          
        Lisa = PrepareUnit('11_Lisa', true);
        SetClass(Lisa, 1);
        PlaceUnitArea(Lisa, PlayerSpawn, false);
    end else
    begin
        if TestCharacters('10c_Lisa') = true  then
        begin
            Lisa = PrepareUnit('10c_Lisa', true);
            SetClass(Lisa, 1);
            PlaceUnitArea(Lisa, PlayerSpawn, false);
        end
        else
        begin
            PrepareAmericansRandom;
        end;
    end;

    if TestCharacters('11_Donaldson') = true then
    begin          
        Donaldson = PrepareUnit('11_Donaldson', true);
        SetClass(Donaldson, 1);
        PlaceUnitArea(Donaldson, PlayerSpawn, false);
    end else
    begin
        if TestCharacters('10c_Donaldson') = true then
        begin          
            Donaldson = PrepareUnit('10c_Donaldson', true);
            SetClass(Donaldson, 1);
            PlaceUnitArea(Donaldson, PlayerSpawn, false);
        end
        else
        begin
            PrepareAmericansRandom;
        end;
    end;

    if TestCharacters('11_Cyrus') = true then
    begin          
        Cyrus = PrepareUnit('11_Cyrus', true);
        SetClass(Cyrus, 1);
        PlaceUnitArea(Cyrus, PlayerSpawn, false);
    end else
    begin
        if TestCharacters('10c_Cyrus') = true then
        begin          
            Cyrus = PrepareUnit('10c_Cyrus', true);
            SetClass(Cyrus, 1);
            PlaceUnitArea(Cyrus, PlayerSpawn, false);
        end
        else
        begin
            PrepareAmericansRandom;
        end;
    end;

    if TestCharacters('11_Denis') = true then
    begin          
        Denis = PrepareUnit('11_Denis', true);
        SetClass(Denis, 4);
        PlaceUnitArea(Denis, PlayerSpawn, false);
    end else
    begin
        if TestCharacters('10c_Denis') = true then
        begin
            Denis = PrepareUnit('10c_Denis', true);
            SetClass(Denis, 4);
            PlaceUnitArea(Denis, PlayerSpawn, false);
        end
        else
        begin
            PrepareAmericansRandom;
        end;
    end;

    if TestCharacters('11_Frank') = true then
    begin          
        Frank = PrepareUnit('11_Frank', true);
        SetClass(Frank, 1);
        PlaceUnitArea(Frank, PlayerSpawn, false);
    end else
    begin
        if TestCharacters('10c_Frank') = true then
        begin
            Frank = PrepareUnit('11_Frank', true);
            SetClass(Frank, 1);
            PlaceUnitArea(Frank, PlayerSpawn, false);
        end
        else
        begin
            PrepareAmericansRandom;
        end;
    end;

    if TestCharacters('11_Cornell') = true then
    begin          
        Cornel = PrepareUnit('11_Cornell', true);
        SetClass(Cornel, 1);
        PlaceUnitArea(Cornel, PlayerSpawn, false);
    end else
    begin
        if TestCharacters('10c_Cornell') = true then
        begin
            Cornel = PrepareUnit('10c_Cornell', true);
            SetClass(Cornel, 1);
            PlaceUnitArea(Cornel, PlayerSpawn, false);
        end
        else
        begin
            PrepareAmericansRandom;
        end;
    end;

    Powell = PrepareUnit('Powell', false);
end;

Export function PrepareAmericansRandom;
begin

    PlaceUnitArea(others11[1], PlayerSpawn, false);
    others11 := Delete(others11, 1);
end;

Export function PrepareVehicles;
var veh;
begin
     uc_side = 1;
     uc_nation = 1;

    vc_chassis = us_medium_tracked;
    vc_engine = 3;
    vc_control = 3;
    vc_weapon = us_gatling_gun;
    veh = CreateVehicle;
    PlaceUnitArea(veh, PlayerSpawn, false);

    vc_weapon = us_double_gun;
    vc_control = 1;
    veh = CreateVehicle;
    PlaceUnitArea(veh, PlayerSpawn, false);

    vc_weapon = us_light_gun;
    vc_control = 3;
    vc_chassis = us_medium_wheeled;
    veh = CreateVehicle;
    PlaceUnitArea(veh, PlayerSpawn, false);

    vc_weapon = us_gatling_gun;
    veh = CreateVehicle;
    PlaceUnitArea(veh, PlayerSpawn, false);
end;

Export function PowellSupport1;
var veh, un;
begin
    uc_side = 1;
    uc_nation = 1;

    if TestCharacters('11_Brown') = true then
    begin          
        Brown = PrepareUnit('11_Brown', true);
        SetClass(Brown, 2);
        PlaceUnitArea(Brown, PlayerSpawn, false);
    end else
    begin
        if TestCharacters('10c_Brown') = true then
        begin
            Brown = PrepareUnit('10c_Brown', true);
            SetClass(Brown, 2);
            PlaceUnitArea(Brown, PlayerSpawn, false);
        end
        else
        begin
            PrepareAmericansRandom;
        end;
    end;

    if TestCharacters('11_Gary') = true then
    begin          
        Gary = PrepareUnit('11_Gary', true);
        SetClass(Gary, 2);
        PlaceUnitArea(Gary, PlayerSpawn, false);
    end else
    begin
        if TestCharacters('10c_Gary') = true then
        begin
            Brown = PrepareUnit('10c_Gary', true);
            SetClass(Gary, 2);
            PlaceUnitArea(Gary, PlayerSpawn, false);
        end
        else
        begin
            PrepareAmericansRandom;
        end;
    end;

    hc_gallery = '';
    hc_name = '';

    vc_chassis = us_medium_tracked;
    vc_engine = 3;
    vc_control = 1;
    vc_weapon = us_crane;
    veh = CreateVehicle;

    PlaceUnitArea(veh, PlayerSpawn, false);
    SetDir(veh, 4);

    PrepareHuman(false, 3, rand(5, 8));
    un = CreateHuman;
    PlaceHumanInUnit(un, veh);

    vc_chassis = us_medium_wheeled;
    vc_weapon = us_double_gun;
    veh = CreateVehicle;

    PlaceUnitArea(veh, PlayerSpawn, false);
    SetDir(veh, 4);

    PrepareHuman(false, 3, rand(5, 8));
    un = CreateHuman;
    PlaceHumanInUnit(un, veh);

    vc_control = 3;
    vc_weapon = us_cargo_bay;
    amCargo1 = CreateVehicle;
    amCargo2 = CreateVehicle;

    PlaceUnitArea(amCargo1, PlayerSpawn, false);
    PlaceUnitArea(amCargo2, PlayerSpawn, false);
    SetDir(amCargo1, 4);
    SetDir(amCargo2, 4);
    AddCargo(amCargo1, 3, 100);
    AddCargo(amCargo2, 1, 80);
    AddCargo(amCargo2, 3, 20);
end;

Export function PowellSupport2;
var veh, un;
begin
    uc_side = 1;
    uc_nation = 1;

    if TestCharacters('11_Bobby') = true then
    begin          
        Bobby = PrepareUnit('11_Bobby', true);
        SetClass(Bobby, 3);
        PlaceUnitArea(Bobby, PlayerSpawn, false);
    end else
    begin
        if TestCharacters('10c_Bobby') = true then
        begin
            Bobby = PrepareUnit('10c_Bobby', true);
            SetClass(Bobby, 3);
            PlaceUnitArea(Bobby, PlayerSpawn, false);
        end
        else
        begin
            PrepareAmericansRandom;
        end;
    end;

    if TestCharacters('11_Houten') = true then
    begin          
        Houten = PrepareUnit('11_Houten', true);
        SetClass(Houten, 1);
        PlaceUnitArea(Houten, PlayerSpawn, false);
    end else
    begin
        if TestCharacters('10c_Houten') = true then
        begin
            Houten = PrepareUnit('10c_Houten', true);
            SetClass(Houten, 1);
            PlaceUnitArea(Houten, PlayerSpawn, false);
        end
        else
        begin
            PrepareAmericansRandom;
        end;
    end;

    hc_gallery = '';
    hc_name = '';

    vc_chassis = us_medium_wheeled;
    vc_engine = 3;
    vc_control = 3;
    vc_weapon = us_light_gun;
    veh = CreateVehicle;

    PlaceUnitArea(veh, PlayerSpawn, false);
    SetDir(veh, 4);

    vc_control = 3;
    vc_weapon = us_cargo_bay;
    amCargo3 = CreateVehicle;
    amCargo4 = CreateVehicle;
    amCargo5 = CreateVehicle;

    PlaceUnitArea(amCargo3, PlayerSpawn, false);
    PlaceUnitArea(amCargo4, PlayerSpawn, false);
    PlaceUnitArea(amCargo5, PlayerSpawn, false);
    SetDir(amCargo3, 4);
    SetDir(amCargo4, 4);
    SetDir(amCargo5, 4);
    AddCargo(amCargo3, 1, 100);
    AddCargo(amCargo4, 2, 100);
    AddCargo(amCargo5, 1, 50);
    AddCargo(amCargo5, 2, 50);
end;

Export function PowellSupport3;
var veh, un;
begin
    uc_side = 1;
    uc_nation = 1;

    PrepareAmericansRandom;

    vc_chassis = us_medium_wheeled;
    vc_engine = 3;
    vc_control = 3;
    vc_weapon = us_cargo_bay;
    amCargo6 = CreateVehicle;
    amCargo7 = CreateVehicle;

    PlaceUnitArea(amCargo6, PlayerSpawn, false);
    PlaceUnitArea(amCargo7, PlayerSpawn, false);
    SetDir(amCargo6, 4);
    SetDir(amCargo7, 4);
    AddCargo(amCargo6, 1, 100);
    AddCargo(amCargo7, 2, 100);
end;