Export function PrepareAmericanHeroes;
begin
    uc_side = 1;

    JMM = PrepareUnit('JMM', false);
    Donaldson = PrepareUnit('Donaldson', false);
    Lisa = PrepareUnit('Lisa', false);
    Cyrus = PrepareUnit('Cyrus', false);
    Denis = PrepareUnit('Denis', false);
    Frank = PrepareUnit('Frank', false);
    Cornell = PrepareUnit('Cornell', false);

    Powell = PrepareUnit('Powell', false);

    PlaceUnitArea(JMM, PlayerSpawn, false);
    PlaceUnitArea(Donaldson, PlayerSpawn, false);
    PlaceUnitArea(Lisa, PlayerSpawn, false);
    PlaceUnitArea(Cyrus, PlayerSpawn, false);
    PlaceUnitArea(Denis, PlayerSpawn, false);
    PlaceUnitArea(Frank, PlayerSpawn, false);
    PlaceUnitArea(Cornell, PlayerSpawn, false);
end;

Export function PowellSupport1;
var veh, un;
begin
    uc_side = 1;
    uc_nation = 1;

    Brown = PrepareUnit('Brown', false);
    Gary = PrepareUnit('Gary', false);

    PlaceUnitArea(Brown, PlayerSpawn, false);
    PlaceUnitArea(Gary, PlayerSpawn, false);

    SetClass(Brown, 2);

    hc_gallery = '';
    hc_name = '';

    vc_chassis = us_medium_tracked;
    vc_engine = 3;
    vc_control = 1;
    vc_weapon = us_gatling_gun;
    veh = CreateVehicle;

    PlaceUnitArea(veh, PlayerSpawn, false);
    SetDir(veh, 4);

    PrepareHuman(false, 4, 10);
    un = CreateHuman;
    PlaceHumanInUnit(un, veh);

    vc_chassis = us_medium_wheeled;
    vc_weapon = us_double_gun;
    veh = CreateVehicle;

    PlaceUnitArea(veh, PlayerSpawn, false);
    SetDir(veh, 4);

    PrepareHuman(false, 4, 10);
    un = CreateHuman;
    PlaceHumanInUnit(un, veh);

    vc_control = 3;
    vc_weapon = us_cargo_bay;
    amCargo1 = CreateVehicle;
    amCargo2 = CreateVehicle;

    PlaceUnitArea(amCargo1, PlayerSpawn, false);
    PlaceUnitArea(amCargo2, PlayerSpawn, false);
    SetDir(amCargo1, 4);
    SetDir(amCargo2, 4);
    AddCargo(amCargo1, 3, 100);
    AddCargo(amCargo2, 1, 80);
    AddCargo(amCargo2, 3, 20);
end;

Export function PowellSupport2;
var veh, un;
begin
    uc_side = 1;
    uc_nation = 1;

    Bobby = PrepareUnit('Bobby', false);
    Campell = PrepareUnit('Campell', false);

    PlaceUnitArea(Bobby, PlayerSpawn, false);

    hc_gallery = '';
    hc_name = '';

    vc_chassis = us_medium_wheeled;
    vc_engine = 3;
    vc_control = 1;
    vc_weapon = us_light_gun;
    veh = CreateVehicle;

    PlaceUnitArea(veh, PlayerSpawn, false);
    SetDir(veh, 4);

    PlaceHumanInUnit(Campell, veh);

    vc_control = 3;
    vc_weapon = us_cargo_bay;
    amCargo3 = CreateVehicle;
    amCargo4 = CreateVehicle;
    amCargo5 = CreateVehicle;

    PlaceUnitArea(amCargo3, PlayerSpawn, false);
    PlaceUnitArea(amCargo4, PlayerSpawn, false);
    PlaceUnitArea(amCargo5, PlayerSpawn, false);
    SetDir(amCargo3, 4);
    SetDir(amCargo4, 4);
    SetDir(amCargo5, 4);
    AddCargo(amCargo3, 1, 100);
    AddCargo(amCargo4, 2, 100);
    AddCargo(amCargo5, 1, 50);
    AddCargo(amCargo5, 2, 50);
end;

Export function PowellSupport3;
var veh, un;
begin
    uc_side = 1;
    uc_nation = 1;

    hc_gallery = '';
    hc_name = '';

    PrepareHuman(false, 1, 10);
    un = CreateHuman;
    PlaceUnitArea(un, PlayerSpawn, false);

    vc_chassis = us_medium_wheeled;
    vc_engine = 3;
    vc_control = 3;
    vc_weapon = us_cargo_bay;
    amCargo6 = CreateVehicle;
    amCargo7 = CreateVehicle;

    PlaceUnitArea(amCargo6, PlayerSpawn, false);
    PlaceUnitArea(amCargo7, PlayerSpawn, false);
    SetDir(amCargo6, 4);
    SetDir(amCargo7, 4);
    AddCargo(amCargo6, 1, 100);
    AddCargo(amCargo7, 2, 100);
end;