Export Function Action;
begin
InGameOn;

CenterNowOnUnits(JMM);


Say(JMM, 'D1-JMM-1');
Say(Roth, 'D1-Roth-1');
Say(JMM, 'D1-JMM-2');
Say(Roth, 'D1-Roth-2');
Say(JMM, 'D1-JMM-3');
Say(Roth, 'D1-Roth-3');

ComInvisible(Roth);

wait(0$1.3);

Say(JMM, 'D1-JMM-4');

wait(0$0.3);

ComTurnUnit(Roth, JMM);

Say(JMM, 'D1-JMM-4a');
Say(Roth, 'D1-Roth-4');
Say(JMM, 'D1-JMM-5');
Say(Roth, 'D1-Roth-5');
Say(JMM, 'D1-JMM-6');
Say(Roth, 'D1-Roth-6');
Say(JMM, 'D1-JMM-7');

ComMoveXY(Powell, GetX(JMM), GetY(JMM));

Say(Roth, 'D1-Roth-7');

repeat
 wait(0$0.3);
until GetDistUnits(Powell, JMM) < 6;

ComTurnUnit(Powell, JMM);

Say(Powell, 'D1-Pow-7');

ComTurnUnit(JMM, Powell);
ComTurnUnit(Roth, Powell);

Say(JMM, 'D1-JMM-8');
Say(Powell, 'D1-Pow-8');   
Say(JMM, 'D1-JMM-9');

ComMoveXY(Powell, 124, 61);

repeat
 wait(0$1);
until GetDistUnits(JMM, Powell) > 6;

SayRadio(Powell, 'D1-Pow-9');
RemoveUnit(Powell);

PlaceHumanInUnit(Powell, ambar0);

if Joan and not Joan in selected then
   SayRadio(Joan, 'D1-Joan-9');

ComTurnUnit(Roth, JMM);
ComTurnUnit(JMM, Roth);

Say(Roth, 'D1-Roth-9');
Say(JMM, 'D1-JMM-10');

InGameOff;

ChangeMissionObjectives('M1');

SetAttitude(7, 1, att_enemy, true);

wait(0$3);

ComMoveXY(Roth, 124, 18);
AddComInvisible(Roth);
End;

// Spotted
// selected - units which players get
// tag(2) - others
// See Friend
Every 0$1 do
var i, tmp;
begin
tmp := selected union others;

if not tmp then
   exit;

repeat
 wait(0$1);

 for i in tmp do
     if CanSpot(JMM, i) then
        begin
        tmp := tmp diff i;
        Spot(i);
        end;

until not tmp;

End;

Export Function Spot(unit);
var building, side, joined;
begin
if not unit then
   exit;

InGameOn;

side := GetSide(JMM);
joined := false;

building := IsInUnit(unit);

if building then
   begin
   SetSide(JMM, GetSide(unit));
   ComEnterUnit(JMM, building);
   end
  else
   begin
   ComTurnUnit(JMM, unit);
   ComTurnUnit(unit, JMM);
   end;

if unit = Joan then
   begin
   // blablabla
   joined := true;
   end
else if unit = Lisa then
   begin
   // itd.
   end
// ..
else // if random guy
   begin
   // blablabla
   joined := unit in selected;
   end;

InGameOff;

if building then
   begin
   SetSide(JMM, side);
   ComExitBuilding(JMM);

   if joined then
      begin
      SetSide(unit, side);
      ComExitBuilding(unit);
      end;
   end
else
   begin
   ComStop([JMM, unit]);

   if joined then
      SetSide(unit, side)
    else
      begin

      repeat
       wait(0$1);
      until GetDistUnits(JMM, unit) > 10;

      SetSide(unit, 1);
      end;
   end;

End;