Export JMM, Roth;

Export Function PrepareAlliance;
var cargo;
begin
uc_side := 7;
uc_nation := 1;

JMM := PrepareUnit('JMM', (not debug), '11_');

uc_side := 4;

Roth := NewCharacter('Roth');

SetDir(JMM, 1);
SetClass(JMM, 1);
PlaceUnitXY(JMM, 105, 10, false);

SetDir(Roth, 4);
PlaceUnitXY(Roth, 109, 10, false);

ComTurnUnit(JMM, Roth);
ComTurnUnit(Roth, JMM);

PrepareVehicle(us_medium_wheeled, engine_siberite, control_computer, us_cargo_bay, 100);
cargo := CreateVehicle;

SetDir(cargo, 1);
PlaceUnitXY(cargo, 179, 45, false);

SetCargo(cargo, mat_artifact, 30);

if LoadVariable('11_artifact_captured', true) then
   begin
   cargo := CreateVehicle;

   SetDir(cargo, 2);
   PlaceUnitXY(cargo, 141, 76, false);
   SetCargo(cargo, mat_artifact, 50);
   end;

SetSide(amlab, 7);
DoNotAttack(1, amlab);

ChangeSideFog(7, 4);
End;