Starting
begin
ResetFog;

InitVariables;

PrepareNature;
PrepareAlliance;
PrepareFriends;
PrepareAmerican;

if debug then
   begin
   SetAttitude(1, 7, att_enemy, true);
   RemoveUnit(Powell);
   DoNotAttack(1, JMM);
   end
else
   Action;

PreparePatrol;

game := true;
End;


Export debug, game, selected, friends, others, reached_lab, can_escape,
       friends_kill_counter, team_kill_counter, gamma_commander;
Export Function InitVariables;
begin
debug := 0;
friends := [];
selected := [];
reached_lab := false;
can_escape := false;
game := false;
gamma_commander := LoadVariable('GammaCommander', 0); // 1 - Donaldson, 2 - Brown, 3 - Van Houten
friends_kill_counter := 0;
team_kill_counter := 0;
End;

