VARIABLES 0
CHARACTERS 7
  03_others 4
    DEFINE
      NAME Jillian
      HUMAN 2 1 1
      ATTR 12 9
      SKILLS 0 39880 1 44090 0 8760 1 8450
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 6 GALLERY SecondCharsGal 39
    END_OF_DEFINE
    DEFINE
      NAME Turner
      HUMAN 1 1 1
      ATTR 11 10
      SKILLS 1 36954 2 45110 0 8550 0 8450
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 3 GALLERY SecondCharsGal 62
    END_OF_DEFINE
    DEFINE
      NAME Walker
      HUMAN 1 4 1
      ATTR 9 11
      SKILLS 0 8290 1 12150 2 8350 3 66844
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY SecondCharsGal 48
    END_OF_DEFINE
    DEFINE
      NAME Lynch
      HUMAN 1 1 1
      ATTR 10 9
      SKILLS 2 46072 0 19705 0 8290 1 8560
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 5 GALLERY SecondCharsGal 49
    END_OF_DEFINE
  Cornel 1
    DEFINE
      NAME Cornell
      HUMAN 1 1 1
      ATTR 12 10
      SKILLS 3 76496 1 5960 1 34090 1 26730
      LAST_MISSION 2
      CHAR @ 50 0
      RANDSEED 0
      VOICE 105 GALLERY us 17
    END_OF_DEFINE
  Cyrus 1
    DEFINE
      NAME Cyrus
      HUMAN 1 1 1
      ATTR 11 10
      SKILLS 2 138859 1 33170 0 33041 0 24791
      LAST_MISSION 3
      CHAR @ 30 0
      RANDSEED 0
      VOICE 106 GALLERY us 8
    END_OF_DEFINE
  Frank 1
    DEFINE
      NAME Frank
      HUMAN 1 1 1
      ATTR 9 12
      SKILLS 2 84780 2 46842 1 39735 1 53671
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 104 GALLERY us 12
    END_OF_DEFINE
  JMM 1
    DEFINE
      NAME Macmillan
      HUMAN 1 1 1
      ATTR 11 11
      SKILLS 3 129695 0 39702 0 45838 1 37776
      LAST_MISSION 3
      CHAR @ 110 0
      RANDSEED 0
      VOICE 101 GALLERY us 5
    END_OF_DEFINE
  Khatam 1
    DEFINE
      NAME Khattam
      HUMAN 1 4 1
      ATTR 9 10
      SKILLS 0 27120 2 35886 0 8800 3 84107
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 3 GALLERY us 10
    END_OF_DEFINE
  Lisa 1
    DEFINE
      NAME Lisa
      HUMAN 2 1 1
      ATTR 11 10
      SKILLS 3 101980 0 35021 1 21094 0 14638
      LAST_MISSION 3
      CHAR @ 50 0
      RANDSEED 0
      VOICE 102 GALLERY us 3
    END_OF_DEFINE
END
