VARIABLES 3
  01_BobbyLifePoints_1 I 354
  01_CyrusLifePoints_1 I 818
  01_JMMLifePoints_1 I 930
CHARACTERS 3
  01_Bobby 1
    DEFINE
      NAME Bobby
      HUMAN 1 1 1
      ATTR 10 11
      SKILLS 0 36194 1 6283 3 21375 0 21405
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 109 GALLERY us 9
    END_OF_DEFINE
  01_Cyrus 1
    DEFINE
      NAME Cyrus
      HUMAN 1 1 1
      ATTR 11 10
      SKILLS 2 51943 1 13680 0 17291 0 9041
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 106 GALLERY us 8
    END_OF_DEFINE
  01_JMM 1
    DEFINE
      NAME Macmillan
      HUMAN 1 1 1
      ATTR 11 11
      SKILLS 3 41675 0 9832 0 30088 1 22026
      LAST_MISSION 1
      CHAR @ 110 0
      RANDSEED 0
      VOICE 111 GALLERY us 5
    END_OF_DEFINE
END
