VARIABLES 2
  07_time I 63980
  07_vehicles L 8
    I 3
    I 2
    I 1
    I 5
    I 2
    I 2
    I 1
    I 3
CHARACTERS 10
  07c_Bobby 1
    DEFINE
      NAME Bobby
      HUMAN 1 1 1
      ATTR 10 11
      SKILLS 0 399632 1 145033 3 444375 0 160155
      LAST_MISSION 7
      CHAR @ 30 0
      RANDSEED 0
      VOICE 109 GALLERY us 9
    END_OF_DEFINE
  07c_Brown 1
    DEFINE
      NAME Brown
      HUMAN 1 1 1
      ATTR 10 9
      SKILLS 1 505710 3 285416 0 206550 1 94885
      LAST_MISSION 7
      CHAR @ 60 0
      RANDSEED 0
      VOICE 3 GALLERY us 15
    END_OF_DEFINE
  07c_Cyrus 1
    DEFINE
      NAME Cyrus
      HUMAN 1 1 1
      ATTR 11 10
      SKILLS 2 694759 1 152430 0 313541 0 147791
      LAST_MISSION 7
      CHAR @ 30 0
      RANDSEED 0
      VOICE 106 GALLERY us 8
    END_OF_DEFINE
  07c_Donaldson 1
    DEFINE
      NAME Donaldson
      HUMAN 2 1 1
      ATTR 10 11
      SKILLS 2 553486 1 104666 1 226819 0 90417
      LAST_MISSION 7
      CHAR @ 60 0
      RANDSEED 0
      VOICE 108 GALLERY us 2
    END_OF_DEFINE
  07c_Gladstone 1
    DEFINE
      NAME Gladstone
      HUMAN 1 4 1
      ATTR 11 9
      SKILLS 2 222842 0 195227 0 125754 2 456334
      LAST_MISSION 7
      CHAR @ 40 0
      RANDSEED 0
      VOICE 107 GALLERY us 13
    END_OF_DEFINE
  07c_JMM 1
    DEFINE
      NAME Macmillan
      HUMAN 1 1 1
      ATTR 11 11
      SKILLS 3 677195 0 148582 0 168838 1 160776
      LAST_MISSION 7
      CHAR @ 110 0
      RANDSEED 0
      VOICE 111 GALLERY us 5
    END_OF_DEFINE
  07c_Khatam 1
    DEFINE
      NAME Khattam
      HUMAN 1 1 1
      ATTR 9 10
      SKILLS 0 380670 2 154746 0 130300 3 397136
      LAST_MISSION 7
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY us 10
    END_OF_DEFINE
  07c_Kikuchi 1
    DEFINE
      NAME Yamoko
      HUMAN 2 1 1
      ATTR 9 12
      SKILLS 2 415075 0 110177 2 80864 0 68012
      LAST_MISSION 7
      CHAR @ 30 0
      RANDSEED 0
      VOICE 6 GALLERY us 1
    END_OF_DEFINE
  07c_Lisa 1
    DEFINE
      NAME Lisa
      HUMAN 2 1 1
      ATTR 11 10
      SKILLS 3 644980 0 151921 1 142594 0 136138
      LAST_MISSION 7
      CHAR @ 50 0
      RANDSEED 0
      VOICE 102 GALLERY us 3
    END_OF_DEFINE
  07c_others 5
    DEFINE
      NAME "Julia Connoly"
      HUMAN 2 1 1
      ATTR 10 12
      SKILLS 0 496528 0 31209 0 189457 0 192403
      LAST_MISSION 7
      CHAR @ 0 0
      RANDSEED -611593024
      VOICE 2 PORTRET
        PAK female
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 987E58 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 516DA2 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP hlava6
            BARVY 516DA2 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice2
            BARVY 516DA2 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oko2
            BARVY 516DA2 96 987E58 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos5
            BARVY 516DA2 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa9
            BARVY 516DA2 96 516DA2 96 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho2
            BARVY 516DA2 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci2
            BARVY 516DA2 96 1A3F51 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlasy11
            BARVY 1A3F51 85 213650 85 66727B 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 1A3F51 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol
            BARVY 5C5B52 85 36434E 85 7097BE 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 66727B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME "Gillian Thompson"
      HUMAN 2 1 1
      ATTR 11 11
      SKILLS 1 612423 0 194677 0 214647 0 138891
      LAST_MISSION 7
      CHAR @ 0 0
      RANDSEED 17172317
      VOICE 6 PORTRET
        PAK female
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 47759E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk3
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP hlava2
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice2
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oko1
            BARVY 6277B0 85 47759E 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos6
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa11
            BARVY 6277B0 85 6277B0 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho1
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci2
            BARVY 6277B0 85 427DA2 160 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlasy8
            BARVY 427DA2 160 255A25 85 66727B 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 427DA2 160 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol
            BARVY 5C5B52 85 36434E 85 7097BE 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 66727B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME Khattam
      HUMAN 1 1 1
      ATTR 9 10
      SKILLS 0 380670 2 154746 0 130300 3 397136
      LAST_MISSION 7
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY us 10
    END_OF_DEFINE
    DEFINE
      NAME "Tony Talbot"
      HUMAN 1 3 1
      ATTR 9 10
      SKILLS 1 36122 1 55228 0 705556 2 39378
      LAST_MISSION 7
      CHAR @ 0 0
      RANDSEED 758837163
      VOICE 3 PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 4C4C4C 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP faldy
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP pacino
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice1
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP thorgal
            BARVY 5676AB 85 4C4C4C 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP kingdom
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP 001
            BARVY 5676AB 85 5676AB 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP 1ucho
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci
            BARVY 5676AB 85 4B84AD 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP baret2
            BARVY 4B84AD 85 281718 85 64717D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 4B84AD 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USmech1
            BARVY 5C5B52 85 36434E 100 6F8DB0 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 64717D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME "Stan McIngvale"
      HUMAN 1 3 1
      ATTR 11 9
      SKILLS 2 32924 0 92495 1 677395 0 61477
      LAST_MISSION 7
      CHAR @ 0 0
      RANDSEED 211014010
      VOICE 5 PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY D5D5AC 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP rek
            BARVY 516DA2 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP aqua
            BARVY 516DA2 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP kingdomb
            BARVY 516DA2 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP rekb
            BARVY 516DA2 96 D5D5AC 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP frn1
            BARVY 516DA2 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP 002
            BARVY 516DA2 96 516DA2 96 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP uch
            BARVY 516DA2 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP samaris
            BARVY 516DA2 96 223F4D 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas5
            BARVY 223F4D 85 2B4A55 85 64717D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP thorgal
            BARVY 223F4D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USmech1
            BARVY 5C5B52 85 36434E 100 6F8DB0 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 64717D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
END
