VARIABLES 1
  02_mikhailStatus_1 I 1
CHARACTERS 7
  02_other_survivors 3
    DEFINE
      NAME "Gabriele Mäusert"
      HUMAN 2 1 1
      ATTR 8 11
      SKILLS 0 57200 1 64289 0 19113 1 12814
      LAST_MISSION 2
      CHAR @ 0 12
      RANDSEED -1381518827
      VOICE 6 PORTRET
        PAK female
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 987E58 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk3
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP heike
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice6
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oko3
            BARVY 6277B0 85 987E58 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos1
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP heike
            BARVY 6277B0 85 6277B0 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho3
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci2
            BARVY 6277B0 85 255A74 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlasy17
            BARVY 255A74 85 255A25 85 66727B 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 255A74 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol
            BARVY 5C5B52 85 36434E 85 7097BE 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP bl1
            BARVY 66727B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME "David Bacon"
      HUMAN 1 1 1
      ATTR 12 8
      SKILLS 0 52767 1 42115 0 16320 2 24578
      LAST_MISSION 2
      CHAR @ 0 12
      RANDSEED -242794990
      VOICE 1 PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 987E58 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP rek
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP 1hlava
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP kingdoma
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP 1oko
            BARVY 5676AB 85 987E58 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP frn1
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP new
            BARVY 5676AB 85 5676AB 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP uch
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP new
            BARVY 5676AB 85 325270 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP samaris
            BARVY 325270 85 2B4A55 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol1
            BARVY 5C5B52 85 36434E 100 6F8DB0 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME Mikhail
      HUMAN 1 2 3
      ATTR 9 9
      SKILLS 0 16137 2 35730 1 21666 0 30938
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED 0
      VOICE 11 GALLERY us 11
    END_OF_DEFINE
  Bobby 1
    DEFINE
      NAME Bobby
      HUMAN 1 1 1
      ATTR 10 11
      SKILLS 0 62558 1 10958 3 21870 0 21900
      LAST_MISSION 2
      CHAR @ 30 0
      RANDSEED 0
      VOICE 109 GALLERY us 9
    END_OF_DEFINE
  Cyrus 1
    DEFINE
      NAME Cyrus
      HUMAN 1 1 1
      ATTR 11 10
      SKILLS 2 52279 1 14175 0 35030 0 9536
      LAST_MISSION 2
      CHAR @ 30 0
      RANDSEED 0
      VOICE 106 GALLERY us 8
    END_OF_DEFINE
  JMM 1
    DEFINE
      NAME Macmillan
      HUMAN 1 1 1
      ATTR 11 11
      SKILLS 3 70175 0 14327 0 30583 1 22521
      LAST_MISSION 2
      CHAR @ 110 0
      RANDSEED 0
      VOICE 101 GALLERY us 5
    END_OF_DEFINE
  Khatam 1
    DEFINE
      NAME Khattam
      HUMAN 1 4 1
      ATTR 9 10
      SKILLS 0 12519 2 30741 0 6295 3 63606
      LAST_MISSION 2
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY us 10
    END_OF_DEFINE
  Lisa 1
    DEFINE
      NAME Lisa
      HUMAN 2 1 1
      ATTR 11 10
      SKILLS 3 84460 0 31716 1 18589 0 12133
      LAST_MISSION 2
      CHAR @ 50 0
      RANDSEED 0
      VOICE 102 GALLERY us 3
    END_OF_DEFINE
  Mikhail 1
    DEFINE
      NAME Mikhail
      HUMAN 1 2 3
      ATTR 9 9
      SKILLS 0 16137 2 35730 1 21666 0 30938
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED 0
      VOICE 11 GALLERY us 11
    END_OF_DEFINE
END
