VARIABLES 3
  01_BobbyLifePoints_1 I 304
  01_CyrusLifePoints_1 I 476
  01_JMMLifePoints_1 I 690
CHARACTERS 3
  Bobby 1
    DEFINE
      NAME Bobby
      HUMAN 1 1 1
      ATTR 10 11
      SKILLS 0 21248 1 6283 3 37125 0 21405
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 109 GALLERY us 9
    END_OF_DEFINE
  Cyrus 1
    DEFINE
      NAME Cyrus
      HUMAN 1 1 1
      ATTR 11 10
      SKILLS 2 61039 1 13680 0 17291 0 9041
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 106 GALLERY us 8
    END_OF_DEFINE
  JMM 1
    DEFINE
      NAME Macmillan
      HUMAN 1 1 1
      ATTR 11 11
      SKILLS 3 50771 0 9832 0 30088 1 22026
      LAST_MISSION 1
      CHAR @ 110 0
      RANDSEED 0
      VOICE 101 GALLERY us 5
    END_OF_DEFINE
END
