VARIABLES 2
  01_BobbyLifePoints_1 I 500
  01_CyrusLifePoints_1 I 679
CHARACTERS 2
  Bobby 1
    DEFINE
      NAME Bobby
      HUMAN 1 1 1
      ATTR 10 11
      SKILLS 0 16260 1 1020 3 16110 0 16140
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 109 GALLERY us 9
    END_OF_DEFINE
  Cyrus 1
    DEFINE
      NAME Cyrus
      HUMAN 1 1 1
      ATTR 11 10
      SKILLS 2 58884 1 8430 0 12030 0 3780
      LAST_MISSION 1
      CHAR @ 30 0
      RANDSEED 0
      VOICE 106 GALLERY us 8
    END_OF_DEFINE
END
