VARIABLES 0
CHARACTERS 9
  07c_Bobby 1
    DEFINE
      NAME Bobby
      HUMAN 1 1 1
      ATTR 10 11
      SKILLS 0 180632 1 139033 3 438375 0 154155
      LAST_MISSION 7
      CHAR @ 30 0
      RANDSEED 0
      VOICE 109 GALLERY us 9
    END_OF_DEFINE
  07c_Brown 1
    DEFINE
      NAME Brown
      HUMAN 1 1 1
      ATTR 10 9
      SKILLS 1 286710 3 279416 0 200550 1 88885
      LAST_MISSION 7
      CHAR @ 60 0
      RANDSEED 0
      VOICE 3 GALLERY us 15
    END_OF_DEFINE
  07c_Cyrus 1
    DEFINE
      NAME Cyrus
      HUMAN 1 1 1
      ATTR 11 10
      SKILLS 2 475759 1 146430 0 150041 0 141791
      LAST_MISSION 7
      CHAR @ 30 0
      RANDSEED 0
      VOICE 106 GALLERY us 8
    END_OF_DEFINE
  07c_Donaldson 1
    DEFINE
      NAME Donaldson
      HUMAN 2 1 1
      ATTR 10 11
      SKILLS 2 334486 1 98666 1 220819 0 84417
      LAST_MISSION 7
      CHAR @ 60 0
      RANDSEED 0
      VOICE 108 GALLERY us 2
    END_OF_DEFINE
  07c_Gladstone 1
    DEFINE
      NAME Gladstone
      HUMAN 1 4 1
      ATTR 11 9
      SKILLS 2 87626 0 189227 0 119754 2 306994
      LAST_MISSION 7
      CHAR @ 40 0
      RANDSEED 0
      VOICE 107 GALLERY us 13
    END_OF_DEFINE
  07c_JMM 1
    DEFINE
      NAME Macmillan
      HUMAN 1 1 1
      ATTR 11 11
      SKILLS 3 458195 0 142582 0 162838 1 154776
      LAST_MISSION 7
      CHAR @ 110 0
      RANDSEED 0
      VOICE 111 GALLERY us 5
    END_OF_DEFINE
  07c_Khatam 1
    DEFINE
      NAME Khattam
      HUMAN 1 1 1
      ATTR 9 10
      SKILLS 0 161670 2 148746 0 124300 3 391136
      LAST_MISSION 7
      CHAR @ 20 0
      RANDSEED 0
      VOICE 5 GALLERY us 10
    END_OF_DEFINE
  07c_Lisa 1
    DEFINE
      NAME Lisa
      HUMAN 2 1 1
      ATTR 11 10
      SKILLS 3 425980 0 145921 1 136594 0 130138
      LAST_MISSION 7
      CHAR @ 50 0
      RANDSEED 0
      VOICE 102 GALLERY us 3
    END_OF_DEFINE
  07c_others 5
    DEFINE
      NAME "Pete Findlay"
      HUMAN 1 1 1
      ATTR 12 10
      SKILLS 1 506961 2 20859 0 242752 0 44822
      LAST_MISSION 7
      CHAR @ 0 0
      RANDSEED 312986762
      VOICE 5 PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 4C4C4C 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP rek
            BARVY 5678AB 70 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP 1hlava
            BARVY 5678AB 70 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice3
            BARVY 5678AB 70 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP 004
            BARVY 5678AB 70 4C4C4C 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP rek
            BARVY 5678AB 70 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP thorgal
            BARVY 5678AB 70 5678AB 70 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP uch
            BARVY 5678AB 70 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP gosudarov
            BARVY 5678AB 70 223F4D 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas7
            BARVY 223F4D 85 2B4A55 85 64717D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 223F4D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol1
            BARVY 5C5B52 85 36434E 100 6F8DB0 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 64717D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME "Ellen Glass"
      HUMAN 2 1 1
      ATTR 11 11
      SKILLS 0 330698 0 73334 1 54064 1 18092
      LAST_MISSION 7
      CHAR @ 0 0
      RANDSEED 3465517
      VOICE 4 PORTRET
        PAK female
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 629183 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk2
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP hlava4
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice7
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP foto1
            BARVY 637EB1 96 629183 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP heike
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa4
            BARVY 637EB1 96 637EB1 96 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho2
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci22
            BARVY 637EB1 96 25405A 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlasy7
            BARVY 25405A 85 5A5A5A 85 66727B 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 25405A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol
            BARVY 5C5B52 85 36434E 85 7097BE 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 66727B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME "Benny Barnes"
      HUMAN 1 1 1
      ATTR 10 10
      SKILLS 0 601931 0 80866 0 57516 0 74716
      LAST_MISSION 7
      CHAR @ 0 0
      RANDSEED -134582960
      VOICE 1 PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY D5D5AC 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP faldy
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP lebza2
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP thorgal
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP reka
            BARVY 5676AB 85 D5D5AC 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP 1nos
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP 004
            BARVY 5676AB 85 5676AB 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP uch1
            BARVY 5676AB 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP general
            BARVY 5676AB 85 26375E 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP pacino
            BARVY 26375E 85 1D363A 85 64717D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 26375E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol1
            BARVY 5C5B52 85 36434E 100 6F8DB0 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 64717D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME "Irene Brockmayer"
      HUMAN 2 1 1
      ATTR 9 12
      SKILLS 2 347677 1 19960 0 206008 0 303438
      LAST_MISSION 7
      CHAR @ 0 0
      RANDSEED -1049184005
      VOICE 4 PORTRET
        PAK female
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 1E2E48 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 4B6A98 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP hlava8
            BARVY 4B6A98 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice5
            BARVY 4B6A98 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oko8
            BARVY 4B6A98 96 1E2E48 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos4
            BARVY 4B6A98 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa4
            BARVY 4B6A98 96 4B6A98 96 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho2
            BARVY 4B6A98 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci2
            BARVY 4B6A98 96 3A678F 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlasy13
            BARVY 3A678F 85 5A5A5A 85 66727B 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 3A678F 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol
            BARVY 5C5B52 85 36434E 85 7097BE 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP lennonbl
            BARVY 66727B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME Khattam
      HUMAN 1 1 1
      ATTR 9 10
      SKILLS 0 161670 2 148746 0 124300 3 391136
      LAST_MISSION 7
      CHAR @ 20 0
      RANDSEED 0
      VOICE 5 GALLERY us 10
    END_OF_DEFINE
END
