VARIABLES 7
  buildingsInDelta L 56
    I 0
    I 5
    I 39
    I 19
    I 2
    I 0
    I 0
    I 4
    I 5
    I 47
    I 19
    I 4
    I 0
    I 0
    I 8
    I 5
    I 32
    I 18
    I 2
    I 10
    I 15
    I 27
    I 5
    I 30
    I 21
    I 5
    I 0
    I 0
    I 32
    I 5
    I 37
    I 34
    I 5
    I 0
    I 0
    I 3
    I 5
    I 25
    I 22
    I 2
    I 0
    I 0
    I 27
    I 5
    I 24
    I 10
    I 2
    I 0
    I 0
    I 20
    I 5
    I 25
    I 19
    I 3
    I 0
    I 0
  DenisInDelta I 1
  FrankInDelta I 1
  GladstoneInDelta I 1
  LisaInDelta I 1
  radarResInDelta I 1
  vehiclesInDelta L 15
    I 1
    I 2
    I 2
    I 1
    I 12
    I 1
    I 1
    I 2
    I 1
    I 3
    I 1
    I 1
    I 2
    I 1
    I 11
CHARACTERS 7
  apeInDelta 8
    DEFINE
      NAME Ungungu
      HUMAN 1 16 0
      ATTR 12 9
      SKILLS 0 18826 2 5486 0 25483 0 26062
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED -1973953255
      VOICE 255 PORTRET
        PAK ape
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 906060 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 274058 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP leb2
            BARVY 274058 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice3
            BARVY 274058 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oci4
            BARVY 274058 85 906060 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos1
            BARVY 274058 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa3
            BARVY 274058 85 274058 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho1
            BARVY 274058 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci1
            BARVY 274058 85 1F2D49 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas3
            BARVY 1F2D49 85 1C373C 85 B8B89E 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 1F2D49 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Adel
            BARVY 3235A0 85 537397 85 7097BE 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY B8B89E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP zadne
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME Tora
      HUMAN 1 16 0
      ATTR 10 10
      SKILLS 0 28694 0 28694 0 0 1 0
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED -348809818
      VOICE 255 PORTRET
        PAK ape
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 377961 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP leb1
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice1
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oci1
            BARVY 325270 85 377961 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos3
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa3
            BARVY 325270 85 325270 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho2
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci4
            BARVY 325270 85 25405A 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas1
            BARVY 25405A 85 273E58 85 B8B89E 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 25405A 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Adel
            BARVY 3235A0 85 537397 85 7B8BA6 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY B8B89E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP zadne
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME Bill
      HUMAN 1 16 0
      ATTR 11 10
      SKILLS 0 42929 2 14958 1 24704 2 20083
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED -1618762740
      VOICE 255 PORTRET
        PAK ape
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY A5A04B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 2F4D68 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP leb2
            BARVY 2F4D68 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice1
            BARVY 2F4D68 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oci2
            BARVY 2F4D68 85 A5A04B 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos1
            BARVY 2F4D68 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa3
            BARVY 2F4D68 85 2F4D68 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho1
            BARVY 2F4D68 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci2
            BARVY 2F4D68 85 2F5373 125 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas1
            BARVY 2F5373 125 272758 85 80A2BF 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 2F5373 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Adel
            BARVY 3235A0 85 537397 85 7097BE 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 80A2BF 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP zadne
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME Bugu
      HUMAN 1 16 0
      ATTR 10 9
      SKILLS 0 6042 0 7855 0 20058 2 11858
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED 896069317
      VOICE 255 PORTRET
        PAK ape
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 4C4C4C 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 325270 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP leb2
            BARVY 325270 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice2
            BARVY 325270 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oci3
            BARVY 325270 125 4C4C4C 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos4
            BARVY 325270 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa2
            BARVY 325270 125 325270 125 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho2
            BARVY 325270 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci2
            BARVY 325270 125 162C36 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas3
            BARVY 162C36 85 273E58 85 B8B89E 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 162C36 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Adel
            BARVY 3235A0 85 537397 85 7B8BA6 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY B8B89E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP zadne
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME Nos
      HUMAN 1 16 0
      ATTR 9 10
      SKILLS 1 18908 1 4649 0 65691 0 39617
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED 1858267859
      VOICE 255 PORTRET
        PAK ape
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 1C243C 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 2B445E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP leb1
            BARVY 2B445E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice3
            BARVY 2B445E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oci3
            BARVY 2B445E 85 1C243C 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos1
            BARVY 2B445E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa4
            BARVY 2B445E 85 2B445E 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho3
            BARVY 2B445E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci3
            BARVY 2B445E 85 3A678F 150 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas3
            BARVY 3A678F 150 2C2C61 85 B8B89E 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 3A678F 150 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Adel
            BARVY 3235A0 85 537397 85 7B8BA6 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY B8B89E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP zadne
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME Tik
      HUMAN 1 16 0
      ATTR 9 12
      SKILLS 0 9726 0 78002 0 9814 1 18960
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED -1463000696
      VOICE 255 PORTRET
        PAK ape
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 1C243C 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP leb2
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice1
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oci1
            BARVY 325270 85 1C243C 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos4
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa1
            BARVY 325270 85 325270 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho1
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci4
            BARVY 325270 85 2F5373 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas3
            BARVY 2F5373 85 281718 85 80A2BF 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 2F5373 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Adel
            BARVY 3235A0 85 537397 85 7097BE 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 80A2BF 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP zadne
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME Lora
      HUMAN 1 16 0
      ATTR 11 10
      SKILLS 0 6878 0 56024 0 14909 1 23615
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED 1542992305
      VOICE 255 PORTRET
        PAK ape
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 987E58 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 325270 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP leb3
            BARVY 325270 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice1
            BARVY 325270 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oci2
            BARVY 325270 125 987E58 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos4
            BARVY 325270 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa4
            BARVY 325270 125 325270 125 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho1
            BARVY 325270 125 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci3
            BARVY 325270 125 20404F 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas2
            BARVY 20404F 85 2C2C61 85 B8B89E 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 20404F 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Adel
            BARVY 3235A0 85 537397 85 7B8BA6 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY B8B89E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP zadne
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME Gurgh
      HUMAN 1 16 0
      ATTR 12 9
      SKILLS 1 18858 0 18237 2 584 2 16611
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED -146370658
      VOICE 255 PORTRET
        PAK ape
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 1C243C 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 2F4D68 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP leb1
            BARVY 2F4D68 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice3
            BARVY 2F4D68 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oci2
            BARVY 2F4D68 85 1C243C 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos3
            BARVY 2F4D68 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa2
            BARVY 2F4D68 85 2F4D68 85 6184A7 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho1
            BARVY 2F4D68 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci1
            BARVY 2F4D68 85 335A7B 100 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas3
            BARVY 335A7B 100 281718 85 80A2BF 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 335A7B 100 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP Adel
            BARVY 3235A0 85 537397 85 7B8BA6 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 80A2BF 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP zadne
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
  Denis 1
    DEFINE
      NAME Denis
      HUMAN 1 4 1
      ATTR 8 9
      SKILLS 0 35651 3 21660 0 32455 3 133111
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED 0
      VOICE 5 GALLERY us 14
    END_OF_DEFINE
  Frank 1
    DEFINE
      NAME Frank
      HUMAN 1 2 1
      ATTR 9 12
      SKILLS 2 137202 2 175092 1 62235 1 76171
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED 0
      VOICE 104 GALLERY us 12
    END_OF_DEFINE
  Gladstone 1
    DEFINE
      NAME Gladstone
      HUMAN 1 4 1
      ATTR 11 9
      SKILLS 2 83846 0 174767 0 88554 2 254494
      LAST_MISSION 5
      CHAR @ 40 0
      RANDSEED 0
      VOICE 107 GALLERY us 13
    END_OF_DEFINE
  JMM 1
    DEFINE
      NAME Macmillan
      HUMAN 1 4 1
      ATTR 11 11
      SKILLS 3 217949 0 93882 0 90618 1 181026
      LAST_MISSION 5
      CHAR @ 110 0
      RANDSEED 0
      VOICE 101 GALLERY us 5
    END_OF_DEFINE
  Lisa 1
    DEFINE
      NAME Lisa
      HUMAN 2 4 1
      ATTR 11 10
      SKILLS 3 206230 0 96961 1 66049 0 157888
      LAST_MISSION 5
      CHAR @ 50 0
      RANDSEED 0
      VOICE 102 GALLERY us 3
    END_OF_DEFINE
  othersInDelta 2
    DEFINE
      NAME "Pauline Merton"
      HUMAN 2 2 1
      ATTR 8 9
      SKILLS 0 95625 1 330175 1 42831 1 69883
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED 1088522975
      VOICE 6 PORTRET
        PAK female
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY D1C4AF 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk1
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP hlava4
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice1
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP oko2
            BARVY 6277B0 85 D1C4AF 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos4
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP heike
            BARVY 6277B0 85 6277B0 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho2
            BARVY 6277B0 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci5
            BARVY 6277B0 85 2F5373 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlasy12
            BARVY 2F5373 85 255A25 85 66727B 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 2F5373 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USdel1
            BARVY 5C5B52 85 36434E 85 7097BE 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 66727B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME "Spencer Wilkins"
      HUMAN 1 4 1
      ATTR 11 10
      SKILLS 1 64237 0 67235 1 67053 0 165712
      LAST_MISSION 5
      CHAR @ 0 0
      RANDSEED -52829372
      VOICE 1 PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 629183 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP faldy
            BARVY 4D6499 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP 1hlava
            BARVY 4D6499 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP samaris
            BARVY 4D6499 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP kingdom
            BARVY 4D6499 96 629183 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP rek
            BARVY 4D6499 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP 002
            BARVY 4D6499 96 4D6499 96 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP 001
            BARVY 4D6499 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP 1oboci
            BARVY 4D6499 96 325270 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas15
            BARVY 325270 85 1D363A 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 325270 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USdoc1
            BARVY 5C5B52 85 36434E 100 6F8DB0 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
END
