VARIABLES 0
CHARACTERS 8
  02_other_survivors 2
    DEFINE
      NAME "Margaret Miller"
      HUMAN 2 1 1
      ATTR 9 11
      SKILLS 0 46598 1 34169 1 46807 0 5822
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED 907098174
      VOICE 4 PORTRET
        PAK female
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 987E58 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP krk2
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP hlava1
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP lice7
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP heike
            BARVY 637EB1 96 987E58 85 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP nos2
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa3
            BARVY 637EB1 96 637EB1 96 7386AC 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho2
            BARVY 637EB1 96 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP oboci1
            BARVY 637EB1 96 93B6D2 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlasy10
            BARVY 93B6D2 85 5A5A5A 85 66727B 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 93B6D2 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol
            BARVY 5C5B52 85 36434E 85 7097BE 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP bl3
            BARVY 66727B 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
    DEFINE
      NAME "Michael Walsh"
      HUMAN 1 1 1
      ATTR 12 11
      SKILLS 0 43352 1 57057 2 23808 0 19636
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED 477161983
      VOICE 5 PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 1C243C 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP new
            BARVY 627DB0 92 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP aqua
            BARVY 627DB0 92 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP samaris
            BARVY 627DB0 92 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP rekb
            BARVY 627DB0 92 1C243C 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP 002
            BARVY 627DB0 92 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa8
            BARVY 627DB0 92 627DB0 92 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP uch1
            BARVY 627DB0 92 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP gosudarov
            BARVY 627DB0 92 26375E 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP samaris
            BARVY 26375E 85 2B2B55 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 26375E 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USsol1
            BARVY 5C5B52 85 36434E 100 6F8DB0 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
  Bobby 1
    DEFINE
      NAME Bobby
      HUMAN 1 1 1
      ATTR 10 11
      SKILLS 0 60014 1 13258 3 31470 0 21900
      LAST_MISSION 2
      CHAR @ 30 0
      RANDSEED 0
      VOICE 109 GALLERY us 9
    END_OF_DEFINE
  Brian 1
    DEFINE
      NAME "Brian Garvin"
      HUMAN 1 2 1
      ATTR 10 10
      SKILLS 1 36816 2 49505 0 12011 0 7574
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED -1350945833
      VOICE 5 PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 304069 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP faldy
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP new
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP samaris
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP gosudarov
            BARVY 4D6499 82 304069 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP frn
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP pusa8
            BARVY 4D6499 82 4D6499 82 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP 001
            BARVY 4D6499 82 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP samaris3
            BARVY 4D6499 82 6A9BBF 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas9
            BARVY 6A9BBF 85 2B4A55 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 6A9BBF 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USdel1
            BARVY 5C5B52 85 36434E 100 6F8DB0 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
  Cyrus 1
    DEFINE
      NAME Cyrus
      HUMAN 1 2 1
      ATTR 11 10
      SKILLS 2 59416 1 31410 0 17786 0 9536
      LAST_MISSION 2
      CHAR @ 30 0
      RANDSEED 0
      VOICE 106 GALLERY us 8
    END_OF_DEFINE
  Jerry 1
    DEFINE
      NAME "Jerry White"
      HUMAN 1 3 1
      ATTR 11 9
      SKILLS 1 13903 1 21976 1 73815 1 20959
      LAST_MISSION 2
      CHAR @ 0 0
      RANDSEED -529395940
      VOICE 1 PORTRET
        PAK male
        PORT_COMPONENTS
          TYP POZADI
            COMP us-pozadi
            BARVY 906060 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP KRKY
            COMP new
            BARVY 627DB0 92 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBLICEJE
            COMP rek
            BARVY 627DB0 92 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP TVARE
            COMP aqua
            BARVY 627DB0 92 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OCI
            COMP 1oko
            BARVY 627DB0 92 906060 85 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP NOSY
            COMP frn
            BARVY 627DB0 92 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP PUSY
            COMP john
            BARVY 627DB0 92 627DB0 92 5A7DA0 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP USI
            COMP ucho1
            BARVY 627DB0 92 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP OBOCI
            COMP gosudarov
            BARVY 627DB0 92 4B84AD 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VLASY
            COMP vlas17
            BARVY 4B84AD 85 2B2B55 85 366A8D 85 000000 0
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP VOUSY
            COMP zadne
            BARVY 4B84AD 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP SATY
            COMP USmech1
            BARVY 5C5B52 85 36434E 100 6F8DB0 85 FF8040 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP BRYLE
            COMP zadne
            BARVY 366A8D 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
          TYP POPREDI
            COMP "NONE! check color depth"
            BARVY 808080 85 808080 85 808080 85 808080 85
            POSUN 0 0
            ROZESUN 0 0
          END_OF_TYP
        END_OF_PORT_COMPONENTS
      END_OF_PORTRET
    END_OF_DEFINE
  JMM 1
    DEFINE
      NAME Macmillan
      HUMAN 1 1 1
      ATTR 11 11
      SKILLS 3 70175 0 15527 0 30583 1 22521
      LAST_MISSION 2
      CHAR @ 110 0
      RANDSEED 0
      VOICE 101 GALLERY us 5
    END_OF_DEFINE
  Khatam 1
    DEFINE
      NAME Khattam
      HUMAN 1 4 1
      ATTR 9 10
      SKILLS 0 10263 2 30741 0 6295 3 83366
      LAST_MISSION 2
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY us 10
    END_OF_DEFINE
  Lisa 1
    DEFINE
      NAME Lisa
      HUMAN 2 1 1
      ATTR 11 10
      SKILLS 3 84460 0 27916 1 18589 0 12133
      LAST_MISSION 2
      CHAR @ 50 0
      RANDSEED 0
      VOICE 102 GALLERY us 3
    END_OF_DEFINE
END
