VARIABLES 0
CHARACTERS 7
  03_others 4
    DEFINE
      NAME Turner
      HUMAN 1 1 1
      ATTR 11 10
      SKILLS 1 78150 2 55190 0 8550 0 8450
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 1 GALLERY SecondCharsGal 62
    END_OF_DEFINE
    DEFINE
      NAME Walker
      HUMAN 1 4 1
      ATTR 9 11
      SKILLS 0 53290 1 11710 2 25256 3 45672
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 5 GALLERY SecondCharsGal 48
    END_OF_DEFINE
    DEFINE
      NAME Lynch
      HUMAN 1 1 1
      ATTR 10 9
      SKILLS 2 78220 0 10305 0 8290 1 16048
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 5 GALLERY SecondCharsGal 49
    END_OF_DEFINE
    DEFINE
      NAME Jillian
      HUMAN 2 1 1
      ATTR 12 9
      SKILLS 0 78040 1 23690 0 8760 1 15860
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 4 GALLERY SecondCharsGal 39
    END_OF_DEFINE
  Cornel 1
    DEFINE
      NAME Cornell
      HUMAN 1 1 1
      ATTR 12 10
      SKILLS 3 76232 1 5960 1 34090 1 26730
      LAST_MISSION 2
      CHAR @ 50 0
      RANDSEED 0
      VOICE 105 GALLERY us 17
    END_OF_DEFINE
  Cyrus 1
    DEFINE
      NAME Cyrus
      HUMAN 1 1 1
      ATTR 11 10
      SKILLS 2 139759 1 56930 0 33041 0 24791
      LAST_MISSION 3
      CHAR @ 30 0
      RANDSEED 0
      VOICE 106 GALLERY us 8
    END_OF_DEFINE
  Frank 1
    DEFINE
      NAME Frank
      HUMAN 1 1 1
      ATTR 9 12
      SKILLS 2 129780 2 46842 1 39735 1 53671
      LAST_MISSION 3
      CHAR @ 0 0
      RANDSEED 0
      VOICE 104 GALLERY us 12
    END_OF_DEFINE
  JMM 1
    DEFINE
      NAME Macmillan
      HUMAN 1 1 1
      ATTR 11 11
      SKILLS 3 122195 0 28382 0 45838 1 46239
      LAST_MISSION 3
      CHAR @ 110 0
      RANDSEED 0
      VOICE 101 GALLERY us 5
    END_OF_DEFINE
  Khatam 1
    DEFINE
      NAME Khattam
      HUMAN 1 1 1
      ATTR 9 10
      SKILLS 0 82170 2 37086 0 8800 3 33724
      LAST_MISSION 3
      CHAR @ 20 0
      RANDSEED 0
      VOICE 5 GALLERY us 10
    END_OF_DEFINE
  Lisa 1
    DEFINE
      NAME Lisa
      HUMAN 2 1 1
      ATTR 11 10
      SKILLS 3 94480 0 32421 1 21094 0 20943
      LAST_MISSION 3
      CHAR @ 50 0
      RANDSEED 0
      VOICE 102 GALLERY us 3
    END_OF_DEFINE
END
