COMPONENTS
  TYP POZADI
    PATH poz
    BITS 16
    BODY 1 KRKY
    BARVY 4 0 0 0
    COMP normalni
      CETNOST 100
      PICFILE 1 pozadi_s01
      REF 1   0 0
      VL 1 0
      VL 2 100
      VL 3 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi1
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi1_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi2
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi2_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi3
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi3_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi4
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi4_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi5
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi5_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi6
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi6_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi7
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi7_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi8
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi8_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi9
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi9_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi10
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi10_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP us-pozadi
      SOURCE E:\Obliceje\pokusy\
      CETNOST 100
      PICFILE 1 us-pozadi_s01
      REF 1   0 0
      VL 1 100
      VL 2 0
      VL 3 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pokus2-3
      SOURCE V:\Thomas\Obliceje\pokusy\
      CETNOST 100
      PICFILE 1 pokus2-3_s01
      REF 1   0 0
      VL 1 0
      VL 2 0
      VL 3 100
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pokus2-3br
      SOURCE V:\Thomas\pozadi\
      CETNOST 0
      PICFILE 1 pokus2-3br_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP us-pozadibr
      SOURCE V:\Thomas\pozadi\
      CETNOST 0
      PICFILE 1 us-pozadibr_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
  END_OF_TYP
  TYP KRKY
    PATH krk
    BODY 2 OBLICEJE SATY
    BARVY 2 0 0 0
    COMP krk1
      SOURCE C:\xychtz\krky\
      CETNOST 100
      PICFILE 1 krk1_s01
      REF 1   -132 -80
      BODY 2
          -2  -25     0   0   0   0     0   0   0   0
           0  -13     0   0   0   0     0   0   0   0
    END_OF_COMP
  END_OF_TYP
  TYP OBLICEJE
    PATH obl
    SMASKOU
    STIN 3
    BODY 8 TVARE OCI NOSY PUSY USI OBOCI VLASY VOUSY
    BARVY 2 0 0 0
    COMP leb3
      SOURCE C:\xychtz\lbi\
      CETNOST 100
      PICFILE 1 leb3_s01
      PICFILE 2 leb3_s02
      PICFILE 3 leb3_s03
      REF 1   -52 -97
      REF 2   -52 -97
      REF 3   -30 -14
      BODY 8
          21   26     0   0   0   0     0   0   0   0
          27  -51    -7   3  -3   6     0   0   0   0
          29  -52     0   0   0   0     0   0   0   0
          31   -8     0   0   0   0     0   0   0   0
         -36  -58     0   0   0   0     0   0   0   0
          30  -54     0   0   0   0     0   0   0   0
          24  -65     0   0   0   0     0   0   0   0
          28  -12     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP leb1
      SOURCE C:\xychtz\lbi\
      CETNOST 100
      PICFILE 1 leb1_s01
      PICFILE 2 leb1_s02
      PICFILE 3 leb1_s03
      REF 1   -54 -106
      REF 2   -54 -106
      REF 3   -29 -8
      BODY 8
          27   22     0   0   0   0     0   0   0   0
          31  -55    -7   3  -3   6     0   0   0   0
          34  -56     0   0   0   0     0   0   0   0
          37  -11     0   0   0   0     0   0   0   0
         -38  -64     0   0   0   0     0   0   0   0
          35  -58     0   0   0   0     0   0   0   0
          27  -68     0   0   0   0     0   0   0   0
          33  -22     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP leb2
      SOURCE C:\xychtz\lbi\
      CETNOST 100
      PICFILE 1 leb2_s01
      PICFILE 2 leb2_s02
      PICFILE 3 leb2_s03
      REF 1   -49 -113
      REF 2   -49 -113
      REF 3   -32 -23
      BODY 8
          25   17     0   0   0   0     0   0   0   0
          30  -61    -7   3  -3   6     0   0   0   0
          33  -61     0   0   0   0     0   0   0   0
          36  -16     0   0   0   0     0   0   0   0
         -33  -70     0   0   0   0     0   0   0   0
          35  -63     0   0   0   0     0   0   0   0
          28  -74     0   0   0   0     0   0   0   0
          32  -28     0   0   0   0     0   0   0   0
    END_OF_COMP
  END_OF_TYP
  TYP TVARE
    PATH lic
    USUAL 2
    SROZESUNEM
    STIN 1
    BARVY 2 0 0 0
    COMP lice1
      SOURCE C:\xychtz\lice\
      CETNOST 100
      PICFILE 2 lice1_s02
      REF 2   -57 -89
    END_OF_COMP
    COMP lice2
      SOURCE C:\xychtz\lice\
      CETNOST 100
      PICFILE 2 lice2_s02
      REF 2   -58 -84
    END_OF_COMP
    COMP lice3
      SOURCE C:\xychtz\lice\
      CETNOST 100
      PICFILE 2 lice3_s02
      REF 2   -67 -94
    END_OF_COMP
  END_OF_TYP
  TYP OCI
    PATH oci
    USUAL 2
    SCOLMASKOU
    SROZESUNEM
    BARVY 2 4 11 0
    COMP oci4
      SOURCE C:\xychtz\oci\
      CETNOST 100
      PICFILE 1 oci4_s01
      PICFILE 2 oci4_s02
      REF 1   0 -20
      REF 2   -37 -22
    END_OF_COMP
    COMP oci1
      SOURCE C:\xychtz\oci\
      CETNOST 100
      PICFILE 1 oci1_s01
      PICFILE 2 oci1_s02
      REF 1   -3 -23
      REF 2   -47 -22
    END_OF_COMP
    COMP oci2
      SOURCE C:\xychtz\oci\
      CETNOST 100
      PICFILE 1 oci2_s01
      PICFILE 2 oci2_s02
      REF 1   -3 -21
      REF 2   -41 -24
    END_OF_COMP
    COMP oci3
      SOURCE C:\xychtz\oci\
      CETNOST 100
      PICFILE 1 oci3_s01
      PICFILE 2 oci3_s02
      REF 1   0 -22
      REF 2   -37 -23
    END_OF_COMP
    COMP oci1a
      SOURCE V:\Thomas\xicht\xychtz\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 oci1a_s01
      PICFILE 2 oci1a_s02
      REF 1   -3 -23
      REF 2   -47 -22
    END_OF_COMP
    COMP oci1b
      SOURCE V:\Thomas\xicht\xychtz\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 oci1b_s01
      PICFILE 2 oci1b_s02
      REF 1   -3 -23
      REF 2   -47 -22
    END_OF_COMP
    COMP oci4b
      SOURCE V:\Thomas\xicht\xychtz\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 oci4b_s01
      PICFILE 2 oci4b_s02
      REF 1   0 -20
      REF 2   -37 -22
    END_OF_COMP
    COMP oci4a
      SOURCE V:\Thomas\xicht\xychtz\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 oci4a_s01
      PICFILE 2 oci4a_s02
      REF 1   0 -20
      REF 2   -37 -22
    END_OF_COMP
    COMP oci2b
      SOURCE V:\Thomas\xicht\xychtz\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 oci2b_s01
      PICFILE 2 oci2b_s02
      REF 1   -3 -21
      REF 2   -41 -24
    END_OF_COMP
    COMP oci2a
      SOURCE V:\Thomas\xicht\xychtz\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 oci2a_s01
      PICFILE 2 oci2a_s02
      REF 1   -3 -21
      REF 2   -41 -24
    END_OF_COMP
    COMP oci3b
      SOURCE V:\Thomas\xicht\xychtz\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 oci3b_s01
      PICFILE 2 oci3b_s02
      REF 1   0 -22
      REF 2   -37 -23
    END_OF_COMP
    COMP oci3a
      SOURCE V:\Thomas\xicht\xychtz\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 oci3a_s01
      PICFILE 2 oci3a_s02
      REF 1   0 -22
      REF 2   -37 -23
    END_OF_COMP
  END_OF_TYP
  TYP NOSY
    PATH nos
    INVMSK
    STIN 2
    BODY 1 BRYLE
    BARVY 2 0 0 0
    COMP nos4
      SOURCE C:\xychtz\nosy\
      CETNOST 100
      PICFILE 1 nos4_s01
      REF 1   -17 -17
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP nos1
      SOURCE C:\xychtz\nosy\
      CETNOST 100
      PICFILE 1 nos1_s01
      REF 1   -26 -21
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP nos2
      SOURCE C:\xychtz\nosy\
      CETNOST 100
      PICFILE 1 nos2_s01
      REF 1   -22 -18
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP nos3
      SOURCE C:\xychtz\nosy\
      CETNOST 100
      PICFILE 1 nos3_s01
      REF 1   -18 -19
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
  END_OF_TYP
  TYP PUSY
    PATH pus
    SCOLMASKOU
    BARVY 2 2 11 0
    COMP pusa4
      SOURCE C:\xychtz\pusy\
      CETNOST 100
      PICFILE 1 pusa4_s01
      REF 1   -51 -32
    END_OF_COMP
    COMP pusa1
      SOURCE C:\xychtz\pusy\
      CETNOST 100
      PICFILE 1 pusa1_s01
      REF 1   -39 -32
    END_OF_COMP
    COMP pusa2
      SOURCE C:\xychtz\pusy\
      CETNOST 100
      PICFILE 1 pusa2_s01
      REF 1   -43 -33
    END_OF_COMP
    COMP pusa3
      SOURCE C:\xychtz\pusy\
      CETNOST 100
      PICFILE 1 pusa3_s01
      REF 1   -48 -38
    END_OF_COMP
  END_OF_TYP
  TYP USI
    PATH uch
    BARVY 2 0 0 0
    COMP ucho3
      SOURCE C:\xychtz\usi\
      CETNOST 100
      PICFILE 1 ucho3_s01
      REF 1   -19 -12
    END_OF_COMP
    COMP ucho1
      SOURCE C:\xychtz\usi\
      CETNOST 100
      PICFILE 1 ucho1_s01
      REF 1   -24 -14
    END_OF_COMP
    COMP ucho2
      SOURCE C:\xychtz\usi\
      CETNOST 100
      PICFILE 1 ucho2_s01
      REF 1   -23 -13
    END_OF_COMP
  END_OF_TYP
  TYP OBOCI
    PATH obo
    SCOLMASKOU
    BARVY 2 3 0 0
    COMP oboci4
      SOURCE C:\xychtz\oboci\
      CETNOST 100
      PICFILE 1 oboci4_s01
      REF 1   -54 -29
    END_OF_COMP
    COMP oboci1
      SOURCE C:\xychtz\oboci\
      CETNOST 100
      PICFILE 1 oboci1_s01
      REF 1   -52 -27
    END_OF_COMP
    COMP oboci2
      SOURCE C:\xychtz\oboci\
      CETNOST 100
      PICFILE 1 oboci2_s01
      REF 1   -52 -33
    END_OF_COMP
    COMP oboci3
      SOURCE C:\xychtz\oboci\
      CETNOST 100
      PICFILE 1 oboci3_s01
      REF 1   -55 -29
    END_OF_COMP
  END_OF_TYP
  TYP VLASY
    PATH vla
    USUAL 3
    SMASKOU
    INVMSK
    SCOLMASKOU
    BARVY 3 8 9 10
    COMP vlas3
      SOURCE C:\xychtz\vlasy\
      CETNOST 100
      DRUH 8
      SIG BM
      PICFILE 1 vlas3_s01
      PICFILE 2 vlas3_s02
      PICFILE 3 vlas3_s03
      REF 1   -1 -27
      REF 2   -116 -20
      REF 3   -78 -43
    END_OF_COMP
    COMP vlas1
      SOURCE C:\xychtz\vlasy\
      CETNOST 100
      DRUH 8
      SIG BM
      PICFILE 2 vlas1_s02
      REF 2   -100 -42
    END_OF_COMP
    COMP vlas2
      SOURCE C:\xychtz\vlasy\
      CETNOST 100
      DRUH 8
      SIG BM
      PICFILE 2 vlas2_s02
      PICFILE 3 vlas2_s03
      REF 2   -108 -23
      REF 3   -73 -54
    END_OF_COMP
  END_OF_TYP
  TYP VOUSY
    PATH vou
    USUAL 2
    BARVY 3 0 0 0
    COMP zadne
      CETNOST 400
    END_OF_COMP
  END_OF_TYP
  TYP SATY
    PATH sat
    USUAL 2
    SCOLMASKOU
    BARVY 5 6 7 10
    COMP zadne
      CETNOST 400
    END_OF_COMP
    COMP USsol
      SOURCE V:\Thomas\xicht\xychti\saty\
      CETNOST 1
      PICFILE 2 USsol_s02
      OREZAT 2
      REF 2   -147 -30
    END_OF_COMP
    COMP Adel
      SOURCE V:\Thomas\xicht\xychtz\saty\
      CETNOST 1
      PICFILE 2 Adel_s02
      OREZAT 2
      REF 2   -112 -28
    END_OF_COMP
    COMP bomb
      SOURCE V:\Thomas\xicht\xychtz\saty\
      CETNOST 1
      PICFILE 1 bomb_s01
      PICFILE 2 bomb_s02
      REF 1   -132 -80
      REF 2   -144 -29
    END_OF_COMP
  END_OF_TYP
  TYP BRYLE
    PATH bry
    USUAL 2
    BARVY 9 0 0 0
    COMP zadne
      CETNOST 400
    END_OF_COMP
    COMP br
      SOURCE Q:\Thomas\Obliceje\
      CETNOST 0
      PICFILE 1 br_s01
      PICFILE 2 br_s02
      REF 1   -1 -15
      REF 2   -73 -15
    END_OF_COMP
    COMP bl1
      SOURCE V:\Thomas\xicht\xychti\bryle\
      CETNOST 0
      PICFILE 1 bl1_s01
      PICFILE 2 bl1_s02
      REF 1   0 -15
      REF 2   -64 -16
      VL 1 80
      VL 2 52
      VL 3 0
    END_OF_COMP
  END_OF_TYP
  TYP POPREDI
    PATH pop
    BITS 16
    BARVY 0 0 0 0
    COMP zadne
      CETNOST 100
    END_OF_COMP
    COMP phor-ru
      SOURCE V:\Thomas\zvirata\ok\velke\
      CETNOST 0
      PICFILE 1 phor-ru_s01
      REF 1   0 0
    END_OF_COMP
    COMP phor-us
      SOURCE V:\Thomas\zvirata\ok\velke\
      CETNOST 0
      PICFILE 1 phor-us_s01
      REF 1   0 0
    END_OF_COMP
    COMP ryba-ru
      SOURCE V:\Thomas\zvirata\ok\velke\
      CETNOST 0
      PICFILE 1 ryba-ru_s01
      REF 1   0 0
    END_OF_COMP
    COMP ryba-us
      SOURCE V:\Thomas\zvirata\ok\velke\
      CETNOST 0
      PICFILE 1 ryba-us_s01
      REF 1   0 0
    END_OF_COMP
    COMP tygr-ru
      SOURCE V:\Thomas\zvirata\ok\velke\
      CETNOST 0
      PICFILE 1 tygr-ru_s01
      REF 1   0 0
    END_OF_COMP
    COMP tygr-us
      SOURCE V:\Thomas\zvirata\ok\velke\
      CETNOST 0
      PICFILE 1 tygr-us_s01
      REF 1   0 0
    END_OF_COMP
    COMP vakm-ru
      SOURCE V:\Thomas\zvirata\ok\velke\
      CETNOST 0
      PICFILE 1 vakm-ru_s01
      REF 1   0 0
    END_OF_COMP
    COMP vakm-us
      SOURCE V:\Thomas\zvirata\ok\velke\
      CETNOST 0
      PICFILE 1 vakm-us_s01
      REF 1   0 0
    END_OF_COMP
    COMP kun-ru
      SOURCE V:\Fenix\Pakun\
      CETNOST 0
      PICFILE 1 kun-ru_s01
      REF 1   0 0
    END_OF_COMP
    COMP kun-us
      SOURCE V:\Fenix\Pakun\
      CETNOST 0
      PICFILE 1 kun-us_s01
      REF 1   0 0
    END_OF_COMP
  END_OF_TYP
END_OF_COMPONENTS
