COLORS
  COLOR_TYPE 1 pozadí
    COUNT 1 1 1
      COLOR 808080
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 2 kùže
    COUNT 7 3 1
      COLOR 2F4D68
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 2C4561
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 274058
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 2B445E
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 223F4D
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 325270
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 325270
        KONT 125
        CETN 50
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 3 "vlasy, vousy"
    COUNT 15 12 1
      COLOR 182C3A
        KONT 150
        CETN 50
      END_OF_COLOR
      COLOR 182C3A
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 26375E
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 1F2D49
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 141D30
        KONT 105
        CETN 50
      END_OF_COLOR
      COLOR 25405A
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 20374F
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 20404F
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 162C36
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 3A678F
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 3A678F
        KONT 150
        CETN 50
      END_OF_COLOR
      COLOR 2F5373
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 2F5373
        KONT 125
        CETN 50
      END_OF_COLOR
      COLOR 355E82
        KONT 85
        CETN 50
      END_OF_COLOR
      COLOR 335A7B
        KONT 100
        CETN 50
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 4 oèi
    COUNT 12 4 3
      COLOR 906060
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 987E58
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR A5A04B
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR D5D5AC
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR BEBEBA
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 377961
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 629183
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 306949
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 4C4C4C
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 47759E
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 304069
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 1C243C
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 5 odìv
    COUNT 1 1 1
      COLOR 3235A0
        KONT 85
        CETN 30
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 6 odìv-dopl1
    COUNT 1 1 1
      COLOR 537397
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 7 odìv-dopl2
    COUNT 2 2 1
      COLOR 7B8BA6
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 7097BE
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 8 èepice
    COUNT 12 5 1
      COLOR 272758
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 274D58
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 273E58
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 275058
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 1C373C
        KONT 85
        CETN 40
      END_OF_COLOR
      COLOR 2C2C61
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 2C1414
        KONT 85
        CETN 2
      END_OF_COLOR
      COLOR 281718
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 275827
        KONT 85
        CETN 2
      END_OF_COLOR
      COLOR 2F5827
        KONT 85
        CETN 2
      END_OF_COLOR
      COLOR 5A5A5A
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR B3B3B3
        KONT 85
        CETN 1
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 9 èepice-dopl
    COUNT 2 1 1
      COLOR 80A2BF
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR B8B89E
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 10 strana
    COUNT 1 1 1
      COLOR 30504B
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 11 bílá
    COUNT 1 1 1
      COLOR 6184A7
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
END_OF_COLORS
