Export JMM, Bobby, Cyrus, Lisa, Khatam, Am_Others;
Export Function PrepareAmerican;
var i, un, savers;
begin
// load all units from prev mission
uc_side := 1;

Am_Others := [];

if debug then
   begin
   JMM := NewCharacter('JMM');
   Bobby := NewCharacter('Bobby');
   Cyrus := NewCharacter('Cyrus');
   Lisa := NewCharacter('Lisa');
   Khatam := NewCharacter('Khatam');

   for i = 1 to 4 do
       begin
       PrepareHuman(false, rand(1,2), 3);
       un := CreateHuman;
       am_others := am_others ^ un;
       end;
   end
  else // load from save
   begin

   end;

   // place on map
End;