Export JMM, Bobby, Cyrus, Lisa, Khatam, Brian, Jerry;
Export Function PrepareAmerican;
var i, un, tmp, others, vehicles;
begin
// load all units from prev mission
uc_side := 1;

if debug then
   begin
   for i = 1 to 4 do
       begin
       PrepareHuman(false, rand(1,2), 3);
       un := CreateHuman;
       others := others ^ un;
       end;
   end;

   // load from save
   JMM := PrepareUnit('JMM', (not debug));
   Bobby := PrepareUnit('Bobby', (not debug));
   Cyrus := PrepareUnit('Cyrus', (not debug));
   Lisa := PrepareUnit('Lisa', (not debug));
   Khatam := PrepareUnit('Khatam', (not debug));
   Brian := PrepareUnit('Brian', (not debug));
   Jerry := PrepareUnit('Jerry', (not debug));

   if Bobby then
      tmp := Insert(tmp, tmp+1, Bobby);

   if Cyrus then
      tmp := Insert(tmp, tmp+1, Cyrus);

   if Lisa then
      tmp := Insert(tmp, tmp+1, Lisa);

   if Khatam then
      tmp := Insert(tmp, tmp+1, Khatam);

   if Brian then
      tmp := Insert(tmp, tmp+1, Brian);

   if Jerry then
      tmp := Insert(tmp, tmp+1, Jerry);

   others := CreateCharacterSet('02_other_survivors');

   if others then
      tmp := tmp ^ others;

   // load vehicles

   // place on map

End;