begin
? type grass
? subtype 4
 ! contr 79
 ! hue -35
 ! sat 43
 ! all 90
 ! contr 113
 ! add 15 477B98
new
? inident "STree: list-dvoupatr-maly"
 ! hue -34
 ! sat 50
 ! add 16 4080FF
 ! contr 126
new
? inident "STree: list-briza-vyssi"
 ! sat 58
 ! all 95
 ! hue -8
 ! add 16 8080FF
 ! contr 126
new
? inident "STree: jehl-borov-vysoka"
 ! sat 46
 ! all 83
new
? inident keriky
 ! hue -15
new
? inident smrcky
 ! hue -25
new
? inident "STree: ker-rosti"
 ! hue -25
 ! all 98
 ! add 16 4080FF
 ! contr 132
 ! sat 73
new
? type terrain
 ! hue 2
 ! rgb 95 100 100
 ! all 100
end
