Every 1$10+0$10 trigger jmm_on_west and not cornel_attack and crates_counter do
var r;
begin
enable;

crates_counter := crates_counter - 50;

CreateCratesArea(cratesSpawnArea, Rand(2,5), true);
Wait(Rand(0$51, 0$67));
r := Rand(1, Difficulty+2);

if r < 3 then
   CreateCratesArea(westBaseSpot, Rand(1,5), true);
End;


// cornel crates spawn
Every 0$01 trigger cornel_active do
begin
Wait(0$03);
CreateCratesArea(Rand(2,5), cornelBaseArea, true);
Wait(0$13);
CreateCratesArea(Rand(2,5), cornelBaseArea, true);
Wait(0$16);
CreateCratesArea(Rand(2,5), cornelBaseArea, true);
End;