On VehicleConstructed(veh, fac) do
begin
if GetSide(veh) = 1 and not solar_builded then
   solar_builded := true;

if GetSide(veh) = 1 and time_to_prepare then
   time_to_prepare := time_to_prepare + [0$50, 0$40, 0$35][Difficulty];
End;

On UnitDestroyed(un) do
begin
if un in ru_patrol then
   ru_patrol := ru_patrol diff un;
if un in ru_forest then
   ru_forest := ru_forest diff un;
if un in ru_vehicles then
   ru_vehicles := ru_vehicles diff un;
if un = JMM then
   YouLost('0');
if un = us_dep_west then
   YouLost('2');
if un = Lynch and GetSide(Lynch) = 8 then
   YouLost('4');
End;

// lost if u lost too many heros ;d
Every 0$01 trigger FilterAllUnits([[f_side, 1], [f_type, unit_human]]) + FilterAllUnits([[f_side, 8], [f_type, unit_human]]) < 4 do
YouLost('1');

Every 0$01 trigger GetSide(us_dep_west) = 3 do
YouLost('3');