// Support function to fast spawn people in buildings - Author: Nefarem
Export function RespawnInside(side, nation, build, skill, class, count);
var i,l, un;
begin

   for i = 1 to count do
   begin

           uc_side = side;
           uc_nation = nation;

           hc_gallery = '';
           hc_name = '';
           PrepareHuman(false, class, skill);

           un = CreateHuman;
           PlaceHumanInUnit(un,build);

   end;

END;


// Function by Serpent
Export Function PrepareSolBun(skill, b);
var un, dir;
begin
     uc_side := GetSide(b);
     uc_nation := GetNation(b);

     PrepareHuman(false, 1, skill);
     un = CreateHuman;

     dir := GetDir(b)  - 3;

     if dir < 0 then dir := 6 + dir;

     SetDir(un, dir);
     PlaceHumanInUnit(un, b);
End;