COMPONENTS
  TYP POZADI
    PATH poz
    BITS 16
    BODY 1 KRKY
    BARVY 4 0 0 0
    COMP normalni
      CETNOST 100
      PICFILE 1 pozadi_s01
      REF 1   0 0
      VL 1 0
      VL 2 100
      VL 3 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi1
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi1_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi2
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi2_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi3
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi3_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi4
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi4_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi5
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi5_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi6
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi6_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi7
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi7_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi8
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi8_s01
      REF 1   0 0
      VL 1 0
      VL 2 0
      VL 3 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi9
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi9_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pozadi10
      SOURCE C:\xychti\prac\
      CETNOST 0
      PICFILE 1 pozadi10_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP "pokus2 copy"
      SOURCE V:\Thomas\Obliceje\pokusy\
      CETNOST 0
      PICFILE 1 "pokus2 copy_s01"
      REF 1   0 0
      VL 1 0
      VL 2 0
      VL 3 100
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pokus2-3
      SOURCE V:\Thomas\Obliceje\pokusy\
      CETNOST 100
      PICFILE 1 pokus2-3_s01
      REF 1   0 0
      VL 1 0
      VL 2 0
      VL 3 100
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP us-pozadi
      SOURCE V:\Thomas\
      CETNOST 100
      PICFILE 1 us-pozadi_s01
      REF 1   0 0
      VL 1 100
      VL 2 0
      VL 3 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pokus2-3br
      SOURCE V:\Thomas\pozadi\
      CETNOST 0
      PICFILE 1 pokus2-3br_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP us-pozadibr
      SOURCE V:\Thomas\pozadi\
      CETNOST 0
      PICFILE 1 us-pozadibr_s01
      REF 1   0 0
      BODY 1
          88  181     0   0   0   0     0   0   0   0
    END_OF_COMP
  END_OF_TYP
  TYP KRKY
    PATH krk
    BODY 2 OBLICEJE SATY
    BARVY 2 0 0 0
    COMP rek
      SOURCE c:\xichty\krk
      CETNOST 100
      PICFILE 1 rek_s01
      REF 1   -107 -88
      BODY 2
           8  -33     0   0   0   0     0   0   0   0
          -4    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP samaris
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\krky\samaris
      CETNOST 100
      PICFILE 1 samaris_s01
      REF 1   -121 -103
      BODY 2
           9  -31     0   0   0   0     0   0   0   0
          -2    3     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP 1krk
      SOURCE C:\Obliceje\prac\hotovo\krky\
      CETNOST 100
      PICFILE 1 1krk_s01
      REF 1   -127 -90
      BODY 2
           7  -29     0   0   0   0     0   0   0   0
          -7    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP grg1
      SOURCE C:\xychti\prac\
      CETNOST 100
      PICFILE 1 grg1_s01
      REF 1   -103 -85
      BODY 2
          10  -35     0   0   0   0     0   0   0   0
          -2   -2     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP faldy
      SOURCE C:\xychti\krky\
      CETNOST 100
      PICFILE 1 faldy_s01
      REF 1   -119 -90
      BODY 2
           8  -35     0   0   0   0     0   0   0   0
          -2   -4     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP new
      SOURCE C:\xychti\krky\
      CETNOST 100
      PICFILE 1 new_s01
      REF 1   -126 -88
      BODY 2
          10  -30     0   0   0   0     0   0   0   0
          -1    6     0   0   0   0     0   0   0   0
    END_OF_COMP
  END_OF_TYP
  TYP OBLICEJE
    PATH obl
    SMASKOU
    STIN 3
    BODY 8 TVARE OCI NOSY PUSY USI OBOCI VLASY VOUSY
    BARVY 2 0 0 0
    COMP rek
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\obliceje\rek
      CETNOST 100
      PICFILE 1 rek_s01
      PICFILE 2 rek_s02
      PICFILE 3 rek_s03
      REF 1   -76 -123
      REF 2   -76 -123
      REF 3   -38 -11
      BODY 8
          -1    0     0   0   0   0     0   0   0   0
           4  -70    -7   3  -3   6     0   0   0   0
           5  -64     0   0   0   0     0   0   0   0
           5  -20     0   0   0   0     0   0   0   0
         -52  -61     0   0   0   0     0   0   0   0
           4  -70     0   0   0   0     0   0   0   0
           4  -89     0   0   0   0     0   0   0   0
           5  -38     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP thorgal
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\obliceje\thorgal
      CETNOST 75
      PICFILE 1 thorgal_s01
      PICFILE 2 thorgal_s02
      PICFILE 3 thorgal_s03
      REF 1   -74 -123
      REF 2   -74 -123
      REF 3   -41 -15
      BODY 8
          -3   -1     0   0   0   0     0   0   0   0
           2  -70     0   0   0   0     0   0   0   0
           3  -65     0   0   0   0     0   0   0   0
           2  -21     0   0   0   0     0   0   0   0
         -52  -63     0   0   0   0     0   0   0   0
           3  -71     0   0   0   0     0   0   0   0
           5  -89     0   0   0   0     0   0   0   0
           3  -37     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP samaris
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\obliceje\samaris
      CETNOST 80
      PICFILE 1 samaris_s01
      PICFILE 2 samaris_s02
      PICFILE 3 samaris_s03
      REF 1   -76 -126
      REF 2   -76 -126
      REF 3   -43 -22
      BODY 8
           0   -3     0   0   0   0     0   0   0   0
           2  -74     0   0   0   0     0   0   0   0
           5  -67     0   0   0   0     0   0   0   0
           4  -24     0   0   0   0     0   0   0   0
         -55  -66     0   0   0   0     0   0   0   0
           3  -73     0   0   0   0     0   0   0   0
           7  -92     0   0   0   0     0   0   0   0
           4  -41     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP lebza2
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\obliceje\lebza2
      CETNOST 65
      PICFILE 1 lebza2_s01
      PICFILE 2 lebza2_s02
      PICFILE 3 lebza2_s03
      REF 1   -73 -121
      REF 2   -73 -121
      REF 3   -52 -22
      BODY 8
           0    1     0   0   0   0     0   0   0   0
           3  -72     0   0   0   0     0   0   0   0
           6  -68     0   0   0   0     0   0   0   0
           5  -23     0   0   0   0     0   0   0   0
         -55  -65     0   0   0   0     0   0   0   0
           5  -71     0   0   0   0     0   0   0   0
           6  -90     0   0   0   0     0   0   0   0
           6  -41     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP lebza3
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\obliceje\lebza3
      CETNOST 0
      PICFILE 1 lebza3_s01
      PICFILE 2 lebza3_s02
      PICFILE 3 lebza3_s03
      REF 1   -75 -121
      REF 2   -75 -121
      REF 3   -57 -29
      BODY 8
          -3   -3     0   0   0   0     3   0   0   0
           0  -70     0   0   0   0     0   0   0   0
           3  -67     0   0   0   0     0   0   0   0
           3  -24     0   0   0   0     0   0   0   0
         -57  -61     0   0   0   0     0   0   0   0
           2  -71     0   0   0   0     0   0   0   0
           4  -89     0   0   0   0     0   0   0   0
           3  -42     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP 1hlava
      SOURCE C:\xychti\prac\
      CETNOST 80
      PICFILE 1 1hlava_s01
      PICFILE 2 1hlava_s02
      PICFILE 3 1hlava_s03
      REF 1   -74 -122
      REF 2   -74 -122
      REF 3   -52 -22
      BODY 8
          -3    1     0   0   0   0     0   0   0   0
           1  -71    -7   3  -3   6     0   0   0   0
           2  -66     0   0   0   0     0   0   0   0
           1  -22     0   0   0   0     0   0   0   0
         -53  -63     0   0   0   0     0   0   0   0
           1  -70     0   0   0   0     0   0   0   0
           5  -92     0   0   0   0     0   0   0   0
           3  -39     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pacino
      SOURCE C:\xychti\lebzy\
      CETNOST 75
      PICFILE 1 pacino_s01
      PICFILE 2 pacino_s02
      PICFILE 3 pacino_s03
      REF 1   -71 -124
      REF 2   -71 -124
      REF 3   -44 -19
      BODY 8
          -3   -1     0   0   0   0     4   0   0   0
           3  -68    -7   3  -3   6     0   0   0   0
           4  -64     0   0   0   0     0   0   0   0
           4  -20     0   0   0   0     0   0   0   0
         -56  -64     0   0   0   0     0   0   0   0
           5  -68     0   0   0   0     0   0   0   0
           7  -91     0   0   0   0     0   0   0   0
           6  -37     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP 2hlava
      SOURCE C:\xychti\lebzy\
      CETNOST 80
      PICFILE 1 2hlava_s01
      PICFILE 2 2hlava_s02
      PICFILE 3 2hlava_s03
      REF 1   -69 -117
      REF 2   -69 -117
      REF 3   -48 -29
      BODY 8
           0    5     0   0   0   0     0   0   0   0
           6  -64    -7   3  -3   6     0   0   0   0
           7  -60     0   0   0   0     0   0   0   0
           7  -16     0   0   0   0     0   0   0   0
         -54  -58     0   0   0   0     0   0   0   0
           9  -64     0   0   0   0     0   0   0   0
           9  -85     0   0   0   0     0   0   0   0
           8  -33     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP aqua
      SOURCE C:\xychti\lebzy\
      CETNOST 75
      PICFILE 1 aqua_s01
      PICFILE 2 aqua_s02
      PICFILE 3 aqua_s03
      REF 1   -69 -123
      REF 2   -69 -123
      REF 3   -46 -29
      BODY 8
           1    4     0   0   0   0     0   0   0   0
           5  -67    -7   3  -3   6     0   0   0   0
           7  -62     0   0   0   0     0   0   0   0
           6  -18     0   0   0   0     0   0   0   0
         -53  -62     0   0   0   0     0   0   0   0
           6  -67     0   0   0   0     0   0   0   0
           7  -92     0   0   0   0     0   0   0   0
           5  -35     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP 1hlavac
      SOURCE C:\xychti\lebzy\
      CETNOST 0
      ANIMACE
      PICFILE 1 1hlavac_s01
      PICFILE 2 1hlavac_s02
      PICFILE 3 1hlavac_s03
      REF 1   -74 -122
      REF 2   -74 -122
      REF 3   -52 -20
      BODY 8
          -3    1     0   0   0   0     0   0   0   0
           1  -71    -7   3  -3   6     0   0   0   0
           2  -66     0   0   0   0     0   0   0   0
           0  -22     0   0   0   0     0   0   0   0
         -53  -63     0   0   0   0     0   0   0   0
           1  -70     0   0   0   0     0   0   0   0
           5  -92     0   0   0   0     0   0   0   0
           3  -39     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP aquac
      SOURCE C:\xychti\lebzy\
      CETNOST 0
      ANIMACE
      PICFILE 1 aquac_s01
      PICFILE 2 aquac_s02
      PICFILE 3 aquac_s03
      REF 1   -69 -123
      REF 2   -69 -123
      REF 3   -46 -29
      BODY 8
           1    4     0   0   0   0     0   0   0   0
           5  -67    -7   3  -3   6     0   0   0   0
           7  -62     0   0   0   0     0   0   0   0
           6  -18     0   0   0   0     0   0   0   0
         -53  -62     0   0   0   0     0   0   0   0
           6  -67     0   0   0   0     0   0   0   0
           7  -92     0   0   0   0     0   0   0   0
           5  -35     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP 2hlavac
      SOURCE C:\xychti\lebzy\
      CETNOST 0
      ANIMACE
      PICFILE 1 2hlavac_s01
      PICFILE 2 2hlavac_s02
      PICFILE 3 2hlavac_s03
      REF 1   -69 -117
      REF 2   -69 -117
      REF 3   -48 -29
      BODY 8
           0    5     0   0   0   0     0   0   0   0
           6  -64    -7   3  -3   6     0   0   0   0
           7  -60     0   0   0   0     0   0   0   0
           7  -16     0   0   0   0     0   0   0   0
         -54  -58     0   0   0   0     0   0   0   0
           9  -64     0   0   0   0     0   0   0   0
           9  -85     0   0   0   0     0   0   0   0
           8  -33     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP lebza2c
      SOURCE C:\xychti\lebzy\
      CETNOST 0
      ANIMACE
      PICFILE 1 lebza2c_s01
      PICFILE 2 lebza2c_s02
      PICFILE 3 lebza2c_s03
      REF 1   -73 -121
      REF 2   -73 -121
      REF 3   -52 -22
      BODY 8
           0    1     0   0   0   0     0   0   0   0
           3  -72     0   0   0   0     0   0   0   0
           6  -68     0   0   0   0     0   0   0   0
           5  -23     0   0   0   0     0   0   0   0
         -55  -65     0   0   0   0     0   0   0   0
           5  -71     0   0   0   0     0   0   0   0
           6  -90     0   0   0   0     0   0   0   0
           6  -41     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP rekc
      SOURCE C:\xychti\lebzy\
      CETNOST 0
      ANIMACE
      PICFILE 1 rekc_s01
      PICFILE 2 rekc_s02
      PICFILE 3 rekc_s03
      REF 1   -76 -123
      REF 2   -76 -123
      REF 3   -38 -9
      BODY 8
          -1    0     0   0   0   0     0   0   0   0
           4  -70    -7   3  -3   6     0   0   0   0
           5  -64     0   0   0   0     0   0   0   0
           5  -20     0   0   0   0     0   0   0   0
         -52  -61     0   0   0   0     0   0   0   0
           4  -70     0   0   0   0     0   0   0   0
           4  -89     0   0   0   0     0   0   0   0
           5  -38     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP thorgalc
      SOURCE C:\xychti\lebzy\
      CETNOST 0
      ANIMACE
      PICFILE 1 thorgalc_s01
      PICFILE 2 thorgalc_s02
      PICFILE 3 thorgalc_s03
      REF 1   -74 -123
      REF 2   -74 -123
      REF 3   -41 -15
      BODY 8
          -3   -1     0   0   0   0     0   0   0   0
           2  -70     0   0   0   0     0   0   0   0
           3  -65     0   0   0   0     0   0   0   0
           2  -21     0   0   0   0     0   0   0   0
         -52  -63     0   0   0   0     0   0   0   0
           3  -71     0   0   0   0     0   0   0   0
           5  -89     0   0   0   0     0   0   0   0
           3  -37     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP samarisc
      SOURCE C:\xychti\lebzy\
      CETNOST 0
      ANIMACE
      PICFILE 1 samarisc_s01
      PICFILE 2 samarisc_s02
      PICFILE 3 samarisc_s03
      REF 1   -76 -126
      REF 2   -76 -126
      REF 3   -43 -20
      BODY 8
           0   -3     0   0   0   0     0   0   0   0
           2  -74     0   0   0   0     0   0   0   0
           5  -67     0   0   0   0     0   0   0   0
           4  -24     0   0   0   0     0   0   0   0
         -55  -66     0   0   0   0     0   0   0   0
           3  -73     0   0   0   0     0   0   0   0
           7  -92     0   0   0   0     0   0   0   0
           4  -41     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP lebza3c
      SOURCE C:\xychti\lebzy\
      CETNOST 0
      ANIMACE
      PICFILE 1 lebza3c_s01
      PICFILE 2 lebza3c_s02
      PICFILE 3 lebza3c_s03
      REF 1   -75 -121
      REF 2   -75 -121
      REF 3   -57 -29
      BODY 8
          -3   -3     0   0   0   0     3   0   0   0
           0  -70     0   0   0   0     0   0   0   0
           3  -67     0   0   0   0     0   0   0   0
           3  -24     0   0   0   0     0   0   0   0
         -57  -61     0   0   0   0     0   0   0   0
           2  -71     0   0   0   0     0   0   0   0
           4  -89     0   0   0   0     0   0   0   0
           3  -42     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pacinoc
      SOURCE C:\xychti\lebzy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pacinoc_s01
      PICFILE 2 pacinoc_s02
      PICFILE 3 pacinoc_s03
      REF 1   -71 -124
      REF 2   -71 -124
      REF 3   -44 -17
      BODY 8
          -3   -1     0   0   0   0     4   0   0   0
           3  -68    -7   3  -3   6     0   0   0   0
           4  -64     0   0   0   0     0   0   0   0
           4  -20     0   0   0   0     0   0   0   0
         -56  -64     0   0   0   0     0   0   0   0
           5  -68     0   0   0   0     0   0   0   0
           7  -91     0   0   0   0     0   0   0   0
           6  -37     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP new
      SOURCE C:\xychti\lebzy\
      CETNOST 100
      PICFILE 1 new_s01
      PICFILE 2 new_s02
      PICFILE 3 new_s03
      REF 1   -70 -122
      REF 2   -70 -122
      REF 3   -47 -24
      BODY 8
           1    0     0   0   0   0     0   0   0   0
           4  -67    -7   3  -3   6     0   0   0   0
           5  -62     0   0   0   0     0   0   0   0
           5  -19     0   0   0   0     0   0   0   0
         -50  -58     0   0   0   0     0   0   0   0
           5  -68     0   0   0   0     0   0   0   0
           9  -88     0   0   0   0     0   0   0   0
           5  -34     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP newc
      SOURCE V:\Thomas\xicht\xychti\lebzy\
      CETNOST 0
      ANIMACE
      PICFILE 1 newc_s01
      PICFILE 2 newc_s02
      PICFILE 3 newc_s03
      REF 1   -70 -122
      REF 2   -70 -122
      REF 3   -47 -24
      BODY 8
           1    0     0   0   0   0     0   0   0   0
           4  -67    -7   3  -3   6     0   0   0   0
           5  -62     0   0   0   0     0   0   0   0
           5  -19     0   0   0   0     0   0   0   0
         -50  -58     0   0   0   0     0   0   0   0
           5  -68     0   0   0   0     0   0   0   0
           9  -88     0   0   0   0     0   0   0   0
           5  -34     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP general
      SOURCE C:\Xichted\Xichted\data_big\Male\hlavy\
      CETNOST 0
      PICFILE 1 general_s01
      PICFILE 2 general_s02
      PICFILE 3 general_s03
      REF 1   -71 -114
      REF 2   -71 -114
      REF 3   -54 -3
      BODY 8
           1   11     0   0   0   0     0   0   0   0
          -3  -58     0   0   0   0     0   0   0   0
          -1  -54     0   0   0   0     0   0   0   0
           0  -11     0   0   0   0     0   0   0   0
         -60  -54     0   0   0   0     0   0   0   0
          -2  -58     0   0   0   0     0   0   0   0
           6  -81     0   0   0   0     0   0   0   0
          -2  -29     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP generalc
      SOURCE C:\Xichted\Xichted\data_big\Male\hlavy\
      CETNOST 0
      ANIMACE
      PICFILE 1 generalc_s01
      PICFILE 2 generalc_s02
      PICFILE 3 generalc_s03
      REF 1   -71 -114
      REF 2   -71 -114
      REF 3   -54 0
      BODY 8
           1   11     0   0   0   0     0   0   0   0
          -3  -58     0   0   0   0     0   0   0   0
          -1  -54     0   0   0   0     0   0   0   0
           0  -11     0   0   0   0     0   0   0   0
         -60  -54     0   0   0   0     0   0   0   0
          -2  -58     0   0   0   0     0   0   0   0
           6  -81     0   0   0   0     0   0   0   0
          -2  -29     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP gosudarov
      SOURCE C:\Xichted\Xichted\komponenty\hlavy\
      CETNOST 5
      PICFILE 1 gosudarov_s01
      PICFILE 2 gosudarov_s02
      PICFILE 3 gosudarov_s03
      REF 1   -68 -124
      REF 2   -68 -124
      REF 3   -52 -19
      BODY 8
          -4   -1     0   0   0   0     0   0   0   0
          -2  -66     0   0   0   0     0   0   0   0
          -2  -61     0   0   0   0     0   0   0   0
          -1  -18     0   0   0   0     0   0   0   0
         -56  -60     0   0   0   0     0   0   0   0
          -2  -67     0   0   0   0     0   0   0   0
           4  -90     0   0   0   0     0   0   0   0
           0  -35     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP gosudarovc
      SOURCE C:\Xichted\Xichted\komponenty\hlavy\
      CETNOST 0
      ANIMACE
      PICFILE 1 gosudarovc_s01
      PICFILE 2 gosudarovc_s02
      PICFILE 3 gosudarovc_s03
      REF 1   -68 -124
      REF 2   -68 -124
      REF 3   -52 -18
      BODY 8
          -4   -1     0   0   0   0     0   0   0   0
          -2  -66     0   0   0   0     0   0   0   0
          -2  -61     0   0   0   0     0   0   0   0
          -1  -18     0   0   0   0     0   0   0   0
         -56  -60     0   0   0   0     0   0   0   0
          -2  -67     0   0   0   0     0   0   0   0
           4  -90     0   0   0   0     0   0   0   0
           0  -35     0   0   0   0     0   0   0   0
    END_OF_COMP
  END_OF_TYP
  TYP TVARE
    PATH lic
    USUAL 2
    SROZESUNEM
    STIN 1
    BARVY 2 0 0 0
    COMP rek
      SOURCE c:\xichty\tvare
      CETNOST 100
      PICFILE 1 rek_s01
      PICFILE 2 rek_s02
      REF 1   -21 -65
      REF 2   -56 -96
    END_OF_COMP
    COMP thorgal
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\tvare\thorgal
      CETNOST 80
      PICFILE 1 thorgal_s01
      PICFILE 2 thorgal_s02
      REF 1   -6 -65
      REF 2   -59 -98
    END_OF_COMP
    COMP samaris
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\tvare\samaris
      CETNOST 100
      PICFILE 1 samaris_s01
      PICFILE 2 samaris_s02
      REF 1   6 -70
      REF 2   -62 -111
    END_OF_COMP
    COMP kingdoma
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\tvare\kingdoma
      CETNOST 100
      PICFILE 1 kingdoma_s01
      PICFILE 2 kingdoma_s02
      REF 1   -20 -52
      REF 2   -58 -107
    END_OF_COMP
    COMP kingdomb
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\tvare\kingdomb
      CETNOST 100
      PICFILE 1 kingdomb_s01
      PICFILE 2 kingdomb_s02
      REF 1   -37 -52
      REF 2   -57 -71
    END_OF_COMP
    COMP lice1
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\tvare\lice1
      CETNOST 100
      PICFILE 1 lice1_s01
      PICFILE 2 lice1_s02
      REF 1   8 -71
      REF 2   -51 -77
    END_OF_COMP
    COMP lice3
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\tvare\lice3
      CETNOST 100
      PICFILE 1 lice3_s01
      PICFILE 2 lice3_s02
      REF 1   1 -68
      REF 2   -55 -72
    END_OF_COMP
    COMP zgrane
      SOURCE C:\xychti\prac\
      CETNOST 100
      PICFILE 1 zgrane_s01
      PICFILE 2 zgrane_s02
      REF 1   5 -71
      REF 2   -58 -72
    END_OF_COMP
    COMP pacino
      SOURCE C:\xychti\tlvare\
      CETNOST 100
      PICFILE 1 pacino_s01
      PICFILE 2 pacino_s02
      REF 1   14 -62
      REF 2   -60 -80
    END_OF_COMP
    COMP aqua
      SOURCE C:\xychti\tlvare\
      CETNOST 100
      PICFILE 1 aqua_s01
      PICFILE 2 aqua_s02
      REF 1   4 -73
      REF 2   -54 -80
    END_OF_COMP
    COMP lice1c
      SOURCE C:\xychti\tlvare\
      CETNOST 0
      ANIMACE
      PICFILE 1 lice1c_s01
      PICFILE 2 lice1c_s02
      REF 1   8 -71
      REF 2   -51 -77
    END_OF_COMP
    COMP kingdomac
      SOURCE C:\xychti\tlvare\
      CETNOST 0
      ANIMACE
      PICFILE 1 kingdomac_s01
      PICFILE 2 kingdomac_s02
      REF 1   -20 -52
      REF 2   -58 -107
    END_OF_COMP
    COMP kingdombc
      SOURCE C:\xychti\tlvare\
      CETNOST 0
      ANIMACE
      PICFILE 1 kingdombc_s01
      PICFILE 2 kingdombc_s02
      REF 1   -37 -52
      REF 2   -57 -71
    END_OF_COMP
    COMP aquac
      SOURCE C:\xychti\tlvare\
      CETNOST 0
      ANIMACE
      PICFILE 1 aquac_s01
      PICFILE 2 aquac_s02
      REF 1   4 -73
      REF 2   -54 -80
    END_OF_COMP
    COMP rekc
      SOURCE C:\xychti\tlvare\
      CETNOST 0
      ANIMACE
      PICFILE 1 rekc_s01
      PICFILE 2 rekc_s02
      REF 1   -21 -65
      REF 2   -56 -96
    END_OF_COMP
    COMP thorgalc
      SOURCE C:\xychti\tlvare\
      CETNOST 0
      ANIMACE
      PICFILE 1 thorgalc_s01
      PICFILE 2 thorgalc_s02
      REF 1   -6 -65
      REF 2   -59 -98
    END_OF_COMP
    COMP samarisc
      SOURCE C:\xychti\tlvare\
      CETNOST 0
      ANIMACE
      PICFILE 1 samarisc_s01
      PICFILE 2 samarisc_s02
      REF 1   6 -70
      REF 2   -62 -111
    END_OF_COMP
    COMP lice3c
      SOURCE C:\xychti\tlvare\
      CETNOST 0
      ANIMACE
      PICFILE 1 lice3c_s01
      PICFILE 2 lice3c_s02
      REF 1   1 -68
      REF 2   -55 -72
    END_OF_COMP
    COMP zgranec
      SOURCE C:\xychti\tlvare\
      CETNOST 0
      ANIMACE
      PICFILE 1 zgranec_s01
      PICFILE 2 zgranec_s02
      REF 1   5 -71
      REF 2   -58 -72
    END_OF_COMP
    COMP pacinoc
      SOURCE C:\xychti\tlvare\
      CETNOST 0
      ANIMACE
      PICFILE 1 pacinoc_s01
      PICFILE 2 pacinoc_s02
      REF 1   14 -62
      REF 2   -60 -80
    END_OF_COMP
    COMP general
      SOURCE C:\Xichted\Xichted\data_big\Male\lic\
      CETNOST 0
      PICFILE 1 general_s01
      PICFILE 2 general_s02
      REF 1   1 -56
      REF 2   -67 -62
    END_OF_COMP
    COMP generala
      SOURCE C:\Xichted\Xichted\data_big\Male\lic\
      CETNOST 0
      ANIMACE
      PICFILE 1 generala_s01
      PICFILE 2 generala_s02
      REF 1   1 -56
      REF 2   -67 -62
    END_OF_COMP
    COMP gosudarov
      SOURCE C:\Xichted\Xichted\data_big\male\lic\
      CETNOST 100
      PICFILE 2 gosudarov_s02
      REF 2   -56 -57
    END_OF_COMP
    COMP gosudarova
      SOURCE C:\Xichted\Xichted\data_big\male\lic\
      CETNOST 0
      ANIMACE
      PICFILE 2 gosudarova_s02
      REF 2   -56 -57
    END_OF_COMP
    COMP lice1bum
      SOURCE C:\Xichted\Xichted\data_big\male\lic\
      CETNOST 0
      PICFILE 1 lice1bum_s01
      PICFILE 2 lice1bum_s02
      REF 1   8 -71
      REF 2   -51 -77
    END_OF_COMP
    COMP lice1bumc
      SOURCE C:\Xichted\Xichted\data_big\male\lic\
      CETNOST 0
      ANIMACE
      PICFILE 1 lice1bumc_s01
      PICFILE 2 lice1bumc_s02
      REF 1   8 -71
      REF 2   -51 -77
    END_OF_COMP
  END_OF_TYP
  TYP OCI
    PATH oci
    USUAL 2
    SCOLMASKOU
    SROZESUNEM
    BARVY 2 4 11 0
    COMP 001
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oci\001
      CETNOST 50
      PICFILE 1 001_s01
      PICFILE 2 001_s02
      REF 1   -1 -5
      REF 2   -41 -10
    END_OF_COMP
    COMP 002
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oci\002
      CETNOST 25
      PICFILE 1 002_s01
      PICFILE 2 002_s02
      REF 1   -1 -12
      REF 2   -42 -9
    END_OF_COMP
    COMP 003
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oci\003
      CETNOST 90
      PICFILE 1 003_s01
      PICFILE 2 003_s02
      REF 1   0 -5
      REF 2   -37 -6
    END_OF_COMP
    COMP 004
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oci\004
      CETNOST 90
      PICFILE 1 004_s01
      PICFILE 2 004_s02
      REF 1   -4 -5
      REF 2   -41 -5
    END_OF_COMP
    COMP kingdom
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oci\kingdom
      CETNOST 75
      PICFILE 1 kingdom_s01
      PICFILE 2 kingdom_s02
      REF 1   1 -3
      REF 2   -45 -2
    END_OF_COMP
    COMP samaris
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oci\samaris
      CETNOST 100
      PICFILE 1 samaris_s01
      PICFILE 2 samaris_s02
      REF 1   0 -6
      REF 2   -38 -7
    END_OF_COMP
    COMP rekb
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oci\rekb
      CETNOST 90
      PICFILE 1 rekb_s01
      PICFILE 2 rekb_s02
      REF 1   2 -4
      REF 2   -33 -7
    END_OF_COMP
    COMP reka
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oci\reka
      CETNOST 100
      PICFILE 1 reka_s01
      PICFILE 2 reka_s02
      REF 1   0 -4
      REF 2   -42 -4
    END_OF_COMP
    COMP pacino
      SOURCE C:\xychti\oci\
      CETNOST 75
      PICFILE 1 pacino_s01
      PICFILE 2 pacino_s02
      REF 1   -5 -9
      REF 2   -42 -7
    END_OF_COMP
    COMP thorgal
      SOURCE C:\xychti\oci\
      CETNOST 100
      PICFILE 1 thorgal_s01
      PICFILE 2 thorgal_s02
      REF 1   1 -2
      REF 2   -35 -3
    END_OF_COMP
    COMP 1oko
      SOURCE C:\xychti\oci\
      CETNOST 65
      PICFILE 1 1oko_s01
      PICFILE 2 1oko_s02
      REF 1   -5 -2
      REF 2   -44 -5
    END_OF_COMP
    COMP 001a
      SOURCE C:\xychty\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 001a_s01
      PICFILE 2 001a_s02
      REF 1   -1 -5
      REF 2   -41 -10
    END_OF_COMP
    COMP 002a
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 002a_s01
      PICFILE 2 002a_s02
      REF 1   -1 -12
      REF 2   -42 -9
    END_OF_COMP
    COMP 003b
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 003b_s01
      PICFILE 2 003b_s02
      REF 1   0 -5
      REF 2   -37 -6
    END_OF_COMP
    COMP 003a
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 003a_s01
      PICFILE 2 003a_s02
      REF 1   0 -5
      REF 2   -37 -6
    END_OF_COMP
    COMP 004b
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 004b_s01
      PICFILE 2 004b_s02
      REF 1   -4 -5
      REF 2   -41 -5
    END_OF_COMP
    COMP 004a
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 004a_s01
      PICFILE 2 004a_s02
      REF 1   -4 -5
      REF 2   -41 -5
    END_OF_COMP
    COMP kingdoma
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 kingdoma_s01
      PICFILE 2 kingdoma_s02
      REF 1   1 -3
      REF 2   -45 -2
    END_OF_COMP
    COMP samarisb
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 samarisb_s01
      PICFILE 2 samarisb_s02
      REF 1   0 -6
      REF 2   -38 -7
    END_OF_COMP
    COMP samarisa
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 samarisa_s01
      PICFILE 2 samarisa_s02
      REF 1   0 -6
      REF 2   -38 -7
    END_OF_COMP
    COMP rekab
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 rekab_s01
      PICFILE 2 rekab_s02
      REF 1   0 -4
      REF 2   -42 -4
    END_OF_COMP
    COMP rekaa
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 rekaa_s01
      PICFILE 2 rekaa_s02
      REF 1   0 -4
      REF 2   -42 -4
    END_OF_COMP
    COMP rekbb
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 rekbb_s01
      PICFILE 2 rekbb_s02
      REF 1   2 -4
      REF 2   -33 -7
    END_OF_COMP
    COMP rekba
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 rekba_s01
      PICFILE 2 rekba_s02
      REF 1   2 -4
      REF 2   -33 -7
    END_OF_COMP
    COMP pacinoa
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 pacinoa_s01
      PICFILE 2 pacinoa_s02
      REF 1   -5 -9
      REF 2   -42 -7
    END_OF_COMP
    COMP thorgalb
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 thorgalb_s01
      PICFILE 2 thorgalb_s02
      REF 1   1 -2
      REF 2   -35 -3
    END_OF_COMP
    COMP thorgala
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 thorgala_s01
      PICFILE 2 thorgala_s02
      REF 1   1 -2
      REF 2   -35 -3
    END_OF_COMP
    COMP 1okob
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 1okob_s01
      PICFILE 2 1okob_s02
      REF 1   -5 -2
      REF 2   -44 -5
    END_OF_COMP
    COMP 1okoa
      SOURCE C:\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 1okoa_s01
      PICFILE 2 1okoa_s02
      REF 1   -5 -2
      REF 2   -44 -5
    END_OF_COMP
    COMP new
      SOURCE C:\xychti\oci\
      CETNOST 100
      PICFILE 1 new_s01
      PICFILE 2 new_s02
      REF 1   -12 -6
      REF 2   -35 -8
    END_OF_COMP
    COMP newb
      SOURCE V:\Thomas\xicht\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 newb_s01
      PICFILE 2 newb_s02
      REF 1   -12 -6
      REF 2   -35 -8
    END_OF_COMP
    COMP newa
      SOURCE V:\Thomas\xicht\xychti\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 newa_s01
      PICFILE 2 newa_s02
      REF 1   -12 -6
      REF 2   -35 -8
    END_OF_COMP
    COMP general
      SOURCE C:\Xichted\Xichted\data_big\Male\oci\
      CETNOST 7
      PICFILE 1 general_s01
      PICFILE 2 general_s02
      REF 1   1 1
      REF 2   -38 -1
    END_OF_COMP
    COMP generala
      SOURCE C:\Xichted\Xichted\data_big\Male\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 generala_s01
      PICFILE 2 generala_s02
      REF 1   1 1
      REF 2   -38 -1
    END_OF_COMP
    COMP gosudarov
      SOURCE C:\Xichted\Xichted\data_big\male\oci\
      CETNOST 100
      PICFILE 1 gosudarov_s01
      PICFILE 2 gosudarov_s02
      REF 1   2 -2
      REF 2   -37 -4
    END_OF_COMP
    COMP gosudarova
      SOURCE C:\Xichted\Xichted\data_big\male\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 gosudarova_s01
      PICFILE 2 gosudarova_s02
      REF 1   2 -2
      REF 2   -37 -4
    END_OF_COMP
    COMP gosudarovb
      SOURCE C:\Xichted\Xichted\data_big\male\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 gosudarovb_s01
      PICFILE 2 gosudarovb_s02
      REF 1   2 -2
      REF 2   -37 -4
    END_OF_COMP
    COMP thorgalbum
      SOURCE C:\Xichted\Xichted\data_big\male\oci\
      CETNOST 0
      PICFILE 1 thorgalbum_s01
      PICFILE 2 thorgalbum_s02
      REF 1   1 -2
      REF 2   -36 -5
    END_OF_COMP
    COMP thorgalbuma
      SOURCE C:\Xichted\Xichted\data_big\male\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 thorgalbuma_s01
      PICFILE 2 thorgalbuma_s02
      REF 1   1 -2
      REF 2   -36 -5
    END_OF_COMP
    COMP thorgalbumb
      SOURCE C:\Xichted\Xichted\data_big\male\oci\
      CETNOST 0
      ANIMACE
      PICFILE 1 thorgalbumb_s01
      PICFILE 2 thorgalbumb_s02
      REF 1   1 -2
      REF 2   -36 -5
    END_OF_COMP
  END_OF_TYP
  TYP NOSY
    PATH nos
    INVMSK
    STIN 2
    BODY 1 BRYLE
    BARVY 2 0 0 0
    COMP rek
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\nosy\rek
      CETNOST 100
      PICFILE 1 rek_s01
      PICFILE 2 rek_s02
      REF 1   -14 -12
      REF 2   -9 27
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP kingdom
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\nosy\kingdom
      CETNOST 100
      PICFILE 1 kingdom_s01
      PICFILE 2 kingdom_s02
      REF 1   -13 -13
      REF 2   -5 28
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP 001
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\nosy\001
      CETNOST 70
      PICFILE 1 001_s01
      PICFILE 2 001_s02
      REF 1   -20 -16
      REF 2   -9 26
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP 002
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\nosy\002
      CETNOST 100
      PICFILE 1 002_s01
      PICFILE 2 002_s02
      REF 1   -12 -20
      REF 2   -7 28
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP 003
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\nosy\003
      CETNOST 20
      PICFILE 1 003_s01
      PICFILE 2 003_s02
      REF 1   -11 -9
      REF 2   -9 26
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP samaris
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\nosy\samaris
      CETNOST 40
      PICFILE 1 samaris_s01
      PICFILE 2 samaris_s02
      REF 1   -12 -11
      REF 2   -7 27
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP frn1
      SOURCE C:\xychti\prac\
      CETNOST 100
      PICFILE 1 frn1_s01
      PICFILE 2 frn1_s02
      REF 1   -11 -11
      REF 2   -6 27
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP frn2
      SOURCE C:\xychti\prac\
      CETNOST 50
      PICFILE 1 frn2_s01
      PICFILE 2 frn2_s02
      REF 1   -11 -10
      REF 2   -6 28
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP frn3
      SOURCE C:\xychti\prac\
      CETNOST 100
      PICFILE 1 frn3_s01
      PICFILE 2 frn3_s02
      REF 1   -9 -11
      REF 2   -6 27
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP 1nos
      SOURCE C:\Obliceje\prac\hotovo\nosy\
      CETNOST 90
      PICFILE 1 1nos_s01
      PICFILE 2 1nos_s02
      REF 1   -11 -11
      REF 2   -10 27
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP frn
      SOURCE C:\xychti\prac\
      CETNOST 100
      PICFILE 1 frn_s01
      PICFILE 2 frn_s02
      REF 1   -14 -14
      REF 2   -9 27
      BODY 1
           0   -1     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP pacino
      SOURCE C:\xychti\nosy\
      CETNOST 30
      PICFILE 1 pacino_s01
      PICFILE 2 pacino_s02
      REF 1   -29 -11
      REF 2   -14 25
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP 2nos
      SOURCE C:\xychti\nosy\
      CETNOST 5
      PICFILE 1 2nos_s01
      PICFILE 2 2nos_s02
      REF 1   -14 -9
      REF 2   -13 26
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP new
      SOURCE C:\xychti\nosy\
      CETNOST 5
      PICFILE 1 new_s01
      PICFILE 2 new_s02
      REF 1   -18 -12
      REF 2   -14 22
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP general
      SOURCE C:\Xichted\Xichted\data_big\Male\nos\
      CETNOST 5
      PICFILE 1 general_s01
      REF 1   -14 -4
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP gosudarov
      SOURCE C:\Xichted\Xichted\data_big\male\nos\
      CETNOST 1
      PICFILE 1 gosudarov_s01
      PICFILE 2 gosudarov_s02
      REF 1   -11 -11
      REF 2   -10 27
      BODY 1
           1    0     0   0   0   0     0   0   0   0
    END_OF_COMP
    COMP rekbum
      SOURCE C:\Xichted\Xichted\data_big\male\nos\
      CETNOST 0
      PICFILE 1 rekbum_s01
      PICFILE 2 rekbum_s02
      REF 1   -14 -12
      REF 2   -9 27
      BODY 1
           0    0     0   0   0   0     0   0   0   0
    END_OF_COMP
  END_OF_TYP
  TYP PUSY
    PATH pus
    SCOLMASKOU
    BARVY 2 2 11 0
    COMP rek
      SOURCE c:\xichty\pusa
      CETNOST 30
      PICFILE 1 rek_s01
      REF 1   -21 -14
    END_OF_COMP
    COMP thorgal
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\thorgal
      CETNOST 100
      PICFILE 1 thorgal_s01
      REF 1   -23 -10
    END_OF_COMP
    COMP kingdom
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\kingdom
      CETNOST 50
      PICFILE 1 kingdom_s01
      REF 1   -26 -12
    END_OF_COMP
    COMP 001
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\001
      CETNOST 85
      PICFILE 1 001_s01
      REF 1   -30 -17
    END_OF_COMP
    COMP 002
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\002
      CETNOST 80
      PICFILE 1 002_s01
      REF 1   -30 -13
    END_OF_COMP
    COMP 003
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\003
      CETNOST 80
      PICFILE 1 003_s01
      REF 1   -29 -15
    END_OF_COMP
    COMP 004
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\004
      CETNOST 15
      PICFILE 1 004_s01
      REF 1   -28 -17
    END_OF_COMP
    COMP 005
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\005
      CETNOST 100
      PICFILE 1 005_s01
      REF 1   -26 -10
    END_OF_COMP
    COMP batman
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\batman
      CETNOST 35
      PICFILE 1 batman_s01
      REF 1   -34 -23
    END_OF_COMP
    COMP dredd
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\dredd
      CETNOST 5
      PICFILE 1 dredd_s01
      REF 1   -30 -20
    END_OF_COMP
    COMP samaris
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\samaris
      CETNOST 60
      PICFILE 1 samaris_s01
      REF 1   -22 -9
    END_OF_COMP
    COMP pusa8
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\pusa8
      CETNOST 100
      PICFILE 1 pusa8_s01
      REF 1   -29 -15
    END_OF_COMP
    COMP pusa9
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\pusa9
      CETNOST 100
      PICFILE 1 pusa9_s01
      REF 1   -32 -18
    END_OF_COMP
    COMP pusa10
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\pusa10
      CETNOST 100
      PICFILE 1 pusa10_s01
      REF 1   -29 -18
    END_OF_COMP
    COMP pusa11
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\pusa11
      CETNOST 20
      PICFILE 1 pusa11_s01
      REF 1   -30 -18
    END_OF_COMP
    COMP anim2
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\pusy\anim2
      CETNOST 100
      PICFILE 1 anim2_s01
      REF 1   -27 -13
    END_OF_COMP
    COMP 1usta
      SOURCE C:\Obliceje\prac\hotovo\pusy\
      CETNOST 100
      PICFILE 1 1usta_s01
      REF 1   -28 -17
    END_OF_COMP
    COMP tlama
      SOURCE C:\xychti\prac\
      CETNOST 100
      PICFILE 1 tlama_s01
      REF 1   -27 -13
    END_OF_COMP
    COMP pacino
      SOURCE C:\xychti\pusy\
      CETNOST 5
      PICFILE 1 pacino_s01
      REF 1   -21 -17
    END_OF_COMP
    COMP anim
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 anim_s01
      REF 1   -28 -13
    END_OF_COMP
    COMP anim1
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 anim1_s01
      REF 1   -27 -12
    END_OF_COMP
    COMP anim3
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 anim3_s01
      REF 1   -27 -15
    END_OF_COMP
    COMP 001a
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 001a_s01
      REF 1   -30 -17
    END_OF_COMP
    COMP 001b
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 001b_s01
      REF 1   -30 -17
    END_OF_COMP
    COMP 001c
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 001c_s01
      REF 1   -30 -18
    END_OF_COMP
    COMP 002a
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 002a_s01
      REF 1   -30 -13
    END_OF_COMP
    COMP 002b
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 002b_s01
      REF 1   -30 -13
    END_OF_COMP
    COMP 002c
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 002c_s01
      REF 1   -30 -13
    END_OF_COMP
    COMP 003a
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 003a_s01
      REF 1   -29 -16
    END_OF_COMP
    COMP 003b
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 003b_s01
      REF 1   -29 -15
    END_OF_COMP
    COMP 003c
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 003c_s01
      REF 1   -29 -15
    END_OF_COMP
    COMP 004a
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 004a_s01
      REF 1   -28 -17
    END_OF_COMP
    COMP 004b
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 004b_s01
      REF 1   -28 -17
    END_OF_COMP
    COMP 004c
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 004c_s01
      REF 1   -28 -18
    END_OF_COMP
    COMP 005a
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 005a_s01
      REF 1   -26 -10
    END_OF_COMP
    COMP 005b
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 005b_s01
      REF 1   -26 -10
    END_OF_COMP
    COMP 005c
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 005c_s01
      REF 1   -26 -10
    END_OF_COMP
    COMP reka
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 reka_s01
      REF 1   -21 -14
    END_OF_COMP
    COMP rekb
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 rekb_s01
      REF 1   -20 -14
    END_OF_COMP
    COMP rekc
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 rekc_s01
      REF 1   -21 -14
    END_OF_COMP
    COMP torgala
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 torgala_s01
      REF 1   -23 -11
    END_OF_COMP
    COMP thorgalb
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 thorgalb_s01
      REF 1   -23 -11
    END_OF_COMP
    COMP thorgalc
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 thorgalc_s01
      REF 1   -22 -10
    END_OF_COMP
    COMP kingdoma
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 kingdoma_s01
      REF 1   -26 -12
    END_OF_COMP
    COMP kingdomb
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 kingdomb_s01
      REF 1   -26 -12
    END_OF_COMP
    COMP kingdomc
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 kingdomc_s01
      REF 1   -27 -11
    END_OF_COMP
    COMP batmana
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 batmana_s01
      REF 1   -35 -23
    END_OF_COMP
    COMP batmanb
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 batmanb_s01
      REF 1   -35 -23
    END_OF_COMP
    COMP batmanc
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 batmanc_s01
      REF 1   -34 -22
    END_OF_COMP
    COMP dredda
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 dredda_s01
      REF 1   -30 -20
    END_OF_COMP
    COMP dreddb
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 dreddb_s01
      REF 1   -30 -20
    END_OF_COMP
    COMP dreddc
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 dreddc_s01
      REF 1   -28 -20
    END_OF_COMP
    COMP samaris1
      SOURCE C:\xychti\pusy\
      CETNOST 60
      PICFILE 1 samaris1_s01
      REF 1   -22 -9
    END_OF_COMP
    COMP samaris1a
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 samaris1a_s01
      REF 1   -22 -10
    END_OF_COMP
    COMP samaris1b
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 samaris1b_s01
      REF 1   -22 -9
    END_OF_COMP
    COMP samaris1c
      SOURCE C:\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 samaris1c_s01
      REF 1   -22 -8
    END_OF_COMP
    COMP new
      SOURCE C:\xychti\pusy\
      CETNOST 100
      PICFILE 1 new_s01
      REF 1   -22 -20
    END_OF_COMP
    COMP samarisa
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 samarisa_s01
      REF 1   -22 -9
    END_OF_COMP
    COMP samarisb
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 samarisb_s01
      REF 1   -22 -9
    END_OF_COMP
    COMP samarisc
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 samarisc_s01
      REF 1   -22 -9
    END_OF_COMP
    COMP pusa8a
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa8a_s01
      REF 1   -30 -15
    END_OF_COMP
    COMP pusa8b
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa8b_s01
      REF 1   -28 -14
    END_OF_COMP
    COMP pusa8c
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa8c_s01
      REF 1   -29 -15
    END_OF_COMP
    COMP pusa9a
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa9a_s01
      REF 1   -32 -20
    END_OF_COMP
    COMP pusa9b
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa9b_s01
      REF 1   -31 -17
    END_OF_COMP
    COMP pusa9c
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa9c_s01
      REF 1   -32 -19
    END_OF_COMP
    COMP pusa10a
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa10a_s01
      REF 1   -29 -19
    END_OF_COMP
    COMP pusa10b
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa10b_s01
      REF 1   -28 -18
    END_OF_COMP
    COMP pusa10c
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa10c_s01
      REF 1   -29 -18
    END_OF_COMP
    COMP pusa11a
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa11a_s01
      REF 1   -31 -18
    END_OF_COMP
    COMP pusa11b
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa11b_s01
      REF 1   -29 -18
    END_OF_COMP
    COMP pusa11c
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pusa11c_s01
      REF 1   -30 -18
    END_OF_COMP
    COMP anim2b
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 anim2b_s01
      REF 1   -26 -12
    END_OF_COMP
    COMP anim2a
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 anim2a_s01
      REF 1   -27 -12
    END_OF_COMP
    COMP anim2c
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 anim2c_s01
      REF 1   -27 -10
    END_OF_COMP
    COMP 1ustaa
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 1ustaa_s01
      REF 1   -29 -16
    END_OF_COMP
    COMP 1ustab
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 1ustab_s01
      REF 1   -28 -16
    END_OF_COMP
    COMP 1ustac
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 1ustac_s01
      REF 1   -28 -15
    END_OF_COMP
    COMP pacinoa
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pacinoa_s01
      REF 1   -21 -17
    END_OF_COMP
    COMP pacinob
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pacinob_s01
      REF 1   -19 -17
    END_OF_COMP
    COMP pacinoc
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 pacinoc_s01
      REF 1   -21 -17
    END_OF_COMP
    COMP newa
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 newa_s01
      REF 1   -22 -20
    END_OF_COMP
    COMP newb
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 newb_s01
      REF 1   -20 -19
    END_OF_COMP
    COMP newc
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 newc_s01
      REF 1   -20 -20
    END_OF_COMP
    COMP john
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 100
      PICFILE 1 john_s01
      REF 1   -21 -18
    END_OF_COMP
    COMP johna
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 johna_s01
      REF 1   -21 -17
    END_OF_COMP
    COMP johnb
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 johnb_s01
      REF 1   -17 -17
    END_OF_COMP
    COMP johnc
      SOURCE V:\Thomas\xicht\xychti\pusy\
      CETNOST 0
      ANIMACE
      PICFILE 1 johnc_s01
      REF 1   -21 -16
    END_OF_COMP
    COMP general
      SOURCE C:\Xichted\Xichted\data_big\Male\pus\
      CETNOST 0
      PICFILE 1 general_s01
      REF 1   -31 -16
    END_OF_COMP
    COMP generala
      SOURCE C:\Xichted\Xichted\data_big\Male\pus\
      CETNOST 0
      ANIMACE
      PICFILE 1 generala_s01
      REF 1   -31 -17
    END_OF_COMP
    COMP generalb
      SOURCE C:\Xichted\Xichted\data_big\Male\pus\
      CETNOST 0
      ANIMACE
      PICFILE 1 generalb_s01
      REF 1   -31 -16
    END_OF_COMP
    COMP generalc
      SOURCE C:\Xichted\Xichted\data_big\Male\pus\
      CETNOST 0
      ANIMACE
      PICFILE 1 generalc_s01
      REF 1   -31 -16
    END_OF_COMP
    COMP gosudarov
      SOURCE C:\Xichted\Xichted\data_big\male\pus\
      CETNOST 5
      PICFILE 1 gosudarov_s01
      REF 1   -27 -22
    END_OF_COMP
    COMP gosudarova
      SOURCE C:\Xichted\Xichted\data_big\male\pus\
      CETNOST 0
      ANIMACE
      PICFILE 1 gosudarova_s01
      REF 1   -27 -22
    END_OF_COMP
    COMP gosudarovb
      SOURCE C:\Xichted\Xichted\data_big\male\pus\
      CETNOST 0
      ANIMACE
      PICFILE 1 gosudarovb_s01
      REF 1   -16 -15
    END_OF_COMP
    COMP gosudarovc
      SOURCE C:\Xichted\Xichted\data_big\male\pus\
      CETNOST 0
      ANIMACE
      PICFILE 1 gosudarovc_s01
      REF 1   -29 -22
    END_OF_COMP
    COMP thorgalbum
      SOURCE C:\Xichted\Xichted\data_big\male\pus\
      CETNOST 0
      PICFILE 1 thorgalbum_s01
      REF 1   -23 -12
    END_OF_COMP
    COMP torgalbuma
      SOURCE C:\Xichted\Xichted\data_big\male\pus\
      CETNOST 0
      ANIMACE
      PICFILE 1 torgalbuma_s01
      REF 1   -23 -12
    END_OF_COMP
    COMP torgalbumb
      SOURCE C:\Xichted\Xichted\data_big\male\pus\
      CETNOST 0
      ANIMACE
      PICFILE 1 torgalbumb_s01
      REF 1   -23 -11
    END_OF_COMP
    COMP thorgalbumc
      SOURCE C:\Xichted\Xichted\data_big\male\pus\
      CETNOST 0
      ANIMACE
      PICFILE 1 thorgalbumc_s01
      REF 1   -22 -10
    END_OF_COMP
  END_OF_TYP
  TYP USI
    PATH uch
    BARVY 2 0 0 0
    COMP rek
      SOURCE c:\xichty\ucho
      CETNOST 100
      PICFILE 1 rek_s01
      REF 1   -16 -9
    END_OF_COMP
    COMP 001
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\usi\001
      CETNOST 100
      PICFILE 1 001_s01
      REF 1   -18 -8
    END_OF_COMP
    COMP 002
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\usi\002
      CETNOST 1
      PICFILE 1 002_s01
      REF 1   -22 -10
    END_OF_COMP
    COMP 1ucho
      SOURCE C:\Obliceje\prac\hotovo\usi\
      CETNOST 100
      PICFILE 1 1ucho_s01
      REF 1   -18 -8
    END_OF_COMP
    COMP uch1
      SOURCE C:\xychti\prac\
      CETNOST 100
      PICFILE 1 uch1_s01
      REF 1   -13 -7
    END_OF_COMP
    COMP ucho1
      SOURCE C:\xychti\usi\
      CETNOST 100
      PICFILE 1 ucho1_s01
      REF 1   -10 -5
    END_OF_COMP
    COMP uch
      SOURCE C:\xychti\usi\
      CETNOST 100
      PICFILE 1 uch_s01
      REF 1   -12 -11
    END_OF_COMP
  END_OF_TYP
  TYP OBOCI
    PATH obo
    SCOLMASKOU
    BARVY 2 3 0 0
    COMP rek
      SOURCE c:\xichty\oboci
      CETNOST 100
      PICFILE 1 rek_s01
      REF 1   -36 -19
    END_OF_COMP
    COMP 001
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oboci\001
      CETNOST 30
      PICFILE 1 001_s01
      REF 1   -37 -34
    END_OF_COMP
    COMP 002
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oboci\002
      CETNOST 60
      PICFILE 1 002_s01
      REF 1   -45 -35
    END_OF_COMP
    COMP kingdom
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oboci\kingdom
      CETNOST 80
      PICFILE 1 kingdom_s01
      REF 1   -43 -41
    END_OF_COMP
    COMP samaris
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\oboci\samaris
      CETNOST 100
      PICFILE 1 samaris_s01
      REF 1   -40 -23
    END_OF_COMP
    COMP 1oboci
      SOURCE C:\Obliceje\prac\hotovo\oboci\
      CETNOST 55
      PICFILE 1 1oboci_s01
      REF 1   -55 -49
    END_OF_COMP
    COMP oboci
      SOURCE C:\xychti\prac\
      CETNOST 100
      PICFILE 1 oboci_s01
      REF 1   -43 -26
    END_OF_COMP
    COMP reka
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 reka_s01
      REF 1   -38 -37
    END_OF_COMP
    COMP 001a
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 001a_s01
      REF 1   -37 -34
    END_OF_COMP
    COMP 002a
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 002a_s01
      REF 1   -45 -35
    END_OF_COMP
    COMP kingdoma
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 kingdoma_s01
      REF 1   -43 -41
    END_OF_COMP
    COMP kingdom2
      SOURCE C:\xychti\oboci\
      CETNOST 100
      PICFILE 1 kingdom2_s01
      REF 1   -44 -40
    END_OF_COMP
    COMP kingdom2a
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 kingdom2a_s01
      REF 1   -44 -40
    END_OF_COMP
    COMP samarisa
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 samarisa_s01
      REF 1   -40 -23
    END_OF_COMP
    COMP samaris2
      SOURCE C:\xychti\oboci\
      CETNOST 80
      PICFILE 1 samaris2_s01
      REF 1   -40 -21
    END_OF_COMP
    COMP samari2a
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 samari2a_s01
      REF 1   -40 -21
    END_OF_COMP
    COMP samaris3
      SOURCE C:\xychti\oboci\
      CETNOST 80
      PICFILE 1 samaris3_s01
      REF 1   -40 -21
    END_OF_COMP
    COMP samaris3a
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 samaris3a_s01
      REF 1   -40 -21
    END_OF_COMP
    COMP 1obocia
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 1obocia_s01
      REF 1   -55 -49
    END_OF_COMP
    COMP 1oboci2
      SOURCE C:\xychti\oboci\
      CETNOST 50
      PICFILE 1 1oboci2_s01
      REF 1   -55 -47
    END_OF_COMP
    COMP 1oboci2a
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 1oboci2a_s01
      REF 1   -55 -47
    END_OF_COMP
    COMP obocia
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 obocia_s01
      REF 1   -43 -26
    END_OF_COMP
    COMP oboci2
      SOURCE C:\xychti\oboci\
      CETNOST 100
      PICFILE 1 oboci2_s01
      REF 1   -43 -26
    END_OF_COMP
    COMP oboci2a
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 oboci2a_s01
      REF 1   -43 -26
    END_OF_COMP
    COMP pacinoa
      SOURCE C:\xychti\oboci\
      CETNOST 100
      PICFILE 1 pacinoa_s01
      REF 1   -47 -40
    END_OF_COMP
    COMP pacino
      SOURCE C:\xychti\oboci\
      CETNOST 0
      ANIMACE
      PICFILE 1 pacino_s01
      REF 1   -47 -40
    END_OF_COMP
    COMP new
      SOURCE C:\xychti\oboci\
      CETNOST 100
      PICFILE 1 new_s01
      REF 1   -50 -50
    END_OF_COMP
    COMP general
      SOURCE C:\Xichted\Xichted\data_big\Male\obo\
      CETNOST 70
      PICFILE 1 general_s01
      REF 1   -38 -7
    END_OF_COMP
    COMP generala
      SOURCE C:\Xichted\Xichted\data_big\Male\obo\
      CETNOST 0
      ANIMACE
      PICFILE 1 generala_s01
      REF 1   -38 -7
    END_OF_COMP
    COMP gosudarov
      SOURCE C:\Xichted\Xichted\data_big\male\obo\
      CETNOST 100
      PICFILE 1 gosudarov_s01
      REF 1   -34 -12
    END_OF_COMP
    COMP gosudarova
      SOURCE C:\Xichted\Xichted\data_big\male\obo\
      CETNOST 0
      ANIMACE
      PICFILE 1 gosudarova_s01
      REF 1   -33 -12
    END_OF_COMP
    COMP obocibum
      SOURCE C:\Xichted\Xichted\data_big\male\obo\
      CETNOST 0
      PICFILE 1 obocibum_s01
      REF 1   -43 -26
    END_OF_COMP
    COMP obociabum
      SOURCE C:\Xichted\Xichted\data_big\male\obo\
      CETNOST 0
      ANIMACE
      PICFILE 1 obociabum_s01
      REF 1   -43 -26
    END_OF_COMP
  END_OF_TYP
  TYP VLASY
    PATH vla
    USUAL 3
    SMASKOU
    INVMSK
    SCOLMASKOU
    BARVY 3 8 9 10
    COMP zadne
      CETNOST 10
      DRUH 1
    END_OF_COMP
    COMP rek
      SOURCE c:\xichty\vlasy
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 rek_s01
      PICFILE 2 rek_s02
      PICFILE 4 rek_s04
      REF 1   -72 -17
      REF 2   -81 -41
      REF 4   -104 -67
    END_OF_COMP
    COMP thorgal
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\thorgal
      CETNOST 10
      DRUH 6
      SIG BM
      PICFILE 1 thorgal_s01
      PICFILE 3 thorgal_s03
      PICFILE 4 thorgal_s04
      REF 1   -87 -5
      REF 3   -89 -44
      REF 4   -115 -80
      VL 1 0
      VL 2 11
    END_OF_COMP
    COMP kingdoma
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\kingdoma
      CETNOST 5
      DRUH 1
      SIG M
      PICFILE 1 kingdoma_s01
      PICFILE 2 kingdoma_s02
      REF 1   -73 33
      REF 2   -82 -5
    END_OF_COMP
    COMP kingdom
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\kingdom
      CETNOST 60
      DRUH 1
      SIG BM
      PICFILE 1 kingdom_s01
      PICFILE 2 kingdom_s02
      PICFILE 3 kingdom_s03
      REF 1   -74 32
      REF 2   -85 -6
      REF 3   -86 -37
    END_OF_COMP
    COMP samarisa
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\samarisa
      CETNOST 5
      DRUH 1
      SIG M
      PICFILE 1 samarisa_s01
      PICFILE 2 samarisa_s02
      PICFILE 3 samarisa_s03
      REF 1   -76 25
      REF 2   -89 4
      REF 3   -72 9
    END_OF_COMP
    COMP samaris
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\samaris
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 samaris_s01
      PICFILE 2 samaris_s02
      PICFILE 3 samaris_s03
      PICFILE 4 samaris_s04
      REF 1   -74 -18
      REF 2   -89 -10
      REF 3   -85 -46
      REF 4   -117 -72
    END_OF_COMP
    COMP vlas10
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas10
      CETNOST 80
      DRUH 1
      SIG BM
      PICFILE 1 vlas10_s01
      PICFILE 2 vlas10_s02
      PICFILE 3 vlas10_s03
      PICFILE 4 vlas10_s04
      REF 1   -67 -20
      REF 2   -81 -21
      REF 3   -78 -37
      REF 4   -109 -64
    END_OF_COMP
    COMP vlas11
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas11
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 vlas11_s01
      PICFILE 2 vlas11_s02
      PICFILE 3 vlas11_s03
      PICFILE 4 vlas11_s04
      REF 1   -70 33
      REF 2   -82 -25
      REF 3   -68 -42
      REF 4   -99 -56
    END_OF_COMP
    COMP vlas12
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas12
      CETNOST 80
      DRUH 1
      SIG BM
      PICFILE 1 vlas12_s01
      PICFILE 2 vlas12_s02
      PICFILE 3 vlas12_s03
      PICFILE 4 vlas12_s04
      REF 1   -69 28
      REF 2   -80 -12
      REF 3   -79 -37
      REF 4   -93 -50
    END_OF_COMP
    COMP vlas13
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas13
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 vlas13_s01
      PICFILE 2 vlas13_s02
      PICFILE 3 vlas13_s03
      PICFILE 4 vlas13_s04
      REF 1   -76 -13
      REF 2   -83 -4
      REF 3   -81 -37
      REF 4   -102 -58
    END_OF_COMP
    COMP vlas14
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas14
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 vlas14_s01
      PICFILE 2 vlas14_s02
      PICFILE 3 vlas14_s03
      PICFILE 4 vlas14_s04
      REF 1   -69 5
      REF 2   -83 -14
      REF 3   -75 -44
      REF 4   -97 -56
    END_OF_COMP
    COMP vlas15
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas15
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 vlas15_s01
      PICFILE 2 vlas15_s02
      PICFILE 3 vlas15_s03
      PICFILE 4 vlas15_s04
      REF 1   -76 -11
      REF 2   -81 -5
      REF 3   -80 -36
      REF 4   -96 -53
    END_OF_COMP
    COMP vlas16
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas16
      CETNOST 70
      DRUH 1
      SIG BM
      PICFILE 2 vlas16_s02
      PICFILE 3 vlas16_s03
      PICFILE 4 vlas16_s04
      REF 2   -85 -58
      REF 3   -88 -45
      REF 4   -104 -63
    END_OF_COMP
    COMP vlas17
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas17
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 vlas17_s01
      PICFILE 2 vlas17_s02
      PICFILE 3 vlas17_s03
      PICFILE 4 vlas17_s04
      REF 1   -73 -13
      REF 2   -81 -5
      REF 3   -79 -42
      REF 4   -101 -60
    END_OF_COMP
    COMP vlas5
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas5
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 vlas5_s01
      PICFILE 2 vlas5_s02
      PICFILE 3 vlas5_s03
      PICFILE 4 vlas5_s04
      REF 1   -67 -21
      REF 2   -82 -19
      REF 3   -77 -37
      REF 4   -95 -51
    END_OF_COMP
    COMP vlas6
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas6
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 vlas6_s01
      PICFILE 2 vlas6_s02
      PICFILE 3 vlas6_s03
      REF 1   -73 -17
      REF 2   -87 -11
      REF 3   -78 -36
    END_OF_COMP
    COMP vlas7
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas7
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 vlas7_s01
      PICFILE 2 vlas7_s02
      PICFILE 3 vlas7_s03
      PICFILE 4 vlas7_s04
      REF 1   -70 -17
      REF 2   -82 -29
      REF 3   -63 -37
      REF 4   -96 -57
    END_OF_COMP
    COMP vlas8
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas8
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 vlas8_s01
      PICFILE 2 vlas8_s02
      PICFILE 3 vlas8_s03
      PICFILE 4 vlas8_s04
      REF 1   -76 -20
      REF 2   -80 -11
      REF 3   -79 -36
      REF 4   -94 -52
    END_OF_COMP
    COMP vlas9
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas9
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 vlas9_s01
      PICFILE 2 vlas9_s02
      PICFILE 3 vlas9_s03
      PICFILE 4 vlas9_s04
      REF 1   -72 -5
      REF 2   -84 -23
      REF 3   -81 -40
      REF 4   -100 -54
    END_OF_COMP
    COMP vlas3
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas3
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 2 vlas3_s02
      OREZAT 2
      REF 2   -83 -38
    END_OF_COMP
    COMP vlas4
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas4
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 2 vlas4_s02
      OREZAT 2
      REF 2   -86 -36
    END_OF_COMP
    COMP vlas18
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\vlas18
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 2 vlas18_s02
      OREZAT 2
      REF 2   -85 -35
    END_OF_COMP
    COMP baret1
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\baret1
      CETNOST 75
      DRUH 2
      SIG BM
      PICFILE 2 baret1_s02
      PICFILE 3 baret1_s03
      PICFILE 4 baret1_s04
      REF 2   -77 8
      REF 3   -92 -42
      REF 4   -102 -53
      VL 3 2
    END_OF_COMP
    COMP baret2
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\baret2
      CETNOST 75
      DRUH 2
      SIG BM
      PICFILE 1 baret2_s01
      PICFILE 2 baret2_s02
      PICFILE 3 baret2_s03
      PICFILE 4 baret2_s04
      REF 1   -6 -2
      REF 2   -78 -11
      REF 3   -82 -47
      REF 4   -94 -57
      VL 3 2
    END_OF_COMP
    COMP kulich
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\kulich
      CETNOST 40
      DRUH 3
      SIG BM
      PICFILE 1 kulich_s01
      PICFILE 2 kulich_s02
      PICFILE 3 kulich_s03
      PICFILE 4 kulich_s04
      REF 1   2 0
      REF 2   -85 -21
      REF 3   -72 -37
      REF 4   -98 -48
      VL 1 4
    END_OF_COMP
    COMP rambo
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\rambo
      CETNOST 5
      DRUH 4
      SIG BMC
      PICFILE 1 rambo_s01
      PICFILE 3 rambo_s03
      PICFILE 4 rambo_s04
      REF 1   -11 5
      REF 3   -114 -37
      REF 4   -115 -52
    END_OF_COMP
    COMP satek
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vlasy\satek
      CETNOST 5
      DRUH 5
      SIG BM
      PICFILE 2 satek_s02
      PICFILE 3 satek_s03
      PICFILE 4 satek_s04
      REF 2   -106 -25
      REF 3   -62 -34
      REF 4   -107 -49
      VL 1 4
      VL 2 70
      VL 3 10
    END_OF_COMP
    COMP pacino
      SOURCE C:\xychti\vlasy\
      CETNOST 60
      DRUH 1
      SIG BM
      PICFILE 1 pacino_s01
      PICFILE 2 pacino_s02
      PICFILE 3 pacino_s03
      PICFILE 4 pacino_s04
      REF 1   6 -26
      REF 2   -82 -12
      REF 3   -79 -49
      REF 4   -93 -60
    END_OF_COMP
    COMP 1vlasy
      SOURCE C:\xychti\vlasy\
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 1vlasy_s01
      PICFILE 2 1vlasy_s02
      PICFILE 3 1vlasy_s03
      PICFILE 4 1vlasy_s04
      REF 1   -81 -28
      REF 2   -81 -6
      REF 3   -81 -41
      REF 4   -95 -58
    END_OF_COMP
    COMP new
      SOURCE C:\xychti\vlasy\
      CETNOST 100
      DRUH 1
      SIG BM
      PICFILE 1 new_s01
      PICFILE 3 new_s03
      PICFILE 4 new_s04
      REF 1   -77 -16
      REF 3   -84 -42
      REF 4   -95 -53
    END_OF_COMP
    COMP ples
      SOURCE V:\Thomas\xicht\xychti\vlasy\
      CETNOST 3
      DRUH 1
      SIG M
      PICFILE 1 ples_s01
      PICFILE 2 ples_s02
      REF 1   -70 32
      REF 2   -82 -7
    END_OF_COMP
    COMP noble1
      SOURCE V:\Thomas\xicht\xychti\vlasy\
      CETNOST 0
      DRUH 7
      SIG BM
      PICFILE 1 noble1_s01
      PICFILE 3 noble1_s03
      PICFILE 4 noble1_s04
      REF 1   -42 7
      REF 3   -118 -40
      REF 4   -120 -41
    END_OF_COMP
    COMP general
      SOURCE C:\Xichted\Xichted\data_big\Male\vla\
      CETNOST 5
      DRUH 9
      SIG BM
      PICFILE 1 general_s01
      PICFILE 2 general_s02
      PICFILE 3 general_s03
      PICFILE 4 general_s04
      REF 1   -68 21
      REF 2   -80 12
      REF 3   -102 -54
      REF 4   -96 -4
      VL 1 0
      VL 2 0
      VL 3 15
    END_OF_COMP
    COMP gosudarov
      SOURCE C:\Xichted\Xichted\data_big\male\vla\
      CETNOST 80
      DRUH 1
      SIG BM
      PICFILE 1 gosudarov_s01
      PICFILE 3 gosudarov_s03
      PICFILE 4 gosudarov_s04
      REF 1   -79 -23
      REF 3   -80 -44
      REF 4   -91 -56
    END_OF_COMP
    COMP vlas7bum
      SOURCE C:\Xichted\Xichted\data_big\male\vla\
      CETNOST 0
      DRUH 1
      SIG BM
      PICFILE 1 vlas7bum_s01
      PICFILE 2 vlas7bum_s02
      PICFILE 3 vlas7bum_s03
      PICFILE 4 vlas7bum_s04
      REF 1   -70 -17
      REF 2   -82 -33
      REF 3   -63 -37
      REF 4   -91 -53
    END_OF_COMP
  END_OF_TYP
  TYP VOUSY
    PATH vou
    USUAL 2
    BARVY 3 0 0 0
    COMP zadne
      CETNOST 400
    END_OF_COMP
    COMP 001
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vousy\001
      CETNOST 4
      SIG Y
      PICFILE 2 001_s02
      REF 2   -23 -7
      VL 1 10
      VL 3 81
    END_OF_COMP
    COMP lebowski
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vousy\kingdom2
      CETNOST 3
      SIG YO
      PICFILE 2 lebowski_s02
      REF 2   -36 0
      VL 1 2
      VL 2 70
      VL 3 10
    END_OF_COMP
    COMP kingdom5
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vousy\kingdom5
      CETNOST 9
      SIG Y
      PICFILE 2 kingdom5_s02
      REF 2   -27 0
      VL 1 25
      VL 3 75
    END_OF_COMP
    COMP kingdom6
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vousy\kingdom6
      CETNOST 0
      SIG YO
      PICFILE 1 kingdom6_s01
      PICFILE 2 kingdom6_s02
      REF 1   -8 18
      REF 2   -29 -1
    END_OF_COMP
    COMP kingdom
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vousy\kingdom
      CETNOST 9
      SIG YO
      PICFILE 2 kingdom_s02
      REF 2   -59 -24
      VL 1 6
      VL 2 30
      VL 3 91
    END_OF_COMP
    COMP rek
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\vousy\rek
      CETNOST 6
      SIG Y
      PICFILE 2 rek_s02
      REF 2   -29 -2
      VL 1 9
      VL 2 71
      VL 3 41
    END_OF_COMP
    COMP harrison
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 10
      SIG YO
      PICFILE 2 harrison_s02
      REF 2   -58 -37
      VL 1 30
    END_OF_COMP
    COMP harrison2
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 2
      SIG YO
      PICFILE 2 harrison2_s02
      OREZAT 2
      REF 2   -57 -37
    END_OF_COMP
    COMP harissona
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 harissona_s02
      REF 2   -58 -37
    END_OF_COMP
    COMP harissonb
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 harissonb_s02
      REF 2   -58 -37
    END_OF_COMP
    COMP harissonc
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 harissonc_s02
      REF 2   -58 -37
    END_OF_COMP
    COMP kingdoma
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 kingdoma_s02
      REF 2   -59 -24
    END_OF_COMP
    COMP kingdomb
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 kingdomb_s02
      REF 2   -59 -24
    END_OF_COMP
    COMP kingdomc
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 kingdomc_s02
      REF 2   -59 -24
    END_OF_COMP
    COMP 001b
      SOURCE V:\Thomas\Obliceje\prac\hotovo\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 001b_s02
      REF 2   -22 -7
    END_OF_COMP
    COMP thorgal
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 35
      SIG YO
      PICFILE 2 thorgal_s02
      OREZAT 2
      REF 2   -63 -22
      VL 1 30
      VL 2 71
    END_OF_COMP
    COMP thorgala
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 thorgala_s02
      OREZAT 2
      REF 2   -63 -22
    END_OF_COMP
    COMP thorgalb
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 thorgalb_s02
      OREZAT 2
      REF 2   -63 -22
    END_OF_COMP
    COMP thorgalc
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 thorgalc_s02
      OREZAT 2
      REF 2   -63 -22
    END_OF_COMP
    COMP rekb
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 rekb_s02
      REF 2   -28 -2
    END_OF_COMP
    COMP rekc
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 rekc_s02
      REF 2   -29 -2
    END_OF_COMP
    COMP lebowskia
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 lebowskia_s02
      REF 2   -36 0
    END_OF_COMP
    COMP lebowskib
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 lebowskib_s02
      REF 2   -36 0
    END_OF_COMP
    COMP lebowskic
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 lebowskic_s02
      REF 2   -36 0
    END_OF_COMP
    COMP kingdom5b
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 kingdom5b_s02
      REF 2   -27 0
    END_OF_COMP
    COMP kingdom5c
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 kingdom5c_s02
      REF 2   -27 0
    END_OF_COMP
    COMP 1
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 9
      SIG Y
      PICFILE 2 1_s02
      REF 2   -30 1
    END_OF_COMP
    COMP 1b
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 1b_s02
      REF 2   -28 1
    END_OF_COMP
    COMP 1c
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 1c_s02
      REF 2   -30 1
    END_OF_COMP
    COMP padouch
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 5
      SIG YO
      PICFILE 2 padouch_s02
      OREZAT 2
      REF 2   -29 1
      VL 1 10
      VL 2 80
      VL 3 4
    END_OF_COMP
    COMP padoucha
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 padoucha_s02
      OREZAT 2
      REF 2   -29 1
    END_OF_COMP
    COMP padouchb
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 padouchb_s02
      OREZAT 2
      REF 2   -28 1
    END_OF_COMP
    COMP padouchc
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 padouchc_s02
      OREZAT 2
      REF 2   -29 1
    END_OF_COMP
    COMP harisson2a
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 harisson2a_s02
      OREZAT 2
      REF 2   -57 -37
    END_OF_COMP
    COMP harisson2b
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 harisson2b_s02
      OREZAT 2
      REF 2   -57 -37
    END_OF_COMP
    COMP harisson2c
      SOURCE V:\Thomas\xicht\xychti\vousy\
      CETNOST 0
      ANIMACE
      PICFILE 2 harisson2c_s02
      OREZAT 2
      REF 2   -57 -37
    END_OF_COMP
  END_OF_TYP
  TYP SATY
    PATH sat
    USUAL 3
    SCOLMASKOU
    BARVY 5 6 7 10
    COMP Adel2
      SOURCE \\Ryby\e\Obliceje\prac\hotovo\saty\del04
      CETNOST 100
      PICFILE 2 Adel2_s02
      OREZAT 2
      REF 2   -76 -15
      VL 1 0
      VL 2 100
      VL 3 0
    END_OF_COMP
    COMP USdel1
      SOURCE C:\xychti\saty\
      CETNOST 100
      PICFILE 2 USdel1_s02
      OREZAT 2
      REF 2   -129 -32
      VL 1 100
      VL 2 0
      VL 3 0
    END_OF_COMP
    COMP Adoc1
      SOURCE C:\xychti\saty\
      CETNOST 100
      PICFILE 1 Adoc1_s01
      PICFILE 2 Adoc1_s02
      REF 1   -43 -49
      REF 2   -124 -49
      VL 1 0
      VL 2 100
      VL 3 0
    END_OF_COMP
    COMP USmech1
      SOURCE C:\xychti\saty\
      CETNOST 100
      PICFILE 1 USmech1_s01
      PICFILE 2 USmech1_s02
      REF 1   -58 -60
      REF 2   -128 -54
      VL 1 100
      VL 2 0
      VL 3 0
    END_OF_COMP
    COMP USdoc1
      SOURCE C:\xychti\saty\
      CETNOST 100
      PICFILE 1 USdoc1_s01
      PICFILE 2 USdoc1_s02
      REF 1   -48 -47
      REF 2   -129 -44
      VL 1 100
      VL 2 0
      VL 3 0
    END_OF_COMP
    COMP USsol1
      SOURCE C:\xychti\saty\
      CETNOST 100
      PICFILE 1 USsol1_s01
      PICFILE 2 USsol1_s02
      REF 1   -48 -47
      REF 2   -119 -52
      VL 1 100
      VL 2 0
      VL 3 0
    END_OF_COMP
    COMP USsnip1
      SOURCE C:\xychti\saty\
      CETNOST 100
      PICFILE 1 USsnip1_s01
      PICFILE 2 USsnip1_s02
      REF 1   -49 -30
      REF 2   -96 -57
    END_OF_COMP
    COMP Anoble1
      SOURCE C:\xicht\xychti\saty\
      CETNOST 1
      PICFILE 1 Anoble1_s01
      PICFILE 2 Anoble1_s02
      REF 1   -53 -53
      REF 2   -125 -53
      VL 1 0
      VL 2 100
      VL 3 0
    END_OF_COMP
    COMP Asol
      SOURCE V:\Thomas\xicht\xychti\saty\
      CETNOST 100
      PICFILE 2 Asol_s02
      REF 2   -117 -23
      VL 1 0
      VL 2 100
      VL 3 0
    END_OF_COMP
    COMP Asol2
      SOURCE V:\Thomas\xicht\xychti\saty\
      CETNOST 0
      PICFILE 2 Asol2_s02
      REF 2   -120 -28
      VL 1 0
      VL 2 100
      VL 3 0
    END_OF_COMP
    COMP Amort
      SOURCE V:\Thomas\xicht\xychti\saty\
      CETNOST 100
      PICFILE 1 Amort_s01
      PICFILE 2 Amort_s02
      REF 1   -121 -120
      REF 2   -121 -47
    END_OF_COMP
    COMP Amech
      SOURCE V:\Thomas\xicht\xychti\saty\
      CETNOST 100
      PICFILE 1 Amech_s01
      PICFILE 2 Amech_s02
      REF 1   -52 -68
      REF 2   -128 -62
      VL 1 0
      VL 2 100
      VL 3 0
    END_OF_COMP
    COMP Rumech
      SOURCE V:\Thomas\xicht\xychti\saty\
      CETNOST 100
      PICFILE 1 Rumech_s01
      PICFILE 2 Rumech_s02
      REF 1   -66 -67
      REF 2   -137 -56
      VL 1 0
      VL 2 0
      VL 3 100
    END_OF_COMP
    COMP Rudoc
      SOURCE V:\Thomas\xicht\xychti\saty\
      CETNOST 100
      PICFILE 1 Rudoc_s01
      PICFILE 2 Rudoc_s02
      REF 1   -49 -49
      REF 2   -120 -43
      VL 1 0
      VL 2 0
      VL 3 100
    END_OF_COMP
    COMP Rusol
      SOURCE V:\Thomas\xicht\xychti\saty\
      CETNOST 100
      PICFILE 1 Rusol_s01
      PICFILE 2 Rusol_s02
      REF 1   -50 -48
      REF 2   -123 -44
      VL 1 0
      VL 2 0
      VL 3 100
    END_OF_COMP
    COMP Rudel
      SOURCE V:\Thomas\xicht\xychti\saty\
      CETNOST 100
      PICFILE 2 Rudel_s02
      OREZAT 2
      REF 2   -135 -28
      VL 1 0
      VL 2 0
      VL 3 100
    END_OF_COMP
    COMP Rubaz
      SOURCE V:\Thomas\xicht\xychti\saty\
      CETNOST 100
      PICFILE 1 Rubaz_s01
      PICFILE 2 Rubaz_s02
      PICFILE 3 Rubaz_s03
      REF 1   -151 -156
      REF 2   -149 -66
      REF 3   -42 -105
    END_OF_COMP
  END_OF_TYP
  TYP BRYLE
    PATH bry
    USUAL 2
    BARVY 9 0 0 0
    COMP zadne
      CETNOST 400
    END_OF_COMP
    COMP bl1
      SOURCE V:\Thomas\xicht\xychti\bryle\
      CETNOST 10
      PICFILE 1 bl1_s01
      PICFILE 2 bl1_s02
      REF 1   2 -5
      REF 2   -62 -7
      VL 1 80
      VL 2 52
      VL 3 0
    END_OF_COMP
    COMP bl2
      SOURCE V:\Thomas\xicht\xychti\bryle\
      CETNOST 10
      PICFILE 1 bl2_s01
      PICFILE 2 bl2_s02
      REF 1   3 -1
      REF 2   -73 -3
      VL 1 61
      VL 2 80
      VL 3 3
    END_OF_COMP
    COMP op2
      SOURCE V:\Thomas\xicht\xychti\bryle\
      CETNOST 1
      PICFILE 1 op2_s01
      PICFILE 2 op2_s02
      REF 1   4 -2
      REF 2   -70 -3
    END_OF_COMP
    COMP op3
      SOURCE V:\Thomas\xicht\xychti\bryle\
      CETNOST 5
      PICFILE 1 op3_s01
      PICFILE 2 op3_s02
      REF 1   3 0
      REF 2   -71 -13
      VL 1 80
      VL 2 31
      VL 3 4
    END_OF_COMP
    COMP op1
      SOURCE V:\Thomas\xicht\xychti\bryle\
      CETNOST 6
      PICFILE 1 op1_s01
      PICFILE 2 op1_s02
      REF 1   1 -3
      REF 2   -70 -3
      VL 1 29
      VL 2 33
      VL 3 71
    END_OF_COMP
    COMP bl3
      SOURCE V:\Thomas\xicht\xychti\bryle\
      CETNOST 10
      PICFILE 1 bl3_s01
      PICFILE 2 bl3_s02
      REF 1   0 -5
      REF 2   -71 -5
      VL 2 80
      VL 3 20
    END_OF_COMP
    COMP lennon
      SOURCE V:\Thomas\xicht\xychti\bryle\
      CETNOST 1
      PICFILE 1 lennon_s01
      PICFILE 2 lennon_s02
      REF 1   3 -2
      REF 2   -70 -17
    END_OF_COMP
    COMP lennonbl
      SOURCE V:\Thomas\xicht\xychti\bryle\
      CETNOST 6
      PICFILE 1 lennonbl_s01
      PICFILE 2 lennonbl_s02
      REF 1   4 -3
      REF 2   -69 -18
      VL 1 20
      VL 2 70
      VL 3 5
    END_OF_COMP
  END_OF_TYP
  TYP POPREDI
    PATH pop
    BITS 16
    BARVY 0 0 0 0
    COMP "NONE! check color depth"
      CETNOST 100
    END_OF_COMP
  END_OF_TYP
END_OF_COMPONENTS
