COLORS
  COLOR_TYPE 1 background
    COUNT 1 1 1
      COLOR 808080
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 2 kùže
    COUNT 16 4 2
      COLOR 6277B0
        KONT 87
        CETN 2
      END_OF_COLOR
      COLOR 627DB0
        KONT 92
        CETN 10
      END_OF_COLOR
      COLOR 233F69
        KONT 100
        CETN 0
      END_OF_COLOR
      COLOR 35598E
        KONT 100
        CETN 8
      END_OF_COLOR
      COLOR 39598A
        KONT 85
        CETN 15
      END_OF_COLOR
      COLOR 305183
        KONT 85
        CETN 7
      END_OF_COLOR
      COLOR 516DA2
        KONT 96
        CETN 30
      END_OF_COLOR
      COLOR 516DA2
        KONT 82
        CETN 30
      END_OF_COLOR
      COLOR 4A6C95
        KONT 96
        CETN 12
      END_OF_COLOR
      COLOR 4A6C95
        KONT 85
        CETN 12
      END_OF_COLOR
      COLOR 5171A2
        KONT 100
        CETN 12
      END_OF_COLOR
      COLOR 5678AB
        KONT 70
        CETN 12
      END_OF_COLOR
      COLOR 5676AB
        KONT 85
        CETN 12
      END_OF_COLOR
      COLOR 6F8FB7
        KONT 96
        CETN 1
      END_OF_COLOR
      COLOR 4D6499
        KONT 96
        CETN 5
      END_OF_COLOR
      COLOR 4D6499
        KONT 82
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 3 "hair, beards"
    COUNT 29 19 4
      COLOR 000000
        KONT 150
        CETN 35
      END_OF_COLOR
      COLOR 000000
        KONT 85
        CETN 35
      END_OF_COLOR
      COLOR 474747
        KONT 150
        CETN 20
      END_OF_COLOR
      COLOR 474747
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 818181
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 1A2B39
        KONT 150
        CETN 2
      END_OF_COLOR
      COLOR 1A2B39
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 26375E
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 24314F
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 212D47
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 151D2F
        KONT 105
        CETN 12
      END_OF_COLOR
      COLOR 274058
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 4B84AD
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 6A9BBF
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 22374D
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 223F4D
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 172C35
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 3F678B
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 3F678B
        KONT 150
        CETN 20
      END_OF_COLOR
      COLOR 325270
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 325270
        KONT 125
        CETN 20
      END_OF_COLOR
      COLOR 96BBCF
        KONT 85
        CETN 15
      END_OF_COLOR
      COLOR 96B6CF
        KONT 85
        CETN 15
      END_OF_COLOR
      COLOR 46739B
        KONT 85
        CETN 15
      END_OF_COLOR
      COLOR 46739B
        KONT 150
        CETN 15
      END_OF_COLOR
      COLOR 46759B
        KONT 100
        CETN 5
      END_OF_COLOR
      COLOR 24499F
        KONT 85
        CETN 5
      END_OF_COLOR
      COLOR 24439F
        KONT 85
        CETN 1
      END_OF_COLOR
      COLOR BCCAD3
        KONT 85
        CETN 6
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 4 eye
    COUNT 11 10 3
      COLOR 906060
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 987E58
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR A5A04B
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR D5D5AC
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR BEBEBA
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 377961
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 629183
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 306949
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 4C4C4C
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 304069
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 1C243C
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 5 odìv
    COUNT 7 7 1
      COLOR 808080
        KONT 85
        CETN 0
      END_OF_COLOR
      COLOR 698696
        KONT 85
        CETN 0
      END_OF_COLOR
      COLOR 558AAA
        KONT 85
        CETN 0
      END_OF_COLOR
      COLOR 6F918F
        KONT 85
        CETN 0
      END_OF_COLOR
      COLOR 5C5B52
        KONT 85
        CETN 50
        VL 1 100
        VL 2 0
        VL 3 0
        VL 4 100
        VL 5 100
      END_OF_COLOR
      COLOR 2F4643
        KONT 85
        CETN 50
        VL 1 0
        VL 2 0
        VL 3 100
        VL 4 100
        VL 5 100
      END_OF_COLOR
      COLOR 444D59
        KONT 85
        CETN 50
        VL 1 0
        VL 2 100
        VL 3 0
        VL 4 100
        VL 5 100
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 6 odìv-dopl1
    COUNT 3 2 1
      COLOR 36434E
        KONT 100
        CETN 20
        VL 1 100
        VL 2 0
        VL 3 0
      END_OF_COLOR
      COLOR 53748A
        KONT 100
        CETN 20
        VL 1 0
        VL 2 0
        VL 3 100
        VL 4 100
        VL 5 100
      END_OF_COLOR
      COLOR 4D86B0
        KONT 100
        CETN 20
        VL 1 0
        VL 2 100
        VL 3 0
        VL 4 100
        VL 5 100
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 7 odìv-dopl2
    COUNT 1 1 1
      COLOR 6F8DB0
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 8 hat
    COUNT 11 10 1
      COLOR 2B2B55
        KONT 85
        CETN 20
        VL 3 0
      END_OF_COLOR
      COLOR 2B4A55
        KONT 85
        CETN 30
        VL 3 0
      END_OF_COLOR
      COLOR 385451
        KONT 85
        CETN 30
        VL 1 10
        VL 2 11
        VL 3 100
      END_OF_COLOR
      COLOR 1D363A
        KONT 85
        CETN 40
        VL 3 0
      END_OF_COLOR
      COLOR 2F2F5E
        KONT 85
        CETN 20
        VL 3 0
      END_OF_COLOR
      COLOR 2B1515
        KONT 85
        CETN 2
        VL 3 0
      END_OF_COLOR
      COLOR 281718
        KONT 85
        CETN 20
        VL 3 0
      END_OF_COLOR
      COLOR 2B552B
        KONT 85
        CETN 2
        VL 3 0
      END_OF_COLOR
      COLOR 31552B
        KONT 85
        CETN 2
        VL 3 0
      END_OF_COLOR
      COLOR 5A5A5A
        KONT 85
        CETN 20
        VL 3 0
      END_OF_COLOR
      COLOR B3B3B3
        KONT 85
        CETN 1
        VL 3 0
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 9 hat-glasses
    COUNT 2 2 1
      COLOR 64717D
        KONT 85
        CETN 20
        VL 3 0
      END_OF_COLOR
      COLOR 366A8D
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 10 strana
    COUNT 3 3 1
      COLOR 5B443C
        KONT 85
        CETN 20
        VL 1 100
        VL 2 0
        VL 3 0
      END_OF_COLOR
      COLOR 202D77
        KONT 85
        CETN 20
        VL 1 0
        VL 2 0
        VL 3 100
        VL 4 100
        VL 5 100
      END_OF_COLOR
      COLOR 34799E
        KONT 85
        CETN 20
        VL 1 0
        VL 2 100
        VL 3 0
        VL 4 100
        VL 5 100
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 11 bílá
    COUNT 1 1 1
      COLOR 5A7DA0
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
END_OF_COLORS
