// Siberit!
//
// 9 misia by Serpent
//
Starting
begin
ResetFog;
RandomizeAll();

Init;
DebugMode;
PrepareNature;
PrepareRussian;
PrepareAmerican;
PrepareOvsyenko;
Action;

SaveForQuickRestart;
End;

Export mission_prefix, debug, terminal;
Export jmm_in_ovsyenko, powell_want_sib, powell_want_sib_counter,
       game_time, ru_can_attack, ru_can_attack_terminal, ar_can_arrive,
       ar_spawned, player_want_mortar, player_want_info, player_get_mortar,
       player_get_info, player_attacked_ar, can_end;
Function Init;
begin
debug := false;
jmm_in_ovsyenko := false;
mission_prefix := '09_';
powell_want_sib := false;
powell_want_sib_counter := 15$00;
game_time := 47$00;
ru_can_attack := false;
ru_can_attack_terminal := false;
ar_can_arrive := false;
ar_spawned := false;
player_want_mortar := false;
player_want_info := false;
player_get_mortar := false;
player_get_info := false;
player_attacked_ar := false;
can_end := false;
End;

Function DebugMode;
begin
if not debug then
   exit;

FogOff(1);
End;
