COLORS
  COLOR_TYPE 1 background
    COUNT 1 1 1
      COLOR 808080
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 2 skin
    COUNT 15 7 2
      COLOR 4F6FC4
        KONT 87
        CETN 2
      END_OF_COLOR
      COLOR 4F78C4
        KONT 92
        CETN 10
      END_OF_COLOR
      COLOR 003973
        KONT 100
        CETN 0
      END_OF_COLOR
      COLOR 2055A4
        KONT 100
        CETN 8
      END_OF_COLOR
      COLOR 2055A4
        KONT 85
        CETN 15
      END_OF_COLOR
      COLOR 3A66B8
        KONT 96
        CETN 30
      END_OF_COLOR
      COLOR 3A66B8
        KONT 82
        CETN 30
      END_OF_COLOR
      COLOR 3469AB
        KONT 96
        CETN 12
      END_OF_COLOR
      COLOR 3469AB
        KONT 85
        CETN 12
      END_OF_COLOR
      COLOR 3E6DB5
        KONT 100
        CETN 12
      END_OF_COLOR
      COLOR 4274BF
        KONT 70
        CETN 12
      END_OF_COLOR
      COLOR 4071C1
        KONT 85
        CETN 12
      END_OF_COLOR
      COLOR 598DCC
        KONT 96
        CETN 1
      END_OF_COLOR
      COLOR 3459B1
        KONT 96
        CETN 5
      END_OF_COLOR
      COLOR 3459B1
        KONT 82
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 3 "hair, beard"
    COUNT 26 6 4
      COLOR 000000
        KONT 150
        CETN 35
      END_OF_COLOR
      COLOR 000000
        KONT 85
        CETN 35
      END_OF_COLOR
      COLOR 474747
        KONT 150
        CETN 20
      END_OF_COLOR
      COLOR 474747
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 042C4F
        KONT 150
        CETN 2
      END_OF_COLOR
      COLOR 042C4F
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 062B7D
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 05246D
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 042164
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 021542
        KONT 105
        CETN 12
      END_OF_COLOR
      COLOR 004080
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 00376F
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 11455E
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 0C3041
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 2868A2
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 2868A2
        KONT 150
        CETN 20
      END_OF_COLOR
      COLOR 205382
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 205382
        KONT 125
        CETN 20
      END_OF_COLOR
      COLOR 76C5EF
        KONT 85
        CETN 15
      END_OF_COLOR
      COLOR 70B9F5
        KONT 85
        CETN 15
      END_OF_COLOR
      COLOR 1D75C5
        KONT 85
        CETN 15
      END_OF_COLOR
      COLOR 1D75C5
        KONT 150
        CETN 15
      END_OF_COLOR
      COLOR 017CE0
        KONT 100
        CETN 5
      END_OF_COLOR
      COLOR 0E40B6
        KONT 85
        CETN 6
      END_OF_COLOR
      COLOR 0132C2
        KONT 85
        CETN 1
      END_OF_COLOR
      COLOR CECECE
        KONT 85
        CETN 6
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 4 eyes
    COUNT 12 1 3
      COLOR 906060
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 987E58
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR C8C028
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR D5D5AC
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR BEBEBA
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 318062
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 629183
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 0E8B46
        KONT 85
        CETN 10
      END_OF_COLOR
      COLOR 4C4C4C
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 3976AC
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 163483
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 0D1E4A
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 5 clothes
    COUNT 4 2 1
      COLOR 808080
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 698696
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 558AAA
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 6F918F
        KONT 85
        CETN 30
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 6 clothes-acc1
    COUNT 1 1 1
      COLOR A0A0A0
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 7 clothes-acc2
    COUNT 2 1 1
      COLOR 7B8BA6
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 6A97C4
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 8 cap
    COUNT 12 5 1
      COLOR 000080
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 1D5263
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 183C67
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 165A69
        KONT 85
        CETN 30
      END_OF_COLOR
      COLOR 0F3F48
        KONT 85
        CETN 40
      END_OF_COLOR
      COLOR 00008C
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 400000
        KONT 85
        CETN 2
      END_OF_COLOR
      COLOR 281718
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR 008000
        KONT 85
        CETN 2
      END_OF_COLOR
      COLOR 2B5C23
        KONT 85
        CETN 2
      END_OF_COLOR
      COLOR 5A5A5A
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR B3B3B3
        KONT 85
        CETN 1
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 9 cap-acc
    COUNT 2 2 1
      COLOR 42A4FD
        KONT 85
        CETN 20
      END_OF_COLOR
      COLOR B8B89E
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 10 side
    COUNT 1 1 1
      COLOR 265951
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
  COLOR_TYPE 11 white
    COUNT 1 1 1
      COLOR C0C0C0
        KONT 85
        CETN 20
      END_OF_COLOR
  END_OF_COLOR_TYPE
END_OF_COLORS
