On UnitDestroyed(unit) Do
begin
     if GetSide(unit) = 1 and GetType(unit) = unit_human then deadsCounter = deadsCounter + 1;
end;

On Command(comandid) do
var i, j, tmp;
begin
        for i in FilterAllUnits([[f_side, 1],[f_type, unit_vehicle]]) do
        begin
                
            if GetTaskList(i) > 0 then
            begin

                for j = 1 to GetTaskList(i) do
                begin
                    tmp = GetTaskList(i)[j][4];
                    if (GetSide(tmp) = 3 and GetType(tmp) = unit_vehicle and GetWeapon(tmp) = ru_cargo_bay) then
                        ComStop(i);
                end;
            end;
        end;
end;

On LeaveBuilding(b, un) do
begin
if un = Mikhail and mikhailStatus <> 4 then
   AskMikhail;
End;

Every 3 trigger GetClass(Mikhail) <> 3 do
begin
enable;
SetClass(Mikhail, 3);
End;