// Spawn JMM, Bobby, Cyrus

Export function PrepareHeroes;
begin

    uc_side = 1;

    JMM = CreateCharacter('JMM');
    SetLives(JMM, LoadVariable('01_JMMLifePoints_1', 1000));

    //JMM = NewCharacter('JMM');
    //Bobby = NewCharacter('Bobby');
    //Cyrus = NewCharacter('Cyrus');
    Powell = NewCharacter('Powell');

    Bobby = CreateCharacter('Bobby');

    if Bobby then
       SetLives(Bobby, LoadVariable('01_BobbyLifePoints_1', 1000));

    Cyrus = CreateCharacter('Cyrus');

    if Cyrus then
       SetLives(Cyrus, LoadVariable('01_CyrusLifePoints_1', 1000));

    Khatam = NewCharacter('Khatam');

    uc_side = 4;

    Lisa = NewCharacter('Lisa');

    PlaceUnitArea(JMM, StartArea, false);
    PlaceUnitArea(Bobby, StartArea, false);
    PlaceUnitArea(Cyrus, StartArea, false);
    PlaceUnitArea(Lisa, LisaSpawn, false);

    ComCrawl(Lisa);


end;

Export function PrepareLisSquad;
var i, un;
begin

   for i = 1 to 2 do
   begin

           uc_side = 4;
           uc_nation = 1;

           hc_gallery = '';
           hc_name = '';
           PrepareHuman(false, 2, rand(0,1));

           un = CreateHuman;
           PlaceUnitArea(un, LisaEngs, false);

   end;

end;

Export function PrepareOtherAmericans;
begin

   uc_side = 4;
   uc_nation = 1;

   hc_gallery = '';

   hc_name = 'Brian Garvin';
   PrepareHuman(1, 1, rand(1,2));

   Brian = CreateHuman;
   PlaceUnitArea(Brian, OtherAmericanSpawn, false);

   hc_name = 'Jerry White';
   PrepareHuman(1, 3, rand(1,2));

   Jerry = CreateHuman;
   PlaceUnitArea(Jerry, OtherAmericanSpawn, false);

   ComHold([Brian, Jerry]);



end;

Export DyingSold;
Export function PrepareDeadSoldiers;
var i, un;
begin

   for i = 1 to 6 do
   begin

           uc_side = 4;
           uc_nation = 1;

           hc_gallery = '';
           hc_name = '';
           PrepareHuman(false, rand(1,4), 1);

           un = CreateHuman;
           PlaceUnitArea(un, DeadsSpawn, false);

           SetLives(un, 1);

   end;

       DyingSold = CreateHuman;
       PlaceUnitArea(DyingSold, DeadsSpawn, false);
       SetLives(DyingSold, 250);

end;